# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
I 53.00    9    2       4      upf
#
#   n    l    f        energy (Ha)
1    0    2.00
2    0    2.00
2    1    6.00
3    0    2.00
3    1    6.00
3    2   10.00
4    0    2.00
4    1    6.00
4    2   10.00
5    0    2.00
5    1    5.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,      ep,       ncon, nbas, qcut
0   2.00000  -0.63971    4    7   3.70000
1   2.15000  -0.26040    4    7   4.00000
2   2.25000   0.10000    4    8   4.60000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5   2.00000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   2.20000
1    2   2.50000
2    2   3.00000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3   4.00000   1.34000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
