# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Se 34.00    5    3       4      upf
#
#   n    l    f        energy (Ha)
1    0    2.00
2    0    2.00
2    1    6.00
3    0    2.00
3    1    6.00
3    2   10.00
4    0    2.00
4    1    4.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,      ep,       ncon, nbas, qcut
0   1.80000  -0.63530    4    8   5.40000
1   1.50000  -0.23929    4    8   7.80000
2   1.90000  -1.95230    4    9   9.20000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5   1.50000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   4.50000
1    2   4.50000
2    2   2.00000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3   5.00000   1.40000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
