The following parameters are obtained from J. Comp. Chem. 27, 15, 2006.
Atom kinds, atomic dispersion coefficients and atomic vdW radii are listed
from the left. These observables are written in [Jnm^6/mol^-1] and [angstrom].
</parameters>
H	0.14	1.001
He	0.08	1.012
Li	1.61	0.825
Be	1.61	1.408
B	3.13	1.485
C	1.75	1.452
N	1.23	1.397
O	0.70	1.342
F	0.75	1.287
Ne	0.63	1.243
Na	5.71	1.144
Mg	5.71	1.364
Al	10.79	1.639
Si	9.23	1.716
P	7.84	1.705
S	5.57	1.683
Cl	5.07	1.639
Ar	4.61	1.595
K	10.80	1.485
Ca	10.80	1.474
Sc	10.80	1.562
Ti	10.80	1.562
V	10.80	1.562
Cr	10.80	1.562
Mn	10.80	1.562
Fe	10.80	1.562
Co	10.80	1.562
Ni	10.80	1.562
Cu	10.80	1.562
Zn	10.80	1.562
Ga	16.99	1.650
Ge	17.10	1.727
As	16.37	1.760
Se	12.64	1.771
Br	12.47	1.749
Kr	12.01	1.727
Rb	24.67	1.628
Sr	24.67	1.606
