# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Mn 25.00    3    4       4      upf
#
#   n    l    f        energy (Ha)
1    0    2.00
2    0    2.00
2    1    6.00
3    0    2.00
3    1    6.00
3    2    5.00
4    0    2.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,      ep,       ncon, nbas, qcut
0   1.40000  -3.15601    4    7   8.20000
1   1.20000  -2.00626    4    7  10.40000
2   1.60000  -0.24883    4    7   9.80000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5   1.20000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   2.96832
1    2   1.95591
2    2   1.00000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3   4.00000   1.75000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-50.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
