# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Cr 24.00    3    4 -116133      upf
#
#   n    l    f        energy (Ha)
1    0    2.00
2    0    2.00
2    1    6.00
3    0    2.00
3    1    6.00
3    2    5.00
4    0    1.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,      ep,       ncon, nbas, qcut
0   1.30000  -2.71105    4    8   8.90000
1   1.30000  -1.66611    4    7  10.00000
2   1.70000  -0.10763    4    8  10.00000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5   1.30000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   2.56346
1    2   1.63104
2    2   1.00000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3   5.00000   1.32000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-18.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
