# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Cl 17.00    3    2       4      upf
#
#   n    l    f        energy (Ha)
1    0    2.00
2    0    2.00
2    1    6.00
3    0    2.00
3    1    5.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,      ep,       ncon, nbas, qcut
0   1.55000  -0.76042    4    9   6.80000
1   1.35000  -0.31587    4    8   8.00000
2   1.75000   0.10000    4    9   6.80000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5   1.30000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   2.00000
1    2   2.00000
2    2   1.50000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3   8.00000   1.23000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-15.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
