# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
K 19.00    3    3 -116133      upf
#
#   n    l    f        energy (Ha)
1    0    2.00
2    0    2.00
2    1    6.00
3    0    2.00
3    1    6.00
4    0    1.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,      ep,       ncon, nbas, qcut
0   1.35000  -1.29604    4    8   8.20000
1   1.45000  -0.69078    4    8   8.60000
2   1.60000   0.05000    4    8   8.20000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5   1.10000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   1.21147
1    2   0.80000
2    2   0.50000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3   5.00000   1.40000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
4.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
