# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Fe 26.00    3    4   -1012      upf
#
#   n    l    f        energy (Ha)
1    0    2.00
2    0    2.00
2    1    6.00
3    0    2.00
3    1    6.00
3    2    6.00
4    0    2.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,      ep,       ncon, nbas, qcut
0   1.25000  -3.43660    3    7   9.40000
1   1.20000  -2.20239    3    7   9.40000
2   1.55000  -0.28490    3    7   9.40000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5   1.10000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   3.23514
1    2   2.14980
2    2   0.80000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3   3.00000   1.70000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-24.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
