    ________________________________________________________________________
                                                                            
                                    CONQUEST                                
                                                                            
                Concurrent Order N QUantum Electronic STructure             
    ________________________________________________________________________
                                                                            
     Conquest lead developers:                                              
      D.R.Bowler (UCL, NIMS), T.Miyazaki (NIMS), A.Nakata (NIMS),           
      L. Truflandier (U. Bordeaux)                                          
                                                                            
     Developers:                                                            
      M.Arita (NIMS), J.S.Baker (UCL), V.Brazdova (UCL), R.Choudhury (UCL), 
      S.Y.Mujahed (UCL), J.T.Poulton (UCL), Z.Raza (NIMS), A.Sena (UCL),    
      U.Terranova (UCL), L.Tong (UCL), A.Torralba (NIMS)                    
                                                                            
     Early development:                                                     
      I.J.Bush (STFC), C.M.Goringe (Keele), E.H.Hernandez (Keele)           
                                                                            
     Original inspiration and project oversight:                            
      M.J.Gillan (Keele, UCL)                                               
    ________________________________________________________________________

      Simulation cell dimensions:    20.5251 a0 x    20.5251 a0 x    20.5251 a0

      Atomic coordinates (a0)
         Atom         X         Y         Z  Species
            1    0.0000    0.0000    0.0000        1
            2    0.0000    5.1313    5.1313        1
            3    5.1313    5.1313    0.0000        1
            4    5.1313    0.0000    5.1313        1
            5    7.6969    2.5656    7.6969        1
            6    2.5656    2.5656    2.5656        1
            7    2.5656    7.6969    7.6969        1
            8    7.6969    7.6969    2.5656        1
            9    0.0000    0.0000   10.2625        1
           10    0.0000    5.1313   15.3938        1
           11    5.1313    5.1313   10.2625        1
           12    5.1313    0.0000   15.3938        1
           13    7.6969    2.5656   17.9594        1
           14    2.5656    2.5656   12.8282        1
           15    2.5656    7.6969   17.9594        1
           16    7.6969    7.6969   12.8282        1
           17    0.0000   10.2625    0.0000        1
           18    0.0000   15.3938    5.1313        1
           19    5.1313   15.3938    0.0000        1
           20    5.1313   10.2625    5.1313        1
           21    7.6969   12.8282    7.6969        1
           22    2.5656   12.8282    2.5656        1
           23    2.5656   17.9594    7.6969        1
           24    7.6969   17.9594    2.5656        1
           25    0.0000   10.2625   10.2625        1
           26    0.0000   15.3938   15.3938        1
           27    5.1313   15.3938   10.2625        1
           28    5.1313   10.2625   15.3938        1
           29    7.6969   12.8282   17.9594        1
           30    2.5656   12.8282   12.8282        1
           31    2.5656   17.9594   17.9594        1
           32    7.6969   17.9594   12.8282        1
           33   10.2625    0.0000    0.0000        1
           34   10.2625    5.1313    5.1313        1
           35   15.3938    5.1313    0.0000        1
           36   15.3938    0.0000    5.1313        1
           37   17.9594    2.5656    7.6969        1
           38   12.8282    2.5656    2.5656        1
           39   12.8282    7.6969    7.6969        1
           40   17.9594    7.6969    2.5656        1
           41   10.2625    0.0000   10.2625        1
           42   10.2625    5.1313   15.3938        1
           43   15.3938    5.1313   10.2625        1
           44   15.3938    0.0000   15.3938        1
           45   17.9594    2.5656   17.9594        1
           46   12.8282    2.5656   12.8282        1
           47   12.8282    7.6969   17.9594        1
           48   17.9594    7.6969   12.8282        1
           49   10.2625   10.2625    0.0000        1
           50   10.2625   15.3938    5.1313        1
           51   15.3938   15.3938    0.0000        1
           52   15.3938   10.2625    5.1313        1
           53   17.9594   12.8282    7.6969        1
           54   12.8282   12.8282    2.5656        1
           55   12.8282   17.9594    7.6969        1
           56   17.9594   17.9594    2.5656        1
           57   10.2625   10.2625   10.2625        1
           58   10.2625   15.3938   15.3938        1
           59   15.3938   15.3938   10.2625        1
           60   15.3938   10.2625   15.3938        1
           61   17.9594   12.8282   17.9594        1
           62   12.8282   12.8282   12.8282        1
           63   12.8282   17.9594   17.9594        1
           64   17.9594   17.9594   12.8282        1
    Using a MP mesh for k-points:   2 x   2 x   2  

    This job was run on  2023/04/20 at 11:38 +0100
    Code was compiled on 2023/01/20 at 11:25 +0000
    Version comment: Git Branch: master; tag, hash: v1.1

    Job title:                                                                                 
    Job to be run: static calculation

    Ground state search:
      Support functions represented with PAO basis
      1:1 PAO to SF mapping
      Non-spin-polarised electrons
      Solving for the K matrix using diagonalisation 

    Integration grid spacing:  0.143 a0 x 0.143 a0 x 0.143 a0

    Number of species:  1
    --------------------------------------------------------
    |   #  mass (au)  Charge (e)  SF Rad (a0)  NSF  Label  |
    --------------------------------------------------------
    |   1     28.086       4.000        7.269   13  Si     |
    --------------------------------------------------------

    The calculation will be performed on     8 processes

    The functional used will be GGA PBE96      

    PulayMixSC: Reached SCF tolerance of  0.42456E-06 after      5 iterations
      | Number of electrons      =       256.000756
      |* Harris-Foulkes energy   =      -270.518271210513319 Ha

    force: Forces on atoms (Ha/a0)
    force:  Atom   X              Y              Z
    force:     1   0.0000000000   0.0000000000  -0.0000000000
    force:     2  -0.0000000000  -0.0000000000  -0.0000000000
    force:     3  -0.0000000000  -0.0000000000   0.0000000000
    force:     4  -0.0000000000   0.0000000000  -0.0000000000
    force:     5  -0.0000000000  -0.0000000000  -0.0000000000
    force:     6  -0.0000000000  -0.0000000000   0.0000000000
    force:     7  -0.0000000000  -0.0000000000  -0.0000000000
    force:     8  -0.0000000000  -0.0000000000  -0.0000000000
    force:     9   0.0000000000   0.0000000000  -0.0000000000
    force:    10  -0.0000000000  -0.0000000000   0.0000000000
    force:    11  -0.0000000000  -0.0000000000   0.0000000000
    force:    12  -0.0000000000   0.0000000000   0.0000000000
    force:    13  -0.0000000000  -0.0000000000   0.0000000000
    force:    14  -0.0000000000  -0.0000000000   0.0000000000
    force:    15  -0.0000000000  -0.0000000000   0.0000000000
    force:    16  -0.0000000000  -0.0000000000   0.0000000000
    force:    17   0.0000000000   0.0000000000  -0.0000000000
    force:    18  -0.0000000000   0.0000000000  -0.0000000000
    force:    19  -0.0000000000   0.0000000000   0.0000000000
    force:    20  -0.0000000000   0.0000000000  -0.0000000000
    force:    21  -0.0000000000   0.0000000000  -0.0000000000
    force:    22  -0.0000000000   0.0000000000   0.0000000000
    force:    23  -0.0000000000   0.0000000000  -0.0000000000
    force:    24  -0.0000000000   0.0000000000  -0.0000000000
    force:    25   0.0000000000   0.0000000000  -0.0000000000
    force:    26  -0.0000000000   0.0000000000   0.0000000000
    force:    27  -0.0000000000   0.0000000000   0.0000000000
    force:    28  -0.0000000000   0.0000000000   0.0000000000
    force:    29  -0.0000000000   0.0000000000   0.0000000000
    force:    30  -0.0000000000   0.0000000000   0.0000000000
    force:    31  -0.0000000000   0.0000000000   0.0000000000
    force:    32  -0.0000000000   0.0000000000   0.0000000000
    force:    33   0.0000000000   0.0000000000  -0.0000000000
    force:    34  -0.0000000000  -0.0000000000  -0.0000000000
    force:    35   0.0000000000  -0.0000000000   0.0000000000
    force:    36   0.0000000000   0.0000000000  -0.0000000000
    force:    37   0.0000000000  -0.0000000000  -0.0000000000
    force:    38   0.0000000000  -0.0000000000   0.0000000000
    force:    39   0.0000000000  -0.0000000000  -0.0000000000
    force:    40   0.0000000000  -0.0000000000  -0.0000000000
    force:    41   0.0000000000  -0.0000000000  -0.0000000000
    force:    42   0.0000000000  -0.0000000000   0.0000000000
    force:    43   0.0000000000  -0.0000000000   0.0000000000
    force:    44   0.0000000000   0.0000000000   0.0000000000
    force:    45   0.0000000000  -0.0000000000   0.0000000000
    force:    46   0.0000000000  -0.0000000000   0.0000000000
    force:    47   0.0000000000  -0.0000000000   0.0000000000
    force:    48   0.0000000000  -0.0000000000   0.0000000000
    force:    49   0.0000000000   0.0000000000  -0.0000000000
    force:    50  -0.0000000000   0.0000000000  -0.0000000000
    force:    51   0.0000000000   0.0000000000   0.0000000000
    force:    52   0.0000000000   0.0000000000  -0.0000000000
    force:    53   0.0000000000   0.0000000000  -0.0000000000
    force:    54   0.0000000000   0.0000000000   0.0000000000
    force:    55   0.0000000000   0.0000000000  -0.0000000000
    force:    56   0.0000000000   0.0000000000  -0.0000000000
    force:    57   0.0000000000   0.0000000000  -0.0000000000
    force:    58  -0.0000000000   0.0000000000   0.0000000000
    force:    59   0.0000000000   0.0000000000   0.0000000000
    force:    60   0.0000000000   0.0000000000   0.0000000000
    force:    61   0.0000000000   0.0000000000   0.0000000000
    force:    62   0.0000000000   0.0000000000   0.0000000000
    force:    63   0.0000000000  -0.0000000000   0.0000000000
    force:    64   0.0000000000   0.0000000000   0.0000000000

    force: Maximum force :        0.00000000(Ha/a0) on atom        59 in z direction
    force: Force Residual:        0.00000000 Ha/a0
    force: Total stress:         -2.88441726    -2.88441726    -2.88441726 GPa

    BIBLIOGRAPHY: Please consider citing the following references in the conquest.bib file

    CONQUEST:         Bowler2002pt, Miyazaki2004, Nakata2020
    Basis:            Bowler2019
    DM:               Bowler:2006xr
    Pseudopotentials: Hamann2013, Bowler2019
    XC functional:    Perdew1996

    Max total mem use is           1616.222 MB

    Total run time was:             325.778 seconds
