## Input/Output:
IO.Title Bulk Si 1000 atoms SZ
IO.Iprint 1 
IO.Coordinates coord.in ##Si1000.in
IO.FractionalAtomicCoords T
IO.WriteOutToFile T
IO.Iprint_MD 2
IO.DumpL         F
## General Parameters
General.PseudopotentialType  haman #siesta
#General.FunctionalType 3
General.PartitionMethod Hilbert
General.NumberOfSpecies 2

## Machine learning parameters
General.MLFF T
##MLFF.Descriptor_range 8.0
MLFF.Descriptor_range 13.228083 # unit : bohr # 7.0 angstrom
AtomMove.WriteExtXYZ T

## Run type
AtomMove.TypeOfRun md
## NVT
AtomMove.IonTemperature @@@Temp
AtomMove.NumSteps 1000
MD.Ensemble nvt ## nvt npt

## NVT
MD.Thermostat nhc
MD.nNHC 5
MD.nYoshida 5
MD.tauT 30

## NPT
#AtomMove.TargetPressure 0.1
#MD.Barostat mttk #nhc
#MD.tauP 100
#MD.PDrag 10.0

## DMM method
DM.L_range          1.000000000  
DM.SolutionMethod     ordern   #{ ordern | diagon }  

## SCF solution
minE.MixedLSelfConsistent        T
minE.SelfConsistent              T     
SC.KerkerPreCondition            T     


##Integration Grid
Grid.GridCutoff 100

%block ChemicalSpeciesLabel
1  28.0850   Si  Si.ion
2  16.0000   O  O.ion
%endblock

%block Si
  Atom.ValenceCharge        4.0
  Atom.NumberOfSupports     13
  Atom.SupportFunctionRange 7.13 # 7.12043063485
  Atom.InvSrange            8.0
%endblock
 
%block O
Atom.ValenceCharge 6.00
Atom.NumberOfSupports 13
Atom.SupportFunctionRange  4.92 #4.91433019436
%endblock
