mol="009" Charge="0"
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="C1"	NH="1" 
lab="OG"	NH="1" 
lab="C2"	NH="2" 
lab="N2"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="N27"	NH="0" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
lab="C30"	NH="0" 
lab="N31"	NH="1" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="N34"	NH="0" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C41"	NH="0" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="C44"	NH="1" 
lab="C45"	NH="1" 
lab="C46"	NH="1" 
lab="C51"	NH="2" 
lab="C52"	NH="1" 
lab="C53"	NH="1" 
lab="C54"	NH="1" 
lab="C55"	NH="1" 
lab="C56"	NH="0" 
lab="C57"	NH="1" 
