mol="00A" Charge="0"
lab="O2P"	NH="1" 
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O3P"	NH="0" 
lab="CC"	NH="0" 
lab="C1C"	NH="0" 
lab="C2C"	NH="1" 
lab="C3C"	NH="1" 
lab="C4C"	NH="0" 
lab="CL4A"	NH="0" 
lab="C5C"	NH="1" 
lab="C6C"	NH="1" 
lab="O2"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
