mol="00I" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="S"	NH="0" 
lab="C1"	NH="1" 
lab="N1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CD"	NH="0" 
lab="CF"	NH="0" 
lab="CG"	NH="2" 
lab="CZ"	NH="0" 
lab="C10"	NH="0" 
lab="O1S"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="2" 
lab="O2S"	NH="0" 
lab="C32"	NH="2" 
lab="C42"	NH="2" 
lab="C52"	NH="2" 
lab="C62"	NH="2" 
lab="CA1"	NH="1" 
lab="CB1"	NH="2" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="OE1"	NH="0" 
lab="CE2"	NH="1" 
lab="CG1"	NH="0" 
lab="NG1"	NH="1" 
lab="NG2"	NH="2" 
lab="OE2"	NH="1" 
