mol="00K" Charge="0"
lab="C1"	NH="1" 
lab="N1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="2" 
lab="N2"	NH="0" 
lab="O2"	NH="0" 
lab="C3"	NH="2" 
lab="N3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C"	NH="1" 
lab="N"	NH="1" 
lab="O"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CD"	NH="2" 
lab="CE"	NH="2" 
lab="CG"	NH="2" 
lab="CX"	NH="0" 
lab="OX"	NH="0" 
lab="NZ"	NH="2" 
lab="C1X"	NH="1" 
lab="C6X"	NH="2" 
lab="C5X"	NH="2" 
lab="C4X"	NH="2" 
lab="C3X"	NH="2" 
lab="C2X"	NH="2" 
lab="NX"	NH="1" 
