mol="00P" Charge="0"
lab="C1"	NH="2" 
lab="N1"	NH="1" 
lab="C2"	NH="1" 
lab="N2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="N07"	NH="0" 
lab="C08"	NH="0" 
lab="O09"	NH="0" 
lab="N10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="S33"	NH="0" 
lab="O34"	NH="0" 
lab="O35"	NH="0" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
