mol="00Q" Charge="0"
lab="N"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="NX"	NH="0" 
lab="CAX"	NH="1" 
lab="CX"	NH="0" 
lab="OX"	NH="0" 
lab="CBX"	NH="2" 
lab="CGX"	NH="2" 
lab="CDX"	NH="2" 
lab="CY"	NH="1" 
lab="NY"	NH="1" 
lab="OY"	NH="1" 
lab="CAY"	NH="1" 
lab="CBY"	NH="2" 
lab="CDY"	NH="2" 
lab="NEY"	NH="1" 
lab="CGY"	NH="2" 
lab="NH1"	NH="1" 
lab="NH2"	NH="2" 
lab="CZY"	NH="0" 
lab="S1"	NH="0" 
lab="N11"	NH="0" 
lab="C17"	NH="0" 
lab="C21"	NH="0" 
lab="C31"	NH="1" 
lab="C41"	NH="1" 
lab="C51"	NH="1" 
lab="C61"	NH="1" 
lab="C71"	NH="0" 
