mol="00R" Charge="0"
lab="C01"	NH="2" 
lab="C02"	NH="1" 
lab="C03"	NH="2" 
lab="C04"	NH="2" 
lab="C05"	NH="1" 
lab="C06"	NH="2" 
lab="N07"	NH="0" 
lab="C08"	NH="0" 
lab="O09"	NH="0" 
lab="N10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="N20"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="1" 
lab="N27"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="S33"	NH="0" 
lab="O34"	NH="0" 
lab="O35"	NH="0" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
