mol="01A" Charge="0"
lab="O7A"	NH="1" 
lab="P3A"	NH="0" 
lab="O9A"	NH="1" 
lab="O8A"	NH="0" 
lab="O3A'"	NH="0" 
lab="O3A*"	NH="0" 
lab="C3A'"	NH="1" 
lab="C3A*"	NH="1" 
lab="C2A'"	NH="1" 
lab="C2A*"	NH="1" 
lab="O2A'"	NH="1" 
lab="O2A*"	NH="1" 
lab="C1A'"	NH="1" 
lab="C1A*"	NH="1" 
lab="N9A"	NH="0" 
lab="C4A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="N1A"	NH="0" 
lab="C2A"	NH="1" 
lab="N3A"	NH="0" 
lab="N7A"	NH="0" 
lab="C8A"	NH="1" 
lab="O4A'"	NH="0" 
lab="O4A*"	NH="0" 
lab="C4A'"	NH="1" 
lab="C4A*"	NH="1" 
lab="C5A'"	NH="2" 
lab="C5A*"	NH="2" 
lab="O5A'"	NH="0" 
lab="O5A*"	NH="0" 
lab="P1A"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="P2A"	NH="0" 
lab="O4A"	NH="0" 
lab="O5A"	NH="1" 
lab="O6A"	NH="0" 
lab="CCP"	NH="2" 
lab="CBP"	NH="0" 
lab="CDP"	NH="3" 
lab="CEP"	NH="3" 
lab="CAP"	NH="1" 
lab="OAP"	NH="1" 
lab="C9P"	NH="0" 
lab="O9P"	NH="0" 
lab="N8P"	NH="1" 
lab="C7P"	NH="2" 
lab="C6P"	NH="2" 
lab="C5P"	NH="0" 
lab="O5P"	NH="0" 
lab="N4P"	NH="1" 
lab="C3P"	NH="2" 
lab="C2P"	NH="2" 
lab="S1P"	NH="0" 
lab="C1"	NH="2" 
lab="C"	NH="0" 
lab="O2"	NH="0" 
lab="C1'"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="CL4A"	NH="0" 
