mol="01E" Charge="0"
lab="CA"	NH="2" 
lab="CB"	NH="0" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="CG3"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CA1"	NH="1" 
lab="CB1"	NH="0" 
lab="CG11"	NH="3" 
lab="CG21"	NH="3" 
lab="CG31"	NH="3" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="N1"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG"	NH="0" 
lab="OD1"	NH="0" 
lab="ND2"	NH="0" 
lab="CE1"	NH="1" 
lab="CH1"	NH="1" 
lab="CE2"	NH="1" 
lab="CH2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N2"	NH="1" 
lab="CA3"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="CB3"	NH="3" 
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="N21"	NH="1" 
lab="C31"	NH="2" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="I7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
