mol="01K" Charge="0"
lab="O1"	NH="1" 
lab="P2"	NH="0" 
lab="O3"	NH="0" 
lab="P4"	NH="0" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="C8"	NH="3" 
lab="C9"	NH="3" 
lab="C10"	NH="1" 
lab="O11"	NH="1" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="S20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="NZ"	NH="1" 
lab="CE"	NH="2" 
lab="CD"	NH="2" 
lab="CG"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="N"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="O33"	NH="0" 
lab="O34"	NH="0" 
lab="O35"	NH="0" 
lab="O36"	NH="1" 
lab="O37"	NH="0" 
lab="O38"	NH="0" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="O45"	NH="1" 
lab="O46"	NH="1" 
lab="C54"	NH="0" 
lab="C63"	NH="3" 
lab="C61"	NH="0" 
lab="O62"	NH="0" 
lab="N64"	NH="2" 
lab="O32"	NH="0" 
lab="C39"	NH="2" 
lab="O60"	NH="0" 
lab="O42"	NH="0" 
lab="P43"	NH="0" 
lab="O44"	NH="0" 
lab="C47"	NH="1" 
lab="O48"	NH="1" 
lab="C49"	NH="1" 
lab="N50"	NH="0" 
lab="C51"	NH="1" 
lab="N52"	NH="0" 
lab="C53"	NH="0" 
lab="N55"	NH="0" 
lab="C56"	NH="1" 
lab="N57"	NH="0" 
lab="C58"	NH="0" 
lab="N59"	NH="2" 
