mol="022" Charge="0"
lab="C1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="N5"	NH="0" 
lab="C11"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C24"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="N29"	NH="0" 
lab="C35"	NH="2" 
lab="C37"	NH="2" 
lab="C38"	NH="0" 
lab="O41"	NH="0" 
lab="O43"	NH="1" 
lab="C45"	NH="0" 
lab="C47"	NH="0" 
lab="C48"	NH="1" 
lab="C49"	NH="0" 
lab="C50"	NH="1" 
lab="C51"	NH="1" 
lab="C58"	NH="0" 
lab="O59"	NH="0" 
lab="N62"	NH="2" 
lab="C64"	NH="3" 
