mol="023" Charge="0"
lab="C25"	NH="3" 
lab="N18"	NH="1" 
lab="C14"	NH="0" 
lab="O19"	NH="0" 
lab="C10"	NH="1" 
lab="C15"	NH="0" 
lab="C22"	NH="3" 
lab="C21"	NH="3" 
lab="C20"	NH="3" 
lab="N5"	NH="1" 
lab="C2"	NH="0" 
lab="O6"	NH="0" 
lab="C1"	NH="1" 
lab="C3"	NH="1" 
lab="C8"	NH="3" 
lab="N7"	NH="0" 
lab="O12"	NH="1" 
lab="C11"	NH="1" 
lab="O16"	NH="0" 
lab="C4"	NH="2" 
lab="C9"	NH="2" 
lab="C13"	NH="2" 
lab="C17"	NH="0" 
lab="C23"	NH="1" 
lab="C26"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C24"	NH="1" 
