mol="02E" Charge="0"
lab="OP1"	NH="1" 
lab="O1A"	NH="1" 
lab="OP4"	NH="1" 
lab="O1C"	NH="1" 
lab="OP3"	NH="0" 
lab="O1D"	NH="0" 
lab="C1"	NH="3" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="O2"	NH="0" 
lab="P"	NH="0" 
lab="C61"	NH="0" 
lab="OP2"	NH="0" 
lab="O1B"	NH="0" 
lab="C51"	NH="0" 
lab="C52"	NH="1" 
lab="C53"	NH="1" 
lab="C54"	NH="1" 
lab="C55"	NH="1" 
lab="C56"	NH="1" 
lab="N6"	NH="2" 
lab="C411"	NH="1" 
lab="C421"	NH="1" 
lab="C431"	NH="1" 
lab="C441"	NH="1" 
lab="C451"	NH="1" 
