mol="032" Charge="0"
lab="C10"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="0" 
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="N03"	NH="0" 
lab="C04"	NH="1" 
lab="N14"	NH="1" 
lab="C16"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="C18"	NH="0" 
lab="C23"	NH="1" 
lab="F25"	NH="0" 
lab="F26"	NH="0" 
lab="N27"	NH="1" 
lab="S28"	NH="0" 
lab="O29"	NH="0" 
lab="O30"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="3" 
lab="C08"	NH="1" 
lab="C09"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="CL13"	NH="0" 
lab="O19"	NH="0" 
