mol="034" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="1" 
lab="C3"	NH="3" 
lab="CL3"	NH="0" 
lab="C4"	NH="0" 
lab="O5"	NH="0" 
lab="N6"	NH="0" 
lab="CL6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="2" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="N21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="O28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
