mol="039" Charge="0"
lab="CAU"	NH="3" 
lab="OAT"	NH="0" 
lab="CAP"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
lab="CAH"	NH="0" 
lab="NAG"	NH="0" 
lab="CAF"	NH="0" 
lab="OAB"	NH="0" 
lab="CAE"	NH="0" 
lab="CAD"	NH="0" 
lab="CL"	NH="0" 
lab="CAC"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="0" 
lab="NAN"	NH="0" 
lab="CAO"	NH="0" 
lab="CAS"	NH="2" 
lab="S6"	NH="0" 
lab="C6"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
