mol="03M" Charge="0"
lab="C4"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C10"	NH="1" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="C15"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C24"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="N5"	NH="1" 
lab="C9"	NH="0" 
lab="C11"	NH="0" 
lab="N14"	NH="0" 
lab="O16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="0" 
lab="C23"	NH="0" 
lab="F25"	NH="0" 
lab="F26"	NH="0" 
lab="C27"	NH="3" 
lab="CL"	NH="0" 
