mol="03Q" Charge="0"
lab="O1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="O4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="1" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="F28"	NH="0" 
lab="F29"	NH="0" 
lab="F30"	NH="0" 
lab="C31"	NH="0" 
lab="CL32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
