mol="03R" Charge="0"
lab="C1"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="F7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="F14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="3" 
lab="C24"	NH="1" 
lab="O25"	NH="0" 
lab="O26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="2" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="0" 
lab="N33"	NH="1" 
lab="N34"	NH="2" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
