mol="044" Charge="0"
lab="CAA"	NH="0" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="NAD"	NH="0" 
lab="CAE"	NH="0" 
lab="CAF"	NH="0" 
lab="CAG"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="OAK"	NH="0" 
lab="CAL"	NH="0" 
lab="CAM"	NH="1" 
lab="CAN"	NH="0" 
lab="CAO"	NH="1" 
lab="CAP"	NH="0" 
lab="CAQ"	NH="1" 
lab="NAR"	NH="1" 
lab="CAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="OAV"	NH="0" 
lab="NAW"	NH="0" 
lab="CAX"	NH="0" 
lab="NAY"	NH="0" 
lab="OAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="CBE"	NH="1" 
lab="CBF"	NH="1" 
lab="FBG"	NH="0" 
lab="CBH"	NH="3" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="3" 
lab="OBL"	NH="1" 
lab="OBM"	NH="0" 
lab="CBN"	NH="3" 
