mol="045" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="OAA"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAF"	NH="1" 
lab="OAG"	NH="1" 
lab="OAH"	NH="1" 
lab="OAI"	NH="1" 
lab="OAJ"	NH="1" 
lab="OAN"	NH="1" 
lab="OAO"	NH="1" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="2" 
lab="CAX"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
