mol="04A" Charge="0"
lab="OAA"	NH="0" 
lab="OAB"	NH="0" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="NAS"	NH="0" 
lab="NAT"	NH="0" 
lab="NAU"	NH="0" 
lab="NAV"	NH="0" 
lab="NAW"	NH="1" 
lab="NAX"	NH="1" 
lab="SAY"	NH="0" 
lab="SAZ"	NH="0" 
lab="SBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
lab="CBH"	NH="0" 
lab="CBI"	NH="0" 
