mol="051" Charge="0"
lab="N30"	NH="0" 
lab="C30"	NH="0" 
lab="C27"	NH="0" 
lab="C26"	NH="1" 
lab="C25"	NH="0" 
lab="F25"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C24"	NH="0" 
lab="C23"	NH="2" 
lab="O22"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C15"	NH="0" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C19"	NH="1" 
lab="C18"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C12"	NH="0" 
lab="S11"	NH="0" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
lab="N"	NH="1" 
lab="C1"	NH="1" 
lab="C3"	NH="2" 
lab="C6"	NH="2" 
lab="C4"	NH="1" 
lab="C8"	NH="0" 
lab="O4"	NH="1" 
lab="O3"	NH="0" 
lab="C5"	NH="2" 
lab="C2"	NH="1" 
lab="C7"	NH="0" 
lab="O1"	NH="1" 
lab="O2"	NH="0" 
