mol="053" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="O26"	NH="1" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
lab="F29"	NH="0" 
lab="O30"	NH="0" 
lab="N31"	NH="2" 
