mol="054" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="S31"	NH="0" 
lab="F32"	NH="0" 
lab="F33"	NH="0" 
lab="F34"	NH="0" 
lab="N35"	NH="2" 
