mol="055" Charge="0"
lab="CL1"	NH="0" 
lab="C30"	NH="0" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="0" 
lab="C31"	NH="3" 
lab="C25"	NH="0" 
lab="N24"	NH="1" 
lab="C23"	NH="0" 
lab="O33"	NH="0" 
lab="N22"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C1"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C2"	NH="0" 
lab="C10"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C11"	NH="0" 
lab="O14"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="1" 
lab="C16"	NH="0" 
lab="O21"	NH="1" 
lab="O20"	NH="0" 
lab="C46"	NH="0" 
lab="C47"	NH="1" 
lab="C48"	NH="1" 
lab="C49"	NH="1" 
lab="C50"	NH="1" 
lab="C51"	NH="1" 
