mol="05B" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="2" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="N5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="2" 
lab="O30"	NH="0" 
