mol="062" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="O21"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C34"	NH="0" 
lab="N36"	NH="1" 
lab="C37"	NH="2" 
lab="C38"	NH="0" 
lab="C41"	NH="1" 
lab="C42"	NH="0" 
lab="C43"	NH="1" 
lab="C44"	NH="1" 
lab="C45"	NH="0" 
lab="CL1"	NH="0" 
lab="C53"	NH="2" 
lab="N54"	NH="2" 
lab="O60"	NH="0" 
lab="O63"	NH="0" 
lab="O64"	NH="0" 
