mol="06R"	Charge="0"
lab="FAA"	NH="0"
lab="CAB"	NH="0"
lab="FAC"	NH="0"
lab="FAD"	NH="0"
lab="CAE"	NH="0"
lab="CAF"	NH="1"
lab="CAG"	NH="1"
lab="CAH"	NH="0"
lab="CAI"	NH="1"
lab="CAJ"	NH="1"
lab="CAK"	NH="0"
lab="NAL"	NH="0"
lab="CAM"	NH="0"
lab="CAN"	NH="1"
lab="CAO"	NH="1"
lab="CAP"	NH="1"
lab="CAQ"	NH="1"
lab="CAR"	NH="0"
lab="CAS"	NH="0"
lab="OAT"	NH="0"
lab="NAU"	NH="1"
lab="HAF"	NH="0"
lab="HAG"	NH="0"
lab="HAI"	NH="0"
lab="HAJ"	NH="0"
lab="HAN"	NH="0"
lab="HAO"	NH="0"
lab="HAP"	NH="0"
lab="HAQ"	NH="0"
lab="HNAU"	NH="0"
