mol="06U" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="CAA"	NH="1" 
lab="NAH"	NH="2" 
lab="CAI"	NH="2" 
lab="NAJ"	NH="2" 
lab="CAK"	NH="0" 
lab="CAL"	NH="0" 
lab="CAM"	NH="1" 
lab="CAN"	NH="3" 
lab="CAO"	NH="0" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="1" 
lab="CAS"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="NAX"	NH="0" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="3" 
lab="OBA"	NH="0" 
lab="CBB"	NH="3" 
