mol="06X" Charge="0"
lab="CLAG"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CBA"	NH="0" 
lab="CBB"	NH="1" 
lab="CAY"	NH="0" 
lab="CAV"	NH="0" 
lab="OAF"	NH="0" 
lab="OAS"	NH="0" 
lab="CAL"	NH="2" 
lab="CAA"	NH="3" 
lab="CAX"	NH="0" 
lab="CAU"	NH="0" 
lab="OAE"	NH="0" 
lab="OAQ"	NH="0" 
lab="CAB"	NH="3" 
lab="CAT"	NH="0" 
lab="CAC"	NH="3" 
lab="NAP"	NH="1" 
lab="CAW"	NH="0" 
lab="CAO"	NH="2" 
lab="OAR"	NH="0" 
lab="CAN"	NH="2" 
lab="CAM"	NH="2" 
lab="NAD"	NH="2" 
