mol="072" Charge="0"
lab="S1B"	NH="0" 
lab="C1A"	NH="0" 
lab="C1B"	NH="1" 
lab="O1A"	NH="0" 
lab="C1C"	NH="2" 
lab="C1D"	NH="0" 
lab="O1D"	NH="0" 
lab="C2A"	NH="1" 
lab="C2B"	NH="2" 
lab="C2C"	NH="2" 
lab="C2D"	NH="2" 
lab="C2E"	NH="2" 
lab="C2F"	NH="2" 
lab="C2G"	NH="2" 
lab="C2H"	NH="3" 
lab="N3A"	NH="0" 
lab="C3B"	NH="2" 
lab="C3C"	NH="2" 
lab="C3D"	NH="2" 
lab="C3E"	NH="2" 
lab="C3F"	NH="0" 
lab="C3G"	NH="1" 
lab="C3H"	NH="1" 
lab="C3I"	NH="1" 
lab="C3J"	NH="1" 
lab="C3K"	NH="0" 
lab="C3L"	NH="0" 
lab="O3M"	NH="1" 
lab="O3N"	NH="0" 
lab="N4A"	NH="0" 
lab="C4B"	NH="2" 
lab="C4C"	NH="0" 
lab="C4E"	NH="1" 
lab="C4D"	NH="1" 
lab="C4G"	NH="1" 
lab="C4F"	NH="1" 
lab="C4H"	NH="1" 
lab="C5B"	NH="2" 
lab="C5C"	NH="0" 
lab="C5D"	NH="1" 
lab="C5E"	NH="1" 
lab="C5F"	NH="1" 
lab="C5G"	NH="1" 
lab="C5H"	NH="1" 
