mol="073" Charge="0"
lab="O71"	NH="0" 
lab="C65"	NH="0" 
lab="O66"	NH="0" 
lab="C67"	NH="3" 
lab="C58"	NH="0" 
lab="C57"	NH="1" 
lab="C56"	NH="1" 
lab="C59"	NH="1" 
lab="C60"	NH="1" 
lab="C55"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="N23"	NH="0" 
lab="N22"	NH="0" 
lab="C18"	NH="0" 
lab="C17"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C16"	NH="1" 
lab="C13"	NH="2" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C28"	NH="0" 
lab="F30"	NH="0" 
lab="P31"	NH="0" 
lab="O34"	NH="1" 
lab="O33"	NH="0" 
lab="O32"	NH="1" 
lab="F29"	NH="0" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
lab="C37"	NH="2" 
lab="C38"	NH="1" 
lab="C41"	NH="1" 
lab="C43"	NH="0" 
lab="C49"	NH="1" 
lab="C48"	NH="1" 
lab="C47"	NH="1" 
lab="C46"	NH="1" 
lab="C45"	NH="1" 
