mol="075" Charge="0"
lab="C"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="N"	NH="0" 
lab="O"	NH="0" 
lab="O2"	NH="0" 
lab="C12"	NH="0" 
lab="O5"	NH="0" 
lab="C21"	NH="1" 
lab="C11"	NH="2" 
lab="S"	NH="0" 
lab="O8"	NH="0" 
lab="C28"	NH="3" 
lab="O6"	NH="0" 
lab="N1"	NH="1" 
lab="C16"	NH="0" 
lab="N2"	NH="1" 
lab="O3"	NH="0" 
lab="C14"	NH="1" 
lab="C22"	NH="0" 
lab="C15"	NH="2" 
lab="C25"	NH="1" 
lab="C13"	NH="1" 
lab="O1"	NH="1" 
lab="C23"	NH="1" 
lab="C27"	NH="1" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="C20"	NH="0" 
lab="N3"	NH="0" 
lab="O4"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="2" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
lab="S1"	NH="0" 
lab="N4"	NH="1" 
lab="O7"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="2" 
