mol="07H" Charge="0"
lab="C1"	NH="0" 
lab="C4"	NH="1" 
lab="C8"	NH="1" 
lab="C10"	NH="1" 
lab="C6"	NH="1" 
lab="C2"	NH="0" 
lab="O5"	NH="0" 
lab="C9"	NH="2" 
lab="C7"	NH="0" 
lab="C3"	NH="1" 
lab="C26"	NH="2" 
lab="N23"	NH="0" 
lab="C22"	NH="2" 
lab="C21"	NH="2" 
lab="N19"	NH="0" 
lab="C25"	NH="2" 
lab="C24"	NH="2" 
lab="C18"	NH="0" 
lab="O20"	NH="0" 
lab="C14"	NH="0" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="N27"	NH="1" 
lab="N28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
