mol="07P" Charge="0"
lab="CCL"	NH="3" 
lab="CCK"	NH="2" 
lab="CCJ"	NH="2" 
lab="CCI"	NH="2" 
lab="CCH"	NH="2" 
lab="CCG"	NH="2" 
lab="CCF"	NH="2" 
lab="CCE"	NH="2" 
lab="CCD"	NH="2" 
lab="CCC"	NH="2" 
lab="CCB"	NH="1" 
lab="CCA"	NH="2" 
lab="CBZ"	NH="1" 
lab="CBY"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAF"	NH="2" 
lab="CAE"	NH="2" 
lab="CAD"	NH="2" 
lab="CAC"	NH="1" 
lab="OAG"	NH="1" 
lab="CAB"	NH="1" 
lab="CAA"	NH="2" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="NAW"	NH="1" 
lab="CAX"	NH="0" 
lab="OAY"	NH="0" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBH"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="CBT"	NH="2" 
lab="CBU"	NH="2" 
lab="CBV"	NH="2" 
lab="CBW"	NH="2" 
lab="CBX"	NH="3" 
