mol="07S" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="N6"	NH="0" 
lab="C11"	NH="0" 
lab="S12"	NH="0" 
lab="C13"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="1" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="N26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="N29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C40"	NH="2" 
lab="C41"	NH="0" 
lab="N44"	NH="0" 
lab="C45"	NH="2" 
lab="C46"	NH="2" 
lab="O47"	NH="0" 
lab="C48"	NH="2" 
lab="C49"	NH="2" 
lab="O58"	NH="0" 
