mol="08W" Charge="0"
lab="O37"	NH="0" 
lab="C36"	NH="0" 
lab="N38"	NH="1" 
lab="C40"	NH="3" 
lab="C33"	NH="0" 
lab="N32"	NH="0" 
lab="C30"	NH="1" 
lab="C34"	NH="1" 
lab="N29"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C9"	NH="0" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="N16"	NH="0" 
lab="N19"	NH="1" 
lab="S21"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="3" 
lab="O22"	NH="0" 
lab="C15"	NH="0" 
lab="O28"	NH="0" 
lab="N13"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C5"	NH="0" 
lab="C2"	NH="0" 
lab="F1"	NH="0" 
lab="F3"	NH="0" 
lab="F4"	NH="0" 
