mol="098" Charge="0"
lab="C5"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C10"	NH="2" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C20"	NH="0" 
lab="C24"	NH="1" 
lab="C26"	NH="2" 
lab="C28"	NH="1" 
lab="O1"	NH="1" 
lab="N2"	NH="1" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="N6"	NH="1" 
lab="C9"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="C14"	NH="1" 
lab="C16"	NH="1" 
lab="O18"	NH="1" 
lab="C19"	NH="1" 
lab="O21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="1" 
lab="O25"	NH="1" 
lab="C27"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
