mol="09L" Charge="0"
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAI"	NH="1" 
lab="CAL"	NH="0" 
lab="OAB"	NH="0" 
lab="NAE"	NH="0" 
lab="CAM"	NH="2" 
lab="CAO"	NH="2" 
lab="CAN"	NH="2" 
lab="CAP"	NH="2" 
lab="NAF"	NH="0" 
lab="CAQ"	NH="0" 
lab="OAC"	NH="0" 
lab="CAR"	NH="0" 
lab="CAS"	NH="1" 
lab="CAU"	NH="0" 
lab="FAA"	NH="0" 
lab="CAX"	NH="1" 
lab="CAW"	NH="1" 
lab="CAT"	NH="0" 
lab="CAV"	NH="2" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBB"	NH="1" 
lab="CBE"	NH="1" 
lab="CBF"	NH="1" 
lab="CBD"	NH="1" 
lab="CBA"	NH="0" 
lab="CBC"	NH="0" 
lab="OAD"	NH="0" 
lab="NAH"	NH="1" 
lab="NAG"	NH="0" 
