mol="09N" Charge="0"
lab="CAR"	NH="3" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAO"	NH="2" 
lab="CAN"	NH="2" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="CAK"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAI"	NH="2" 
lab="CAH"	NH="2" 
lab="CAG"	NH="2" 
lab="CAF"	NH="2" 
lab="CAE"	NH="2" 
lab="CAD"	NH="1" 
lab="OAX"	NH="1" 
lab="CAC"	NH="1" 
lab="OAV"	NH="1" 
lab="CAB"	NH="1" 
lab="CAA"	NH="2" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="NAS"	NH="1" 
lab="CAT"	NH="0" 
lab="OAW"	NH="0" 
lab="CAU"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBH"	NH="2" 
lab="CBI"	NH="1" 
lab="CBP"	NH="1" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="3" 
