mol="0BD" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="1" 
lab="O7"	NH="0" 
lab="O16"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C22"	NH="1" 
lab="O49"	NH="1" 
lab="O55"	NH="1" 
lab="C57"	NH="2" 
lab="O61"	NH="1" 
lab="C10"	NH="1" 
lab="C14"	NH="3" 
lab="C13"	NH="3" 
lab="C"	NH="2" 
lab="C12"	NH="1" 
lab="C16"	NH="3" 
lab="C15"	NH="3" 
lab="O71"	NH="0" 
lab="C17"	NH="1" 
lab="C181"	NH="1" 
lab="C191"	NH="1" 
lab="C20"	NH="1" 
lab="O8"	NH="1" 
lab="C21"	NH="2" 
lab="O9"	NH="1" 
lab="O10"	NH="1" 
lab="O11"	NH="1" 
