mol="0BM" Charge="0"
lab="S10"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="3" 
lab="N9"	NH="1" 
lab="C8"	NH="1" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C7"	NH="2" 
lab="C6"	NH="0" 
lab="C1"	NH="1" 
lab="C5"	NH="1" 
lab="C2"	NH="1" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="N17"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C20"	NH="2" 
lab="C19"	NH="2" 
lab="C18"	NH="2" 
lab="N24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="N29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="0" 
lab="N33"	NH="2" 
lab="N34"	NH="1" 
