mol="0BT" Charge="0"
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="0" 
lab="I1"	NH="0" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAU"	NH="0" 
lab="CAB"	NH="0" 
lab="PAA"	NH="0" 
lab="OBC"	NH="1" 
lab="OBA"	NH="0" 
lab="OBB"	NH="1" 
lab="OAH"	NH="0" 
lab="OAD"	NH="0" 
lab="CAC"	NH="2" 
lab="CAE"	NH="1" 
lab="OAF"	NH="0" 
lab="CAG"	NH="1" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="CAR"	NH="3" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
