mol="0BU" Charge="0"
lab="OAA"	NH="0" 
lab="OAB"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="1" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="OAI"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAK"	NH="1" 
lab="OAL"	NH="0" 
lab="OAM"	NH="0" 
lab="OAN"	NH="0" 
lab="OAO"	NH="1" 
lab="OAP"	NH="0" 
lab="OAQ"	NH="1" 
lab="OAR"	NH="1" 
lab="OAS"	NH="0" 
lab="OAT"	NH="1" 
lab="OAU"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="CBE"	NH="1" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="1" 
lab="NBL"	NH="1" 
lab="NBM"	NH="1" 
lab="NBN"	NH="1" 
lab="NBO"	NH="1" 
lab="CBP"	NH="0" 
lab="CBQ"	NH="0" 
lab="CBR"	NH="0" 
lab="CBS"	NH="0" 
lab="CBT"	NH="0" 
lab="CBU"	NH="0" 
lab="CBV"	NH="0" 
lab="CBW"	NH="0" 
lab="CBX"	NH="0" 
lab="CBY"	NH="0" 
lab="CBZ"	NH="0" 
lab="CCA"	NH="0" 
lab="CCB"	NH="0" 
lab="CCC"	NH="0" 
lab="CCD"	NH="0" 
lab="CCE"	NH="0" 
lab="CCF"	NH="0" 
lab="CCG"	NH="0" 
lab="CCH"	NH="0" 
lab="SCI"	NH="0" 
lab="SCJ"	NH="0" 
lab="SCK"	NH="0" 
lab="SCL"	NH="0" 
lab="SCM"	NH="0" 
lab="SCN"	NH="0" 
