mol="0BW" Charge="0"
lab="CAO"	NH="2" 
lab="CAM"	NH="2" 
lab="NBA"	NH="0" 
lab="CAC"	NH="3" 
lab="CAN"	NH="2" 
lab="CAP"	NH="2" 
lab="NBB"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
lab="CAX"	NH="0" 
lab="CAU"	NH="0" 
lab="OAE"	NH="0" 
lab="OAR"	NH="0" 
lab="CAA"	NH="3" 
lab="CAL"	NH="1" 
lab="CAY"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAT"	NH="0" 
lab="OAD"	NH="0" 
lab="CAW"	NH="0" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAV"	NH="0" 
lab="OAS"	NH="0" 
lab="CAB"	NH="3" 
