mol="0C3" Charge="0"
lab="N01"	NH="0" 
lab="N02"	NH="0" 
lab="N03"	NH="1" 
lab="N04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="1" 
lab="O24"	NH="0" 
lab="F25"	NH="0" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
