mol="0CB" Charge="0"
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C16"	NH="1" 
lab="C22"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O36"	NH="0" 
lab="S32"	NH="0" 
lab="O38"	NH="0" 
lab="C34"	NH="2" 
lab="C53"	NH="0" 
lab="O57"	NH="1" 
lab="O54"	NH="0" 
lab="N30"	NH="0" 
lab="C28"	NH="2" 
lab="C15"	NH="0" 
lab="N26"	NH="2" 
lab="N24"	NH="1" 
lab="C40"	NH="0" 
lab="C46"	NH="1" 
lab="C45"	NH="1" 
lab="C44"	NH="0" 
lab="C43"	NH="1" 
lab="C42"	NH="1" 
lab="O59"	NH="0" 
lab="C61"	NH="1" 
lab="C67"	NH="2" 
lab="C66"	NH="2" 
lab="N65"	NH="0" 
lab="C74"	NH="0" 
lab="C76"	NH="3" 
lab="N82"	NH="1" 
lab="C64"	NH="2" 
lab="C63"	NH="2" 
