mol="0D5" Charge="1"
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="CB1"	NH="3" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB2"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="O21"	NH="1" 
lab="C21"	NH="1" 
lab="N21"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="O3"	NH="0" 
lab="C41"	NH="3" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="C5"	NH="0" 
lab="O4"	NH="0" 
lab="CB3"	NH="2" 
lab="CG1"	NH="2" 
lab="CD"	NH="2" 
lab="NE"	NH="1" 
lab="CZ"	NH="0" 
lab="NH1"	NH="2" 
lab="NH2"	NH="2" 
lab="C12"	NH="3" 
lab="O12"	NH="0" 
lab="C22"	NH="1" 
lab="C31"	NH="2" 
lab="C42"	NH="0" 
lab="C51"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C111"	NH="3" 
lab="C121"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="3" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="N11"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="3" 
lab="C20"	NH="0" 
lab="O31"	NH="0" 
lab="N4"	NH="1" 
lab="C43"	NH="1" 
lab="C4'"	NH="0" 
lab="O1'"	NH="0" 
lab="C32"	NH="2" 
lab="C23"	NH="2" 
lab="C1A"	NH="0" 
lab="O13"	NH="0" 
lab="OXT"	NH="1" 
lab="N"	NH="0" 
lab="CM"	NH="3" 
lab="CA"	NH="0" 
lab="CB"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
