mol="0DB" Charge="0"
lab="CA"	NH="1" 
lab="CB1"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ1"	NH="1" 
lab="CZ2"	NH="1" 
lab="CH"	NH="1" 
lab="CB2"	NH="0" 
lab="OG1"	NH="0" 
lab="OG2"	NH="1" 
lab="CH2"	NH="2" 
lab="CA1"	NH="0" 
lab="CB11"	NH="2" 
lab="CB21"	NH="2" 
lab="CG1"	NH="2" 
lab="CG2"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CA2"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CB"	NH="2" 
lab="CG3"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="0" 
lab="NE1"	NH="1" 
lab="CE21"	NH="0" 
lab="CE3"	NH="1" 
lab="CZ21"	NH="1" 
lab="CZ3"	NH="1" 
lab="CH21"	NH="1" 
lab="OXT"	NH="1" 
