mol="0DO" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="2" 
lab="C1'"	NH="0" 
lab="C2'"	NH="0" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="1" 
lab="C6'"	NH="0" 
lab="CM2"	NH="3" 
lab="CM6"	NH="3" 
lab="O1"	NH="0" 
lab="O1'"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="1" 
lab="OXT"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="CM"	NH="2" 
lab="N1"	NH="0" 
lab="C21"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="O"	NH="0" 
lab="N11"	NH="0" 
lab="C22"	NH="1" 
lab="C31"	NH="1" 
lab="C41"	NH="0" 
lab="C51"	NH="1" 
lab="C61"	NH="1" 
lab="S"	NH="0" 
lab="O1S"	NH="0" 
lab="O2S"	NH="0" 
lab="N2"	NH="1" 
lab="C1'1"	NH="0" 
lab="C2'1"	NH="3" 
lab="C3'1"	NH="3" 
lab="C4'1"	NH="3" 
