mol="0DU" Charge="0"
lab="C10"	NH="0" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C20"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="C01"	NH="3" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="0" 
lab="F06"	NH="0" 
lab="F07"	NH="0" 
lab="F08"	NH="0" 
lab="C09"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C14"	NH="2" 
lab="N16"	NH="1" 
lab="O18"	NH="0" 
lab="C19"	NH="0" 
lab="CL1"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="0" 
lab="CL2"	NH="0" 
lab="C27"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="N34"	NH="0" 
lab="C35"	NH="3" 
