mol="0DV" Charge="0"
lab="CAQ"	NH="3" 
lab="CAP"	NH="1" 
lab="CAR"	NH="3" 
lab="CAN"	NH="0" 
lab="CAF"	NH="0" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="CAE"	NH="0" 
lab="CAO"	NH="3" 
lab="CAD"	NH="1" 
lab="CAC"	NH="0" 
lab="CAK"	NH="1" 
lab="CAV"	NH="2" 
lab="OBH"	NH="1" 
lab="CAJ"	NH="2" 
lab="CAI"	NH="2" 
lab="CAB"	NH="1" 
lab="CAA"	NH="1" 
lab="CAS"	NH="3" 
lab="CAH"	NH="1" 
lab="OAU"	NH="1" 
lab="CAG"	NH="1" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
