mol="0DY" Charge="0"
lab="N"	NH="1" 
lab="OH"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB1"	NH="2" 
lab="CG1"	NH="0" 
lab="OD1"	NH="0" 
lab="ND2"	NH="2" 
lab="N2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG2"	NH="0" 
lab="CD11"	NH="1" 
lab="CE1"	NH="1" 
lab="CD21"	NH="1" 
lab="CE2"	NH="0" 
lab="CZ"	NH="1" 
lab="NE2"	NH="2" 
