mol="0E1"	Charge="0"
lab="C1"	NH="0"
lab="C2"	NH="0"
lab="N3"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N7"	NH="0"
lab="C8"	NH="0"
lab="O9"	NH="1"
lab="C10"	NH="2"
lab="O11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="3"
lab="C15"	NH="3"
lab="C16"	NH="2"
lab="H1"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H2"	NH="0"
