mol="0E3" Charge="0"
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CH3"	NH="3" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CB"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB1"	NH="1" 
lab="OG1"	NH="0" 
lab="CG21"	NH="3" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="CB2"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="C4"	NH="2" 
lab="C11"	NH="0" 
lab="C21"	NH="1" 
lab="C31"	NH="1" 
lab="C41"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="OAD"	NH="0" 
lab="CD21"	NH="0" 
lab="NAH"	NH="1" 
lab="CAE"	NH="2" 
lab="CD11"	NH="2" 
lab="CG3"	NH="1" 
lab="CB3"	NH="2" 
lab="CA3"	NH="1" 
lab="N3"	NH="1" 
lab="C7"	NH="0" 
lab="O4"	NH="0" 
lab="CMK"	NH="3" 
