mol="0E9" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="C11"	NH="2" 
lab="C21"	NH="1" 
lab="N2"	NH="1" 
lab="C31"	NH="1" 
lab="O3"	NH="1" 
lab="C41"	NH="1" 
lab="N4"	NH="1" 
lab="C51"	NH="2" 
lab="C1A"	NH="0" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="C5A"	NH="1" 
lab="C6A"	NH="1" 
lab="C1B"	NH="0" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="C5B"	NH="1" 
lab="C6B"	NH="1" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C9"	NH="0" 
lab="O4"	NH="0" 
lab="CB1"	NH="1" 
lab="CG11"	NH="3" 
lab="CG21"	NH="3" 
lab="C12"	NH="0" 
lab="O11"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="2" 
lab="C32"	NH="0" 
lab="C42"	NH="1" 
lab="C52"	NH="1" 
lab="C61"	NH="1" 
lab="C71"	NH="1" 
lab="C81"	NH="1" 
