mol="0EU" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="S7"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="O10"	NH="0" 
lab="N11"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="N15"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="1" 
lab="N20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="O26"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="0" 
lab="C30"	NH="3" 
lab="C31"	NH="3" 
lab="C35"	NH="2" 
lab="C36"	NH="3" 
