mol="0F2" Charge="0"
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="OAP"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="NAM"	NH="0" 
lab="CAL"	NH="2" 
lab="CAK"	NH="2" 
lab="OAJ"	NH="0" 
lab="CAD"	NH="0" 
lab="CAA"	NH="1" 
lab="CAB"	NH="0" 
lab="CAS"	NH="0" 
lab="CBB"	NH="2" 
lab="CBD"	NH="3" 
lab="CBC"	NH="2" 
lab="CBE"	NH="3" 
lab="OBF"	NH="1" 
lab="CAC"	NH="1" 
lab="CAF"	NH="0" 
lab="NAG"	NH="1" 
lab="CAE"	NH="0" 
lab="CAI"	NH="1" 
lab="CAH"	NH="0" 
lab="CAT"	NH="0" 
lab="CAW"	NH="0" 
lab="S1"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAY"	NH="1" 
lab="CAX"	NH="0" 
lab="NAV"	NH="0" 
lab="NAU"	NH="0" 
