mol="0F7" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="1" 
lab="CG1"	NH="2" 
lab="CG2"	NH="3" 
lab="CD1"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C9"	NH="0" 
lab="O3"	NH="0" 
lab="CB1"	NH="2" 
lab="CG"	NH="1" 
lab="CD11"	NH="3" 
lab="CD2"	NH="3" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="CC"	NH="0" 
lab="O4"	NH="0" 
lab="CB2"	NH="2" 
lab="CG3"	NH="1" 
lab="F1"	NH="0" 
lab="F2"	NH="0" 
lab="CD"	NH="0" 
lab="OE1"	NH="1" 
lab="OE2"	NH="0" 
