mol="0FP" Charge="0"
lab="CA"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="CE"	NH="2" 
lab="NZ"	NH="2" 
lab="N"	NH="1" 
lab="CA1"	NH="1" 
lab="CB1"	NH="0" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="CG3"	NH="3" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="N1"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="0" 
lab="CG11"	NH="3" 
lab="CG21"	NH="3" 
lab="CG31"	NH="3" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N2"	NH="1" 
lab="CA3"	NH="1" 
lab="CB3"	NH="2" 
lab="CG4"	NH="0" 
lab="OD1"	NH="0" 
lab="ND2"	NH="0" 
lab="CE1"	NH="3" 
lab="CE2"	NH="3" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="N3"	NH="1" 
lab="CA4"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="CB4"	NH="3" 
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="N21"	NH="1" 
lab="C31"	NH="1" 
lab="C311"	NH="2" 
lab="C32"	NH="3" 
lab="C41"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
