mol="0FY" Charge="3"
lab="C34"	NH="1" 
lab="C14"	NH="1" 
lab="C28"	NH="1" 
lab="C25"	NH="1" 
lab="C35"	NH="1" 
lab="C37"	NH="1" 
lab="C8"	NH="1" 
lab="C10"	NH="0" 
lab="C33"	NH="0" 
lab="C38"	NH="0" 
lab="C9"	NH="0" 
lab="C15"	NH="0" 
lab="C13"	NH="0" 
lab="C4"	NH="0" 
lab="C6"	NH="1" 
lab="C3"	NH="0" 
lab="C1"	NH="0" 
lab="C30"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C20"	NH="2" 
lab="C24"	NH="2" 
lab="C23"	NH="1" 
lab="C11"	NH="3" 
lab="C40"	NH="3" 
lab="C18"	NH="2" 
lab="C29"	NH="2" 
lab="N27"	NH="0" 
lab="N16"	NH="0" 
lab="N2"	NH="0" 
lab="N26"	NH="0" 
lab="N5"	NH="0" 
lab="N36"	NH="1" 
lab="N7"	NH="1" 
lab="N32"	NH="1" 
lab="N12"	NH="1" 
lab="N19"	NH="1" 
lab="O31"	NH="0" 
lab="F39"	NH="0" 
lab="S17"	NH="0" 
