mol="0G1" Charge="0"
lab="CBE"	NH="3" 
lab="OBD"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAY"	NH="1" 
lab="CAX"	NH="0" 
lab="CAG"	NH="0" 
lab="CAH"	NH="0" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="2" 
lab="CAO"	NH="3" 
lab="CAM"	NH="2" 
lab="CAN"	NH="3" 
lab="OAL"	NH="1" 
lab="CAD"	NH="1" 
lab="CAI"	NH="0" 
lab="NAE"	NH="1" 
lab="CAF"	NH="0" 
lab="CAP"	NH="0" 
lab="CAT"	NH="0" 
lab="SAS"	NH="0" 
lab="CAW"	NH="1" 
lab="CAV"	NH="1" 
lab="CAU"	NH="0" 
lab="NAR"	NH="1" 
lab="NAQ"	NH="0" 
