mol="0G2" Charge="0"
lab="CBB"	NH="3" 
lab="CAY"	NH="2" 
lab="CAS"	NH="0" 
lab="CAZ"	NH="2" 
lab="CBC"	NH="3" 
lab="OBA"	NH="1" 
lab="CAH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="0" 
lab="CAB"	NH="1" 
lab="CAD"	NH="0" 
lab="NAC"	NH="1" 
lab="CAA"	NH="0" 
lab="CAJ"	NH="0" 
lab="NAK"	NH="1" 
lab="NAL"	NH="0" 
lab="CAN"	NH="0" 
lab="CAO"	NH="1" 
lab="CAM"	NH="0" 
lab="SAQ"	NH="0" 
lab="CAP"	NH="0" 
lab="CAR"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
