mol="0G4" Charge="0"
lab="F5"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N4"	NH="2" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="2" 
lab="S3'"	NH="0" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O2B"	NH="1" 
lab="O1B"	NH="0" 
lab="N3B"	NH="1" 
lab="PG"	NH="0" 
lab="O3G"	NH="1" 
lab="O1G"	NH="0" 
lab="O2C"	NH="1" 
