mol="0GH" Charge="0"
lab="CBK"	NH="3" 
lab="CBL"	NH="1" 
lab="CBM"	NH="3" 
lab="CBN"	NH="2" 
lab="NBO"	NH="1" 
lab="CBP"	NH="0" 
lab="OBV"	NH="0" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBJ"	NH="3" 
lab="OBI"	NH="1" 
lab="NBF"	NH="1" 
lab="CAX"	NH="2" 
lab="CAW"	NH="1" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="CBE"	NH="1" 
lab="NAV"	NH="1" 
lab="CAT"	NH="0" 
lab="OAU"	NH="0" 
lab="CAP"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CAN"	NH="0" 
lab="NAE"	NH="0" 
lab="CBT"	NH="3" 
lab="SAB"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="CAA"	NH="3" 
lab="CAS"	NH="1" 
lab="CAR"	NH="0" 
lab="CAL"	NH="0" 
lab="OAM"	NH="0" 
lab="NBQ"	NH="1" 
lab="CBR"	NH="1" 
lab="CBS"	NH="3" 
lab="CAI"	NH="0" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
