mol="0GM" Charge="0"
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB1"	NH="2" 
lab="C1A"	NH="0" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="C11"	NH="0" 
lab="C5A"	NH="1" 
lab="C6A"	NH="1" 
lab="C7A"	NH="1" 
lab="C8A"	NH="1" 
lab="C12"	NH="0" 
lab="CB2"	NH="2" 
lab="C1B"	NH="0" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="C13"	NH="0" 
lab="C5B"	NH="1" 
lab="C6B"	NH="1" 
lab="C7B"	NH="1" 
lab="C8B"	NH="1" 
lab="C14"	NH="0" 
lab="N"	NH="1" 
lab="CA1"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="0" 
lab="N1"	NH="1" 
lab="CA2"	NH="1" 
lab="CB3"	NH="2" 
lab="CG1"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="CH"	NH="1" 
lab="OH"	NH="1" 
lab="CM"	NH="2" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N2"	NH="1" 
lab="CA3"	NH="1" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="CB4"	NH="2" 
lab="CG2"	NH="1" 
lab="CD3"	NH="3" 
lab="CD4"	NH="3" 
lab="N3"	NH="1" 
lab="CA4"	NH="2" 
lab="CG3"	NH="0" 
lab="CD5"	NH="1" 
lab="CD6"	NH="1" 
lab="CE1"	NH="0" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="CB5"	NH="2" 
lab="N4"	NH="1" 
