mol="0GQ" Charge="0"
lab="NB"	NH="2" 
lab="CM1"	NH="1" 
lab="CM2"	NH="2" 
lab="CM5"	NH="2" 
lab="CM3"	NH="2" 
lab="NM"	NH="0" 
lab="CM4"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="N1"	NH="1" 
lab="CB1"	NH="2" 
lab="CA1"	NH="2" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG1"	NH="1" 
lab="CD11"	NH="2" 
lab="CD21"	NH="2" 
lab="CE11"	NH="2" 
lab="CE21"	NH="2" 
lab="CZ1"	NH="2" 
lab="CH"	NH="1" 
lab="OH"	NH="1" 
lab="CM"	NH="2" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="CB3"	NH="1" 
lab="CG11"	NH="2" 
lab="CG2"	NH="3" 
lab="CD12"	NH="3" 
lab="N4"	NH="1" 
lab="CA4"	NH="2" 
lab="CP"	NH="0" 
lab="CQ1"	NH="1" 
lab="CQ2"	NH="0" 
lab="NR1"	NH="0" 
lab="NQ2"	NH="2" 
lab="NR2"	NH="0" 
lab="CS"	NH="0" 
lab="CS1"	NH="3" 
