mol="0GS" Charge="0"
lab="BR1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C10"	NH="2" 
lab="C13"	NH="1" 
lab="C15"	NH="1" 
lab="C17"	NH="1" 
lab="C19"	NH="2" 
lab="S22"	NH="0" 
lab="C23"	NH="2" 
lab="O26"	NH="0" 
lab="O27"	NH="0" 
lab="N28"	NH="1" 
lab="C30"	NH="2" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C39"	NH="1" 
lab="C41"	NH="1" 
lab="C43"	NH="0" 
lab="F44"	NH="0" 
lab="F45"	NH="0" 
lab="C46"	NH="3" 
lab="O50"	NH="1" 
lab="F52"	NH="0" 
lab="N53"	NH="2" 
