mol="0GT" Charge="0"
lab="F1"	NH="0" 
lab="C2"	NH="1" 
lab="F4"	NH="0" 
lab="C5"	NH="2" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="N11"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C20"	NH="1" 
lab="C22"	NH="2" 
lab="C25"	NH="1" 
lab="C27"	NH="1" 
lab="C29"	NH="1" 
lab="C31"	NH="2" 
lab="S34"	NH="0" 
lab="C35"	NH="2" 
lab="O38"	NH="0" 
lab="O39"	NH="0" 
lab="N40"	NH="1" 
lab="C42"	NH="2" 
lab="C45"	NH="0" 
lab="C46"	NH="1" 
lab="C48"	NH="0" 
lab="C49"	NH="1" 
lab="C51"	NH="1" 
lab="C53"	NH="1" 
lab="C55"	NH="0" 
lab="C56"	NH="3" 
lab="C60"	NH="3" 
lab="C64"	NH="3" 
lab="O68"	NH="1" 
