mol="0GU" Charge="0"
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="2" 
lab="C6"	NH="2" 
lab="C9"	NH="0" 
lab="C10"	NH="2" 
lab="N13"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C22"	NH="0" 
lab="F23"	NH="0" 
lab="C24"	NH="2" 
lab="C27"	NH="1" 
lab="C29"	NH="1" 
lab="C31"	NH="1" 
lab="C33"	NH="2" 
lab="S36"	NH="0" 
lab="C37"	NH="2" 
lab="O40"	NH="0" 
lab="O41"	NH="0" 
lab="N42"	NH="1" 
lab="C44"	NH="2" 
lab="C47"	NH="0" 
lab="C48"	NH="1" 
lab="C50"	NH="0" 
lab="C51"	NH="1" 
lab="C53"	NH="1" 
lab="C55"	NH="1" 
lab="C57"	NH="0" 
lab="C58"	NH="3" 
lab="C62"	NH="3" 
lab="C66"	NH="3" 
lab="O70"	NH="1" 
lab="C72"	NH="2" 
lab="C75"	NH="2" 
lab="F78"	NH="0" 
