mol="0GX" Charge="0"
lab="CBD"	NH="3" 
lab="CAT"	NH="2" 
lab="CAS"	NH="2" 
lab="OAR"	NH="0" 
lab="CAN"	NH="0" 
lab="SAO"	NH="0" 
lab="CAM"	NH="0" 
lab="BR1"	NH="0" 
lab="CAL"	NH="0" 
lab="CAP"	NH="3" 
lab="CAK"	NH="0" 
lab="CAI"	NH="0" 
lab="OAJ"	NH="0" 
lab="NAE"	NH="0" 
lab="CAD"	NH="1" 
lab="CAC"	NH="2" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAA"	NH="1" 
lab="CAF"	NH="2" 
lab="CAB"	NH="1" 
lab="CAU"	NH="0" 
lab="CAZ"	NH="1" 
lab="CAV"	NH="0" 
lab="FBA"	NH="0" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="0" 
lab="CBB"	NH="2" 
lab="NBC"	NH="2" 
