mol="0H2" Charge="0"
lab="O47"	NH="0" 
lab="C45"	NH="0" 
lab="C26"	NH="0" 
lab="N46"	NH="1" 
lab="C27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C32"	NH="0" 
lab="C34"	NH="0" 
lab="C25"	NH="1" 
lab="C35"	NH="0" 
lab="N49"	NH="0" 
lab="C40"	NH="1" 
lab="C39"	NH="1" 
lab="C38"	NH="1" 
lab="C37"	NH="1" 
lab="RU1"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="S44"	NH="0" 
lab="S2"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="S9"	NH="0" 
lab="C10"	NH="2" 
lab="C6"	NH="2" 
lab="S5"	NH="0" 
lab="C4"	NH="2" 
lab="C3"	NH="2" 
