mol="0H6" Charge="0"
lab="C4"	NH="2" 
lab="C7"	NH="2" 
lab="C6"	NH="2" 
lab="C9"	NH="2" 
lab="C13"	NH="1" 
lab="C21"	NH="1" 
lab="C8"	NH="2" 
lab="C18"	NH="0" 
lab="C16"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C5"	NH="1" 
lab="N10"	NH="1" 
lab="O11"	NH="0" 
lab="C12"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="N17"	NH="0" 
lab="O19"	NH="0" 
lab="O20"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
