mol="0HH" Charge="0"
lab="N"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="0" 
lab="OXT"	NH="1" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="CB1"	NH="2" 
lab="SG"	NH="0" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="C11"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="3" 
lab="N2"	NH="1" 
lab="CA2"	NH="2" 
lab="CC"	NH="0" 
lab="O2"	NH="0" 
lab="OXT1"	NH="1" 
