mol="0HL" Charge="0"
lab="CAN"	NH="1" 
lab="CAS"	NH="0" 
lab="CAY"	NH="1" 
lab="CBC"	NH="0" 
lab="OBG"	NH="0" 
lab="CBI"	NH="3" 
lab="CBF"	NH="1" 
lab="CBB"	NH="1" 
lab="CAX"	NH="0" 
lab="CAT"	NH="1" 
lab="CAO"	NH="1" 
lab="CAG"	NH="0" 
lab="SAC"	NH="0" 
lab="OAH"	NH="0" 
lab="OAI"	NH="0" 
lab="N"	NH="0" 
lab="CAD"	NH="2" 
lab="CAJ"	NH="0" 
lab="CAP"	NH="1" 
lab="CAU"	NH="1" 
lab="SAV"	NH="0" 
lab="CAQ"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CAM"	NH="2" 
lab="NAK"	NH="0" 
lab="CAR"	NH="2" 
lab="CAW"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="SBE"	NH="0" 
lab="CBD"	NH="0" 
lab="CBH"	NH="0" 
lab="NBK"	NH="1" 
lab="NBJ"	NH="2" 
