mol="0HM" Charge="1"
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAA"	NH="0" 
lab="CAL"	NH="2" 
lab="NAG"	NH="0" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="NAI"	NH="0" 
lab="CAH"	NH="0" 
lab="CBD"	NH="2" 
lab="NAN"	NH="0" 
lab="CAM"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAP"	NH="0" 
lab="OBE"	NH="1" 
lab="CAO"	NH="0" 
lab="CAS"	NH="0" 
lab="OAU"	NH="0" 
lab="NAT"	NH="1" 
lab="CAX"	NH="0" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAW"	NH="1" 
lab="CAV"	NH="1" 
lab="CBA"	NH="0" 
lab="CBB"	NH="2" 
lab="NBC"	NH="2" 
