mol="0I5" Charge="0"
lab="O1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="N4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C4"	NH="0" 
lab="O3"	NH="0" 
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
lab="CD"	NH="0" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ1"	NH="1" 
lab="CZ2"	NH="1" 
lab="CH"	NH="1" 
lab="CM"	NH="2" 
lab="F1"	NH="0" 
