mol="0J0" Charge="1"
lab="C13"	NH="1" 
lab="C15"	NH="1" 
lab="C17"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="2" 
lab="C24"	NH="3" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="N02"	NH="0" 
lab="C01"	NH="3" 
lab="C27"	NH="1" 
lab="C09"	NH="0" 
lab="C08"	NH="0" 
lab="C07"	NH="1" 
lab="C06"	NH="1" 
lab="C05"	NH="1" 
lab="C04"	NH="1" 
lab="C03"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="N26"	NH="0" 
lab="N25"	NH="0" 
lab="N14"	NH="0" 
lab="C19"	NH="2" 
lab="C18"	NH="2" 
lab="N22"	NH="0" 
lab="C23"	NH="3" 
lab="C16"	NH="2" 
