mol="0J3" Charge="0"
lab="CAQ"	NH="2" 
lab="CAO"	NH="2" 
lab="NBD"	NH="0" 
lab="CAA"	NH="3" 
lab="CAP"	NH="2" 
lab="CAR"	NH="2" 
lab="NBE"	NH="0" 
lab="CAX"	NH="0" 
lab="CAM"	NH="1" 
lab="CBB"	NH="0" 
lab="CAJ"	NH="1" 
lab="NAT"	NH="0" 
lab="CBA"	NH="0" 
lab="CAN"	NH="1" 
lab="CAY"	NH="0" 
lab="CBF"	NH="0" 
lab="FAE"	NH="0" 
lab="FAF"	NH="0" 
lab="FAD"	NH="0" 
lab="CAL"	NH="1" 
lab="CAZ"	NH="0" 
lab="NAU"	NH="1" 
lab="CAS"	NH="2" 
lab="CAV"	NH="0" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="CAW"	NH="0" 
lab="NBC"	NH="0" 
lab="OAC"	NH="0" 
lab="OAB"	NH="0" 
