mol="0J8" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="CAP"	NH="2" 
lab="CAN"	NH="2" 
lab="NAW"	NH="1" 
lab="CAO"	NH="2" 
lab="CAQ"	NH="2" 
lab="CBG"	NH="1" 
lab="NBI"	NH="0" 
lab="CAM"	NH="1" 
lab="NAT"	NH="0" 
lab="CAJ"	NH="1" 
lab="CBA"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAL"	NH="1" 
lab="CAI"	NH="1" 
lab="NAS"	NH="0" 
lab="C2"	NH="0" 
lab="CBJ"	NH="0" 
lab="FAD"	NH="0" 
lab="FAE"	NH="0" 
lab="FAC"	NH="0" 
lab="NAX"	NH="1" 
lab="CAR"	NH="2" 
lab="CAY"	NH="0" 
lab="CAK"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
lab="CBB"	NH="0" 
lab="NBH"	NH="0" 
lab="OAB"	NH="0" 
lab="OAA"	NH="0" 
