mol="0JA" Charge="0"
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="S19"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="0" 
lab="CL3"	NH="0" 
lab="C34"	NH="0" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="0" 
lab="N38"	NH="0" 
