mol="0JG" Charge="0"
lab="N01"	NH="2" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="0" 
lab="N05"	NH="0" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="C08"	NH="2" 
lab="O09"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="3" 
lab="O16"	NH="0" 
lab="C17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="3" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="N27"	NH="0" 
lab="C28"	NH="1" 
lab="N29"	NH="0" 
