mol="0JL" Charge="0"
lab="CBF"	NH="3" 
lab="CBE"	NH="0" 
lab="CBB"	NH="1" 
lab="NBD"	NH="0" 
lab="S"	NH="0" 
lab="CBA"	NH="0" 
lab="NAZ"	NH="0" 
lab="CAT"	NH="0" 
lab="CAS"	NH="0" 
lab="OBG"	NH="0" 
lab="CAY"	NH="1" 
lab="CAX"	NH="1" 
lab="CAW"	NH="0" 
lab="NAV"	NH="0" 
lab="NAU"	NH="0" 
lab="NAR"	NH="0" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="3" 
lab="CAO"	NH="0" 
lab="CAI"	NH="1" 
lab="CAH"	NH="0" 
lab="CAG"	NH="1" 
lab="CAN"	NH="1" 
lab="CAM"	NH="1" 
lab="CAL"	NH="0" 
lab="NAK"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAF"	NH="0" 
lab="OAE"	NH="0" 
lab="CAD"	NH="2" 
lab="CAC"	NH="2" 
lab="OAB"	NH="0" 
lab="CAA"	NH="3" 
