mol="0K0" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="O14"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C21"	NH="2" 
lab="N22"	NH="1" 
lab="O26"	NH="0" 
lab="C27"	NH="3" 
lab="O28"	NH="0" 
lab="S25"	NH="0" 
lab="N24"	NH="1" 
lab="N9"	NH="0" 
lab="N23"	NH="2" 
lab="C13"	NH="0" 
lab="N15"	NH="1" 
lab="C20"	NH="2" 
