mol="0KF" Charge="0"
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C2"	NH="1" 
lab="C6"	NH="1" 
lab="C11"	NH="1" 
lab="C23"	NH="1" 
lab="C5"	NH="0" 
lab="C1"	NH="0" 
lab="C10"	NH="0" 
lab="C12"	NH="0" 
lab="C24"	NH="0" 
lab="C21"	NH="0" 
lab="C20"	NH="1" 
lab="C19"	NH="1" 
lab="C18"	NH="0" 
lab="C8"	NH="0" 
lab="C27"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C29"	NH="1" 
lab="C16"	NH="3" 
lab="C15"	NH="3" 
lab="N13"	NH="0" 
lab="N25"	NH="0" 
lab="N32"	NH="0" 
lab="N22"	NH="0" 
lab="N14"	NH="0" 
lab="N7"	NH="1" 
lab="N26"	NH="1" 
lab="O9"	NH="0" 
lab="O28"	NH="0" 
lab="O17"	NH="0" 
