mol="0KO" Charge="0"
lab="C31"	NH="3" 
lab="O30"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="N26"	NH="0" 
lab="C25"	NH="1" 
lab="C24"	NH="0" 
lab="N7"	NH="1" 
lab="C2"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="C9"	NH="2" 
lab="N10"	NH="0" 
lab="C15"	NH="2" 
lab="C14"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="N13"	NH="0" 
lab="S16"	NH="0" 
lab="C32"	NH="3" 
lab="O34"	NH="0" 
lab="O33"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="0" 
lab="C8"	NH="0" 
lab="N21"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="0" 
lab="C22"	NH="3" 
lab="N19"	NH="0" 
lab="C20"	NH="0" 
lab="N23"	NH="2" 
