mol="0KV" Charge="0"
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="S"	NH="0" 
lab="O1S"	NH="0" 
lab="O2S"	NH="0" 
lab="N1"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CA1"	NH="1" 
lab="CB1"	NH="2" 
lab="CD1"	NH="2" 
lab="CG1"	NH="2" 
lab="C2"	NH="0" 
lab="N2"	NH="0" 
lab="O2"	NH="0" 
lab="CA2"	NH="2" 
lab="C3"	NH="1" 
lab="N3"	NH="1" 
lab="O3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="CA3"	NH="1" 
lab="CB3"	NH="2" 
lab="CD3"	NH="2" 
lab="NE3"	NH="0" 
lab="CG3"	NH="1" 
lab="CZ3"	NH="0" 
lab="NH1"	NH="2" 
lab="NH2"	NH="1" 
