mol="0KW" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="CL1"	NH="0" 
lab="N08"	NH="1" 
lab="C09"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="1" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="N21"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="S25"	NH="0" 
lab="C26"	NH="3" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="O29"	NH="1" 
