mol="0L4" Charge="0"
lab="O2A"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O3B"	NH="0" 
lab="PG"	NH="0" 
lab="O2G"	NH="1" 
lab="O3T"	NH="1" 
lab="O1G"	NH="0" 
lab="O1B"	NH="1" 
lab="O2B"	NH="0" 
lab="O5'"	NH="0" 
lab="O5*"	NH="0" 
lab="C5'"	NH="2" 
lab="C5*"	NH="2" 
lab="C4'"	NH="1" 
lab="C4*"	NH="1" 
lab="O4'"	NH="0" 
lab="O4*"	NH="0" 
lab="C1'"	NH="1" 
lab="C1*"	NH="1" 
lab="C2'"	NH="2" 
lab="C2*"	NH="2" 
lab="C3'"	NH="1" 
lab="C3*"	NH="1" 
lab="O3'"	NH="1" 
lab="O3*"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="C7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C42"	NH="0" 
lab="C43"	NH="0" 
lab="C44"	NH="2" 
lab="C45"	NH="2" 
lab="C46"	NH="2" 
lab="N47"	NH="2" 
