mol="0LD" Charge="0"
lab="C33"	NH="1" 
lab="C32"	NH="1" 
lab="C4"	NH="1" 
lab="C13"	NH="2" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C18"	NH="0" 
lab="C16"	NH="1" 
lab="C19"	NH="0" 
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="0" 
lab="C17"	NH="0" 
lab="C15"	NH="0" 
lab="C22"	NH="0" 
lab="C3"	NH="0" 
lab="C2"	NH="0" 
lab="C1"	NH="3" 
lab="C14"	NH="2" 
lab="N12"	NH="0" 
lab="N10"	NH="0" 
lab="N11"	NH="0" 
lab="N9"	NH="0" 
lab="N8"	NH="1" 
lab="O6"	NH="1" 
lab="O27"	NH="0" 
lab="O5"	NH="0" 
lab="O7"	NH="1" 
lab="O26"	NH="1" 
lab="O25"	NH="1" 
lab="O24"	NH="0" 
lab="P23"	NH="0" 
