mol="0LJ" Charge="0"
lab="C10"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="2" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="C01"	NH="1" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="C06"	NH="1" 
lab="CL7"	NH="0" 
lab="F08"	NH="0" 
lab="N09"	NH="1" 
lab="O11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="O14"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="N20"	NH="1" 
lab="C23"	NH="1" 
lab="C25"	NH="0" 
lab="N26"	NH="1" 
lab="N27"	NH="2" 
