mol="0LK" Charge="0"
lab="C13"	NH="0" 
lab="C15"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="C08"	NH="1" 
lab="C09"	NH="2" 
lab="N10"	NH="1" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="N14"	NH="1" 
lab="O16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="CL"	NH="0" 
lab="F24"	NH="0" 
lab="C25"	NH="0" 
lab="N26"	NH="2" 
lab="N27"	NH="1" 
