mol="0LP" Charge="0"
lab="CAA"	NH="3" 
lab="CAT"	NH="0" 
lab="OAB"	NH="0" 
lab="NAR"	NH="1" 
lab="CBB"	NH="1" 
lab="CAZ"	NH="1" 
lab="OAG"	NH="1" 
lab="CBC"	NH="1" 
lab="CBA"	NH="1" 
lab="OAH"	NH="1" 
lab="CAY"	NH="1" 
lab="OAF"	NH="1" 
lab="CAP"	NH="2" 
lab="OAD"	NH="1" 
lab="OAS"	NH="0" 
lab="CAW"	NH="0" 
lab="CAU"	NH="0" 
lab="OAE"	NH="1" 
lab="OAC"	NH="0" 
lab="CAV"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAX"	NH="0" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="CAO"	NH="1" 
