mol="0LX" Charge="0"
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="N03"	NH="1" 
lab="O04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="2" 
lab="C07"	NH="2" 
lab="C08"	NH="2" 
lab="C09"	NH="2" 
lab="N10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="F18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="1" 
lab="O21"	NH="0" 
lab="C22"	NH="3" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="F29"	NH="0" 
