mol="0MD" Charge="0"
lab="CAA"	NH="3" 
lab="CAQ"	NH="2" 
lab="CBQ"	NH="1" 
lab="CAX"	NH="2" 
lab="CAS"	NH="2" 
lab="CAU"	NH="2" 
lab="CBB"	NH="2" 
lab="CBT"	NH="0" 
lab="OAI"	NH="1" 
lab="CBJ"	NH="0" 
lab="OAG"	NH="0" 
lab="CBI"	NH="0" 
lab="OAF"	NH="0" 
lab="N"	NH="0" 
lab="CBA"	NH="2" 
lab="CAT"	NH="2" 
lab="CAR"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OBF"	NH="0" 
lab="CBP"	NH="1" 
lab="CAZ"	NH="2" 
lab="CAV"	NH="2" 
lab="CBK"	NH="0" 
lab="CAO"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CBN"	NH="0" 
lab="OBC"	NH="0" 
lab="CAB"	NH="3" 
lab="CBO"	NH="0" 
lab="OBD"	NH="0" 
lab="CAC"	NH="3" 
lab="CBM"	NH="0" 
lab="CAP"	NH="1" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CBL"	NH="0" 
lab="OBE"	NH="0" 
lab="CAW"	NH="2" 
lab="CBG"	NH="0" 
lab="OAH"	NH="0" 
lab="OAD"	NH="1" 
