mol="0MJ" Charge="0"
lab="C1"	NH="1" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="N21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="O24"	NH="0" 
lab="N25"	NH="1" 
lab="S26"	NH="0" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="3" 
