mol="0MP" Charge="0"
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C1"	NH="0" 
lab="C13"	NH="2" 
lab="O12"	NH="0" 
lab="C5"	NH="0" 
lab="N10"	NH="0" 
lab="C9"	NH="1" 
lab="C8"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C17"	NH="3" 
lab="C18"	NH="3" 
lab="C16"	NH="3" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="C11"	NH="1" 
lab="N29"	NH="1" 
lab="C28"	NH="2" 
lab="C26"	NH="1" 
lab="O30"	NH="1" 
lab="C25"	NH="1" 
lab="N27"	NH="1" 
lab="C33"	NH="0" 
lab="C35"	NH="3" 
lab="O34"	NH="0" 
lab="C31"	NH="2" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="F32"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
