mol="0MT" Charge="0"
lab="CAO"	NH="1" 
lab="CAI"	NH="1" 
lab="CAW"	NH="0" 
lab="CAU"	NH="0" 
lab="OAD"	NH="1" 
lab="OAA"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAP"	NH="1" 
lab="CAZ"	NH="0" 
lab="NBF"	NH="0" 
lab="CAV"	NH="0" 
lab="OAB"	NH="0" 
lab="CBC"	NH="0" 
lab="NAT"	NH="1" 
lab="NAS"	NH="0" 
lab="CBB"	NH="0" 
lab="CAX"	NH="0" 
lab="CAK"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
lab="CAL"	NH="1" 
lab="CBD"	NH="0" 
lab="CBE"	NH="1" 
lab="CAY"	NH="0" 
lab="CAM"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBA"	NH="0" 
lab="NBG"	NH="0" 
lab="OAE"	NH="0" 
lab="OAC"	NH="0" 
lab="CAR"	NH="1" 
lab="CAN"	NH="1" 
