mol="0NQ" Charge="0"
lab="O26"	NH="0" 
lab="C24"	NH="0" 
lab="N23"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="0" 
lab="C36"	NH="3" 
lab="C35"	NH="3" 
lab="C34"	NH="3" 
lab="C22"	NH="1" 
lab="C27"	NH="0" 
lab="C30"	NH="3" 
lab="C29"	NH="3" 
lab="C28"	NH="3" 
lab="C21"	NH="0" 
lab="O25"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="N5"	NH="0" 
lab="P4"	NH="0" 
lab="O6"	NH="0" 
lab="O7"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="3" 
lab="C8"	NH="0" 
lab="C13"	NH="1" 
lab="C12"	NH="0" 
lab="N14"	NH="1" 
lab="S15"	NH="0" 
lab="C18"	NH="3" 
lab="O17"	NH="0" 
lab="O16"	NH="0" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
lab="C9"	NH="0" 
lab="N3"	NH="1" 
