mol="0NT" Charge="0"
lab="C7"	NH="2" 
lab="C2"	NH="1" 
lab="C10"	NH="0" 
lab="C6"	NH="2" 
lab="C1"	NH="3" 
lab="C3"	NH="3" 
lab="N4"	NH="0" 
lab="C5"	NH="2" 
lab="C8"	NH="1" 
lab="O11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="N18"	NH="0" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="N26"	NH="1" 
lab="C28"	NH="0" 
lab="N29"	NH="0" 
lab="C30"	NH="1" 
