mol="0NW" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="C35"	NH="0" 
lab="C44"	NH="0" 
lab="N46"	NH="1" 
lab="N45"	NH="2" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="N24"	NH="1" 
lab="S25"	NH="0" 
lab="C28"	NH="0" 
lab="C39"	NH="1" 
lab="C38"	NH="1" 
lab="C37"	NH="0" 
lab="CL2"	NH="0" 
lab="C36"	NH="1" 
lab="CL1"	NH="0" 
lab="C29"	NH="1" 
lab="O27"	NH="0" 
lab="O26"	NH="0" 
lab="N11"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="N19"	NH="2" 
lab="O10"	NH="0" 
lab="C6"	NH="1" 
