mol="0O6" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="OAI"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAK"	NH="1" 
lab="OAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBH"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="CBT"	NH="2" 
lab="CBU"	NH="2" 
lab="CBV"	NH="2" 
lab="NBW"	NH="0" 
lab="NBX"	NH="0" 
lab="NBY"	NH="0" 
lab="NBZ"	NH="0" 
lab="NCB"	NH="1" 
lab="NCC"	NH="1" 
lab="NCD"	NH="1" 
lab="NCE"	NH="1" 
lab="NCF"	NH="1" 
lab="CCH"	NH="0" 
lab="CCI"	NH="0" 
lab="CCJ"	NH="0" 
lab="CCK"	NH="0" 
lab="CCL"	NH="0" 
lab="CCM"	NH="0" 
lab="CCN"	NH="0" 
lab="CCO"	NH="0" 
lab="CCP"	NH="0" 
lab="CCQ"	NH="0" 
lab="CCR"	NH="0" 
lab="CCS"	NH="1" 
lab="CCT"	NH="1" 
lab="CCV"	NH="1" 
lab="CCW"	NH="1" 
lab="CCX"	NH="1" 
lab="CCY"	NH="1" 
lab="CCZ"	NH="1" 
lab="CDA"	NH="1" 
lab="CDB"	NH="1" 
lab="CDC"	NH="1" 
lab="CDD"	NH="1" 
lab="NDE"	NH="0" 
lab="NDF"	NH="0" 
lab="NDG"	NH="0" 
lab="NDH"	NH="0" 
