mol="0OD" Charge="1"
lab="CL1"	NH="0" 
lab="RH"	NH="0" 
lab="C1"	NH="0" 
lab="N1"	NH="1" 
lab="O1"	NH="0" 
lab="S1"	NH="0" 
lab="C2"	NH="1" 
lab="N2"	NH="1" 
lab="O2"	NH="0" 
lab="C3"	NH="2" 
lab="N3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="3" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="C21"	NH="3" 
lab="CL2"	NH="0" 
lab="CL3"	NH="0" 
