mol="0OE" Charge="0"
lab="N1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="O28"	NH="1" 
lab="O29"	NH="0" 
lab="CL"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="N34"	NH="0" 
lab="C35"	NH="1" 
lab="N36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
