mol="0OF" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="F21"	NH="0" 
lab="F22"	NH="0" 
lab="F23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="3" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="O32"	NH="1" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="N35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
