mol="0OJ" Charge="0"
lab="OAF"	NH="1" 
lab="PBC"	NH="0" 
lab="OAG"	NH="1" 
lab="OAB"	NH="0" 
lab="OAS"	NH="0" 
lab="PBE"	NH="0" 
lab="OAI"	NH="0" 
lab="OAD"	NH="1" 
lab="OAT"	NH="0" 
lab="PBD"	NH="0" 
lab="OAH"	NH="0" 
lab="OAC"	NH="1" 
lab="OAR"	NH="0" 
lab="CAL"	NH="2" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAN"	NH="2" 
lab="CAX"	NH="1" 
lab="OAE"	NH="1" 
lab="CAM"	NH="2" 
lab="CBB"	NH="0" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
