mol="0OS" Charge="0"
lab="CBM"	NH="0" 
lab="CAQ"	NH="1" 
lab="CBL"	NH="0" 
lab="CAN"	NH="1" 
lab="CAM"	NH="1" 
lab="CBI"	NH="0" 
lab="CAV"	NH="2" 
lab="CAY"	NH="2" 
lab="CBO"	NH="1" 
lab="CBK"	NH="0" 
lab="CAP"	NH="1" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CBJ"	NH="0" 
lab="OBD"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAZ"	NH="2" 
lab="N"	NH="0" 
lab="S1"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CBN"	NH="0" 
lab="CAR"	NH="1" 
lab="CBG"	NH="0" 
lab="CL2"	NH="0" 
lab="CAO"	NH="1" 
lab="CBH"	NH="0" 
lab="CL1"	NH="0" 
lab="CAS"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="O2"	NH="1" 
lab="O3"	NH="0" 
lab="O4"	NH="0" 
lab="C4"	NH="3" 
lab="O5"	NH="0" 
lab="C5"	NH="3" 
