mol="0OT" Charge="0"
lab="CAA"	NH="3" 
lab="CAL"	NH="2" 
lab="OAT"	NH="0" 
lab="CAY"	NH="0" 
lab="CAV"	NH="0" 
lab="BR2"	NH="0" 
lab="CAI"	NH="1" 
lab="CAU"	NH="0" 
lab="BR1"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAX"	NH="0" 
lab="CAP"	NH="2" 
lab="NAQ"	NH="1" 
lab="CAN"	NH="2" 
lab="CAM"	NH="2" 
lab="CAO"	NH="2" 
lab="NAR"	NH="1" 
lab="CAW"	NH="0" 
lab="CAK"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAB"	NH="0" 
lab="CBB"	NH="0" 
lab="CAH"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
lab="CBA"	NH="0" 
lab="NAS"	NH="1" 
