mol="0P1" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C9"	NH="0" 
lab="O3"	NH="0" 
lab="CB1"	NH="3" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="N2"	NH="1" 
lab="P"	NH="0" 
lab="O11"	NH="0" 
lab="O21"	NH="1" 
lab="CA3"	NH="1" 
lab="CB3"	NH="2" 
lab="CG1"	NH="0" 
lab="CD11"	NH="1" 
lab="CD21"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="CC"	NH="0" 
lab="CS"	NH="3" 
lab="OP"	NH="0" 
lab="OS"	NH="0" 
lab="O4"	NH="0" 
