mol="0P2" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C9"	NH="1" 
lab="C"	NH="0" 
lab="C10"	NH="0" 
lab="O"	NH="0" 
lab="O3"	NH="0" 
lab="CB"	NH="3" 
lab="C11"	NH="3" 
lab="N1"	NH="1" 
lab="N2"	NH="1" 
lab="CA1"	NH="1" 
lab="C12"	NH="1" 
lab="CB1"	NH="1" 
lab="C13"	NH="1" 
lab="CG1"	NH="2" 
lab="C14"	NH="2" 
lab="CG2"	NH="3" 
lab="C15"	NH="3" 
lab="CD1"	NH="3" 
lab="C16"	NH="3" 
lab="B"	NH="0" 
lab="B1"	NH="0" 
lab="O11"	NH="1" 
lab="O5"	NH="1" 
lab="O21"	NH="1" 
lab="O6"	NH="1" 
