mol="0P5" Charge="0"
lab="CL1"	NH="0" 
lab="CAY"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAV"	NH="0" 
lab="CAA"	NH="3" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CBD"	NH="0" 
lab="OAW"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="N"	NH="0" 
lab="CA"	NH="2" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="NAS"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAT"	NH="1" 
lab="CAN"	NH="2" 
lab="CBC"	NH="0" 
lab="NAU"	NH="1" 
lab="CBG"	NH="0" 
lab="CAI"	NH="1" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAH"	NH="1" 
lab="CBF"	NH="0" 
lab="NAR"	NH="0" 
