mol="0PL"	Charge="0"
lab="C1"	NH="3"
lab="N2"	NH="0"
lab="C3"	NH="2"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="C8"	NH="1"
lab="C9"	NH="0"
lab="CL1"	NH="0"
lab="C11"	NH="1"
lab="C13"	NH="2"
lab="C14"	NH="0"
lab="O15"	NH="0"
lab="O16"	NH="1"
lab="C17"	NH="0"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="C20"	NH="0"
lab="N21"	NH="0"
lab="C22"	NH="3"
lab="N23"	NH="0"
lab="N24"	NH="0"
lab="C25"	NH="0"
lab="C26"	NH="1"
lab="S27"	NH="0"
lab="O28"	NH="0"
lab="O29"	NH="0"
lab="C30"	NH="0"
lab="C31"	NH="1"
lab="C32"	NH="1"
lab="C33"	NH="1"
lab="C34"	NH="1"
lab="C35"	NH="1"
lab="H11"	NH="0"
lab="H1"	NH="0"
lab="H1A"	NH="0"
lab="H1B"	NH="0"
lab="H3"	NH="0"
lab="H3A"	NH="0"
lab="H5"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H13"	NH="0"
lab="H13A"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H22"	NH="0"
lab="H22A"	NH="0"
lab="H22B"	NH="0"
lab="H26"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="HO16"	NH="0"
