mol="0PN" Charge="1"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C9"	NH="0" 
lab="O3"	NH="0" 
lab="CB1"	NH="3" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="CC"	NH="0" 
lab="O4"	NH="0" 
lab="CB2"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="NE"	NH="1" 
lab="CZ"	NH="0" 
lab="NH1"	NH="2" 
lab="NH2"	NH="2" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="CE"	NH="0" 
lab="O5"	NH="0" 
lab="CB3"	NH="2" 
lab="OG"	NH="1" 
lab="OXT"	NH="1" 
