mol="0PQ" Charge="0"
lab="N"	NH="2" 
lab="C20"	NH="1" 
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="CM"	NH="2" 
lab="CA1"	NH="1" 
lab="CB1"	NH="2" 
lab="CG1"	NH="0" 
lab="CD11"	NH="1" 
lab="CD21"	NH="1" 
lab="CE11"	NH="1" 
lab="CE21"	NH="1" 
lab="CZ1"	NH="1" 
lab="C21"	NH="0" 
lab="O7"	NH="0" 
lab="N1"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB2"	NH="2" 
lab="CG2"	NH="0" 
lab="CD12"	NH="1" 
lab="CD22"	NH="1" 
lab="CE12"	NH="1" 
lab="CE22"	NH="1" 
lab="CZ2"	NH="1" 
lab="OXT"	NH="1" 
