mol="0QH" Charge="1"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="O"	NH="0" 
lab="F1"	NH="0" 
lab="F2"	NH="0" 
lab="F3"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O1"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="N1"	NH="0" 
lab="N2"	NH="1" 
lab="C3"	NH="2" 
lab="C11"	NH="0" 
lab="C21"	NH="1" 
lab="C31"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C1M"	NH="3" 
lab="CA2"	NH="2" 
lab="CA1"	NH="0" 
lab="O2"	NH="0" 
lab="C12"	NH="0" 
lab="N11"	NH="1" 
lab="C22"	NH="1" 
lab="C32"	NH="1" 
lab="C41"	NH="0" 
lab="C51"	NH="1" 
lab="C61"	NH="1" 
lab="C1'"	NH="1" 
lab="C2'"	NH="3" 
lab="C3'"	NH="3" 
