mol="0QJ" Charge="0"
lab="C2"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="CBA"	NH="3" 
lab="CAZ"	NH="0" 
lab="CBB"	NH="3" 
lab="CBC"	NH="3" 
lab="CAY"	NH="0" 
lab="CBD"	NH="1" 
lab="CBE"	NH="1" 
lab="CAX"	NH="1" 
lab="CAW"	NH="1" 
lab="CAV"	NH="0" 
lab="NAU"	NH="1" 
lab="CAT"	NH="0" 
lab="OBF"	NH="0" 
lab="NAS"	NH="1" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="NAN"	NH="0" 
lab="CAO"	NH="3" 
lab="CAM"	NH="2" 
lab="CAL"	NH="1" 
lab="OBG"	NH="0" 
lab="CAJ"	NH="1" 
lab="OAK"	NH="1" 
lab="CAH"	NH="1" 
lab="OAI"	NH="1" 
lab="CAG"	NH="1" 
lab="N9"	NH="0" 
lab="N7"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="N6"	NH="2" 
