mol="0QK" Charge="0"
lab="C2"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="CBI"	NH="3" 
lab="CBH"	NH="0" 
lab="CBJ"	NH="3" 
lab="CBK"	NH="3" 
lab="CBE"	NH="0" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBD"	NH="1" 
lab="CBC"	NH="1" 
lab="CBB"	NH="0" 
lab="NAZ"	NH="1" 
lab="CAY"	NH="0" 
lab="OBA"	NH="0" 
lab="NAX"	NH="1" 
lab="CAW"	NH="2" 
lab="CAV"	NH="2" 
lab="CAT"	NH="2" 
lab="NAS"	NH="0" 
lab="CAU"	NH="1" 
lab="CBM"	NH="3" 
lab="CBL"	NH="3" 
lab="CAR"	NH="2" 
lab="CAN"	NH="1" 
lab="OAO"	NH="0" 
lab="CAM"	NH="1" 
lab="OAQ"	NH="1" 
lab="CAL"	NH="1" 
lab="OAP"	NH="1" 
lab="CAK"	NH="1" 
lab="NAG"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="NAJ"	NH="2" 
