mol="0QN" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="O"	NH="0" 
lab="F1"	NH="0" 
lab="F2"	NH="0" 
lab="F3"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O1"	NH="0" 
lab="CB"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C3"	NH="0" 
lab="O2"	NH="0" 
lab="CB1"	NH="3" 
lab="N2"	NH="1" 
lab="C11"	NH="0" 
lab="C21"	NH="1" 
lab="C31"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="F11"	NH="0" 
lab="F21"	NH="0" 
lab="F31"	NH="0" 
