mol="0QY" Charge="0"
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="N04"	NH="1" 
lab="C05"	NH="2" 
lab="C06"	NH="2" 
lab="C07"	NH="2" 
lab="N08"	NH="1" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="N20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="N27"	NH="0" 
