mol="0R5" Charge="0"
lab="O2G"	NH="1" 
lab="PG"	NH="0" 
lab="O1G"	NH="1" 
lab="O3G"	NH="0" 
lab="O3B"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="1" 
lab="O2B"	NH="0" 
lab="O3A"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O5'"	NH="0" 
lab="O5*"	NH="0" 
lab="C5'"	NH="2" 
lab="C5*"	NH="2" 
lab="C4'"	NH="1" 
lab="C4*"	NH="1" 
lab="C3'"	NH="1" 
lab="C3*"	NH="1" 
lab="O3'"	NH="1" 
lab="O3*"	NH="1" 
lab="C2'"	NH="2" 
lab="C2*"	NH="2" 
lab="O4'"	NH="0" 
lab="O4*"	NH="0" 
lab="C1'"	NH="1" 
lab="C1*"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="C5M"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="0" 
lab="C36"	NH="1" 
lab="C35"	NH="1" 
lab="C34"	NH="0" 
lab="C37"	NH="0" 
lab="C38"	NH="1" 
lab="C33"	NH="1" 
lab="C32"	NH="1" 
