mol="0R9" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="1" 
lab="N24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
lab="C29"	NH="0" 
lab="F30"	NH="0" 
lab="F31"	NH="0" 
lab="F32"	NH="0" 
