mol="0RD" Charge="0"
lab="CL1"	NH="0" 
lab="C23"	NH="0" 
lab="C11"	NH="1" 
lab="C30"	NH="1" 
lab="C22"	NH="1" 
lab="C18"	NH="0" 
lab="O32"	NH="0" 
lab="C34"	NH="3" 
lab="C3"	NH="0" 
lab="S1"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="N2"	NH="0" 
lab="C9"	NH="2" 
lab="C17"	NH="2" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="C10"	NH="0" 
lab="C33"	NH="3" 
lab="C16"	NH="1" 
lab="C8"	NH="0" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="O20"	NH="0" 
lab="N14"	NH="1" 
lab="C24"	NH="0" 
lab="C28"	NH="1" 
lab="C25"	NH="1" 
lab="C29"	NH="1" 
lab="C26"	NH="1" 
lab="C19"	NH="0" 
lab="C15"	NH="0" 
lab="O21"	NH="0" 
lab="O27"	NH="1" 
