mol="0RF" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="2" 
lab="C9"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="3" 
lab="O12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="N15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="O20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="2" 
lab="N23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="CL1"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="3" 
lab="C31"	NH="3" 
