mol="0RK" Charge="0"
lab="CL2"	NH="0" 
lab="C27"	NH="0" 
lab="C14"	NH="1" 
lab="C31"	NH="1" 
lab="C26"	NH="1" 
lab="C21"	NH="0" 
lab="O33"	NH="0" 
lab="C35"	NH="3" 
lab="C3"	NH="0" 
lab="S1"	NH="0" 
lab="O16"	NH="0" 
lab="O17"	NH="0" 
lab="N2"	NH="0" 
lab="C12"	NH="2" 
lab="C19"	NH="2" 
lab="C6"	NH="0" 
lab="C4"	NH="0" 
lab="C13"	NH="0" 
lab="C34"	NH="3" 
lab="C18"	NH="1" 
lab="C9"	NH="0" 
lab="C8"	NH="1" 
lab="C7"	NH="0" 
lab="O24"	NH="0" 
lab="N15"	NH="1" 
lab="C23"	NH="0" 
lab="C20"	NH="1" 
lab="C10"	NH="0" 
lab="CL1"	NH="0" 
lab="C29"	NH="1" 
lab="C22"	NH="1" 
lab="C5"	NH="0" 
lab="C11"	NH="0" 
lab="O25"	NH="1" 
lab="O30"	NH="0" 
