mol="0RR" Charge="0"
lab="OAA"	NH="1" 
lab="CAS"	NH="0" 
lab="OAD"	NH="0" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="NBE"	NH="0" 
lab="CAX"	NH="0" 
lab="OAB"	NH="0" 
lab="CAZ"	NH="0" 
lab="SAE"	NH="0" 
lab="SAR"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CAY"	NH="0" 
lab="OAC"	NH="0" 
lab="CBC"	NH="0" 
lab="CAN"	NH="1" 
lab="CAT"	NH="0" 
lab="CLF"	NH="0" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CBD"	NH="0" 
lab="NBF"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAW"	NH="0" 
lab="CAU"	NH="0" 
lab="CLG"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAV"	NH="0" 
lab="CLH"	NH="0" 
