mol="0RT" Charge="0"
lab="FAC"	NH="0" 
lab="CAZ"	NH="0" 
lab="FAD"	NH="0" 
lab="FAE"	NH="0" 
lab="CAM"	NH="2" 
lab="CAT"	NH="0" 
lab="SAR"	NH="0" 
lab="CAG"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAY"	NH="0" 
lab="CAK"	NH="2" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAH"	NH="2" 
lab="NAX"	NH="0" 
lab="CAS"	NH="0" 
lab="SAQ"	NH="0" 
lab="CBA"	NH="0" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAL"	NH="2" 
lab="NAN"	NH="0" 
