mol="0S2" Charge="0"
lab="C12"	NH="3" 
lab="C11"	NH="1" 
lab="C14"	NH="0" 
lab="C13"	NH="3" 
lab="C15"	NH="1" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="0" 
lab="S04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="N07"	NH="0" 
lab="C08"	NH="0" 
lab="O09"	NH="0" 
lab="O10"	NH="1" 
lab="O16"	NH="0" 
lab="C22"	NH="3" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="3" 
lab="C26"	NH="3" 
lab="C27"	NH="3" 
