mol="0S3" Charge="0"
lab="C01"	NH="1" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="S04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="3" 
lab="C10"	NH="3" 
lab="C11"	NH="3" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="1" 
lab="O16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="3" 
lab="C23"	NH="3" 
lab="C24"	NH="3" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="O27"	NH="1" 
