mol="0S5" Charge="0"
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="1" 
lab="C24"	NH="1" 
lab="C28"	NH="1" 
lab="C23"	NH="0" 
lab="C29"	NH="1" 
lab="C21"	NH="0" 
lab="C18"	NH="0" 
lab="C11"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C7"	NH="2" 
lab="C10"	NH="2" 
lab="C14"	NH="2" 
lab="C17"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="1" 
lab="N13"	NH="0" 
lab="N20"	NH="1" 
lab="N2"	NH="0" 
lab="O30"	NH="0" 
lab="O22"	NH="0" 
lab="O19"	NH="0" 
lab="O12"	NH="0" 
lab="O1"	NH="1" 
