mol="0S9" Charge="0"
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="1" 
lab="C24"	NH="1" 
lab="C28"	NH="1" 
lab="C3"	NH="1" 
lab="C17"	NH="1" 
lab="C11"	NH="1" 
lab="C23"	NH="0" 
lab="C12"	NH="0" 
lab="C2"	NH="0" 
lab="C18"	NH="0" 
lab="C4"	NH="0" 
lab="C16"	NH="0" 
lab="C13"	NH="0" 
lab="C9"	NH="0" 
lab="C1"	NH="3" 
lab="C22"	NH="2" 
lab="C21"	NH="2" 
lab="C7"	NH="2" 
lab="N10"	NH="0" 
lab="N6"	NH="0" 
lab="N14"	NH="0" 
lab="N20"	NH="1" 
lab="N19"	NH="0" 
lab="N15"	NH="1" 
lab="N8"	NH="1" 
lab="O5"	NH="0" 
lab="BR1"	NH="0" 
