mol="0SA" Charge="0"
lab="CL"	NH="3" 
lab="CK"	NH="2" 
lab="CJ"	NH="2" 
lab="CI"	NH="2" 
lab="CH"	NH="2" 
lab="CG"	NH="2" 
lab="CF"	NH="2" 
lab="CD"	NH="2" 
lab="CC"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="2" 
lab="S1'"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="1" 
lab="C6'"	NH="2" 
lab="O6'"	NH="1" 
lab="C4'"	NH="1" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
