mol="0SK" Charge="0"
lab="NBE"	NH="1" 
lab="OAE"	NH="1" 
lab="CAX"	NH="0" 
lab="CBB"	NH="0" 
lab="SAV"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAW"	NH="0" 
lab="CBG"	NH="0" 
lab="FAG"	NH="0" 
lab="FAH"	NH="0" 
lab="FAF"	NH="0" 
lab="CAK"	NH="1" 
lab="CBA"	NH="0" 
lab="CAZ"	NH="0" 
lab="OAD"	NH="0" 
lab="NAR"	NH="0" 
lab="CAY"	NH="0" 
lab="NBF"	NH="0" 
lab="CAM"	NH="2" 
lab="CAO"	NH="2" 
lab="CAL"	NH="2" 
lab="CAN"	NH="2" 
lab="CBH"	NH="0" 
lab="OAT"	NH="0" 
lab="OAS"	NH="0" 
lab="CAP"	NH="2" 
lab="CBD"	NH="1" 
lab="CAA"	NH="3" 
