mol="0SP" Charge="0"
lab="OXT"	NH="1" 
lab="P"	NH="0" 
lab="OP1"	NH="1" 
lab="OP2"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="2" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="S1"	NH="0" 
lab="S2"	NH="0" 
lab="CA1"	NH="2" 
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
lab="CA2"	NH="3" 
lab="CB2"	NH="2" 
lab="CG2"	NH="2" 
