mol="0SR" Charge="0"
lab="O28"	NH="0" 
lab="C17"	NH="0" 
lab="N16"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C9"	NH="0" 
lab="C12"	NH="0" 
lab="C15"	NH="3" 
lab="C14"	NH="3" 
lab="C13"	NH="3" 
lab="N8"	NH="0" 
lab="N7"	NH="0" 
lab="C4"	NH="0" 
lab="C2"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C3"	NH="0" 
lab="C29"	NH="3" 
lab="C1"	NH="1" 
lab="N18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="N22"	NH="0" 
lab="C27"	NH="2" 
lab="C26"	NH="2" 
lab="O24"	NH="0" 
lab="C23"	NH="2" 
lab="C25"	NH="2" 
