mol="0ST" Charge="0"
lab="O21"	NH="0" 
lab="C18"	NH="0" 
lab="N17"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C10"	NH="0" 
lab="C13"	NH="0" 
lab="C16"	NH="3" 
lab="C15"	NH="3" 
lab="C14"	NH="3" 
lab="N9"	NH="0" 
lab="N8"	NH="0" 
lab="C4"	NH="0" 
lab="C2"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C3"	NH="0" 
lab="C7"	NH="3" 
lab="C1"	NH="1" 
lab="N19"	NH="1" 
lab="C20"	NH="2" 
lab="C22"	NH="2" 
lab="N23"	NH="0" 
lab="C28"	NH="2" 
lab="C27"	NH="2" 
lab="O25"	NH="0" 
lab="C24"	NH="2" 
lab="C26"	NH="2" 
