mol="0T2" Charge="0"
lab="C1"	NH="3" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="F7"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="C21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="CL2"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="N30"	NH="0" 
lab="C31"	NH="0" 
lab="N32"	NH="1" 
lab="C33"	NH="0" 
lab="O34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="S38"	NH="0" 
lab="C39"	NH="0" 
lab="N40"	NH="0" 
