mol="0TT" Charge="0"
lab="O8"	NH="1" 
lab="C6"	NH="2" 
lab="C5"	NH="1" 
lab="O7"	NH="0" 
lab="C4"	NH="1" 
lab="O9"	NH="1" 
lab="C3"	NH="2" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="CJ"	NH="2" 
lab="CK"	NH="0" 
lab="O5"	NH="0" 
lab="N4"	NH="1" 
lab="CL"	NH="0" 
lab="O6"	NH="0" 
lab="CI"	NH="0" 
lab="C1"	NH="3" 
lab="CH"	NH="2" 
lab="CF"	NH="0" 
lab="CE"	NH="1" 
lab="CG"	NH="0" 
lab="O4"	NH="0" 
lab="N2"	NH="1" 
lab="CB"	NH="0" 
lab="O3"	NH="0" 
lab="N1"	NH="0" 
lab="CD"	NH="1" 
lab="OB"	NH="0" 
lab="CM"	NH="2" 
lab="CA"	NH="1" 
lab="O1"	NH="1" 
lab="C9"	NH="1" 
lab="C8"	NH="2" 
lab="OA"	NH="1" 
