mol="0U4" Charge="0"
lab="CAV"	NH="1" 
lab="CAP"	NH="1" 
lab="CAK"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAW"	NH="1" 
lab="CBS"	NH="0" 
lab="CBU"	NH="1" 
lab="CAA"	NH="3" 
lab="NBK"	NH="1" 
lab="CBM"	NH="0" 
lab="OAD"	NH="0" 
lab="CBQ"	NH="0" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CBT"	NH="0" 
lab="NBY"	NH="0" 
lab="CAB"	NH="3" 
lab="SCA"	NH="0" 
lab="CAC"	NH="3" 
lab="OAG"	NH="0" 
lab="OAF"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBR"	NH="0" 
lab="CBN"	NH="0" 
lab="OAE"	NH="0" 
lab="NBL"	NH="1" 
lab="CBX"	NH="1" 
lab="CBH"	NH="2" 
lab="CBO"	NH="0" 
lab="CAR"	NH="1" 
lab="CAL"	NH="1" 
lab="CAI"	NH="1" 
lab="CAM"	NH="1" 
lab="CAS"	NH="1" 
lab="CBV"	NH="1" 
lab="OAH"	NH="1" 
lab="CBE"	NH="2" 
lab="NBJ"	NH="1" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBW"	NH="1" 
lab="CBD"	NH="2" 
lab="CBG"	NH="2" 
lab="CBC"	NH="2" 
lab="CBF"	NH="2" 
lab="NBZ"	NH="0" 
lab="CBI"	NH="2" 
lab="CBP"	NH="0" 
lab="CAT"	NH="1" 
lab="CAN"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAO"	NH="1" 
lab="CAU"	NH="1" 
