mol="0UB" Charge="0"
lab="O6A"	NH="1" 
lab="C6A"	NH="2" 
lab="C5A"	NH="1" 
lab="O5A"	NH="0" 
lab="C2A"	NH="0" 
lab="C1A"	NH="2" 
lab="O1A"	NH="1" 
lab="O2A"	NH="0" 
lab="C6"	NH="2" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C2"	NH="0" 
lab="C1"	NH="2" 
lab="O1"	NH="1" 
lab="O2"	NH="0" 
lab="C6'"	NH="2" 
lab="C5'"	NH="1" 
lab="O5'"	NH="0" 
lab="C2'"	NH="0" 
lab="O2'"	NH="1" 
lab="C1'"	NH="2" 
lab="O1'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C3A"	NH="1" 
lab="O3A"	NH="1" 
lab="C4A"	NH="1" 
lab="O4A"	NH="1" 
