mol="0UM" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="O"	NH="1" 
lab="C"	NH="0" 
lab="CA"	NH="1" 
lab="N"	NH="2" 
lab="CB"	NH="2" 
lab="CAM"	NH="2" 
lab="CAY"	NH="1" 
lab="NAR"	NH="1" 
lab="CAK"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAA"	NH="3" 
lab="CAN"	NH="2" 
lab="CBB"	NH="1" 
lab="OAS"	NH="0" 
lab="CAZ"	NH="1" 
lab="OAF"	NH="1" 
lab="CBA"	NH="1" 
lab="OAG"	NH="1" 
lab="CBC"	NH="1" 
lab="N9"	NH="0" 
lab="N7"	NH="0" 
lab="C2"	NH="1" 
lab="N6"	NH="2" 
lab="OXT"	NH="0" 
