mol="0UN" Charge="0"
lab="CAT"	NH="2" 
lab="CAR"	NH="2" 
lab="NBN"	NH="0" 
lab="CAB"	NH="3" 
lab="CAS"	NH="2" 
lab="CAU"	NH="2" 
lab="NBO"	NH="0" 
lab="CBH"	NH="0" 
lab="CAO"	NH="1" 
lab="CBK"	NH="0" 
lab="OBA"	NH="0" 
lab="CAA"	NH="3" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CBJ"	NH="0" 
lab="NAZ"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="CL5"	NH="0" 
lab="C4"	NH="0" 
lab="OBB"	NH="0" 
lab="CBG"	NH="0" 
lab="CAN"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CBF"	NH="0" 
lab="NAY"	NH="1" 
lab="CBD"	NH="0" 
lab="OAE"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAP"	NH="2" 
