mol="0VA" Charge="0"
lab="C01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="3" 
lab="C19"	NH="3" 
lab="C20"	NH="2" 
lab="N21"	NH="0" 
lab="N22"	NH="1" 
lab="N23"	NH="2" 
lab="N24"	NH="1" 
lab="N25"	NH="1" 
lab="O26"	NH="0" 
lab="O27"	NH="0" 
lab="S28"	NH="0" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
