mol="0VB" Charge="0"
lab="C01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="C21"	NH="3" 
lab="C22"	NH="3" 
lab="C23"	NH="2" 
lab="N24"	NH="0" 
lab="N25"	NH="1" 
lab="N26"	NH="1" 
lab="N27"	NH="1" 
lab="N28"	NH="1" 
lab="O29"	NH="0" 
lab="O30"	NH="0" 
lab="O31"	NH="0" 
lab="S32"	NH="0" 
lab="CL1"	NH="0" 
