mol="0VS" Charge="0"
lab="C13"	NH="2" 
lab="C15"	NH="0" 
lab="C20"	NH="0" 
lab="C22"	NH="2" 
lab="C28"	NH="3" 
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="S07"	NH="0" 
lab="C08"	NH="2" 
lab="C09"	NH="1" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="2" 
lab="C14"	NH="1" 
lab="O16"	NH="1" 
lab="O17"	NH="0" 
lab="N18"	NH="2" 
lab="O19"	NH="0" 
lab="N21"	NH="1" 
lab="C23"	NH="0" 
lab="O24"	NH="1" 
lab="O25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
