mol="0W0" Charge="0"
lab="C"	NH="1" 
lab="CA"	NH="1" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="C2"	NH="1" 
lab="C21"	NH="1" 
lab="C1"	NH="0" 
lab="C35"	NH="0" 
lab="C3"	NH="0" 
lab="C19"	NH="0" 
lab="C11"	NH="1" 
lab="C8"	NH="1" 
lab="C6"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C26"	NH="0" 
lab="C14"	NH="0" 
lab="C24"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="3" 
lab="C32"	NH="3" 
lab="C37"	NH="2" 
lab="C23"	NH="1" 
lab="C29"	NH="0" 
lab="N5"	NH="0" 
lab="N18"	NH="0" 
lab="N27"	NH="0" 
lab="N7"	NH="0" 
lab="N36"	NH="2" 
lab="N15"	NH="1" 
lab="N22"	NH="1" 
lab="O34"	NH="1" 
lab="O41"	NH="1" 
lab="O12"	NH="0" 
lab="O16"	NH="0" 
lab="O25"	NH="0" 
lab="O33"	NH="0" 
lab="O39"	NH="0" 
lab="O40"	NH="0" 
lab="O4"	NH="0" 
lab="O13"	NH="1" 
lab="O17"	NH="1" 
lab="O28"	NH="0" 
lab="S20"	NH="0" 
lab="S38"	NH="0" 
