mol="0WE" Charge="0"
lab="O2"	NH="0" 
lab="C1"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="0" 
lab="C24"	NH="1" 
lab="C23"	NH="0" 
lab="C26"	NH="2" 
lab="C25"	NH="2" 
lab="C20"	NH="1" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="N36"	NH="1" 
lab="C37"	NH="0" 
lab="O28"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="3" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="O10"	NH="0" 
lab="C9"	NH="0" 
lab="C8"	NH="0" 
lab="C7"	NH="0" 
lab="C38"	NH="3" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="1" 
