mol="0WO" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="OAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="NAN"	NH="0" 
lab="NAP"	NH="1" 
lab="OAQ"	NH="0" 
lab="SAR"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CBB"	NH="1" 
lab="CBC"	NH="0" 
lab="OXT"	NH="0" 
