mol="0WP" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="F9"	NH="0" 
lab="F10"	NH="0" 
lab="N11"	NH="1" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="3" 
lab="C23"	NH="3" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="N31"	NH="1" 
lab="N32"	NH="0" 
lab="C33"	NH="0" 
lab="N34"	NH="0" 
lab="O35"	NH="0" 
lab="C36"	NH="3" 
