mol="0X1" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="3" 
lab="C17"	NH="2" 
lab="N18"	NH="0" 
lab="N19"	NH="1" 
lab="N20"	NH="0" 
lab="O21"	NH="1" 
lab="O22"	NH="0" 
lab="O23"	NH="1" 
lab="O24"	NH="1" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="P27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="N35"	NH="1" 
lab="O36"	NH="0" 
lab="N37"	NH="0" 
