mol="0XG" Charge="0"
lab="C1"	NH="3" 
lab="C3"	NH="3" 
lab="O5"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="N18"	NH="0" 
lab="C20"	NH="3" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="O28"	NH="0" 
lab="N2"	NH="0" 
lab="C4"	NH="0" 
lab="C6"	NH="0" 
lab="N12"	NH="1" 
lab="N14"	NH="0" 
lab="C17"	NH="0" 
lab="O19"	NH="0" 
lab="C23"	NH="0" 
lab="S25"	NH="0" 
lab="C26"	NH="0" 
lab="O27"	NH="1" 
