mol="0XZ" Charge="0"
lab="CL3"	NH="0" 
lab="C27"	NH="0" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C24"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="O23"	NH="1" 
lab="N19"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="C13"	NH="0" 
lab="C12"	NH="2" 
lab="C11"	NH="2" 
lab="N16"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="N10"	NH="0" 
lab="C3"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="N4"	NH="0" 
lab="C1"	NH="0" 
lab="C9"	NH="1" 
lab="C8"	NH="1" 
lab="N7"	NH="1" 
lab="C2"	NH="0" 
