mol="0Y1" Charge="0"
lab="CBC"	NH="0" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBD"	NH="0" 
lab="NBE"	NH="1" 
lab="CBF"	NH="1" 
lab="CBB"	NH="0" 
lab="CBA"	NH="2" 
lab="CAZ"	NH="2" 
lab="NAR"	NH="0" 
lab="CAS"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="0" 
lab="O"	NH="1" 
lab="N"	NH="2" 
lab="CAF"	NH="2" 
lab="CAA"	NH="1" 
lab="OAE"	NH="0" 
lab="CAB"	NH="1" 
lab="OAH"	NH="1" 
lab="CAC"	NH="1" 
lab="OAI"	NH="1" 
lab="CAD"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
