mol="0Y4" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C7"	NH="0" 
lab="C9"	NH="0" 
lab="C11"	NH="3" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="N29"	NH="0" 
lab="C30"	NH="3" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N8"	NH="1" 
lab="O10"	NH="0" 
lab="N12"	NH="1" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="N21"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="N27"	NH="0" 
lab="C28"	NH="1" 
