mol="0YB" Charge="0"
lab="C31"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="C30"	NH="1" 
lab="C32"	NH="1" 
lab="C27"	NH="1" 
lab="C34"	NH="1" 
lab="C25"	NH="0" 
lab="C22"	NH="0" 
lab="C29"	NH="0" 
lab="C26"	NH="0" 
lab="C33"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="C8"	NH="0" 
lab="C5"	NH="0" 
lab="C36"	NH="0" 
lab="C12"	NH="2" 
lab="C11"	NH="2" 
lab="C13"	NH="2" 
lab="C15"	NH="2" 
lab="C10"	NH="1" 
lab="C1"	NH="3" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="C21"	NH="3" 
lab="C17"	NH="2" 
lab="C16"	NH="1" 
lab="C18"	NH="0" 
lab="N7"	NH="1" 
lab="N4"	NH="0" 
lab="N14"	NH="0" 
lab="O9"	NH="0" 
lab="O6"	NH="0" 
lab="O37"	NH="0" 
lab="O38"	NH="1" 
lab="O28"	NH="0" 
lab="BR3"	NH="0" 
