mol="0YP" Charge="0"
lab="C1"	NH="0" 
lab="N1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="0" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="N01"	NH="0" 
lab="O01"	NH="0" 
lab="C02"	NH="3" 
lab="O02"	NH="0" 
lab="O03"	NH="0" 
lab="BR1"	NH="0" 
