mol="0YU" Charge="0"
lab="NAU"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAS"	NH="1" 
lab="NAY"	NH="0" 
lab="CBC"	NH="0" 
lab="CBG"	NH="0" 
lab="CAL"	NH="1" 
lab="CAH"	NH="1" 
lab="CAK"	NH="1" 
lab="CAG"	NH="1" 
lab="CBE"	NH="0" 
lab="NAW"	NH="1" 
lab="CBA"	NH="0" 
lab="OAB"	NH="0" 
lab="CBI"	NH="0" 
lab="CBJ"	NH="0" 
lab="CAO"	NH="1" 
lab="NBK"	NH="0" 
lab="OAD"	NH="0" 
lab="OAC"	NH="0" 
lab="CAN"	NH="1" 
lab="CAM"	NH="1" 
lab="CBH"	NH="0" 
lab="CAZ"	NH="0" 
lab="OAA"	NH="0" 
lab="NAV"	NH="1" 
lab="CBD"	NH="0" 
lab="CAF"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAE"	NH="1" 
lab="CAI"	NH="1" 
lab="CBF"	NH="0" 
lab="CBB"	NH="0" 
lab="NAX"	NH="0" 
lab="CAR"	NH="2" 
lab="CAP"	NH="2" 
lab="NAT"	NH="1" 
