mol="0YX" Charge="0"
lab="OAC"	NH="1" 
lab="PBB"	NH="0" 
lab="OAD"	NH="1" 
lab="OAB"	NH="0" 
lab="CBA"	NH="0" 
lab="CAL"	NH="1" 
lab="CAW"	NH="0" 
lab="BRE"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAV"	NH="0" 
lab="CAT"	NH="2" 
lab="CAX"	NH="0" 
lab="CAK"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
lab="CAY"	NH="0" 
lab="OAU"	NH="0" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAO"	NH="2" 
lab="CAN"	NH="2" 
lab="CAM"	NH="2" 
lab="CAA"	NH="3" 
