mol="0ZA" Charge="0"
lab="CL1"	NH="0" 
lab="C6"	NH="0" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="C3"	NH="0" 
lab="C2"	NH="0" 
lab="C1"	NH="1" 
lab="C10"	NH="0" 
lab="N9"	NH="0" 
lab="C8"	NH="0" 
lab="C11"	NH="3" 
lab="C12"	NH="3" 
lab="C7"	NH="2" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C25"	NH="0" 
lab="N24"	NH="0" 
lab="C29"	NH="0" 
lab="O28"	NH="0" 
lab="O26"	NH="0" 
lab="N27"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="0" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C20"	NH="1" 
