mol="0ZE" Charge="1"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="O2"	NH="0" 
lab="N1"	NH="0" 
lab="N2"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="1" 
lab="O"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="NE"	NH="1" 
lab="CZ"	NH="0" 
lab="NH1"	NH="2" 
lab="NH2"	NH="2" 
lab="C17"	NH="0" 
lab="N11"	NH="0" 
lab="C21"	NH="0" 
lab="C31"	NH="1" 
lab="C41"	NH="1" 
lab="C51"	NH="1" 
lab="C61"	NH="1" 
lab="C71"	NH="0" 
lab="S1"	NH="0" 
