mol="0ZL" Charge="0"
lab="C3"	NH="3" 
lab="C4"	NH="2" 
lab="O2"	NH="0" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C2"	NH="0" 
lab="O3"	NH="0" 
lab="CB1"	NH="2" 
lab="CG1"	NH="1" 
lab="CD11"	NH="3" 
lab="CD21"	NH="3" 
lab="C11"	NH="1" 
lab="N2"	NH="1" 
lab="C21"	NH="1" 
lab="O21"	NH="1" 
lab="C31"	NH="1" 
lab="O31"	NH="1" 
lab="C41"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="3" 
lab="C7"	NH="3" 
lab="C7'"	NH="2" 
lab="C1'"	NH="1" 
lab="C2'"	NH="2" 
lab="C6'"	NH="2" 
lab="C3'"	NH="2" 
lab="C5'"	NH="2" 
lab="C4'"	NH="2" 
