mol="0ZO" Charge="0"
lab="C6"	NH="0" 
lab="O4"	NH="0" 
lab="C4"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="O5"	NH="0" 
lab="O6"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CB1"	NH="3" 
lab="N2"	NH="0" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB2"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="CA3"	NH="1" 
lab="N3"	NH="1" 
lab="CB3"	NH="2" 
lab="CG1"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="CM"	NH="2" 
lab="CL1"	NH="0" 
