mol="0ZY" Charge="1"
lab="O1"	NH="0" 
lab="C"	NH="0" 
lab="O2"	NH="0" 
lab="CT"	NH="0" 
lab="C1"	NH="3" 
lab="C2"	NH="3" 
lab="C3"	NH="3" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C4"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C5"	NH="0" 
lab="O3"	NH="0" 
lab="CB1"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="CE"	NH="2" 
lab="NZ"	NH="3" 
lab="B"	NH="0" 
lab="O4"	NH="1" 
lab="O21"	NH="0" 
lab="C6"	NH="3" 
