mol="0ZZ" Charge="0"
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="O1"	NH="0" 
lab="C7"	NH="3" 
lab="BR1"	NH="0" 
lab="C1"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CH3"	NH="2" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C8"	NH="0" 
lab="O2"	NH="0" 
lab="CB"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C9"	NH="1" 
lab="O3"	NH="1" 
lab="CB1"	NH="2" 
lab="CG"	NH="0" 
lab="OD1"	NH="0" 
lab="OD2"	NH="1" 
lab="C11"	NH="2" 
lab="S2"	NH="0" 
lab="C31"	NH="2" 
lab="C41"	NH="0" 
lab="C51"	NH="1" 
lab="C61"	NH="1" 
lab="C71"	NH="1" 
lab="C81"	NH="1" 
lab="C91"	NH="1" 
