mol="107" Charge="0"
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="1" 
lab="S10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="2" 
lab="N15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="S22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="N25"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="N30"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
