mol="10J" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="1" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="S14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="1" 
lab="C22"	NH="1" 
lab="O23"	NH="0" 
lab="C24"	NH="1" 
lab="O25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="3" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
