mol="10N" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="N5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="S14"	NH="0" 
lab="O15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="3" 
lab="C18"	NH="3" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="N31"	NH="0" 
