mol="10R" Charge="0"
lab="B1"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="1" 
lab="B2"	NH="1" 
lab="C2"	NH="2" 
lab="O2"	NH="0" 
lab="B3"	NH="1" 
lab="C3"	NH="2" 
lab="O3"	NH="1" 
lab="B4"	NH="1" 
lab="C4"	NH="2" 
lab="O4"	NH="1" 
lab="B5"	NH="1" 
lab="C5"	NH="2" 
lab="B6"	NH="1" 
lab="C6"	NH="2" 
lab="B7"	NH="1" 
lab="C7"	NH="2" 
lab="B8"	NH="1" 
lab="C8"	NH="3" 
lab="B9"	NH="1" 
lab="C9"	NH="0" 
lab="B10"	NH="1" 
lab="C10"	NH="3" 
lab="C21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
