mol="10U" Charge="0"
lab="C14"	NH="0" 
lab="O32"	NH="0" 
lab="C15"	NH="2" 
lab="N16"	NH="1" 
lab="C17"	NH="1" 
lab="C21"	NH="2" 
lab="C20"	NH="2" 
lab="C19"	NH="2" 
lab="C18"	NH="2" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C7"	NH="0" 
lab="O22"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="N23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="0" 
lab="C31"	NH="0" 
lab="N49"	NH="1" 
lab="N48"	NH="2" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
