mol="114" Charge="0"
lab="O1A"	NH="0" 
lab="O1B"	NH="1" 
lab="O3"	NH="1" 
lab="O5"	NH="1" 
lab="O14"	NH="0" 
lab="O18"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C17"	NH="1" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C9A"	NH="3" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="3" 
lab="C22"	NH="3" 
