mol="116" Charge="0"
lab="C14"	NH="3" 
lab="O13"	NH="0" 
lab="C13"	NH="2" 
lab="C15"	NH="1" 
lab="C17"	NH="3" 
lab="C16"	NH="3" 
lab="C8"	NH="0" 
lab="C10"	NH="0" 
lab="C9"	NH="0" 
lab="N1"	NH="0" 
lab="C12"	NH="0" 
lab="C11"	NH="0" 
lab="C83"	NH="1" 
lab="C82"	NH="1" 
lab="C81"	NH="0" 
lab="C86"	NH="1" 
lab="C85"	NH="1" 
lab="C84"	NH="0" 
lab="F1"	NH="0" 
lab="O1B"	NH="0" 
lab="O1A"	NH="1" 
lab="O3"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C91"	NH="1" 
lab="C92"	NH="3" 
lab="C93"	NH="3" 
lab="O5"	NH="1" 
