mol="11B" Charge="0"
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="C38"	NH="0" 
lab="C35"	NH="2" 
lab="O34"	NH="0" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="N31"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="3" 
lab="P24"	NH="0" 
lab="O36"	NH="0" 
lab="O37"	NH="1" 
lab="O23"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="O14"	NH="0" 
lab="O13"	NH="1" 
lab="C3"	NH="0" 
lab="C8"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="N12"	NH="1" 
lab="N11"	NH="2" 
