mol="11F" Charge="0"
lab="C1K"	NH="1" 
lab="C1I"	NH="1" 
lab="C1H"	NH="1" 
lab="C1J"	NH="1" 
lab="C1L"	NH="1" 
lab="C1V"	NH="0" 
lab="C1Z"	NH="0" 
lab="C1Y"	NH="0" 
lab="C1O"	NH="1" 
lab="O1R"	NH="0" 
lab="C1A"	NH="3" 
lab="C1N"	NH="1" 
lab="C1M"	NH="1" 
lab="C1W"	NH="0" 
lab="C2A"	NH="1" 
lab="C1C"	NH="3" 
lab="C1G"	NH="0" 
lab="C1F"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C1B"	NH="3" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N1D"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N1E"	NH="2" 
