mol="11M" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C8"	NH="2" 
lab="C10"	NH="2" 
lab="C13"	NH="2" 
lab="C15"	NH="0" 
lab="C17"	NH="0" 
lab="C22"	NH="0" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="O13"	NH="0" 
lab="C11"	NH="2" 
lab="N22"	NH="0" 
lab="C14"	NH="2" 
lab="O61"	NH="0" 
lab="C30"	NH="2" 
lab="N64"	NH="2" 
lab="C39"	NH="0" 
lab="C41"	NH="0" 
lab="C42"	NH="0" 
lab="S44"	NH="0" 
lab="C25"	NH="1" 
lab="C27"	NH="1" 
lab="S59"	NH="0" 
lab="C29"	NH="3" 
