mol="11V" Charge="0"
lab="CAP"	NH="2" 
lab="CAM"	NH="2" 
lab="OAX"	NH="0" 
lab="CAN"	NH="2" 
lab="CAQ"	NH="2" 
lab="NBG"	NH="0" 
lab="CAR"	NH="2" 
lab="CAO"	NH="2" 
lab="SAY"	NH="0" 
lab="C2"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAW"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAH"	NH="1" 
lab="CAD"	NH="1" 
lab="CAB"	NH="1" 
lab="CAE"	NH="1" 
lab="CAI"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="CAL"	NH="1" 
lab="NAT"	NH="0" 
lab="NBH"	NH="0" 
lab="CAS"	NH="2" 
lab="CBF"	NH="1" 
lab="CLA"	NH="0" 
lab="CBA"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAF"	NH="1" 
lab="CAC"	NH="1" 
lab="CAG"	NH="1" 
lab="CAK"	NH="1" 
