mol="126" Charge="0"
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="O1P"	NH="0" 
lab="OP2"	NH="1" 
lab="O2P"	NH="1" 
lab="OP3"	NH="1" 
lab="O3P"	NH="1" 
lab="O5'"	NH="0" 
lab="O5*"	NH="0" 
lab="C5'"	NH="2" 
lab="C5*"	NH="2" 
lab="C4'"	NH="1" 
lab="C4*"	NH="1" 
lab="O4'"	NH="0" 
lab="O4*"	NH="0" 
lab="C3'"	NH="1" 
lab="C3*"	NH="1" 
lab="O3'"	NH="1" 
lab="O3*"	NH="1" 
lab="C2'"	NH="1" 
lab="C2*"	NH="1" 
lab="O2'"	NH="0" 
lab="O2*"	NH="0" 
lab="C1'"	NH="1" 
lab="C1*"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C5M"	NH="3" 
lab="C6"	NH="1" 
lab="CA'"	NH="2" 
lab="CA*"	NH="2" 
lab="CB'"	NH="2" 
lab="CB*"	NH="2" 
lab="OC'"	NH="0" 
lab="OC*"	NH="0" 
lab="CD'"	NH="2" 
lab="CD*"	NH="2" 
lab="CE'"	NH="2" 
lab="CE*"	NH="2" 
lab="OF'"	NH="0" 
lab="OF*"	NH="0" 
lab="CG'"	NH="2" 
lab="CG*"	NH="2" 
lab="CH'"	NH="2" 
lab="CH*"	NH="2" 
lab="OI'"	NH="0" 
lab="OI*"	NH="0" 
lab="CK'"	NH="3" 
lab="CK*"	NH="3" 
