mol="12F" Charge="0"
lab="C01"	NH="0" 
lab="O01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="2" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="CAL"	NH="1" 
lab="CAM"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="0" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="0" 
lab="CAS"	NH="1" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="2" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="2" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="0" 
lab="CBK"	NH="3" 
lab="CBL"	NH="1" 
lab="CBM"	NH="2" 
lab="CBN"	NH="1" 
lab="CBO"	NH="3" 
lab="CBP"	NH="0" 
lab="FBR"	NH="0" 
lab="NBS"	NH="0" 
lab="NBT"	NH="0" 
lab="NBU"	NH="0" 
lab="NBV"	NH="2" 
lab="NBW"	NH="0" 
lab="NBX"	NH="0" 
lab="NBY"	NH="0" 
lab="NBZ"	NH="1" 
lab="NCA"	NH="0" 
lab="OCF"	NH="1" 
lab="OCG"	NH="0" 
lab="OCH"	NH="0" 
lab="OCI"	NH="0" 
lab="OCJ"	NH="1" 
lab="OCK"	NH="0" 
lab="OCL"	NH="1" 
lab="OCM"	NH="1" 
lab="OCN"	NH="1" 
lab="OCO"	NH="0" 
lab="OCP"	NH="0" 
lab="OCQ"	NH="1" 
lab="PCR"	NH="0" 
lab="PCS"	NH="0" 
