mol="12G" Charge="0"
lab="CLA"	NH="0" 
lab="CBB"	NH="0" 
lab="CAM"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAO"	NH="1" 
lab="CBE"	NH="0" 
lab="CBF"	NH="1" 
lab="NBG"	NH="0" 
lab="CBC"	NH="0" 
lab="CAR"	NH="1" 
lab="CAP"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAT"	NH="2" 
lab="CAU"	NH="0" 
lab="OAD"	NH="0" 
lab="OAA"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAS"	NH="1" 
lab="CAX"	NH="0" 
lab="OAC"	NH="0" 
lab="CAW"	NH="0" 
lab="OAE"	NH="1" 
lab="CAY"	NH="0" 
lab="CAV"	NH="0" 
lab="OAB"	NH="0" 
lab="CBD"	NH="0" 
lab="CBA"	NH="0" 
lab="CL2"	NH="0" 
lab="CAL"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAN"	NH="1" 
