mol="12U" Charge="0"
lab="C14"	NH="0" 
lab="O32"	NH="0" 
lab="C5"	NH="2" 
lab="N21"	NH="1" 
lab="C49"	NH="1" 
lab="C48"	NH="2" 
lab="C47"	NH="2" 
lab="C46"	NH="2" 
lab="C52"	NH="2" 
lab="C51"	NH="2" 
lab="C50"	NH="2" 
lab="N1"	NH="0" 
lab="C1"	NH="1" 
lab="C7"	NH="0" 
lab="O22"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="0" 
lab="C9"	NH="0" 
lab="N10"	NH="1" 
lab="N11"	NH="2" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
