mol="12X" Charge="0"
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="N16"	NH="1" 
lab="O33"	NH="0" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="0" 
lab="N37"	NH="0" 
lab="C38"	NH="0" 
lab="C39"	NH="0" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="C42"	NH="0" 
lab="C43"	NH="0" 
lab="BR44"	NH="0" 
lab="O45"	NH="0" 
lab="C46"	NH="3" 
lab="C47"	NH="0" 
lab="C48"	NH="1" 
lab="S49"	NH="0" 
lab="C50"	NH="0" 
lab="N51"	NH="0" 
lab="N52"	NH="1" 
lab="C53"	NH="0" 
lab="O54"	NH="0" 
lab="C55"	NH="1" 
lab="C56"	NH="3" 
lab="C57"	NH="3" 
lab="OXT"	NH="1" 
