mol="138" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="NA2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="1" 
lab="C4A"	NH="0" 
lab="C8A"	NH="0" 
lab="C8"	NH="1" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="OA2"	NH="1" 
lab="CA1"	NH="2" 
lab="C5"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="0" 
lab="C17"	NH="0" 
lab="O17"	NH="0" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
lab="C14"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="1" 
lab="OT"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE2"	NH="0" 
lab="OE1"	NH="1" 
lab="C24"	NH="1" 
lab="O24"	NH="1" 
lab="C23"	NH="1" 
lab="O23"	NH="1" 
lab="C22"	NH="1" 
lab="O26"	NH="0" 
lab="C25"	NH="1" 
lab="C27"	NH="2" 
lab="O28"	NH="0" 
lab="N21"	NH="1" 
lab="C20"	NH="0" 
lab="O20"	NH="0" 
lab="C19"	NH="2" 
lab="N18"	NH="1" 
lab="P29"	NH="0" 
lab="O30"	NH="1" 
lab="O31"	NH="1" 
lab="O32"	NH="0" 
