mol="139" Charge="0"
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O5D"	NH="0" 
lab="O5*A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="O3A"	NH="0" 
lab="N9A"	NH="0" 
lab="C4A"	NH="0" 
lab="N3A"	NH="0" 
lab="C2A"	NH="1" 
lab="N1A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="C5A"	NH="0" 
lab="N7A"	NH="0" 
lab="C8A"	NH="1" 
lab="C5D"	NH="2" 
lab="C5*A"	NH="2" 
lab="C4D"	NH="1" 
lab="C4*A"	NH="1" 
lab="O4D"	NH="0" 
lab="O4*A"	NH="0" 
lab="C1D"	NH="1" 
lab="C1*A"	NH="1" 
lab="C2D"	NH="1" 
lab="C2*A"	NH="1" 
lab="O2D"	NH="1" 
lab="O2*A"	NH="1" 
lab="C3D"	NH="1" 
lab="C3*A"	NH="1" 
lab="O3D"	NH="1" 
lab="O3*A"	NH="1" 
lab="O5B"	NH="1" 
lab="O5*U"	NH="1" 
lab="C5B"	NH="2" 
lab="C5*U"	NH="2" 
lab="C4B"	NH="1" 
lab="C4*U"	NH="1" 
lab="O4B"	NH="0" 
lab="O4*U"	NH="0" 
lab="C1B"	NH="1" 
lab="C1*U"	NH="1" 
lab="C2B"	NH="2" 
lab="C2*U"	NH="2" 
lab="C3B"	NH="1" 
lab="C3*U"	NH="1" 
lab="O3B"	NH="0" 
lab="O3*U"	NH="0" 
lab="N1U"	NH="0" 
lab="C6U"	NH="1" 
lab="C2U"	NH="0" 
lab="O2U"	NH="0" 
lab="N3U"	NH="1" 
lab="C4U"	NH="0" 
lab="O4U"	NH="0" 
lab="C5U"	NH="1" 
