mol="13I" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="O08"	NH="0" 
lab="N09"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="2" 
lab="O20"	NH="0" 
lab="C21"	NH="1" 
lab="O22"	NH="1" 
lab="O23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="3" 
lab="CL"	NH="0" 
lab="O27"	NH="1" 
lab="O28"	NH="1" 
