mol="13K" Charge="0"
lab="N01"	NH="2" 
lab="C02"	NH="0" 
lab="N03"	NH="0" 
lab="C04"	NH="1" 
lab="N05"	NH="0" 
lab="C06"	NH="1" 
lab="C07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="O15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="N18"	NH="0" 
lab="C19"	NH="0" 
lab="N20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="3" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="3" 
