mol="13N" Charge="0"
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="CBC"	NH="0" 
lab="CAT"	NH="2" 
lab="NAW"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAC"	NH="0" 
lab="CBG"	NH="1" 
lab="CAS"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAO"	NH="2" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAP"	NH="2" 
lab="CAR"	NH="2" 
lab="NAV"	NH="1" 
lab="CAY"	NH="0" 
lab="OAB"	NH="0" 
lab="CBF"	NH="0" 
lab="CBB"	NH="0" 
lab="OAE"	NH="1" 
lab="CAN"	NH="1" 
lab="CBA"	NH="0" 
lab="OAD"	NH="1" 
lab="CBD"	NH="0" 
lab="CL1"	NH="0" 
lab="CBE"	NH="0" 
lab="CAU"	NH="2" 
lab="CAX"	NH="0" 
lab="OAA"	NH="0" 
