mol="13Y" Charge="0"
lab="C2"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="CL1"	NH="0" 
lab="C3"	NH="1" 
lab="C7"	NH="1" 
lab="O8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="3" 
lab="C19"	NH="3" 
lab="N20"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="2" 
lab="N27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="N32"	NH="1" 
lab="C34"	NH="0" 
lab="O35"	NH="0" 
lab="C36"	NH="3" 
lab="C37"	NH="0" 
lab="O38"	NH="1" 
lab="O39"	NH="0" 
