mol="14K" Charge="0"
lab="C15"	NH="3" 
lab="O14"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="F16"	NH="0" 
lab="N10"	NH="0" 
lab="C9"	NH="1" 
lab="C8"	NH="0" 
lab="N7"	NH="1" 
lab="C2"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="C25"	NH="1" 
lab="C36"	NH="3" 
lab="N26"	NH="0" 
lab="C31"	NH="2" 
lab="C30"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="N29"	NH="0" 
lab="S32"	NH="0" 
lab="C33"	NH="3" 
lab="O35"	NH="0" 
lab="O34"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="0" 
lab="C17"	NH="0" 
lab="N22"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="0" 
lab="C23"	NH="3" 
lab="N20"	NH="0" 
lab="C21"	NH="0" 
lab="N24"	NH="2" 
