mol="14Q" Charge="0"
lab="CAY"	NH="3" 
lab="CAH"	NH="2" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="NAG"	NH="2" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAI"	NH="2" 
lab="C5"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="0" 
lab="CAL"	NH="2" 
lab="CAM"	NH="0" 
lab="CAR"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="0" 
lab="OAZ"	NH="0" 
lab="CBA"	NH="3" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="0" 
lab="CAS"	NH="0" 
lab="CAX"	NH="1" 
lab="CAW"	NH="0" 
lab="OBB"	NH="0" 
lab="CBC"	NH="2" 
lab="OBD"	NH="0" 
lab="CAV"	NH="0" 
lab="CAU"	NH="1" 
lab="CAT"	NH="1" 
