mol="15R" Charge="0"
lab="OAA"	NH="0" 
lab="CBA"	NH="0" 
lab="NAY"	NH="1" 
lab="CAV"	NH="2" 
lab="CBO"	NH="1" 
lab="CBJ"	NH="0" 
lab="CBG"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CBF"	NH="0" 
lab="CAP"	NH="2" 
lab="CAS"	NH="2" 
lab="NBQ"	NH="0" 
lab="CBC"	NH="0" 
lab="OAC"	NH="0" 
lab="CBN"	NH="1" 
lab="CAR"	NH="2" 
lab="CAU"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAT"	NH="2" 
lab="NBP"	NH="0" 
lab="CBB"	NH="0" 
lab="OAB"	NH="0" 
lab="CBH"	NH="0" 
lab="CAO"	NH="1" 
lab="CBE"	NH="0" 
lab="FAE"	NH="0" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CBD"	NH="0" 
lab="CAW"	NH="2" 
lab="CBI"	NH="0" 
lab="NAX"	NH="0" 
lab="NAZ"	NH="1" 
lab="CBK"	NH="0" 
lab="OAD"	NH="0" 
lab="CBM"	NH="0" 
lab="CBL"	NH="0" 
lab="CAM"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAN"	NH="1" 
