mol="15S" Charge="0"
lab="OAC"	NH="0" 
lab="CAX"	NH="0" 
lab="NAU"	NH="1" 
lab="CAS"	NH="2" 
lab="CBG"	NH="1" 
lab="CBE"	NH="0" 
lab="CBD"	NH="0" 
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CBC"	NH="0" 
lab="CAP"	NH="2" 
lab="CAR"	NH="2" 
lab="NBI"	NH="0" 
lab="CAT"	NH="2" 
lab="CAW"	NH="0" 
lab="OAB"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NBH"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAO"	NH="1" 
lab="CAN"	NH="2" 
lab="CAF"	NH="2" 
lab="CAY"	NH="0" 
lab="CBB"	NH="0" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBA"	NH="0" 
lab="FAE"	NH="0" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
