mol="15X" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C26"	NH="2" 
lab="C28"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C43"	NH="3" 
lab="O43"	NH="0" 
lab="N47"	NH="0" 
lab="O49"	NH="0" 
lab="N51"	NH="1" 
lab="O51"	NH="0" 
lab="C53"	NH="0" 
lab="N55"	NH="2" 
lab="O57"	NH="0" 
lab="F59"	NH="0" 
