mol="160" Charge="0"
lab="O35"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="S20"	NH="0" 
lab="C21"	NH="0" 
lab="S24"	NH="0" 
lab="O33"	NH="0" 
lab="O34"	NH="0" 
lab="C25"	NH="3" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="N17"	NH="1" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="S14"	NH="0" 
lab="S13"	NH="0" 
lab="C12"	NH="2" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="S5"	NH="0" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="N4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="O26"	NH="0" 
lab="C1"	NH="3" 
lab="C29"	NH="2" 
lab="C30"	NH="0" 
lab="O31"	NH="1" 
lab="O32"	NH="0" 
