mol="161" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="O24"	NH="0" 
lab="C3"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="O28"	NH="1" 
lab="O27"	NH="0" 
lab="N4"	NH="1" 
lab="C5"	NH="0" 
lab="O29"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
lab="C9"	NH="0" 
lab="C12"	NH="2" 
lab="N13"	NH="1" 
lab="S14"	NH="0" 
lab="O30"	NH="0" 
lab="O31"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C20"	NH="1" 
lab="C19"	NH="1" 
lab="C18"	NH="0" 
lab="O23"	NH="1" 
lab="C17"	NH="0" 
lab="C21"	NH="0" 
lab="O32"	NH="1" 
lab="O22"	NH="0" 
