mol="165" Charge="0"
lab="C7"	NH="2" 
lab="S8"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="C6"	NH="1" 
lab="O36"	NH="0" 
lab="O37"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="1" 
lab="C18"	NH="0" 
lab="O38"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C17"	NH="2" 
lab="C14"	NH="2" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="N19"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="O39"	NH="0" 
lab="C22"	NH="2" 
lab="C21"	NH="2" 
lab="C20"	NH="2" 
lab="N25"	NH="1" 
lab="C26"	NH="0" 
lab="C31"	NH="1" 
lab="C30"	NH="0" 
lab="S34"	NH="0" 
lab="C33"	NH="0" 
lab="N35"	NH="2" 
lab="N32"	NH="0" 
lab="C29"	NH="0" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
