mol="167" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="1" 
lab="O8"	NH="0" 
lab="O8A"	NH="1" 
lab="O9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="0" 
lab="C39"	NH="1" 
lab="C43"	NH="0" 
lab="C44"	NH="1" 
lab="C45"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C6"	NH="1" 
lab="C53"	NH="3" 
lab="O54"	NH="0" 
lab="C16"	NH="1" 
lab="C15"	NH="0" 
