mol="16H" Charge="0"
lab="O21"	NH="0" 
lab="C21"	NH="0" 
lab="N2"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="2" 
lab="O1"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="O4"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="C36"	NH="3" 
