mol="176" Charge="0"
lab="CD1"	NH="1" 
lab="CE1"	NH="1" 
lab="CZ1"	NH="1" 
lab="CE2"	NH="1" 
lab="CD2"	NH="1" 
lab="CG1"	NH="0" 
lab="CB0"	NH="1" 
lab="CA0"	NH="1" 
lab="C0"	NH="0" 
lab="O0"	NH="0" 
lab="N0"	NH="2" 
lab="CG2"	NH="0" 
lab="CD3"	NH="1" 
lab="CE3"	NH="1" 
lab="CZ2"	NH="1" 
lab="CE4"	NH="1" 
lab="CD4"	NH="1" 
lab="N"	NH="0" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="N'"	NH="1" 
lab="CA'"	NH="2" 
lab="CB'"	NH="0" 
lab="CG'"	NH="0" 
lab="CD'"	NH="1" 
lab="CE'"	NH="1" 
lab="CDB"	NH="0" 
lab="CGB"	NH="1" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
