mol="177" Charge="0"
lab="N0"	NH="2" 
lab="CA0"	NH="1" 
lab="CB0"	NH="1" 
lab="CG1"	NH="2" 
lab="CD1"	NH="2" 
lab="CE0"	NH="2" 
lab="CD2"	NH="2" 
lab="CG2"	NH="2" 
lab="C0"	NH="0" 
lab="O0"	NH="0" 
lab="N"	NH="0" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="N'"	NH="1" 
lab="CA'"	NH="2" 
lab="CB'"	NH="0" 
lab="CG'"	NH="0" 
lab="CD'"	NH="1" 
lab="CE'"	NH="1" 
lab="CDB"	NH="0" 
lab="CGB"	NH="1" 
lab="CL"	NH="0" 
lab="OL"	NH="0" 
lab="CF"	NH="2" 
lab="CH"	NH="0" 
lab="OH"	NH="0" 
lab="N2"	NH="1" 
lab="CM"	NH="2" 
lab="CN"	NH="3" 
