mol="17G" Charge="0"
lab="O5"	NH="0" 
lab="C27"	NH="0" 
lab="N8"	NH="0" 
lab="C19"	NH="0" 
lab="C21"	NH="1" 
lab="C18"	NH="1" 
lab="C15"	NH="1" 
lab="C20"	NH="1" 
lab="C16"	NH="0" 
lab="C24"	NH="0" 
lab="F3"	NH="0" 
lab="F2"	NH="0" 
lab="F1"	NH="0" 
lab="C32"	NH="1" 
lab="C31"	NH="1" 
lab="C26"	NH="0" 
lab="C34"	NH="1" 
lab="N9"	NH="0" 
lab="C23"	NH="0" 
lab="C25"	NH="0" 
lab="C30"	NH="1" 
lab="C33"	NH="0" 
lab="C36"	NH="1" 
lab="C35"	NH="1" 
lab="C29"	NH="0" 
lab="C37"	NH="0" 
lab="C39"	NH="1" 
lab="C38"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="0" 
lab="N10"	NH="0" 
lab="N43"	NH="2" 
