mol="17K" Charge="0"
lab="CAN"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAO"	NH="1" 
lab="CAY"	NH="0" 
lab="CAS"	NH="2" 
lab="CAX"	NH="0" 
lab="OAD"	NH="0" 
lab="OAV"	NH="0" 
lab="CG1"	NH="2" 
lab="CB"	NH="0" 
lab="SBE"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="1" 
lab="CG2"	NH="3" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CBA"	NH="0" 
lab="NBD"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CAP"	NH="1" 
lab="CBB"	NH="0" 
lab="CAR"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAH"	NH="1" 
lab="OAB"	NH="0" 
