mol="17P" Charge="0"
lab="C"	NH="0" 
lab="C1"	NH="0" 
lab="N"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="N20"	NH="2" 
lab="O"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="N23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="3" 
