mol="17X" Charge="0"
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAH"	NH="0" 
lab="CAG"	NH="2" 
lab="NAD"	NH="0" 
lab="CAC"	NH="0" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAX"	NH="1" 
lab="CAW"	NH="1" 
lab="CAV"	NH="0" 
lab="NAY"	NH="0" 
lab="CAB"	NH="0" 
lab="NAA"	NH="0" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="1" 
lab="CAS"	NH="0" 
lab="OAT"	NH="0" 
lab="OAU"	NH="0" 
lab="CBP"	NH="2" 
lab="CBO"	NH="1" 
lab="CBQ"	NH="1" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="NBV"	NH="1" 
lab="CBT"	NH="2" 
lab="CBU"	NH="2" 
lab="NBH"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
lab="CBC"	NH="0" 
lab="NBF"	NH="0" 
lab="CBG"	NH="0" 
lab="CBI"	NH="0" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="1" 
lab="CBL"	NH="1" 
lab="CBM"	NH="1" 
lab="CBN"	NH="1" 
