mol="186" Charge="0"
lab="O34"	NH="0" 
lab="C18"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="0" 
lab="C33"	NH="1" 
lab="C32"	NH="1" 
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="N17"	NH="1" 
lab="C13"	NH="1" 
lab="C16"	NH="2" 
lab="C20"	NH="0" 
lab="C25"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C12"	NH="0" 
lab="O19"	NH="0" 
lab="N11"	NH="1" 
lab="C8"	NH="1" 
lab="C14"	NH="3" 
lab="C7"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="O10"	NH="0" 
lab="C4"	NH="1" 
lab="O9"	NH="0" 
