mol="18H" Charge="0"
lab="CAB"	NH="3" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="NAD"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="NAE"	NH="2" 
lab="C5"	NH="0" 
lab="CAF"	NH="0" 
lab="CAG"	NH="0" 
lab="CBA"	NH="1" 
lab="CAC"	NH="3" 
lab="CAZ"	NH="0" 
lab="CAY"	NH="0" 
lab="CAO"	NH="1" 
lab="OAR"	NH="0" 
lab="CAA"	NH="3" 
lab="CAN"	NH="1" 
lab="CAM"	NH="1" 
lab="CAW"	NH="0" 
lab="CAV"	NH="0" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
