mol="18W" Charge="0"
lab="O3A"	NH="0" 
lab="C9A"	NH="0" 
lab="O4A"	NH="1" 
lab="C8A"	NH="2" 
lab="C7A"	NH="2" 
lab="C3A"	NH="0" 
lab="C2A"	NH="0" 
lab="C5A"	NH="2" 
lab="C6A"	NH="0" 
lab="O2A"	NH="1" 
lab="O1A"	NH="0" 
lab="C1A"	NH="0" 
lab="CHA"	NH="3" 
lab="NA"	NH="1" 
lab="C4A"	NH="0" 
lab="CHB"	NH="1" 
lab="C1B"	NH="0" 
lab="C2B"	NH="0" 
lab="C5B"	NH="2" 
lab="C6B"	NH="0" 
lab="O2B"	NH="0" 
lab="O1B"	NH="1" 
lab="NB"	NH="1" 
lab="C4B"	NH="0" 
lab="O5B"	NH="0" 
lab="C3B"	NH="0" 
lab="C7B"	NH="2" 
lab="C8B"	NH="2" 
lab="C9B"	NH="0" 
lab="O4B"	NH="1" 
lab="O3B"	NH="0" 
