mol="190" Charge="0"
lab="C4"	NH="0" 
lab="C3"	NH="0" 
lab="C8"	NH="3" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="C7"	NH="3" 
lab="O9"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C16"	NH="2" 
lab="C15"	NH="0" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="C44"	NH="1" 
lab="BR17"	NH="0" 
lab="C45"	NH="0" 
lab="C46"	NH="1" 
lab="C23"	NH="1" 
lab="O38"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="1" 
lab="S30"	NH="0" 
lab="O39"	NH="0" 
lab="O40"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="F37"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="1" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
