mol="191" Charge="1"
lab="C3"	NH="3" 
lab="C2"	NH="2" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="S4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="1" 
lab="O15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="3" 
lab="C18"	NH="3" 
lab="C19"	NH="2" 
lab="O20"	NH="0" 
lab="P21"	NH="0" 
lab="O22"	NH="1" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="O27"	NH="1" 
lab="P25"	NH="0" 
lab="O26"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="P28"	NH="0" 
lab="O32"	NH="1" 
lab="O31"	NH="0" 
lab="O33"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N29"	NH="0" 
lab="C30"	NH="1" 
lab="N34"	NH="0" 
lab="C35"	NH="0" 
lab="C36"	NH="0" 
lab="N37"	NH="0" 
lab="C38"	NH="1" 
lab="N39"	NH="1" 
lab="C40"	NH="0" 
lab="N41"	NH="2" 
