mol="194" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C10"	NH="0" 
lab="O1"	NH="1" 
lab="O2"	NH="0" 
lab="C20"	NH="0" 
lab="O5"	NH="1" 
lab="O4"	NH="0" 
lab="O3"	NH="0" 
lab="C31"	NH="0" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="N1"	NH="1" 
lab="C44"	NH="0" 
lab="O6"	NH="0" 
lab="C51"	NH="0" 
lab="C53"	NH="1" 
lab="C54"	NH="0" 
lab="C55"	NH="1" 
lab="C56"	NH="1" 
lab="C57"	NH="1" 
lab="N2"	NH="0" 
lab="O7"	NH="0" 
lab="O8"	NH="0" 
