mol="198" Charge="0"
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="F18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C15"	NH="0" 
lab="S14"	NH="0" 
lab="O14"	NH="0" 
lab="O15"	NH="0" 
lab="C13"	NH="2" 
lab="C11"	NH="0" 
lab="O11"	NH="1" 
lab="C12"	NH="3" 
lab="C10"	NH="0" 
lab="O10"	NH="0" 
lab="N9"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="C8"	NH="0" 
lab="N8"	NH="0" 
lab="C3"	NH="0" 
lab="C7"	NH="0" 
lab="F7B"	NH="0" 
lab="F7C"	NH="0" 
lab="F7A"	NH="0" 
