mol="19O" Charge="0"
lab="OAC"	NH="1" 
lab="P1"	NH="0" 
lab="OAD"	NH="1" 
lab="OAA"	NH="0" 
lab="CAW"	NH="2" 
lab="CBK"	NH="0" 
lab="CBM"	NH="0" 
lab="CBU"	NH="1" 
lab="CAU"	NH="2" 
lab="CBG"	NH="0" 
lab="CAO"	NH="1" 
lab="CBC"	NH="0" 
lab="CBQ"	NH="1" 
lab="CAS"	NH="2" 
lab="CAY"	NH="0" 
lab="CAK"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAL"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBR"	NH="1" 
lab="CBD"	NH="0" 
lab="CAP"	NH="1" 
lab="CBH"	NH="0" 
lab="CBV"	NH="1" 
lab="CBN"	NH="0" 
lab="CBL"	NH="0" 
lab="CAX"	NH="2" 
lab="P2"	NH="0" 
lab="OAE"	NH="1" 
lab="OAF"	NH="0" 
lab="OAB"	NH="1" 
lab="CBP"	NH="0" 
lab="CBO"	NH="0" 
lab="CBW"	NH="1" 
lab="CAV"	NH="2" 
lab="CBX"	NH="1" 
lab="CBJ"	NH="0" 
lab="CBI"	NH="0" 
lab="CAQ"	NH="1" 
lab="CBE"	NH="0" 
lab="CBS"	NH="1" 
lab="CAT"	NH="2" 
lab="CBA"	NH="0" 
lab="CAM"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAN"	NH="1" 
lab="CBB"	NH="0" 
lab="CBT"	NH="1" 
lab="CBF"	NH="0" 
lab="CAR"	NH="1" 
