mol="1A8" Charge="0"
lab="CAA"	NH="3" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAT"	NH="0" 
lab="OAB"	NH="0" 
lab="NAO"	NH="1" 
lab="CAU"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAI"	NH="1" 
lab="SAS"	NH="0" 
lab="CAZ"	NH="0" 
lab="OAC"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAL"	NH="1" 
lab="CAV"	NH="0" 
lab="NAP"	NH="1" 
lab="SBA"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CAY"	NH="0" 
lab="SAR"	NH="0" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
