mol="1A9" Charge="0"
lab="CAP"	NH="2" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="CAN"	NH="2" 
lab="CAQ"	NH="2" 
lab="CBE"	NH="1" 
lab="CAR"	NH="2" 
lab="CAO"	NH="2" 
lab="CAX"	NH="0" 
lab="OAA"	NH="0" 
lab="NAS"	NH="1" 
lab="CAY"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CAH"	NH="1" 
lab="SAW"	NH="0" 
lab="CBD"	NH="0" 
lab="OAB"	NH="0" 
lab="NAU"	NH="1" 
lab="CAK"	NH="1" 
lab="CAZ"	NH="0" 
lab="NAT"	NH="1" 
lab="SBF"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="CBC"	NH="0" 
lab="SAV"	NH="0" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
