mol="1AK" Charge="0"
lab="CL1"	NH="0" 
lab="C01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="N08"	NH="0" 
lab="C09"	NH="0" 
lab="N10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="N26"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="N33"	NH="0" 
lab="S34"	NH="0" 
lab="O35"	NH="0" 
lab="O36"	NH="0" 
lab="C37"	NH="3" 
