mol="1B0" Charge="0"
lab="O24"	NH="0" 
lab="C23"	NH="0" 
lab="N4"	NH="1" 
lab="C5"	NH="1" 
lab="C13"	NH="0" 
lab="N15"	NH="0" 
lab="C17"	NH="0" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C20"	NH="1" 
lab="C19"	NH="1" 
lab="C18"	NH="1" 
lab="C16"	NH="3" 
lab="O14"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="C12"	NH="1" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
lab="C9"	NH="1" 
lab="C8"	NH="1" 
lab="C25"	NH="2" 
lab="C1"	NH="0" 
lab="C26"	NH="0" 
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="0" 
lab="C32"	NH="3" 
