mol="1B3" Charge="0"
lab="CL2"	NH="0" 
lab="C25"	NH="0" 
lab="N24"	NH="0" 
lab="N26"	NH="0" 
lab="C27"	NH="0" 
lab="N28"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C20"	NH="1" 
lab="C19"	NH="1" 
lab="C18"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C15"	NH="1" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="0" 
lab="S9"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="0" 
lab="N5"	NH="1" 
lab="C4"	NH="0" 
lab="O8"	NH="0" 
lab="C3"	NH="1" 
lab="N7"	NH="2" 
lab="C2"	NH="1" 
lab="C1"	NH="3" 
lab="O6"	NH="1" 
