mol="1B8" Charge="0"
lab="CL1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="C5"	NH="0" 
lab="C11"	NH="2" 
lab="C10"	NH="0" 
lab="C29"	NH="3" 
lab="C28"	NH="3" 
lab="N9"	NH="0" 
lab="C8"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="1" 
lab="C25"	NH="0" 
lab="O26"	NH="1" 
lab="O27"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="BR1"	NH="0" 
lab="S17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="N22"	NH="1" 
lab="N23"	NH="0" 
lab="C24"	NH="1" 
