mol="1BB" Charge="0"
lab="CL1"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
lab="C7"	NH="0" 
lab="N8"	NH="1" 
lab="C11"	NH="1" 
lab="C13"	NH="0" 
lab="C19"	NH="0" 
lab="N24"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
