mol="1BC" Charge="0"
lab="CL1"	NH="0" 
lab="C1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="C12"	NH="0" 
lab="N11"	NH="1" 
lab="C10"	NH="0" 
lab="C28"	NH="3" 
lab="C27"	NH="3" 
lab="C9"	NH="2" 
lab="C3"	NH="0" 
lab="C2"	NH="1" 
lab="N13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C11"	NH="0" 
lab="C13"	NH="0" 
lab="C16"	NH="1" 
lab="S17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="3" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="N25"	NH="1" 
lab="N26"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="N31"	NH="0" 
lab="C32"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="1" 
lab="N35"	NH="0" 
lab="O36"	NH="0" 
