mol="1BH" Charge="0"
lab="C1"	NH="2" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="O5"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="N1"	NH="1" 
lab="C4"	NH="1" 
lab="C41"	NH="3" 
lab="C5"	NH="0" 
lab="O3"	NH="0" 
lab="N2"	NH="0" 
lab="CD"	NH="2" 
lab="C6"	NH="1" 
lab="C61"	NH="2" 
lab="CG"	NH="2" 
lab="N3"	NH="1" 
lab="C81"	NH="2" 
lab="C82"	NH="0" 
lab="C83"	NH="1" 
lab="C87"	NH="1" 
lab="C84"	NH="1" 
lab="C86"	NH="1" 
lab="C85"	NH="1" 
lab="CC"	NH="3" 
lab="O1"	NH="0" 
lab="C26"	NH="1" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="O2"	NH="0" 
