mol="1BK" Charge="0"
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="N7"	NH="0" 
lab="N8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="O23"	NH="1" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="S28"	NH="0" 
lab="C29"	NH="3" 
lab="O30"	NH="0" 
lab="O31"	NH="0" 
