mol="1BM" Charge="0"
lab="O21"	NH="1" 
lab="C17"	NH="0" 
lab="C13"	NH="1" 
lab="C16"	NH="1" 
lab="C15"	NH="0" 
lab="C19"	NH="3" 
lab="C14"	NH="1" 
lab="C11"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="0" 
lab="N1"	NH="0" 
lab="C9"	NH="1" 
lab="C8"	NH="0" 
lab="N10"	NH="1" 
lab="C27"	NH="2" 
lab="C30"	NH="2" 
lab="N34"	NH="0" 
lab="C36"	NH="2" 
lab="C42"	NH="3" 
lab="C35"	NH="2" 
lab="C38"	NH="3" 
lab="N6"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C49"	NH="0" 
lab="C54"	NH="1" 
lab="C53"	NH="0" 
lab="N51"	NH="0" 
lab="C50"	NH="1" 
lab="C55"	NH="1" 
lab="C56"	NH="1" 
lab="C58"	NH="1" 
