mol="1BQ" Charge="0"
lab="C1"	NH="3" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="N10"	NH="1" 
lab="N12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="S15"	NH="0" 
lab="O16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="N26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="1" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="O32"	NH="1" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
