mol="1BR" Charge="0"
lab="C1"	NH="3" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="3" 
lab="C17"	NH="3" 
lab="C18"	NH="3" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="N24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="3" 
lab="S27"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
