mol="1BT" Charge="0"
lab="N01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="C06"	NH="1" 
lab="C07"	NH="0" 
lab="C08"	NH="3" 
lab="C09"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="3" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="N15"	NH="0" 
lab="C16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="N26"	NH="0" 
lab="C27"	NH="1" 
lab="S28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="N32"	NH="0" 
