mol="1C0" Charge="0"
lab="C01"	NH="3" 
lab="N02"	NH="1" 
lab="C03"	NH="0" 
lab="O04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="O07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="2" 
lab="O17"	NH="0" 
lab="B18"	NH="0" 
lab="O19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="F22"	NH="0" 
lab="C23"	NH="1" 
lab="S24"	NH="0" 
lab="C25"	NH="3" 
lab="O26"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="0" 
lab="F38"	NH="0" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
