mol="1C1" Charge="1"
lab="N01"	NH="2" 
lab="C02"	NH="0" 
lab="N03"	NH="1" 
lab="C04"	NH="2" 
lab="C05"	NH="1" 
lab="C06"	NH="2" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="N19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="F23"	NH="0" 
lab="C24"	NH="0" 
lab="CL1"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="N28"	NH="2" 
