mol="1C7" Charge="0"
lab="O18"	NH="0" 
lab="C8"	NH="0" 
lab="N7"	NH="0" 
lab="C19"	NH="3" 
lab="C2"	NH="0" 
lab="C9"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="3" 
lab="N10"	NH="0" 
lab="C11"	NH="1" 
lab="C15"	NH="2" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="C12"	NH="2" 
lab="C3"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="C1"	NH="1" 
lab="N20"	NH="0" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="N22"	NH="0" 
lab="C21"	NH="0" 
lab="C25"	NH="0" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
