mol="1CD" Charge="0"
lab="C1"	NH="3" 
lab="N2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="1" 
lab="O12"	NH="0" 
lab="C13"	NH="1" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="N27"	NH="0" 
lab="C28"	NH="2" 
lab="O29"	NH="0" 
lab="C30"	NH="2" 
