mol="1CG" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C13"	NH="0" 
lab="C15"	NH="0" 
lab="C17"	NH="1" 
lab="C20"	NH="1" 
lab="C22"	NH="0" 
lab="C28"	NH="0" 
lab="O26"	NH="1" 
lab="C23"	NH="0" 
lab="O25"	NH="0" 
lab="O24"	NH="0" 
lab="N21"	NH="1" 
lab="C18"	NH="0" 
lab="C16"	NH="1" 
lab="C19"	NH="1" 
lab="C14"	NH="2" 
lab="C12"	NH="1" 
lab="S9"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="0" 
lab="N8"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="F7"	NH="0" 
lab="C1"	NH="1" 
lab="O30"	NH="0" 
lab="C29"	NH="0" 
lab="C34"	NH="1" 
lab="C33"	NH="1" 
lab="C32"	NH="1" 
lab="C31"	NH="1" 
lab="N27"	NH="0" 
