mol="1CQ" Charge="0"
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="0" 
lab="OAY"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAF"	NH="0" 
lab="CAB"	NH="0" 
lab="CAC"	NH="0" 
lab="CAG"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="0" 
lab="OAZ"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="NAD"	NH="1" 
lab="NAE"	NH="0" 
lab="CAA"	NH="0" 
lab="NAH"	NH="1" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="0" 
lab="OBA"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
