mol="1CZ" Charge="0"
lab="O4"	NH="1" 
lab="C5"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="2" 
lab="C3"	NH="0" 
lab="O7"	NH="1" 
lab="C6"	NH="3" 
lab="C2"	NH="2" 
lab="C1"	NH="0" 
lab="S2P"	NH="0" 
lab="S1P"	NH="0" 
lab="C2P"	NH="2" 
lab="C3P"	NH="2" 
lab="N4P"	NH="1" 
lab="C5P"	NH="0" 
lab="O5P"	NH="0" 
lab="C6P"	NH="2" 
lab="C7P"	NH="2" 
lab="N8P"	NH="1" 
lab="C9P"	NH="0" 
lab="O9P"	NH="0" 
lab="C10"	NH="1" 
lab="O10"	NH="1" 
lab="C11"	NH="0" 
lab="C13"	NH="3" 
lab="C14"	NH="3" 
lab="C12"	NH="2" 
lab="O6A"	NH="0" 
lab="P2A"	NH="0" 
lab="O5A"	NH="0" 
lab="O4A"	NH="1" 
lab="O3A"	NH="0" 
lab="P1A"	NH="0" 
lab="O1A"	NH="1" 
lab="O2A"	NH="0" 
lab="O5'"	NH="0" 
lab="O5*"	NH="0" 
lab="C5'"	NH="2" 
lab="C5*"	NH="2" 
lab="C4'"	NH="1" 
lab="C4*"	NH="1" 
lab="C3'"	NH="1" 
lab="C3*"	NH="1" 
lab="O3'"	NH="0" 
lab="O3*"	NH="0" 
lab="P3'"	NH="0" 
lab="P3*"	NH="0" 
lab="O9A"	NH="0" 
lab="O8A"	NH="1" 
lab="O7A"	NH="1" 
lab="C2'"	NH="1" 
lab="C2*"	NH="1" 
lab="O2'"	NH="1" 
lab="O2*"	NH="1" 
lab="C1'"	NH="1" 
lab="C1*"	NH="1" 
lab="O4'"	NH="0" 
lab="O4*"	NH="0" 
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C4A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="N1A"	NH="0" 
lab="C2A"	NH="1" 
lab="N3A"	NH="0" 
