mol="1D5" Charge="0"
lab="OAA"	NH="1" 
lab="CAS"	NH="0" 
lab="OAD"	NH="0" 
lab="CAP"	NH="2" 
lab="CAZ"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAM"	NH="1" 
lab="CAI"	NH="1" 
lab="CAL"	NH="1" 
lab="CBB"	NH="0" 
lab="NBE"	NH="0" 
lab="CBD"	NH="1" 
lab="CBC"	NH="0" 
lab="SAQ"	NH="0" 
lab="CAN"	NH="1" 
lab="CAX"	NH="0" 
lab="BRA"	NH="0" 
lab="CAO"	NH="1" 
lab="CAV"	NH="0" 
lab="OAC"	NH="0" 
lab="CAU"	NH="0" 
lab="OAE"	NH="1" 
lab="CAW"	NH="0" 
lab="CAT"	NH="0" 
lab="OAB"	NH="0" 
lab="CBA"	NH="0" 
lab="SAR"	NH="0" 
lab="CAY"	NH="0" 
lab="CLA"	NH="0" 
lab="CAH"	NH="1" 
lab="CAK"	NH="1" 
