mol="1D6" Charge="0"
lab="CAA"	NH="3" 
lab="CBA"	NH="0" 
lab="CAO"	NH="1" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBD"	NH="0" 
lab="CAW"	NH="0" 
lab="OAC"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAY"	NH="0" 
lab="OAF"	NH="1" 
lab="CAX"	NH="0" 
lab="OAD"	NH="0" 
lab="NBJ"	NH="0" 
lab="CBF"	NH="0" 
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
lab="CBB"	NH="0" 
lab="CAS"	NH="2" 
lab="CAV"	NH="0" 
lab="OAE"	NH="1" 
lab="OAB"	NH="0" 
lab="CAL"	NH="1" 
lab="CAN"	NH="1" 
lab="CBI"	NH="1" 
lab="CBE"	NH="0" 
lab="CAQ"	NH="1" 
lab="CBG"	NH="0" 
lab="OAT"	NH="0" 
lab="CAR"	NH="2" 
lab="OAU"	NH="0" 
lab="CBH"	NH="0" 
lab="CBC"	NH="0" 
lab="CLA"	NH="0" 
lab="CAP"	NH="1" 
