mol="1D8" Charge="0"
lab="FAF"	NH="0" 
lab="CBL"	NH="0" 
lab="FAG"	NH="0" 
lab="FAH"	NH="0" 
lab="CBH"	NH="0" 
lab="CAR"	NH="1" 
lab="CAO"	NH="1" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="CBD"	NH="0" 
lab="CAX"	NH="0" 
lab="OAB"	NH="0" 
lab="CBA"	NH="0" 
lab="CAY"	NH="0" 
lab="OAE"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAC"	NH="0" 
lab="NBK"	NH="0" 
lab="CBF"	NH="0" 
lab="CAQ"	NH="1" 
lab="CBC"	NH="0" 
lab="CAW"	NH="0" 
lab="OAD"	NH="1" 
lab="OAA"	NH="0" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAN"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBE"	NH="0" 
lab="CAS"	NH="1" 
lab="CBG"	NH="0" 
lab="OAU"	NH="0" 
lab="CAT"	NH="2" 
lab="OAV"	NH="0" 
lab="CBI"	NH="0" 
lab="CBB"	NH="0" 
lab="CLA"	NH="0" 
lab="CAP"	NH="1" 
