mol="1D9" Charge="0"
lab="FAI"	NH="0" 
lab="CBL"	NH="0" 
lab="FAJ"	NH="0" 
lab="FAK"	NH="0" 
lab="CBH"	NH="0" 
lab="CAW"	NH="1" 
lab="CAT"	NH="1" 
lab="CAN"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBE"	NH="0" 
lab="CBI"	NH="1" 
lab="NBJ"	NH="0" 
lab="CBF"	NH="0" 
lab="CAU"	NH="1" 
lab="CBC"	NH="0" 
lab="CAX"	NH="0" 
lab="OAD"	NH="0" 
lab="OAA"	NH="1" 
lab="CAO"	NH="1" 
lab="CAL"	NH="1" 
lab="CAR"	NH="1" 
lab="CBA"	NH="0" 
lab="OAC"	NH="0" 
lab="CAZ"	NH="0" 
lab="OAE"	NH="1" 
lab="CBB"	NH="0" 
lab="CAY"	NH="0" 
lab="OAB"	NH="0" 
lab="CBD"	NH="0" 
lab="CAV"	NH="1" 
lab="CBG"	NH="0" 
lab="CBK"	NH="0" 
lab="FAG"	NH="0" 
lab="FAH"	NH="0" 
lab="FAF"	NH="0" 
lab="CAS"	NH="1" 
lab="CAM"	NH="1" 
lab="CAP"	NH="1" 
