mol="1DG" Charge="0"
lab="CAT"	NH="1" 
lab="CAR"	NH="1" 
lab="NAZ"	NH="0" 
lab="CAS"	NH="1" 
lab="CAU"	NH="1" 
lab="CBN"	NH="0" 
lab="CBK"	NH="0" 
lab="OAD"	NH="0" 
lab="CBT"	NH="1" 
lab="CBL"	NH="0" 
lab="CAQ"	NH="1" 
lab="CBJ"	NH="0" 
lab="OAC"	NH="0" 
lab="NAA"	NH="2" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="NBZ"	NH="0" 
lab="C1'"	NH="1" 
lab="C1*"	NH="1" 
lab="O4'"	NH="0" 
lab="O4*"	NH="0" 
lab="C2'"	NH="1" 
lab="C2*"	NH="1" 
lab="O2'"	NH="1" 
lab="O2*"	NH="1" 
lab="C3'"	NH="1" 
lab="C3*"	NH="1" 
lab="O3'"	NH="1" 
lab="O3*"	NH="1" 
lab="C4'"	NH="1" 
lab="C4*"	NH="1" 
lab="C5'"	NH="2" 
lab="C5*"	NH="2" 
lab="O5'"	NH="0" 
lab="O5*"	NH="0" 
lab="PCC"	NH="0" 
lab="OAM"	NH="1" 
lab="OAF"	NH="0" 
lab="OBI"	NH="0" 
lab="PCD"	NH="0" 
lab="OAN"	NH="1" 
lab="OAG"	NH="0" 
lab="OBE"	NH="0" 
lab="CAY"	NH="2" 
lab="CBV"	NH="1" 
lab="OBG"	NH="0" 
lab="CBS"	NH="1" 
lab="OAJ"	NH="1" 
lab="CBW"	NH="1" 
lab="OBH"	NH="0" 
lab="PCB"	NH="0" 
lab="OAK"	NH="1" 
lab="OAL"	NH="1" 
lab="OAE"	NH="0" 
lab="CBY"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
