mol="1DK" Charge="0"
lab="CAC"	NH="3" 
lab="CBA"	NH="0" 
lab="CAP"	NH="1" 
lab="CAY"	NH="0" 
lab="CAA"	NH="3" 
lab="CAZ"	NH="0" 
lab="CAB"	NH="3" 
lab="CAQ"	NH="1" 
lab="CBE"	NH="0" 
lab="CBF"	NH="1" 
lab="CAX"	NH="0" 
lab="CAU"	NH="0" 
lab="OAE"	NH="0" 
lab="CBC"	NH="0" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="SAS"	NH="0" 
lab="CAW"	NH="0" 
lab="OAG"	NH="1" 
lab="CAV"	NH="0" 
lab="OAF"	NH="0" 
lab="NBG"	NH="0" 
lab="CBD"	NH="0" 
lab="CAO"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CBB"	NH="0" 
lab="CAR"	NH="2" 
lab="CAT"	NH="0" 
lab="OAH"	NH="0" 
lab="OAD"	NH="1" 
