mol="1DX" Charge="0"
lab="FAA"	NH="0" 
lab="OAA"	NH="0" 
lab="CAB"	NH="1" 
lab="OAB"	NH="1" 
lab="CAC"	NH="0" 
lab="OAC"	NH="1" 
lab="CAD"	NH="1" 
lab="OAD"	NH="0" 
lab="CAE"	NH="1" 
lab="FAE"	NH="0" 
lab="CAG"	NH="1" 
lab="CAH"	NH="0" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="1" 
lab="FAJ"	NH="0" 
lab="CAK"	NH="1" 
lab="FAK"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="OBF"	NH="0" 
lab="CBG"	NH="0" 
lab="CBH"	NH="0" 
lab="CBI"	NH="0" 
lab="CBJ"	NH="0" 
lab="CBK"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="0" 
lab="CBN"	NH="0" 
lab="CBO"	NH="0" 
lab="NBP"	NH="0" 
lab="CZD"	NH="1" 
