mol="1E4" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="O9"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="O17"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C29"	NH="0" 
lab="F30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="N35"	NH="0" 
lab="C39"	NH="0" 
lab="C40"	NH="1" 
lab="CL4"	NH="0" 
lab="O42"	NH="0" 
lab="C43"	NH="3" 
lab="N47"	NH="1" 
lab="C48"	NH="0" 
lab="C49"	NH="2" 
lab="O50"	NH="0" 
lab="S51"	NH="0" 
lab="C54"	NH="0" 
lab="C55"	NH="1" 
lab="C56"	NH="1" 
lab="C57"	NH="0" 
lab="C58"	NH="1" 
lab="N59"	NH="0" 
lab="C63"	NH="0" 
lab="O64"	NH="0" 
lab="O65"	NH="1" 
lab="O66"	NH="1" 
lab="O67"	NH="0" 
lab="O71"	NH="1" 
lab="O74"	NH="1" 
lab="O75"	NH="1" 
lab="O77"	NH="1" 
