mol="1E8" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="CAA"	NH="2" 
lab="NAB"	NH="2" 
lab="OAC"	NH="0" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="NAU"	NH="0" 
lab="OAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBE"	NH="1" 
lab="NBF"	NH="0" 
lab="NBG"	NH="0" 
