mol="1EF" Charge="0"
lab="CAU"	NH="1" 
lab="CAV"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CAW"	NH="0" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAT"	NH="0" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="1" 
lab="CAS"	NH="2" 
lab="CBD"	NH="0" 
lab="NBF"	NH="1" 
lab="OBG"	NH="1" 
lab="OBE"	NH="0" 
lab="NAB"	NH="0" 
lab="CAC"	NH="1" 
lab="NAA"	NH="0" 
lab="NAE"	NH="0" 
lab="CAD"	NH="0" 
lab="CAF"	NH="2" 
lab="NAG"	NH="1" 
lab="CAH"	NH="0" 
lab="OAJ"	NH="0" 
lab="CAI"	NH="0" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="0" 
lab="CAP"	NH="3" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
