mol="1EG" Charge="0"
lab="O6"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="SBG"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="NAQ"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="N"	NH="2" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="0" 
lab="OE2"	NH="1" 
