mol="1EH" Charge="0"
lab="CAB"	NH="1" 
lab="CAE"	NH="0" 
lab="CL"	NH="0" 
lab="NAH"	NH="0" 
lab="CAF"	NH="1" 
lab="CAC"	NH="1" 
lab="CAA"	NH="0" 
lab="CAD"	NH="2" 
lab="NAG"	NH="1" 
lab="CAM"	NH="0" 
lab="OAP"	NH="0" 
lab="CAL"	NH="0" 
lab="SAK"	NH="0" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CAJ"	NH="0" 
lab="CAV"	NH="0" 
lab="CAY"	NH="1" 
lab="CAX"	NH="1" 
lab="CAT"	NH="1" 
lab="CAQ"	NH="0" 
lab="SAS"	NH="0" 
lab="CAR"	NH="0" 
lab="CAU"	NH="1" 
lab="CAW"	NH="0" 
lab="CAZ"	NH="0" 
lab="OBB"	NH="0" 
lab="NBA"	NH="2" 
