mol="1F5" Charge="0"
lab="CBP"	NH="2" 
lab="OBQ"	NH="0" 
lab="CBO"	NH="1" 
lab="CBM"	NH="0" 
lab="CBN"	NH="3" 
lab="OBJ"	NH="0" 
lab="CBG"	NH="0" 
lab="CBA"	NH="1" 
lab="OAZ"	NH="0" 
lab="CBB"	NH="2" 
lab="OBC"	NH="0" 
lab="CBD"	NH="3" 
lab="OBH"	NH="0" 
lab="CBI"	NH="1" 
lab="OBL"	NH="0" 
lab="CBF"	NH="1" 
lab="CBE"	NH="1" 
lab="OBK"	NH="1" 
lab="CAY"	NH="1" 
lab="OAX"	NH="0" 
lab="CAW"	NH="1" 
lab="CAB"	NH="1" 
lab="OAA"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="3" 
lab="CAV"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="1" 
lab="CAT"	NH="3" 
lab="CAS"	NH="3" 
lab="CAP"	NH="2" 
lab="CAO"	NH="2" 
lab="CAN"	NH="0" 
lab="CAU"	NH="3" 
lab="CAM"	NH="1" 
lab="CAL"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="2" 
lab="CAG"	NH="2" 
lab="CAH"	NH="0" 
lab="OBR"	NH="1" 
lab="CAI"	NH="2" 
lab="OAJ"	NH="0" 
lab="CAK"	NH="3" 
