mol="1F7" Charge="0"
lab="O1P"	NH="0" 
lab="P"	NH="0" 
lab="O2P"	NH="1" 
lab="O3P"	NH="0" 
lab="C1"	NH="0" 
lab="O1C"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="O3C"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="3" 
lab="C28"	NH="2" 
lab="C29"	NH="0" 
lab="C30"	NH="3" 
lab="C31"	NH="3" 
lab="C32"	NH="1" 
lab="O33"	NH="1" 
lab="C34"	NH="0" 
lab="O35"	NH="0" 
lab="N36"	NH="1" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
lab="C39"	NH="0" 
lab="O40"	NH="0" 
lab="N41"	NH="1" 
lab="C42"	NH="2" 
lab="C43"	NH="2" 
lab="S44"	NH="0" 
lab="O1"	NH="1" 
