mol="1FR" Charge="0"
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="0" 
lab="C22"	NH="1" 
lab="C17"	NH="2" 
lab="C15"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C11"	NH="1" 
lab="C10"	NH="0" 
lab="C8"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="CL"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="O20"	NH="1" 
lab="O21"	NH="0" 
lab="N9"	NH="0" 
lab="N1"	NH="0" 
lab="N7"	NH="1" 
lab="C29"	NH="3" 
lab="C25"	NH="1" 
