mol="1FV" Charge="0"
lab="CAM"	NH="2" 
lab="CAH"	NH="2" 
lab="CAN"	NH="2" 
lab="CBF"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAA"	NH="0" 
lab="NAV"	NH="1" 
lab="CAI"	NH="2" 
lab="CAG"	NH="2" 
lab="CAJ"	NH="2" 
lab="NAW"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C5"	NH="0" 
lab="CBG"	NH="1" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="NAX"	NH="1" 
lab="CBB"	NH="0" 
lab="CAF"	NH="1" 
lab="CAD"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CBA"	NH="0" 
lab="CAS"	NH="2" 
lab="NBH"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAK"	NH="2" 
lab="OAY"	NH="0" 
lab="CAL"	NH="2" 
lab="CAR"	NH="2" 
