mol="1FW" Charge="0"
lab="O26"	NH="0" 
lab="C25"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="F1"	NH="0" 
lab="N8"	NH="0" 
lab="C7"	NH="1" 
lab="C9"	NH="1" 
lab="C17"	NH="0" 
lab="N19"	NH="1" 
lab="C20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="S24"	NH="0" 
lab="O18"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
