mol="1G0" Charge="0"
lab="O1"	NH="1" 
lab="C2"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="2" 
lab="N14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="N17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
