mol="1GG" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="CL4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="1" 
lab="N13"	NH="2" 
lab="C14"	NH="2" 
lab="N15"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="3" 
lab="C36"	NH="3" 
lab="C42"	NH="0" 
lab="N43"	NH="0" 
lab="C44"	NH="0" 
lab="C45"	NH="0" 
lab="O46"	NH="0" 
lab="N48"	NH="1" 
lab="C49"	NH="1" 
lab="C50"	NH="2" 
lab="C51"	NH="2" 
lab="C52"	NH="2" 
