mol="1GJ" Charge="0"
lab="O01"	NH="1" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="F13"	NH="0" 
lab="F14"	NH="0" 
lab="F15"	NH="0" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="O27"	NH="1" 
lab="C28"	NH="1" 
