mol="1HA" Charge="0"
lab="OAJ"	NH="1" 
lab="CBT"	NH="0" 
lab="CBW"	NH="0" 
lab="CAV"	NH="1" 
lab="CAR"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAU"	NH="1" 
lab="CBV"	NH="0" 
lab="CAW"	NH="1" 
lab="CAT"	NH="1" 
lab="CBU"	NH="0" 
lab="CBR"	NH="0" 
lab="OAF"	NH="0" 
lab="SBO"	NH="0" 
lab="CBA"	NH="2" 
lab="CAY"	NH="2" 
lab="NBH"	NH="1" 
lab="CBP"	NH="0" 
lab="OAD"	NH="0" 
lab="CBB"	NH="2" 
lab="CAZ"	NH="2" 
lab="NBI"	NH="1" 
lab="CBQ"	NH="0" 
lab="OAE"	NH="0" 
lab="CBZ"	NH="1" 
lab="OAK"	NH="1" 
lab="CCF"	NH="0" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CBD"	NH="2" 
lab="OBK"	NH="0" 
lab="PCI"	NH="0" 
lab="OAP"	NH="1" 
lab="OAI"	NH="0" 
lab="OBN"	NH="0" 
lab="PCH"	NH="0" 
lab="OAO"	NH="0" 
lab="OAH"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="PCG"	NH="0" 
lab="OAM"	NH="0" 
lab="OAN"	NH="1" 
lab="OAG"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
