mol="1HE" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="NBC"	NH="1" 
lab="CBN"	NH="0" 
lab="OAF"	NH="0" 
lab="CAW"	NH="2" 
lab="CAU"	NH="2" 
lab="NBD"	NH="1" 
lab="CBO"	NH="0" 
lab="OAG"	NH="0" 
lab="CBT"	NH="1" 
lab="OAL"	NH="1" 
lab="CBY"	NH="0" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CAZ"	NH="2" 
lab="OBG"	NH="0" 
lab="PCB"	NH="0" 
lab="OAP"	NH="1" 
lab="OAJ"	NH="0" 
lab="OBJ"	NH="0" 
lab="PCA"	NH="0" 
lab="OAO"	NH="1" 
lab="OAI"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="PBZ"	NH="0" 
lab="OAM"	NH="1" 
lab="OAN"	NH="0" 
lab="OAH"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="N7"	NH="0" 
lab="C2"	NH="1" 
lab="N6"	NH="2" 
lab="CAA"	NH="3" 
lab="SBK"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CBM"	NH="0" 
lab="OAE"	NH="0" 
lab="SBL"	NH="0" 
lab="CAV"	NH="2" 
lab="CAT"	NH="2" 
