mol="1HH" Charge="0"
lab="C8"	NH="1" 
lab="C3"	NH="1" 
lab="C5"	NH="0" 
lab="C9"	NH="1" 
lab="C11"	NH="1" 
lab="C14"	NH="0" 
lab="C7"	NH="0" 
lab="C2"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C12"	NH="3" 
lab="C10"	NH="0" 
lab="C1"	NH="0" 
lab="O4"	NH="0" 
lab="N6"	NH="0" 
lab="F13"	NH="0" 
lab="F15"	NH="0" 
lab="F16"	NH="0" 
lab="F17"	NH="0" 
lab="F18"	NH="0" 
lab="N19"	NH="2" 
lab="N20"	NH="1" 
lab="O23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="N28"	NH="0" 
lab="C29"	NH="0" 
lab="N30"	NH="0" 
lab="C31"	NH="0" 
