mol="1HJ" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="O3"	NH="0" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="F13"	NH="0" 
lab="N14"	NH="2" 
lab="C15"	NH="3" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="N20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="N26"	NH="0" 
lab="C27"	NH="0" 
lab="F28"	NH="0" 
lab="F29"	NH="0" 
lab="F30"	NH="0" 
