mol="1HO" Charge="0"
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C26"	NH="1" 
lab="O22"	NH="0" 
lab="C20"	NH="0" 
lab="N19"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C1"	NH="0" 
lab="C3"	NH="0" 
lab="C8"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="2" 
lab="C9"	NH="2" 
lab="N2"	NH="0" 
lab="O6"	NH="0" 
lab="N7"	NH="2" 
lab="F10"	NH="0" 
lab="F11"	NH="0" 
lab="F12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="F18"	NH="0" 
lab="C21"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="N29"	NH="0" 
