mol="1HT" Charge="0"
lab="CAB"	NH="3" 
lab="CAR"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CBA"	NH="2" 
lab="CBL"	NH="0" 
lab="OAL"	NH="0" 
lab="OBD"	NH="0" 
lab="CBT"	NH="1" 
lab="CBV"	NH="1" 
lab="CBX"	NH="0" 
lab="OBG"	NH="0" 
lab="CBI"	NH="0" 
lab="OAJ"	NH="0" 
lab="CAE"	NH="3" 
lab="CAI"	NH="3" 
lab="CBB"	NH="2" 
lab="CBR"	NH="1" 
lab="OBC"	NH="0" 
lab="CBK"	NH="0" 
lab="OAK"	NH="0" 
lab="CAY"	NH="2" 
lab="CAS"	NH="2" 
lab="CAC"	NH="3" 
lab="CBY"	NH="0" 
lab="OBH"	NH="0" 
lab="CBM"	NH="0" 
lab="OAM"	NH="0" 
lab="CAZ"	NH="2" 
lab="CAT"	NH="2" 
lab="CAD"	NH="3" 
lab="CBW"	NH="0" 
lab="CAH"	NH="3" 
lab="OAP"	NH="1" 
lab="CBP"	NH="0" 
lab="OAO"	NH="0" 
lab="OBF"	NH="0" 
lab="CBU"	NH="1" 
lab="CBQ"	NH="0" 
lab="CBN"	NH="0" 
lab="CAG"	NH="3" 
lab="CBS"	NH="1" 
lab="OBE"	NH="0" 
lab="CBO"	NH="0" 
lab="OAN"	NH="0" 
lab="CBJ"	NH="0" 
lab="CAF"	NH="3" 
lab="CAQ"	NH="1" 
lab="CAA"	NH="3" 
