mol="1HZ" Charge="0"
lab="O1P"	NH="0" 
lab="S"	NH="0" 
lab="O2P"	NH="0" 
lab="C22"	NH="2" 
lab="C21"	NH="2" 
lab="C19"	NH="0" 
lab="C18"	NH="1" 
lab="C17"	NH="1" 
lab="C16"	NH="1" 
lab="C15"	NH="0" 
lab="O15"	NH="1" 
lab="C14"	NH="0" 
lab="O14"	NH="1" 
lab="N5'"	NH="1" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
