mol="1IU" Charge="0"
lab="NAS"	NH="0" 
lab="NAR"	NH="0" 
lab="NAW"	NH="0" 
lab="NAT"	NH="1" 
lab="CBB"	NH="0" 
lab="CAP"	NH="2" 
lab="CBE"	NH="1" 
lab="NAD"	NH="2" 
lab="CAZ"	NH="0" 
lab="OAG"	NH="0" 
lab="NAV"	NH="1" 
lab="CBF"	NH="1" 
lab="CAO"	NH="2" 
lab="CBA"	NH="0" 
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CAN"	NH="1" 
lab="PBG"	NH="0" 
lab="OAI"	NH="0" 
lab="OAH"	NH="1" 
lab="CAQ"	NH="2" 
lab="CBC"	NH="1" 
lab="CAA"	NH="3" 
lab="CAY"	NH="0" 
lab="OAF"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAC"	NH="2" 
