mol="1J2" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="O24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="S30"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="3" 
