mol="1JO" Charge="0"
lab="O"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="0" 
lab="CA"	NH="1" 
lab="N"	NH="2" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="0" 
lab="NE2"	NH="1" 
lab="CBD"	NH="1" 
lab="CBA"	NH="0" 
lab="OAE"	NH="0" 
lab="NAU"	NH="1" 
lab="CAQ"	NH="2" 
lab="CAX"	NH="0" 
lab="OAF"	NH="0" 
lab="OAB"	NH="1" 
lab="CAT"	NH="2" 
lab="SAW"	NH="0" 
lab="CAO"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAR"	NH="2" 
lab="CBB"	NH="0" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
