mol="1JV" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="C3"	NH="3" 
lab="O4"	NH="1" 
lab="C5"	NH="2" 
lab="N6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="S23"	NH="0" 
lab="C24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="1" 
lab="N27"	NH="0" 
lab="N28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="0" 
lab="F31"	NH="0" 
lab="F32"	NH="0" 
lab="F33"	NH="0" 
lab="C34"	NH="1" 
