mol="1JY" Charge="0"
lab="OAF"	NH="0" 
lab="CBI"	NH="0" 
lab="NBA"	NH="0" 
lab="CBL"	NH="0" 
lab="CAT"	NH="2" 
lab="OAH"	NH="1" 
lab="NBB"	NH="1" 
lab="CBM"	NH="0" 
lab="CBR"	NH="0" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CBK"	NH="0" 
lab="CBN"	NH="0" 
lab="CAV"	NH="2" 
lab="CAM"	NH="2" 
lab="CBO"	NH="1" 
lab="NBU"	NH="0" 
lab="CAU"	NH="2" 
lab="CAL"	NH="0" 
lab="CAA"	NH="1" 
lab="CBQ"	NH="0" 
lab="CAS"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAP"	NH="1" 
lab="CBP"	NH="0" 
lab="CBJ"	NH="0" 
lab="OAG"	NH="0" 
lab="NBD"	NH="1" 
lab="CBT"	NH="1" 
lab="CBG"	NH="0" 
lab="OAD"	NH="1" 
lab="OAK"	NH="0" 
lab="CAZ"	NH="2" 
lab="CAX"	NH="2" 
lab="CBH"	NH="0" 
lab="OAE"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OXT"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="0" 
lab="OE2"	NH="1" 
