mol="1KU" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CAA"	NH="3" 
lab="OAB"	NH="0" 
lab="CAC"	NH="0" 
lab="CAD"	NH="1" 
lab="CAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CAG"	NH="3" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="0" 
lab="OAK"	NH="0" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="NAN"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="1" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="SAY"	NH="0" 
lab="OAZ"	NH="0" 
lab="OBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="1" 
lab="CBD"	NH="0" 
lab="SBE"	NH="0" 
lab="CBF"	NH="1" 
lab="NBG"	NH="0" 
lab="CBH"	NH="0" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
