mol="1KV" Charge="0"
lab="CAB"	NH="3" 
lab="OAS"	NH="0" 
lab="CBB"	NH="1" 
lab="CAH"	NH="2" 
lab="CAG"	NH="2" 
lab="CAZ"	NH="1" 
lab="OAR"	NH="0" 
lab="CAA"	NH="3" 
lab="CAO"	NH="2" 
lab="CBA"	NH="1" 
lab="NAQ"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="2" 
lab="N"	NH="0" 
lab="CAK"	NH="2" 
lab="CAM"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAL"	NH="2" 
lab="NBD"	NH="0" 
lab="CAP"	NH="2" 
lab="CAW"	NH="0" 
lab="CAF"	NH="1" 
lab="CAY"	NH="0" 
lab="OAU"	NH="0" 
lab="CAI"	NH="2" 
lab="OAT"	NH="0" 
lab="CAX"	NH="0" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
