mol="1KZ" Charge="0"
lab="CAB"	NH="3" 
lab="OAU"	NH="0" 
lab="CBC"	NH="0" 
lab="CAK"	NH="1" 
lab="CBB"	NH="0" 
lab="OAT"	NH="0" 
lab="CAA"	NH="3" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAW"	NH="0" 
lab="CAP"	NH="2" 
lab="CAO"	NH="2" 
lab="OAV"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAR"	NH="2" 
lab="N"	NH="0" 
lab="S1"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CBA"	NH="0" 
lab="CAL"	NH="1" 
lab="CBF"	NH="0" 
lab="SAX"	NH="0" 
lab="CBD"	NH="0" 
lab="OAD"	NH="0" 
lab="NAS"	NH="1" 
lab="CBE"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
