mol="1L4" Charge="0"
lab="NAA"	NH="0" 
lab="CAF"	NH="0" 
lab="CAX"	NH="0" 
lab="CD2"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CD1"	NH="1" 
lab="CG"	NH="0" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NBE"	NH="0" 
lab="CAR"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAS"	NH="2" 
lab="N"	NH="1" 
lab="S1"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="CBB"	NH="0" 
lab="CAL"	NH="1" 
lab="CBA"	NH="0" 
lab="CAP"	NH="2" 
lab="CAO"	NH="2" 
lab="NAU"	NH="1" 
lab="CAQ"	NH="2" 
lab="CBC"	NH="0" 
lab="CAY"	NH="0" 
lab="FAE"	NH="0" 
lab="CAK"	NH="1" 
