mol="1L6" Charge="0"
lab="N3"	NH="0" 
lab="C7"	NH="3" 
lab="C6"	NH="3" 
lab="C9"	NH="3" 
lab="C13"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C8"	NH="2" 
lab="C18"	NH="1" 
lab="C16"	NH="1" 
lab="C26"	NH="0" 
lab="O31"	NH="0" 
lab="C1"	NH="0" 
lab="N4"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="O25"	NH="1" 
lab="N27"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="0" 
lab="N30"	NH="0" 
lab="C12"	NH="0" 
lab="C2"	NH="0" 
lab="C5"	NH="0" 
lab="C17"	NH="0" 
lab="C15"	NH="1" 
lab="C14"	NH="0" 
lab="N19"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="3" 
lab="N22"	NH="0" 
