mol="1L8" Charge="0"
lab="FAE"	NH="0" 
lab="CBG"	NH="0" 
lab="FAF"	NH="0" 
lab="FAG"	NH="0" 
lab="CBB"	NH="0" 
lab="CD2"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CD1"	NH="1" 
lab="CG"	NH="0" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NBF"	NH="0" 
lab="CAR"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAS"	NH="2" 
lab="N"	NH="1" 
lab="SBH"	NH="0" 
lab="OAB"	NH="0" 
lab="OAC"	NH="0" 
lab="CBC"	NH="0" 
lab="CAM"	NH="1" 
lab="CBA"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="NAV"	NH="1" 
lab="CAT"	NH="2" 
lab="CBD"	NH="0" 
lab="CAZ"	NH="0" 
lab="FAD"	NH="0" 
lab="CAL"	NH="1" 
