mol="1LG" Charge="0"
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="2" 
lab="C13"	NH="0" 
lab="C17"	NH="0" 
lab="C22"	NH="0" 
lab="C28"	NH="2" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="S7"	NH="0" 
lab="C9"	NH="2" 
lab="N10"	NH="1" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="CL20"	NH="0" 
lab="S21"	NH="0" 
lab="N23"	NH="0" 
lab="O24"	NH="0" 
lab="O25"	NH="0" 
lab="CL26"	NH="0" 
lab="C27"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="O31"	NH="0" 
