mol="1LH" Charge="2"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="N5"	NH="2" 
lab="C8"	NH="1" 
lab="C10"	NH="3" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="N14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="N17"	NH="3" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="CL2"	NH="0" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="F35"	NH="0" 
