mol="1M0" Charge="0"
lab="CBK"	NH="1" 
lab="CBL"	NH="1" 
lab="CBM"	NH="1" 
lab="CBN"	NH="1" 
lab="CBO"	NH="1" 
lab="CBI"	NH="0" 
lab="CBH"	NH="2" 
lab="NBC"	NH="0" 
lab="CBB"	NH="0" 
lab="CBG"	NH="1" 
lab="CBF"	NH="1" 
lab="CBE"	NH="1" 
lab="CBD"	NH="1" 
lab="CBA"	NH="0" 
lab="NAZ"	NH="0" 
lab="CAY"	NH="0" 
lab="CAV"	NH="0" 
lab="CAU"	NH="1" 
lab="CAT"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAS"	NH="0" 
lab="OAR"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAJ"	NH="1" 
lab="CBJ"	NH="2" 
lab="CBP"	NH="1" 
lab="CBQ"	NH="2" 
lab="NAI"	NH="0" 
lab="CAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="0" 
lab="NAG"	NH="0" 
lab="CAH"	NH="0" 
lab="CAK"	NH="0" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
