mol="1N6" Charge="0"
lab="FAC"	NH="0" 
lab="CBD"	NH="0" 
lab="FAD"	NH="0" 
lab="FAE"	NH="0" 
lab="CAV"	NH="0" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
lab="CAU"	NH="0" 
lab="NAR"	NH="1" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C5"	NH="0" 
lab="CAY"	NH="0" 
lab="OAB"	NH="0" 
lab="NAT"	NH="1" 
lab="CAG"	NH="1" 
lab="CAJ"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="NAS"	NH="1" 
lab="CBC"	NH="1" 
lab="CAN"	NH="2" 
lab="CAL"	NH="2" 
lab="CBB"	NH="1" 
lab="NAA"	NH="2" 
lab="CAM"	NH="2" 
lab="CAO"	NH="2" 
