mol="1NM" Charge="0"
lab="FAD"	NH="0" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="OAQ"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAI"	NH="1" 
lab="CAY"	NH="0" 
lab="OAP"	NH="0" 
lab="CAA"	NH="3" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAW"	NH="0" 
lab="CBA"	NH="0" 
lab="NAO"	NH="0" 
lab="SAS"	NH="0" 
lab="CAG"	NH="1" 
lab="CAV"	NH="0" 
lab="CAL"	NH="2" 
lab="SAR"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAB"	NH="2" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="NAC"	NH="2" 
