mol="1NN" Charge="0"
lab="FAE"	NH="0" 
lab="CAJ"	NH="2" 
lab="CAL"	NH="2" 
lab="OAR"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAI"	NH="1" 
lab="CAY"	NH="0" 
lab="OAQ"	NH="0" 
lab="CAB"	NH="3" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAW"	NH="0" 
lab="CBC"	NH="0" 
lab="NAP"	NH="0" 
lab="SAT"	NH="0" 
lab="CBB"	NH="0" 
lab="CAK"	NH="2" 
lab="CAA"	NH="3" 
lab="CBA"	NH="0" 
lab="CAM"	NH="2" 
lab="SAS"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAC"	NH="2" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="NAD"	NH="2" 
