mol="1NO" Charge="0"
lab="FAN"	NH="0" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="OAK"	NH="0" 
lab="CAV"	NH="0" 
lab="CAU"	NH="1" 
lab="CAW"	NH="0" 
lab="OAX"	NH="0" 
lab="CAY"	NH="3" 
lab="CBB"	NH="1" 
lab="CBA"	NH="1" 
lab="CAT"	NH="0" 
lab="CAS"	NH="0" 
lab="NAR"	NH="0" 
lab="SAZ"	NH="0" 
lab="CAP"	NH="0" 
lab="CAO"	NH="3" 
lab="CAQ"	NH="0" 
lab="CAJ"	NH="2" 
lab="SAI"	NH="0" 
lab="C2"	NH="0" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="NAF"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="NAA"	NH="2" 
