mol="1NQ" Charge="0"
lab="CAA"	NH="3" 
lab="CAJ"	NH="2" 
lab="NAS"	NH="1" 
lab="CAX"	NH="0" 
lab="OAD"	NH="0" 
lab="CAZ"	NH="0" 
lab="SAU"	NH="0" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CBA"	NH="0" 
lab="CAY"	NH="0" 
lab="OAE"	NH="0" 
lab="NAT"	NH="1" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CBF"	NH="1" 
lab="CAN"	NH="2" 
lab="CAP"	NH="2" 
lab="CAM"	NH="2" 
lab="CAO"	NH="2" 
lab="NBG"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="CAI"	NH="1" 
lab="C5"	NH="0" 
lab="SAV"	NH="0" 
lab="CBB"	NH="0" 
lab="CAW"	NH="0" 
lab="OAC"	NH="0" 
lab="NAB"	NH="2" 
