mol="1NR" Charge="0"
lab="CAY"	NH="3" 
lab="CAX"	NH="0" 
lab="CAZ"	NH="3" 
lab="CBA"	NH="3" 
lab="CAA"	NH="0" 
lab="OAC"	NH="0" 
lab="NAB"	NH="1" 
lab="CAD"	NH="2" 
lab="CAE"	NH="2" 
lab="CAF"	NH="1" 
lab="CAK"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="NAI"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="CAR"	NH="1" 
lab="C5"	NH="0" 
lab="SAT"	NH="0" 
lab="CAS"	NH="0" 
lab="CAU"	NH="0" 
lab="OAV"	NH="0" 
lab="NAW"	NH="2" 
