mol="1NX" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="1" 
lab="N4"	NH="1" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="3" 
lab="O25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
