mol="1O2" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="CAL"	NH="2" 
lab="CAM"	NH="1" 
lab="OAN"	NH="0" 
lab="CAO"	NH="0" 
lab="OAP"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="3" 
lab="CBF"	NH="2" 
lab="OBG"	NH="0" 
lab="CBH"	NH="0" 
lab="OBI"	NH="0" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="1" 
lab="CBR"	NH="1" 
lab="CBS"	NH="2" 
lab="CBT"	NH="2" 
lab="CBU"	NH="2" 
lab="CBV"	NH="2" 
lab="CBW"	NH="2" 
lab="CBX"	NH="2" 
lab="CBZ"	NH="2" 
lab="CCA"	NH="3" 
