mol="1OC" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="N12"	NH="1" 
lab="C14"	NH="0" 
lab="N15"	NH="0" 
lab="C16"	NH="1" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="N22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="N29"	NH="1" 
lab="C30"	NH="2" 
lab="C31"	NH="1" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="N34"	NH="1" 
lab="C35"	NH="2" 
lab="C36"	NH="1" 
lab="F37"	NH="0" 
lab="F38"	NH="0" 
