mol="1OG" Charge="0"
lab="CAB"	NH="3" 
lab="CBA"	NH="0" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="OAS"	NH="0" 
lab="CAW"	NH="0" 
lab="OAH"	NH="0" 
lab="CAN"	NH="1" 
lab="CAV"	NH="1" 
lab="CAL"	NH="1" 
lab="OAE"	NH="0" 
lab="CAM"	NH="1" 
lab="NAQ"	NH="0" 
lab="CAY"	NH="0" 
lab="CAU"	NH="0" 
lab="OAK"	NH="1" 
lab="OAG"	NH="0" 
lab="CAX"	NH="0" 
lab="CAP"	NH="2" 
lab="SAZ"	NH="0" 
lab="OAI"	NH="0" 
lab="OAJ"	NH="0" 
lab="CAO"	NH="2" 
lab="OAR"	NH="0" 
lab="CAT"	NH="0" 
lab="CAA"	NH="3" 
lab="OAF"	NH="0" 
