mol="1OK" Charge="0"
lab="C13"	NH="0" 
lab="C18"	NH="1" 
lab="C17"	NH="1" 
lab="C16"	NH="0" 
lab="C15"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C34"	NH="3" 
lab="C27"	NH="1" 
lab="C33"	NH="1" 
lab="N1"	NH="1" 
lab="S2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C10"	NH="1" 
lab="C14"	NH="0" 
lab="N19"	NH="2" 
lab="N20"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C28"	NH="1" 
lab="O29"	NH="0" 
lab="O30"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="3" 
lab="C35"	NH="3" 
lab="O36"	NH="0" 
lab="O37"	NH="0" 
lab="O38"	NH="0" 
