mol="1OO"	Charge="0"
lab="F33"	NH="0"
lab="C30"	NH="0"
lab="F31"	NH="0"
lab="F32"	NH="0"
lab="C27"	NH="0"
lab="C28"	NH="1"
lab="C29"	NH="1"
lab="C26"	NH="1"
lab="C25"	NH="1"
lab="C24"	NH="0"
lab="S21"	NH="0"
lab="O22"	NH="0"
lab="O23"	NH="0"
lab="N20"	NH="1"
lab="C19"	NH="0"
lab="C13"	NH="0"
lab="F17"	NH="0"
lab="C34"	NH="1"
lab="C18"	NH="1"
lab="C12"	NH="0"
lab="F16"	NH="0"
lab="C11"	NH="0"
lab="C10"	NH="0"
lab="O15"	NH="0"
lab="C09"	NH="0"
lab="C08"	NH="1"
lab="C05"	NH="0"
lab="C06"	NH="0"
lab="N07"	NH="1"
lab="N04"	NH="0"
lab="C03"	NH="1"
lab="C02"	NH="0"
lab="CL"	NH="0"
lab="C01"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
