mol="1OY" Charge="0"
lab="C1"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="O14"	NH="1" 
lab="C15"	NH="2" 
lab="O15"	NH="1" 
lab="O10"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="1" 
lab="C21"	NH="0" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C22"	NH="0" 
lab="F2"	NH="0" 
lab="C23"	NH="0" 
lab="CL2"	NH="0" 
lab="C24"	NH="1" 
lab="C3"	NH="0" 
lab="C37"	NH="0" 
lab="N37"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="0" 
lab="F3"	NH="0" 
lab="C33"	NH="1" 
lab="C36"	NH="1" 
lab="C35"	NH="1" 
lab="C34"	NH="0" 
lab="CL3"	NH="0" 
lab="C4"	NH="1" 
lab="C41"	NH="2" 
lab="C42"	NH="0" 
lab="C45"	NH="3" 
lab="C44"	NH="3" 
lab="C43"	NH="3" 
