mol="1P0" Charge="0"
lab="OAA"	NH="1" 
lab="CAG"	NH="2" 
lab="CAJ"	NH="2" 
lab="NAZ"	NH="0" 
lab="CAD"	NH="1" 
lab="NAS"	NH="0" 
lab="NAP"	NH="0" 
lab="CAV"	NH="0" 
lab="CAM"	NH="2" 
lab="NAY"	NH="0" 
lab="CAO"	NH="2" 
lab="CAX"	NH="0" 
lab="CAF"	NH="1" 
lab="NAR"	NH="0" 
lab="NAU"	NH="0" 
lab="NBB"	NH="0" 
lab="CAL"	NH="2" 
lab="CAI"	NH="2" 
lab="OAC"	NH="1" 
lab="CAN"	NH="2" 
lab="CAW"	NH="0" 
lab="CAE"	NH="1" 
lab="NAQ"	NH="0" 
lab="NAT"	NH="0" 
lab="NBA"	NH="0" 
lab="CAK"	NH="2" 
lab="CAH"	NH="2" 
lab="OAB"	NH="1" 
