mol="1P4" Charge="0"
lab="OAA"	NH="1" 
lab="CAG"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAM"	NH="2" 
lab="NBC"	NH="0" 
lab="CAD"	NH="1" 
lab="NAV"	NH="0" 
lab="NAS"	NH="0" 
lab="CAY"	NH="0" 
lab="CAP"	NH="2" 
lab="NBB"	NH="0" 
lab="CAR"	NH="2" 
lab="CBA"	NH="0" 
lab="CAF"	NH="1" 
lab="NAU"	NH="0" 
lab="NAX"	NH="0" 
lab="NBE"	NH="0" 
lab="CAO"	NH="2" 
lab="CAL"	NH="2" 
lab="CAI"	NH="2" 
lab="OAC"	NH="1" 
lab="CAQ"	NH="2" 
lab="CAZ"	NH="0" 
lab="CAE"	NH="1" 
lab="NAT"	NH="0" 
lab="NAW"	NH="0" 
lab="NBD"	NH="0" 
lab="CAN"	NH="2" 
lab="CAK"	NH="2" 
lab="CAH"	NH="2" 
lab="OAB"	NH="1" 
