mol="1P5" Charge="0"
lab="N3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="3" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="C10"	NH="2" 
lab="C15"	NH="0" 
lab="C17"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="O7"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="N13"	NH="0" 
lab="C14"	NH="2" 
lab="C16"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="N23"	NH="0" 
lab="C25"	NH="1" 
lab="N27"	NH="0" 
lab="N28"	NH="0" 
lab="C29"	NH="0" 
lab="N30"	NH="2" 
