mol="1P9" Charge="0"
lab="O22"	NH="0" 
lab="C21"	NH="0" 
lab="N20"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="C19"	NH="0" 
lab="C18"	NH="1" 
lab="C16"	NH="0" 
lab="BR1"	NH="0" 
lab="C15"	NH="1" 
lab="C14"	NH="0" 
lab="C13"	NH="2" 
lab="N12"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="C25"	NH="0" 
lab="C30"	NH="0" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="O8"	NH="0" 
lab="O7"	NH="1" 
lab="C3"	NH="2" 
lab="C2"	NH="2" 
lab="C1"	NH="3" 
