mol="1PF" Charge="0"
lab="C10"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C20"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C31"	NH="2" 
lab="C30"	NH="2" 
lab="C28"	NH="1" 
lab="C26"	NH="2" 
lab="C25"	NH="2" 
lab="C18"	NH="0" 
lab="C01"	NH="3" 
lab="N02"	NH="0" 
lab="C03"	NH="2" 
lab="C04"	NH="2" 
lab="C05"	NH="1" 
lab="O06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="1" 
lab="N13"	NH="0" 
lab="O19"	NH="0" 
lab="C21"	NH="1" 
lab="C27"	NH="0" 
lab="C29"	NH="1" 
