mol="1PH" Charge="0"
lab="C10"	NH="0" 
lab="N11"	NH="1" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C18"	NH="0" 
lab="C22"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C23"	NH="1" 
lab="N01"	NH="2" 
lab="S02"	NH="0" 
lab="O03"	NH="0" 
lab="O04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="N17"	NH="1" 
lab="O19"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
