mol="1PR" Charge="0"
lab="O9'"	NH="1" 
lab="O8'"	NH="1" 
lab="O'1"	NH="0" 
lab="1O0'"	NH="0" 
lab="O6'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C9"	NH="0" 
lab="O9"	NH="0" 
lab="N9"	NH="2" 
lab="N6"	NH="1" 
lab="C5"	NH="0" 
lab="C7"	NH="2" 
lab="C1B"	NH="2" 
lab="C1\""	NH="2" 
lab="C2B"	NH="1" 
lab="C2\""	NH="1" 
lab="C3B"	NH="1" 
lab="C3\""	NH="1" 
lab="C4B"	NH="1" 
lab="C4\""	NH="1" 
lab="C5B"	NH="2" 
lab="C5\""	NH="2" 
lab="N8"	NH="1" 
lab="O2B"	NH="1" 
lab="O2\""	NH="1" 
lab="O3B"	NH="1" 
lab="O3\""	NH="1" 
lab="O4B"	NH="1" 
lab="O4\""	NH="1" 
lab="O6B"	NH="0" 
lab="O6\""	NH="0" 
lab="P7B"	NH="0" 
lab="P7\""	NH="0" 
lab="O'L"	NH="0" 
lab="1O2\""	NH="0" 
lab="O8B"	NH="1" 
lab="O8\""	NH="1" 
lab="O9B"	NH="1" 
lab="O9\""	NH="1" 
lab="P7'"	NH="0" 
