mol="1PV" Charge="0"
lab="C1"	NH="3" 
lab="C3"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="O19"	NH="1" 
lab="C20"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="3" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="0" 
lab="F37"	NH="0" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="O7"	NH="0" 
lab="O4"	NH="0" 
lab="N2"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="S23"	NH="0" 
lab="O25"	NH="0" 
lab="O26"	NH="0" 
lab="C12"	NH="2" 
lab="F21"	NH="0" 
lab="B17"	NH="0" 
lab="O18"	NH="1" 
lab="C14"	NH="1" 
