mol="1PW" Charge="0"
lab="CAA"	NH="3" 
lab="CAJ"	NH="2" 
lab="CAL"	NH="2" 
lab="CAN"	NH="2" 
lab="CAP"	NH="2" 
lab="CAR"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAS"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAO"	NH="2" 
lab="CAM"	NH="2" 
lab="CAK"	NH="2" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAZ"	NH="1" 
lab="OAE"	NH="1" 
lab="CBA"	NH="1" 
lab="NAW"	NH="1" 
lab="CAY"	NH="0" 
lab="CAB"	NH="3" 
lab="OAC"	NH="0" 
lab="CAV"	NH="2" 
lab="OAX"	NH="0" 
lab="PBB"	NH="0" 
lab="OAF"	NH="1" 
lab="OAG"	NH="0" 
lab="OAD"	NH="1" 
