mol="1Q0" Charge="0"
lab="CAB"	NH="3" 
lab="CAM"	NH="2" 
lab="CAR"	NH="2" 
lab="CAW"	NH="2" 
lab="CBB"	NH="2" 
lab="CBE"	NH="2" 
lab="CBG"	NH="2" 
lab="CBH"	NH="2" 
lab="CBF"	NH="2" 
lab="CBC"	NH="2" 
lab="CAZ"	NH="2" 
lab="CAU"	NH="2" 
lab="CAP"	NH="2" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CBP"	NH="1" 
lab="OAE"	NH="1" 
lab="CBQ"	NH="1" 
lab="CBL"	NH="2" 
lab="OBN"	NH="0" 
lab="PBR"	NH="0" 
lab="OAF"	NH="1" 
lab="OAG"	NH="0" 
lab="OAD"	NH="1" 
lab="NBM"	NH="1" 
lab="CBO"	NH="0" 
lab="OAC"	NH="0" 
lab="CBK"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBI"	NH="2" 
lab="CBD"	NH="2" 
lab="CAY"	NH="2" 
lab="CAT"	NH="2" 
lab="CAO"	NH="2" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAN"	NH="2" 
lab="CAS"	NH="2" 
lab="CAX"	NH="2" 
lab="CBA"	NH="2" 
lab="CAV"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAL"	NH="2" 
lab="CAA"	NH="3" 
