mol="1QA" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C7"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="C27"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N8"	NH="0" 
lab="S11"	NH="0" 
lab="N14"	NH="1" 
lab="O18"	NH="0" 
lab="C23"	NH="1" 
lab="O25"	NH="0" 
lab="O26"	NH="1" 
lab="N28"	NH="0" 
