mol="1QC" Charge="0"
lab="CAC"	NH="3" 
lab="SBH"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="NAT"	NH="1" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="OAV"	NH="0" 
lab="CBD"	NH="0" 
lab="CAK"	NH="1" 
lab="CBC"	NH="0" 
lab="OAU"	NH="0" 
lab="CAB"	NH="3" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CBA"	NH="0" 
lab="CBG"	NH="0" 
lab="NAS"	NH="0" 
lab="SAX"	NH="0" 
lab="CBF"	NH="0" 
lab="CAO"	NH="2" 
lab="CAL"	NH="2" 
lab="CAA"	NH="3" 
lab="CBE"	NH="0" 
lab="CAP"	NH="2" 
lab="SAW"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAD"	NH="2" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="NAE"	NH="2" 
