mol="1QK" Charge="1"
lab="C10"	NH="1" 
lab="N12"	NH="1" 
lab="C13"	NH="2" 
lab="C15"	NH="1" 
lab="C17"	NH="1" 
lab="C22"	NH="2" 
lab="C24"	NH="2" 
lab="C26"	NH="1" 
lab="C28"	NH="2" 
lab="C01"	NH="3" 
lab="C02"	NH="2" 
lab="C03"	NH="0" 
lab="C04"	NH="1" 
lab="N05"	NH="0" 
lab="N06"	NH="0" 
lab="C07"	NH="0" 
lab="N08"	NH="0" 
lab="C09"	NH="0" 
lab="C11"	NH="0" 
lab="C14"	NH="0" 
lab="C16"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="1" 
lab="O20"	NH="1" 
lab="N21"	NH="0" 
lab="C23"	NH="2" 
lab="C25"	NH="2" 
lab="C27"	NH="2" 
lab="O29"	NH="1" 
