mol="1QR" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="C13"	NH="0" 
lab="C17"	NH="1" 
lab="C26"	NH="2" 
lab="C28"	NH="2" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C14"	NH="1" 
lab="N15"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="0" 
lab="N19"	NH="1" 
lab="S21"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="2" 
lab="C27"	NH="2" 
lab="C29"	NH="2" 
