mol="1R0" Charge="0"
lab="CAA"	NH="3" 
lab="CAP"	NH="2" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="NAC"	NH="2" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAD"	NH="2" 
lab="C5"	NH="0" 
lab="CAF"	NH="0" 
lab="CAE"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAW"	NH="0" 
lab="CAN"	NH="1" 
lab="CAM"	NH="1" 
lab="CAY"	NH="0" 
lab="OAU"	NH="0" 
lab="CAB"	NH="3" 
lab="CAO"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBC"	NH="0" 
lab="CBE"	NH="0" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
lab="NAR"	NH="0" 
lab="CAL"	NH="1" 
lab="CBD"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
