mol="1R3" Charge="0"
lab="P02"	NH="0" 
lab="O01"	NH="1" 
lab="O04"	NH="0" 
lab="O05"	NH="0" 
lab="C06"	NH="2" 
lab="C09"	NH="0" 
lab="C10"	NH="3" 
lab="C14"	NH="3" 
lab="C18"	NH="1" 
lab="O20"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="1" 
lab="C26"	NH="2" 
lab="C29"	NH="2" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="N34"	NH="1" 
lab="C36"	NH="2" 
lab="C39"	NH="2" 
lab="C42"	NH="2" 
lab="S45"	NH="0" 
lab="O46"	NH="1" 
lab="O47"	NH="1" 
lab="C48"	NH="2" 
lab="C51"	NH="2" 
lab="C54"	NH="2" 
lab="C57"	NH="2" 
lab="C60"	NH="2" 
lab="C63"	NH="2" 
lab="C66"	NH="2" 
lab="C69"	NH="2" 
lab="C72"	NH="3" 
lab="O1"	NH="1" 
