mol="1R4" Charge="0"
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="N04"	NH="1" 
lab="C05"	NH="0" 
lab="C06"	NH="2" 
lab="C07"	NH="2" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="1" 
lab="O13"	NH="0" 
lab="C14"	NH="2" 
lab="S15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="N22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="O27"	NH="0" 
lab="N28"	NH="1" 
lab="C29"	NH="2" 
lab="C30"	NH="0" 
lab="O31"	NH="1" 
lab="O32"	NH="0" 
lab="N01"	NH="2" 
