mol="1R7" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="1" 
lab="C24"	NH="2" 
lab="C28"	NH="2" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="1" 
lab="C14"	NH="1" 
lab="N16"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="S20"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="2" 
lab="N26"	NH="0" 
lab="C27"	NH="2" 
lab="C29"	NH="1" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="O32"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
