mol="1RE" Charge="0"
lab="CAC"	NH="3" 
lab="CAY"	NH="1" 
lab="CAB"	NH="3" 
lab="CAF"	NH="2" 
lab="CAJ"	NH="2" 
lab="OAW"	NH="0" 
lab="CBA"	NH="0" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBE"	NH="0" 
lab="CAI"	NH="1" 
lab="CAE"	NH="0" 
lab="NAD"	NH="0" 
lab="NAT"	NH="1" 
lab="NAR"	NH="0" 
lab="CBB"	NH="0" 
lab="NAQ"	NH="0" 
lab="CBC"	NH="0" 
lab="NAS"	NH="0" 
lab="CBD"	NH="0" 
lab="OAU"	NH="0" 
lab="CAA"	NH="3" 
lab="OAX"	NH="0" 
lab="CAM"	NH="2" 
lab="CAP"	NH="2" 
lab="NBF"	NH="0" 
lab="CAO"	NH="2" 
lab="CAL"	NH="2" 
lab="OAV"	NH="0" 
lab="CAK"	NH="2" 
lab="CAN"	NH="2" 
