mol="1RQ" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CBJ"	NH="1" 
lab="CAY"	NH="0" 
lab="OAA"	NH="0" 
lab="NBK"	NH="0" 
lab="CAT"	NH="2" 
lab="CAS"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CBI"	NH="1" 
lab="NAX"	NH="1" 
lab="C2"	NH="0" 
lab="NBL"	NH="0" 
lab="CBH"	NH="0" 
lab="CAN"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAB"	NH="1" 
lab="CAG"	NH="1" 
lab="CAL"	NH="1" 
lab="CBG"	NH="0" 
lab="NAW"	NH="0" 
lab="CBD"	NH="0" 
lab="CBA"	NH="0" 
lab="CAM"	NH="1" 
lab="CBF"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAD"	NH="1" 
lab="CAC"	NH="1" 
lab="CAI"	NH="1" 
lab="CBE"	NH="0" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
