mol="1RU" Charge="0"
lab="F12"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C4"	NH="1" 
lab="C2"	NH="0" 
lab="CL2"	NH="0" 
lab="C3"	NH="0" 
lab="CL1"	NH="0" 
lab="C1"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="3" 
lab="O9"	NH="0" 
lab="C13"	NH="0" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C17"	NH="0" 
lab="C16"	NH="1" 
lab="N15"	NH="0" 
lab="C14"	NH="0" 
lab="N22"	NH="2" 
lab="C23"	NH="0" 
lab="C27"	NH="1" 
lab="N26"	NH="0" 
lab="N25"	NH="0" 
lab="C24"	NH="1" 
lab="C28"	NH="1" 
lab="C33"	NH="2" 
lab="C32"	NH="2" 
lab="N31"	NH="1" 
lab="C30"	NH="2" 
lab="C29"	NH="2" 
