mol="1RY" Charge="0"
lab="OAC"	NH="1" 
lab="PAZ"	NH="0" 
lab="OAF"	NH="1" 
lab="OAG"	NH="0" 
lab="OAQ"	NH="0" 
lab="PBB"	NH="0" 
lab="OAI"	NH="1" 
lab="OAE"	NH="0" 
lab="OAR"	NH="0" 
lab="PBA"	NH="0" 
lab="OAH"	NH="0" 
lab="OAD"	NH="1" 
lab="OAO"	NH="0" 
lab="CAL"	NH="2" 
lab="CAW"	NH="1" 
lab="OAP"	NH="0" 
lab="SAS"	NH="0" 
lab="CAM"	NH="2" 
lab="CAX"	NH="1" 
lab="NAY"	NH="0" 
lab="CAK"	NH="1" 
lab="CAU"	NH="0" 
lab="FAJ"	NH="0" 
lab="CAV"	NH="0" 
lab="OAB"	NH="0" 
lab="NAN"	NH="0" 
lab="CAT"	NH="0" 
lab="NAA"	NH="2" 
