mol="1S0" Charge="0"
lab="OAE"	NH="1" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="OAJ"	NH="1" 
lab="OAK"	NH="0" 
lab="OAL"	NH="1" 
lab="OAO"	NH="0" 
lab="OAI"	NH="0" 
lab="PAA"	NH="0" 
lab="PAB"	NH="0" 
lab="OAM"	NH="0" 
lab="PAC"	NH="0" 
lab="OAP"	NH="1" 
lab="OAN"	NH="1" 
lab="OAF"	NH="0" 
lab="CAX"	NH="2" 
lab="CAU"	NH="1" 
lab="CAT"	NH="1" 
lab="CAV"	NH="2" 
lab="CAW"	NH="1" 
lab="OAD"	NH="0" 
lab="NAQ"	NH="0" 
lab="CAY"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="0" 
lab="NAS"	NH="2" 
lab="NAR"	NH="0" 
lab="CAZ"	NH="0" 
