mol="1SE" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="N25"	NH="0" 
lab="O26"	NH="0" 
lab="O27"	NH="0" 
lab="O28"	NH="1" 
