mol="1SO" Charge="0"
lab="CAD"	NH="3" 
lab="CBB"	NH="0" 
lab="CAE"	NH="3" 
lab="OAI"	NH="1" 
lab="CAV"	NH="0" 
lab="CAK"	NH="1" 
lab="NAO"	NH="0" 
lab="NAP"	NH="0" 
lab="NBA"	NH="0" 
lab="CAX"	NH="1" 
lab="CAZ"	NH="1" 
lab="NAQ"	NH="1" 
lab="CAS"	NH="0" 
lab="OAF"	NH="0" 
lab="CAC"	NH="3" 
lab="CAJ"	NH="1" 
lab="CAU"	NH="0" 
lab="CAT"	NH="0" 
lab="OAH"	NH="0" 
lab="OAG"	NH="1" 
lab="CAN"	NH="2" 
lab="CAY"	NH="1" 
lab="OAR"	NH="0" 
lab="CAW"	NH="1" 
lab="CAM"	NH="2" 
lab="CAB"	NH="3" 
lab="CAL"	NH="2" 
lab="CAA"	NH="3" 
