mol="1SY" Charge="0"
lab="C2"	NH="1" 
lab="N01"	NH="2" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C16"	NH="2" 
lab="O17"	NH="0" 
lab="P18"	NH="0" 
lab="O19"	NH="1" 
lab="O20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="O23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="O26"	NH="0" 
lab="P27"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
lab="O30"	NH="1" 
lab="O31"	NH="0" 
lab="C32"	NH="1" 
lab="N33"	NH="0" 
lab="C34"	NH="1" 
lab="N35"	NH="0" 
lab="C36"	NH="0" 
lab="C37"	NH="0" 
lab="C38"	NH="0" 
lab="N39"	NH="0" 
lab="C40"	NH="0" 
lab="N41"	NH="2" 
lab="N42"	NH="1" 
lab="O43"	NH="0" 
lab="O44"	NH="0" 
lab="O4'"	NH="0" 
