mol="1T8" Charge="0"
lab="CAR"	NH="1" 
lab="CAT"	NH="1" 
lab="CBS"	NH="0" 
lab="CBF"	NH="2" 
lab="CAU"	NH="1" 
lab="CAS"	NH="1" 
lab="CBQ"	NH="0" 
lab="CBB"	NH="2" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CAZ"	NH="2" 
lab="NBH"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="N"	NH="1" 
lab="CBP"	NH="0" 
lab="OAJ"	NH="0" 
lab="CCA"	NH="0" 
lab="OAK"	NH="1" 
lab="CBD"	NH="2" 
lab="CBA"	NH="2" 
lab="CBC"	NH="2" 
lab="NBY"	NH="0" 
lab="NBK"	NH="1" 
lab="CBO"	NH="0" 
lab="OAI"	NH="0" 
lab="CBX"	NH="1" 
lab="CBZ"	NH="0" 
lab="CAD"	NH="3" 
lab="CAE"	NH="3" 
lab="CAF"	NH="3" 
lab="NBI"	NH="1" 
lab="CBM"	NH="0" 
lab="OAG"	NH="0" 
lab="OBL"	NH="0" 
lab="CAA"	NH="3" 
lab="CBE"	NH="2" 
lab="CBR"	NH="0" 
lab="CAW"	NH="1" 
lab="CAY"	NH="1" 
lab="CAV"	NH="1" 
lab="CAX"	NH="1" 
lab="CBU"	NH="0" 
lab="CBT"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="NBG"	NH="0" 
lab="CAP"	NH="1" 
