mol="1T9" Charge="0"
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAC"	NH="1" 
lab="OAR"	NH="1" 
lab="CAB"	NH="1" 
lab="CAA"	NH="2" 
lab="OBB"	NH="0" 
lab="PAX"	NH="0" 
lab="OAY"	NH="0" 
lab="OAZ"	NH="1" 
lab="OBA"	NH="1" 
lab="NAW"	NH="1" 
lab="CAU"	NH="0" 
lab="OAV"	NH="0" 
lab="CAT"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBH"	NH="3" 
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="3" 
