mol="1TC"	Charge="0"
lab="CAZ"	NH="3"
lab="CAY"	NH="0"
lab="OBA"	NH="0"
lab="NAX"	NH="0"
lab="CAW"	NH="1"
lab="CAV"	NH="0"
lab="CAT"	NH="0"
lab="OAU"	NH="0"
lab="NAS"	NH="1"
lab="CAR"	NH="0"
lab="CAQ"	NH="1"
lab="CAO"	NH="0"
lab="CLA"	NH="0"
lab="CBB"	NH="1"
lab="CBC"	NH="1"
lab="CAN"	NH="0"
lab="CAL"	NH="0"
lab="OAM"	NH="0"
lab="NAK"	NH="1"
lab="CAJ"	NH="2"
lab="CAI"	NH="0"
lab="CBD"	NH="2"
lab="CBE"	NH="2"
lab="OBF"	NH="0"
lab="CBG"	NH="2"
lab="CBH"	NH="2"
lab="CAF"	NH="0"
lab="CAE"	NH="1"
lab="CAD"	NH="1"
lab="CAC"	NH="0"
lab="OAB"	NH="0"
lab="CAA"	NH="3"
lab="CAH"	NH="1"
lab="CAG"	NH="1"
lab="HAZ1"	NH="0"
lab="HAZ2"	NH="0"
lab="HAZ3"	NH="0"
lab="HAW"	NH="0"
lab="HAS"	NH="0"
lab="HAQ"	NH="0"
lab="HBB"	NH="0"
lab="HBC"	NH="0"
lab="HAK"	NH="0"
lab="HAJ1"	NH="0"
lab="HAJ2"	NH="0"
lab="HBD1"	NH="0"
lab="HBD2"	NH="0"
lab="HBH1"	NH="0"
lab="HBH2"	NH="0"
lab="HBE1"	NH="0"
lab="HBE2"	NH="0"
lab="HBG1"	NH="0"
lab="HBG2"	NH="0"
lab="HAE"	NH="0"
lab="HAG"	NH="0"
lab="HAD"	NH="0"
lab="HAH"	NH="0"
lab="HAA1"	NH="0"
lab="HAA2"	NH="0"
lab="HAA3"	NH="0"
