mol="1TP" Charge="0"
lab="N1'"	NH="0" 
lab="N1*"	NH="0" 
lab="C2'"	NH="0" 
lab="C2*"	NH="0" 
lab="C2A"	NH="3" 
lab="N3'"	NH="0" 
lab="N3*"	NH="0" 
lab="C4'"	NH="0" 
lab="C4*"	NH="0" 
lab="N4'"	NH="2" 
lab="N4*"	NH="2" 
lab="C5'"	NH="0" 
lab="C5*"	NH="0" 
lab="C6'"	NH="1" 
lab="C6*"	NH="1" 
lab="C7'"	NH="2" 
lab="C7*"	NH="2" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="S1"	NH="0" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="C4A"	NH="3" 
lab="C5A"	NH="2" 
lab="C5B"	NH="2" 
lab="O5G"	NH="0" 
lab="P1"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="1" 
lab="P2"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="1" 
lab="O23"	NH="1" 
lab="C15"	NH="0" 
lab="O25"	NH="1" 
lab="C35"	NH="3" 
lab="C25"	NH="0" 
lab="O35"	NH="0" 
lab="O45"	NH="1" 
