mol="1TR" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="0" 
lab="FAY"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CAU"	NH="0" 
lab="CAI"	NH="0" 
lab="NAH"	NH="0" 
lab="CAG"	NH="0" 
lab="CAF"	NH="1" 
lab="CAE"	NH="0" 
lab="CAD"	NH="2" 
lab="NAB"	NH="0" 
lab="CAC"	NH="3" 
lab="CAA"	NH="3" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="NAK"	NH="0" 
lab="CAJ"	NH="0" 
lab="C2"	NH="0" 
lab="NAQ"	NH="2" 
