mol="1TT" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C13"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="1" 
lab="C22"	NH="2" 
lab="C24"	NH="1" 
lab="C30"	NH="3" 
lab="N4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="N7"	NH="0" 
lab="N11"	NH="0" 
lab="O12"	NH="0" 
lab="F14"	NH="0" 
lab="F15"	NH="0" 
lab="F16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="O19"	NH="0" 
lab="C23"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="N27"	NH="0" 
lab="C28"	NH="1" 
lab="CL1"	NH="0" 
