mol="1U4" Charge="0"
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="O8"	NH="0" 
lab="C7"	NH="2" 
lab="C6"	NH="0" 
lab="C4"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="C63"	NH="1" 
lab="C61"	NH="1" 
lab="N11"	NH="1" 
lab="C12"	NH="2" 
lab="P13"	NH="0" 
lab="O54"	NH="0" 
lab="O55"	NH="1" 
lab="N14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="C38"	NH="2" 
lab="C41"	NH="0" 
lab="C42"	NH="1" 
lab="C50"	NH="1" 
lab="C44"	NH="1" 
lab="C48"	NH="1" 
lab="C46"	NH="1" 
lab="N18"	NH="1" 
lab="C19"	NH="1" 
lab="C33"	NH="0" 
lab="O34"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="1" 
lab="C26"	NH="3" 
lab="C22"	NH="3" 
lab="O35"	NH="1" 
