mol="1UD" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="2" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="N15"	NH="1" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="N18"	NH="1" 
lab="C19"	NH="3" 
lab="C20"	NH="1" 
lab="O21"	NH="0" 
lab="C22"	NH="3" 
lab="O23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="O26"	NH="0" 
lab="C26"	NH="3" 
lab="C27"	NH="1" 
lab="O28"	NH="1" 
