mol="1UF" Charge="0"
lab="OE1"	NH="1" 
lab="CD"	NH="0" 
lab="OE2"	NH="0" 
lab="CG"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="1" 
lab="OXT"	NH="0" 
lab="N"	NH="1" 
lab="CAV"	NH="0" 
lab="OAE"	NH="0" 
lab="CBA"	NH="0" 
lab="CAZ"	NH="0" 
lab="CL1"	NH="0" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAY"	NH="0" 
lab="SAS"	NH="0" 
lab="CBB"	NH="0" 
lab="CBE"	NH="0" 
lab="CBC"	NH="0" 
lab="OAF"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAW"	NH="0" 
lab="NAB"	NH="2" 
lab="NAO"	NH="0" 
lab="CBD"	NH="0" 
lab="NAR"	NH="1" 
lab="CAX"	NH="0" 
lab="CAA"	NH="3" 
