mol="1UO" Charge="0"
lab="O1"	NH="1" 
lab="C2"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="1" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="N10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="N14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="N17"	NH="0" 
lab="C18"	NH="0" 
lab="N19"	NH="2" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
lab="N29"	NH="0" 
lab="S30"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="0" 
lab="CL3"	NH="0" 
lab="C34"	NH="0" 
