mol="1UX" Charge="0"
lab="CAC"	NH="3" 
lab="CBF"	NH="0" 
lab="CAD"	NH="3" 
lab="OAG"	NH="1" 
lab="CAN"	NH="2" 
lab="OAT"	NH="0" 
lab="CBB"	NH="0" 
lab="CAK"	NH="1" 
lab="CBA"	NH="0" 
lab="OAS"	NH="0" 
lab="CAB"	NH="3" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAY"	NH="0" 
lab="CBE"	NH="0" 
lab="NAR"	NH="0" 
lab="SAV"	NH="0" 
lab="CBD"	NH="0" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="CAA"	NH="3" 
lab="CBC"	NH="0" 
lab="CAO"	NH="2" 
lab="SAU"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAE"	NH="2" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="NAF"	NH="2" 
