mol="1V5" Charge="0"
lab="F60"	NH="0" 
lab="C53"	NH="0" 
lab="C52"	NH="1" 
lab="C51"	NH="1" 
lab="C54"	NH="1" 
lab="C55"	NH="1" 
lab="C50"	NH="0" 
lab="C16"	NH="0" 
lab="C47"	NH="2" 
lab="C31"	NH="2" 
lab="N48"	NH="1" 
lab="C27"	NH="0" 
lab="O30"	NH="0" 
lab="C39"	NH="0" 
lab="C45"	NH="1" 
lab="C37"	NH="1" 
lab="C40"	NH="1" 
lab="C32"	NH="0" 
lab="N41"	NH="0" 
lab="C44"	NH="0" 
lab="N28"	NH="0" 
lab="C46"	NH="1" 
lab="C18"	NH="1" 
lab="C43"	NH="0" 
lab="N42"	NH="0" 
lab="C33"	NH="0" 
lab="N34"	NH="1" 
lab="C26"	NH="1" 
lab="C35"	NH="2" 
lab="C19"	NH="2" 
lab="C21"	NH="2" 
lab="C36"	NH="2" 
lab="C20"	NH="1" 
lab="O17"	NH="1" 
