mol="1VB" Charge="0"
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAV"	NH="0" 
lab="SBB"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="NAB"	NH="2" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAU"	NH="0" 
lab="CBA"	NH="1" 
lab="CAA"	NH="3" 
lab="NAR"	NH="1" 
lab="CAT"	NH="0" 
lab="OAC"	NH="0" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAW"	NH="0" 
lab="NAQ"	NH="0" 
lab="CAY"	NH="0" 
lab="CAM"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAN"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAX"	NH="0" 
lab="OAD"	NH="0" 
lab="NAS"	NH="1" 
