mol="1VC" Charge="0"
lab="CD1"	NH="1" 
lab="CE1"	NH="1" 
lab="CZ"	NH="1" 
lab="CE2"	NH="1" 
lab="CD2"	NH="1" 
lab="CG"	NH="0" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OAT"	NH="0" 
lab="CAA"	NH="3" 
lab="N"	NH="1" 
lab="CAU"	NH="0" 
lab="OAB"	NH="0" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAX"	NH="0" 
lab="NAQ"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAL"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAM"	NH="1" 
lab="CBA"	NH="0" 
lab="CAY"	NH="0" 
lab="OAD"	NH="0" 
lab="NAS"	NH="1" 
