mol="1VL" Charge="0"
lab="O10"	NH="0" 
lab="C8"	NH="0" 
lab="C7"	NH="1" 
lab="O11"	NH="1" 
lab="N9"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="C6"	NH="0" 
lab="C12"	NH="2" 
lab="N13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="N16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="C26"	NH="2" 
