mol="1VN" Charge="0"
lab="CL1"	NH="0" 
lab="C8"	NH="0" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="C1"	NH="0" 
lab="N11"	NH="2" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C5"	NH="0" 
lab="N4"	NH="0" 
lab="C3"	NH="0" 
lab="N12"	NH="2" 
lab="N2"	NH="0" 
lab="N14"	NH="0" 
lab="C18"	NH="0" 
lab="C25"	NH="0" 
lab="N29"	NH="0" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="S26"	NH="0" 
lab="N17"	NH="0" 
lab="C16"	NH="0" 
lab="C22"	NH="1" 
lab="C21"	NH="0" 
lab="C24"	NH="3" 
lab="C20"	NH="0" 
lab="C23"	NH="3" 
lab="C19"	NH="1" 
lab="C15"	NH="0" 
