mol="1W9" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="0" 
lab="O"	NH="0" 
lab="P"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="O3"	NH="1" 
lab="O2"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="CA"	NH="1" 
lab="C7"	NH="1" 
lab="CB"	NH="2" 
lab="C8"	NH="2" 
lab="OG"	NH="1" 
lab="O3"	NH="1" 
lab="O1P"	NH="1" 
lab="O4"	NH="1" 
lab="C2A"	NH="3" 
lab="C9"	NH="3" 
lab="O2P"	NH="1" 
lab="O5"	NH="1" 
lab="O3P"	NH="0" 
lab="O6"	NH="0" 
lab="C4A"	NH="1" 
lab="C10"	NH="1" 
lab="O4P"	NH="0" 
lab="O7"	NH="0" 
lab="C5A"	NH="2" 
lab="C11"	NH="2" 
lab="OXT"	NH="1" 
lab="O8"	NH="1" 
