mol="1WK" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="2" 
lab="N13"	NH="1" 
lab="O14"	NH="0" 
lab="N15"	NH="1" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="N18"	NH="1" 
lab="C19"	NH="3" 
lab="C20"	NH="1" 
lab="O21"	NH="1" 
lab="C22"	NH="1" 
lab="O23"	NH="1" 
lab="C24"	NH="1" 
lab="O25"	NH="0" 
lab="C26"	NH="1" 
lab="O27"	NH="0" 
lab="C28"	NH="3" 
