mol="1WY" Charge="0"
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C8"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="3" 
lab="C17"	NH="0" 
lab="C19"	NH="2" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C27"	NH="1" 
lab="C30"	NH="1" 
lab="CL1"	NH="0" 
lab="C22"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C26"	NH="0" 
lab="N25"	NH="1" 
lab="N1"	NH="0" 
lab="N4"	NH="0" 
lab="N7"	NH="1" 
lab="C10"	NH="0" 
lab="C13"	NH="1" 
lab="C9"	NH="1" 
lab="N16"	NH="1" 
lab="O18"	NH="0" 
lab="C20"	NH="3" 
