mol="1XC" Charge="1"
lab="C4"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C10"	NH="0" 
lab="C13"	NH="2" 
lab="C15"	NH="0" 
lab="C17"	NH="1" 
lab="C20"	NH="1" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="S5"	NH="0" 
lab="O6"	NH="0" 
lab="C9"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="N14"	NH="1" 
lab="C16"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="1" 
lab="N21"	NH="0" 
lab="O25"	NH="1" 
lab="C27"	NH="1" 
lab="O28"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="2" 
lab="O32"	NH="0" 
lab="P33"	NH="0" 
lab="O34"	NH="1" 
lab="O35"	NH="1" 
lab="O36"	NH="0" 
lab="O38"	NH="0" 
lab="C39"	NH="0" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="O42"	NH="0" 
lab="O43"	NH="0" 
lab="C44"	NH="1" 
lab="C45"	NH="0" 
lab="F46"	NH="0" 
lab="C47"	NH="1" 
