mol="1XO" Charge="0"
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C5"	NH="1" 
lab="C7"	NH="1" 
lab="C9"	NH="2" 
lab="N12"	NH="0" 
lab="C13"	NH="2" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="C28"	NH="0" 
lab="N29"	NH="1" 
lab="O31"	NH="0" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="C34"	NH="2" 
lab="C37"	NH="2" 
lab="C40"	NH="0" 
lab="C41"	NH="1" 
lab="C43"	NH="1" 
lab="C45"	NH="1" 
lab="C47"	NH="1" 
lab="C49"	NH="1" 
