mol="1XU" Charge="0"
lab="C01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="0" 
lab="N04"	NH="0" 
lab="N05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="N21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="S29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="O34"	NH="0" 
lab="C35"	NH="0" 
lab="O36"	NH="1" 
lab="O37"	NH="0" 
lab="CL3"	NH="0" 
