mol="1YD" Charge="0"
lab="OAC"	NH="0" 
lab="CBC"	NH="0" 
lab="NAT"	NH="1" 
lab="CBA"	NH="0" 
lab="NAA"	NH="2" 
lab="NAS"	NH="0" 
lab="CBG"	NH="0" 
lab="CBE"	NH="0" 
lab="NAR"	NH="0" 
lab="CAL"	NH="1" 
lab="NBQ"	NH="0" 
lab="CBO"	NH="1" 
lab="CBI"	NH="1" 
lab="OAG"	NH="1" 
lab="OAX"	NH="0" 
lab="CBK"	NH="1" 
lab="CAN"	NH="2" 
lab="OAV"	NH="0" 
lab="PBR"	NH="0" 
lab="O3'"	NH="0" 
lab="O3*"	NH="0" 
lab="OAH"	NH="0" 
lab="OAD"	NH="1" 
lab="CBM"	NH="1" 
lab="OAZ"	NH="0" 
lab="PBS"	NH="0" 
lab="OAI"	NH="1" 
lab="OAE"	NH="0" 
lab="O5'"	NH="0" 
lab="O5*"	NH="0" 
lab="C5'"	NH="2" 
lab="C5*"	NH="2" 
lab="C4'"	NH="1" 
lab="C4*"	NH="1" 
lab="O4'"	NH="0" 
lab="O4*"	NH="0" 
lab="C3'"	NH="1" 
lab="C3*"	NH="1" 
lab="C2'"	NH="1" 
lab="C2*"	NH="1" 
lab="O2'"	NH="1" 
lab="O2*"	NH="1" 
lab="C1'"	NH="1" 
lab="C1*"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
