mol="1YM" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="O5"	NH="0" 
lab="N6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C19"	NH="0" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="C27"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="N12"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="1" 
lab="O20"	NH="0" 
lab="O21"	NH="1" 
lab="C25"	NH="1" 
lab="S26"	NH="0" 
lab="F28"	NH="0" 
lab="F29"	NH="0" 
lab="F30"	NH="0" 
