mol="1YR" Charge="0"
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C00"	NH="1" 
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="0" 
lab="CL1"	NH="0" 
lab="O0A"	NH="0" 
lab="O0B"	NH="0" 
lab="C0C"	NH="0" 
lab="C0D"	NH="1" 
lab="C0E"	NH="0" 
lab="C0F"	NH="1" 
lab="C0G"	NH="0" 
lab="C0H"	NH="1" 
lab="BR1"	NH="0" 
lab="C0M"	NH="1" 
lab="C0O"	NH="2" 
lab="C0P"	NH="2" 
lab="N0S"	NH="0" 
lab="C0V"	NH="0" 
lab="N0W"	NH="1" 
lab="C0X"	NH="0" 
lab="C0Y"	NH="1" 
lab="C0Z"	NH="1" 
lab="O10"	NH="0" 
lab="O12"	NH="0" 
lab="N19"	NH="0" 
