mol="1YT" Charge="0"
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="F3"	NH="0" 
lab="F4"	NH="0" 
lab="C5"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C16"	NH="2" 
lab="C19"	NH="1" 
lab="C21"	NH="1" 
lab="C23"	NH="1" 
lab="C25"	NH="2" 
lab="S28"	NH="0" 
lab="C29"	NH="2" 
lab="O32"	NH="0" 
lab="N33"	NH="1" 
lab="C35"	NH="2" 
lab="C38"	NH="0" 
lab="C39"	NH="1" 
lab="C41"	NH="0" 
lab="C42"	NH="1" 
lab="C44"	NH="1" 
lab="C46"	NH="1" 
lab="C48"	NH="0" 
lab="C49"	NH="3" 
lab="C53"	NH="3" 
lab="C57"	NH="3" 
lab="O61"	NH="1" 
lab="F63"	NH="0" 
lab="N64"	NH="2" 
lab="C67"	NH="2" 
lab="O70"	NH="0" 
lab="C71"	NH="3" 
