mol="1Z1" Charge="0"
lab="N"	NH="1" 
lab="CA"	NH="2" 
lab="CB"	NH="1" 
lab="CG1"	NH="2" 
lab="CG2"	NH="3" 
lab="CD1"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="CB1"	NH="2" 
lab="CG"	NH="1" 
lab="CD11"	NH="3" 
lab="CD2"	NH="3" 
lab="CH"	NH="1" 
lab="OH"	NH="1" 
lab="CM"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CB2"	NH="2" 
lab="CG3"	NH="2" 
lab="CD"	NH="2" 
lab="CE"	NH="2" 
lab="NZ"	NH="1" 
lab="C2"	NH="0" 
lab="S"	NH="0" 
lab="N3"	NH="1" 
lab="CM1"	NH="3" 
lab="N4"	NH="1" 
lab="CA3"	NH="1" 
lab="C3"	NH="0" 
lab="O2"	NH="0" 
lab="CB3"	NH="2" 
lab="CG4"	NH="0" 
lab="CD12"	NH="1" 
lab="CD21"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="S1"	NH="0" 
lab="O11"	NH="0" 
lab="O21"	NH="0" 
lab="N5"	NH="0" 
lab="C11"	NH="3" 
lab="C21"	NH="3" 
