mol="1ZK" Charge="1"
lab="C"	NH="0" 
lab="CA"	NH="2" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C4A"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C1A"	NH="0" 
lab="O"	NH="0" 
lab="O1"	NH="0" 
lab="N"	NH="1" 
lab="CA1"	NH="1" 
lab="C9"	NH="0" 
lab="O2"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="ND1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="NE2"	NH="1" 
lab="N1"	NH="1" 
lab="CA2"	NH="1" 
lab="CB1"	NH="2" 
lab="CG1"	NH="1" 
lab="CD1"	NH="2" 
lab="CD21"	NH="2" 
lab="CE11"	NH="2" 
lab="CE2"	NH="2" 
lab="CZ"	NH="2" 
lab="CH"	NH="1" 
lab="OH"	NH="1" 
lab="CB11"	NH="1" 
lab="CA'"	NH="1" 
lab="CB'"	NH="1" 
lab="CG11"	NH="3" 
lab="CG2"	NH="3" 
lab="OB1"	NH="1" 
lab="CC"	NH="0" 
lab="O3"	NH="0" 
lab="N2"	NH="1" 
lab="CA3"	NH="1" 
lab="CD"	NH="0" 
lab="O4"	NH="0" 
lab="CB2"	NH="1" 
lab="CG12"	NH="2" 
lab="CG21"	NH="3" 
lab="CD11"	NH="3" 
lab="N3"	NH="1" 
lab="CM"	NH="2" 
lab="C21"	NH="0" 
lab="C31"	NH="1" 
lab="C41"	NH="1" 
lab="C51"	NH="1" 
lab="C61"	NH="1" 
lab="N11"	NH="0" 
