mol="1ZV" Charge="1"
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C6"	NH="1" 
lab="C3"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="N1"	NH="0" 
lab="CA1"	NH="1" 
lab="C7"	NH="0" 
lab="O1"	NH="0" 
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
lab="CD"	NH="2" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="C8"	NH="0" 
lab="O2"	NH="0" 
lab="CB2"	NH="2" 
lab="CG2"	NH="2" 
lab="CD1"	NH="2" 
lab="NE"	NH="1" 
lab="CZ"	NH="0" 
lab="NH1"	NH="2" 
lab="NH2"	NH="2" 
lab="C9"	NH="1" 
lab="O3"	NH="1" 
lab="N3"	NH="1" 
lab="C11"	NH="2" 
lab="C21"	NH="2" 
lab="C31"	NH="2" 
lab="C41"	NH="2" 
lab="C51"	NH="2" 
lab="C61"	NH="2" 
lab="C71"	NH="2" 
lab="C81"	NH="1" 
lab="O8"	NH="1" 
