mol="208" Charge="0"
lab="C30"	NH="3" 
lab="C28"	NH="2" 
lab="O25"	NH="0" 
lab="C15"	NH="1" 
lab="C13"	NH="0" 
lab="O22"	NH="1" 
lab="O20"	NH="0" 
lab="C19"	NH="2" 
lab="C18"	NH="0" 
lab="C21"	NH="1" 
lab="C17"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C10"	NH="1" 
lab="C8"	NH="0" 
lab="C14"	NH="1" 
lab="N4"	NH="0" 
lab="C9"	NH="2" 
lab="C3"	NH="0" 
lab="C7"	NH="0" 
lab="C26"	NH="3" 
lab="O5"	NH="0" 
lab="N2"	NH="0" 
lab="C1"	NH="0" 
lab="C6"	NH="0" 
lab="C16"	NH="0" 
lab="CL23"	NH="0" 
lab="C27"	NH="1" 
lab="C31"	NH="1" 
lab="C29"	NH="1" 
lab="C24"	NH="1" 
