mol="20A" Charge="0"
lab="O14"	NH="0" 
lab="C8"	NH="0" 
lab="N5"	NH="1" 
lab="C18"	NH="2" 
lab="C22"	NH="0" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="C4"	NH="1" 
lab="C27"	NH="1" 
lab="C25"	NH="1" 
lab="C3"	NH="0" 
lab="C7"	NH="1" 
lab="N11"	NH="0" 
lab="C13"	NH="0" 
lab="N10"	NH="0" 
lab="C17"	NH="2" 
lab="C21"	NH="3" 
lab="N12"	NH="0" 
lab="C2"	NH="0" 
lab="C6"	NH="1" 
lab="C1"	NH="0" 
lab="N4"	NH="1" 
lab="C9"	NH="1" 
lab="C15"	NH="2" 
lab="C19"	NH="2" 
lab="O23"	NH="0" 
lab="C20"	NH="2" 
lab="C16"	NH="2" 
