mol="20M" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="N14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="S17"	NH="0" 
lab="O18"	NH="0" 
lab="O19"	NH="0" 
lab="N20"	NH="1" 
lab="S21"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="N30"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
