mol="20Q" Charge="0"
lab="C9"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C8"	NH="0" 
lab="N1"	NH="1" 
lab="C7"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C13"	NH="0" 
lab="CL1"	NH="0" 
lab="C12"	NH="1" 
lab="C11"	NH="0" 
lab="C10"	NH="2" 
lab="C31"	NH="1" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
lab="C14"	NH="1" 
lab="C32"	NH="2" 
lab="N33"	NH="0" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="O2"	NH="0" 
lab="CL6"	NH="0" 
lab="C33"	NH="0" 
lab="O33"	NH="0" 
lab="C37"	NH="3" 
