mol="20T" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="S7"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="N24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="0" 
lab="N27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C31"	NH="1" 
lab="C33"	NH="1" 
lab="C35"	NH="1" 
lab="O37"	NH="0" 
lab="C38"	NH="2" 
lab="O39"	NH="0" 
lab="P40"	NH="0" 
lab="O41"	NH="1" 
lab="O42"	NH="1" 
lab="O43"	NH="0" 
lab="O44"	NH="1" 
lab="O45"	NH="1" 
lab="C46"	NH="0" 
lab="F47"	NH="0" 
lab="F48"	NH="0" 
lab="F49"	NH="0" 
