mol="20U" Charge="0"
lab="N1"	NH="1" 
lab="C9"	NH="0" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="CL1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="C11"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C25"	NH="3" 
lab="C24"	NH="3" 
lab="C23"	NH="3" 
lab="N12"	NH="1" 
lab="C14"	NH="1" 
lab="C31"	NH="0" 
lab="C36"	NH="1" 
lab="C35"	NH="1" 
lab="C34"	NH="1" 
lab="C32"	NH="0" 
lab="F1"	NH="0" 
lab="C33"	NH="0" 
lab="CL2"	NH="0" 
lab="C13"	NH="1" 
lab="C41"	NH="0" 
lab="N42"	NH="1" 
lab="C43"	NH="0" 
lab="C48"	NH="1" 
lab="C44"	NH="1" 
lab="C45"	NH="1" 
lab="C46"	NH="0" 
lab="C51"	NH="0" 
lab="O51"	NH="0" 
lab="N51"	NH="2" 
lab="C47"	NH="1" 
lab="O41"	NH="0" 
lab="C8"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
