mol="20V" Charge="0"
lab="OAK"	NH="1" 
lab="PBK"	NH="0" 
lab="OAL"	NH="0" 
lab="OAC"	NH="1" 
lab="OAX"	NH="0" 
lab="CAT"	NH="2" 
lab="CBE"	NH="0" 
lab="CBC"	NH="0" 
lab="CAO"	NH="1" 
lab="OAB"	NH="0" 
lab="CBA"	NH="0" 
lab="OAH"	NH="1" 
lab="CAY"	NH="0" 
lab="CAA"	NH="3" 
lab="NAW"	NH="0" 
lab="CBD"	NH="0" 
lab="NAV"	NH="0" 
lab="NAU"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAR"	NH="1" 
lab="CBH"	NH="0" 
lab="CBG"	NH="0" 
lab="SBM"	NH="0" 
lab="OAN"	NH="1" 
lab="OAG"	NH="0" 
lab="OAF"	NH="0" 
lab="CAQ"	NH="1" 
lab="CBB"	NH="0" 
lab="NBJ"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAI"	NH="0" 
lab="CAS"	NH="1" 
lab="CBI"	NH="0" 
lab="CBF"	NH="0" 
lab="SBL"	NH="0" 
lab="OAM"	NH="0" 
lab="OAE"	NH="1" 
lab="OAD"	NH="0" 
lab="CAP"	NH="1" 
