mol="216" Charge="0"
lab="O1"	NH="0" 
lab="O4"	NH="1" 
lab="O5"	NH="1" 
lab="N2"	NH="0" 
lab="N7"	NH="0" 
lab="C1"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C61"	NH="2" 
lab="C62"	NH="0" 
lab="C63"	NH="1" 
lab="C64"	NH="1" 
lab="C65"	NH="1" 
lab="C66"	NH="1" 
lab="C67"	NH="1" 
lab="C71"	NH="2" 
lab="C72"	NH="1" 
lab="C73"	NH="2" 
