mol="21G" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="N4"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="1" 
lab="C20"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="0" 
lab="O29"	NH="1" 
lab="O30"	NH="0" 
lab="F31"	NH="0" 
lab="F32"	NH="0" 
