mol="21J" Charge="0"
lab="C13"	NH="0" 
lab="C15"	NH="0" 
lab="C17"	NH="3" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C26"	NH="2" 
lab="C28"	NH="3" 
lab="O01"	NH="0" 
lab="S02"	NH="0" 
lab="N03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="2" 
lab="C06"	NH="2" 
lab="N07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="2" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="O14"	NH="0" 
lab="C16"	NH="3" 
lab="O18"	NH="0" 
lab="C19"	NH="0" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C27"	NH="2" 
lab="O29"	NH="0" 
