mol="21O" Charge="0"
lab="O43"	NH="0" 
lab="C41"	NH="0" 
lab="O42"	NH="1" 
lab="CAW"	NH="1" 
lab="CAR"	NH="0" 
lab="OAE"	NH="1" 
lab="OAB"	NH="0" 
lab="CAX"	NH="1" 
lab="CAV"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAP"	NH="2" 
lab="CAS"	NH="0" 
lab="OAC"	NH="0" 
lab="CAU"	NH="0" 
lab="CAO"	NH="1" 
lab="CAM"	NH="1" 
lab="CAT"	NH="0" 
lab="C36"	NH="0" 
lab="F39"	NH="0" 
lab="F38"	NH="0" 
lab="F37"	NH="0" 
lab="CAL"	NH="1" 
lab="CAN"	NH="1" 
