mol="21S" Charge="0"
lab="C10"	NH="1" 
lab="C13"	NH="2" 
lab="C17"	NH="2" 
lab="C20"	NH="0" 
lab="C24"	NH="0" 
lab="CL1"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="N04"	NH="1" 
lab="C05"	NH="2" 
lab="C06"	NH="0" 
lab="N07"	NH="0" 
lab="C08"	NH="2" 
lab="C09"	NH="2" 
lab="N11"	NH="1" 
lab="S12"	NH="0" 
lab="C14"	NH="3" 
lab="O15"	NH="0" 
lab="O16"	NH="0" 
lab="C18"	NH="2" 
lab="O19"	NH="0" 
lab="N21"	NH="0" 
lab="S22"	NH="0" 
lab="N23"	NH="0" 
lab="C25"	NH="0" 
lab="CL2"	NH="0" 
lab="C27"	NH="1" 
