mol="21W" Charge="0"
lab="C2"	NH="1" 
lab="C4"	NH="1" 
lab="C1"	NH="1" 
lab="C5"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C20"	NH="1" 
lab="C23"	NH="0" 
lab="C19"	NH="0" 
lab="C3"	NH="0" 
lab="C6"	NH="0" 
lab="C22"	NH="0" 
lab="C10"	NH="0" 
lab="C27"	NH="1" 
lab="C24"	NH="0" 
lab="C17"	NH="0" 
lab="C15"	NH="2" 
lab="C7"	NH="2" 
lab="C9"	NH="2" 
lab="N14"	NH="1" 
lab="N28"	NH="0" 
lab="N11"	NH="0" 
lab="N26"	NH="1" 
lab="N16"	NH="1" 
lab="N8"	NH="1" 
lab="O25"	NH="0" 
lab="O18"	NH="0" 
lab="S21"	NH="0" 
