mol="222" Charge="0"
lab="C13"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C14"	NH="1" 
lab="N11"	NH="0" 
lab="CL1"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="O18"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="0" 
lab="CL2"	NH="0" 
lab="F42"	NH="0" 
lab="C24"	NH="2" 
lab="C27"	NH="2" 
lab="N30"	NH="0" 
lab="C43"	NH="0" 
lab="C44"	NH="0" 
lab="C45"	NH="0" 
lab="C46"	NH="0" 
lab="C47"	NH="1" 
lab="C48"	NH="1" 
lab="C49"	NH="1" 
lab="C50"	NH="1" 
lab="O55"	NH="0" 
lab="O56"	NH="0" 
