mol="227" Charge="0"
lab="C34"	NH="3" 
lab="C32"	NH="2" 
lab="C4"	NH="1" 
lab="C7"	NH="1" 
lab="C9"	NH="0" 
lab="C13"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="3" 
lab="N5"	NH="0" 
lab="C18"	NH="3" 
lab="C16"	NH="2" 
lab="O17"	NH="0" 
lab="C19"	NH="0" 
lab="O26"	NH="0" 
lab="S22"	NH="0" 
lab="O27"	NH="0" 
lab="N25"	NH="0" 
lab="C30"	NH="2" 
lab="N33"	NH="0" 
lab="C31"	NH="2" 
lab="C29"	NH="2" 
lab="C23"	NH="1" 
lab="C28"	NH="1" 
lab="C15"	NH="0" 
lab="C10"	NH="2" 
lab="C24"	NH="1" 
lab="C11"	NH="2" 
lab="C2"	NH="0" 
lab="C1"	NH="0" 
lab="N6"	NH="0" 
lab="C12"	NH="1" 
lab="N8"	NH="0" 
lab="C3"	NH="0" 
lab="O14"	NH="0" 
