mol="228" Charge="0"
lab="C28"	NH="1" 
lab="C27"	NH="0" 
lab="O31"	NH="0" 
lab="C30"	NH="2" 
lab="O29"	NH="0" 
lab="C26"	NH="0" 
lab="C25"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="0" 
lab="C22"	NH="2" 
lab="C21"	NH="2" 
lab="N20"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C17"	NH="1" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="C14"	NH="2" 
lab="N13"	NH="0" 
lab="C1"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="C12"	NH="3" 
lab="N4"	NH="0" 
lab="C3"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="NFE"	NH="0" 
lab="C11"	NH="1" 
