mol="232" Charge="2"
lab="C1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C19"	NH="2" 
lab="C10"	NH="0" 
lab="O10"	NH="0" 
lab="C18"	NH="3" 
lab="C20"	NH="2" 
lab="N21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C1'"	NH="1" 
lab="N2'"	NH="0" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="1" 
lab="C6'"	NH="1" 
lab="N7'"	NH="1" 
lab="C8'"	NH="1" 
lab="C9'"	NH="1" 
lab="CB'"	NH="1" 
lab="CC'"	NH="0" 
lab="CD'"	NH="0" 
lab="CE'"	NH="0" 
lab="CF'"	NH="0" 
lab="CG'"	NH="0" 
lab="CH'"	NH="0" 
lab="CJ'"	NH="2" 
lab="CA'"	NH="0" 
lab="OA'"	NH="0" 
lab="CI'"	NH="3" 
lab="CK'"	NH="2" 
lab="NL'"	NH="0" 
lab="CM'"	NH="2" 
lab="CN'"	NH="2" 
lab="CO'"	NH="1" 
lab="CP'"	NH="2" 
lab="CQ'"	NH="2" 
lab="CR'"	NH="2" 
