mol="234" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="O12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="O1"	NH="1" 
lab="O2"	NH="0" 
lab="C8"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="0" 
lab="C37"	NH="0" 
lab="C38"	NH="0" 
lab="O11"	NH="0" 
lab="O4"	NH="0" 
lab="C39"	NH="3" 
lab="O14"	NH="1" 
lab="O3"	NH="0" 
lab="C40"	NH="2" 
lab="C41"	NH="1" 
lab="F1"	NH="0" 
