mol="23C" Charge="0"
lab="CD2"	NH="0" 
lab="CAN"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAL"	NH="1" 
lab="CAX"	NH="0" 
lab="CAM"	NH="1" 
lab="CAI"	NH="1" 
lab="CD1"	NH="1" 
lab="CG"	NH="0" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="O"	NH="0" 
lab="N"	NH="0" 
lab="CAW"	NH="0" 
lab="OAD"	NH="0" 
lab="CBA"	NH="0" 
lab="CAP"	NH="1" 
lab="CAT"	NH="0" 
lab="CAR"	NH="0" 
lab="OAE"	NH="0" 
lab="OAA"	NH="1" 
lab="CAK"	NH="1" 
lab="CAO"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAV"	NH="0" 
lab="OAC"	NH="0" 
