mol="23K" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="F7"	NH="0" 
lab="C8"	NH="2" 
lab="S9"	NH="0" 
lab="N10"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="O19"	NH="1" 
lab="N20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="N29"	NH="1" 
lab="O30"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="3" 
lab="C33"	NH="3" 
lab="C34"	NH="3" 
lab="C35"	NH="3" 
lab="C36"	NH="3" 
