mol="23Y" Charge="0"
lab="CG1"	NH="0" 
lab="CG9"	NH="1" 
lab="CG8"	NH="0" 
lab="OG2"	NH="0" 
lab="CG3"	NH="1" 
lab="CG5"	NH="0" 
lab="CG6"	NH="0" 
lab="CG7"	NH="1" 
lab="CG4"	NH="1" 
lab="CB1"	NH="1" 
lab="CB2"	NH="1" 
lab="CB3"	NH="0" 
lab="OB3"	NH="1" 
lab="CB4"	NH="1" 
lab="CB5"	NH="1" 
lab="CB6"	NH="0" 
lab="CC1"	NH="1" 
lab="CC2"	NH="0" 
lab="OC2"	NH="1" 
lab="CC3"	NH="1" 
lab="CC4"	NH="0" 
lab="OC4"	NH="1" 
lab="CC5"	NH="1" 
lab="CC6"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="0" 
lab="OE2"	NH="1" 
lab="CE3"	NH="1" 
lab="CE4"	NH="1" 
lab="CE5"	NH="0" 
lab="CE6"	NH="1" 
lab="CF5"	NH="1" 
lab="OF"	NH="0" 
lab="CF1"	NH="1" 
lab="OF1"	NH="0" 
lab="CF2"	NH="1" 
lab="OF2"	NH="1" 
lab="CF3"	NH="1" 
lab="OF3"	NH="1" 
lab="CF4"	NH="1" 
lab="OF4"	NH="1" 
lab="CF6"	NH="2" 
lab="OF6"	NH="1" 
