mol="23Z" Charge="0"
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="N10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="1" 
lab="O14"	NH="1" 
lab="C15"	NH="2" 
lab="N16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="S29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="0" 
lab="O32"	NH="0" 
lab="N33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="0" 
lab="F39"	NH="0" 
lab="F40"	NH="0" 
lab="F41"	NH="0" 
lab="O42"	NH="1" 
lab="C43"	NH="3" 
lab="C44"	NH="3" 
lab="C45"	NH="3" 
