mol="241" Charge="0"
lab="CAA"	NH="3" 
lab="OAV"	NH="0" 
lab="CBC"	NH="0" 
lab="CAM"	NH="1" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CAP"	NH="1" 
lab="CBF"	NH="0" 
lab="CAZ"	NH="0" 
lab="OAE"	NH="0" 
lab="NBK"	NH="0" 
lab="CBB"	NH="0" 
lab="CAB"	NH="3" 
lab="CBI"	NH="0" 
lab="CAR"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBE"	NH="0" 
lab="OAX"	NH="0" 
lab="CBL"	NH="0" 
lab="FAI"	NH="0" 
lab="FAG"	NH="0" 
lab="FAH"	NH="0" 
lab="CAT"	NH="1" 
lab="CBH"	NH="0" 
lab="CBG"	NH="0" 
lab="CAU"	NH="2" 
lab="CBA"	NH="0" 
lab="CAS"	NH="1" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CBD"	NH="0" 
lab="OAW"	NH="0" 
lab="CBJ"	NH="1" 
lab="CAC"	NH="3" 
lab="CAY"	NH="0" 
lab="OAD"	NH="1" 
lab="OAF"	NH="0" 
