mol="242" Charge="0"
lab="C4"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="N2"	NH="0" 
lab="C1"	NH="0" 
lab="N3"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="N15"	NH="2" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C25"	NH="3" 
lab="C29"	NH="0" 
lab="O30"	NH="0" 
lab="N31"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C5"	NH="0" 
lab="F3"	NH="0" 
lab="F1"	NH="0" 
lab="F2"	NH="0" 
