mol="24F" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="O07"	NH="0" 
lab="C08"	NH="2" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="S13"	NH="0" 
lab="S14"	NH="0" 
lab="N15"	NH="1" 
lab="O16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="OM0"	NH="1" 
lab="O21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="N25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="3" 
lab="C29"	NH="0" 
lab="O30"	NH="0" 
lab="O31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="3" 
lab="C34"	NH="3" 
