mol="24R"	Charge="0"
lab="C"	NH="1"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="N"	NH="0"
lab="C3"	NH="0"
lab="N4"	NH="0"
lab="N5"	NH="0"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="C8"	NH="0"
lab="C9"	NH="1"
lab="S"	NH="0"
lab="C10"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="N13"	NH="1"
lab="O"	NH="0"
lab="C14"	NH="0"
lab="C15"	NH="1"
lab="N16"	NH="0"
lab="N17"	NH="0"
lab="C18"	NH="1"
lab="C19"	NH="3"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="N22"	NH="2"
lab="C23"	NH="2"
lab="C24"	NH="2"
lab="C25"	NH="2"
lab="C26"	NH="2"
lab="H"	NH="0"
lab="H2"	NH="0"
lab="H7"	NH="0"
lab="H9"	NH="0"
lab="H11"	NH="0"
lab="HN13"	NH="0"
lab="H15"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H19A"	NH="0"
lab="H19B"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="HN22"	NH="0"
lab="HN2A"	NH="0"
lab="H23"	NH="0"
lab="H23A"	NH="0"
lab="H24"	NH="0"
lab="H24A"	NH="0"
lab="H25"	NH="0"
lab="H25A"	NH="0"
lab="H26"	NH="0"
lab="H26A"	NH="0"
