mol="255" Charge="0"
lab="O25"	NH="0" 
lab="S31"	NH="0" 
lab="O26"	NH="0" 
lab="N24"	NH="1" 
lab="C30"	NH="0" 
lab="C01"	NH="3" 
lab="C02"	NH="3" 
lab="C03"	NH="3" 
lab="C20"	NH="0" 
lab="C13"	NH="1" 
lab="C11"	NH="1" 
lab="C17"	NH="0" 
lab="C10"	NH="1" 
lab="C12"	NH="1" 
lab="C18"	NH="0" 
lab="C15"	NH="1" 
lab="N22"	NH="0" 
lab="C28"	NH="0" 
lab="C14"	NH="1" 
lab="C06"	NH="1" 
lab="C09"	NH="1" 
lab="C27"	NH="0" 
lab="C29"	NH="0" 
lab="C16"	NH="1" 
lab="N23"	NH="1" 
lab="C19"	NH="0" 
lab="N21"	NH="0" 
lab="C07"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C08"	NH="1" 
