mol="25A" Charge="0"
lab="O1P"	NH="1" 
lab="P"	NH="0" 
lab="O2P"	NH="1" 
lab="O3P"	NH="0" 
lab="O5'"	NH="0" 
lab="O5*"	NH="0" 
lab="C5'"	NH="2" 
lab="C5*"	NH="2" 
lab="C4'"	NH="1" 
lab="C4*"	NH="1" 
lab="O4'"	NH="0" 
lab="O4*"	NH="0" 
lab="C1'"	NH="1" 
lab="C1*"	NH="1" 
lab="C2'"	NH="1" 
lab="C2*"	NH="1" 
lab="O2'"	NH="0" 
lab="O2*"	NH="0" 
lab="C3'"	NH="1" 
lab="C3*"	NH="1" 
lab="O3'"	NH="1" 
lab="O3*"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="P1"	NH="0" 
lab="OBP"	NH="1" 
lab="O11P"	NH="1" 
lab="OCP"	NH="0" 
lab="O12P"	NH="0" 
lab="OF'"	NH="0" 
lab="O15*"	NH="0" 
lab="CF'"	NH="2" 
lab="C15*"	NH="2" 
lab="CE'"	NH="1" 
lab="C14*"	NH="1" 
lab="OE'"	NH="0" 
lab="O14*"	NH="0" 
lab="CB'"	NH="1" 
lab="C11*"	NH="1" 
lab="N19"	NH="0" 
lab="C18"	NH="1" 
lab="N17"	NH="0" 
lab="C15"	NH="0" 
lab="C14"	NH="0" 
lab="N13"	NH="0" 
lab="C12"	NH="1" 
lab="N11"	NH="0" 
lab="C16"	NH="0" 
lab="N16"	NH="2" 
lab="CC'"	NH="1" 
lab="C12*"	NH="1" 
lab="OC'"	NH="0" 
lab="O12*"	NH="0" 
lab="CD'"	NH="1" 
lab="C13*"	NH="1" 
lab="OD'"	NH="1" 
lab="O13*"	NH="1" 
lab="P2"	NH="0" 
lab="OLP"	NH="1" 
lab="O21P"	NH="1" 
lab="OMP"	NH="0" 
lab="O22P"	NH="0" 
lab="OP'"	NH="0" 
lab="O25*"	NH="0" 
lab="CP'"	NH="2" 
lab="C25*"	NH="2" 
lab="CO'"	NH="1" 
lab="C24*"	NH="1" 
lab="OO'"	NH="0" 
lab="O24*"	NH="0" 
lab="CL'"	NH="1" 
lab="C21*"	NH="1" 
lab="N29"	NH="0" 
lab="C28"	NH="1" 
lab="N27"	NH="0" 
lab="C25"	NH="0" 
lab="C24"	NH="0" 
lab="N23"	NH="0" 
lab="C22"	NH="1" 
lab="N21"	NH="0" 
lab="C26"	NH="0" 
lab="N26"	NH="2" 
lab="CM'"	NH="1" 
lab="C22*"	NH="1" 
lab="OM'"	NH="1" 
lab="O22*"	NH="1" 
lab="CN'"	NH="1" 
lab="C23*"	NH="1" 
lab="ON'"	NH="1" 
lab="O23*"	NH="1" 
