mol="25B" Charge="0"
lab="O38"	NH="0" 
lab="S29"	NH="0" 
lab="O37"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C37"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="3" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="O39"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C39"	NH="0" 
lab="O41"	NH="0" 
lab="C40"	NH="0" 
lab="C41"	NH="1" 
lab="C45"	NH="1" 
lab="C44"	NH="1" 
lab="C43"	NH="0" 
lab="CL22"	NH="0" 
lab="C42"	NH="1" 
