mol="25L" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1'"	NH="1" 
lab="C1*"	NH="1" 
lab="C2'"	NH="1" 
lab="C2*"	NH="1" 
lab="O2'"	NH="1" 
lab="O2*"	NH="1" 
lab="C3'"	NH="1" 
lab="C3*"	NH="1" 
lab="O3'"	NH="1" 
lab="O3*"	NH="1" 
lab="C4'"	NH="1" 
lab="C4*"	NH="1" 
lab="O4'"	NH="0" 
lab="O4*"	NH="0" 
lab="C5'"	NH="2" 
lab="C5*"	NH="2" 
lab="O5'"	NH="0" 
lab="O5*"	NH="0" 
lab="NAB"	NH="2" 
lab="NAC"	NH="2" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="OAK"	NH="1" 
lab="OAL"	NH="1" 
lab="OAM"	NH="1" 
lab="OAN"	NH="1" 
lab="OAO"	NH="1" 
lab="OAP"	NH="1" 
lab="OAQ"	NH="1" 
lab="OAR"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="2" 
lab="CBA"	NH="2" 
lab="NBC"	NH="0" 
lab="NBD"	NH="0" 
lab="NBF"	NH="0" 
lab="NBG"	NH="0" 
lab="NBI"	NH="0" 
lab="NBJ"	NH="0" 
lab="OBK"	NH="0" 
lab="OBM"	NH="0" 
lab="OBO"	NH="0" 
lab="OBP"	NH="0" 
lab="OBQ"	NH="0" 
lab="OBR"	NH="0" 
lab="OBS"	NH="0" 
lab="OBT"	NH="0" 
lab="CBV"	NH="0" 
lab="CBW"	NH="0" 
lab="CBY"	NH="0" 
lab="CBZ"	NH="0" 
lab="CCB"	NH="0" 
lab="CCC"	NH="0" 
lab="CCF"	NH="1" 
lab="CCG"	NH="1" 
lab="CCI"	NH="1" 
lab="CCJ"	NH="1" 
lab="CCK"	NH="1" 
lab="CCL"	NH="1" 
lab="CCN"	NH="1" 
lab="CCO"	NH="1" 
lab="NCQ"	NH="0" 
lab="NCR"	NH="0" 
lab="PCS"	NH="0" 
lab="PCT"	NH="0" 
lab="PCU"	NH="0" 
lab="PCV"	NH="0" 
lab="PCW"	NH="0" 
