mol="25P" Charge="-1"
lab="CAD"	NH="1" 
lab="CAC"	NH="1" 
lab="CAB"	NH="0" 
lab="CLAG"	NH="0" 
lab="CAA"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="0" 
lab="OAH"	NH="0" 
lab="CAI"	NH="0" 
lab="CAN"	NH="1" 
lab="CAM"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="0" 
lab="OAO"	NH="0" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="NAU"	NH="0" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="0" 
lab="OBA"	NH="0" 
lab="OAZ"	NH="0" 
