mol="26B" Charge="0"
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OXT"	NH="1" 
lab="C1"	NH="3" 
lab="C2"	NH="1" 
lab="O3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="3" 
lab="C6"	NH="3" 
lab="C7"	NH="3" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="N20"	NH="1" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="3" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="3" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="3" 
