mol="26J" Charge="0"
lab="NBE"	NH="1" 
lab="OAE"	NH="1" 
lab="CAX"	NH="0" 
lab="CBB"	NH="0" 
lab="SAV"	NH="0" 
lab="CAY"	NH="0" 
lab="NAR"	NH="0" 
lab="CAZ"	NH="0" 
lab="OAD"	NH="0" 
lab="CBA"	NH="0" 
lab="CAK"	NH="1" 
lab="CAW"	NH="0" 
lab="CBG"	NH="0" 
lab="FAG"	NH="0" 
lab="FAH"	NH="0" 
lab="FAF"	NH="0" 
lab="CAJ"	NH="1" 
lab="NBF"	NH="0" 
lab="CAM"	NH="2" 
lab="CAO"	NH="2" 
lab="NBH"	NH="0" 
lab="CAN"	NH="2" 
lab="CAL"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="1" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
