mol="276" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="3" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="N27"	NH="1" 
lab="C28"	NH="0" 
lab="N29"	NH="0" 
lab="N32"	NH="1" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C43"	NH="0" 
lab="CL44"	NH="0" 
lab="F45"	NH="0" 
lab="F46"	NH="0" 
lab="F47"	NH="0" 
