mol="281" Charge="0"
lab="C35"	NH="0" 
lab="N42"	NH="0" 
lab="S41"	NH="0" 
lab="N40"	NH="0" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="C34"	NH="0" 
lab="S32"	NH="0" 
lab="O33"	NH="0" 
lab="O32"	NH="0" 
lab="N31"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C30"	NH="3" 
lab="C29"	NH="3" 
lab="P24"	NH="0" 
lab="O25"	NH="1" 
lab="O26"	NH="0" 
lab="C15"	NH="2" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="O14"	NH="0" 
lab="O13"	NH="1" 
lab="C3"	NH="0" 
lab="C8"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C9"	NH="2" 
lab="N10"	NH="2" 
