mol="28D" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="0" 
lab="N03"	NH="0" 
lab="N04"	NH="0" 
lab="C05"	NH="1" 
lab="N06"	NH="0" 
lab="C07"	NH="1" 
lab="N08"	NH="0" 
lab="C09"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="N14"	NH="1" 
lab="N15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="3" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="3" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="3" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
