mol="28F" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="O5"	NH="0" 
lab="N6"	NH="1" 
lab="C7"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C14"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C22"	NH="2" 
lab="C24"	NH="1" 
lab="N25"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="N8"	NH="0" 
lab="N13"	NH="0" 
lab="S15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="1" 
lab="O21"	NH="0" 
lab="C23"	NH="0" 
lab="C26"	NH="1" 
lab="N27"	NH="0" 
lab="C28"	NH="1" 
