mol="28G" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="C8"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C15"	NH="0" 
lab="O17"	NH="0" 
lab="C19"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C24"	NH="2" 
lab="C27"	NH="1" 
lab="C31"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C26"	NH="0" 
lab="C5"	NH="0" 
lab="C25"	NH="2" 
lab="C18"	NH="2" 
lab="N30"	NH="0" 
lab="N9"	NH="0" 
lab="N14"	NH="0" 
lab="N20"	NH="0" 
lab="N7"	NH="1" 
lab="N4"	NH="1" 
lab="O6"	NH="0" 
lab="O23"	NH="0" 
lab="S16"	NH="0" 
