mol="28L" Charge="0"
lab="C1"	NH="3" 
lab="S2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="N12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="3" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
lab="C31"	NH="3" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="C34"	NH="3" 
lab="O35"	NH="0" 
lab="O36"	NH="0" 
