mol="28M" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="N17"	NH="1" 
lab="S18"	NH="0" 
lab="O19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="3" 
lab="O22"	NH="0" 
lab="C23"	NH="3" 
lab="C24"	NH="0" 
lab="C25"	NH="3" 
lab="C26"	NH="3" 
lab="C27"	NH="3" 
lab="C28"	NH="0" 
lab="C29"	NH="0" 
lab="O30"	NH="0" 
lab="N31"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
