mol="28V" Charge="0"
lab="S1"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="N4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="N22"	NH="1" 
lab="N24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
lab="O31"	NH="0" 
lab="C32"	NH="3" 
lab="C33"	NH="3" 
