mol="28W" Charge="0"
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="CBB"	NH="0" 
lab="CAQ"	NH="2" 
lab="NAU"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAE"	NH="0" 
lab="CBI"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="1" 
lab="CD2"	NH="3" 
lab="CD1"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAT"	NH="1" 
lab="OAG"	NH="1" 
lab="CBD"	NH="0" 
lab="CBF"	NH="0" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CBA"	NH="0" 
lab="CLH"	NH="0" 
lab="CAP"	NH="1" 
lab="CBE"	NH="0" 
lab="NAW"	NH="1" 
lab="CBC"	NH="0" 
lab="CAX"	NH="0" 
lab="OAC"	NH="0" 
lab="NAS"	NH="1" 
lab="OAF"	NH="1" 
