mol="28Z" Charge="0"
lab="O4"	NH="0" 
lab="C4"	NH="0" 
lab="C4A"	NH="0" 
lab="N3"	NH="1" 
lab="C8A"	NH="0" 
lab="N5"	NH="0" 
lab="C2"	NH="0" 
lab="N8"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N2"	NH="2" 
lab="C7"	NH="1" 
lab="C9"	NH="2" 
lab="N10"	NH="1" 
lab="CBH"	NH="0" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAN"	NH="1" 
lab="CAM"	NH="1" 
lab="CBI"	NH="0" 
lab="CBF"	NH="0" 
lab="OAF"	NH="0" 
lab="NBA"	NH="1" 
lab="CBO"	NH="1" 
lab="CBD"	NH="0" 
lab="OAI"	NH="0" 
lab="CAS"	NH="2" 
lab="CAQ"	NH="2" 
lab="CBE"	NH="0" 
lab="OAE"	NH="0" 
lab="OAD"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="0" 
lab="OE2"	NH="1" 
lab="O"	NH="1" 
