mol="294" Charge="0"
lab="C10"	NH="2" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="O1"	NH="1" 
lab="N2"	NH="1" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="O8"	NH="0" 
lab="C9"	NH="2" 
lab="S11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="O20"	NH="0" 
lab="F28"	NH="0" 
lab="F29"	NH="0" 
lab="F30"	NH="0" 
