mol="29A" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="2" 
lab="O8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="1" 
lab="N14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="F21"	NH="0" 
lab="F22"	NH="0" 
lab="CL23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="3" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="N28"	NH="1" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="O31"	NH="1" 
