mol="29C" Charge="0"
lab="O4"	NH="0" 
lab="C4"	NH="0" 
lab="C4A"	NH="0" 
lab="N3"	NH="1" 
lab="C8A"	NH="0" 
lab="N5"	NH="0" 
lab="C2"	NH="0" 
lab="N8"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N2"	NH="2" 
lab="C7"	NH="1" 
lab="C9"	NH="2" 
lab="N10"	NH="1" 
lab="CBP"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBQ"	NH="0" 
lab="CBN"	NH="0" 
lab="OAH"	NH="0" 
lab="NBG"	NH="1" 
lab="CBX"	NH="1" 
lab="CBK"	NH="0" 
lab="OAE"	NH="0" 
lab="CAX"	NH="2" 
lab="CAU"	NH="2" 
lab="CBM"	NH="0" 
lab="OAG"	NH="0" 
lab="OAL"	NH="1" 
lab="NBF"	NH="1" 
lab="CBW"	NH="1" 
lab="CBJ"	NH="0" 
lab="OAK"	NH="0" 
lab="CAW"	NH="2" 
lab="CAT"	NH="2" 
lab="CBL"	NH="0" 
lab="OAF"	NH="0" 
lab="OAD"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE2"	NH="0" 
lab="OE1"	NH="1" 
lab="OXT"	NH="1" 
