mol="29D" Charge="0"
lab="O4"	NH="0" 
lab="C4"	NH="0" 
lab="C4A"	NH="0" 
lab="N3"	NH="1" 
lab="C8A"	NH="0" 
lab="N5"	NH="0" 
lab="C2"	NH="0" 
lab="N8"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N2"	NH="2" 
lab="C7"	NH="1" 
lab="C9"	NH="2" 
lab="N10"	NH="1" 
lab="CBX"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CBY"	NH="0" 
lab="CBV"	NH="0" 
lab="OAJ"	NH="0" 
lab="NBM"	NH="1" 
lab="CCG"	NH="1" 
lab="CBR"	NH="0" 
lab="OAO"	NH="0" 
lab="CBC"	NH="2" 
lab="CAY"	NH="2" 
lab="CBU"	NH="0" 
lab="OAI"	NH="0" 
lab="OAF"	NH="1" 
lab="NBL"	NH="1" 
lab="CCF"	NH="1" 
lab="CBQ"	NH="0" 
lab="OAN"	NH="0" 
lab="CBB"	NH="2" 
lab="CAX"	NH="2" 
lab="CBT"	NH="0" 
lab="OAH"	NH="0" 
lab="OAE"	NH="1" 
lab="NBK"	NH="1" 
lab="CCE"	NH="1" 
lab="CBP"	NH="0" 
lab="OAM"	NH="0" 
lab="CBA"	NH="2" 
lab="CAW"	NH="2" 
lab="CBS"	NH="0" 
lab="OAG"	NH="0" 
lab="OAD"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE2"	NH="0" 
lab="OE1"	NH="1" 
lab="OXT"	NH="1" 
