mol="29S"	Charge="0"
lab="CAE"	NH="2"
lab="CAD"	NH="2"
lab="CAC"	NH="2"
lab="CAB"	NH="2"
lab="CAA"	NH="2"
lab="CAG"	NH="2"
lab="NAF"	NH="0"
lab="CAH"	NH="2"
lab="CAI"	NH="2"
lab="OAJ"	NH="0"
lab="CAK"	NH="0"
lab="CAL"	NH="1"
lab="CAM"	NH="1"
lab="CAP"	NH="1"
lab="CAO"	NH="1"
lab="CAN"	NH="0"
lab="CAQ"	NH="2"
lab="NAR"	NH="0"
lab="CAS"	NH="0"
lab="CBD"	NH="1"
lab="CBE"	NH="1"
lab="CBF"	NH="0"
lab="OBI"	NH="1"
lab="CBG"	NH="1"
lab="CAT"	NH="0"
lab="CAU"	NH="0"
lab="CBH"	NH="3"
lab="CAV"	NH="0"
lab="CAW"	NH="0"
lab="CAX"	NH="1"
lab="CAY"	NH="1"
lab="CAZ"	NH="0"
lab="OBC"	NH="1"
lab="CBA"	NH="1"
lab="CBB"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
