mol="29T" Charge="0"
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C14"	NH="0" 
lab="C16"	NH="0" 
lab="C00"	NH="1" 
lab="C01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="0" 
lab="O0A"	NH="0" 
lab="C0C"	NH="0" 
lab="C0V"	NH="0" 
lab="N0W"	NH="0" 
lab="C0X"	NH="1" 
lab="C0Y"	NH="1" 
lab="C0Z"	NH="1" 
lab="N19"	NH="0" 
lab="O0B"	NH="0" 
lab="C0D"	NH="2" 
lab="C0E"	NH="2" 
lab="N0H"	NH="0" 
lab="C0K"	NH="0" 
lab="N0M"	NH="1" 
lab="C0N"	NH="0" 
lab="C0O"	NH="1" 
lab="C0P"	NH="1" 
lab="O0Q"	NH="0" 
lab="O0S"	NH="0" 
