mol="29Y" Charge="0"
lab="C1"	NH="3" 
lab="N2"	NH="0" 
lab="C3"	NH="3" 
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="N18"	NH="1" 
lab="C19"	NH="0" 
lab="N20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="S27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="N30"	NH="1" 
lab="N32"	NH="0" 
lab="C33"	NH="1" 
