mol="2AY" Charge="0"
lab="N1"	NH="1" 
lab="S2"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="3" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="N26"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="3" 
lab="C33"	NH="3" 
lab="C34"	NH="3" 
lab="O35"	NH="0" 
lab="C36"	NH="3" 
