mol="2AZ" Charge="0"
lab="C1"	NH="2" 
lab="C9"	NH="1" 
lab="C11"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C21"	NH="0" 
lab="C27"	NH="1" 
lab="C31"	NH="1" 
lab="C33"	NH="1" 
lab="C35"	NH="1" 
lab="C4"	NH="1" 
lab="C6"	NH="2" 
lab="N12"	NH="0" 
lab="N13"	NH="0" 
lab="C18"	NH="1" 
lab="CL2"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="2" 
lab="C26"	NH="0" 
lab="C29"	NH="1" 
lab="O37"	NH="0" 
lab="N38"	NH="0" 
lab="C39"	NH="2" 
lab="C42"	NH="2" 
lab="C45"	NH="2" 
lab="N48"	NH="2" 
lab="C51"	NH="0" 
lab="O52"	NH="0" 
lab="C53"	NH="0" 
lab="C54"	NH="1" 
lab="C56"	NH="1" 
lab="C58"	NH="0" 
lab="C59"	NH="1" 
lab="C61"	NH="1" 
lab="C63"	NH="3" 
