mol="2B7" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="1" 
lab="C3"	NH="3" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C14"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="1" 
lab="C22"	NH="2" 
lab="C24"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="O8"	NH="0" 
lab="S13"	NH="0" 
lab="N15"	NH="0" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="N19"	NH="1" 
lab="C23"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="N27"	NH="0" 
lab="C28"	NH="1" 
