mol="2BA" Charge="0"
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O5'"	NH="0" 
lab="O5*"	NH="0" 
lab="C5'"	NH="2" 
lab="C5*"	NH="2" 
lab="C4'"	NH="1" 
lab="C4*"	NH="1" 
lab="O4'"	NH="0" 
lab="O4*"	NH="0" 
lab="C3'"	NH="1" 
lab="C3*"	NH="1" 
lab="O3'"	NH="0" 
lab="O3*"	NH="0" 
lab="C2'"	NH="1" 
lab="C2*"	NH="1" 
lab="O2'"	NH="1" 
lab="O2*"	NH="1" 
lab="C1'"	NH="1" 
lab="C1*"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="P1"	NH="0" 
lab="O1P1"	NH="0" 
lab="1O1P"	NH="0" 
lab="O2P1"	NH="1" 
lab="1O2P"	NH="1" 
lab="O5'1"	NH="0" 
lab="1O5*"	NH="0" 
lab="C5'1"	NH="2" 
lab="1C5*"	NH="2" 
lab="C4'1"	NH="1" 
lab="1C4*"	NH="1" 
lab="O4'1"	NH="0" 
lab="1O4*"	NH="0" 
lab="C3'1"	NH="1" 
lab="1C3*"	NH="1" 
lab="O3'1"	NH="0" 
lab="1O3*"	NH="0" 
lab="C2'1"	NH="1" 
lab="1C2*"	NH="1" 
lab="O2'1"	NH="1" 
lab="1O2*"	NH="1" 
lab="C1'1"	NH="1" 
lab="1C1*"	NH="1" 
lab="N91"	NH="0" 
lab="C81"	NH="1" 
lab="N71"	NH="0" 
lab="C51"	NH="0" 
lab="C61"	NH="0" 
lab="N61"	NH="2" 
lab="N11"	NH="0" 
lab="C21"	NH="1" 
lab="N31"	NH="0" 
lab="C41"	NH="0" 
