mol="2BU" Charge="0"
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="O1P"	NH="0" 
lab="OP2"	NH="1" 
lab="O2P"	NH="1" 
lab="OP3"	NH="1" 
lab="O3P"	NH="1" 
lab="O5'"	NH="0" 
lab="O5*"	NH="0" 
lab="C5'"	NH="2" 
lab="C5*"	NH="2" 
lab="C4'"	NH="1" 
lab="C4*"	NH="1" 
lab="O4'"	NH="0" 
lab="O4*"	NH="0" 
lab="C1'"	NH="1" 
lab="C1*"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="1" 
lab="CB1"	NH="2" 
lab="CB2"	NH="1" 
lab="OH2"	NH="1" 
lab="CB3"	NH="1" 
lab="OH3"	NH="1" 
lab="CB4"	NH="2" 
lab="OH4"	NH="1" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C2'"	NH="2" 
lab="C2*"	NH="2" 
lab="C3'"	NH="1" 
lab="C3*"	NH="1" 
lab="O3'"	NH="1" 
lab="O3*"	NH="1" 
