mol="2C1" Charge="0"
lab="N3"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C10"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C28"	NH="3" 
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="S4"	NH="0" 
lab="N9"	NH="0" 
lab="N11"	NH="1" 
lab="C14"	NH="0" 
lab="C16"	NH="1" 
lab="O17"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="2" 
lab="BR1"	NH="0" 
lab="C25"	NH="3" 
lab="O26"	NH="0" 
lab="C27"	NH="2" 
lab="C29"	NH="3" 
