mol="2C3" Charge="0"
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C6"	NH="3" 
lab="C8"	NH="0" 
lab="C10"	NH="0" 
lab="C13"	NH="1" 
lab="C17"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C24"	NH="0" 
lab="C28"	NH="2" 
lab="O11"	NH="0" 
lab="N9"	NH="1" 
lab="N7"	NH="0" 
lab="O5"	NH="0" 
lab="C2"	NH="1" 
lab="C1"	NH="0" 
lab="C12"	NH="0" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="N16"	NH="1" 
lab="C18"	NH="1" 
lab="CL2"	NH="0" 
lab="C19"	NH="0" 
lab="O25"	NH="0" 
lab="N26"	NH="1" 
lab="C27"	NH="1" 
lab="C29"	NH="2" 
lab="N30"	NH="2" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="CL3"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
