mol="2C5" Charge="0"
lab="O2"	NH="0" 
lab="C38"	NH="1" 
lab="C40"	NH="0" 
lab="C43"	NH="1" 
lab="C44"	NH="1" 
lab="C45"	NH="0" 
lab="C46"	NH="1" 
lab="C47"	NH="1" 
lab="C52"	NH="1" 
lab="C53"	NH="0" 
lab="CL1"	NH="0" 
lab="C65"	NH="0" 
lab="C7"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C1"	NH="2" 
lab="N3"	NH="0" 
lab="C10"	NH="1" 
lab="C12"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="1" 
lab="C15"	NH="3" 
lab="N2"	NH="0" 
lab="C11"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C17"	NH="0" 
lab="C6"	NH="0" 
lab="C9"	NH="0" 
lab="N5"	NH="0" 
lab="CL2"	NH="0" 
