mol="2CA" Charge="0"
lab="S1"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="O4"	NH="0" 
lab="O5"	NH="0" 
lab="O6"	NH="0" 
lab="N2"	NH="1" 
lab="N3"	NH="1" 
lab="N4"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="3" 
lab="C13"	NH="3" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C01"	NH="1" 
lab="C02"	NH="2" 
lab="C03"	NH="2" 
lab="C04"	NH="2" 
lab="N05"	NH="0" 
lab="C06"	NH="2" 
lab="O08"	NH="0" 
lab="C07"	NH="0" 
