mol="2CB" Charge="0"
lab="CAN"	NH="2" 
lab="CAL"	NH="2" 
lab="NAY"	NH="0" 
lab="CAC"	NH="3" 
lab="CAM"	NH="2" 
lab="CAO"	NH="2" 
lab="NAZ"	NH="0" 
lab="CAK"	NH="2" 
lab="CAJ"	NH="2" 
lab="NAR"	NH="1" 
lab="CAU"	NH="0" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="NAP"	NH="0" 
lab="CAI"	NH="1" 
lab="CAV"	NH="0" 
lab="SBB"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="NAS"	NH="1" 
lab="CAX"	NH="0" 
lab="CAW"	NH="0" 
lab="CAB"	NH="3" 
lab="NBA"	NH="0" 
lab="CAD"	NH="3" 
lab="NAQ"	NH="0" 
lab="CAT"	NH="0" 
lab="CAA"	NH="3" 
