mol="2CE" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="CL7"	NH="0" 
lab="S8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="N21"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="1" 
lab="N24"	NH="2" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="N27"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="O30"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="O33"	NH="0" 
lab="C34"	NH="2" 
lab="C35"	NH="0" 
lab="O36"	NH="0" 
lab="N37"	NH="2" 
