mol="2CU" Charge="0"
lab="C15"	NH="0" 
lab="C16"	NH="3" 
lab="C18"	NH="0" 
lab="C20"	NH="0" 
lab="C24"	NH="0" 
lab="C22"	NH="0" 
lab="C10"	NH="2" 
lab="C01"	NH="3" 
lab="N02"	NH="0" 
lab="C03"	NH="2" 
lab="C04"	NH="2" 
lab="N05"	NH="0" 
lab="C06"	NH="2" 
lab="C07"	NH="2" 
lab="C08"	NH="0" 
lab="O09"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="CL1"	NH="0" 
lab="C17"	NH="0" 
lab="N19"	NH="2" 
lab="S21"	NH="0" 
lab="N23"	NH="0" 
lab="O25"	NH="0" 
lab="N26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
