mol="2CW" Charge="0"
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="N03"	NH="0" 
lab="O04"	NH="0" 
lab="C05"	NH="0" 
lab="N06"	NH="1" 
lab="C07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="N22"	NH="2" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="O25"	NH="0" 
lab="C26"	NH="1" 
lab="O27"	NH="1" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
