mol="2CX" Charge="0"
lab="C10"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="0" 
lab="C17"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C24"	NH="1" 
lab="O01"	NH="0" 
lab="S02"	NH="0" 
lab="N03"	NH="0" 
lab="C04"	NH="2" 
lab="C05"	NH="1" 
lab="O06"	NH="1" 
lab="C07"	NH="2" 
lab="N08"	NH="0" 
lab="C09"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C14"	NH="0" 
lab="C16"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="O26"	NH="0" 
lab="C27"	NH="3" 
lab="O28"	NH="0" 
