mol="2D5" Charge="0"
lab="N01"	NH="2" 
lab="C02"	NH="0" 
lab="N03"	NH="0" 
lab="C04"	NH="1" 
lab="N05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="N08"	NH="0" 
lab="C09"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="1" 
lab="O12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="O15"	NH="1" 
lab="C16"	NH="1" 
lab="O17"	NH="1" 
lab="C18"	NH="2" 
lab="S19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="N23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="N26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="C34"	NH="2" 
lab="O35"	NH="0" 
