mol="2D9" Charge="0"
lab="C31"	NH="3" 
lab="S28"	NH="0" 
lab="O29"	NH="0" 
lab="O30"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="C19"	NH="0" 
lab="C18"	NH="2" 
lab="N15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="N12"	NH="0" 
lab="C3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="N5"	NH="1" 
lab="C4"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="CL20"	NH="0" 
lab="C9"	NH="0" 
lab="O21"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="O22"	NH="1" 
