mol="2DJ" Charge="0"
lab="O"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="0" 
lab="CA"	NH="2" 
lab="N"	NH="0" 
lab="CBB"	NH="0" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CAW"	NH="0" 
lab="OAT"	NH="0" 
lab="CAA"	NH="3" 
lab="CAP"	NH="1" 
lab="CBA"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAV"	NH="0" 
lab="OAF"	NH="0" 
lab="NAS"	NH="1" 
lab="SBE"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="CAY"	NH="0" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAX"	NH="0" 
lab="CBD"	NH="0" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="CAB"	NH="3" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
