mol="2DK" Charge="0"
lab="O"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="0" 
lab="CA"	NH="2" 
lab="N"	NH="0" 
lab="CAX"	NH="0" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAU"	NH="0" 
lab="OAQ"	NH="0" 
lab="CAA"	NH="3" 
lab="CAI"	NH="1" 
lab="CAW"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAV"	NH="0" 
lab="CAT"	NH="0" 
lab="OAC"	NH="0" 
lab="NAP"	NH="1" 
lab="SBA"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="NAY"	NH="0" 
lab="CAM"	NH="2" 
lab="CAK"	NH="2" 
lab="OAR"	NH="0" 
lab="CAL"	NH="2" 
lab="CAN"	NH="2" 
