mol="2DM" Charge="0"
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="O1P"	NH="0" 
lab="OP2"	NH="1" 
lab="O2P"	NH="1" 
lab="O1'"	NH="0" 
lab="O1*"	NH="0" 
lab="O3'"	NH="1" 
lab="O3*"	NH="1" 
lab="C1'"	NH="2" 
lab="C1*"	NH="2" 
lab="C2'"	NH="1" 
lab="C2*"	NH="1" 
lab="C3'"	NH="2" 
lab="C3*"	NH="2" 
lab="O4'"	NH="0" 
lab="O4*"	NH="0" 
lab="C4'"	NH="2" 
lab="C4*"	NH="2" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C11"	NH="0" 
lab="C15"	NH="0" 
lab="C3"	NH="1" 
lab="C12"	NH="0" 
lab="C16"	NH="0" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="C10"	NH="1" 
lab="C14"	NH="0" 
lab="C9"	NH="1" 
lab="C8"	NH="1" 
lab="C7"	NH="1" 
lab="C6"	NH="1" 
lab="C13"	NH="0" 
lab="OP3"	NH="1" 
lab="O3P"	NH="1" 
