mol="2DN" Charge="0"
lab="O"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="0" 
lab="CA"	NH="2" 
lab="N"	NH="0" 
lab="CBB"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
lab="CAW"	NH="0" 
lab="OAR"	NH="0" 
lab="CAA"	NH="3" 
lab="CAK"	NH="1" 
lab="CBA"	NH="0" 
lab="CAL"	NH="1" 
lab="CAY"	NH="0" 
lab="CAV"	NH="0" 
lab="OAE"	NH="0" 
lab="NAQ"	NH="1" 
lab="SBD"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="CAZ"	NH="0" 
lab="SAS"	NH="0" 
lab="NAO"	NH="0" 
lab="NAN"	NH="0" 
lab="CAX"	NH="0" 
lab="NAP"	NH="1" 
lab="CAT"	NH="0" 
lab="OAC"	NH="0" 
lab="CAB"	NH="3" 
