mol="2DU" Charge="0"
lab="O"	NH="0" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="CA"	NH="2" 
lab="N"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CAW"	NH="0" 
lab="OAS"	NH="0" 
lab="CAA"	NH="3" 
lab="CAN"	NH="1" 
lab="CAY"	NH="0" 
lab="CAO"	NH="1" 
lab="CAX"	NH="0" 
lab="CAU"	NH="0" 
lab="OAC"	NH="0" 
lab="NAR"	NH="1" 
lab="SBB"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAV"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
