mol="2DV" Charge="0"
lab="O"	NH="0" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="CA"	NH="2" 
lab="N"	NH="0" 
lab="CBC"	NH="0" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CAY"	NH="0" 
lab="OAU"	NH="0" 
lab="CAA"	NH="3" 
lab="CAP"	NH="1" 
lab="CBB"	NH="0" 
lab="CAQ"	NH="1" 
lab="CBA"	NH="0" 
lab="CAW"	NH="0" 
lab="OAC"	NH="0" 
lab="NAT"	NH="1" 
lab="SBF"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CAS"	NH="2" 
lab="CAX"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBE"	NH="0" 
lab="FAH"	NH="0" 
lab="FAI"	NH="0" 
lab="FAG"	NH="0" 
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
