mol="2DZ" Charge="0"
lab="O"	NH="0" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="CA"	NH="2" 
lab="N"	NH="0" 
lab="CBD"	NH="0" 
lab="CAO"	NH="1" 
lab="CAM"	NH="1" 
lab="CAX"	NH="0" 
lab="OAU"	NH="0" 
lab="CAA"	NH="3" 
lab="CAQ"	NH="1" 
lab="CBC"	NH="0" 
lab="CAR"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAW"	NH="0" 
lab="OAC"	NH="0" 
lab="NAT"	NH="1" 
lab="SBH"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CBB"	NH="0" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CAY"	NH="0" 
lab="CBG"	NH="0" 
lab="FAJ"	NH="0" 
lab="FAK"	NH="0" 
lab="FAI"	NH="0" 
lab="CAP"	NH="1" 
lab="CBA"	NH="0" 
lab="NBF"	NH="0" 
lab="OAH"	NH="0" 
lab="OAD"	NH="0" 
