mol="2EO" Charge="0"
lab="O1"	NH="0" 
lab="C1"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="N11"	NH="0" 
lab="N10"	NH="0" 
lab="C17"	NH="3" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C15"	NH="1" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C9"	NH="0" 
lab="O16"	NH="0" 
lab="N1"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="O24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
