mol="2EV" Charge="0"
lab="S1"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="1" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="O17"	NH="0" 
lab="N18"	NH="1" 
lab="O19"	NH="0" 
lab="CL1"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
