mol="2F4" Charge="0"
lab="C01"	NH="3" 
lab="N02"	NH="1" 
lab="C03"	NH="0" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="N08"	NH="0" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="N20"	NH="1" 
lab="C21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="F27"	NH="0" 
lab="C28"	NH="0" 
lab="F29"	NH="0" 
lab="C30"	NH="0" 
lab="N31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
