mol="2F7" Charge="0"
lab="OE1"	NH="0" 
lab="O1"	NH="0" 
lab="CD"	NH="0" 
lab="C1"	NH="0" 
lab="OE2"	NH="1" 
lab="O2"	NH="1" 
lab="CG"	NH="2" 
lab="C2"	NH="2" 
lab="CB"	NH="2" 
lab="C3"	NH="2" 
lab="CA"	NH="1" 
lab="C4"	NH="1" 
lab="C"	NH="0" 
lab="C5"	NH="0" 
lab="OXT"	NH="0" 
lab="O3"	NH="0" 
lab="O"	NH="1" 
lab="O4"	NH="1" 
lab="N"	NH="1" 
lab="N1"	NH="1" 
lab="PBK"	NH="0" 
lab="P1"	NH="0" 
lab="OAL"	NH="0" 
lab="O5"	NH="0" 
lab="OAH"	NH="1" 
lab="O6"	NH="1" 
lab="OAY"	NH="0" 
lab="O7"	NH="0" 
lab="CAU"	NH="2" 
lab="C6"	NH="2" 
lab="CBI"	NH="1" 
lab="C7"	NH="1" 
lab="CBB"	NH="0" 
lab="C8"	NH="0" 
lab="OAK"	NH="1" 
lab="O8"	NH="1" 
lab="OAE"	NH="0" 
lab="O9"	NH="0" 
lab="NAW"	NH="1" 
lab="N2"	NH="1" 
lab="CBD"	NH="0" 
lab="C9"	NH="0" 
lab="OAG"	NH="0" 
lab="O10"	NH="0" 
lab="CBJ"	NH="1" 
lab="C10"	NH="1" 
lab="CBG"	NH="1" 
lab="C11"	NH="1" 
lab="CAB"	NH="3" 
lab="C12"	NH="3" 
lab="CAR"	NH="2" 
lab="C13"	NH="2" 
lab="CAA"	NH="3" 
lab="C14"	NH="3" 
lab="NAV"	NH="1" 
lab="N3"	NH="1" 
lab="CBC"	NH="0" 
lab="C15"	NH="0" 
lab="OAF"	NH="0" 
lab="O11"	NH="0" 
lab="CBF"	NH="0" 
lab="C16"	NH="0" 
lab="CAP"	NH="1" 
lab="C17"	NH="1" 
lab="CAN"	NH="1" 
lab="C18"	NH="1" 
lab="CBE"	NH="0" 
lab="C19"	NH="0" 
lab="FAM"	NH="0" 
lab="F1"	NH="0" 
lab="CAO"	NH="1" 
lab="C20"	NH="1" 
lab="CAQ"	NH="1" 
lab="C21"	NH="1" 
