mol="2FF" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="O13"	NH="0" 
lab="C8"	NH="2" 
lab="C7"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="N22"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C32"	NH="0" 
lab="O35"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C46"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="O61"	NH="0" 
lab="C30"	NH="2" 
lab="N64"	NH="2" 
