mol="2FR" Charge="0"
lab="C30"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C24"	NH="3" 
lab="C23"	NH="1" 
lab="N21"	NH="2" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C20"	NH="0" 
lab="C15"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C11"	NH="3" 
lab="C10"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="O22"	NH="0" 
lab="C19"	NH="2" 
lab="C18"	NH="2" 
lab="N8"	NH="0" 
lab="N9"	NH="0" 
lab="N1"	NH="0" 
lab="N7"	NH="1" 
lab="C25"	NH="0" 
lab="C29"	NH="1" 
