mol="2FS" Charge="0"
lab="C2"	NH="0" 
lab="C4"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C16"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="O1"	NH="1" 
lab="O3"	NH="0" 
lab="C10"	NH="1" 
lab="N14"	NH="0" 
lab="C15"	NH="2" 
lab="C17"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="2" 
lab="N26"	NH="0" 
lab="C33"	NH="0" 
lab="C34"	NH="0" 
lab="O35"	NH="0" 
