mol="2G2" Charge="0"
lab="O"	NH="1" 
lab="O1"	NH="1" 
lab="C"	NH="0" 
lab="C2"	NH="0" 
lab="OXT"	NH="0" 
lab="O2"	NH="0" 
lab="CA"	NH="1" 
lab="C2"	NH="1" 
lab="N"	NH="2" 
lab="N1"	NH="2" 
lab="CB"	NH="2" 
lab="C3"	NH="2" 
lab="CAN"	NH="2" 
lab="C4"	NH="2" 
lab="CAV"	NH="0" 
lab="C5"	NH="0" 
lab="OAC"	NH="0" 
lab="O3"	NH="0" 
lab="NAR"	NH="1" 
lab="N2"	NH="1" 
lab="CBA"	NH="1" 
lab="C6"	NH="1" 
lab="CAX"	NH="0" 
lab="C7"	NH="0" 
lab="OAJ"	NH="1" 
lab="O4"	NH="1" 
lab="OAE"	NH="0" 
lab="O5"	NH="0" 
lab="CAQ"	NH="2" 
lab="C8"	NH="2" 
lab="OAT"	NH="0" 
lab="O6"	NH="0" 
lab="PBC"	NH="0" 
lab="P1"	NH="0" 
lab="OAL"	NH="1" 
lab="O7"	NH="1" 
lab="OAG"	NH="0" 
lab="O8"	NH="0" 
lab="NAS"	NH="1" 
lab="N3"	NH="1" 
lab="CBB"	NH="1" 
lab="C9"	NH="1" 
lab="CAY"	NH="0" 
lab="C10"	NH="0" 
lab="OAK"	NH="0" 
lab="O9"	NH="0" 
lab="OAF"	NH="1" 
lab="O10"	NH="1" 
lab="CAP"	NH="2" 
lab="C11"	NH="2" 
lab="CAM"	NH="2" 
lab="C12"	NH="2" 
lab="CAU"	NH="0" 
lab="C13"	NH="0" 
lab="OAH"	NH="0" 
lab="O11"	NH="0" 
lab="OAB"	NH="1" 
lab="O12"	NH="1" 
