mol="2G5" Charge="0"
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CAN"	NH="1" 
lab="CAY"	NH="0" 
lab="CAX"	NH="0" 
lab="OAD"	NH="0" 
lab="NAR"	NH="1" 
lab="CBA"	NH="1" 
lab="CAW"	NH="0" 
lab="OAH"	NH="1" 
lab="OAC"	NH="0" 
lab="CAQ"	NH="2" 
lab="OAT"	NH="0" 
lab="PBB"	NH="0" 
lab="OAI"	NH="1" 
lab="OAE"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="0" 
lab="O"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE2"	NH="1" 
lab="OE1"	NH="0" 
