mol="2GC" Charge="0"
lab="C7"	NH="2" 
lab="C6"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="O8"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="2" 
lab="P13"	NH="0" 
lab="O14"	NH="0" 
lab="O15"	NH="1" 
lab="N16"	NH="1" 
lab="C17"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="3" 
lab="C21"	NH="3" 
lab="C27"	NH="0" 
lab="C32"	NH="1" 
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C26"	NH="2" 
lab="C25"	NH="2" 
lab="N24"	NH="1" 
