mol="2GN" Charge="0"
lab="O25"	NH="0" 
lab="S21"	NH="0" 
lab="O24"	NH="0" 
lab="N23"	NH="0" 
lab="C28"	NH="2" 
lab="C30"	NH="2" 
lab="O31"	NH="0" 
lab="C29"	NH="2" 
lab="C27"	NH="2" 
lab="C18"	NH="0" 
lab="C16"	NH="1" 
lab="C22"	NH="0" 
lab="CL2"	NH="0" 
lab="C19"	NH="1" 
lab="C17"	NH="0" 
lab="CL1"	NH="0" 
lab="C14"	NH="0" 
lab="C13"	NH="0" 
lab="O15"	NH="0" 
lab="N10"	NH="1" 
lab="C5"	NH="0" 
lab="C2"	NH="0" 
lab="C6"	NH="0" 
lab="N11"	NH="0" 
lab="S7"	NH="0" 
lab="C3"	NH="0" 
lab="C8"	NH="2" 
lab="N12"	NH="0" 
lab="C9"	NH="2" 
lab="C4"	NH="2" 
lab="C1"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="0" 
lab="C38"	NH="1" 
lab="C37"	NH="1" 
lab="C36"	NH="0" 
lab="C35"	NH="1" 
lab="C34"	NH="1" 
lab="C06"	NH="0" 
lab="N01"	NH="0" 
lab="N02"	NH="0" 
lab="N05"	NH="0" 
lab="N04"	NH="1" 
