mol="2GW" Charge="0"
lab="CAP"	NH="1" 
lab="CAN"	NH="1" 
lab="CAM"	NH="1" 
lab="CAO"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CAR"	NH="1" 
lab="CBC"	NH="0" 
lab="OAA"	NH="0" 
lab="NAU"	NH="1" 
lab="CBD"	NH="0" 
lab="OAB"	NH="0" 
lab="NBN"	NH="0" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PBO"	NH="0" 
lab="OAK"	NH="1" 
lab="OAC"	NH="0" 
lab="OAZ"	NH="0" 
lab="PBP"	NH="0" 
lab="OAL"	NH="1" 
lab="OAD"	NH="0" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
