mol="2H0" Charge="0"
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C3"	NH="0" 
lab="O21"	NH="0" 
lab="O4"	NH="0" 
lab="N2"	NH="1" 
lab="C22"	NH="2" 
lab="P"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="1" 
lab="N"	NH="1" 
lab="C2"	NH="1" 
lab="C21"	NH="0" 
lab="O1"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="1" 
lab="C25"	NH="3" 
lab="C26"	NH="3" 
lab="C31"	NH="3" 
lab="C29"	NH="1" 
lab="C30"	NH="3" 
lab="C28"	NH="2" 
lab="C27"	NH="2" 
lab="N21"	NH="1" 
