mol="2H1" Charge="0"
lab="CAL"	NH="3" 
lab="CAK"	NH="1" 
lab="CAM"	NH="3" 
lab="NAG"	NH="0" 
lab="NAH"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAJ"	NH="2" 
lab="C5"	NH="0" 
lab="CAI"	NH="0" 
lab="CAN"	NH="0" 
lab="CAS"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="0" 
lab="CAX"	NH="3" 
lab="CAQ"	NH="0" 
lab="NAT"	NH="0" 
lab="CAR"	NH="0" 
lab="CAW"	NH="1" 
lab="CAV"	NH="1" 
lab="CAU"	NH="0" 
lab="OAY"	NH="0" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="0" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="CBE"	NH="1" 
lab="CBF"	NH="1" 
