mol="2H4"	Charge="0"
lab="OAC"	NH="1"
lab="CAQ"	NH="0"
lab="CAH"	NH="1"
lab="CAR"	NH="0"
lab="OAD"	NH="1"
lab="CAI"	NH="1"
lab="CAT"	NH="0"
lab="CAS"	NH="0"
lab="CAK"	NH="2"
lab="CAJ"	NH="2"
lab="NAM"	NH="1"
lab="CAU"	NH="1"
lab="CAL"	NH="2"
lab="CAN"	NH="0"
lab="CAG"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="1"
lab="CAO"	NH="0"
lab="OAA"	NH="1"
lab="CAP"	NH="0"
lab="OAB"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
