mol="2HX" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="3" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="F24"	NH="0" 
lab="N25"	NH="2" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="F31"	NH="0" 
lab="F32"	NH="0" 
lab="O33"	NH="1" 
