mol="2IC" Charge="0"
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C12"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="2" 
lab="N18"	NH="0" 
lab="C19"	NH="2" 
lab="C22"	NH="1" 
lab="C24"	NH="0" 
lab="C27"	NH="1" 
lab="C30"	NH="1" 
lab="C32"	NH="1" 
lab="C34"	NH="0" 
lab="CL1"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N11"	NH="0" 
lab="N13"	NH="0" 
lab="C25"	NH="1" 
lab="C29"	NH="0" 
lab="N35"	NH="0" 
lab="C36"	NH="2" 
lab="C39"	NH="0" 
lab="S40"	NH="0" 
lab="C41"	NH="1" 
lab="C43"	NH="0" 
lab="C44"	NH="1" 
lab="C46"	NH="0" 
lab="O47"	NH="0" 
lab="O48"	NH="1" 
lab="C50"	NH="0" 
lab="O51"	NH="0" 
lab="C52"	NH="3" 
lab="O56"	NH="0" 
lab="CL57"	NH="0" 
