mol="2ID" Charge="0"
lab="OAF"	NH="1" 
lab="PBC"	NH="0" 
lab="OAG"	NH="1" 
lab="OAC"	NH="0" 
lab="OAR"	NH="0" 
lab="CAW"	NH="1" 
lab="CAK"	NH="2" 
lab="CBA"	NH="0" 
lab="CAJ"	NH="2" 
lab="OAQ"	NH="0" 
lab="PBB"	NH="0" 
lab="OAD"	NH="1" 
lab="OAE"	NH="1" 
lab="OAB"	NH="0" 
lab="CAL"	NH="2" 
lab="CAY"	NH="1" 
lab="CAX"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="I2"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="1" 
lab="CAA"	NH="3" 
