mol="2J8" Charge="0"
lab="SE1"	NH="0" 
lab="SE2"	NH="0" 
lab="SE3"	NH="0" 
lab="C01"	NH="0" 
lab="C02"	NH="0" 
lab="N03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="C07"	NH="1" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C21"	NH="1" 
lab="N22"	NH="0" 
lab="N23"	NH="0" 
lab="N24"	NH="0" 
lab="O25"	NH="0" 
lab="O26"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
lab="C31"	NH="1" 
lab="C32"	NH="3" 
lab="C33"	NH="3" 
lab="C34"	NH="1" 
lab="C35"	NH="3" 
lab="C36"	NH="3" 
