mol="2JL" Charge="0"
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAZ"	NH="0" 
lab="OAC"	NH="0" 
lab="CB"	NH="1" 
lab="CG"	NH="0" 
lab="OD1"	NH="0" 
lab="OD2"	NH="1" 
lab="OXT"	NH="1" 
