mol="2JU" Charge="0"
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="C3'"	NH="1" 
lab="C2'"	NH="2" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C5M"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C28"	NH="0" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="O21"	NH="0" 
lab="O3'"	NH="1" 
lab="O3P"	NH="1" 
