mol="2JV"	Charge="0"
lab="C2"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="C4"	NH="0"
lab="O6"	NH="0"
lab="N7"	NH="0"
lab="C8"	NH="1"
lab="N9"	NH="0"
lab="CAQ"	NH="1"
lab="OAP"	NH="0"
lab="CAR"	NH="2"
lab="CAT"	NH="1"
lab="OAS"	NH="1"
lab="CAU"	NH="1"
lab="CAV"	NH="2"
lab="OAB"	NH="0"
lab="PAD"	NH="1"
lab="OAC"	NH="1"
lab="OAA"	NH="1"
lab="N1"	NH="1"
lab="N3"	NH="0"
lab="N2"	NH="1"
lab="CBD"	NH="0"
lab="CBC"	NH="0"
lab="CAX"	NH="0"
lab="CBG"	NH="0"
lab="CBF"	NH="1"
lab="CBE"	NH="1"
lab="CBB"	NH="1"
lab="CBA"	NH="1"
lab="CAZ"	NH="0"
lab="CAY"	NH="0"
lab="CBM"	NH="0"
lab="NAW"	NH="2"
lab="CBL"	NH="1"
lab="CBK"	NH="1"
lab="CBJ"	NH="0"
lab="CBI"	NH="1"
lab="CBH"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="OP3"	NH="1"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H12"	NH="0"
