mol="2K2" Charge="0"
lab="OAD"	NH="0" 
lab="CAX"	NH="0" 
lab="NAU"	NH="1" 
lab="CAS"	NH="2" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBH"	NH="0" 
lab="CBC"	NH="0" 
lab="CAO"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBE"	NH="0" 
lab="NBM"	NH="0" 
lab="CBI"	NH="0" 
lab="CBJ"	NH="0" 
lab="CBG"	NH="0" 
lab="CBD"	NH="0" 
lab="CAP"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CAR"	NH="1" 
lab="CBF"	NH="0" 
lab="NBN"	NH="0" 
lab="CBQ"	NH="0" 
lab="CBP"	NH="1" 
lab="OAV"	NH="0" 
lab="CAA"	NH="3" 
lab="CAC"	NH="3" 
lab="OAW"	NH="0" 
lab="CBK"	NH="1" 
lab="CAT"	NH="2" 
lab="CAB"	NH="3" 
lab="CAY"	NH="0" 
lab="OAE"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAM"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
lab="CAN"	NH="1" 
lab="NBO"	NH="0" 
lab="CBL"	NH="1" 
