mol="2KD" Charge="0"
lab="N01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="1" 
lab="C08"	NH="0" 
lab="C09"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="3" 
lab="O23"	NH="0" 
lab="O24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="CL"	NH="0" 
lab="O36"	NH="1" 
