mol="2KL" Charge="0"
lab="O13"	NH="0" 
lab="C12"	NH="0" 
lab="N14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="3" 
lab="C8"	NH="0" 
lab="S7"	NH="0" 
lab="C9"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="N11"	NH="2" 
lab="N1"	NH="0" 
lab="C4"	NH="0" 
lab="C10"	NH="0" 
lab="C17"	NH="1" 
lab="C21"	NH="0" 
lab="CL1"	NH="0" 
lab="C20"	NH="1" 
lab="C19"	NH="0" 
lab="CL2"	NH="0" 
lab="C18"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="N27"	NH="0" 
lab="C28"	NH="2" 
lab="C31"	NH="2" 
lab="C30"	NH="2" 
lab="C29"	NH="2" 
