mol="2L8" Charge="0"
lab="N1"	NH="0" 
lab="P1"	NH="0" 
lab="N11"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C21"	NH="0" 
lab="O21"	NH="0" 
lab="N3"	NH="1" 
lab="N31"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C41"	NH="0" 
lab="O41"	NH="0" 
lab="C5"	NH="0" 
lab="C51"	NH="0" 
lab="C6"	NH="1" 
lab="C61"	NH="1" 
lab="C7"	NH="3" 
lab="C71"	NH="3" 
lab="C1'"	NH="1" 
lab="C1'1"	NH="1" 
lab="C1A"	NH="2" 
lab="C2'"	NH="2" 
lab="C2'1"	NH="2" 
lab="C2A"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C3'1"	NH="1" 
lab="O3'1"	NH="0" 
lab="C3A"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C4'1"	NH="1" 
lab="O4'1"	NH="0" 
lab="N4A"	NH="0" 
lab="C5'1"	NH="2" 
lab="O5'1"	NH="0" 
lab="N5A"	NH="0" 
lab="N6A"	NH="0" 
lab="C7A"	NH="2" 
lab="OP3"	NH="1" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
