mol="2LC" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="C11"	NH="3" 
lab="C12"	NH="3" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="O22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="N26"	NH="2" 
lab="O27"	NH="0" 
lab="C28"	NH="0" 
lab="F29"	NH="0" 
lab="C30"	NH="1" 
