mol="2LG" Charge="0"
lab="C4"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C21"	NH="1" 
lab="C26"	NH="2" 
lab="C28"	NH="3" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="S5"	NH="0" 
lab="C9"	NH="2" 
lab="N10"	NH="1" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="O14"	NH="0" 
lab="C16"	NH="0" 
lab="C18"	NH="1" 
lab="CL19"	NH="0" 
lab="S20"	NH="0" 
lab="N22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C27"	NH="3" 
