mol="2M6" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="1" 
lab="O6"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="OAP"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="2" 
lab="OAS"	NH="0" 
lab="OAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="OAY"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="2" 
lab="OBB"	NH="1" 
lab="OBC"	NH="1" 
lab="OBD"	NH="1" 
lab="OBE"	NH="0" 
lab="OBF"	NH="1" 
lab="OBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="1" 
lab="OBL"	NH="0" 
lab="CBM"	NH="1" 
lab="CBN"	NH="2" 
lab="OBO"	NH="1" 
lab="OBP"	NH="1" 
lab="OBQ"	NH="1" 
lab="OBS"	NH="1" 
lab="CBT"	NH="3" 
