mol="2MX" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N4"	NH="2" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="N8"	NH="0" 
lab="C9"	NH="2" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CD"	NH="0" 
lab="CG"	NH="2" 
lab="N10"	NH="0" 
lab="C4A"	NH="0" 
lab="C8A"	NH="0" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="NAD"	NH="2" 
lab="NAF"	NH="2" 
lab="OAH"	NH="0" 
lab="OAJ"	NH="1" 
lab="OAK"	NH="0" 
lab="OAL"	NH="0" 
lab="OAN"	NH="0" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBI"	NH="2" 
lab="CBK"	NH="2" 
lab="CBM"	NH="2" 
lab="NBO"	NH="0" 
lab="NBQ"	NH="0" 
lab="NBS"	NH="0" 
lab="NBU"	NH="0" 
lab="NBW"	NH="1" 
lab="NBY"	NH="1" 
lab="CCA"	NH="0" 
lab="CCC"	NH="0" 
lab="CCD"	NH="0" 
lab="CCE"	NH="0" 
lab="CCG"	NH="0" 
lab="CCI"	NH="0" 
lab="CCK"	NH="0" 
lab="CCL"	NH="0" 
lab="CCM"	NH="0" 
lab="CCN"	NH="0" 
lab="CCO"	NH="0" 
lab="CCQ"	NH="0" 
lab="CCS"	NH="0" 
lab="CCU"	NH="1" 
lab="NCW"	NH="0" 
lab="OE1"	NH="0" 
lab="NE2"	NH="1" 
lab="OXT"	NH="0" 
