mol="2N2" Charge="0"
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="C07"	NH="1" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="O10"	NH="0" 
lab="O22"	NH="1" 
lab="O23"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="0" 
lab="N26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="O31"	NH="1" 
lab="O32"	NH="1" 
lab="C33"	NH="2" 
lab="S34"	NH="0" 
lab="C35"	NH="1" 
lab="O36"	NH="0" 
