mol="2N5" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="N14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="3" 
lab="C17"	NH="3" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="F23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="3" 
lab="S26"	NH="0" 
lab="C27"	NH="3" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
