mol="2N8" Charge="0"
lab="O29"	NH="0" 
lab="S27"	NH="0" 
lab="O30"	NH="0" 
lab="C28"	NH="3" 
lab="C23"	NH="0" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C24"	NH="0" 
lab="CL26"	NH="0" 
lab="C25"	NH="1" 
lab="C10"	NH="0" 
lab="C9"	NH="1" 
lab="C8"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C1"	NH="0" 
lab="O6"	NH="0" 
lab="C2"	NH="2" 
lab="C11"	NH="0" 
lab="O13"	NH="0" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="1" 
