mol="2NG" Charge="0"
lab="OAI"	NH="1" 
lab="SBN"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="CBI"	NH="0" 
lab="CBK"	NH="0" 
lab="CAR"	NH="1" 
lab="CAM"	NH="1" 
lab="CAU"	NH="1" 
lab="CBJ"	NH="0" 
lab="CBH"	NH="0" 
lab="SBM"	NH="0" 
lab="OAH"	NH="0" 
lab="OAE"	NH="1" 
lab="OAD"	NH="0" 
lab="CAT"	NH="1" 
lab="CAS"	NH="1" 
lab="CBF"	NH="0" 
lab="NAY"	NH="1" 
lab="CBA"	NH="0" 
lab="OAC"	NH="0" 
lab="CBD"	NH="0" 
lab="CAV"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CBB"	NH="0" 
lab="CAA"	NH="3" 
lab="CBE"	NH="0" 
lab="NAX"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAB"	NH="0" 
lab="CBC"	NH="0" 
lab="CAW"	NH="1" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CAP"	NH="1" 
lab="CBG"	NH="0" 
lab="NBL"	NH="0" 
lab="OAK"	NH="0" 
lab="OAJ"	NH="0" 
