mol="2NH" Charge="0"
lab="CD1"	NH="3" 
lab="CG4"	NH="2" 
lab="CB4"	NH="1" 
lab="CG3"	NH="3" 
lab="CA4"	NH="1" 
lab="N3"	NH="1" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="CA3"	NH="1" 
lab="N2"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="SG"	NH="0" 
lab="C"	NH="2" 
lab="C2"	NH="1" 
lab="C1"	NH="0" 
lab="C4"	NH="3" 
lab="C3"	NH="2" 
lab="C5"	NH="2" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="C8"	NH="3" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="3" 
lab="C14"	NH="3" 
lab="N"	NH="1" 
lab="C15"	NH="0" 
lab="CA"	NH="3" 
lab="O16"	NH="0" 
lab="CB3"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="N4"	NH="1" 
lab="CA5"	NH="1" 
lab="CB5"	NH="2" 
lab="CG"	NH="2" 
lab="SD"	NH="0" 
lab="CE"	NH="3" 
lab="C24"	NH="0" 
lab="OT1"	NH="0" 
lab="OT2"	NH="1" 
