mol="2O2"	Charge="0"
lab="CAV"	NH="1"
lab="CAW"	NH="1"
lab="CAX"	NH="1"
lab="CAY"	NH="1"
lab="CAZ"	NH="1"
lab="CAU"	NH="0"
lab="CAB"	NH="0"
lab="PAA"	NH="0"
lab="OBB"	NH="1"
lab="OBC"	NH="1"
lab="OBA"	NH="0"
lab="OAH"	NH="0"
lab="OAD"	NH="0"
lab="CAC"	NH="2"
lab="CAE"	NH="1"
lab="OAF"	NH="0"
lab="CAG"	NH="1"
lab="CAI"	NH="2"
lab="CAJ"	NH="1"
lab="N1"	NH="0"
lab="C6"	NH="1"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="N3"	NH="1"
lab="C4"	NH="0"
lab="O4"	NH="0"
lab="C5"	NH="0"
lab="CAR"	NH="1"
lab="CAS"	NH="1"
lab="PBD"	NH="0"
lab="OBF"	NH="1"
lab="OBG"	NH="0"
lab="OBE"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
