mol="2O3" Charge="0"
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="0" 
lab="CBA"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAY"	NH="1" 
lab="CAX"	NH="1" 
lab="CAW"	NH="0" 
lab="NAR"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAO"	NH="2" 
lab="NAN"	NH="1" 
lab="CAM"	NH="0" 
lab="OBB"	NH="0" 
lab="CAL"	NH="0" 
lab="CAG"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAC"	NH="1" 
lab="CAH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
