mol="2O7" Charge="0"
lab="C1"	NH="0" 
lab="C3"	NH="2" 
lab="C9"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C24"	NH="1" 
lab="O28"	NH="0" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C35"	NH="1" 
lab="N2"	NH="0" 
lab="C6"	NH="2" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C23"	NH="0" 
lab="CL26"	NH="0" 
lab="CL27"	NH="0" 
lab="C29"	NH="2" 
lab="C37"	NH="0" 
lab="C38"	NH="1" 
lab="C40"	NH="1" 
lab="C42"	NH="0" 
lab="N43"	NH="0" 
