mol="2OT" Charge="0"
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C5M"	NH="3" 
lab="C2'"	NH="1" 
lab="O2'"	NH="0" 
lab="CB'"	NH="2" 
lab="CC'"	NH="2" 
lab="OD'"	NH="0" 
lab="NE'"	NH="0" 
lab="CF'"	NH="3" 
lab="CG'"	NH="3" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="OP3"	NH="1" 
