mol="2OU" Charge="0"
lab="O45"	NH="1" 
lab="PB5"	NH="0" 
lab="O55"	NH="0" 
lab="O65"	NH="1" 
lab="CB5"	NH="2" 
lab="CA5"	NH="0" 
lab="O25"	NH="0" 
lab="O15"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="O16"	NH="0" 
lab="PA6"	NH="0" 
lab="O46"	NH="1" 
lab="O36"	NH="0" 
lab="O26"	NH="1" 
lab="C1"	NH="1" 
lab="O11"	NH="0" 
lab="PA1"	NH="0" 
lab="O21"	NH="0" 
lab="O41"	NH="1" 
lab="O31"	NH="1" 
lab="C4"	NH="1" 
lab="O14"	NH="0" 
lab="PA4"	NH="0" 
lab="O24"	NH="1" 
lab="O44"	NH="0" 
lab="O34"	NH="1" 
lab="C3"	NH="1" 
lab="O13"	NH="0" 
lab="PA3"	NH="0" 
lab="O23"	NH="0" 
lab="O43"	NH="1" 
lab="O33"	NH="1" 
lab="C2"	NH="1" 
lab="O12"	NH="0" 
lab="CA2"	NH="2" 
lab="CB2"	NH="0" 
lab="CD2"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="CE1"	NH="1" 
lab="CD1"	NH="1" 
