mol="2P1" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="S7"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="N24"	NH="1" 
lab="N25"	NH="0" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="F31"	NH="0" 
lab="F32"	NH="0" 
lab="F33"	NH="0" 
