mol="2PF" Charge="0"
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="CAA"	NH="0" 
lab="FAA"	NH="0" 
lab="PAA"	NH="0" 
lab="CAB"	NH="0" 
lab="FAB"	NH="0" 
lab="OAB"	NH="1" 
lab="CAC"	NH="0" 
lab="FAC"	NH="0" 
lab="OAC"	NH="0" 
lab="CAD"	NH="0" 
lab="FAD"	NH="0" 
lab="CAE"	NH="0" 
lab="FAE"	NH="0" 
lab="CAF"	NH="0" 
lab="NAI"	NH="0" 
lab="CAJ"	NH="0" 
lab="NAK"	NH="0" 
lab="CAL"	NH="1" 
lab="NAM"	NH="0" 
lab="CAN"	NH="0" 
lab="NAO"	NH="2" 
lab="CAP"	NH="0" 
lab="NAQ"	NH="0" 
lab="CAR"	NH="1" 
lab="OAW"	NH="0" 
lab="PAX"	NH="0" 
lab="OAY"	NH="0" 
lab="OAZ"	NH="1" 
lab="OBA"	NH="0" 
lab="CBB"	NH="2" 
lab="CBC"	NH="1" 
lab="OBD"	NH="1" 
lab="CBE"	NH="1" 
lab="OBF"	NH="1" 
lab="CBG"	NH="1" 
lab="OBH"	NH="1" 
lab="CBI"	NH="2" 
lab="NBJ"	NH="0" 
lab="CBK"	NH="0" 
lab="NBL"	NH="0" 
lab="CBM"	NH="0" 
lab="OBN"	NH="0" 
lab="NBO"	NH="1" 
lab="CBP"	NH="0" 
lab="OBQ"	NH="0" 
lab="CBR"	NH="0" 
lab="NBS"	NH="0" 
lab="CBT"	NH="0" 
lab="CBU"	NH="0" 
lab="CBV"	NH="1" 
lab="CBW"	NH="1" 
lab="CBX"	NH="0" 
lab="CBY"	NH="3" 
lab="CBZ"	NH="1" 
lab="CCA"	NH="2" 
lab="CCB"	NH="1" 
lab="OCC"	NH="1" 
lab="CCD"	NH="3" 
lab="CCE"	NH="0" 
