mol="2PQ" Charge="0"
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAA"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="0" 
lab="CBP"	NH="0" 
lab="OBQ"	NH="0" 
lab="CAP"	NH="0" 
lab="CAO"	NH="1" 
lab="CAN"	NH="0" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="3" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAM"	NH="0" 
lab="OBL"	NH="0" 
lab="CBK"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBI"	NH="2" 
lab="NAX"	NH="0" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CBH"	NH="1" 
lab="CAT"	NH="1" 
lab="CAS"	NH="1" 
lab="CAU"	NH="0" 
lab="OBE"	NH="0" 
lab="CBD"	NH="0" 
lab="CBF"	NH="3" 
lab="CBG"	NH="3" 
lab="CBB"	NH="0" 
lab="OBR"	NH="0" 
lab="OBC"	NH="1" 
