mol="2PT" Charge="3"
lab="S"	NH="0" 
lab="N6"	NH="0" 
lab="N7"	NH="1" 
lab="N8"	NH="1" 
lab="N9"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="3" 
lab="C24"	NH="3" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="N5"	NH="2" 
lab="PT"	NH="0" 
lab="N4"	NH="2" 
