mol="2PX" Charge="0"
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="2" 
lab="C05"	NH="0" 
lab="C06"	NH="1" 
lab="N07"	NH="1" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="N14"	NH="2" 
lab="N15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="N21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="N25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="3" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
