mol="2QF" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C10"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="2" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="C28"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="1" 
lab="O11"	NH="0" 
lab="C14"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="S20"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="C25"	NH="0" 
lab="C27"	NH="0" 
lab="F29"	NH="0" 
lab="F30"	NH="0" 
