mol="2QK" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="2" 
lab="C03"	NH="1" 
lab="N04"	NH="1" 
lab="C05"	NH="0" 
lab="O06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="1" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="N22"	NH="0" 
lab="C23"	NH="3" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="CL"	NH="0" 
