mol="2QM" Charge="0"
lab="CAO"	NH="1" 
lab="CAI"	NH="1" 
lab="CBB"	NH="0" 
lab="OAG"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAP"	NH="1" 
lab="CBE"	NH="0" 
lab="CBG"	NH="1" 
lab="CAY"	NH="0" 
lab="OAF"	NH="0" 
lab="OAB"	NH="1" 
lab="NAW"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAC"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="0" 
lab="O"	NH="1" 
lab="CB"	NH="2" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAS"	NH="2" 
lab="NAU"	NH="1" 
lab="CBA"	NH="0" 
lab="OAD"	NH="0" 
lab="CBD"	NH="0" 
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
lab="CBC"	NH="0" 
lab="IAH"	NH="0" 
lab="CAL"	NH="1" 
lab="CAN"	NH="1" 
