mol="2QS" Charge="0"
lab="CAP"	NH="2" 
lab="OAU"	NH="0" 
lab="CBB"	NH="1" 
lab="CAQ"	NH="2" 
lab="CBD"	NH="1" 
lab="CAW"	NH="0" 
lab="OAF"	NH="1" 
lab="OAB"	NH="0" 
lab="NAT"	NH="1" 
lab="CAX"	NH="0" 
lab="OAC"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="CAN"	NH="2" 
lab="NAR"	NH="1" 
lab="CAY"	NH="0" 
lab="OAD"	NH="0" 
lab="CBA"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAZ"	NH="0" 
lab="IAG"	NH="0" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
