mol="2RC" Charge="0"
lab="F01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="N04"	NH="0" 
lab="C05"	NH="0" 
lab="N06"	NH="0" 
lab="C07"	NH="0" 
lab="N08"	NH="1" 
lab="C09"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="3" 
lab="C21"	NH="3" 
lab="C22"	NH="2" 
lab="O23"	NH="0" 
lab="P24"	NH="0" 
lab="O25"	NH="1" 
lab="O26"	NH="0" 
lab="O27"	NH="1" 
lab="N28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="3" 
lab="C34"	NH="0" 
lab="O35"	NH="0" 
lab="C36"	NH="3" 
lab="C37"	NH="0" 
lab="O38"	NH="0" 
lab="C39"	NH="3" 
lab="C40"	NH="1" 
