mol="2RG" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CD"	NH="2" 
lab="CG"	NH="1" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="OAC"	NH="0" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="3" 
lab="OAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="NAJ"	NH="0" 
lab="SAK"	NH="0" 
lab="CAL"	NH="0" 
lab="CAM"	NH="0" 
lab="CAS"	NH="3" 
lab="OAT"	NH="1" 
lab="OAU"	NH="0" 
lab="NAX"	NH="1" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="0" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="CBE"	NH="0" 
lab="OBF"	NH="0" 
lab="OBG"	NH="1" 
