mol="2RJ" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="O08"	NH="0" 
lab="C09"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="N23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="F32"	NH="0" 
lab="C33"	NH="3" 
