mol="2RK" Charge="0"
lab="C01"	NH="2" 
lab="C02"	NH="2" 
lab="N03"	NH="1" 
lab="C04"	NH="2" 
lab="C05"	NH="2" 
lab="C06"	NH="1" 
lab="C07"	NH="0" 
lab="N08"	NH="0" 
lab="C09"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="N25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="N28"	NH="1" 
