mol="2RL" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="O25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="N28"	NH="0" 
lab="O33"	NH="0" 
lab="O34"	NH="0" 
lab="C35"	NH="0" 
lab="O36"	NH="0" 
lab="N37"	NH="1" 
lab="C38"	NH="0" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="0" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="CL48"	NH="0" 
lab="C49"	NH="3" 
lab="C53"	NH="3" 
