mol="2RR" Charge="0"
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="O21"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="C22"	NH="0" 
lab="N28"	NH="2" 
lab="C2"	NH="0" 
lab="C4"	NH="0" 
lab="N1"	NH="0" 
lab="C9"	NH="0" 
lab="C5"	NH="1" 
lab="C8"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="N3"	NH="0" 
lab="C18"	NH="0" 
lab="C14"	NH="0" 
lab="N13"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="N19"	NH="0" 
lab="O12"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
