mol="2S7" Charge="0"
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAY"	NH="0" 
lab="CAC"	NH="0" 
lab="NAA"	NH="0" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAX"	NH="0" 
lab="CAO"	NH="2" 
lab="CAN"	NH="2" 
lab="CAT"	NH="2" 
lab="NBD"	NH="0" 
lab="CAV"	NH="2" 
lab="CAS"	NH="2" 
lab="CAU"	NH="2" 
lab="CAR"	NH="2" 
lab="CBC"	NH="1" 
lab="CBE"	NH="0" 
lab="CBB"	NH="1" 
lab="CAP"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAQ"	NH="2" 
lab="OAB"	NH="1" 
lab="CBA"	NH="0" 
lab="NAW"	NH="0" 
lab="CAF"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
