mol="2SA" Charge="0"
lab="PA"	NH="0" 
lab="O1A"	NH="1" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="1" 
lab="C61"	NH="1" 
lab="C62"	NH="0" 
lab="C63"	NH="2" 
lab="C64"	NH="0" 
lab="O65"	NH="0" 
lab="O66"	NH="1" 
lab="O67"	NH="1" 
lab="O68"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
