mol="2SE" Charge="0"
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CBA"	NH="0" 
lab="SBG"	NH="0" 
lab="OAB"	NH="0" 
lab="OAC"	NH="0" 
lab="NAA"	NH="2" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAY"	NH="0" 
lab="CAP"	NH="2" 
lab="CAO"	NH="2" 
lab="CAU"	NH="2" 
lab="NBE"	NH="0" 
lab="CAW"	NH="2" 
lab="CAT"	NH="2" 
lab="CAV"	NH="2" 
lab="CAS"	NH="2" 
lab="CBD"	NH="1" 
lab="CBF"	NH="0" 
lab="CBC"	NH="1" 
lab="CAQ"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAR"	NH="2" 
lab="OAD"	NH="1" 
lab="CBB"	NH="0" 
lab="NAX"	NH="0" 
lab="CAG"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
