mol="2SH" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C15"	NH="2" 
lab="C17"	NH="0" 
lab="C20"	NH="0" 
lab="C22"	NH="0" 
lab="C26"	NH="2" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C9"	NH="2" 
lab="O10"	NH="1" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="N14"	NH="0" 
lab="C16"	NH="2" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="N21"	NH="0" 
lab="C23"	NH="2" 
lab="N24"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="2" 
lab="O28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="CL1"	NH="0" 
lab="F32"	NH="0" 
