mol="2SO" Charge="1"
lab="C"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="N14"	NH="0" 
lab="C15"	NH="1" 
lab="N16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="N"	NH="2" 
lab="O"	NH="0" 
lab="CCA"	NH="2" 
lab="OXT"	NH="1" 
lab="C32"	NH="2" 
lab="C33"	NH="1" 
lab="C34"	NH="2" 
lab="O3"	NH="1" 
lab="O4"	NH="1" 
