mol="2SQ" Charge="0"
lab="C01"	NH="3" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="2" 
lab="C10"	NH="2" 
lab="C13"	NH="2" 
lab="O16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="F19"	NH="0" 
lab="C20"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="O27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="3" 
lab="C33"	NH="3" 
lab="C37"	NH="3" 
lab="C41"	NH="0" 
lab="O42"	NH="0" 
lab="O44"	NH="1" 
lab="N45"	NH="0" 
lab="C46"	NH="3" 
lab="C50"	NH="0" 
lab="O51"	NH="0" 
lab="C52"	NH="0" 
lab="C53"	NH="1" 
lab="C55"	NH="1" 
lab="C57"	NH="1" 
lab="C59"	NH="1" 
lab="C61"	NH="0" 
