mol="2ST" Charge="0"
lab="OP3"	NH="1" 
lab="O3P"	NH="1" 
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="O1P"	NH="0" 
lab="OP2"	NH="1" 
lab="O2P"	NH="1" 
lab="O5'"	NH="0" 
lab="O5*"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C5A"	NH="3" 
lab="C2'"	NH="1" 
lab="C2*"	NH="1" 
lab="C5'"	NH="2" 
lab="C5*"	NH="2" 
lab="C4'"	NH="1" 
lab="C4*"	NH="1" 
lab="O4'"	NH="0" 
lab="O4*"	NH="0" 
lab="C1'"	NH="1" 
lab="C1*"	NH="1" 
lab="C3'"	NH="1" 
lab="C3*"	NH="1" 
lab="SE"	NH="0" 
lab="CA'"	NH="3" 
lab="CA*"	NH="3" 
lab="O3'"	NH="1" 
lab="O3*"	NH="1" 
