mol="2TA" Charge="0"
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="NAP"	NH="0" 
lab="CAO"	NH="2" 
lab="CAN"	NH="2" 
lab="OAM"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="0" 
lab="NAF"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="CAA"	NH="3" 
lab="C4"	NH="0" 
lab="NAW"	NH="1" 
lab="CAX"	NH="0" 
lab="CBC"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="0" 
lab="SBD"	NH="0" 
lab="OBJ"	NH="0" 
lab="OBK"	NH="0" 
lab="NBE"	NH="1" 
lab="CBF"	NH="0" 
lab="CBH"	NH="3" 
lab="CBI"	NH="3" 
lab="CBG"	NH="3" 
