mol="2TS" Charge="0"
lab="C1"	NH="2" 
lab="S19"	NH="0" 
lab="C55"	NH="0" 
lab="C50"	NH="1" 
lab="C51"	NH="1" 
lab="C52"	NH="1" 
lab="C53"	NH="1" 
lab="C54"	NH="1" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="N29"	NH="1" 
lab="C28"	NH="1" 
lab="C42"	NH="2" 
lab="C43"	NH="2" 
lab="C44"	NH="2" 
lab="N45"	NH="1" 
lab="C34"	NH="0" 
lab="N39"	NH="2" 
lab="N38"	NH="1" 
lab="C27"	NH="0" 
lab="O38"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="1" 
lab="C21"	NH="0" 
lab="O39"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="N19"	NH="1" 
lab="C10"	NH="2" 
lab="C6"	NH="0" 
lab="C5"	NH="0" 
lab="C32"	NH="2" 
lab="N33"	NH="2" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="CL1"	NH="0" 
lab="C7"	NH="1" 
