mol="2U2" Charge="0"
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="C5"	NH="0" 
lab="C12"	NH="1" 
lab="C15"	NH="1" 
lab="C14"	NH="0" 
lab="C11"	NH="0" 
lab="C13"	NH="0" 
lab="C23"	NH="1" 
lab="C6"	NH="0" 
lab="C29"	NH="0" 
lab="C20"	NH="0" 
lab="C34"	NH="0" 
lab="C32"	NH="0" 
lab="C10"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C26"	NH="2" 
lab="C22"	NH="1" 
lab="N1"	NH="0" 
lab="N7"	NH="0" 
lab="N24"	NH="0" 
lab="N16"	NH="0" 
lab="N9"	NH="2" 
lab="N21"	NH="1" 
lab="O36"	NH="0" 
lab="O33"	NH="0" 
lab="O17"	NH="0" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="O35"	NH="1" 
lab="O37"	NH="1" 
lab="O19"	NH="1" 
lab="O18"	NH="1" 
lab="O8"	NH="0" 
lab="O25"	NH="0" 
lab="S4"	NH="0" 
