mol="2U3" Charge="0"
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="2" 
lab="O"	NH="1" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="S6"	NH="0" 
lab="C7"	NH="0" 
lab="N8"	NH="2" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="3" 
lab="C14"	NH="3" 
lab="O15"	NH="0" 
lab="S16"	NH="0" 
lab="O17"	NH="0" 
lab="O18"	NH="0" 
lab="O19"	NH="1" 
lab="O20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="O28"	NH="1" 
lab="O29"	NH="0" 
lab="O30"	NH="1" 
