mol="2UH" Charge="0"
lab="O3B"	NH="1" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="O3A"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="1" 
lab="O2A"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="N4"	NH="1" 
lab="CAO"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="NAS"	NH="1" 
lab="CAY"	NH="0" 
lab="OAB"	NH="0" 
lab="CAL"	NH="2" 
lab="CAA"	NH="3" 
