mol="2V8" Charge="0"
lab="CL1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C9"	NH="1" 
lab="C11"	NH="3" 
lab="N15"	NH="0" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="C28"	NH="1" 
lab="CL2"	NH="0" 
lab="C31"	NH="0" 
lab="O32"	NH="1" 
lab="O33"	NH="0" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C38"	NH="0" 
lab="C39"	NH="1" 
lab="C41"	NH="1" 
lab="C43"	NH="1" 
lab="C45"	NH="3" 
