mol="2VM" Charge="0"
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="CAK"	NH="1" 
lab="CBD"	NH="0" 
lab="OBF"	NH="0" 
lab="OBE"	NH="1" 
lab="CAJ"	NH="2" 
lab="CAH"	NH="0" 
lab="CAI"	NH="0" 
lab="CAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAA"	NH="0" 
lab="BR"	NH="0" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="0" 
lab="NAG"	NH="0" 
lab="CAO"	NH="2" 
lab="CAP"	NH="0" 
lab="OAQ"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CE1"	NH="1" 
lab="CZ"	NH="1" 
lab="CE2"	NH="1" 
lab="CD2"	NH="1" 
