mol="2VX" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="F8"	NH="0" 
lab="F9"	NH="0" 
lab="N10"	NH="1" 
lab="S11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="3" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="N21"	NH="0" 
lab="C22"	NH="1" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="3" 
lab="O26"	NH="0" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="3" 
