mol="2W3" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="C9"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="0" 
lab="C32"	NH="0" 
lab="C34"	NH="0" 
lab="C35"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="N8"	NH="0" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="N19"	NH="1" 
lab="C23"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="CL7"	NH="0" 
lab="CL8"	NH="0" 
lab="C29"	NH="0" 
lab="N30"	NH="1" 
lab="O33"	NH="0" 
lab="N36"	NH="0" 
lab="O37"	NH="1" 
lab="C38"	NH="0" 
lab="O39"	NH="0" 
lab="N40"	NH="2" 
