mol="2W5" Charge="0"
lab="C1"	NH="3" 
lab="C3"	NH="0" 
lab="C7"	NH="3" 
lab="C9"	NH="0" 
lab="C11"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C19"	NH="0" 
lab="C22"	NH="2" 
lab="C24"	NH="1" 
lab="C30"	NH="1" 
lab="O2"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="N8"	NH="0" 
lab="N10"	NH="0" 
lab="C17"	NH="1" 
lab="O20"	NH="0" 
lab="N21"	NH="1" 
lab="C23"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="CL7"	NH="0" 
lab="C28"	NH="0" 
lab="CL9"	NH="0" 
