mol="2WA" Charge="0"
lab="CBE"	NH="3" 
lab="CBD"	NH="2" 
lab="CBC"	NH="2" 
lab="CBB"	NH="2" 
lab="CBA"	NH="2" 
lab="CAZ"	NH="2" 
lab="CAY"	NH="2" 
lab="CAX"	NH="2" 
lab="CAW"	NH="1" 
lab="CAV"	NH="1" 
lab="CAU"	NH="2" 
lab="CAT"	NH="2" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAO"	NH="1" 
lab="OAD"	NH="1" 
lab="OAN"	NH="0" 
lab="CAM"	NH="1" 
lab="CAL"	NH="2" 
lab="OAK"	NH="1" 
lab="CBI"	NH="2" 
lab="OBJ"	NH="0" 
lab="CBK"	NH="1" 
lab="OCC"	NH="1" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="CBT"	NH="2" 
lab="CBU"	NH="2" 
lab="CBV"	NH="2" 
lab="CBW"	NH="2" 
lab="CBX"	NH="2" 
lab="CBY"	NH="3" 
