mol="2WC" Charge="0"
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CAV"	NH="1" 
lab="CAU"	NH="2" 
lab="O6"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N9"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="0" 
lab="CAQ"	NH="0" 
lab="OAS"	NH="0" 
lab="OAR"	NH="1" 
lab="CAO"	NH="0" 
lab="CAP"	NH="3" 
