mol="2WH" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="N4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="S23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="N28"	NH="0" 
lab="C29"	NH="1" 
lab="O30"	NH="0" 
lab="C31"	NH="3" 
