mol="2WN"	Charge="0"
lab="O1"	NH="1"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="CL8"	NH="0"
lab="CL9"	NH="0"
lab="C10"	NH="0"
lab="O11"	NH="0"
lab="C12"	NH="0"
lab="N13"	NH="0"
lab="N14"	NH="0"
lab="C15"	NH="0"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="O21"	NH="0"
lab="S22"	NH="0"
lab="O23"	NH="0"
lab="O25"	NH="0"
lab="F26"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
