mol="2X3" Charge="0"
lab="C2"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="O6"	NH="0" 
lab="OBD"	NH="1" 
lab="PBC"	NH="0" 
lab="OBE"	NH="0" 
lab="OBF"	NH="1" 
lab="OAZ"	NH="0" 
lab="PAY"	NH="0" 
lab="OBA"	NH="0" 
lab="OBB"	NH="1" 
lab="OAV"	NH="0" 
lab="PAU"	NH="0" 
lab="OAW"	NH="0" 
lab="OAX"	NH="1" 
lab="OAT"	NH="0" 
lab="CAR"	NH="2" 
lab="CAP"	NH="1" 
lab="OAO"	NH="0" 
lab="CAN"	NH="1" 
lab="N9"	NH="0" 
lab="N3"	NH="0" 
lab="N2"	NH="2" 
lab="N1"	NH="1" 
lab="N7"	NH="1" 
lab="CAL"	NH="0" 
lab="OAS"	NH="1" 
lab="CAM"	NH="1" 
lab="OAQ"	NH="1" 
