mol="2XB" Charge="0"
lab="OE1"	NH="1" 
lab="CT4"	NH="0" 
lab="OE2"	NH="0" 
lab="CT3"	NH="2" 
lab="CT2"	NH="2" 
lab="CT1"	NH="1" 
lab="CT5"	NH="0" 
lab="OT1"	NH="0" 
lab="OXT"	NH="1" 
lab="NT1"	NH="1" 
lab="CAV"	NH="0" 
lab="OAD"	NH="0" 
lab="CAY"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAX"	NH="0" 
lab="CAO"	NH="2" 
lab="CAZ"	NH="0" 
lab="CBC"	NH="0" 
lab="CBA"	NH="0" 
lab="OAE"	NH="1" 
lab="NAS"	NH="0" 
lab="CAW"	NH="0" 
lab="NAA"	NH="2" 
lab="NAP"	NH="0" 
lab="CBB"	NH="0" 
lab="NAR"	NH="1" 
lab="CAL"	NH="1" 
