mol="2XF" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="N3"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="N8"	NH="0" 
lab="O9"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
