mol="2XM" Charge="0"
lab="OAE"	NH="1" 
lab="CAL"	NH="2" 
lab="CAN"	NH="2" 
lab="OAU"	NH="0" 
lab="CBC"	NH="0" 
lab="CAI"	NH="1" 
lab="CBB"	NH="0" 
lab="OAT"	NH="0" 
lab="CAM"	NH="2" 
lab="CAK"	NH="2" 
lab="OAD"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBF"	NH="0" 
lab="NAS"	NH="0" 
lab="SAW"	NH="0" 
lab="CBE"	NH="0" 
lab="CAO"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAA"	NH="3" 
lab="CBD"	NH="0" 
lab="CAP"	NH="2" 
lab="SAV"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAB"	NH="2" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="NAC"	NH="2" 
