mol="2XN" Charge="0"
lab="CAD"	NH="3" 
lab="SBG"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="NAR"	NH="1" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="OAT"	NH="0" 
lab="CBC"	NH="0" 
lab="CAL"	NH="1" 
lab="CBB"	NH="0" 
lab="OAS"	NH="0" 
lab="CAA"	NH="3" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
lab="CAY"	NH="0" 
lab="CBD"	NH="0" 
lab="NAQ"	NH="0" 
lab="SAV"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAB"	NH="3" 
lab="CBE"	NH="0" 
lab="CBF"	NH="1" 
lab="CAC"	NH="3" 
lab="SAU"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAE"	NH="2" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="NAF"	NH="2" 
