mol="2XQ" Charge="0"
lab="CAH"	NH="1" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
lab="NAS"	NH="0" 
lab="CAM"	NH="1" 
lab="CAX"	NH="0" 
lab="CAQ"	NH="2" 
lab="NAT"	NH="1" 
lab="CAO"	NH="2" 
lab="CAN"	NH="2" 
lab="CAP"	NH="2" 
lab="OAU"	NH="0" 
lab="CBD"	NH="0" 
lab="CAI"	NH="1" 
lab="CAF"	NH="1" 
lab="CAL"	NH="1" 
lab="CBF"	NH="0" 
lab="OAW"	NH="0" 
lab="CBG"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAA"	NH="3" 
lab="CBE"	NH="0" 
lab="CAR"	NH="2" 
lab="OAV"	NH="0" 
lab="CBC"	NH="0" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAY"	NH="0" 
lab="FAB"	NH="0" 
lab="CBA"	NH="0" 
lab="FAC"	NH="0" 
lab="CBB"	NH="0" 
lab="FAD"	NH="0" 
