mol="2XT"	Charge="0"
lab="CBI"	NH="3"
lab="CBH"	NH="0"
lab="OBJ"	NH="0"
lab="NBA"	NH="1"
lab="CBD"	NH="1"
lab="CAK"	NH="1"
lab="OAZ"	NH="1"
lab="CAX"	NH="1"
lab="OBC"	NH="0"
lab="CBF"	NH="2"
lab="CBG"	NH="2"
lab="CAL"	NH="3"
lab="OAW"	NH="0"
lab="CAJ"	NH="1"
lab="CBB"	NH="2"
lab="OBE"	NH="1"
lab="CAI"	NH="1"
lab="O1"	NH="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="O2"	NH="1"
lab="O5"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="O6"	NH="1"
lab="C4"	NH="1"
lab="O4"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="0"
lab="CBK"	NH="2"
lab="CBL"	NH="0"
lab="CAM"	NH="1"
lab="NAN"	NH="0"
lab="NBN"	NH="0"
lab="NBM"	NH="0"
lab="CBO"	NH="2"
lab="CBP"	NH="0"
lab="CAO"	NH="1"
lab="CAP"	NH="1"
lab="CAQ"	NH="1"
lab="CAR"	NH="1"
lab="CAS"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
