mol="2XU"	Charge="0"
lab="C8"	NH="3"
lab="C7"	NH="0"
lab="O7"	NH="0"
lab="N2"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="1"
lab="C1"	NH="1"
lab="O1"	NH="0"
lab="CBC"	NH="2"
lab="CBD"	NH="2"
lab="CBE"	NH="3"
lab="O5"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="O6"	NH="1"
lab="C4"	NH="1"
lab="O4"	NH="0"
lab="CBG"	NH="1"
lab="CBM"	NH="1"
lab="OBK"	NH="1"
lab="OBF"	NH="0"
lab="CBI"	NH="1"
lab="CBL"	NH="2"
lab="OAJ"	NH="1"
lab="CBH"	NH="1"
lab="OAO"	NH="1"
lab="CBN"	NH="1"
lab="OBJ"	NH="0"
lab="CBO"	NH="2"
lab="CBP"	NH="0"
lab="CAX"	NH="1"
lab="NBQ"	NH="0"
lab="NBR"	NH="0"
lab="N"	NH="0"
lab="CA"	NH="2"
lab="C"	NH="0"
lab="O"	NH="0"
lab="CAF"	NH="0"
lab="CAD"	NH="1"
lab="CAE"	NH="0"
lab="OAP"	NH="1"
lab="CAC"	NH="1"
lab="CAA"	NH="1"
lab="CAH"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
