mol="2XV"	Charge="0"
lab="CAE"	NH="3"
lab="CAR"	NH="0"
lab="OAU"	NH="0"
lab="NBA"	NH="1"
lab="CAG"	NH="1"
lab="CAF"	NH="1"
lab="OBF"	NH="1"
lab="CAS"	NH="1"
lab="OAV"	NH="0"
lab="CAK"	NH="2"
lab="CAB"	NH="1"
lab="CAA"	NH="2"
lab="OAY"	NH="0"
lab="CAN"	NH="1"
lab="CAJ"	NH="2"
lab="OBE"	NH="1"
lab="CAM"	NH="1"
lab="O1"	NH="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="O2"	NH="1"
lab="O5"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="O6"	NH="1"
lab="C4"	NH="1"
lab="O4"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="0"
lab="CAQ"	NH="2"
lab="CAD"	NH="0"
lab="CAC"	NH="1"
lab="HAE"	NH="0"
lab="HAG"	NH="0"
lab="HAF"	NH="0"
lab="HBA"	NH="0"
lab="HAI"	NH="0"
lab="HAH"	NH="0"
lab="HBF"	NH="0"
lab="HAS"	NH="0"
lab="HAK"	NH="0"
lab="H64"	NH="0"
lab="HAC"	NH="0"
lab="HAB"	NH="0"
lab="HAA"	NH="0"
lab="HAN"	NH="0"
lab="H63"	NH="0"
lab="HAJ"	NH="0"
lab="HBE"	NH="0"
lab="HAM"	NH="0"
lab="H1"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H5"	NH="0"
lab="H62"	NH="0"
lab="H61"	NH="0"
lab="H66"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H3"	NH="0"
lab="HAQ"	NH="0"
lab="H65"	NH="0"
lab="HAD"	NH="0"
