mol="2XW"	Charge="0"
lab="C8"	NH="3"
lab="C7"	NH="0"
lab="O7"	NH="0"
lab="N2"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="1"
lab="C1"	NH="1"
lab="O1"	NH="0"
lab="CAP"	NH="2"
lab="CAQ"	NH="1"
lab="CAR"	NH="2"
lab="O5"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="O6"	NH="1"
lab="C4"	NH="1"
lab="O4"	NH="0"
lab="CAT"	NH="1"
lab="CBA"	NH="1"
lab="OAY"	NH="1"
lab="OAS"	NH="0"
lab="CAV"	NH="1"
lab="CAZ"	NH="2"
lab="OBC"	NH="1"
lab="CAU"	NH="1"
lab="OAW"	NH="1"
lab="CBB"	NH="1"
lab="OAX"	NH="0"
lab="CBD"	NH="2"
lab="CBE"	NH="0"
lab="CBI"	NH="1"
lab="NBF"	NH="0"
lab="NBG"	NH="0"
lab="NBH"	NH="0"
lab="CBP"	NH="0"
lab="NBO"	NH="0"
lab="NBN"	NH="0"
lab="NAC"	NH="1"
lab="CAB"	NH="0"
lab="NAD"	NH="2"
lab="H83"	NH="0"
lab="H82"	NH="0"
lab="H81"	NH="0"
lab="H22"	NH="0"
lab="H21"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H1"	NH="0"
lab="H63"	NH="0"
lab="HAP"	NH="0"
lab="HAQ"	NH="0"
lab="H64"	NH="0"
lab="HAR"	NH="0"
lab="H5"	NH="0"
lab="H62"	NH="0"
lab="H61"	NH="0"
lab="H67"	NH="0"
lab="H4"	NH="0"
lab="HAT"	NH="0"
lab="HBA"	NH="0"
lab="HAY"	NH="0"
lab="HAV"	NH="0"
lab="HAZ"	NH="0"
lab="H65"	NH="0"
lab="HBC"	NH="0"
lab="HAU"	NH="0"
lab="HAW"	NH="0"
lab="HBB"	NH="0"
lab="H66"	NH="0"
lab="HBD"	NH="0"
lab="HBI"	NH="0"
lab="HAC"	NH="0"
lab="HAD"	NH="0"
lab="H84"	NH="0"
