mol="2XZ" Charge="0"
lab="OAE"	NH="1" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="OAS"	NH="0" 
lab="CBA"	NH="0" 
lab="CAI"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAR"	NH="0" 
lab="CAB"	NH="3" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAX"	NH="0" 
lab="CBD"	NH="0" 
lab="NAQ"	NH="0" 
lab="SAU"	NH="0" 
lab="CBC"	NH="0" 
lab="CAM"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAA"	NH="3" 
lab="CBB"	NH="0" 
lab="CAN"	NH="2" 
lab="SAT"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAC"	NH="2" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="NAD"	NH="2" 
