mol="2Y1" Charge="0"
lab="FAF"	NH="0" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="OAS"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAY"	NH="0" 
lab="OAR"	NH="0" 
lab="CAB"	NH="3" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAX"	NH="0" 
lab="CBC"	NH="0" 
lab="NAQ"	NH="0" 
lab="SAU"	NH="0" 
lab="CBB"	NH="0" 
lab="CAN"	NH="2" 
lab="CAK"	NH="2" 
lab="CAA"	NH="3" 
lab="CBD"	NH="0" 
lab="CBE"	NH="1" 
lab="CAC"	NH="3" 
lab="SAT"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAD"	NH="2" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="NAE"	NH="2" 
