mol="2Y7" Charge="0"
lab="FAF"	NH="0" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="OAQ"	NH="0" 
lab="CAY"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAX"	NH="0" 
lab="OAP"	NH="0" 
lab="CAA"	NH="3" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAW"	NH="0" 
lab="CBA"	NH="0" 
lab="NAO"	NH="0" 
lab="SAS"	NH="0" 
lab="CAV"	NH="0" 
lab="CAB"	NH="3" 
lab="CBB"	NH="0" 
lab="CBC"	NH="1" 
lab="CAC"	NH="3" 
lab="SAR"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAD"	NH="2" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="NAE"	NH="2" 
