mol="2YP" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="OAC"	NH="0" 
lab="CAB"	NH="0" 
lab="CAA"	NH="3" 
lab="N2"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="O5"	NH="0" 
lab="CA4"	NH="1" 
lab="CA3"	NH="1" 
lab="OAH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="3" 
lab="CAL"	NH="0" 
lab="OAM"	NH="0" 
lab="O"	NH="1" 
lab="CA5"	NH="1" 
lab="OA5"	NH="0" 
lab="CA6"	NH="2" 
lab="OA6"	NH="0" 
lab="CA1"	NH="1" 
lab="CA2"	NH="1" 
lab="NAD"	NH="1" 
lab="CAE"	NH="0" 
lab="OAG"	NH="0" 
lab="CAF"	NH="3" 
