mol="2YT" Charge="0"
lab="N1"	NH="2" 
lab="C2"	NH="1" 
lab="C10"	NH="0" 
lab="O34"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C9"	NH="1" 
lab="C6"	NH="1" 
lab="C8"	NH="1" 
lab="C7"	NH="1" 
lab="N11"	NH="1" 
lab="C12"	NH="1" 
lab="C20"	NH="0" 
lab="O33"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C19"	NH="1" 
lab="C15"	NH="1" 
lab="C18"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="N21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="N26"	NH="1" 
lab="C27"	NH="0" 
lab="N28"	NH="1" 
lab="N29"	NH="2" 
lab="C30"	NH="1" 
lab="O31"	NH="1" 
lab="C32"	NH="2" 
lab="CL1"	NH="0" 
