mol="2YW" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="0" 
lab="N10"	NH="2" 
lab="N11"	NH="1" 
lab="N12"	NH="1" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="O18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="3" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="O28"	NH="0" 
