mol="2YZ"	Charge="0"
lab="O1"	NH="0"
lab="C2"	NH="2"
lab="C3"	NH="0"
lab="O4"	NH="0"
lab="O6"	NH="1"
lab="C9"	NH="0"
lab="C10"	NH="0"
lab="C11"	NH="0"
lab="N12"	NH="1"
lab="C14"	NH="2"
lab="C15"	NH="0"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="O28"	NH="0"
lab="C29"	NH="1"
lab="C31"	NH="1"
lab="C33"	NH="0"
lab="F34"	NH="0"
lab="C35"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
