mol="2Z4" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="0" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="CG3"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="CB1"	NH="2" 
lab="CG11"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ1"	NH="1" 
lab="CM"	NH="1" 
lab="OH"	NH="1" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG21"	NH="0" 
lab="CD4"	NH="1" 
lab="CE3"	NH="1" 
lab="CD3"	NH="1" 
lab="CE4"	NH="1" 
lab="CZ2"	NH="0" 
lab="OE2"	NH="0" 
lab="CM2"	NH="3" 
lab="C9"	NH="0" 
lab="O3"	NH="0" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="CC"	NH="0" 
lab="O4"	NH="0" 
lab="CB3"	NH="1" 
lab="CG12"	NH="3" 
lab="CG22"	NH="3" 
lab="N4"	NH="1" 
lab="CB4"	NH="2" 
lab="CG"	NH="0" 
lab="CD11"	NH="0" 
lab="CE11"	NH="1" 
lab="CD21"	NH="1" 
lab="CE21"	NH="1" 
lab="CZ"	NH="0" 
lab="OE"	NH="0" 
lab="CM1"	NH="3" 
lab="OH1"	NH="1" 
