mol="2ZI"	Charge="0"
lab="N1"	NH="1"
lab="C2"	NH="0"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="O6"	NH="0"
lab="FAB"	NH="0"
lab="FAC"	NH="0"
lab="FAD"	NH="0"
lab="CAE"	NH="1"
lab="CAF"	NH="1"
lab="CAG"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="3"
lab="CAJ"	NH="0"
lab="CAK"	NH="1"
lab="CAP"	NH="0"
lab="CAQ"	NH="0"
lab="CAU"	NH="0"
lab="CAC"	NH="1"
lab="CAD"	NH="1"
lab="H1"	NH="0"
lab="HAK"	NH="0"
lab="HAE"	NH="0"
lab="HAG"	NH="0"
lab="HAF"	NH="0"
lab="HAH"	NH="0"
lab="HAI1"	NH="0"
lab="HAI2"	NH="0"
lab="HAI3"	NH="0"
lab="HAC"	NH="0"
lab="HAD"	NH="0"
