mol="2ZS" Charge="0"
lab="O1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="N4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="CB1"	NH="2" 
lab="SG"	NH="0" 
lab="CS"	NH="3" 
lab="C4"	NH="0" 
lab="O3"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG1"	NH="1" 
lab="CD11"	NH="2" 
lab="CD21"	NH="2" 
lab="CE11"	NH="2" 
lab="CE21"	NH="2" 
lab="CZ1"	NH="2" 
lab="CH"	NH="1" 
lab="OH"	NH="1" 
lab="C7"	NH="0" 
lab="O11"	NH="0" 
lab="O21"	NH="0" 
lab="CM"	NH="1" 
lab="CM1"	NH="3" 
lab="CM2"	NH="3" 
