mol="30L"	Charge="0"
lab="N1"	NH="1"
lab="C3"	NH="2"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="N7"	NH="0"
lab="O8"	NH="0"
lab="O9"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="C19"	NH="0"
lab="O20"	NH="0"
lab="C21"	NH="0"
lab="C22"	NH="1"
lab="C24"	NH="1"
lab="C26"	NH="0"
lab="F27"	NH="0"
lab="C28"	NH="1"
lab="C30"	NH="0"
lab="O31"	NH="0"
lab="C32"	NH="2"
lab="C33"	NH="0"
lab="O34"	NH="0"
lab="O36"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
