mol="30O" Charge="0"
lab="C21"	NH="1" 
lab="C20"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C19"	NH="0" 
lab="C18"	NH="2" 
lab="N6"	NH="0" 
lab="C1"	NH="1" 
lab="C28"	NH="3" 
lab="C2"	NH="0" 
lab="N4"	NH="1" 
lab="O5"	NH="1" 
lab="O3"	NH="0" 
lab="S7"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="0" 
lab="C15"	NH="1" 
lab="C14"	NH="1" 
lab="C13"	NH="0" 
lab="F16"	NH="0" 
lab="C12"	NH="0" 
lab="C11"	NH="1" 
lab="C17"	NH="3" 
lab="N1"	NH="0" 
lab="O1"	NH="0" 
lab="O4"	NH="0" 
