mol="30Q" Charge="0"
lab="CAE"	NH="3" 
lab="CCQ"	NH="0" 
lab="CBH"	NH="2" 
lab="CBG"	NH="2" 
lab="CCJ"	NH="1" 
lab="CCP"	NH="0" 
lab="CAD"	NH="3" 
lab="CAU"	NH="1" 
lab="CAT"	NH="1" 
lab="CBV"	NH="0" 
lab="OAG"	NH="0" 
lab="CAV"	NH="1" 
lab="CBZ"	NH="0" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CCH"	NH="1" 
lab="CCK"	NH="1" 
lab="CBF"	NH="2" 
lab="CBE"	NH="2" 
lab="CCI"	NH="1" 
lab="CCD"	NH="1" 
lab="CAA"	NH="3" 
lab="CBY"	NH="0" 
lab="OAJ"	NH="0" 
lab="SBU"	NH="0" 
lab="CBA"	NH="2" 
lab="CAY"	NH="2" 
lab="NBN"	NH="1" 
lab="CBW"	NH="0" 
lab="OAH"	NH="0" 
lab="CBB"	NH="2" 
lab="CAZ"	NH="3" 
