mol="315" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="N4"	NH="0" 
lab="O5"	NH="0" 
lab="N6"	NH="2" 
lab="C8"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="F21"	NH="0" 
lab="C23"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C33"	NH="1" 
lab="N35"	NH="1" 
lab="C36"	NH="1" 
lab="N37"	NH="1" 
lab="O38"	NH="0" 
lab="C39"	NH="0" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="C42"	NH="0" 
lab="C43"	NH="1" 
lab="C44"	NH="0" 
lab="F48"	NH="0" 
lab="S49"	NH="0" 
lab="O50"	NH="0" 
lab="O51"	NH="0" 
lab="C52"	NH="3" 
