mol="317" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="F5"	NH="0" 
lab="N6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C26"	NH="0" 
lab="N27"	NH="0" 
lab="C28"	NH="0" 
lab="N29"	NH="0" 
lab="O30"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="0" 
lab="S40"	NH="0" 
lab="O41"	NH="0" 
lab="O42"	NH="0" 
lab="C43"	NH="3" 
lab="CL47"	NH="0" 
