mol="31A"	Charge="0"
lab="O1"	NH="0"
lab="C9"	NH="0"
lab="N1"	NH="1"
lab="C"	NH="0"
lab="C1"	NH="2"
lab="C2"	NH="0"
lab="C8"	NH="1"
lab="C6"	NH="0"
lab="O"	NH="0"
lab="C7"	NH="3"
lab="C5"	NH="1"
lab="C4"	NH="1"
lab="C3"	NH="1"
lab="N"	NH="1"
lab="C10"	NH="0"
lab="C20"	NH="1"
lab="C19"	NH="1"
lab="C18"	NH="1"
lab="C17"	NH="1"
lab="C11"	NH="0"
lab="O2"	NH="0"
lab="C12"	NH="1"
lab="C16"	NH="2"
lab="C15"	NH="2"
lab="N2"	NH="1"
lab="C14"	NH="2"
lab="C13"	NH="2"
lab="H1"	NH="0"
lab="H11C"	NH="0"
lab="H12C"	NH="0"
lab="H"	NH="0"
lab="H8"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H71C"	NH="0"
lab="H72C"	NH="0"
lab="H73C"	NH="0"
lab="H4"	NH="0"
lab="H20"	NH="0"
lab="H19"	NH="0"
lab="H18"	NH="0"
lab="H17"	NH="0"
lab="H12"	NH="0"
lab="H161"	NH="0"
lab="H162"	NH="0"
lab="H131"	NH="0"
lab="H132"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
lab="H2"	NH="0"
lab="H141"	NH="0"
lab="H142"	NH="0"
