mol="31D"	Charge="0"
lab="CAZ"	NH="3"
lab="CAY"	NH="0"
lab="CBA"	NH="3"
lab="CBB"	NH="3"
lab="CAV"	NH="0"
lab="CAW"	NH="1"
lab="CAX"	NH="1"
lab="CAU"	NH="1"
lab="CAT"	NH="1"
lab="CAR"	NH="0"
lab="CAQ"	NH="0"
lab="OAS"	NH="0"
lab="NAP"	NH="1"
lab="CAD"	NH="0"
lab="CAC"	NH="1"
lab="CAB"	NH="1"
lab="CAA"	NH="1"
lab="CAF"	NH="1"
lab="CAE"	NH="0"
lab="CAG"	NH="0"
lab="OAI"	NH="0"
lab="NAH"	NH="1"
lab="CAJ"	NH="0"
lab="CAK"	NH="1"
lab="CAL"	NH="1"
lab="CAM"	NH="0"
lab="CBC"	NH="0"
lab="OBE"	NH="1"
lab="OBD"	NH="0"
lab="CAN"	NH="1"
lab="CAO"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
