mol="31O" Charge="0"
lab="CAW"	NH="3" 
lab="OAU"	NH="0" 
lab="CAT"	NH="0" 
lab="OAV"	NH="0" 
lab="CAS"	NH="1" 
lab="CBD"	NH="3" 
lab="CAI"	NH="1" 
lab="NAH"	NH="0" 
lab="CAJ"	NH="0" 
lab="NAN"	NH="0" 
lab="NAO"	NH="0" 
lab="CAP"	NH="0" 
lab="CAR"	NH="3" 
lab="NAK"	NH="0" 
lab="CAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAA"	NH="1" 
lab="CAB"	NH="0" 
lab="OAL"	NH="0" 
lab="CAM"	NH="3" 
lab="CAC"	NH="1" 
lab="CAD"	NH="0" 
lab="CAG"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="0" 
lab="CL1"	NH="0" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
