mol="31T" Charge="0"
lab="C8"	NH="1" 
lab="C3"	NH="0" 
lab="O1"	NH="1" 
lab="C4"	NH="0" 
lab="O9"	NH="0" 
lab="N5"	NH="1" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="O18"	NH="1" 
lab="C17"	NH="1" 
lab="C16"	NH="0" 
lab="C15"	NH="0" 
lab="O22"	NH="0" 
lab="C21"	NH="0" 
lab="O23"	NH="0" 
lab="C20"	NH="1" 
lab="C19"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
