mol="31W" Charge="0"
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C5"	NH="0" 
lab="C7"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="1" 
lab="C18"	NH="0" 
lab="C20"	NH="1" 
lab="O1"	NH="0" 
lab="C"	NH="0" 
lab="N2"	NH="1" 
lab="C14"	NH="0" 
lab="C19"	NH="1" 
lab="C17"	NH="0" 
lab="O"	NH="0" 
lab="F2"	NH="0" 
lab="F1"	NH="0" 
lab="F"	NH="0" 
lab="C16"	NH="1" 
lab="N"	NH="0" 
lab="C1"	NH="1" 
lab="C4"	NH="2" 
lab="C6"	NH="1" 
lab="C8"	NH="0" 
lab="S"	NH="0" 
lab="N1"	NH="0" 
