mol="326" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="S7"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="O10"	NH="1" 
lab="N11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C17"	NH="3" 
lab="O17"	NH="1" 
lab="N19"	NH="0" 
lab="N20"	NH="0" 
lab="C21"	NH="3" 
lab="O22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="S31"	NH="0" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
lab="O34"	NH="1" 
