mol="32B" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="3" 
lab="O12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="CL"	NH="0" 
lab="C20"	NH="0" 
lab="O21"	NH="1" 
lab="O22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="1" 
lab="C28"	NH="2" 
lab="N29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="N34"	NH="1" 
lab="C35"	NH="0" 
lab="O36"	NH="0" 
lab="C37"	NH="3" 
