mol="32G" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="OAB"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="2" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="NAS"	NH="0" 
lab="NAT"	NH="0" 
lab="NAU"	NH="1" 
lab="NAV"	NH="1" 
lab="SAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CBC"	NH="1" 
lab="NBD"	NH="0" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
