mol="32K" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="N14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="3" 
lab="O25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="CL"	NH="0" 
lab="C33"	NH="0" 
lab="O34"	NH="1" 
lab="O35"	NH="0" 
