mol="32R" Charge="0"
lab="P11"	NH="0" 
lab="C1"	NH="2" 
lab="C3"	NH="1" 
lab="C6"	NH="2" 
lab="C8"	NH="0" 
lab="N10"	NH="2" 
lab="C11"	NH="2" 
lab="O12"	NH="0" 
lab="C13"	NH="1" 
lab="O13"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="O23"	NH="0" 
lab="O24"	NH="1" 
lab="N24"	NH="2" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="0" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
