mol="331" Charge="0"
lab="C1"	NH="0" 
lab="N2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="F7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="F14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C26"	NH="2" 
lab="O27"	NH="0" 
lab="C28"	NH="3" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="3" 
lab="O33"	NH="1" 
lab="O34"	NH="0" 
lab="C35"	NH="3" 
