mol="336" Charge="0"
lab="C1"	NH="2" 
lab="C4"	NH="1" 
lab="C6"	NH="2" 
lab="C9"	NH="2" 
lab="N12"	NH="0" 
lab="C13"	NH="2" 
lab="CL16"	NH="0" 
lab="C17"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C22"	NH="2" 
lab="C25"	NH="2" 
lab="C28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="N32"	NH="0" 
lab="C33"	NH="1" 
lab="C35"	NH="1" 
lab="BR37"	NH="0" 
lab="BR38"	NH="0" 
lab="C39"	NH="0" 
lab="C40"	NH="0" 
lab="C41"	NH="0" 
lab="C42"	NH="0" 
lab="C43"	NH="2" 
lab="C46"	NH="2" 
lab="C49"	NH="1" 
lab="C51"	NH="2" 
lab="N54"	NH="0" 
lab="C55"	NH="0" 
lab="N56"	NH="2" 
lab="O57"	NH="0" 
lab="C58"	NH="2" 
lab="C61"	NH="2" 
lab="O64"	NH="0" 
lab="C65"	NH="0" 
