mol="339" Charge="0"
lab="CX"	NH="0" 
lab="CY"	NH="1" 
lab="CZ"	NH="0" 
lab="OX"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N5"	NH="1" 
lab="C6"	NH="1" 
lab="N7"	NH="2" 
lab="N8"	NH="2" 
lab="N9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="S12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="3" 
lab="C19"	NH="3" 
lab="N20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="N27"	NH="1" 
lab="C28"	NH="0" 
lab="N29"	NH="2" 
lab="O30"	NH="0" 
lab="C31"	NH="0" 
lab="O32"	NH="0" 
lab="N33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="0" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="BR41"	NH="0" 
lab="C42"	NH="3" 
