mol="33B" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="S6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="N10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="S17"	NH="0" 
lab="N18"	NH="1" 
lab="C19"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="O61"	NH="0" 
lab="O62"	NH="1" 
lab="O63"	NH="0" 
lab="O71"	NH="0" 
lab="O72"	NH="1" 
lab="O73"	NH="0" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
