mol="33C" Charge="0"
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAD"	NH="2" 
lab="CAE"	NH="2" 
lab="CAL"	NH="1" 
lab="CAN"	NH="1" 
lab="CAS"	NH="0" 
lab="CAO"	NH="1" 
lab="CAP"	NH="2" 
lab="CAW"	NH="0" 
lab="CAV"	NH="0" 
lab="CBB"	NH="1" 
lab="CBA"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAY"	NH="0" 
lab="CAU"	NH="0" 
lab="CAX"	NH="0" 
lab="NAQ"	NH="0" 
lab="CAG"	NH="1" 
lab="NAR"	NH="1" 
lab="OAA"	NH="0" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="NBC"	NH="0" 
lab="CAT"	NH="0" 
lab="OAB"	NH="0" 
lab="CBD"	NH="1" 
lab="CBE"	NH="1" 
lab="OAC"	NH="0" 
