mol="33L"	Charge="0"
lab="CD1"	NH="1"
lab="CE1"	NH="1"
lab="CZ"	NH="1"
lab="CE2"	NH="1"
lab="CD2"	NH="1"
lab="CG"	NH="0"
lab="CB"	NH="2"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="NAK"	NH="1"
lab="CAL"	NH="2"
lab="CAM"	NH="2"
lab="NAN"	NH="2"
lab="N"	NH="1"
lab="CAP"	NH="0"
lab="OAQ"	NH="0"
lab="CAR"	NH="0"
lab="CAS"	NH="1"
lab="CAT"	NH="1"
lab="CAU"	NH="1"
lab="CAV"	NH="1"
lab="CAW"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
