mol="33M"	Charge="0"
lab="CAL"	NH="1"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="NAC"	NH="2"
lab="N1"	NH="0"
lab="C2"	NH="0"
lab="NAB"	NH="2"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="NAM"	NH="0"
lab="CAK"	NH="1"
lab="CAR"	NH="0"
lab="NAX"	NH="0"
lab="CAA"	NH="3"
lab="CAS"	NH="0"
lab="CAV"	NH="0"
lab="CAJ"	NH="1"
lab="CAE"	NH="1"
lab="CAD"	NH="1"
lab="CAH"	NH="1"
lab="CAT"	NH="0"
lab="CAI"	NH="1"
lab="CAF"	NH="1"
lab="CAG"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
