mol="33Y" Charge="0"
lab="F32"	NH="0" 
lab="C24"	NH="0" 
lab="C23"	NH="0" 
lab="F26"	NH="0" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C25"	NH="1" 
lab="C20"	NH="0" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
lab="C9"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
lab="C11"	NH="1" 
lab="C10"	NH="0" 
lab="C15"	NH="0" 
lab="O17"	NH="0" 
lab="C29"	NH="1" 
lab="C31"	NH="3" 
lab="C30"	NH="3" 
lab="O16"	NH="0" 
lab="C8"	NH="0" 
lab="N7"	NH="1" 
lab="C4"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
