mol="342" Charge="0"
lab="C36"	NH="1" 
lab="C35"	NH="0" 
lab="O39"	NH="0" 
lab="C38"	NH="2" 
lab="O37"	NH="0" 
lab="C34"	NH="0" 
lab="C33"	NH="1" 
lab="C32"	NH="1" 
lab="C31"	NH="0" 
lab="C27"	NH="2" 
lab="N23"	NH="0" 
lab="C22"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C21"	NH="1" 
lab="O17"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="NFE"	NH="0" 
lab="C2"	NH="1" 
