mol="34J" Charge="0"
lab="C10"	NH="0" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C26"	NH="1" 
lab="CL17"	NH="0" 
lab="CL19"	NH="0" 
lab="N01"	NH="2" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="C06"	NH="2" 
lab="C07"	NH="1" 
lab="N08"	NH="1" 
lab="N09"	NH="1" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="C14"	NH="1" 
lab="C16"	NH="0" 
lab="C18"	NH="0" 
lab="S22"	NH="0" 
lab="C23"	NH="0" 
lab="O24"	NH="1" 
lab="O25"	NH="0" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
lab="O29"	NH="0" 
lab="O30"	NH="0" 
