mol="34K" Charge="0"
lab="C15"	NH="0" 
lab="C17"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C24"	NH="0" 
lab="C28"	NH="1" 
lab="C01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="0" 
lab="N04"	NH="0" 
lab="O05"	NH="0" 
lab="O06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="2" 
lab="C09"	NH="0" 
lab="N10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="0" 
lab="S23"	NH="0" 
lab="O25"	NH="1" 
lab="O26"	NH="0" 
lab="C27"	NH="1" 
lab="BR1"	NH="0" 
