mol="34M" Charge="0"
lab="S1"	NH="0" 
lab="C2"	NH="2" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="N8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="O20"	NH="0" 
lab="C21"	NH="3" 
lab="C25"	NH="0" 
lab="N26"	NH="0" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
lab="N29"	NH="0" 
lab="C30"	NH="3" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C37"	NH="1" 
lab="C39"	NH="0" 
lab="C40"	NH="1" 
lab="C42"	NH="1" 
lab="O44"	NH="0" 
lab="C45"	NH="3" 
