mol="34N" Charge="0"
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C10"	NH="1" 
lab="C13"	NH="2" 
lab="C15"	NH="0" 
lab="C17"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C26"	NH="1" 
lab="C28"	NH="0" 
lab="F29"	NH="0" 
lab="C27"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C25"	NH="0" 
lab="C11"	NH="1" 
lab="C9"	NH="1" 
lab="S2"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="0" 
lab="C1"	NH="3" 
lab="C12"	NH="2" 
lab="N14"	NH="1" 
lab="O16"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="0" 
lab="C19"	NH="1" 
lab="C18"	NH="1" 
