mol="34P" Charge="0"
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="N19"	NH="1" 
lab="C20"	NH="2" 
lab="C30"	NH="0" 
lab="O32"	NH="1" 
lab="O31"	NH="0" 
lab="N15"	NH="0" 
lab="C11"	NH="1" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="S5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="N8"	NH="1" 
lab="N28"	NH="1" 
lab="N29"	NH="2" 
