mol="354" Charge="0"
lab="N2"	NH="2" 
lab="C2"	NH="0" 
lab="N1"	NH="0" 
lab="C8A"	NH="0" 
lab="C4A"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="S9"	NH="0" 
lab="O91"	NH="1" 
lab="O9"	NH="1" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
lab="C14"	NH="0" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C17"	NH="1" 
lab="O17"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="1" 
lab="OE2"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="1" 
lab="OT"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="1" 
lab="N3"	NH="0" 
