mol="35E" Charge="0"
lab="O01"	NH="1" 
lab="C02"	NH="2" 
lab="C03"	NH="1" 
lab="C04"	NH="2" 
lab="C05"	NH="2" 
lab="N06"	NH="0" 
lab="C07"	NH="2" 
lab="C08"	NH="2" 
lab="C09"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="2" 
lab="N18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="N29"	NH="0" 
