mol="35H" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="2" 
lab="O9"	NH="1" 
lab="C11"	NH="2" 
lab="C15"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C21"	NH="1" 
lab="O25"	NH="0" 
lab="C27"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="S22"	NH="0" 
lab="O24"	NH="0" 
lab="N23"	NH="1" 
lab="C26"	NH="0" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C20"	NH="1" 
lab="C13"	NH="0" 
lab="O16"	NH="0" 
lab="N12"	NH="0" 
lab="C14"	NH="3" 
lab="O10"	NH="1" 
