mol="35I" Charge="0"
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="N03"	NH="0" 
lab="N04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="C07"	NH="1" 
lab="C08"	NH="1" 
lab="C09"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="F16"	NH="0" 
lab="F17"	NH="0" 
lab="F18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="3" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="3" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="N33"	NH="0" 
lab="C34"	NH="0" 
lab="N35"	NH="2" 
lab="N36"	NH="0" 
lab="C37"	NH="0" 
lab="N38"	NH="2" 
lab="C39"	NH="1" 
