mol="35M"	Charge="0"
lab="O3"	NH="0"
lab="C6"	NH="0"
lab="C5"	NH="0"
lab="C4"	NH="1"
lab="C3"	NH="1"
lab="C2"	NH="0"
lab="O4"	NH="1"
lab="C1"	NH="1"
lab="C"	NH="1"
lab="N"	NH="1"
lab="C7"	NH="0"
lab="C12"	NH="1"
lab="C11"	NH="0"
lab="C10"	NH="0"
lab="O2"	NH="1"
lab="C9"	NH="1"
lab="C8"	NH="1"
lab="C13"	NH="0"
lab="N1"	NH="0"
lab="C17"	NH="1"
lab="C16"	NH="1"
lab="C15"	NH="0"
lab="C14"	NH="1"
lab="C18"	NH="0"
lab="O1"	NH="0"
lab="O"	NH="1"
lab="H"	NH="0"
lab="H4"	NH="0"
lab="HA"	NH="0"
lab="H3"	NH="0"
lab="HB"	NH="0"
lab="H1"	NH="0"
lab="H12"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H14"	NH="0"
lab="H17"	NH="0"
lab="H16"	NH="0"
lab="HC"	NH="0"
lab="H2"	NH="0"
