mol="35N"	Charge="0"
lab="CU"	NH="0"
lab="NA"	NH="0"
lab="C1A"	NH="1"
lab="C2A"	NH="1"
lab="C3A"	NH="1"
lab="C4A"	NH="1"
lab="NB"	NH="0"
lab="C1B"	NH="1"
lab="C2B"	NH="1"
lab="C3B"	NH="1"
lab="C4B"	NH="1"
lab="NC"	NH="0"
lab="C1C"	NH="1"
lab="C2C"	NH="1"
lab="C3C"	NH="1"
lab="C4C"	NH="1"
lab="ND"	NH="0"
lab="C1D"	NH="1"
lab="C2D"	NH="1"
lab="C3D"	NH="1"
lab="C4D"	NH="1"
lab="HAN"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="HBN"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="HCN"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="HDN"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
