mol="35O" Charge="0"
lab="C4"	NH="2" 
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C5"	NH="1" 
lab="N8"	NH="0" 
lab="C11"	NH="0" 
lab="N13"	NH="1" 
lab="N9"	NH="0" 
lab="C10"	NH="1" 
lab="C12"	NH="0" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="N15"	NH="0" 
lab="C14"	NH="0" 
lab="N18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="3" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="0" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="0" 
lab="O30"	NH="0" 
lab="C31"	NH="3" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
