mol="35Q" Charge="0"
lab="FAD"	NH="0" 
lab="CBN"	NH="0" 
lab="FAE"	NH="0" 
lab="FAF"	NH="0" 
lab="CBI"	NH="0" 
lab="CAO"	NH="1" 
lab="CBJ"	NH="0" 
lab="OAC"	NH="0" 
lab="NAZ"	NH="1" 
lab="CAL"	NH="1" 
lab="CBG"	NH="0" 
lab="CBB"	NH="0" 
lab="OAB"	NH="0" 
lab="NAY"	NH="1" 
lab="CBF"	NH="0" 
lab="CAN"	NH="1" 
lab="CBH"	NH="0" 
lab="NBM"	NH="0" 
lab="CAV"	NH="2" 
lab="CAR"	NH="2" 
lab="NBK"	NH="0" 
lab="CAA"	NH="3" 
lab="CAS"	NH="2" 
lab="CAW"	NH="2" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBE"	NH="0" 
lab="CBD"	NH="0" 
lab="CAM"	NH="1" 
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CBC"	NH="0" 
lab="CAX"	NH="2" 
lab="NBL"	NH="0" 
lab="CAT"	NH="2" 
lab="C1"	NH="2" 
lab="O1"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
