mol="362"	Charge="0"
lab="C4"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="C15"	NH="1"
lab="C17"	NH="0"
lab="C22"	NH="1"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="N5"	NH="0"
lab="N9"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="N13"	NH="0"
lab="C14"	NH="0"
lab="N16"	NH="0"
lab="C18"	NH="1"
lab="N19"	NH="1"
lab="N21"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
