mol="367" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C17"	NH="0" 
lab="N18"	NH="1" 
lab="N19"	NH="2" 
lab="N20"	NH="1" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="S36"	NH="0" 
lab="O38"	NH="0" 
lab="O42"	NH="0" 
lab="O43"	NH="0" 
lab="C44"	NH="2" 
lab="C45"	NH="2" 
lab="C46"	NH="2" 
lab="O47"	NH="1" 
