mol="368" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="B07"	NH="0" 
lab="O08"	NH="0" 
lab="C09"	NH="2" 
lab="C10"	NH="1" 
lab="O11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="NP4"	NH="1" 
lab="C15"	NH="0" 
lab="NP6"	NH="2" 
lab="NP7"	NH="1" 
lab="O18"	NH="0" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="NP5"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="O28"	NH="1" 
