mol="36L" Charge="0"
lab="CAO"	NH="2" 
lab="CAS"	NH="1" 
lab="OAT"	NH="1" 
lab="CAU"	NH="0" 
lab="CBA"	NH="3" 
lab="OBB"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="3" 
lab="CAC"	NH="1" 
lab="CAB"	NH="2" 
lab="OAD"	NH="0" 
lab="CAE"	NH="0" 
lab="OAG"	NH="0" 
lab="CAF"	NH="2" 
lab="CAA"	NH="1" 
lab="CAH"	NH="2" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="0" 
lab="OAL"	NH="0" 
lab="OAM"	NH="0" 
lab="CAN"	NH="1" 
lab="CAP"	NH="1" 
lab="CAR"	NH="3" 
lab="CAQ"	NH="1" 
lab="OBC"	NH="0" 
lab="CBE"	NH="3" 
lab="CBD"	NH="0" 
lab="CBG"	NH="3" 
lab="CBF"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="0" 
lab="CBL"	NH="3" 
lab="CBK"	NH="1" 
lab="CBM"	NH="0" 
lab="NBN"	NH="0" 
lab="CBO"	NH="0" 
lab="CBR"	NH="3" 
lab="OBP"	NH="0" 
lab="CBQ"	NH="1" 
