mol="36O"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C7"	NH="0"
lab="C13"	NH="2"
lab="C15"	NH="2"
lab="C17"	NH="2"
lab="C1"	NH="1"
lab="N2"	NH="1"
lab="N6"	NH="0"
lab="N8"	NH="0"
lab="C9"	NH="1"
lab="N10"	NH="0"
lab="N11"	NH="1"
lab="C12"	NH="1"
lab="C14"	NH="2"
lab="C16"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
