mol="36S" Charge="0"
lab="CAB"	NH="3" 
lab="OAS"	NH="0" 
lab="CAV"	NH="0" 
lab="CAF"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="NAR"	NH="1" 
lab="CAU"	NH="0" 
lab="CL"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAY"	NH="0" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAT"	NH="0" 
lab="CBA"	NH="1" 
lab="CAM"	NH="2" 
lab="CAP"	NH="2" 
lab="CAL"	NH="2" 
lab="CAO"	NH="2" 
lab="NBB"	NH="0" 
lab="CAN"	NH="2" 
lab="C1"	NH="2" 
lab="N1"	NH="1" 
lab="C3"	NH="3" 
