mol="373" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C31"	NH="2" 
lab="N32"	NH="0" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="1" 
lab="C38"	NH="2" 
lab="C39"	NH="2" 
lab="C48"	NH="2" 
lab="N50"	NH="2" 
lab="O1"	NH="0" 
