mol="378" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="CAA"	NH="2" 
lab="CAB"	NH="2" 
lab="CAC"	NH="3" 
lab="CAF"	NH="3" 
lab="CAG"	NH="3" 
lab="CAH"	NH="3" 
lab="OAI"	NH="0" 
lab="SAI"	NH="0" 
lab="OAK"	NH="0" 
lab="OAL"	NH="0" 
lab="OAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="1" 
lab="CAS"	NH="2" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBH"	NH="2" 
lab="NBJ"	NH="1" 
lab="NBK"	NH="1" 
lab="NBM"	NH="1" 
lab="OBN"	NH="0" 
lab="CBO"	NH="0" 
lab="CBQ"	NH="0" 
lab="CBR"	NH="0" 
lab="CBS"	NH="0" 
lab="CBT"	NH="1" 
lab="CBU"	NH="0" 
lab="CBV"	NH="1" 
lab="CBW"	NH="1" 
lab="CBZ"	NH="1" 
lab="NCA"	NH="0" 
lab="CCB"	NH="0" 
lab="CCC"	NH="0" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
