mol="37K" Charge="0"
lab="CBE"	NH="2" 
lab="CAW"	NH="2" 
lab="OBM"	NH="0" 
lab="CAX"	NH="2" 
lab="CBF"	NH="2" 
lab="NCE"	NH="0" 
lab="CBG"	NH="2" 
lab="CAY"	NH="2" 
lab="OBN"	NH="0" 
lab="CBS"	NH="0" 
lab="CAO"	NH="1" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CBT"	NH="0" 
lab="CCB"	NH="1" 
lab="CBC"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBR"	NH="0" 
lab="CAP"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CBV"	NH="0" 
lab="OBH"	NH="0" 
lab="CAA"	NH="3" 
lab="CBW"	NH="0" 
lab="OBI"	NH="0" 
lab="CAB"	NH="3" 
lab="OBO"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CBD"	NH="2" 
lab="N"	NH="0" 
lab="CBQ"	NH="0" 
lab="OAG"	NH="0" 
lab="CCD"	NH="1" 
lab="CCA"	NH="1" 
lab="CBA"	NH="2" 
lab="CAT"	NH="2" 
lab="CAS"	NH="2" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CBU"	NH="0" 
lab="CAR"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBX"	NH="0" 
lab="OBJ"	NH="0" 
lab="CAC"	NH="3" 
lab="CBZ"	NH="0" 
lab="OBL"	NH="0" 
lab="CAE"	NH="3" 
lab="CBY"	NH="0" 
lab="OBK"	NH="0" 
lab="CAD"	NH="3" 
