mol="37L" Charge="0"
lab="CAD"	NH="3" 
lab="OBE"	NH="0" 
lab="CBS"	NH="0" 
lab="CAS"	NH="1" 
lab="CBU"	NH="0" 
lab="OBG"	NH="0" 
lab="CAF"	NH="3" 
lab="CBT"	NH="0" 
lab="OBF"	NH="0" 
lab="CAE"	NH="3" 
lab="CAT"	NH="1" 
lab="CBP"	NH="0" 
lab="CBW"	NH="1" 
lab="CAW"	NH="2" 
lab="CAK"	NH="1" 
lab="CAA"	NH="2" 
lab="CBL"	NH="0" 
lab="OAI"	NH="0" 
lab="N"	NH="0" 
lab="CBB"	NH="2" 
lab="CAV"	NH="2" 
lab="CAU"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OBI"	NH="0" 
lab="CBV"	NH="1" 
lab="CBA"	NH="2" 
lab="CAY"	NH="2" 
lab="CBM"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CBQ"	NH="0" 
lab="OBC"	NH="0" 
lab="CAB"	NH="3" 
lab="CBR"	NH="0" 
lab="OBD"	NH="0" 
lab="CAC"	NH="3" 
lab="CBO"	NH="0" 
lab="CAR"	NH="1" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CBN"	NH="0" 
lab="OBH"	NH="0" 
lab="CAX"	NH="2" 
lab="CBJ"	NH="0" 
lab="OAJ"	NH="1" 
lab="OAG"	NH="0" 
