mol="37M" Charge="0"
lab="CCR"	NH="0" 
lab="CCU"	NH="0" 
lab="CBA"	NH="1" 
lab="CAY"	NH="1" 
lab="CCS"	NH="0" 
lab="OAJ"	NH="0" 
lab="CBF"	NH="1" 
lab="CCT"	NH="0" 
lab="OBZ"	NH="0" 
lab="CCW"	NH="0" 
lab="CCV"	NH="0" 
lab="CAZ"	NH="1" 
lab="CAX"	NH="1" 
lab="CCF"	NH="0" 
lab="OAL"	NH="1" 
lab="CCP"	NH="0" 
lab="CBL"	NH="2" 
lab="NBR"	NH="1" 
lab="CCB"	NH="0" 
lab="OAG"	NH="0" 
lab="CBM"	NH="2" 
lab="OBX"	NH="0" 
lab="CCG"	NH="0" 
lab="CBC"	NH="1" 
lab="CAR"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAT"	NH="1" 
lab="CCH"	NH="0" 
lab="CCY"	NH="1" 
lab="CBP"	NH="2" 
lab="CBK"	NH="2" 
lab="CCE"	NH="0" 
lab="CBB"	NH="1" 
lab="CAS"	NH="1" 
lab="CAW"	NH="1" 
lab="CCJ"	NH="0" 
lab="OBS"	NH="0" 
lab="CAA"	NH="3" 
lab="CCK"	NH="0" 
lab="OBT"	NH="0" 
lab="CAB"	NH="3" 
lab="OBY"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBQ"	NH="2" 
lab="N"	NH="0" 
lab="CCD"	NH="0" 
lab="OAI"	NH="0" 
lab="CDA"	NH="1" 
lab="CCX"	NH="1" 
lab="CBN"	NH="2" 
lab="CBH"	NH="2" 
lab="CBG"	NH="2" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CCI"	NH="0" 
lab="CBE"	NH="1" 
lab="CBD"	NH="1" 
lab="CCL"	NH="0" 
lab="OBU"	NH="0" 
lab="CAC"	NH="3" 
lab="CCQ"	NH="0" 
lab="OBW"	NH="0" 
lab="CAE"	NH="3" 
lab="CCM"	NH="0" 
lab="OBV"	NH="0" 
lab="CAD"	NH="3" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="O2"	NH="0" 
lab="O1"	NH="1" 
