mol="37P" Charge="0"
lab="O2S"	NH="0" 
lab="S"	NH="0" 
lab="O1S"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9A"	NH="0" 
lab="C4A"	NH="0" 
lab="N3A"	NH="0" 
lab="C2A"	NH="1" 
lab="N1A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="C5A"	NH="0" 
lab="N7A"	NH="0" 
lab="C8A"	NH="1" 
lab="O4'"	NH="0" 
lab="N45"	NH="1" 
lab="C44"	NH="0" 
lab="O46"	NH="0" 
lab="C43"	NH="2" 
lab="C42"	NH="2" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="C13"	NH="0" 
lab="C12"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C14"	NH="1" 
lab="O7"	NH="0" 
lab="C6"	NH="0" 
lab="C11"	NH="0" 
lab="N10"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="O15"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
