mol="37X" Charge="0"
lab="OAL"	NH="1" 
lab="OAN"	NH="1" 
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="OAP"	NH="1" 
lab="CBC"	NH="3" 
lab="CBD"	NH="3" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBH"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="CBT"	NH="2" 
lab="OBV"	NH="0" 
lab="OBX"	NH="0" 
lab="OCB"	NH="1" 
lab="CCF"	NH="1" 
lab="CCH"	NH="1" 
lab="CCJ"	NH="1" 
lab="CCL"	NH="1" 
lab="CCM"	NH="0" 
lab="CCQ"	NH="1" 
