mol="37Z"	Charge="0"
lab="N01"	NH="2"
lab="C02"	NH="2"
lab="C03"	NH="2"
lab="C04"	NH="2"
lab="C05"	NH="2"
lab="N06"	NH="1"
lab="C07"	NH="2"
lab="C08"	NH="2"
lab="C09"	NH="2"
lab="C10"	NH="2"
lab="N11"	NH="2"
lab="H011"	NH="0"
lab="HN01"	NH="0"
lab="H021"	NH="0"
lab="H022"	NH="0"
lab="H031"	NH="0"
lab="H032"	NH="0"
lab="H042"	NH="0"
lab="H041"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H071"	NH="0"
lab="H072"	NH="0"
lab="H081"	NH="0"
lab="H082"	NH="0"
lab="H091"	NH="0"
lab="H092"	NH="0"
lab="H101"	NH="0"
lab="H102"	NH="0"
lab="HN11"	NH="0"
lab="H112"	NH="0"
