mol="380" Charge="0"
lab="C1"	NH="0" 
lab="N1"	NH="2" 
lab="N2"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="N3"	NH="1" 
lab="C11"	NH="1" 
lab="C22"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="O23"	NH="0" 
lab="C12"	NH="0" 
lab="C17"	NH="1" 
lab="C19"	NH="0" 
lab="O2"	NH="0" 
lab="C24"	NH="3" 
lab="C20"	NH="0" 
lab="O3"	NH="0" 
lab="C32"	NH="3" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
