mol="382" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="N3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C15"	NH="0" 
lab="F17"	NH="0" 
lab="F18"	NH="0" 
lab="C19"	NH="2" 
lab="N20"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="N28"	NH="0" 
lab="N31"	NH="0" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="C34"	NH="2" 
lab="C36"	NH="0" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="C42"	NH="1" 
lab="C43"	NH="0" 
lab="N48"	NH="0" 
lab="N49"	NH="0" 
lab="C50"	NH="1" 
lab="N51"	NH="0" 
lab="C52"	NH="1" 
