mol="384" Charge="0"
lab="CBA"	NH="3" 
lab="OAZ"	NH="0" 
lab="CAY"	NH="2" 
lab="CAX"	NH="2" 
lab="OAW"	NH="0" 
lab="CAF"	NH="1" 
lab="CAA"	NH="2" 
lab="NAB"	NH="0" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="OBD"	NH="0" 
lab="CBE"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="CAE"	NH="1" 
lab="N"	NH="0" 
lab="SAK"	NH="0" 
lab="OAL"	NH="0" 
lab="OAM"	NH="0" 
lab="CAN"	NH="0" 
lab="CAS"	NH="1" 
lab="CAR"	NH="0" 
lab="CL1"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAP"	NH="0" 
lab="CL2"	NH="0" 
lab="CAO"	NH="1" 
