mol="38D"	Charge="0"
lab="N12"	NH="0"
lab="C13"	NH="1"
lab="C15"	NH="1"
lab="C17"	NH="0"
lab="C20"	NH="0"
lab="C01"	NH="1"
lab="C02"	NH="0"
lab="O03"	NH="1"
lab="C04"	NH="0"
lab="C05"	NH="1"
lab="C06"	NH="1"
lab="O07"	NH="1"
lab="C08"	NH="0"
lab="C09"	NH="0"
lab="O10"	NH="0"
lab="N11"	NH="1"
lab="C14"	NH="0"
lab="C16"	NH="1"
lab="CL1"	NH="0"
lab="C19"	NH="1"
lab="CL2"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
