mol="38G" Charge="0"
lab="CBF"	NH="3" 
lab="OBE"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAY"	NH="1" 
lab="CBA"	NH="0" 
lab="OBD"	NH="1" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CAX"	NH="0" 
lab="CAV"	NH="0" 
lab="CAU"	NH="1" 
lab="CAT"	NH="1" 
lab="NAW"	NH="0" 
lab="NAS"	NH="0" 
lab="CAR"	NH="0" 
lab="NAQ"	NH="0" 
lab="CAP"	NH="1" 
lab="CAG"	NH="0" 
lab="CAB"	NH="0" 
lab="CAA"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="0" 
lab="CAH"	NH="1" 
lab="OAI"	NH="1" 
lab="NAJ"	NH="1" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="NAM"	NH="0" 
lab="CAO"	NH="3" 
lab="CAN"	NH="3" 
