mol="38I" Charge="-1"
lab="CL2"	NH="0" 
lab="C26"	NH="0" 
lab="C25"	NH="0" 
lab="CL1"	NH="0" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="C27"	NH="1" 
lab="C22"	NH="0" 
lab="C21"	NH="2" 
lab="N16"	NH="0" 
lab="C17"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C15"	NH="1" 
lab="C14"	NH="2" 
lab="C18"	NH="2" 
lab="C7"	NH="1" 
lab="C4"	NH="0" 
lab="C1"	NH="0" 
lab="O3"	NH="1" 
lab="O2"	NH="0" 
lab="N6"	NH="2" 
lab="C5"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="B11"	NH="0" 
lab="O30"	NH="1" 
lab="O13"	NH="1" 
lab="O12"	NH="1" 
