mol="38K" Charge="0"
lab="O30"	NH="0" 
lab="S28"	NH="0" 
lab="O29"	NH="0" 
lab="N31"	NH="2" 
lab="C10"	NH="0" 
lab="C9"	NH="0" 
lab="N8"	NH="1" 
lab="C4"	NH="0" 
lab="C3"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C2"	NH="0" 
lab="C1"	NH="0" 
lab="O47"	NH="1" 
lab="O49"	NH="0" 
lab="C11"	NH="1" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C18"	NH="1" 
lab="C17"	NH="0" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="3" 
lab="N25"	NH="0" 
lab="C21"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="3" 
lab="N22"	NH="0" 
lab="C23"	NH="1" 
