mol="38O" Charge="0"
lab="C1"	NH="3" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C21"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="O29"	NH="0" 
lab="N2"	NH="0" 
lab="N5"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C14"	NH="0" 
lab="N19"	NH="2" 
lab="C20"	NH="0" 
lab="F22"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="N27"	NH="1" 
lab="C28"	NH="0" 
