mol="38Y"	Charge="0"
lab="B"	NH="0"
lab="P"	NH="0"
lab="N1"	NH="0"
lab="O1"	NH="0"
lab="C2"	NH="1"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N6"	NH="2"
lab="N7"	NH="0"
lab="C8"	NH="1"
lab="N9"	NH="0"
lab="BR"	NH="0"
lab="C1'"	NH="1"
lab="C10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="C13"	NH="0"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="C16"	NH="0"
lab="O1P"	NH="1"
lab="C2'"	NH="1"
lab="O2'"	NH="0"
lab="O2P"	NH="0"
lab="C3'"	NH="1"
lab="O3'"	NH="0"
lab="C33"	NH="2"
lab="N34"	NH="2"
lab="O35"	NH="0"
lab="C36"	NH="2"
lab="C37"	NH="3"
lab="O3P"	NH="1"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C5'"	NH="2"
lab="O5'"	NH="0"
lab="H2"	NH="0"
lab="HN6"	NH="0"
lab="HN6A"	NH="0"
lab="H8"	NH="0"
lab="H1'"	NH="0"
lab="H10"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="HO1P"	NH="0"
lab="H2'"	NH="0"
lab="H3'"	NH="0"
lab="H33"	NH="0"
lab="H33A"	NH="0"
lab="HN34"	NH="0"
lab="HN3A"	NH="0"
lab="H36"	NH="0"
lab="H36A"	NH="0"
lab="H37"	NH="0"
lab="H37A"	NH="0"
lab="H37B"	NH="0"
lab="HO3P"	NH="0"
lab="H4'"	NH="0"
lab="H5'"	NH="0"
lab="H5'A"	NH="0"
