mol="39P" Charge="0"
lab="N1"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="1" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="3" 
lab="C16"	NH="3" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="N26"	NH="1" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="3" 
