mol="3A1" Charge="0"
lab="C11"	NH="0" 
lab="C7"	NH="2" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="O12"	NH="0" 
lab="N13"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="P33"	NH="0" 
lab="O36"	NH="1" 
lab="C37"	NH="2" 
lab="C39"	NH="1" 
lab="C40"	NH="3" 
lab="C45"	NH="0" 
lab="O46"	NH="0" 
lab="OP3"	NH="0" 
lab="N48"	NH="1" 
lab="C50"	NH="1" 
lab="C67"	NH="0" 
lab="O68"	NH="0" 
lab="C52"	NH="2" 
lab="C53"	NH="2" 
lab="C54"	NH="2" 
lab="C55"	NH="2" 
lab="N56"	NH="2" 
lab="N70"	NH="1" 
lab="C72"	NH="1" 
lab="C79"	NH="0" 
lab="O81"	NH="0" 
lab="O80"	NH="1" 
lab="C74"	NH="2" 
lab="O75"	NH="1" 
