mol="3AI" Charge="0"
lab="O"	NH="0" 
lab="C1"	NH="0" 
lab="N1"	NH="1" 
lab="SD"	NH="0" 
lab="CE"	NH="3" 
lab="CA1"	NH="1" 
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
lab="C"	NH="2" 
lab="N"	NH="2" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CZ"	NH="1" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O1"	NH="0" 
lab="CB2"	NH="3" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="C3"	NH="0" 
lab="O2"	NH="0" 
lab="CB3"	NH="1" 
lab="CG2"	NH="2" 
lab="CG3"	NH="3" 
lab="CD3"	NH="3" 
lab="OXT"	NH="1" 
