mol="3AU" Charge="0"
lab="P"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C1'"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="O30"	NH="0" 
lab="O31"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="N40"	NH="2" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="O11"	NH="1" 
