mol="3BK" Charge="0"
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="CL28"	NH="0" 
lab="C20"	NH="0" 
lab="CL29"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C17"	NH="0" 
lab="C16"	NH="2" 
lab="N15"	NH="1" 
lab="C6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="C4"	NH="0" 
lab="N27"	NH="2" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C9"	NH="0" 
lab="N5"	NH="0" 
lab="C10"	NH="1" 
lab="O11"	NH="0" 
lab="C12"	NH="1" 
lab="C23"	NH="2" 
lab="O26"	NH="1" 
lab="C13"	NH="1" 
lab="O25"	NH="1" 
lab="C14"	NH="1" 
lab="O24"	NH="1" 
