mol="3D0" Charge="0"
lab="CBM"	NH="1" 
lab="CBN"	NH="1" 
lab="CBO"	NH="1" 
lab="CBP"	NH="1" 
lab="CBQ"	NH="1" 
lab="CBL"	NH="0" 
lab="CBK"	NH="2" 
lab="CBG"	NH="1" 
lab="CBH"	NH="0" 
lab="OBJ"	NH="0" 
lab="NBI"	NH="2" 
lab="NBE"	NH="1" 
lab="CBD"	NH="0" 
lab="OBF"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="3" 
lab="OBC"	NH="1" 
lab="NAY"	NH="1" 
lab="CAX"	NH="2" 
lab="CAG"	NH="1" 
lab="NAF"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="N"	NH="1" 
lab="CAB"	NH="0" 
lab="OAQ"	NH="0" 
lab="CAA"	NH="3" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="CE"	NH="2" 
lab="NZ"	NH="2" 
lab="CAH"	NH="2" 
lab="OAI"	NH="0" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="0" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="NAO"	NH="0" 
lab="CAP"	NH="1" 
