mol="3D4" Charge="0"
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CAA"	NH="3" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAZ"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAC"	NH="2" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAG"	NH="1" 
lab="OAH"	NH="1" 
lab="CB"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBH"	NH="0" 
lab="CBI"	NH="0" 
lab="CBK"	NH="1" 
lab="CBL"	NH="0" 
lab="CBM"	NH="0" 
lab="CBN"	NH="0" 
lab="CBO"	NH="0" 
lab="CBP"	NH="1" 
lab="CBR"	NH="1" 
lab="CBS"	NH="1" 
lab="NBC"	NH="0" 
lab="NBD"	NH="1" 
lab="NBF"	NH="1" 
lab="NBG"	NH="1" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="CE"	NH="2" 
lab="NZ"	NH="2" 
