mol="3DK" Charge="0"
lab="F29"	NH="0" 
lab="C24"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="F28"	NH="0" 
lab="C22"	NH="0" 
lab="C21"	NH="2" 
lab="N17"	NH="0" 
lab="C16"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="1" 
lab="C10"	NH="0" 
lab="C9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C1"	NH="0" 
lab="C11"	NH="0" 
lab="C15"	NH="1" 
lab="N14"	NH="0" 
lab="C20"	NH="3" 
lab="N13"	NH="0" 
lab="C12"	NH="1" 
