mol="3DZ" Charge="0"
lab="OAA"	NH="0" 
lab="CAB"	NH="0" 
lab="OAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="2" 
lab="CAF"	NH="0" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
lab="CAH"	NH="0" 
lab="CAZ"	NH="2" 
lab="NBA"	NH="2" 
lab="CAG"	NH="1" 
lab="CAL"	NH="2" 
lab="PAM"	NH="0" 
lab="OAN"	NH="0" 
lab="OAO"	NH="1" 
lab="CAP"	NH="1" 
lab="NAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="0" 
lab="CAU"	NH="1" 
lab="CAY"	NH="1" 
lab="CAX"	NH="1" 
lab="CAW"	NH="1" 
lab="CAV"	NH="1" 
