mol="3E0"	Charge="0"
lab="CAP"	NH="2"
lab="CAQ"	NH="2"
lab="OAR"	NH="0"
lab="CAS"	NH="2"
lab="CAT"	NH="2"
lab="NAO"	NH="0"
lab="CAL"	NH="0"
lab="NAK"	NH="0"
lab="SAM"	NH="0"
lab="CAN"	NH="1"
lab="CAJ"	NH="0"
lab="CAI"	NH="0"
lab="CAH"	NH="1"
lab="CAG"	NH="1"
lab="CAF"	NH="1"
lab="CAB"	NH="0"
lab="FAA"	NH="0"
lab="CAC"	NH="0"
lab="OAD"	NH="0"
lab="CAE"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
