mol="3EH" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C24"	NH="3" 
lab="O28"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="3" 
lab="C35"	NH="2" 
lab="C36"	NH="3" 
lab="O27"	NH="0" 
lab="C26"	NH="0" 
lab="C29"	NH="2" 
lab="N32"	NH="0" 
lab="N20"	NH="1" 
lab="C14"	NH="1" 
lab="C13"	NH="2" 
lab="N8"	NH="0" 
lab="S9"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="C25"	NH="3" 
