mol="3EK" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="N8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="3" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="F32"	NH="0" 
lab="O33"	NH="1" 
