mol="3EM" Charge="0"
lab="C4"	NH="1" 
lab="C6"	NH="2" 
lab="C15"	NH="1" 
lab="C21"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="1" 
lab="C14"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="CF5"	NH="3" 
lab="CF4"	NH="2" 
lab="NF1"	NH="0" 
lab="CF2"	NH="2" 
lab="CF3"	NH="3" 
lab="CE2"	NH="0" 
lab="CE1"	NH="1" 
lab="CE3"	NH="1" 
lab="CE4"	NH="1" 
lab="CD7"	NH="0" 
lab="CD6"	NH="0" 
lab="OD5"	NH="0" 
lab="CD4"	NH="0" 
lab="OD4"	NH="0" 
lab="CD3"	NH="1" 
lab="CD2"	NH="0" 
lab="CD1"	NH="2" 
lab="OD1"	NH="0" 
lab="O76"	NH="0" 
lab="N20"	NH="1" 
lab="C62"	NH="1" 
lab="C68"	NH="3" 
lab="C64"	NH="3" 
lab="O61"	NH="0" 
lab="N58"	NH="1" 
lab="C44"	NH="2" 
lab="C45"	NH="0" 
lab="C48"	NH="1" 
lab="C49"	NH="1" 
lab="C50"	NH="1" 
lab="C51"	NH="1" 
lab="C52"	NH="1" 
lab="C13"	NH="1" 
lab="O41"	NH="1" 
lab="C26"	NH="2" 
lab="C28"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C10"	NH="0" 
lab="O24"	NH="0" 
lab="O7"	NH="0" 
lab="S3"	NH="0" 
lab="N5"	NH="0" 
