mol="3EN" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C4"	NH="1" 
lab="C6"	NH="2" 
lab="C10"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="N5"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C52"	NH="1" 
lab="C51"	NH="1" 
lab="C50"	NH="1" 
lab="C49"	NH="1" 
lab="C48"	NH="1" 
lab="C45"	NH="0" 
lab="C44"	NH="2" 
lab="N58"	NH="1" 
lab="O61"	NH="0" 
lab="N20"	NH="2" 
lab="C62"	NH="1" 
lab="C68"	NH="3" 
lab="C64"	NH="3" 
lab="O41"	NH="1" 
lab="C26"	NH="2" 
lab="C28"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="N11"	NH="1" 
lab="O24"	NH="0" 
lab="O7"	NH="0" 
lab="S3"	NH="0" 
