mol="3EQ" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="3" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="S17"	NH="0" 
lab="C18"	NH="3" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="S21"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="1" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="0" 
