mol="3ES" Charge="0"
lab="CBM"	NH="0" 
lab="OAB"	NH="0" 
lab="OBJ"	NH="0" 
lab="CBB"	NH="2" 
lab="CBP"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
lab="CAL"	NH="1" 
lab="CAR"	NH="1" 
lab="OAD"	NH="0" 
lab="PBY"	NH="0" 
lab="OAG"	NH="1" 
lab="CBX"	NH="1" 
lab="NBI"	NH="1" 
lab="CBE"	NH="2" 
lab="CBQ"	NH="0" 
lab="CAS"	NH="1" 
lab="CAM"	NH="1" 
lab="CAI"	NH="1" 
lab="CAN"	NH="1" 
lab="CAT"	NH="1" 
lab="CBC"	NH="2" 
lab="CBS"	NH="0" 
lab="CBA"	NH="1" 
lab="OBK"	NH="0" 
lab="NBG"	NH="0" 
lab="CBU"	NH="0" 
lab="CBT"	NH="0" 
lab="CAU"	NH="1" 
lab="CAO"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAP"	NH="1" 
lab="CAV"	NH="1" 
lab="CBF"	NH="2" 
lab="CBV"	NH="1" 
lab="CBN"	NH="0" 
lab="OAC"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="0" 
lab="OH"	NH="1" 
lab="OXT"	NH="1" 
