mol="3ET" Charge="0"
lab="O35"	NH="0" 
lab="C34"	NH="0" 
lab="C36"	NH="1" 
lab="C38"	NH="2" 
lab="O39"	NH="1" 
lab="N37"	NH="2" 
lab="O33"	NH="0" 
lab="C32"	NH="2" 
lab="C22"	NH="1" 
lab="N1"	NH="2" 
lab="C25"	NH="0" 
lab="O10"	NH="0" 
lab="O15"	NH="0" 
lab="C30"	NH="2" 
lab="C24"	NH="1" 
lab="C27"	NH="0" 
lab="O14"	NH="0" 
lab="O12"	NH="1" 
lab="N3"	NH="1" 
lab="C21"	NH="0" 
lab="O9"	NH="0" 
lab="C18"	NH="0" 
lab="C3"	NH="0" 
lab="O3"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="1" 
lab="C9"	NH="1" 
lab="C12"	NH="1" 
lab="C15"	NH="1" 
