mol="3EZ" Charge="0"
lab="NBA"	NH="1" 
lab="CAW"	NH="2" 
lab="CAS"	NH="2" 
lab="CAU"	NH="2" 
lab="NAY"	NH="0" 
lab="CBG"	NH="0" 
lab="CBM"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAG"	NH="1" 
lab="CAC"	NH="1" 
lab="CAE"	NH="1" 
lab="CBI"	NH="0" 
lab="NBC"	NH="1" 
lab="CBE"	NH="0" 
lab="OAA"	NH="0" 
lab="CBK"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAN"	NH="1" 
lab="CAI"	NH="1" 
lab="CAM"	NH="1" 
lab="CBO"	NH="0" 
lab="CBP"	NH="0" 
lab="CAP"	NH="1" 
lab="CAL"	NH="1" 
lab="CAO"	NH="1" 
lab="CAK"	NH="1" 
lab="CBL"	NH="0" 
lab="CBF"	NH="0" 
lab="OAB"	NH="0" 
lab="NBD"	NH="1" 
lab="CBJ"	NH="0" 
lab="CAR"	NH="1" 
lab="CAF"	NH="1" 
lab="CAD"	NH="1" 
lab="CAH"	NH="1" 
lab="CBN"	NH="0" 
lab="CBH"	NH="0" 
lab="NAZ"	NH="0" 
lab="CAV"	NH="2" 
lab="CAT"	NH="2" 
lab="CAX"	NH="2" 
lab="NBB"	NH="1" 
