mol="3FD" Charge="0"
lab="C18"	NH="1" 
lab="C17"	NH="1" 
lab="C16"	NH="0" 
lab="CL20"	NH="0" 
lab="C15"	NH="0" 
lab="C14"	NH="1" 
lab="C13"	NH="0" 
lab="C12"	NH="2" 
lab="N11"	NH="1" 
lab="C6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="C4"	NH="0" 
lab="N10"	NH="2" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C9"	NH="0" 
lab="N5"	NH="0" 
lab="C21"	NH="1" 
lab="O22"	NH="0" 
lab="C24"	NH="1" 
lab="O26"	NH="1" 
lab="C25"	NH="1" 
lab="O27"	NH="1" 
lab="C23"	NH="1" 
lab="C28"	NH="2" 
lab="O29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="C37"	NH="0" 
lab="N38"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="CL21"	NH="0" 
