mol="3FN" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C24"	NH="1" 
lab="O3"	NH="0" 
lab="C15"	NH="0" 
lab="C25"	NH="0" 
lab="C8"	NH="0" 
lab="C6"	NH="1" 
lab="C10"	NH="0" 
lab="C17"	NH="1" 
lab="C23"	NH="0" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C9"	NH="0" 
lab="C11"	NH="1" 
lab="C16"	NH="0" 
lab="C20"	NH="0" 
lab="C18"	NH="3" 
lab="F2"	NH="0" 
lab="F1"	NH="0" 
lab="O26"	NH="0" 
lab="N7"	NH="0" 
lab="O19"	NH="0" 
lab="N14"	NH="0" 
lab="N12"	NH="0" 
lab="N13"	NH="1" 
