mol="3FO" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C13"	NH="3" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="O11"	NH="0" 
lab="S12"	NH="0" 
lab="O14"	NH="0" 
lab="O15"	NH="0" 
lab="CL1"	NH="0" 
lab="N10"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C26"	NH="1" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="C24"	NH="1" 
lab="N18"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="0" 
lab="O30"	NH="0" 
lab="C32"	NH="1" 
lab="N33"	NH="1" 
lab="C31"	NH="2" 
lab="N29"	NH="1" 
