mol="3FR" Charge="0"
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="C28"	NH="0" 
lab="C26"	NH="3" 
lab="C24"	NH="3" 
lab="C23"	NH="1" 
lab="C22"	NH="0" 
lab="C17"	NH="0" 
lab="C20"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C11"	NH="0" 
lab="C10"	NH="1" 
lab="C9"	NH="0" 
lab="C7"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="O36"	NH="0" 
lab="C34"	NH="0" 
lab="N35"	NH="2" 
lab="C33"	NH="0" 
lab="C32"	NH="1" 
lab="C29"	NH="1" 
lab="C21"	NH="1" 
lab="CL"	NH="0" 
lab="C19"	NH="1" 
lab="C18"	NH="0" 
lab="N15"	NH="0" 
lab="N16"	NH="0" 
lab="N14"	NH="0" 
lab="N8"	NH="1" 
