mol="3FU" Charge="0"
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C22"	NH="3" 
lab="C23"	NH="3" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
lab="O17"	NH="0" 
lab="N21"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="C18"	NH="2" 
lab="C20"	NH="3" 
lab="C19"	NH="3" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C27"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="N6"	NH="1" 
lab="N26"	NH="0" 
lab="N28"	NH="0" 
lab="C31"	NH="1" 
lab="N32"	NH="1" 
