mol="3G5"	Charge="0"
lab="CAI"	NH="1"
lab="CAG"	NH="1"
lab="CAR"	NH="0"
lab="CAN"	NH="0"
lab="OAC"	NH="1"
lab="OAA"	NH="0"
lab="CAH"	NH="1"
lab="CAJ"	NH="1"
lab="CAS"	NH="0"
lab="CAW"	NH="0"
lab="OAM"	NH="0"
lab="CAU"	NH="0"
lab="CAQ"	NH="0"
lab="BRF"	NH="0"
lab="CAK"	NH="1"
lab="CAP"	NH="0"
lab="BRE"	NH="0"
lab="CAL"	NH="1"
lab="CAT"	NH="0"
lab="CAO"	NH="0"
lab="OAB"	NH="0"
lab="CAV"	NH="0"
lab="OAD"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
