mol="3GD" Charge="0"
lab="C"	NH="1" 
lab="N"	NH="1" 
lab="O"	NH="1" 
lab="O1"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="2" 
lab="OAR"	NH="1" 
lab="OAS"	NH="1" 
lab="OAU"	NH="0" 
lab="OAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="2" 
lab="CBB"	NH="1" 
lab="OBC"	NH="0" 
lab="OBD"	NH="1" 
lab="OBE"	NH="1" 
lab="OBF"	NH="0" 
lab="OBG"	NH="0" 
lab="OBH"	NH="1" 
lab="CBI"	NH="3" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="CBT"	NH="2" 
lab="CBU"	NH="2" 
lab="CBV"	NH="1" 
lab="CBW"	NH="1" 
lab="CCC"	NH="0" 
lab="OCD"	NH="0" 
lab="CCE"	NH="2" 
lab="CCF"	NH="2" 
lab="CCG"	NH="2" 
lab="CCH"	NH="2" 
lab="CCI"	NH="2" 
lab="CCJ"	NH="2" 
lab="CCK"	NH="2" 
lab="CCL"	NH="2" 
lab="CCM"	NH="2" 
lab="CCN"	NH="2" 
lab="CCO"	NH="2" 
lab="CCP"	NH="2" 
lab="CCQ"	NH="2" 
lab="CCR"	NH="2" 
lab="CCS"	NH="2" 
lab="CCT"	NH="2" 
lab="CCU"	NH="2" 
lab="CCV"	NH="2" 
lab="CCW"	NH="2" 
lab="CCX"	NH="2" 
lab="CCY"	NH="3" 
