mol="3GJ" Charge="0"
lab="O11"	NH="0" 
lab="C10"	NH="0" 
lab="N9"	NH="1" 
lab="C1"	NH="0" 
lab="C6"	NH="0" 
lab="CL7"	NH="0" 
lab="C5"	NH="1" 
lab="N4"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="CL8"	NH="0" 
lab="C12"	NH="0" 
lab="C17"	NH="1" 
lab="C16"	NH="0" 
lab="C15"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="3" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="O20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C26"	NH="1" 
lab="C25"	NH="0" 
lab="N24"	NH="0" 
lab="O23"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="3" 
