mol="3GK"	Charge="0"
lab="N1"	NH="1"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="C8"	NH="0"
lab="C9"	NH="1"
lab="C13"	NH="0"
lab="C17"	NH="0"
lab="C18"	NH="1"
lab="C22"	NH="1"
lab="C24"	NH="0"
lab="F27"	NH="0"
lab="F25"	NH="0"
lab="F26"	NH="0"
lab="C19"	NH="0"
lab="N23"	NH="1"
lab="N21"	NH="0"
lab="C16"	NH="0"
lab="C20"	NH="1"
lab="C15"	NH="0"
lab="O14"	NH="0"
lab="N12"	NH="1"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C3"	NH="0"
lab="N2"	NH="0"
lab="N4"	NH="0"
lab="N5"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
