mol="3GT" Charge="0"
lab="CBJ"	NH="3" 
lab="CBI"	NH="0" 
lab="OBK"	NH="0" 
lab="CBH"	NH="1" 
lab="CBF"	NH="1" 
lab="CBG"	NH="3" 
lab="CBA"	NH="1" 
lab="CAZ"	NH="2" 
lab="OBB"	NH="0" 
lab="CBC"	NH="0" 
lab="OBE"	NH="0" 
lab="NBD"	NH="1" 
lab="CAW"	NH="0" 
lab="OBL"	NH="1" 
lab="CAV"	NH="1" 
lab="OAX"	NH="0" 
lab="CAY"	NH="3" 
lab="CAU"	NH="1" 
lab="CAT"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="0" 
lab="CAI"	NH="3" 
lab="CAG"	NH="2" 
lab="CAF"	NH="0" 
lab="CAE"	NH="1" 
lab="CAA"	NH="1" 
lab="CAB"	NH="0" 
lab="OAK"	NH="0" 
lab="CAL"	NH="3" 
lab="CAC"	NH="0" 
lab="CL1"	NH="0" 
lab="CAD"	NH="0" 
lab="NAN"	NH="0" 
lab="CAO"	NH="3" 
lab="CAP"	NH="0" 
lab="OAR"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAS"	NH="1" 
lab="OBM"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="3" 
lab="N"	NH="0" 
lab="CBT"	NH="3" 
lab="CBS"	NH="0" 
lab="OBV"	NH="0" 
lab="CBU"	NH="3" 
