mol="3GW" Charge="0"
lab="CBD"	NH="1" 
lab="OAD"	NH="0" 
lab="CBE"	NH="0" 
lab="SBB"	NH="0" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
lab="CAR"	NH="1" 
lab="CBH"	NH="0" 
lab="OAE"	NH="0" 
lab="NAV"	NH="1" 
lab="CBI"	NH="0" 
lab="OAF"	NH="0" 
lab="NBS"	NH="0" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PBT"	NH="0" 
lab="OAN"	NH="1" 
lab="OAG"	NH="0" 
lab="OBA"	NH="0" 
lab="PBU"	NH="0" 
lab="OAO"	NH="0" 
lab="OAH"	NH="1" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="1" 
lab="N2"	NH="1" 
lab="CBC"	NH="0" 
lab="CAA"	NH="3" 
lab="OAC"	NH="0" 
