mol="3GX"	Charge="0"
lab="CAH"	NH="1"
lab="CAG"	NH="0"
lab="NAB"	NH="0"
lab="CAA"	NH="3"
lab="CAC"	NH="2"
lab="CAD"	NH="2"
lab="CAE"	NH="2"
lab="CAF"	NH="0"
lab="CAK"	NH="0"
lab="OAL"	NH="0"
lab="NAJ"	NH="1"
lab="CAI"	NH="0"
lab="CAM"	NH="0"
lab="CAN"	NH="1"
lab="CAO"	NH="1"
lab="CAP"	NH="1"
lab="CAQ"	NH="1"
lab="CAR"	NH="1"
lab="H1"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H2"	NH="0"
