mol="3H1" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="1" 
lab="C08"	NH="3" 
lab="O09"	NH="1" 
lab="O10"	NH="0" 
lab="O11"	NH="1" 
lab="CL12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="3" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="3" 
lab="O26"	NH="0" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
