mol="3H4" Charge="0"
lab="CAF"	NH="2" 
lab="CAA"	NH="1" 
lab="CAB"	NH="0" 
lab="OAG"	NH="0" 
lab="CAH"	NH="3" 
lab="CAC"	NH="0" 
lab="OAI"	NH="0" 
lab="OAD"	NH="0" 
lab="CAE"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="3" 
lab="CAL"	NH="1" 
lab="CAM"	NH="0" 
lab="CAO"	NH="3" 
lab="CAN"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="0" 
lab="OAU"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="0" 
lab="CG1"	NH="3" 
lab="CBA"	NH="3" 
lab="CG2"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBE"	NH="1" 
lab="CBF"	NH="2" 
lab="CBG"	NH="1" 
lab="OBH"	NH="0" 
lab="CBM"	NH="0" 
lab="OBO"	NH="0" 
lab="NBN"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="1" 
lab="CBL"	NH="3" 
