mol="3HJ" Charge="0"
lab="C13"	NH="1" 
lab="C15"	NH="1" 
lab="N20"	NH="1" 
lab="C21"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C01"	NH="3" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="N05"	NH="1" 
lab="C06"	NH="0" 
lab="O07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="N14"	NH="0" 
lab="C16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C22"	NH="1" 
lab="C26"	NH="1" 
lab="N28"	NH="0" 
lab="N31"	NH="0" 
