mol="3HQ" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="N06"	NH="1" 
lab="C07"	NH="0" 
lab="O08"	NH="0" 
lab="N09"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="N12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="N27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="3" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
