mol="3HV" Charge="0"
lab="C10"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="C26"	NH="0" 
lab="C28"	NH="1" 
lab="S01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="1" 
lab="O14"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="2" 
lab="N19"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="1" 
lab="N33"	NH="0" 
lab="N34"	NH="0" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="0" 
lab="CL3"	NH="0" 
lab="C40"	NH="0" 
lab="CL4"	NH="0" 
lab="C42"	NH="1" 
