mol="3J0" Charge="0"
lab="C10"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="O01"	NH="1" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="O04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="0" 
lab="O08"	NH="0" 
lab="C09"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C14"	NH="1" 
lab="N16"	NH="1" 
lab="S17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="0" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
lab="N29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="CL6"	NH="0" 
lab="CL7"	NH="0" 
lab="C38"	NH="0" 
lab="O39"	NH="0" 
lab="O40"	NH="1" 
