mol="3JF" Charge="0"
lab="CAA"	NH="3" 
lab="CAV"	NH="0" 
lab="OAF"	NH="0" 
lab="NAT"	NH="1" 
lab="CBE"	NH="1" 
lab="CBG"	NH="0" 
lab="CAD"	NH="3" 
lab="CAE"	NH="3" 
lab="CAC"	NH="3" 
lab="CAX"	NH="0" 
lab="OAH"	NH="0" 
lab="N"	NH="0" 
lab="CD2"	NH="2" 
lab="CG"	NH="1" 
lab="OD1"	NH="1" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAS"	NH="1" 
lab="CAO"	NH="2" 
lab="CAY"	NH="0" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="SAU"	NH="0" 
lab="CAN"	NH="1" 
lab="NAR"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAB"	NH="3" 
