mol="3JH" Charge="0"
lab="CD1"	NH="3" 
lab="CG"	NH="1" 
lab="CD2"	NH="3" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="N"	NH="1" 
lab="CAA"	NH="0" 
lab="OAC"	NH="0" 
lab="CAD"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="0" 
lab="CAL"	NH="3" 
lab="CAM"	NH="3" 
lab="CAK"	NH="3" 
lab="CAQ"	NH="0" 
lab="OAR"	NH="0" 
lab="NAS"	NH="0" 
lab="CAW"	NH="2" 
lab="CAV"	NH="1" 
lab="OAZ"	NH="1" 
lab="CAU"	NH="2" 
lab="CAT"	NH="1" 
lab="CAX"	NH="0" 
lab="OAY"	NH="0" 
lab="NBA"	NH="1" 
lab="CBB"	NH="2" 
lab="CBC"	NH="0" 
lab="CBH"	NH="1" 
lab="CBG"	NH="1" 
lab="CBD"	NH="1" 
lab="CBE"	NH="1" 
lab="CBF"	NH="0" 
lab="CBI"	NH="0" 
lab="SBM"	NH="0" 
lab="CBL"	NH="1" 
lab="NBK"	NH="0" 
lab="CBJ"	NH="0" 
lab="CBN"	NH="3" 
