mol="3JJ" Charge="0"
lab="CAD"	NH="3" 
lab="CAA"	NH="0" 
lab="OAC"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="0" 
lab="CG1"	NH="3" 
lab="CBO"	NH="3" 
lab="CG2"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="0" 
lab="CAL"	NH="3" 
lab="CAM"	NH="3" 
lab="CAK"	NH="3" 
lab="CAO"	NH="0" 
lab="OAP"	NH="0" 
lab="NAQ"	NH="0" 
lab="CAU"	NH="2" 
lab="CAT"	NH="1" 
lab="OAX"	NH="1" 
lab="CAS"	NH="2" 
lab="CAR"	NH="1" 
lab="CAV"	NH="0" 
lab="OAW"	NH="0" 
lab="NAY"	NH="1" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="0" 
lab="CBF"	NH="1" 
lab="CBE"	NH="1" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="0" 
lab="CBG"	NH="0" 
lab="SBK"	NH="0" 
lab="CBJ"	NH="1" 
lab="NBI"	NH="0" 
lab="CBH"	NH="0" 
lab="CBL"	NH="3" 
