mol="3JK" Charge="0"
lab="CAB"	NH="3" 
lab="CBC"	NH="0" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="CAN"	NH="2" 
lab="CAT"	NH="0" 
lab="OAE"	NH="0" 
lab="N"	NH="0" 
lab="CD2"	NH="2" 
lab="CG"	NH="1" 
lab="OD1"	NH="1" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAR"	NH="1" 
lab="CAM"	NH="2" 
lab="CAV"	NH="0" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="OAS"	NH="0" 
lab="CAL"	NH="1" 
lab="NAQ"	NH="0" 
lab="CAW"	NH="0" 
lab="CAA"	NH="3" 
