mol="3JO" Charge="0"
lab="CAB"	NH="3" 
lab="CBJ"	NH="0" 
lab="NAY"	NH="0" 
lab="CAT"	NH="1" 
lab="SBC"	NH="0" 
lab="CBL"	NH="0" 
lab="CBK"	NH="0" 
lab="CAS"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAP"	NH="1" 
lab="CBH"	NH="0" 
lab="CAU"	NH="2" 
lab="NAZ"	NH="1" 
lab="CBE"	NH="0" 
lab="OAG"	NH="0" 
lab="CBO"	NH="1" 
lab="CAW"	NH="2" 
lab="CBM"	NH="1" 
lab="OAJ"	NH="1" 
lab="CAX"	NH="2" 
lab="NBQ"	NH="0" 
lab="CBG"	NH="0" 
lab="OAI"	NH="0" 
lab="CBP"	NH="1" 
lab="CBR"	NH="0" 
lab="CAD"	NH="3" 
lab="CAE"	NH="3" 
lab="CAC"	NH="3" 
lab="NBB"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="N"	NH="1" 
lab="CBD"	NH="0" 
lab="OAF"	NH="0" 
lab="CAA"	NH="3" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CE1"	NH="1" 
lab="CZ"	NH="1" 
lab="CE2"	NH="1" 
lab="CD2"	NH="1" 
