mol="3JP" Charge="0"
lab="CAC"	NH="3" 
lab="OAW"	NH="0" 
lab="CBE"	NH="0" 
lab="CAO"	NH="1" 
lab="CBD"	NH="0" 
lab="OAV"	NH="0" 
lab="CAB"	NH="3" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBB"	NH="0" 
lab="OAX"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAT"	NH="2" 
lab="NBI"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CAU"	NH="2" 
lab="CBF"	NH="1" 
lab="CAI"	NH="2" 
lab="CAA"	NH="3" 
lab="CBH"	NH="1" 
lab="CAS"	NH="2" 
lab="CAP"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="N"	NH="0" 
lab="SBK"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CBC"	NH="0" 
lab="CAM"	NH="1" 
lab="CAZ"	NH="0" 
lab="CLA"	NH="0" 
lab="CAL"	NH="1" 
lab="CBA"	NH="0" 
lab="CLB"	NH="0" 
lab="CAN"	NH="1" 
