mol="3JR" Charge="0"
lab="CAB"	NH="3" 
lab="OAY"	NH="0" 
lab="CBF"	NH="0" 
lab="CAM"	NH="1" 
lab="CBE"	NH="0" 
lab="OAX"	NH="0" 
lab="CAA"	NH="3" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBD"	NH="0" 
lab="OAZ"	NH="0" 
lab="CAR"	NH="2" 
lab="CAV"	NH="2" 
lab="NBL"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CAU"	NH="2" 
lab="CBJ"	NH="1" 
lab="CBH"	NH="1" 
lab="OAG"	NH="1" 
lab="CAP"	NH="2" 
lab="OAF"	NH="1" 
lab="CBK"	NH="1" 
lab="CAT"	NH="2" 
lab="CAQ"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="N"	NH="0" 
lab="SBN"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CBG"	NH="0" 
lab="CAN"	NH="1" 
lab="CBB"	NH="0" 
lab="CLA"	NH="0" 
lab="CAL"	NH="1" 
lab="CBC"	NH="0" 
lab="CLB"	NH="0" 
lab="CAO"	NH="1" 
