mol="3JS" Charge="0"
lab="CAA"	NH="3" 
lab="CAU"	NH="0" 
lab="OAC"	NH="0" 
lab="NBF"	NH="0" 
lab="CAP"	NH="2" 
lab="CBC"	NH="1" 
lab="OAG"	NH="1" 
lab="CAO"	NH="2" 
lab="CBE"	NH="1" 
lab="CAW"	NH="0" 
lab="OAE"	NH="0" 
lab="N"	NH="0" 
lab="CD2"	NH="2" 
lab="CG"	NH="1" 
lab="OD1"	NH="1" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAS"	NH="1" 
lab="CAM"	NH="2" 
lab="CAX"	NH="0" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="SAT"	NH="0" 
lab="CAL"	NH="1" 
lab="NAR"	NH="0" 
lab="CAY"	NH="0" 
lab="CAB"	NH="3" 
