mol="3JZ" Charge="0"
lab="C35"	NH="3" 
lab="C34"	NH="3" 
lab="N2"	NH="0" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="C13"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C8"	NH="0" 
lab="C18"	NH="1" 
lab="C16"	NH="1" 
lab="C19"	NH="1" 
lab="O33"	NH="0" 
lab="S31"	NH="0" 
lab="O32"	NH="0" 
lab="N30"	NH="0" 
lab="C17"	NH="1" 
lab="C1"	NH="1" 
lab="C12"	NH="2" 
lab="N10"	NH="1" 
lab="C5"	NH="0" 
lab="F29"	NH="0" 
lab="F28"	NH="0" 
lab="F27"	NH="0" 
lab="N4"	NH="0" 
lab="C3"	NH="0" 
lab="N9"	NH="1" 
lab="C11"	NH="0" 
lab="C14"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="2" 
lab="C15"	NH="1" 
lab="N25"	NH="1" 
lab="C24"	NH="0" 
lab="O26"	NH="0" 
