mol="3K9" Charge="0"
lab="C12"	NH="1" 
lab="C11"	NH="1" 
lab="C13"	NH="1" 
lab="C10"	NH="1" 
lab="C14"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C23"	NH="1" 
lab="C5"	NH="1" 
lab="C19"	NH="1" 
lab="C24"	NH="1" 
lab="C6"	NH="1" 
lab="C22"	NH="1" 
lab="C9"	NH="0" 
lab="C20"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C4"	NH="0" 
lab="C29"	NH="1" 
lab="C3"	NH="0" 
lab="C30"	NH="0" 
lab="C2"	NH="0" 
lab="C32"	NH="3" 
lab="N25"	NH="0" 
lab="N7"	NH="0" 
lab="N15"	NH="0" 
lab="N21"	NH="0" 
lab="N8"	NH="0" 
lab="N16"	NH="0" 
lab="O1"	NH="0" 
lab="O31"	NH="0" 
lab="F28"	NH="0" 
