mol="3KB" Charge="0"
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="1" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C24"	NH="1" 
lab="C28"	NH="1" 
lab="C15"	NH="1" 
lab="C19"	NH="1" 
lab="C7"	NH="1" 
lab="C20"	NH="1" 
lab="C8"	NH="0" 
lab="C23"	NH="0" 
lab="C6"	NH="0" 
lab="C18"	NH="0" 
lab="C4"	NH="1" 
lab="C17"	NH="0" 
lab="C3"	NH="0" 
lab="C29"	NH="0" 
lab="C1"	NH="3" 
lab="C9"	NH="0" 
lab="N21"	NH="0" 
lab="N16"	NH="0" 
lab="N22"	NH="0" 
lab="N5"	NH="0" 
lab="O30"	NH="0" 
lab="O2"	NH="0" 
lab="F10"	NH="0" 
lab="F11"	NH="0" 
lab="F12"	NH="0" 
