mol="3KR" Charge="0"
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="N10"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="N17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="O22"	NH="0" 
lab="C23"	NH="3" 
lab="O24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="O31"	NH="0" 
lab="C32"	NH="0" 
lab="F33"	NH="0" 
lab="F34"	NH="0" 
lab="F35"	NH="0" 
