mol="3KT" Charge="0"
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C3"	NH="0" 
lab="C1"	NH="0" 
lab="C4"	NH="0" 
lab="C7"	NH="2" 
lab="N2"	NH="0" 
lab="C9"	NH="2" 
lab="C11"	NH="3" 
lab="N5"	NH="1" 
lab="N6"	NH="1" 
lab="O8"	NH="0" 
lab="N10"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
