mol="3KU" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="O6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="N21"	NH="1" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="3" 
lab="O26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="N32"	NH="0" 
