mol="3L0" Charge="0"
lab="C1"	NH="3" 
lab="N2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="C5"	NH="3" 
lab="C6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="3" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="1" 
lab="C15"	NH="3" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="N18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="2" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
