mol="3L7" Charge="0"
lab="OAD"	NH="0" 
lab="PBA"	NH="0" 
lab="OAE"	NH="1" 
lab="OAB"	NH="1" 
lab="CAP"	NH="1" 
lab="CAK"	NH="1" 
lab="OAU"	NH="0" 
lab="CAJ"	NH="2" 
lab="CAL"	NH="2" 
lab="NAY"	NH="0" 
lab="CAN"	NH="2" 
lab="CAQ"	NH="2" 
lab="PBB"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="1" 
lab="OAC"	NH="1" 
lab="CAM"	NH="2" 
lab="CAO"	NH="2" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
