mol="3LH"	Charge="0"
lab="CAR"	NH="3"
lab="CAT"	NH="2"
lab="CAZ"	NH="0"
lab="OAD"	NH="0"
lab="NAX"	NH="1"
lab="CBE"	NH="0"
lab="CAP"	NH="1"
lab="CBA"	NH="0"
lab="CAA"	NH="3"
lab="CAG"	NH="1"
lab="CAH"	NH="1"
lab="CBD"	NH="0"
lab="NBL"	NH="0"
lab="CBJ"	NH="0"
lab="CBI"	NH="0"
lab="CAQ"	NH="1"
lab="CBF"	NH="0"
lab="OAE"	NH="0"
lab="CAJ"	NH="1"
lab="CAL"	NH="1"
lab="CBG"	NH="0"
lab="CAN"	NH="1"
lab="NAW"	NH="0"
lab="CBH"	NH="0"
lab="CAK"	NH="1"
lab="CAI"	NH="1"
lab="CBB"	NH="0"
lab="CBC"	NH="0"
lab="CAM"	NH="1"
lab="NAV"	NH="1"
lab="NAY"	NH="0"
lab="CAO"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
