mol="3LI" Charge="0"
lab="C01"	NH="3" 
lab="N02"	NH="1" 
lab="C03"	NH="0" 
lab="O04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="C10"	NH="3" 
lab="C11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="N18"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="N22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="CL31"	NH="0" 
lab="N32"	NH="0" 
lab="C33"	NH="2" 
lab="S34"	NH="0" 
lab="C35"	NH="2" 
lab="C36"	NH="1" 
lab="C37"	NH="0" 
lab="O38"	NH="0" 
lab="N39"	NH="1" 
lab="C40"	NH="2" 
lab="C41"	NH="0" 
lab="O42"	NH="0" 
lab="N43"	NH="1" 
lab="O44"	NH="1" 
