mol="3LN" Charge="0"
lab="C4"	NH="0" 
lab="C14"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C11"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C3"	NH="1" 
lab="C25"	NH="1" 
lab="N26"	NH="0" 
lab="C27"	NH="1" 
lab="N28"	NH="0" 
lab="C29"	NH="1" 
lab="C15"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="O7"	NH="0" 
lab="O16"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="0" 
lab="C30"	NH="3" 
lab="C31"	NH="3" 
lab="C24"	NH="3" 
lab="C17"	NH="2" 
lab="O18"	NH="0" 
lab="C19"	NH="0" 
lab="N21"	NH="2" 
lab="N20"	NH="0" 
