mol="3LQ" Charge="0"
lab="C00"	NH="1" 
lab="C01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="0" 
lab="O0A"	NH="0" 
lab="O0B"	NH="0" 
lab="C0D"	NH="2" 
lab="C0E"	NH="2" 
lab="N0H"	NH="0" 
lab="C0K"	NH="0" 
lab="N0M"	NH="1" 
lab="C0N"	NH="0" 
lab="C0O"	NH="1" 
lab="C0P"	NH="1" 
lab="O0Q"	NH="0" 
lab="O0S"	NH="0" 
lab="CAH"	NH="0" 
lab="CAI"	NH="0" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="0" 
lab="CBC"	NH="0" 
lab="NBD"	NH="0" 
lab="CBB"	NH="1" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
