mol="3LT"	Charge="0"
lab="CAA"	NH="1"
lab="CAJ"	NH="1"
lab="CAI"	NH="1"
lab="CAG"	NH="1"
lab="CAD"	NH="1"
lab="CAE"	NH="2"
lab="CAL"	NH="0"
lab="CAN"	NH="3"
lab="CAP"	NH="1"
lab="CAR"	NH="0"
lab="CAQ"	NH="3"
lab="OAB"	NH="1"
lab="OAO"	NH="0"
lab="OAH"	NH="1"
lab="OAC"	NH="0"
lab="OAF"	NH="1"
lab="OAM"	NH="0"
lab="OAS"	NH="0"
lab="NAK"	NH="1"
lab="NAT"	NH="1"
lab="CAU"	NH="1"
lab="CAW"	NH="0"
lab="CAV"	NH="3"
lab="OAX"	NH="0"
lab="C"	NH="0"
lab="N"	NH="1"
lab="O"	NH="0"
lab="NBH"	NH="2"
lab="CA"	NH="1"
lab="CB"	NH="2"
lab="CD"	NH="0"
lab="CG"	NH="2"
lab="OE2"	NH="0"
lab="OE1"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H26"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
