mol="3N0"	Charge="0"
lab="C1"	NH="0"
lab="C2"	NH="0"
lab="C3"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="C11"	NH="2"
lab="C12"	NH="2"
lab="O8"	NH="1"
lab="O9"	NH="1"
lab="O10"	NH="1"
lab="C13"	NH="2"
lab="C14"	NH="2"
lab="C15"	NH="3"
lab="O16"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
