mol="3ND" Charge="0"
lab="C1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="N15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="CL24"	NH="0" 
lab="O25"	NH="0" 
lab="CL26"	NH="0" 
lab="O27"	NH="0" 
