mol="3NL" Charge="0"
lab="C30"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="0" 
lab="C31"	NH="1" 
lab="C23"	NH="0" 
lab="C13"	NH="1" 
lab="C16"	NH="1" 
lab="CL1"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="0" 
lab="N08"	NH="1" 
lab="C09"	NH="0" 
lab="O10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="N14"	NH="0" 
lab="N15"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="O24"	NH="0" 
lab="N25"	NH="1" 
lab="N28"	NH="0" 
lab="N29"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="N34"	NH="1" 
lab="C35"	NH="2" 
