mol="3NW" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="S11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="3" 
lab="C15"	NH="3" 
lab="N16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="3" 
lab="N25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="3" 
lab="N29"	NH="1" 
lab="C30"	NH="0" 
lab="N31"	NH="1" 
lab="O32"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="3" 
