mol="3O4" Charge="0"
lab="O23"	NH="0" 
lab="C22"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C19"	NH="3" 
lab="C17"	NH="1" 
lab="C16"	NH="0" 
lab="C12"	NH="0" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
lab="N15"	NH="0" 
lab="C14"	NH="0" 
lab="N13"	NH="0" 
lab="N7"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C90"	NH="1" 
lab="N8"	NH="0" 
lab="C13"	NH="1" 
lab="C9"	NH="2" 
lab="C31"	NH="2" 
lab="O30"	NH="0" 
lab="C29"	NH="2" 
lab="C28"	NH="2" 
