mol="3O6"	Charge="0"
lab="C13"	NH="0"
lab="C15"	NH="0"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="C24"	NH="1"
lab="C01"	NH="3"
lab="N02"	NH="0"
lab="N03"	NH="0"
lab="C04"	NH="0"
lab="C05"	NH="0"
lab="C06"	NH="0"
lab="C07"	NH="1"
lab="C08"	NH="1"
lab="C09"	NH="0"
lab="F10"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="N14"	NH="1"
lab="O16"	NH="0"
lab="N17"	NH="1"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="F22"	NH="0"
lab="C23"	NH="1"
lab="C25"	NH="0"
lab="F26"	NH="0"
lab="F27"	NH="0"
lab="F28"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
