mol="3OA" Charge="0"
lab="OAC"	NH="1" 
lab="CAK"	NH="2" 
lab="CAM"	NH="2" 
lab="O1"	NH="0" 
lab="CAO"	NH="2" 
lab="CAQ"	NH="2" 
lab="NAU"	NH="1" 
lab="CAY"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBE"	NH="0" 
lab="CBA"	NH="0" 
lab="OAA"	NH="0" 
lab="CBC"	NH="0" 
lab="CAW"	NH="0" 
lab="OAE"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAX"	NH="0" 
lab="OAF"	NH="1" 
lab="CBD"	NH="0" 
lab="CBB"	NH="0" 
lab="OAB"	NH="0" 
lab="CBF"	NH="0" 
lab="CAZ"	NH="0" 
lab="NAV"	NH="1" 
lab="CAR"	NH="2" 
lab="CAP"	NH="2" 
lab="O2"	NH="0" 
lab="CAN"	NH="2" 
lab="CAL"	NH="2" 
lab="OAD"	NH="1" 
