mol="3OS" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C22"	NH="2" 
lab="C1"	NH="0" 
lab="N2"	NH="1" 
lab="C3"	NH="0" 
lab="F8"	NH="0" 
lab="C9"	NH="0" 
lab="F10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C14"	NH="0" 
lab="C16"	NH="1" 
lab="F18"	NH="0" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="O21"	NH="0" 
lab="C23"	NH="2" 
lab="O24"	NH="1" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="N27"	NH="1" 
lab="O28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="O31"	NH="1" 
