mol="3OY" Charge="0"
lab="C1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="BR11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="N16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="N20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="N28"	NH="1" 
lab="S29"	NH="0" 
lab="O30"	NH="0" 
lab="O31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C35"	NH="0" 
lab="O36"	NH="0" 
lab="C37"	NH="1" 
lab="N38"	NH="1" 
lab="C39"	NH="3" 
lab="C40"	NH="0" 
lab="O41"	NH="0" 
lab="C42"	NH="2" 
lab="C43"	NH="3" 
