mol="3P5" Charge="0"
lab="BR1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C6"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C11"	NH="2" 
lab="C14"	NH="1" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="C20"	NH="2" 
lab="S23"	NH="0" 
lab="C24"	NH="2" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="N29"	NH="1" 
lab="C31"	NH="2" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C37"	NH="0" 
lab="C38"	NH="1" 
lab="C40"	NH="1" 
lab="C42"	NH="1" 
lab="C44"	NH="1" 
lab="C46"	NH="2" 
lab="C49"	NH="2" 
lab="O52"	NH="1" 
lab="O54"	NH="1" 
