mol="3P6" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="N5"	NH="1" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="N13"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="S22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="F35"	NH="0" 
lab="F36"	NH="0" 
