mol="3PE" Charge="0"
lab="P"	NH="0" 
lab="N"	NH="3" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
lab="C39"	NH="2" 
lab="C3A"	NH="2" 
lab="C3B"	NH="2" 
lab="C3C"	NH="2" 
lab="C3D"	NH="2" 
lab="C3E"	NH="2" 
lab="C3F"	NH="2" 
lab="C3G"	NH="2" 
lab="C3H"	NH="2" 
lab="C3I"	NH="3" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C2A"	NH="2" 
lab="C2B"	NH="2" 
lab="C2C"	NH="2" 
lab="C2D"	NH="2" 
lab="C2E"	NH="2" 
lab="C2F"	NH="2" 
lab="C2G"	NH="2" 
lab="C2H"	NH="2" 
lab="C2I"	NH="3" 
