mol="3PJ" Charge="0"
lab="N1"	NH="2" 
lab="C2"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C8"	NH="0" 
lab="C10"	NH="2" 
lab="O10"	NH="1" 
lab="C12"	NH="0" 
lab="N12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="F21"	NH="0" 
lab="F22"	NH="0" 
lab="F23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C32"	NH="2" 
lab="OAI"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CBU"	NH="3" 
lab="CBV"	NH="0" 
lab="CBW"	NH="0" 
lab="CBZ"	NH="0" 
