mol="3PT" Charge="0"
lab="O0H"	NH="0" 
lab="C0G"	NH="0" 
lab="C0I"	NH="2" 
lab="C0J"	NH="2" 
lab="C0K"	NH="3" 
lab="O0D"	NH="0" 
lab="C0C"	NH="1" 
lab="C0E"	NH="2" 
lab="O0F"	NH="0" 
lab="C0L"	NH="0" 
lab="C0N"	NH="2" 
lab="C0P"	NH="2" 
lab="C0Q"	NH="3" 
lab="O0M"	NH="0" 
lab="C0B"	NH="2" 
lab="OP1"	NH="0" 
lab="P1"	NH="0" 
lab="OP3"	NH="1" 
lab="OP2"	NH="0" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="0" 
lab="P3"	NH="0" 
lab="O12"	NH="1" 
lab="O10"	NH="0" 
lab="O11"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="P4"	NH="0" 
lab="OP4"	NH="1" 
lab="OP6"	NH="1" 
lab="OP5"	NH="0" 
lab="C5"	NH="1" 
lab="O5"	NH="1" 
lab="C6"	NH="1" 
lab="O6"	NH="1" 
