mol="3QA"	Charge="0"
lab="C5'"	NH="2"
lab="C4'"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C2'"	NH="2"
lab="C1'"	NH="2"
lab="C8"	NH="1"
lab="N7"	NH="1"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N1"	NH="0"
lab="C2"	NH="1"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="N1'"	NH="0"
lab="C6'"	NH="2"
lab="S6'"	NH="0"
lab="C20"	NH="2"
lab="C21"	NH="2"
lab="O22"	NH="0"
lab="C10"	NH="2"
lab="C9"	NH="0"
lab="N6"	NH="2"
lab="C23"	NH="2"
lab="C24"	NH="2"
lab="O25"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
