mol="3QF" Charge="0"
lab="OAF"	NH="1" 
lab="PBE"	NH="0" 
lab="OAG"	NH="0" 
lab="OAC"	NH="1" 
lab="CAS"	NH="2" 
lab="CAP"	NH="2" 
lab="NBB"	NH="0" 
lab="CAL"	NH="2" 
lab="CAK"	NH="1" 
lab="OAE"	NH="0" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="NBC"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAT"	NH="2" 
lab="PBF"	NH="0" 
lab="OAH"	NH="0" 
lab="OAI"	NH="1" 
lab="OAD"	NH="1" 
lab="CAO"	NH="2" 
lab="CAR"	NH="2" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N1"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
