mol="3QG" Charge="0"
lab="OAG"	NH="0" 
lab="PBG"	NH="0" 
lab="OAH"	NH="1" 
lab="OAC"	NH="1" 
lab="CAU"	NH="2" 
lab="CAQ"	NH="2" 
lab="NBD"	NH="0" 
lab="CAR"	NH="2" 
lab="CAV"	NH="2" 
lab="PBH"	NH="0" 
lab="OAI"	NH="1" 
lab="OAJ"	NH="1" 
lab="OAD"	NH="0" 
lab="CAN"	NH="2" 
lab="CAM"	NH="2" 
lab="NBC"	NH="0" 
lab="CAP"	NH="2" 
lab="CAT"	NH="2" 
lab="PBF"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="1" 
lab="OAB"	NH="1" 
lab="CAO"	NH="2" 
lab="CAS"	NH="2" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
