mol="3QL"	Charge="0"
lab="O7A"	NH="0"
lab="C7A"	NH="0"
lab="C8A"	NH="3"
lab="N2A"	NH="1"
lab="C2A"	NH="1"
lab="C3A"	NH="1"
lab="O3A"	NH="1"
lab="C4A"	NH="1"
lab="O4A"	NH="1"
lab="C5A"	NH="1"
lab="C6A"	NH="2"
lab="O6A"	NH="1"
lab="O5A"	NH="0"
lab="C1A"	NH="1"
lab="O1A"	NH="0"
lab="C4B"	NH="1"
lab="C3B"	NH="1"
lab="O3B"	NH="1"
lab="C5B"	NH="1"
lab="O5B"	NH="0"
lab="C1B"	NH="1"
lab="O1B"	NH="0"
lab="C6B"	NH="2"
lab="C2B"	NH="1"
lab="N2B"	NH="1"
lab="C7B"	NH="0"
lab="O7B"	NH="0"
lab="C8B"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
