mol="3QQ" Charge="0"
lab="C4"	NH="2" 
lab="C6"	NH="2" 
lab="C11"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C12"	NH="1" 
lab="C3"	NH="3" 
lab="C1"	NH="3" 
lab="C2"	NH="1" 
lab="N5"	NH="0" 
lab="F13"	NH="0" 
lab="S14"	NH="0" 
lab="O15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="1" 
lab="N23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="N27"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="S30"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="3" 
