mol="3QR" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C3"	NH="1" 
lab="CAX"	NH="1" 
lab="CAW"	NH="0" 
lab="SBA"	NH="0" 
lab="OBB"	NH="0" 
lab="OBC"	NH="0" 
lab="NAZ"	NH="1" 
lab="CAY"	NH="0" 
lab="OBD"	NH="0" 
lab="CAU"	NH="1" 
lab="CAT"	NH="1" 
lab="CAB"	NH="0" 
lab="NAA"	NH="0" 
lab="CAC"	NH="1" 
lab="NAF"	NH="0" 
lab="NAE"	NH="0" 
lab="CAD"	NH="0" 
lab="CAG"	NH="2" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="O6"	NH="1" 
lab="O4"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="CAV"	NH="0" 
