mol="3QS" Charge="0"
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C11"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C3"	NH="1" 
lab="C1"	NH="3" 
lab="O2"	NH="0" 
lab="N6"	NH="0" 
lab="N10"	NH="0" 
lab="N14"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="1" 
lab="N29"	NH="0" 
