mol="3R1" Charge="0"
lab="C4"	NH="0" 
lab="C6"	NH="0" 
lab="C11"	NH="3" 
lab="C9"	NH="1" 
lab="C12"	NH="2" 
lab="C3"	NH="1" 
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="N5"	NH="0" 
lab="N7"	NH="0" 
lab="N8"	NH="1" 
lab="O13"	NH="1" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="N21"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
