mol="3RL"	Charge="0"
lab="CAA"	NH="3"
lab="OAM"	NH="0"
lab="CAR"	NH="0"
lab="CAJ"	NH="1"
lab="CAL"	NH="1"
lab="CAS"	NH="0"
lab="OAN"	NH="0"
lab="CAB"	NH="3"
lab="CAK"	NH="1"
lab="CAQ"	NH="0"
lab="CAE"	NH="1"
lab="CAD"	NH="1"
lab="CAP"	NH="0"
lab="CAH"	NH="1"
lab="CAF"	NH="1"
lab="CAO"	NH="0"
lab="OAC"	NH="1"
lab="CAG"	NH="1"
lab="CAI"	NH="1"
lab="HAC"	NH="0"
lab="HAB"	NH="0"
lab="HAA"	NH="0"
lab="HAM"	NH="0"
lab="HAO"	NH="0"
lab="HAD"	NH="0"
lab="HAE"	NH="0"
lab="HAF"	NH="0"
lab="HAN"	NH="0"
lab="HAH"	NH="0"
lab="HAG"	NH="0"
lab="HAK"	NH="0"
lab="HAI"	NH="0"
lab="HAP"	NH="0"
lab="HAJ"	NH="0"
lab="HAL"	NH="0"
