mol="3RY"	Charge="0"
lab="O8"	NH="1"
lab="C7"	NH="0"
lab="O1"	NH="0"
lab="C5"	NH="0"
lab="C4"	NH="0"
lab="C3"	NH="1"
lab="C2"	NH="1"
lab="C1"	NH="1"
lab="C6"	NH="1"
lab="N11"	NH="1"
lab="C13"	NH="0"
lab="N14"	NH="0"
lab="C15"	NH="0"
lab="S17"	NH="1"
lab="O18"	NH="0"
lab="C16"	NH="0"
lab="C19"	NH="2"
lab="C21"	NH="0"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="C24"	NH="1"
lab="C25"	NH="0"
lab="C26"	NH="0"
lab="C39"	NH="1"
lab="C38"	NH="1"
lab="C37"	NH="1"
lab="C36"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
