mol="3S0" Charge="0"
lab="OBD"	NH="0" 
lab="CBB"	NH="0" 
lab="NBC"	NH="2" 
lab="OBA"	NH="0" 
lab="CAZ"	NH="2" 
lab="CAT"	NH="1" 
lab="CAS"	NH="0" 
lab="CAW"	NH="0" 
lab="OAX"	NH="1" 
lab="OAY"	NH="0" 
lab="NAR"	NH="0" 
lab="CAU"	NH="2" 
lab="SAV"	NH="0" 
lab="CB"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="1" 
lab="OXT"	NH="0" 
lab="N"	NH="1" 
lab="CAJ"	NH="0" 
lab="OAK"	NH="0" 
lab="CAF"	NH="0" 
lab="NAG"	NH="0" 
lab="OAH"	NH="0" 
lab="CAI"	NH="3" 
lab="CAE"	NH="0" 
lab="CAD"	NH="1" 
lab="OAA"	NH="0" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
