mol="3S6"	Charge="0"
lab="CAA"	NH="2"
lab="CAF"	NH="1"
lab="CAH"	NH="2"
lab="OAI"	NH="0"
lab="CAN"	NH="1"
lab="OAJ"	NH="0"
lab="CAL"	NH="1"
lab="OAD"	NH="1"
lab="CAM"	NH="1"
lab="OAE"	NH="1"
lab="CAO"	NH="1"
lab="CAK"	NH="1"
lab="OAC"	NH="1"
lab="CAG"	NH="2"
lab="OAB"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
