mol="3SA" Charge="0"
lab="C1X"	NH="1" 
lab="C2X"	NH="1" 
lab="C3X"	NH="1" 
lab="C4X"	NH="1" 
lab="C5X"	NH="1" 
lab="C6X"	NH="2" 
lab="O1X"	NH="1" 
lab="O2X"	NH="1" 
lab="O3X"	NH="1" 
lab="O4X"	NH="0" 
lab="O5X"	NH="0" 
lab="O6X"	NH="1" 
lab="C1Y"	NH="1" 
lab="C2Y"	NH="1" 
lab="C3Y"	NH="1" 
lab="C4Y"	NH="1" 
lab="C5Y"	NH="1" 
lab="C6Y"	NH="3" 
lab="O2Y"	NH="1" 
lab="O3Y"	NH="1" 
lab="N4Y"	NH="1" 
lab="O5Y"	NH="0" 
lab="C1Z"	NH="1" 
lab="C2Z"	NH="1" 
lab="O2Z"	NH="1" 
lab="C3Z"	NH="1" 
lab="O3Z"	NH="1" 
lab="C4Z"	NH="1" 
lab="O4Z"	NH="1" 
lab="C5Z"	NH="0" 
lab="C6Z"	NH="1" 
lab="C7Z"	NH="2" 
lab="O7Z"	NH="1" 
