mol="3SG" Charge="0"
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C15"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C21"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="O26"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="C35"	NH="0" 
lab="C38"	NH="3" 
lab="F1"	NH="0" 
lab="N4"	NH="0" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="N16"	NH="2" 
lab="C20"	NH="1" 
lab="C22"	NH="1" 
lab="C25"	NH="0" 
lab="N27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="F34"	NH="0" 
lab="O36"	NH="0" 
lab="O37"	NH="0" 
