mol="3SO" Charge="0"
lab="O01"	NH="1" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="N04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="C07"	NH="2" 
lab="O08"	NH="0" 
lab="P09"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="1" 
lab="O12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="N20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="O27"	NH="0" 
lab="C28"	NH="3" 
