mol="3SP" Charge="0"
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="N21"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="0" 
lab="O31"	NH="1" 
lab="O32"	NH="0" 
lab="N17"	NH="0" 
lab="C13"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="S5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="1" 
lab="N8"	NH="2" 
lab="C9"	NH="2" 
lab="N10"	NH="1" 
