mol="3ST" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C13"	NH="3" 
lab="C14"	NH="3" 
lab="C15"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C25"	NH="3" 
lab="O28"	NH="0" 
lab="N6"	NH="0" 
lab="C5"	NH="0" 
lab="O26"	NH="0" 
lab="N4"	NH="0" 
lab="C27"	NH="3" 
lab="N7"	NH="0" 
lab="C12"	NH="1" 
lab="N16"	NH="0" 
lab="C19"	NH="1" 
lab="O24"	NH="0" 
lab="N23"	NH="2" 
