mol="3SZ" Charge="0"
lab="NAA"	NH="2" 
lab="OAB"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="OAT"	NH="0" 
lab="OAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="NBA"	NH="0" 
lab="NBB"	NH="0" 
lab="SBC"	NH="0" 
lab="SBD"	NH="0" 
