mol="3T1" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="N5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="N10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="CL1"	NH="0" 
lab="C21"	NH="0" 
lab="O21"	NH="1" 
lab="C22"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="3" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
