mol="3T3" Charge="0"
lab="C6"	NH="2" 
lab="S8"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="1" 
lab="C5"	NH="2" 
lab="C7"	NH="2" 
lab="C9"	NH="2" 
lab="S10"	NH="0" 
lab="C11"	NH="2" 
lab="N12"	NH="0" 
lab="S13"	NH="0" 
lab="S14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="N18"	NH="0" 
lab="N19"	NH="1" 
lab="N20"	NH="0" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="0" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="0" 
lab="F4"	NH="0" 
lab="RU"	NH="0" 
