mol="3T7" Charge="0"
lab="O01"	NH="0" 
lab="S02"	NH="0" 
lab="C03"	NH="0" 
lab="N04"	NH="0" 
lab="N05"	NH="0" 
lab="C06"	NH="0" 
lab="N07"	NH="0" 
lab="C08"	NH="2" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="N18"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="N23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="2" 
lab="O30"	NH="1" 
lab="O31"	NH="0" 
lab="O32"	NH="1" 
lab="O33"	NH="1" 
lab="O34"	NH="1" 
lab="N35"	NH="0" 
lab="N36"	NH="0" 
lab="S37"	NH="0" 
lab="N38"	NH="2" 
lab="O39"	NH="0" 
