mol="3T8" Charge="0"
lab="C1"	NH="3" 
lab="N2"	NH="1" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="O11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="S16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="3" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="CL29"	NH="0" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="N32"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="N35"	NH="0" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="C38"	NH="3" 
