mol="3TS" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="N2"	NH="2" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAU"	NH="2" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CLA"	NH="0" 
lab="CBF"	NH="1" 
lab="CAV"	NH="2" 
lab="CBG"	NH="1" 
lab="CBV"	NH="1" 
lab="CBX"	NH="1" 
lab="CBK"	NH="1" 
lab="NAB"	NH="2" 
lab="NAC"	NH="2" 
lab="O1'"	NH="0" 
lab="OAI"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="1" 
lab="CBO"	NH="1" 
lab="OAX"	NH="0" 
lab="CBR"	NH="1" 
lab="CBH"	NH="1" 
lab="NAD"	NH="2" 
lab="CBJ"	NH="1" 
lab="OAH"	NH="1" 
lab="CBL"	NH="1" 
lab="OAJ"	NH="1" 
lab="CAR"	NH="2" 
lab="NAA"	NH="2" 
