mol="3TZ" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="1" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CD"	NH="0" 
lab="CG"	NH="2" 
lab="NAA"	NH="2" 
lab="OAD"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAQ"	NH="2" 
lab="NAT"	NH="1" 
lab="SAV"	NH="0" 
lab="CAY"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBG"	NH="0" 
lab="OE1"	NH="1" 
lab="OE2"	NH="0" 
lab="OXT"	NH="0" 
