mol="3U1" Charge="0"
lab="F01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="F07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="N14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="N24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="N30"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
