mol="3UG"	Charge="0"
lab="C11"	NH="0"
lab="C5"	NH="0"
lab="C10"	NH="0"
lab="C7"	NH="0"
lab="C6"	NH="0"
lab="F14"	NH="0"
lab="F13"	NH="0"
lab="S1"	NH="0"
lab="O3"	NH="0"
lab="N4"	NH="2"
lab="O2"	NH="0"
lab="C9"	NH="0"
lab="F12"	NH="0"
lab="F8"	NH="0"
lab="N20"	NH="0"
lab="C15"	NH="2"
lab="C19"	NH="2"
lab="C18"	NH="2"
lab="C17"	NH="2"
lab="C16"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
