mol="3UN" Charge="0"
lab="N"	NH="1" 
lab="O48"	NH="0" 
lab="C36"	NH="0" 
lab="O49"	NH="0" 
lab="C51"	NH="2" 
lab="C54"	NH="3" 
lab="C11"	NH="0" 
lab="C15"	NH="2" 
lab="C44"	NH="2" 
lab="N39"	NH="1" 
lab="C37"	NH="0" 
lab="O38"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="C23"	NH="3" 
lab="C22"	NH="3" 
lab="C21"	NH="3" 
lab="C14"	NH="0" 
lab="O47"	NH="0" 
lab="C50"	NH="2" 
lab="C60"	NH="3" 
lab="O46"	NH="0" 
lab="C35"	NH="2" 
lab="C2"	NH="0" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="C6"	NH="1" 
lab="C3"	NH="1" 
lab="C1"	NH="0" 
lab="S12"	NH="0" 
lab="O17"	NH="0" 
lab="O18"	NH="0" 
lab="O34"	NH="1" 
