mol="3UQ"	Charge="1"
lab="RU"	NH="0"
lab="CC1"	NH="1"
lab="CC2"	NH="1"
lab="CC3"	NH="1"
lab="CC4"	NH="1"
lab="CC5"	NH="1"
lab="CA1"	NH="1"
lab="CA2"	NH="1"
lab="CA3"	NH="1"
lab="CA4"	NH="1"
lab="CA5"	NH="0"
lab="CA6"	NH="0"
lab="CA7"	NH="1"
lab="CA8"	NH="1"
lab="CA9"	NH="1"
lab="CA0"	NH="1"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
lab="HC4"	NH="0"
lab="HC5"	NH="0"
lab="HA1"	NH="0"
lab="HA2"	NH="0"
lab="HA3"	NH="0"
lab="HA4"	NH="0"
lab="HA7"	NH="0"
lab="HA8"	NH="0"
lab="HA9"	NH="0"
lab="HA0"	NH="0"
