mol="3US" Charge="0"
lab="C4"	NH="0" 
lab="C3"	NH="0" 
lab="C1"	NH="1" 
lab="OBA"	NH="0" 
lab="CAY"	NH="0" 
lab="NAZ"	NH="1" 
lab="CBB"	NH="0" 
lab="CBG"	NH="1" 
lab="CBF"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="CBE"	NH="0" 
lab="CBH"	NH="0" 
lab="CBK"	NH="3" 
lab="CBJ"	NH="3" 
lab="CBI"	NH="3" 
lab="NAX"	NH="1" 
lab="CAW"	NH="2" 
lab="CAV"	NH="2" 
lab="CAT"	NH="2" 
lab="NAS"	NH="0" 
lab="CAU"	NH="1" 
lab="CBL"	NH="3" 
lab="CBM"	NH="3" 
lab="CAR"	NH="2" 
lab="CAN"	NH="1" 
lab="CAM"	NH="1" 
lab="OAQ"	NH="1" 
lab="CAL"	NH="1" 
lab="OAP"	NH="1" 
lab="CAK"	NH="1" 
lab="OAO"	NH="0" 
lab="NAG"	NH="0" 
lab="N2"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="N8"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="N15"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="3" 
