mol="3UT" Charge="0"
lab="C28"	NH="2" 
lab="O29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="1" 
lab="C20"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="N12"	NH="0" 
lab="C11"	NH="0" 
lab="F33"	NH="0" 
lab="C8"	NH="0" 
lab="O7"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C15"	NH="2" 
lab="O16"	NH="0" 
lab="C17"	NH="0" 
lab="N18"	NH="0" 
lab="N19"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C4"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="0" 
lab="C21"	NH="0" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C24"	NH="1" 
lab="N23"	NH="0" 
lab="C22"	NH="0" 
lab="F27"	NH="0" 
