mol="3UW" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="O10"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="F21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="3" 
lab="N28"	NH="2" 
