mol="3UZ" Charge="0"
lab="CAC"	NH="1" 
lab="CAB"	NH="1" 
lab="CAA"	NH="0" 
lab="CL1"	NH="0" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAD"	NH="0" 
lab="CAH"	NH="1" 
lab="OAI"	NH="0" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="0" 
lab="CAL"	NH="1" 
lab="CAM"	NH="0" 
lab="OAN"	NH="0" 
lab="NAO"	NH="1" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="0" 
lab="CAW"	NH="1" 
lab="CAV"	NH="0" 
lab="OAX"	NH="0" 
lab="CAY"	NH="3" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="0" 
lab="OAZ"	NH="0" 
lab="CBA"	NH="2" 
lab="CBB"	NH="0" 
lab="CBC"	NH="1" 
