mol="3V5"	Charge="0"
lab="OAF"	NH="0"
lab="CAS"	NH="0"
lab="OAH"	NH="1"
lab="CAX"	NH="1"
lab="CAW"	NH="1"
lab="SAQ"	NH="0"
lab="CAK"	NH="2"
lab="NAN"	NH="1"
lab="CAJ"	NH="2"
lab="NAB"	NH="2"
lab="CAM"	NH="2"
lab="NAO"	NH="1"
lab="CAV"	NH="1"
lab="CAY"	NH="1"
lab="CAR"	NH="0"
lab="CAA"	NH="3"
lab="OAE"	NH="0"
lab="CAT"	NH="1"
lab="OAG"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
