mol="3VD" Charge="0"
lab="C18"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="1" 
lab="N23"	NH="1" 
lab="C19"	NH="0" 
lab="N20"	NH="0" 
lab="C15"	NH="1" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="N13"	NH="1" 
lab="C12"	NH="1" 
lab="C30"	NH="3" 
lab="C7"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
lab="C9"	NH="1" 
lab="C8"	NH="0" 
lab="CL1"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="C1"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="F1"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
