mol="3VE" Charge="0"
lab="C30"	NH="3" 
lab="C29"	NH="0" 
lab="N28"	NH="0" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C11"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="CL1"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="1" 
lab="C1"	NH="0" 
lab="C13"	NH="1" 
lab="C15"	NH="3" 
lab="N14"	NH="1" 
lab="C16"	NH="0" 
lab="C21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="1" 
lab="N24"	NH="1" 
lab="C20"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
