mol="3VF" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C20"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C30"	NH="3" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="2" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="N10"	NH="0" 
lab="O19"	NH="0" 
lab="O21"	NH="0" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
lab="C31"	NH="3" 
lab="C32"	NH="3" 
lab="O33"	NH="0" 
