mol="3VJ" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
lab="C30"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
lab="N20"	NH="1" 
lab="O21"	NH="0" 
lab="O24"	NH="0" 
lab="N25"	NH="1" 
lab="N31"	NH="1" 
