mol="3VK" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="C21"	NH="3" 
lab="C22"	NH="2" 
lab="C23"	NH="0" 
lab="C25"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C30"	NH="3" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="CL7"	NH="0" 
lab="CL8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="1" 
lab="O12"	NH="0" 
lab="N13"	NH="1" 
lab="N16"	NH="1" 
lab="O17"	NH="0" 
lab="N24"	NH="1" 
lab="O26"	NH="0" 
lab="S29"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="3" 
