mol="3VR"	Charge="0"
lab="CAA"	NH="3"
lab="NAL"	NH="1"
lab="CAI"	NH="2"
lab="CAM"	NH="0"
lab="CAE"	NH="1"
lab="CAG"	NH="1"
lab="CAD"	NH="1"
lab="CAF"	NH="1"
lab="CAN"	NH="0"
lab="CAJ"	NH="2"
lab="NAO"	NH="0"
lab="NAK"	NH="0"
lab="CAC"	NH="1"
lab="CAB"	NH="1"
lab="CAH"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
