mol="3W2" Charge="0"
lab="C6"	NH="2" 
lab="C9"	NH="0" 
lab="C8"	NH="2" 
lab="C18"	NH="0" 
lab="C16"	NH="1" 
lab="C19"	NH="1" 
lab="C26"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="N4"	NH="0" 
lab="C5"	NH="2" 
lab="O7"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="N20"	NH="1" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="0" 
lab="N25"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
