mol="3WF"	Charge="0"
lab="CAB"	NH="3"
lab="CAV"	NH="0"
lab="CAN"	NH="2"
lab="CAK"	NH="2"
lab="CAR"	NH="1"
lab="CAQ"	NH="0"
lab="CAG"	NH="1"
lab="CAF"	NH="1"
lab="CAO"	NH="0"
lab="OAC"	NH="1"
lab="CAH"	NH="1"
lab="CAP"	NH="0"
lab="CAI"	NH="2"
lab="CAJ"	NH="2"
lab="CAS"	NH="1"
lab="CAT"	NH="1"
lab="CAL"	NH="2"
lab="CAM"	NH="2"
lab="CAU"	NH="0"
lab="OAD"	NH="1"
lab="CAE"	NH="0"
lab="CAA"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
