mol="3WR" Charge="0"
lab="C1"	NH="0" 
lab="C3"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C16"	NH="1" 
lab="C20"	NH="0" 
lab="C24"	NH="1" 
lab="C27"	NH="1" 
lab="C30"	NH="0" 
lab="N2"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="O13"	NH="0" 
lab="N14"	NH="0" 
lab="N15"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="N19"	NH="1" 
lab="N21"	NH="1" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="F28"	NH="0" 
lab="C29"	NH="1" 
lab="F31"	NH="0" 
lab="F32"	NH="0" 
lab="F33"	NH="0" 
