mol="3XG" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C8"	NH="0" 
lab="C13"	NH="0" 
lab="C15"	NH="2" 
lab="C17"	NH="2" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C16"	NH="2" 
lab="C11"	NH="0" 
lab="C9"	NH="0" 
lab="O29"	NH="0" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="3" 
lab="C24"	NH="2" 
lab="S23"	NH="0" 
lab="N10"	NH="0" 
lab="N12"	NH="0" 
lab="O14"	NH="0" 
lab="S7"	NH="0" 
lab="N18"	NH="0" 
lab="C22"	NH="2" 
lab="C21"	NH="2" 
lab="C20"	NH="2" 
lab="C19"	NH="2" 
