mol="3XR"	Charge="1"
lab="CAA"	NH="3"
lab="CAJ"	NH="0"
lab="OAB"	NH="0"
lab="NAH"	NH="1"
lab="CAO"	NH="1"
lab="NAI"	NH="2"
lab="CAG"	NH="2"
lab="CAN"	NH="1"
lab="CAK"	NH="0"
lab="OAD"	NH="0"
lab="OAC"	NH="1"
lab="CAL"	NH="1"
lab="OAE"	NH="1"
lab="CAM"	NH="1"
lab="OAF"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H7"	NH="0"
