mol="3XV" Charge="0"
lab="C2"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="0" 
lab="CBB"	NH="1" 
lab="CBA"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAY"	NH="1" 
lab="CAW"	NH="0" 
lab="CAX"	NH="2" 
lab="NAS"	NH="0" 
lab="CAR"	NH="2" 
lab="CAB"	NH="1" 
lab="OAA"	NH="1" 
lab="CAC"	NH="2" 
lab="NAD"	NH="1" 
lab="CAE"	NH="0" 
lab="OAF"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="NAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="2" 
lab="OAM"	NH="0" 
lab="CAN"	NH="2" 
