mol="3XW" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="FAC"	NH="0" 
lab="CBN"	NH="0" 
lab="FAD"	NH="0" 
lab="FAE"	NH="0" 
lab="CAT"	NH="2" 
lab="CBD"	NH="0" 
lab="SAZ"	NH="0" 
lab="CAM"	NH="1" 
lab="C2"	NH="1" 
lab="NAX"	NH="1" 
lab="CBK"	NH="1" 
lab="CAO"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAN"	NH="2" 
lab="CAP"	NH="2" 
lab="NBL"	NH="0" 
lab="CAR"	NH="2" 
lab="CBE"	NH="0" 
lab="CBB"	NH="0" 
lab="CAA"	NH="3" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CBJ"	NH="0" 
lab="CBG"	NH="0" 
lab="CAL"	NH="1" 
lab="CBC"	NH="0" 
lab="CAF"	NH="0" 
lab="NAB"	NH="0" 
lab="NBM"	NH="0" 
lab="CAS"	NH="2" 
lab="CBA"	NH="0" 
lab="CAJ"	NH="1" 
lab="NAU"	NH="1" 
lab="NAY"	NH="0" 
lab="CAK"	NH="1" 
