mol="3XY" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="FAB"	NH="0" 
lab="CBG"	NH="0" 
lab="FAC"	NH="0" 
lab="FAD"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAY"	NH="0" 
lab="SAV"	NH="0" 
lab="CAK"	NH="1" 
lab="C2"	NH="1" 
lab="NAT"	NH="1" 
lab="CBE"	NH="1" 
lab="CAM"	NH="2" 
lab="CAO"	NH="2" 
lab="CAL"	NH="2" 
lab="CAN"	NH="2" 
lab="NBF"	NH="0" 
lab="CAP"	NH="2" 
lab="CAW"	NH="0" 
lab="CAI"	NH="1" 
lab="CBA"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAX"	NH="0" 
lab="CAE"	NH="0" 
lab="NAA"	NH="0" 
lab="NAU"	NH="1" 
lab="CBB"	NH="0" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
