mol="3XZ"	Charge="0"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="C8"	NH="1"
lab="C15"	NH="0"
lab="O3P"	NH="0"
lab="P"	NH="0"
lab="O1P"	NH="0"
lab="O2P"	NH="1"
lab="O5'"	NH="0"
lab="C5'"	NH="2"
lab="C4'"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C2'"	NH="2"
lab="C1'"	NH="1"
lab="O4'"	NH="0"
lab="N9"	NH="0"
lab="N7"	NH="0"
lab="C2"	NH="1"
lab="N6"	NH="2"
lab="C5A"	NH="2"
lab="C4A"	NH="1"
lab="C3A"	NH="1"
lab="O3A"	NH="1"
lab="C2A"	NH="2"
lab="C1A"	NH="1"
lab="O4A"	NH="0"
lab="N19"	NH="0"
lab="C14"	NH="0"
lab="N17"	NH="0"
lab="C18"	NH="1"
lab="N13"	NH="0"
lab="C12"	NH="1"
lab="N11"	NH="0"
lab="C16"	NH="0"
lab="N16"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
