mol="3Y0"	Charge="0"
lab="O2N"	NH="1"
lab="PN"	NH="0"
lab="O1N"	NH="0"
lab="O3"	NH="0"
lab="PA"	NH="0"
lab="O5B"	NH="0"
lab="C5B"	NH="2"
lab="C4B"	NH="1"
lab="O4B"	NH="0"
lab="C1B"	NH="1"
lab="N9A"	NH="0"
lab="C8A"	NH="1"
lab="N7A"	NH="0"
lab="C5A"	NH="0"
lab="C6A"	NH="0"
lab="N6A"	NH="2"
lab="N1A"	NH="0"
lab="C2A"	NH="1"
lab="N3A"	NH="0"
lab="C4A"	NH="0"
lab="C2B"	NH="1"
lab="O2B"	NH="1"
lab="C3B"	NH="1"
lab="O3B"	NH="1"
lab="O1A"	NH="0"
lab="O2A"	NH="1"
lab="O5D"	NH="0"
lab="C5D"	NH="2"
lab="C4D"	NH="1"
lab="C3D"	NH="1"
lab="O3D"	NH="1"
lab="C2D"	NH="1"
lab="C1D"	NH="1"
lab="O4D"	NH="0"
lab="S1"	NH="1"
lab="O2D"	NH="0"
lab="C1"	NH="2"
lab="C2"	NH="2"
lab="C3"	NH="2"
lab="C4"	NH="2"
lab="C5"	NH="2"
lab="C6"	NH="2"
lab="C7"	NH="2"
lab="C8"	NH="2"
lab="C9"	NH="2"
lab="C10"	NH="2"
lab="C11"	NH="2"
lab="C12"	NH="2"
lab="C13"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
