mol="3Y3" Charge="0"
lab="C13"	NH="1" 
lab="C16"	NH="0" 
lab="C15"	NH="0" 
lab="C19"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C34"	NH="0" 
lab="C27"	NH="2" 
lab="C33"	NH="1" 
lab="C1"	NH="2" 
lab="N2"	NH="1" 
lab="C3"	NH="1" 
lab="N4"	NH="1" 
lab="C5"	NH="0" 
lab="N6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="CL"	NH="0" 
lab="C14"	NH="1" 
lab="N17"	NH="1" 
lab="N18"	NH="0" 
lab="N20"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C35"	NH="1" 
lab="CL1"	NH="0" 
lab="C37"	NH="2" 
lab="N38"	NH="2" 
