mol="3Y5" Charge="0"
lab="N14"	NH="0" 
lab="C13"	NH="0" 
lab="C18"	NH="1" 
lab="C17"	NH="1" 
lab="C16"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="C12"	NH="0" 
lab="C27"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="1" 
lab="CL"	NH="0" 
lab="N21"	NH="1" 
lab="O22"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="CL2"	NH="0" 
lab="N31"	NH="0" 
lab="C32"	NH="1" 
lab="N33"	NH="0" 
lab="N34"	NH="0" 
lab="N35"	NH="0" 
lab="C36"	NH="0" 
lab="C37"	NH="0" 
lab="N38"	NH="1" 
lab="N39"	NH="0" 
lab="C40"	NH="0" 
lab="N41"	NH="2" 
