mol="3Y6"	Charge="0"
lab="N"	NH="1"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="OAA"	NH="0"
lab="CAB"	NH="0"
lab="CAC"	NH="0"
lab="OAD"	NH="0"
lab="NAE"	NH="0"
lab="CAF"	NH="2"
lab="CAG"	NH="3"
lab="CAH"	NH="1"
lab="CAI"	NH="1"
lab="NAJ"	NH="0"
lab="CAK"	NH="0"
lab="OAL"	NH="0"
lab="CAO"	NH="0"
lab="CAP"	NH="1"
lab="CAQ"	NH="1"
lab="CAR"	NH="0"
lab="OAS"	NH="1"
lab="CAT"	NH="1"
lab="CAU"	NH="1"
lab="NAX"	NH="1"
lab="CAY"	NH="1"
lab="BAY"	NH="0"
lab="OBB"	NH="1"
lab="OBA"	NH="1"
lab="CBC"	NH="2"
lab="CBD"	NH="0"
lab="CBE"	NH="1"
lab="CBI"	NH="0"
lab="CBJ"	NH="0"
lab="OBL"	NH="0"
lab="OBK"	NH="1"
lab="CBH"	NH="1"
lab="CBG"	NH="1"
lab="CBF"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
