mol="3YO"	Charge="0"
lab="C1"	NH="3"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="C7"	NH="0"
lab="N8"	NH="1"
lab="C9"	NH="0"
lab="O10"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="0"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="0"
lab="S19"	NH="0"
lab="F20"	NH="0"
lab="C21"	NH="0"
lab="C22"	NH="1"
lab="C23"	NH="0"
lab="C24"	NH="0"
lab="O25"	NH="0"
lab="N26"	NH="1"
lab="N28"	NH="0"
lab="N29"	NH="1"
lab="C30"	NH="0"
lab="C31"	NH="1"
lab="C32"	NH="0"
lab="N33"	NH="0"
lab="N34"	NH="0"
lab="C35"	NH="2"
lab="C36"	NH="2"
lab="N37"	NH="0"
lab="C38"	NH="2"
lab="C39"	NH="3"
