mol="3YT" Charge="0"
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C16"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="N1"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="1" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="N10"	NH="0" 
lab="N14"	NH="2" 
lab="O15"	NH="0" 
lab="N17"	NH="1" 
lab="N24"	NH="0" 
lab="N25"	NH="0" 
lab="N28"	NH="0" 
lab="N29"	NH="0" 
