mol="3Z1" Charge="0"
lab="C19"	NH="3" 
lab="N18"	NH="1" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="N15"	NH="0" 
lab="C14"	NH="1" 
lab="C13"	NH="0" 
lab="C9"	NH="1" 
lab="C12"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C8"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="N20"	NH="2" 
lab="C6"	NH="0" 
lab="C7"	NH="3" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="C3"	NH="0" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="0" 
lab="C29"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="O30"	NH="0" 
lab="C31"	NH="3" 
lab="C28"	NH="0" 
lab="C32"	NH="0" 
lab="F34"	NH="0" 
lab="F35"	NH="0" 
lab="F33"	NH="0" 
