mol="3ZK" Charge="0"
lab="C2"	NH="0" 
lab="C13"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C29"	NH="2" 
lab="S1"	NH="0" 
lab="N3"	NH="0" 
lab="N4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="N14"	NH="1" 
lab="O15"	NH="0" 
lab="O24"	NH="0" 
lab="O28"	NH="0" 
lab="O30"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="3" 
lab="C34"	NH="3" 
lab="C35"	NH="3" 
lab="C36"	NH="3" 
lab="C37"	NH="3" 
