mol="3ZR" Charge="0"
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C27"	NH="1" 
lab="C29"	NH="0" 
lab="C31"	NH="1" 
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="O03"	NH="0" 
lab="C04"	NH="2" 
lab="C05"	NH="0" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="CL"	NH="0" 
lab="C11"	NH="1" 
lab="N12"	NH="1" 
lab="N22"	NH="1" 
lab="C23"	NH="1" 
lab="C26"	NH="1" 
lab="N28"	NH="0" 
lab="O30"	NH="0" 
lab="O32"	NH="1" 
lab="O41"	NH="0" 
lab="P1"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="3" 
lab="C7"	NH="2" 
lab="C8"	NH="3" 
