mol="3ZV"	Charge="0"
lab="C5"	NH="3"
lab="O4"	NH="0"
lab="C6"	NH="1"
lab="C7"	NH="1"
lab="C8"	NH="0"
lab="C10"	NH="0"
lab="C11"	NH="0"
lab="C13"	NH="0"
lab="C15"	NH="3"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="N9"	NH="0"
lab="O12"	NH="0"
lab="O14"	NH="0"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
