mol="400" Charge="0"
lab="C1"	NH="0" 
lab="N2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="S8"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="N21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="3" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="N27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="3" 
