mol="403" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="N4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="S8"	NH="0" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="N20"	NH="1" 
lab="O21"	NH="1" 
lab="O22"	NH="1" 
lab="C23"	NH="2" 
lab="C25"	NH="2" 
lab="C151"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C181"	NH="1" 
lab="C191"	NH="0" 
lab="C20"	NH="1" 
lab="CL1"	NH="0" 
