mol="40B" Charge="0"
lab="OAD"	NH="0" 
lab="PBC"	NH="0" 
lab="OAE"	NH="1" 
lab="OAA"	NH="1" 
lab="CBB"	NH="0" 
lab="PBD"	NH="0" 
lab="OAF"	NH="1" 
lab="OAG"	NH="1" 
lab="OAB"	NH="0" 
lab="OAC"	NH="1" 
lab="CAU"	NH="0" 
lab="CAR"	NH="1" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAM"	NH="1" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CBA"	NH="1" 
lab="CAN"	NH="1" 
lab="CAK"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAY"	NH="0" 
lab="CAP"	NH="1" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAO"	NH="1" 
lab="CAX"	NH="1" 
