mol="40J"	Charge="0"
lab="OAQ"	NH="1"
lab="CAH"	NH="1"
lab="CAG"	NH="1"
lab="OAR"	NH="1"
lab="CAK"	NH="1"
lab="CAN"	NH="2"
lab="CL1"	NH="0"
lab="OAJ"	NH="0"
lab="CAI"	NH="0"
lab="CAM"	NH="2"
lab="CL2"	NH="0"
lab="OAL"	NH="0"
lab="CAE"	NH="1"
lab="OAF"	NH="0"
lab="CAA"	NH="1"
lab="CAO"	NH="2"
lab="OAS"	NH="1"
lab="CAB"	NH="1"
lab="CL3"	NH="0"
lab="CAC"	NH="1"
lab="OAT"	NH="1"
lab="CAD"	NH="1"
lab="OAP"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
