mol="40K"	Charge="0"
lab="C10"	NH="0"
lab="C13"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="C22"	NH="0"
lab="C24"	NH="1"
lab="O01"	NH="0"
lab="C02"	NH="0"
lab="O03"	NH="1"
lab="C04"	NH="2"
lab="C05"	NH="1"
lab="S06"	NH="0"
lab="C07"	NH="0"
lab="N08"	NH="0"
lab="N09"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C14"	NH="1"
lab="S15"	NH="0"
lab="N16"	NH="0"
lab="N17"	NH="0"
lab="C18"	NH="0"
lab="C19"	NH="0"
lab="CL23"	NH="0"
lab="C25"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
