mol="40L" Charge="0"
lab="C13"	NH="1" 
lab="C15"	NH="1" 
lab="C17"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="3" 
lab="C24"	NH="0" 
lab="C01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="F07"	NH="0" 
lab="N08"	NH="0" 
lab="C09"	NH="0" 
lab="O10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="C14"	NH="1" 
lab="C16"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="C25"	NH="0" 
lab="N26"	NH="0" 
lab="C27"	NH="1" 
lab="N28"	NH="0" 
lab="N29"	NH="1" 
lab="C30"	NH="1" 
lab="N31"	NH="0" 
