mol="40N"	Charge="0"
lab="FAB"	NH="0"
lab="CAN"	NH="0"
lab="CAE"	NH="1"
lab="CAC"	NH="1"
lab="CAD"	NH="1"
lab="CAF"	NH="1"
lab="CAR"	NH="0"
lab="CAO"	NH="0"
lab="CAG"	NH="1"
lab="CAS"	NH="0"
lab="OAA"	NH="0"
lab="CAU"	NH="0"
lab="CAI"	NH="1"
lab="CAQ"	NH="0"
lab="OAM"	NH="0"
lab="CAJ"	NH="2"
lab="OAL"	NH="0"
lab="CAP"	NH="0"
lab="CAH"	NH="1"
lab="CAT"	NH="0"
lab="NAK"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
