mol="414" Charge="0"
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="C36"	NH="0" 
lab="C33"	NH="2" 
lab="O32"	NH="0" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="N29"	NH="1" 
lab="C25"	NH="1" 
lab="C50"	NH="1" 
lab="C51"	NH="2" 
lab="C52"	NH="2" 
lab="C53"	NH="2" 
lab="C54"	NH="2" 
lab="C55"	NH="2" 
lab="P24"	NH="0" 
lab="O34"	NH="1" 
lab="O35"	NH="0" 
lab="O23"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="O14"	NH="1" 
lab="O13"	NH="0" 
lab="C3"	NH="0" 
lab="C8"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="N12"	NH="1" 
lab="N11"	NH="2" 
