mol="417" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="N21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="N24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="2" 
lab="C33"	NH="0" 
lab="N34"	NH="0" 
lab="N35"	NH="0" 
lab="F36"	NH="0" 
lab="F37"	NH="0" 
lab="N38"	NH="2" 
lab="C39"	NH="0" 
lab="F40"	NH="0" 
lab="F41"	NH="0" 
lab="F42"	NH="0" 
lab="F43"	NH="0" 
