mol="41D"	Charge="0"
lab="C10"	NH="2"
lab="C01"	NH="1"
lab="C02"	NH="1"
lab="C03"	NH="1"
lab="C04"	NH="0"
lab="N05"	NH="0"
lab="C06"	NH="1"
lab="C07"	NH="2"
lab="C08"	NH="2"
lab="O09"	NH="1"
lab="C11"	NH="2"
lab="C12"	NH="2"
lab="S13"	NH="0"
lab="O14"	NH="0"
lab="O15"	NH="0"
lab="O16"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
