mol="41O"	Charge="0"
lab="C7"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C30"	NH="1"
lab="C29"	NH="0"
lab="C31"	NH="1"
lab="C32"	NH="1"
lab="C33"	NH="0"
lab="O34"	NH="0"
lab="C28"	NH="0"
lab="C27"	NH="1"
lab="C26"	NH="1"
lab="C25"	NH="0"
lab="N22"	NH="0"
lab="C23"	NH="2"
lab="C24"	NH="2"
lab="C21"	NH="2"
lab="C20"	NH="2"
lab="N19"	NH="0"
lab="C10"	NH="0"
lab="O11"	NH="0"
lab="C6"	NH="0"
lab="C8"	NH="0"
lab="CL9"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
