mol="41R"	Charge="0"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="3"
lab="O4"	NH="0"
lab="O5"	NH="1"
lab="C11"	NH="2"
lab="C12"	NH="1"
lab="C13"	NH="3"
lab="C19"	NH="1"
lab="C20"	NH="0"
lab="C21"	NH="0"
lab="C22"	NH="1"
lab="N3"	NH="1"
lab="C6"	NH="1"
lab="N7"	NH="0"
lab="S8"	NH="0"
lab="O9"	NH="0"
lab="O10"	NH="0"
lab="C17"	NH="3"
lab="C18"	NH="0"
lab="C23"	NH="1"
lab="F24"	NH="0"
lab="C25"	NH="3"
lab="C4"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
