mol="421" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="2" 
lab="N13"	NH="1" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="3" 
lab="O24"	NH="1" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="3" 
