mol="425"	Charge="0"
lab="OCH"	NH="1"
lab="CCG"	NH="2"
lab="CCE"	NH="1"
lab="OCF"	NH="1"
lab="CCC"	NH="1"
lab="OCD"	NH="1"
lab="CBW"	NH="1"
lab="OBX"	NH="0"
lab="CBS"	NH="1"
lab="NBR"	NH="1"
lab="CBP"	NH="0"
lab="OBO"	NH="0"
lab="CBQ"	NH="3"
lab="CBT"	NH="1"
lab="OBU"	NH="1"
lab="CBV"	NH="2"
lab="CBY"	NH="0"
lab="CBZ"	NH="0"
lab="OCB"	NH="1"
lab="OCA"	NH="0"
lab="OCI"	NH="0"
lab="CCJ"	NH="2"
lab="CCK"	NH="2"
lab="CDF"	NH="0"
lab="CDB"	NH="1"
lab="NDE"	NH="0"
lab="NDD"	NH="0"
lab="NDC"	NH="0"
lab="CDG"	NH="2"
lab="CDJ"	NH="2"
lab="NDK"	NH="0"
lab="CDM"	NH="2"
lab="CDI"	NH="2"
lab="NCX"	NH="0"
lab="CCW"	NH="1"
lab="NCY"	NH="0"
lab="NCZ"	NH="0"
lab="CDA"	NH="0"
lab="CCQ"	NH="2"
lab="CCP"	NH="2"
lab="OCO"	NH="0"
lab="CAK"	NH="0"
lab="CAL"	NH="0"
lab="OAN"	NH="0"
lab="OAM"	NH="1"
lab="OAJ"	NH="0"
lab="CAH"	NH="2"
lab="CAF"	NH="1"
lab="OAG"	NH="1"
lab="CAE"	NH="1"
lab="NAD"	NH="1"
lab="CAB"	NH="0"
lab="CAC"	NH="3"
lab="OAA"	NH="0"
lab="CAI"	NH="1"
lab="CAO"	NH="1"
lab="OAP"	NH="1"
lab="CAQ"	NH="1"
lab="OAR"	NH="1"
lab="CAS"	NH="2"
lab="OAT"	NH="1"
lab="CDL"	NH="2"
lab="CDH"	NH="2"
lab="NCS"	NH="0"
lab="CCR"	NH="1"
lab="NCT"	NH="0"
lab="NCU"	NH="0"
lab="CCV"	NH="0"
lab="CCN"	NH="2"
lab="CCM"	NH="2"
lab="OCL"	NH="0"
lab="CBE"	NH="0"
lab="CBF"	NH="0"
lab="OBH"	NH="1"
lab="OBG"	NH="0"
lab="OBD"	NH="0"
lab="CBB"	NH="2"
lab="CAZ"	NH="1"
lab="OBA"	NH="1"
lab="CAY"	NH="1"
lab="NAX"	NH="1"
lab="CAV"	NH="0"
lab="OAU"	NH="0"
lab="CAW"	NH="3"
lab="CBC"	NH="1"
lab="CBI"	NH="1"
lab="OBJ"	NH="1"
lab="CBK"	NH="1"
lab="OBL"	NH="1"
lab="CBM"	NH="2"
lab="OBN"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
lab="H54"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H57"	NH="0"
lab="H58"	NH="0"
lab="H59"	NH="0"
lab="H60"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H63"	NH="0"
lab="H64"	NH="0"
lab="H65"	NH="0"
lab="H66"	NH="0"
lab="H67"	NH="0"
lab="H68"	NH="0"
lab="H69"	NH="0"
lab="H70"	NH="0"
lab="H71"	NH="0"
lab="H72"	NH="0"
lab="H73"	NH="0"
lab="H74"	NH="0"
lab="H75"	NH="0"
lab="H76"	NH="0"
lab="H77"	NH="0"
lab="H78"	NH="0"
lab="H79"	NH="0"
lab="H80"	NH="0"
lab="H81"	NH="0"
lab="H82"	NH="0"
