mol="426" Charge="0"
lab="N18"	NH="1" 
lab="C17"	NH="0" 
lab="N19"	NH="2" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C20"	NH="0" 
lab="O23"	NH="0" 
lab="N21"	NH="1" 
lab="C22"	NH="0" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C25"	NH="0" 
lab="O33"	NH="0" 
lab="C34"	NH="1" 
lab="C38"	NH="2" 
lab="C37"	NH="2" 
lab="C36"	NH="2" 
lab="C35"	NH="2" 
lab="C24"	NH="1" 
