mol="42P" Charge="0"
lab="C01"	NH="0" 
lab="N02"	NH="0" 
lab="C03"	NH="0" 
lab="N04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="N07"	NH="1" 
lab="N08"	NH="1" 
lab="CL9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="O16"	NH="1" 
lab="O17"	NH="1" 
lab="C18"	NH="2" 
lab="O19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="O23"	NH="0" 
lab="C24"	NH="3" 
lab="S25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
