mol="42Q" Charge="0"
lab="C1"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="1" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="3" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="N27"	NH="1" 
lab="C28"	NH="0" 
lab="N29"	NH="1" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="F34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="0" 
lab="C39"	NH="1" 
lab="C44"	NH="0" 
lab="F45"	NH="0" 
lab="F46"	NH="0" 
lab="F47"	NH="0" 
