mol="430" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="1" 
lab="O03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="N07"	NH="0" 
lab="C08"	NH="1" 
lab="N09"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="S16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="N19"	NH="2" 
lab="O20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="F28"	NH="0" 
lab="F29"	NH="0" 
lab="F30"	NH="0" 
