mol="433" Charge="0"
lab="C1A"	NH="0" 
lab="O1C"	NH="0" 
lab="O1B"	NH="1" 
lab="C1D"	NH="0" 
lab="C1X"	NH="3" 
lab="C1Y"	NH="3" 
lab="O1E"	NH="0" 
lab="C1F"	NH="0" 
lab="C1G"	NH="1" 
lab="C1I"	NH="1" 
lab="C1K"	NH="0" 
lab="C1J"	NH="1" 
lab="C1H"	NH="1" 
lab="C1L"	NH="2" 
lab="C1M"	NH="2" 
lab="C1N"	NH="2" 
lab="N2B"	NH="0" 
lab="C2C"	NH="2" 
lab="C2A"	NH="0" 
lab="O2A"	NH="0" 
lab="N3A"	NH="1" 
lab="C3B"	NH="0" 
lab="C3C"	NH="1" 
lab="C3E"	NH="1" 
lab="C3G"	NH="1" 
lab="C3F"	NH="0" 
lab="CL3F"	NH="0" 
lab="C3D"	NH="0" 
lab="CL3D"	NH="0" 
lab="C2D"	NH="2" 
lab="C2E"	NH="0" 
lab="C2F"	NH="0" 
lab="CL2F"	NH="0" 
lab="C2H"	NH="1" 
lab="C2J"	NH="1" 
lab="C2I"	NH="1" 
lab="C2G"	NH="0" 
lab="F2G"	NH="0" 
