mol="434" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C8"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C19"	NH="1" 
lab="C21"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="O26"	NH="1" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="N30"	NH="1" 
lab="C31"	NH="0" 
lab="C33"	NH="1" 
lab="C35"	NH="1" 
lab="C37"	NH="0" 
lab="C38"	NH="0" 
lab="C39"	NH="1" 
lab="C41"	NH="1" 
lab="N43"	NH="0" 
lab="N44"	NH="0" 
lab="S46"	NH="0" 
lab="C47"	NH="1" 
lab="C49"	NH="1" 
lab="C51"	NH="0" 
lab="C53"	NH="0" 
lab="C55"	NH="1" 
lab="C57"	NH="1" 
lab="C3"	NH="3" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
