mol="437" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="3" 
lab="C16"	NH="3" 
lab="C17"	NH="3" 
lab="N18"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="1" 
lab="O27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
