mol="43C" Charge="0"
lab="CAA"	NH="3" 
lab="CAT"	NH="0" 
lab="CAN"	NH="1" 
lab="NAR"	NH="0" 
lab="NAS"	NH="0" 
lab="NAZ"	NH="0" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="NBA"	NH="0" 
lab="CAM"	NH="1" 
lab="NAQ"	NH="0" 
lab="CAX"	NH="0" 
lab="CAV"	NH="0" 
lab="CAG"	NH="1" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
lab="CAY"	NH="0" 
lab="CAW"	NH="0" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAU"	NH="0" 
lab="CAC"	NH="0" 
lab="NAB"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
