mol="43D" Charge="0"
lab="CAA"	NH="3" 
lab="CAS"	NH="0" 
lab="CAK"	NH="1" 
lab="NAQ"	NH="0" 
lab="NAR"	NH="0" 
lab="NAZ"	NH="0" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="NBA"	NH="0" 
lab="CAJ"	NH="1" 
lab="NAO"	NH="0" 
lab="CAW"	NH="0" 
lab="CAV"	NH="0" 
lab="CAL"	NH="1" 
lab="CAI"	NH="1" 
lab="NAP"	NH="0" 
lab="NAY"	NH="0" 
lab="CAB"	NH="3" 
lab="CAX"	NH="0" 
lab="CAU"	NH="0" 
lab="CAG"	NH="1" 
lab="CAE"	NH="1" 
lab="CAT"	NH="0" 
lab="CAD"	NH="0" 
lab="NAC"	NH="0" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
