mol="43L"	Charge="0"
lab="CAJ"	NH="1"
lab="CAQ"	NH="0"
lab="BRB"	NH="0"
lab="CAF"	NH="1"
lab="CAD"	NH="1"
lab="CAH"	NH="1"
lab="CAS"	NH="0"
lab="CAV"	NH="1"
lab="CAK"	NH="2"
lab="NAW"	NH="0"
lab="NAN"	NH="0"
lab="NAL"	NH="0"
lab="NAM"	NH="0"
lab="CAT"	NH="0"
lab="NAO"	NH="1"
lab="CAU"	NH="1"
lab="CAR"	NH="0"
lab="CAI"	NH="1"
lab="CAP"	NH="0"
lab="BRA"	NH="0"
lab="CAE"	NH="1"
lab="CAC"	NH="1"
lab="CAG"	NH="1"
lab="HAJ1"	NH="0"
lab="HAF1"	NH="0"
lab="HAD1"	NH="0"
lab="HAH1"	NH="0"
lab="HAV1"	NH="0"
lab="HAK1"	NH="0"
lab="HAK2"	NH="0"
lab="HAO1"	NH="0"
lab="HAU1"	NH="0"
lab="HAI1"	NH="0"
lab="HAE1"	NH="0"
lab="HAC1"	NH="0"
lab="HAG1"	NH="0"
