mol="43O"	Charge="0"
lab="CAN"	NH="3"
lab="CAH"	NH="0"
lab="NAG"	NH="1"
lab="CAC"	NH="0"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="0"
lab="OAM"	NH="1"
lab="CAA"	NH="1"
lab="CAB"	NH="0"
lab="CAI"	NH="0"
lab="CAJ"	NH="2"
lab="CAK"	NH="2"
lab="NAL"	NH="1"
lab="CAO"	NH="0"
lab="OAP"	NH="0"
lab="CAQ"	NH="2"
lab="OAR"	NH="0"
lab="CAS"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
