mol="43T" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="3" 
lab="C8"	NH="1" 
lab="N9"	NH="2" 
lab="C10"	NH="2" 
lab="O11"	NH="0" 
lab="C12"	NH="3" 
lab="C13"	NH="3" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="F20"	NH="0" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="3" 
