mol="43Z"	Charge="0"
lab="CL"	NH="0"
lab="CAP"	NH="0"
lab="CAN"	NH="0"
lab="FAD"	NH="0"
lab="CAG"	NH="1"
lab="CAF"	NH="1"
lab="CAH"	NH="1"
lab="CAO"	NH="0"
lab="CAI"	NH="2"
lab="NAL"	NH="1"
lab="CAM"	NH="0"
lab="OAA"	NH="0"
lab="CAS"	NH="1"
lab="CAJ"	NH="2"
lab="CAQ"	NH="1"
lab="OAB"	NH="1"
lab="CAR"	NH="1"
lab="OAC"	NH="1"
lab="CAK"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
