mol="442" Charge="0"
lab="O3"	NH="1" 
lab="C8"	NH="1" 
lab="O2"	NH="1" 
lab="C7"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C4"	NH="1" 
lab="C3"	NH="0" 
lab="BR2"	NH="0" 
lab="C2"	NH="0" 
lab="C1"	NH="0" 
lab="BR1"	NH="0" 
lab="O4"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="O"	NH="1" 
lab="C17"	NH="1" 
lab="O1"	NH="1" 
lab="N28"	NH="1" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="0" 
lab="C36"	NH="1" 
lab="C35"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
