mol="443" Charge="0"
lab="C4"	NH="2" 
lab="C8"	NH="0" 
lab="C10"	NH="1" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C22"	NH="2" 
lab="C24"	NH="1" 
lab="C26"	NH="2" 
lab="C28"	NH="2" 
lab="O1"	NH="1" 
lab="C2"	NH="1" 
lab="S5"	NH="0" 
lab="O6"	NH="0" 
lab="O7"	NH="0" 
lab="C9"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="CL14"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="N21"	NH="0" 
lab="C23"	NH="2" 
lab="C25"	NH="2" 
lab="N27"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="N31"	NH="1" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
