mol="444" Charge="0"
lab="O13"	NH="0" 
lab="S12"	NH="0" 
lab="O14"	NH="0" 
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="N15"	NH="0" 
lab="C16"	NH="2" 
lab="C19"	NH="0" 
lab="F22"	NH="0" 
lab="F21"	NH="0" 
lab="F20"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="0" 
lab="C33"	NH="0" 
lab="C34"	NH="0" 
lab="F36"	NH="0" 
lab="F37"	NH="0" 
lab="F35"	NH="0" 
lab="O42"	NH="1" 
lab="C38"	NH="0" 
lab="F39"	NH="0" 
lab="F40"	NH="0" 
lab="F41"	NH="0" 
