mol="446" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C10"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C15"	NH="0" 
lab="C17"	NH="0" 
lab="C28"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C11"	NH="0" 
lab="BR14"	NH="0" 
lab="C16"	NH="2" 
lab="O18"	NH="0" 
lab="C19"	NH="3" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="0" 
lab="C41"	NH="1" 
lab="C42"	NH="1" 
lab="N47"	NH="1" 
lab="C48"	NH="0" 
lab="C49"	NH="2" 
lab="C50"	NH="2" 
lab="C53"	NH="0" 
lab="O56"	NH="0" 
lab="O57"	NH="0" 
lab="O58"	NH="1" 
