mol="447" Charge="0"
lab="CAT"	NH="2" 
lab="CAQ"	NH="2" 
lab="OBA"	NH="0" 
lab="CAR"	NH="2" 
lab="CAU"	NH="2" 
lab="NBL"	NH="0" 
lab="CAS"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="OBB"	NH="0" 
lab="CBH"	NH="0" 
lab="CAM"	NH="1" 
lab="CBG"	NH="0" 
lab="OAZ"	NH="0" 
lab="CAA"	NH="3" 
lab="CAN"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAY"	NH="1" 
lab="CBE"	NH="0" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CBD"	NH="0" 
lab="NAX"	NH="1" 
lab="CBC"	NH="0" 
lab="OAB"	NH="0" 
lab="CBF"	NH="0" 
lab="CAF"	NH="1" 
lab="CAD"	NH="1" 
lab="CAC"	NH="1" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
