mol="448" Charge="0"
lab="F9"	NH="0" 
lab="C6"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="F10"	NH="0" 
lab="C5"	NH="0" 
lab="F8"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="N20"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="O22"	NH="0" 
lab="N19"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C29"	NH="1" 
lab="C34"	NH="3" 
lab="C28"	NH="0" 
lab="N27"	NH="0" 
lab="N39"	NH="0" 
lab="N41"	NH="0" 
lab="C40"	NH="0" 
lab="C41"	NH="0" 
lab="F29"	NH="0" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
