mol="44R"	Charge="0"
lab="C2"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="C8"	NH="1"
lab="CBI"	NH="1"
lab="NAU"	NH="1"
lab="CBA"	NH="0"
lab="OAC"	NH="0"
lab="NAT"	NH="1"
lab="CBF"	NH="1"
lab="CAO"	NH="2"
lab="SAY"	NH="0"
lab="CBH"	NH="1"
lab="CAK"	NH="2"
lab="CAI"	NH="2"
lab="CAH"	NH="2"
lab="CAJ"	NH="2"
lab="CAZ"	NH="0"
lab="OAB"	NH="0"
lab="NAV"	NH="1"
lab="SBK"	NH="0"
lab="OAD"	NH="0"
lab="OAE"	NH="0"
lab="NAW"	NH="1"
lab="CAN"	NH="2"
lab="CBE"	NH="2"
lab="OAX"	NH="0"
lab="CBG"	NH="2"
lab="N9"	NH="0"
lab="N7"	NH="0"
lab="N6"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
