mol="44U" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C7"	NH="1" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C24"	NH="0" 
lab="C27"	NH="1" 
lab="N4"	NH="1" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="N12"	NH="0" 
lab="O14"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="N30"	NH="2" 
