mol="44Z"	Charge="0"
lab="N"	NH="0"
lab="C1"	NH="0"
lab="O1"	NH="0"
lab="N1"	NH="1"
lab="C2"	NH="2"
lab="C3"	NH="2"
lab="N2"	NH="0"
lab="C4"	NH="2"
lab="C5"	NH="0"
lab="O5"	NH="0"
lab="N3"	NH="0"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="C8"	NH="1"
lab="CG1"	NH="0"
lab="CD1"	NH="1"
lab="CE1"	NH="1"
lab="CZ1"	NH="0"
lab="CL"	NH="0"
lab="CE2"	NH="1"
lab="CD2"	NH="1"
lab="CG2"	NH="0"
lab="CD3"	NH="1"
lab="CE3"	NH="1"
lab="CZ2"	NH="1"
lab="CE4"	NH="0"
lab="O4"	NH="0"
lab="CD4"	NH="1"
lab="CG3"	NH="0"
lab="CD5"	NH="1"
lab="CE5"	NH="1"
lab="CZ3"	NH="0"
lab="CE6"	NH="1"
lab="CD6"	NH="0"
lab="O6"	NH="0"
lab="C9"	NH="1"
lab="CM2"	NH="3"
lab="CM3"	NH="3"
lab="O3"	NH="0"
lab="CM1"	NH="3"
lab="CM4"	NH="3"
lab="H1"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H32"	NH="0"
lab="H31"	NH="0"
lab="H42"	NH="0"
lab="H41"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="HD1"	NH="0"
lab="HE1"	NH="0"
lab="HE2"	NH="0"
lab="HD2"	NH="0"
lab="HD3"	NH="0"
lab="HE3"	NH="0"
lab="HZ2"	NH="0"
lab="HD4"	NH="0"
lab="HD5"	NH="0"
lab="HE5"	NH="0"
lab="HE6"	NH="0"
lab="H9"	NH="0"
lab="HM23"	NH="0"
lab="HM21"	NH="0"
lab="HM22"	NH="0"
lab="HM33"	NH="0"
lab="HM32"	NH="0"
lab="HM31"	NH="0"
lab="HM12"	NH="0"
lab="HM13"	NH="0"
lab="HM11"	NH="0"
lab="HM43"	NH="0"
lab="HM42"	NH="0"
lab="HM41"	NH="0"
