mol="451" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="O10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="O13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="O22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="N27"	NH="1" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="3" 
