mol="453"	Charge="0"
lab="OBC"	NH="0"
lab="CBB"	NH="0"
lab="NBD"	NH="1"
lab="CBE"	NH="2"
lab="CBF"	NH="0"
lab="CBK"	NH="1"
lab="CBJ"	NH="1"
lab="CBI"	NH="1"
lab="CBH"	NH="1"
lab="NBG"	NH="0"
lab="CAY"	NH="0"
lab="CAZ"	NH="1"
lab="CAX"	NH="0"
lab="FBA"	NH="0"
lab="CAW"	NH="1"
lab="CAV"	NH="1"
lab="CAU"	NH="0"
lab="CAN"	NH="1"
lab="NAO"	NH="1"
lab="CAP"	NH="0"
lab="OAT"	NH="0"
lab="NAQ"	NH="1"
lab="CAR"	NH="0"
lab="CAS"	NH="3"
lab="CAM"	NH="0"
lab="CAK"	NH="0"
lab="OAL"	NH="0"
lab="NAJ"	NH="1"
lab="CAG"	NH="0"
lab="CAF"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="1"
lab="CAE"	NH="0"
lab="CAD"	NH="0"
lab="NAA"	NH="1"
lab="NAB"	NH="0"
lab="CAC"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
