mol="456"	Charge="0"
lab="C1"	NH="3"
lab="C2"	NH="0"
lab="C7"	NH="0"
lab="C8"	NH="0"
lab="C10"	NH="2"
lab="C12"	NH="2"
lab="C13"	NH="2"
lab="C17"	NH="1"
lab="C18"	NH="0"
lab="O3"	NH="0"
lab="N4"	NH="1"
lab="C5"	NH="0"
lab="N6"	NH="0"
lab="S9"	NH="0"
lab="N11"	NH="0"
lab="C14"	NH="0"
lab="C15"	NH="1"
lab="N16"	NH="0"
lab="N19"	NH="0"
lab="O20"	NH="0"
lab="C21"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
