mol="45A"	Charge="0"
lab="P"	NH="0"
lab="O4'"	NH="0"
lab="C4'"	NH="1"
lab="C3'"	NH="1"
lab="C2'"	NH="1"
lab="O3'"	NH="1"
lab="C6"	NH="0"
lab="C1'"	NH="1"
lab="C4"	NH="0"
lab="N3"	NH="0"
lab="C2"	NH="1"
lab="N1"	NH="0"
lab="C31"	NH="3"
lab="OP2"	NH="0"
lab="O5'"	NH="0"
lab="C5'"	NH="2"
lab="O2'"	NH="1"
lab="N9"	NH="0"
lab="C5"	NH="0"
lab="N7"	NH="0"
lab="C8"	NH="1"
lab="N6"	NH="2"
lab="O1"	NH="1"
lab="H4'"	NH="0"
lab="H3'"	NH="0"
lab="H2'"	NH="0"
lab="H1"	NH="0"
lab="H1'"	NH="0"
lab="H2"	NH="0"
lab="7H32"	NH="0"
lab="7H33"	NH="0"
lab="7H31"	NH="0"
lab="H5'1"	NH="0"
lab="H5'2"	NH="0"
lab="HO2'"	NH="0"
lab="H8"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H3"	NH="0"
