mol="469" Charge="0"
lab="CAC"	NH="3" 
lab="NBG"	NH="0" 
lab="CAD"	NH="3" 
lab="CAV"	NH="0" 
lab="OAG"	NH="0" 
lab="CAU"	NH="0" 
lab="OAF"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="NBJ"	NH="0" 
lab="CAE"	NH="3" 
lab="CBD"	NH="0" 
lab="CAO"	NH="1" 
lab="CAY"	NH="0" 
lab="CLA"	NH="0" 
lab="CBA"	NH="0" 
lab="CAW"	NH="0" 
lab="OAH"	NH="0" 
lab="NBI"	NH="0" 
lab="CBF"	NH="1" 
lab="CAS"	NH="2" 
lab="CAB"	NH="3" 
lab="CAT"	NH="2" 
lab="CBE"	NH="1" 
lab="CAA"	NH="3" 
lab="NBH"	NH="0" 
lab="CAR"	NH="2" 
lab="CAZ"	NH="0" 
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
lab="CAX"	NH="0" 
lab="FAI"	NH="0" 
lab="CAL"	NH="1" 
lab="CAN"	NH="1" 
