mol="46A" Charge="0"
lab="N1"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C10"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C28"	NH="1" 
lab="C"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="N"	NH="0" 
lab="C9"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C14"	NH="1" 
lab="C16"	NH="1" 
lab="C18"	NH="0" 
lab="N19"	NH="0" 
lab="N20"	NH="0" 
lab="N21"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="C25"	NH="0" 
lab="N2"	NH="0" 
lab="C27"	NH="0" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
lab="C31"	NH="3" 
