mol="46C" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C10"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C15"	NH="0" 
lab="C17"	NH="0" 
lab="C20"	NH="3" 
lab="C26"	NH="2" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C11"	NH="0" 
lab="CL14"	NH="0" 
lab="O16"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="2" 
lab="C27"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="C49"	NH="0" 
lab="O50"	NH="0" 
lab="O51"	NH="1" 
