mol="46D" Charge="0"
lab="O6A"	NH="1" 
lab="C6"	NH="0" 
lab="O6B"	NH="0" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="OP1"	NH="0" 
lab="CP1"	NH="1" 
lab="OP5"	NH="0" 
lab="CP5"	NH="1" 
lab="CP6"	NH="2" 
lab="OP6"	NH="0" 
lab="CP7"	NH="0" 
lab="CP9"	NH="0" 
lab="OP7"	NH="0" 
lab="OP8"	NH="1" 
lab="CP8"	NH="3" 
lab="OP4"	NH="0" 
lab="CP4"	NH="1" 
lab="CP3"	NH="1" 
lab="OP3"	NH="1" 
lab="CP2"	NH="1" 
lab="OP2"	NH="1" 
lab="O1"	NH="1" 
