mol="46U" Charge="0"
lab="O32"	NH="0" 
lab="C14"	NH="0" 
lab="C5"	NH="2" 
lab="O21"	NH="0" 
lab="C44"	NH="1" 
lab="C49"	NH="2" 
lab="C48"	NH="2" 
lab="C47"	NH="2" 
lab="C46"	NH="2" 
lab="C45"	NH="2" 
lab="N1"	NH="0" 
lab="C1"	NH="1" 
lab="C7"	NH="0" 
lab="O22"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="0" 
lab="C21"	NH="0" 
lab="N46"	NH="1" 
lab="N47"	NH="2" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
