mol="474" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="2" 
lab="O7"	NH="0" 
lab="O8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="3" 
lab="C14"	NH="3" 
lab="C18"	NH="2" 
lab="C19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="F28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="1" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C48"	NH="0" 
lab="C49"	NH="1" 
lab="C50"	NH="1" 
lab="C51"	NH="0" 
lab="C52"	NH="1" 
lab="N53"	NH="0" 
lab="N54"	NH="0" 
lab="C55"	NH="1" 
lab="N56"	NH="0" 
lab="F62"	NH="0" 
