mol="486" Charge="0"
lab="O30"	NH="0" 
lab="C2"	NH="0" 
lab="C1"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C7"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="C10"	NH="0" 
lab="C14"	NH="1" 
lab="C18"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="N27"	NH="0" 
lab="C29"	NH="3" 
lab="C28"	NH="3" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C13"	NH="2" 
lab="C12"	NH="0" 
lab="C19"	NH="3" 
lab="C17"	NH="0" 
lab="C31"	NH="0" 
lab="C30"	NH="0" 
lab="C32"	NH="3" 
lab="O3"	NH="1" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="C11"	NH="1" 
lab="C9"	NH="1" 
lab="C8"	NH="2" 
