mol="48C"	Charge="0"
lab="OAZ"	NH="0"
lab="CAU"	NH="0"
lab="NAT"	NH="1"
lab="CAV"	NH="0"
lab="OBA"	NH="0"
lab="CAX"	NH="1"
lab="CAY"	NH="1"
lab="NAW"	NH="0"
lab="CBB"	NH="1"
lab="OBE"	NH="0"
lab="CBD"	NH="1"
lab="OBG"	NH="1"
lab="CBC"	NH="1"
lab="OBH"	NH="1"
lab="CBF"	NH="1"
lab="CAA"	NH="2"
lab="NAB"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="CA"	NH="1"
lab="N"	NH="2"
lab="CB"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
