mol="48E"	Charge="0"
lab="OAG"	NH="0"
lab="CAB"	NH="0"
lab="NAA"	NH="1"
lab="CAC"	NH="0"
lab="OAH"	NH="0"
lab="CAE"	NH="1"
lab="CAF"	NH="1"
lab="NAD"	NH="0"
lab="CAI"	NH="1"
lab="OAL"	NH="0"
lab="CAK"	NH="1"
lab="OAN"	NH="1"
lab="CAJ"	NH="1"
lab="OAO"	NH="1"
lab="CAM"	NH="1"
lab="CAP"	NH="2"
lab="NAQ"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="CA"	NH="1"
lab="CB"	NH="2"
lab="OG"	NH="1"
lab="N"	NH="0"
lab="CAY"	NH="1"
lab="NAX"	NH="0"
lab="NAZ"	NH="0"
lab="CBA"	NH="0"
lab="CBB"	NH="0"
lab="CBF"	NH="1"
lab="CBD"	NH="1"
lab="CBC"	NH="1"
lab="CBE"	NH="1"
lab="CBG"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
