mol="48G"	Charge="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="C3"	NH="1"
lab="CAZ"	NH="3"
lab="CAY"	NH="2"
lab="CAX"	NH="2"
lab="CAW"	NH="2"
lab="CAV"	NH="2"
lab="CAU"	NH="2"
lab="CAT"	NH="2"
lab="CAS"	NH="2"
lab="CAR"	NH="2"
lab="CAQ"	NH="2"
lab="CAP"	NH="2"
lab="CAO"	NH="2"
lab="CAN"	NH="2"
lab="CAM"	NH="2"
lab="CAL"	NH="2"
lab="CAK"	NH="2"
lab="CAJ"	NH="2"
lab="CAI"	NH="2"
lab="CAH"	NH="2"
lab="CAG"	NH="2"
lab="CAF"	NH="2"
lab="CAE"	NH="2"
lab="CAD"	NH="2"
lab="CAC"	NH="2"
lab="CAB"	NH="2"
lab="CAA"	NH="0"
lab="OBA"	NH="0"
lab="NBG"	NH="1"
lab="CBE"	NH="1"
lab="CBI"	NH="1"
lab="OBK"	NH="1"
lab="CBM"	NH="1"
lab="OBO"	NH="1"
lab="CBQ"	NH="2"
lab="CBS"	NH="2"
lab="CBV"	NH="2"
lab="CBW"	NH="2"
lab="CBX"	NH="2"
lab="CBY"	NH="2"
lab="CBZ"	NH="2"
lab="CCA"	NH="2"
lab="CCB"	NH="2"
lab="CCC"	NH="2"
lab="CCD"	NH="2"
lab="CCE"	NH="2"
lab="CCF"	NH="2"
lab="CCG"	NH="3"
lab="CBB"	NH="2"
lab="O1"	NH="0"
lab="C1"	NH="1"
lab="O5"	NH="0"
lab="C2"	NH="1"
lab="O2"	NH="1"
lab="O3"	NH="1"
lab="O4"	NH="1"
lab="O6"	NH="0"
lab="CCH"	NH="0"
lab="OCT"	NH="0"
lab="NCS"	NH="1"
lab="CCR"	NH="0"
lab="CCI"	NH="0"
lab="CCJ"	NH="1"
lab="CCK"	NH="1"
lab="CCL"	NH="1"
lab="CCM"	NH="1"
lab="CCN"	NH="0"
lab="CCO"	NH="1"
lab="CCP"	NH="1"
lab="CCQ"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
lab="H54"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H57"	NH="0"
lab="H58"	NH="0"
lab="H59"	NH="0"
lab="H60"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H63"	NH="0"
lab="H64"	NH="0"
lab="H65"	NH="0"
lab="H66"	NH="0"
lab="H67"	NH="0"
lab="H68"	NH="0"
lab="H69"	NH="0"
lab="H70"	NH="0"
lab="H71"	NH="0"
lab="H72"	NH="0"
lab="H73"	NH="0"
lab="H74"	NH="0"
lab="H75"	NH="0"
lab="H76"	NH="0"
lab="H77"	NH="0"
lab="H78"	NH="0"
lab="H79"	NH="0"
lab="H80"	NH="0"
lab="H81"	NH="0"
lab="H82"	NH="0"
lab="H83"	NH="0"
lab="H84"	NH="0"
lab="H85"	NH="0"
lab="H86"	NH="0"
lab="H87"	NH="0"
lab="H88"	NH="0"
lab="H89"	NH="0"
lab="H90"	NH="0"
lab="H91"	NH="0"
lab="H92"	NH="0"
lab="H93"	NH="0"
lab="H94"	NH="0"
lab="H95"	NH="0"
lab="H96"	NH="0"
lab="H97"	NH="0"
lab="H98"	NH="0"
lab="H99"	NH="0"
lab="H100"	NH="0"
lab="H101"	NH="0"
lab="H102"	NH="0"
lab="H103"	NH="0"
lab="H104"	NH="0"
lab="H105"	NH="0"
lab="H106"	NH="0"
