mol="48I"	Charge="0"
lab="CL"	NH="0"
lab="C10"	NH="0"
lab="C8"	NH="0"
lab="N16"	NH="0"
lab="O18"	NH="0"
lab="O17"	NH="0"
lab="C7"	NH="1"
lab="C19"	NH="1"
lab="C15"	NH="1"
lab="C1"	NH="0"
lab="C3"	NH="2"
lab="N5"	NH="0"
lab="C20"	NH="0"
lab="O4"	NH="0"
lab="N2"	NH="0"
lab="C13"	NH="2"
lab="C11"	NH="0"
lab="O14"	NH="1"
lab="O9"	NH="0"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="C6"	NH="0"
lab="O21"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
