mol="48Q"	Charge="0"
lab="OAW"	NH="0"
lab="CAV"	NH="0"
lab="CAU"	NH="0"
lab="CAH"	NH="1"
lab="CAT"	NH="1"
lab="CAJ"	NH="0"
lab="CAK"	NH="0"
lab="NAM"	NH="0"
lab="CAN"	NH="2"
lab="CAO"	NH="2"
lab="CAP"	NH="3"
lab="CAQ"	NH="2"
lab="CAR"	NH="2"
lab="CAS"	NH="3"
lab="OAL"	NH="0"
lab="CAI"	NH="1"
lab="CAG"	NH="0"
lab="NAF"	NH="0"
lab="CAE"	NH="2"
lab="CAD"	NH="2"
lab="CAC"	NH="2"
lab="CAB"	NH="2"
lab="CAA"	NH="2"
lab="NAX"	NH="1"
lab="CAY"	NH="0"
lab="CAZ"	NH="1"
lab="CBA"	NH="0"
lab="CBF"	NH="1"
lab="CBE"	NH="1"
lab="CBD"	NH="1"
lab="CBC"	NH="1"
lab="CBB"	NH="1"
lab="CBG"	NH="1"
lab="OBH"	NH="1"
lab="CBI"	NH="2"
lab="NBJ"	NH="1"
lab="CBK"	NH="0"
lab="CBL"	NH="3"
lab="CBM"	NH="3"
lab="CBN"	NH="0"
lab="CBP"	NH="1"
lab="CBQ"	NH="0"
lab="CBR"	NH="1"
lab="CBS"	NH="1"
lab="CBO"	NH="1"
lab="OBT"	NH="0"
lab="CBU"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
