mol="48T" Charge="0"
lab="N1"	NH="2" 
lab="CA1"	NH="1" 
lab="C1"	NH="0" 
lab="O11"	NH="1" 
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
lab="CD1"	NH="0" 
lab="OE1"	NH="0" 
lab="O12"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB2"	NH="2" 
lab="SG2"	NH="0" 
lab="CZ4"	NH="1" 
lab="CE4"	NH="1" 
lab="CD4"	NH="1" 
lab="CG4"	NH="1" 
lab="CB4"	NH="1" 
lab="CH4"	NH="0" 
lab="CH5"	NH="0" 
lab="CB5"	NH="1" 
lab="CG5"	NH="1" 
lab="CD5"	NH="0" 
lab="CE5"	NH="1" 
lab="CZ5"	NH="1" 
lab="O5"	NH="0" 
lab="N3"	NH="1" 
lab="CA3"	NH="2" 
lab="C3"	NH="0" 
lab="C13"	NH="2" 
lab="O31"	NH="0" 
lab="C14"	NH="0" 
lab="O32"	NH="1" 
