mol="49X" Charge="0"
lab="C1"	NH="1" 
lab="CBB"	NH="3" 
lab="CBA"	NH="2" 
lab="CAZ"	NH="2" 
lab="CAY"	NH="2" 
lab="CAX"	NH="2" 
lab="CAW"	NH="2" 
lab="CAV"	NH="2" 
lab="CAU"	NH="2" 
lab="CAT"	NH="2" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAO"	NH="2" 
lab="CAN"	NH="1" 
lab="OBN"	NH="1" 
lab="CAM"	NH="1" 
lab="OBL"	NH="1" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
lab="OG"	NH="0" 
lab="CG"	NH="1" 
lab="CG5"	NH="2" 
lab="OG6"	NH="1" 
lab="CG4"	NH="1" 
lab="OG5"	NH="1" 
lab="CG3"	NH="1" 
lab="OG4"	NH="1" 
lab="CG2"	NH="1" 
lab="OG3"	NH="1" 
lab="NBC"	NH="1" 
lab="CBD"	NH="0" 
lab="OBM"	NH="0" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBH"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBO"	NH="0" 
lab="CBR"	NH="1" 
lab="CBS"	NH="1" 
lab="CBT"	NH="1" 
lab="CBU"	NH="1" 
lab="CBV"	NH="1" 
