mol="49Y" Charge="0"
lab="C4"	NH="1" 
lab="C14"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C11"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="N2"	NH="1" 
lab="C3"	NH="1" 
lab="CCL"	NH="3" 
lab="CCK"	NH="2" 
lab="CCJ"	NH="2" 
lab="CCI"	NH="2" 
lab="CCH"	NH="2" 
lab="CCG"	NH="2" 
lab="CCF"	NH="2" 
lab="CCE"	NH="2" 
lab="CCD"	NH="2" 
lab="CCC"	NH="2" 
lab="CCB"	NH="1" 
lab="CCA"	NH="2" 
lab="CBZ"	NH="1" 
lab="CBY"	NH="2" 
lab="CAH"	NH="2" 
lab="CAG"	NH="2" 
lab="CAF"	NH="2" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAC"	NH="2" 
lab="CAB"	NH="2" 
lab="CAA"	NH="0" 
lab="OAA"	NH="0" 
lab="C2"	NH="1" 
lab="C1"	NH="2" 
lab="O1A"	NH="0" 
lab="C1A"	NH="1" 
lab="O6A"	NH="0" 
lab="C5M"	NH="1" 
lab="C6A"	NH="2" 
lab="O5A"	NH="1" 
lab="C4A"	NH="1" 
lab="O4A"	NH="1" 
lab="C3A"	NH="1" 
lab="O3A"	NH="1" 
lab="C2A"	NH="1" 
lab="O2A"	NH="1" 
lab="O3"	NH="1" 
lab="O4"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="3" 
