mol="4A2" Charge="0"
lab="FAA"	NH="0" 
lab="CAC"	NH="0" 
lab="FAB"	NH="0" 
lab="FAG"	NH="0" 
lab="CAD"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="0" 
lab="CAH"	NH="2" 
lab="NAP"	NH="0" 
lab="CAO"	NH="0" 
lab="CAN"	NH="1" 
lab="CAM"	NH="1" 
lab="CAW"	NH="0" 
lab="CAV"	NH="0" 
lab="OAL"	NH="1" 
lab="OBG"	NH="0" 
lab="CAX"	NH="1" 
lab="CAY"	NH="0" 
lab="NAZ"	NH="1" 
lab="CBA"	NH="0" 
lab="NBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="1" 
lab="CBE"	NH="0" 
lab="FBF"	NH="0" 
lab="CAS"	NH="0" 
lab="OAT"	NH="0" 
lab="CAU"	NH="3" 
lab="CAR"	NH="1" 
lab="CAQ"	NH="1" 
