mol="4AE"	Charge="0"
lab="CAA"	NH="3"
lab="OAS"	NH="0"
lab="CAU"	NH="0"
lab="CAK"	NH="1"
lab="CAM"	NH="1"
lab="CAJ"	NH="1"
lab="CAL"	NH="1"
lab="CAV"	NH="0"
lab="OAT"	NH="0"
lab="CAX"	NH="0"
lab="CAQ"	NH="1"
lab="CBB"	NH="0"
lab="NBD"	NH="0"
lab="CAC"	NH="3"
lab="CAZ"	NH="0"
lab="OAD"	NH="0"
lab="NBC"	NH="0"
lab="CAB"	NH="3"
lab="CBA"	NH="0"
lab="CAP"	NH="1"
lab="CAW"	NH="0"
lab="NAR"	NH="1"
lab="SBE"	NH="0"
lab="OAE"	NH="0"
lab="OAF"	NH="0"
lab="CAY"	NH="0"
lab="CAN"	NH="1"
lab="CAH"	NH="1"
lab="CAG"	NH="1"
lab="CAI"	NH="1"
lab="CAO"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
