mol="4AJ"	Charge="0"
lab="CAH"	NH="1"
lab="CAN"	NH="0"
lab="OAA"	NH="1"
lab="CAF"	NH="1"
lab="CAE"	NH="1"
lab="CAG"	NH="1"
lab="CAQ"	NH="0"
lab="CAT"	NH="0"
lab="OAM"	NH="0"
lab="NAK"	NH="0"
lab="NAL"	NH="0"
lab="CAU"	NH="0"
lab="CAR"	NH="0"
lab="CAI"	NH="1"
lab="CAO"	NH="0"
lab="CLAC"	NH="0"
lab="CAS"	NH="0"
lab="OAB"	NH="1"
lab="CAP"	NH="0"
lab="CLAD"	NH="0"
lab="CAJ"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
