mol="4BK"	Charge="0"
lab="CAX"	NH="3"
lab="CAW"	NH="1"
lab="CAY"	NH="3"
lab="CAV"	NH="2"
lab="OAU"	NH="0"
lab="CAS"	NH="0"
lab="CAT"	NH="1"
lab="CAR"	NH="1"
lab="CAQ"	NH="1"
lab="CAP"	NH="1"
lab="CAO"	NH="0"
lab="OAN"	NH="0"
lab="CAC"	NH="0"
lab="CAD"	NH="1"
lab="CAE"	NH="0"
lab="NAG"	NH="0"
lab="CAL"	NH="3"
lab="CAH"	NH="0"
lab="OAJ"	NH="0"
lab="NAI"	NH="0"
lab="CAK"	NH="3"
lab="CAF"	NH="0"
lab="CAA"	NH="1"
lab="CAB"	NH="0"
lab="NAM"	NH="1"
lab="SAZ"	NH="0"
lab="OBA"	NH="0"
lab="OBB"	NH="0"
lab="CBC"	NH="0"
lab="CBG"	NH="1"
lab="NBD"	NH="0"
lab="CBE"	NH="0"
lab="CBI"	NH="3"
lab="NBF"	NH="0"
lab="CBH"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
