mol="4BV"	Charge="0"
lab="CBG"	NH="2"
lab="CBH"	NH="2"
lab="OBI"	NH="0"
lab="CBJ"	NH="2"
lab="CBF"	NH="1"
lab="CBE"	NH="2"
lab="OBD"	NH="0"
lab="CAZ"	NH="0"
lab="CAY"	NH="1"
lab="CBA"	NH="1"
lab="CBB"	NH="1"
lab="CBC"	NH="1"
lab="CAX"	NH="0"
lab="OAM"	NH="0"
lab="CAB"	NH="0"
lab="CAA"	NH="1"
lab="CAF"	NH="0"
lab="NAI"	NH="0"
lab="CAK"	NH="3"
lab="CAH"	NH="0"
lab="OAJ"	NH="0"
lab="NAG"	NH="0"
lab="CAL"	NH="3"
lab="CAE"	NH="0"
lab="CAD"	NH="1"
lab="CAC"	NH="0"
lab="NAN"	NH="1"
lab="SAO"	NH="0"
lab="OAP"	NH="0"
lab="OAQ"	NH="0"
lab="CAR"	NH="0"
lab="CAV"	NH="1"
lab="NAS"	NH="0"
lab="CAT"	NH="1"
lab="NAU"	NH="0"
lab="CAW"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
