mol="4C1"	Charge="0"
lab="CAY"	NH="3"
lab="OAX"	NH="0"
lab="CAS"	NH="0"
lab="CAR"	NH="1"
lab="CAT"	NH="0"
lab="OAW"	NH="0"
lab="CAZ"	NH="3"
lab="CAU"	NH="1"
lab="CAV"	NH="1"
lab="CAQ"	NH="0"
lab="SAN"	NH="0"
lab="OAO"	NH="0"
lab="OAP"	NH="0"
lab="NAM"	NH="1"
lab="CAB"	NH="0"
lab="CAA"	NH="1"
lab="CAF"	NH="0"
lab="NAI"	NH="0"
lab="CAK"	NH="3"
lab="CAH"	NH="0"
lab="OAJ"	NH="0"
lab="NAG"	NH="0"
lab="CAL"	NH="3"
lab="CAE"	NH="0"
lab="CAD"	NH="1"
lab="CAC"	NH="0"
lab="OBA"	NH="0"
lab="CBB"	NH="0"
lab="CBC"	NH="1"
lab="CBG"	NH="1"
lab="CBF"	NH="0"
lab="OBH"	NH="0"
lab="CBJ"	NH="2"
lab="CBK"	NH="2"
lab="CBL"	NH="3"
lab="CBE"	NH="1"
lab="CBD"	NH="0"
lab="OBI"	NH="0"
lab="CBM"	NH="2"
lab="CBN"	NH="2"
lab="CBO"	NH="2"
lab="CBP"	NH="2"
lab="NBQ"	NH="0"
lab="CBR"	NH="3"
lab="CBS"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
