mol="4CG"	Charge="0"
lab="C10"	NH="0"
lab="C13"	NH="2"
lab="O"	NH="0"
lab="C"	NH="0"
lab="C14"	NH="1"
lab="C12"	NH="2"
lab="C11"	NH="2"
lab="C09"	NH="1"
lab="CA"	NH="1"
lab="N"	NH="2"
lab="C03"	NH="2"
lab="O04"	NH="0"
lab="P05"	NH="0"
lab="O06"	NH="0"
lab="O07"	NH="1"
lab="O08"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="O1"	NH="1"
lab="H3"	NH="0"
