mol="4CN"	Charge="0"
lab="CAA"	NH="3"
lab="CAL"	NH="0"
lab="NAI"	NH="0"
lab="SAJ"	NH="0"
lab="CAF"	NH="1"
lab="CAO"	NH="0"
lab="CAM"	NH="0"
lab="CAG"	NH="1"
lab="CAN"	NH="0"
lab="CAH"	NH="2"
lab="CAK"	NH="0"
lab="OAC"	NH="0"
lab="NAQ"	NH="0"
lab="CAB"	NH="3"
lab="CAP"	NH="0"
lab="CAE"	NH="1"
lab="CAD"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
