mol="4CW"	Charge="0"
lab="N18"	NH="1"
lab="C17"	NH="0"
lab="C13"	NH="1"
lab="C10"	NH="0"
lab="C11"	NH="1"
lab="C20"	NH="0"
lab="C28"	NH="1"
lab="C25"	NH="0"
lab="C32"	NH="1"
lab="C01"	NH="3"
lab="N05"	NH="1"
lab="S07"	NH="0"
lab="O08"	NH="0"
lab="O09"	NH="0"
lab="C15"	NH="1"
lab="N21"	NH="0"
lab="C22"	NH="1"
lab="N24"	NH="0"
lab="N26"	NH="1"
lab="N30"	NH="0"
lab="C31"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
