mol="4D8" Charge="0"
lab="O3"	NH="1" 
lab="OC1"	NH="0" 
lab="OC2"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C10"	NH="0" 
lab="C17"	NH="1" 
lab="C5"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C12"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C11"	NH="2" 
lab="C4"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C1"	NH="2" 
lab="C20"	NH="1" 
lab="C18"	NH="3" 
lab="C3"	NH="1" 
lab="C2"	NH="2" 
lab="C19"	NH="3" 
lab="C4B"	NH="3" 
lab="C22"	NH="2" 
lab="C4A"	NH="0" 
lab="C21"	NH="3" 
lab="C23"	NH="2" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="3" 
lab="C27"	NH="3" 
