mol="4DF"	Charge="0"
lab="C01"	NH="3"
lab="C05"	NH="2"
lab="N08"	NH="0"
lab="C09"	NH="0"
lab="C10"	NH="1"
lab="C12"	NH="1"
lab="C14"	NH="1"
lab="C16"	NH="0"
lab="N17"	NH="1"
lab="N19"	NH="0"
lab="C20"	NH="1"
lab="C22"	NH="0"
lab="C23"	NH="0"
lab="N24"	NH="0"
lab="C25"	NH="0"
lab="N26"	NH="1"
lab="C28"	NH="0"
lab="C29"	NH="1"
lab="C31"	NH="1"
lab="C33"	NH="0"
lab="C34"	NH="2"
lab="N37"	NH="1"
lab="S39"	NH="0"
lab="O40"	NH="0"
lab="O41"	NH="0"
lab="C42"	NH="0"
lab="C43"	NH="1"
lab="N45"	NH="0"
lab="C46"	NH="1"
lab="C48"	NH="0"
lab="CL"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
