mol="4DH" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="1" 
lab="N15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="N19"	NH="0" 
lab="N20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="3" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
