mol="4DS" Charge="0"
lab="OAA"	NH="1" 
lab="SAB"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="CAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="0" 
lab="CAN"	NH="0" 
lab="CAO"	NH="1" 
lab="CAP"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="NAS"	NH="0" 
lab="CAT"	NH="0" 
lab="SAU"	NH="0" 
lab="SAV"	NH="0" 
lab="OAW"	NH="1" 
lab="OAX"	NH="0" 
lab="OAY"	NH="0" 
lab="NAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="SBB"	NH="0" 
