mol="4DY"	Charge="0"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C40"	NH="3"
lab="C38"	NH="1"
lab="C44"	NH="3"
lab="C37"	NH="1"
lab="C36"	NH="1"
lab="C33"	NH="2"
lab="C30"	NH="2"
lab="C27"	NH="2"
lab="C24"	NH="2"
lab="C22"	NH="0"
lab="O23"	NH="0"
lab="N21"	NH="1"
lab="C17"	NH="2"
lab="C6"	NH="1"
lab="O10"	NH="1"
lab="O12"	NH="0"
lab="C13"	NH="3"
lab="H2"	NH="0"
lab="H5"	NH="0"
lab="H40"	NH="0"
lab="H6T"	NH="0"
lab="H6S"	NH="0"
lab="H38"	NH="0"
lab="H6U"	NH="0"
lab="H6V"	NH="0"
lab="H44"	NH="0"
lab="H37"	NH="0"
lab="H36"	NH="0"
lab="H33"	NH="0"
lab="H6R"	NH="0"
lab="H6Q"	NH="0"
lab="H30"	NH="0"
lab="H27"	NH="0"
lab="H6P"	NH="0"
lab="H6O"	NH="0"
lab="H24"	NH="0"
lab="H21"	NH="0"
lab="H6N"	NH="0"
lab="H17"	NH="0"
lab="H6"	NH="0"
lab="H10"	NH="0"
lab="H6M"	NH="0"
lab="H6L"	NH="0"
lab="H13"	NH="0"
