mol="4E5"	Charge="0"
lab="N"	NH="1"
lab="CA"	NH="1"
lab="CAM"	NH="1"
lab="CAQ"	NH="2"
lab="CAR"	NH="2"
lab="CAV"	NH="0"
lab="CAY"	NH="0"
lab="CAZ"	NH="0"
lab="C"	NH="0"
lab="O"	NH="1"
lab="OAA"	NH="0"
lab="OAC"	NH="1"
lab="OAU"	NH="1"
lab="CB"	NH="1"
lab="CG"	NH="0"
lab="CD1"	NH="1"
lab="CD2"	NH="1"
lab="OXT"	NH="0"
lab="H1"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
