mol="4E7"	Charge="0"
lab="N"	NH="1"
lab="CA"	NH="1"
lab="CB"	NH="1"
lab="C"	NH="0"
lab="O"	NH="1"
lab="OXT"	NH="0"
lab="CAM"	NH="1"
lab="CAQ"	NH="2"
lab="CAR"	NH="1"
lab="CAV"	NH="0"
lab="CAY"	NH="1"
lab="CAZ"	NH="0"
lab="OAA"	NH="1"
lab="OAC"	NH="0"
lab="CG"	NH="0"
lab="CD1"	NH="1"
lab="CD2"	NH="1"
lab="C1"	NH="2"
lab="C2"	NH="2"
lab="C3"	NH="3"
lab="H8"	NH="0"
lab="HA"	NH="0"
lab="HB"	NH="0"
lab="H10"	NH="0"
lab="HAM"	NH="0"
lab="HAQ1"	NH="0"
lab="HAQ2"	NH="0"
lab="HAR1"	NH="0"
lab="HAY"	NH="0"
lab="H11"	NH="0"
lab="HD1"	NH="0"
lab="HD2"	NH="0"
lab="H2"	NH="0"
lab="H1"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
