mol="4EB" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="S6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="O17"	NH="0" 
lab="O18"	NH="0" 
lab="S19"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="F35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="0" 
lab="C39"	NH="3" 
lab="C40"	NH="1" 
