mol="4EY"	Charge="0"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="C1"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="O2"	NH="0"
lab="O2P"	NH="1"
lab="P"	NH="0"
lab="O3P"	NH="0"
lab="O1P"	NH="1"
lab="O5R"	NH="0"
lab="C5R"	NH="2"
lab="C4R"	NH="1"
lab="O4R"	NH="0"
lab="C3R"	NH="1"
lab="O3R"	NH="1"
lab="C2R"	NH="1"
lab="O2R"	NH="1"
lab="C1R"	NH="1"
lab="N1"	NH="0"
lab="C7"	NH="1"
lab="S7"	NH="0"
lab="S2"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
