mol="4GF" Charge="0"
lab="N01"	NH="1" 
lab="C02"	NH="0" 
lab="O03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="N06"	NH="0" 
lab="N07"	NH="0" 
lab="C08"	NH="0" 
lab="N09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="N21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="1" 
lab="C25"	NH="3" 
lab="C26"	NH="3" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="F33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
