mol="4GK" Charge="0"
lab="CAC"	NH="3" 
lab="NAZ"	NH="0" 
lab="CAW"	NH="0" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAU"	NH="0" 
lab="NAM"	NH="0" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAF"	NH="1" 
lab="CAV"	NH="0" 
lab="CAX"	NH="0" 
lab="NAO"	NH="0" 
lab="CAT"	NH="0" 
lab="CAK"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAS"	NH="0" 
lab="NAN"	NH="0" 
lab="NAP"	NH="0" 
lab="NBA"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAA"	NH="3" 
lab="CAY"	NH="0" 
lab="CAR"	NH="0" 
lab="CAB"	NH="3" 
lab="NAL"	NH="0" 
lab="CAI"	NH="1" 
