mol="4GQ" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C10"	NH="0" 
lab="C13"	NH="0" 
lab="C15"	NH="2" 
lab="C17"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="1" 
lab="C22"	NH="2" 
lab="C24"	NH="2" 
lab="C26"	NH="2" 
lab="C28"	NH="2" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C9"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C14"	NH="0" 
lab="C16"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C23"	NH="2" 
lab="C25"	NH="2" 
lab="C27"	NH="2" 
lab="C29"	NH="1" 
lab="N30"	NH="1" 
lab="N31"	NH="1" 
lab="N32"	NH="1" 
lab="N33"	NH="0" 
lab="O34"	NH="0" 
lab="O35"	NH="0" 
lab="O36"	NH="0" 
lab="O37"	NH="1" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
