mol="4GT"	Charge="0"
lab="C5"	NH="1"
lab="C4"	NH="0"
lab="C15"	NH="0"
lab="C7"	NH="0"
lab="C2"	NH="0"
lab="C11"	NH="2"
lab="C12"	NH="2"
lab="C10"	NH="2"
lab="C13"	NH="2"
lab="C9"	NH="1"
lab="N6"	NH="0"
lab="N14"	NH="0"
lab="N16"	NH="2"
lab="N1"	NH="2"
lab="N8"	NH="1"
lab="O3"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
