mol="4H4"	Charge="0"
lab="C14"	NH="1"
lab="C18"	NH="1"
lab="C15"	NH="1"
lab="C17"	NH="1"
lab="C13"	NH="0"
lab="C16"	NH="0"
lab="C6"	NH="0"
lab="C2"	NH="0"
lab="C7"	NH="0"
lab="C11"	NH="2"
lab="C12"	NH="1"
lab="C10"	NH="1"
lab="N5"	NH="0"
lab="N3"	NH="0"
lab="N1"	NH="2"
lab="N20"	NH="2"
lab="N9"	NH="1"
lab="O8"	NH="0"
lab="O21"	NH="0"
lab="O22"	NH="0"
lab="O4"	NH="0"
lab="S19"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
