mol="4HF" Charge="0"
lab="C5"	NH="2" 
lab="C4A"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N1"	NH="0" 
lab="C8A"	NH="0" 
lab="N8"	NH="1" 
lab="C7"	NH="2" 
lab="C6"	NH="1" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C3'"	NH="0" 
lab="S2'"	NH="0" 
lab="C4'"	NH="1" 
lab="C5'"	NH="1" 
lab="C1'"	NH="0" 
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OX1"	NH="1" 
lab="OX2"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="0" 
lab="OE2"	NH="1" 
