mol="4HI" Charge="0"
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C10"	NH="2" 
lab="C13"	NH="3" 
lab="C15"	NH="1" 
lab="C17"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="N2"	NH="1" 
lab="C32"	NH="0" 
lab="C23"	NH="1" 
lab="C29"	NH="1" 
lab="C2"	NH="0" 
lab="C12"	NH="0" 
lab="C14"	NH="3" 
lab="C27"	NH="0" 
lab="C30"	NH="0" 
lab="F1"	NH="0" 
lab="C18"	NH="1" 
lab="C9"	NH="1" 
lab="O4"	NH="1" 
lab="C11"	NH="1" 
lab="O3"	NH="1" 
lab="C35"	NH="2" 
lab="C36"	NH="0" 
lab="O6"	NH="1" 
lab="O7"	NH="0" 
