mol="4HJ"	Charge="0"
lab="N"	NH="2"
lab="CA"	NH="1"
lab="CAA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="CB"	NH="2"
lab="OG"	NH="0"
lab="CZ1"	NH="1"
lab="CZ2"	NH="1"
lab="OZ"	NH="1"
lab="CJ"	NH="2"
lab="CK"	NH="0"
lab="CL1"	NH="3"
lab="CL2"	NH="3"
lab="CM"	NH="0"
lab="OM"	NH="1"
lab="NN"	NH="1"
lab="ON"	NH="0"
lab="P"	NH="0"
lab="O1P"	NH="0"
lab="O2P"	NH="1"
lab="O3P"	NH="0"
lab="CX"	NH="0"
lab="CL3"	NH="1"
lab="CO"	NH="2"
lab="CP"	NH="2"
lab="CQ"	NH="0"
lab="CS"	NH="2"
lab="CT"	NH="2"
lab="CV"	NH="0"
lab="CY1"	NH="0"
lab="CY2"	NH="1"
lab="NR"	NH="1"
lab="OR"	NH="0"
lab="OW"	NH="0"
lab="SU"	NH="0"
lab="H"	NH="0"
lab="H1"	NH="0"
lab="HA"	NH="0"
lab="HAA"	NH="0"
lab="HB3"	NH="0"
lab="HB2"	NH="0"
lab="HZ1"	NH="0"
lab="HZ2"	NH="0"
lab="HZ"	NH="0"
lab="HJ2"	NH="0"
lab="HJ3"	NH="0"
lab="HL12"	NH="0"
lab="HL11"	NH="0"
lab="HL13"	NH="0"
lab="HL22"	NH="0"
lab="HL21"	NH="0"
lab="HL23"	NH="0"
lab="HM"	NH="0"
lab="HN"	NH="0"
lab="H4"	NH="0"
lab="HL3"	NH="0"
lab="HO2"	NH="0"
lab="HO3"	NH="0"
lab="HP2"	NH="0"
lab="HP3"	NH="0"
lab="HS2"	NH="0"
lab="HS3"	NH="0"
lab="HT3"	NH="0"
lab="HT2"	NH="0"
lab="HY2"	NH="0"
lab="HR"	NH="0"
lab="OXT"	NH="1"
lab="HXT"	NH="0"
