mol="4HV" Charge="0"
lab="C1"	NH="3" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="3" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="O15"	NH="0" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="N18"	NH="1" 
lab="C19"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="N29"	NH="0" 
lab="C30"	NH="2" 
lab="O31"	NH="1" 
