mol="4I4" Charge="1"
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C22"	NH="1" 
lab="C18"	NH="1" 
lab="C21"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="O9"	NH="0" 
lab="C8"	NH="0" 
lab="C10"	NH="1" 
lab="C25"	NH="2" 
lab="C24"	NH="1" 
lab="N26"	NH="0" 
lab="N27"	NH="0" 
lab="N28"	NH="1" 
lab="C23"	NH="2" 
lab="N11"	NH="0" 
lab="N7"	NH="0" 
lab="C6"	NH="2" 
lab="C5"	NH="2" 
lab="C4"	NH="2" 
lab="C3"	NH="1" 
lab="C1"	NH="0" 
lab="N2"	NH="1" 
lab="OXT"	NH="1" 
