mol="4J2"	Charge="0"
lab="N"	NH="2"
lab="CA"	NH="1"
lab="CB"	NH="2"
lab="CG"	NH="0"
lab="CD1"	NH="1"
lab="CD2"	NH="1"
lab="CE1"	NH="1"
lab="CZ1"	NH="0"
lab="CZ2"	NH="1"
lab="CZ3"	NH="1"
lab="CE2"	NH="0"
lab="CE3"	NH="1"
lab="CE4"	NH="1"
lab="HE1"	NH="0"
lab="HE3"	NH="0"
lab="HE4"	NH="0"
lab="C"	NH="0"
lab="O"	NH="0"
lab="H"	NH="0"
lab="H1"	NH="0"
lab="HA"	NH="0"
lab="HB2"	NH="0"
lab="HB1"	NH="0"
lab="HD1"	NH="0"
lab="HD2"	NH="0"
lab="HZ2"	NH="0"
lab="HZ23"	NH="0"
lab="OXT"	NH="1"
lab="HXT"	NH="0"
