mol="4J4"	Charge="0"
lab="N"	NH="2"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="CB"	NH="2"
lab="CAP"	NH="2"
lab="CAQ"	NH="0"
lab="CAS"	NH="1"
lab="CAR"	NH="1"
lab="CAM"	NH="2"
lab="CAL"	NH="1"
lab="CAN"	NH="0"
lab="OAF"	NH="0"
lab="SG"	NH="0"
lab="NAO"	NH="1"
lab="CAG"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="0"
lab="CAJ"	NH="0"
lab="CAB"	NH="0"
lab="FAA"	NH="0"
lab="CAC"	NH="1"
lab="CAD"	NH="0"
lab="FAE"	NH="0"
lab="CAK"	NH="1"
lab="H"	NH="0"
lab="H1"	NH="0"
lab="HA"	NH="0"
lab="HB1"	NH="0"
lab="HB2"	NH="0"
lab="HAP"	NH="0"
lab="HAQ"	NH="0"
lab="HAS"	NH="0"
lab="HAR"	NH="0"
lab="HAM"	NH="0"
lab="HAN"	NH="0"
lab="HAL"	NH="0"
lab="HAO"	NH="0"
lab="HAG"	NH="0"
lab="HAH"	NH="0"
lab="HAC"	NH="0"
lab="HAK"	NH="0"
lab="OXT"	NH="1"
lab="HXT"	NH="0"
