mol="4JF"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="C9"	NH="0"
lab="C10"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="O13"	NH="0"
lab="O14"	NH="0"
lab="O15"	NH="1"
lab="O17"	NH="1"
lab="C19"	NH="0"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="C22"	NH="0"
lab="N23"	NH="1"
lab="N24"	NH="2"
lab="O25"	NH="0"
lab="C26"	NH="1"
lab="C28"	NH="0"
lab="C29"	NH="1"
lab="C31"	NH="2"
lab="C34"	NH="3"
lab="O38"	NH="0"
lab="C39"	NH="1"
lab="C41"	NH="0"
lab="C42"	NH="0"
lab="O43"	NH="0"
lab="C44"	NH="0"
lab="C45"	NH="0"
lab="C46"	NH="1"
lab="C48"	NH="2"
lab="C51"	NH="3"
lab="O55"	NH="0"
lab="C56"	NH="0"
lab="C57"	NH="1"
lab="C58"	NH="0"
lab="C59"	NH="0"
lab="C60"	NH="0"
lab="O61"	NH="0"
lab="O62"	NH="0"
lab="C63"	NH="2"
lab="C64"	NH="1"
lab="C65"	NH="0"
lab="C66"	NH="1"
lab="C67"	NH="0"
lab="C68"	NH="0"
lab="O71"	NH="1"
lab="O73"	NH="1"
lab="N75"	NH="1"
lab="N76"	NH="2"
lab="C77"	NH="1"
lab="C78"	NH="1"
lab="C79"	NH="2"
lab="C80"	NH="1"
lab="C81"	NH="1"
lab="O88"	NH="0"
lab="C89"	NH="3"
lab="N93"	NH="0"
lab="O94"	NH="1"
lab="C96"	NH="3"
lab="C0A"	NH="3"
lab="C4A"	NH="1"
lab="C5A"	NH="2"
lab="C6A"	NH="1"
lab="C7A"	NH="1"
lab="C8A"	NH="1"
lab="O5B"	NH="0"
lab="O6B"	NH="1"
lab="N8B"	NH="0"
lab="C9B"	NH="3"
lab="C3C"	NH="3"
lab="C7C"	NH="3"
lab="O1D"	NH="0"
lab="O2D"	NH="0"
lab="C3D"	NH="1"
lab="C4D"	NH="2"
lab="C6D"	NH="1"
lab="C9D"	NH="1"
lab="C0E"	NH="1"
lab="O4E"	NH="0"
lab="C5E"	NH="3"
lab="O9E"	NH="1"
lab="O1F"	NH="0"
lab="C2F"	NH="3"
lab="C6F"	NH="1"
lab="C7F"	NH="2"
lab="C9F"	NH="1"
lab="C2G"	NH="1"
lab="C3G"	NH="1"
lab="O7G"	NH="0"
lab="O8G"	NH="1"
lab="O0H"	NH="0"
lab="C1H"	NH="3"
lab="C5H"	NH="3"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H16"	NH="0"
lab="H18"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H27"	NH="0"
lab="H30"	NH="0"
lab="H33"	NH="0"
lab="H32"	NH="0"
lab="H37"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H40"	NH="0"
lab="H47"	NH="0"
lab="H50"	NH="0"
lab="H49"	NH="0"
lab="H53"	NH="0"
lab="H52"	NH="0"
lab="H54"	NH="0"
lab="H5"	NH="0"
lab="H69"	NH="0"
lab="H6"	NH="0"
lab="H70"	NH="0"
lab="H9"	NH="0"
lab="H72"	NH="0"
lab="H74"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H82"	NH="0"
lab="H87"	NH="0"
lab="H84"	NH="0"
lab="H83"	NH="0"
lab="H85"	NH="0"
lab="H86"	NH="0"
lab="H92"	NH="0"
lab="H91"	NH="0"
lab="H90"	NH="0"
lab="H95"	NH="0"
lab="H97"	NH="0"
lab="H98"	NH="0"
lab="H99"	NH="0"
lab="H2A"	NH="0"
lab="H1A"	NH="0"
lab="H3A"	NH="0"
lab="H1B"	NH="0"
lab="H0B"	NH="0"
lab="H9A"	NH="0"
lab="H4B"	NH="0"
lab="H2B"	NH="0"
lab="H3B"	NH="0"
lab="H7B"	NH="0"
lab="H0C"	NH="0"
lab="H2C"	NH="0"
lab="H1C"	NH="0"
lab="H5C"	NH="0"
lab="H6C"	NH="0"
lab="H4C"	NH="0"
lab="H9C"	NH="0"
lab="H0D"	NH="0"
lab="H8C"	NH="0"
lab="H5D"	NH="0"
lab="H7D"	NH="0"
lab="H8D"	NH="0"
lab="H1E"	NH="0"
lab="H2E"	NH="0"
lab="H3E"	NH="0"
lab="H7E"	NH="0"
lab="H8E"	NH="0"
lab="H6E"	NH="0"
lab="H0F"	NH="0"
lab="H4F"	NH="0"
lab="H3F"	NH="0"
lab="H5F"	NH="0"
lab="H8F"	NH="0"
lab="H1G"	NH="0"
lab="H0G"	NH="0"
lab="H4G"	NH="0"
lab="H5G"	NH="0"
lab="H6G"	NH="0"
lab="H9G"	NH="0"
lab="H3H"	NH="0"
lab="H2H"	NH="0"
lab="H4H"	NH="0"
lab="H6H"	NH="0"
lab="H7H"	NH="0"
lab="H8H"	NH="0"
