mol="4K1" Charge="0"
lab="C13"	NH="1" 
lab="C18"	NH="2" 
lab="C17"	NH="0" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
lab="C19"	NH="3" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C34"	NH="1" 
lab="C27"	NH="3" 
lab="C33"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="C14"	NH="0" 
lab="N20"	NH="0" 
lab="N23"	NH="1" 
lab="F24"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="1" 
lab="C28"	NH="3" 
lab="C29"	NH="0" 
lab="N30"	NH="1" 
lab="N31"	NH="2" 
lab="C32"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="0" 
lab="C37"	NH="0" 
lab="N38"	NH="2" 
lab="O39"	NH="0" 
