mol="4K4" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="CAU"	NH="2" 
lab="CAS"	NH="2" 
lab="NBL"	NH="0" 
lab="CAB"	NH="3" 
lab="CAT"	NH="2" 
lab="CAV"	NH="2" 
lab="NBN"	NH="0" 
lab="CBK"	NH="1" 
lab="CAP"	NH="2" 
lab="CAR"	NH="2" 
lab="CAO"	NH="2" 
lab="CAQ"	NH="2" 
lab="NBM"	NH="0" 
lab="CBA"	NH="0" 
lab="OAE"	NH="0" 
lab="CBB"	NH="0" 
lab="CAN"	NH="1" 
lab="CBE"	NH="0" 
lab="OAZ"	NH="0" 
lab="CAA"	NH="3" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBC"	NH="0" 
lab="NAY"	NH="1" 
lab="C2"	NH="0" 
lab="NBP"	NH="0" 
lab="CAD"	NH="3" 
lab="CBH"	NH="0" 
lab="CAL"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAK"	NH="1" 
lab="CBG"	NH="0" 
lab="CBF"	NH="0" 
lab="OAF"	NH="0" 
lab="NBO"	NH="0" 
lab="CAC"	NH="3" 
