mol="4K5" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CBD"	NH="1" 
lab="NAS"	NH="1" 
lab="CBF"	NH="0" 
lab="FAE"	NH="0" 
lab="FAF"	NH="0" 
lab="FAD"	NH="0" 
lab="C2"	NH="0" 
lab="NAR"	NH="1" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAI"	NH="1" 
lab="OAT"	NH="0" 
lab="CAA"	NH="3" 
lab="CAH"	NH="1" 
lab="CAW"	NH="0" 
lab="FAC"	NH="0" 
lab="CBA"	NH="0" 
lab="CAV"	NH="0" 
lab="OAB"	NH="0" 
lab="NBE"	NH="0" 
lab="CAN"	NH="2" 
lab="CAJ"	NH="2" 
lab="OAU"	NH="0" 
lab="CAK"	NH="2" 
lab="CAO"	NH="2" 
