mol="4KH"	Charge="0"
lab="C20"	NH="1"
lab="C19"	NH="1"
lab="C17"	NH="1"
lab="C7"	NH="0"
lab="C4"	NH="0"
lab="N9"	NH="1"
lab="C2"	NH="1"
lab="C1"	NH="1"
lab="C3"	NH="1"
lab="C10"	NH="0"
lab="C12"	NH="0"
lab="C15"	NH="0"
lab="C16"	NH="1"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="O8"	NH="0"
lab="N11"	NH="0"
lab="C13"	NH="1"
lab="S14"	NH="0"
lab="N18"	NH="0"
lab="F21"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
