mol="4KK"	Charge="0"
lab="C1"	NH="3"
lab="C3"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="C9"	NH="2"
lab="C10"	NH="0"
lab="O2"	NH="0"
lab="C13"	NH="0"
lab="C15"	NH="0"
lab="C16"	NH="1"
lab="C18"	NH="0"
lab="O11"	NH="0"
lab="N12"	NH="1"
lab="N14"	NH="0"
lab="S17"	NH="0"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="N21"	NH="0"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
