mol="4KU"	Charge="0"
lab="OAE"	NH="1"
lab="SBA"	NH="0"
lab="OAA"	NH="0"
lab="OAB"	NH="0"
lab="CAY"	NH="0"
lab="CAO"	NH="1"
lab="CAU"	NH="0"
lab="NAS"	NH="1"
lab="CAI"	NH="2"
lab="SAG"	NH="1"
lab="CAK"	NH="1"
lab="CAM"	NH="1"
lab="CAW"	NH="0"
lab="CAQ"	NH="2"
lab="CAR"	NH="2"
lab="CAX"	NH="0"
lab="CAN"	NH="1"
lab="CAL"	NH="1"
lab="CAV"	NH="0"
lab="NAT"	NH="1"
lab="CAJ"	NH="2"
lab="SAH"	NH="1"
lab="CAP"	NH="1"
lab="CAZ"	NH="0"
lab="SBB"	NH="0"
lab="OAF"	NH="0"
lab="OAD"	NH="0"
lab="OAC"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
