mol="4KX"	Charge="0"
lab="N1A"	NH="0"
lab="O1A"	NH="1"
lab="P1A"	NH="0"
lab="C1B"	NH="0"
lab="C1D"	NH="1"
lab="S1P"	NH="0"
lab="C2A"	NH="1"
lab="O2A"	NH="0"
lab="P2A"	NH="0"
lab="C2B"	NH="0"
lab="C2D"	NH="1"
lab="O2D"	NH="1"
lab="C2P"	NH="2"
lab="N3A"	NH="0"
lab="O3A"	NH="0"
lab="C3B"	NH="1"
lab="C3D"	NH="1"
lab="O3D"	NH="0"
lab="P3D"	NH="0"
lab="C3P"	NH="2"
lab="C4A"	NH="0"
lab="O4A"	NH="0"
lab="C4B"	NH="1"
lab="C4D"	NH="1"
lab="O4D"	NH="0"
lab="N4P"	NH="1"
lab="O57"	NH="0"
lab="O5A"	NH="1"
lab="C5B"	NH="2"
lab="C5D"	NH="2"
lab="O5D"	NH="0"
lab="C5M"	NH="0"
lab="C5P"	NH="0"
lab="O5P"	NH="0"
lab="C6A"	NH="0"
lab="N6A"	NH="2"
lab="O6A"	NH="0"
lab="C6B"	NH="2"
lab="C6P"	NH="2"
lab="N7A"	NH="0"
lab="O7A"	NH="0"
lab="C7B"	NH="1"
lab="C7P"	NH="2"
lab="C8A"	NH="1"
lab="O8A"	NH="1"
lab="N8P"	NH="1"
lab="N9A"	NH="0"
lab="O9A"	NH="1"
lab="C9P"	NH="0"
lab="O9P"	NH="0"
lab="CAP"	NH="1"
lab="OAP"	NH="1"
lab="CBP"	NH="0"
lab="CCP"	NH="2"
lab="CDP"	NH="3"
lab="CEP"	NH="3"
lab="H14"	NH="0"
lab="H1D"	NH="0"
lab="H2A"	NH="0"
lab="H2D"	NH="0"
lab="HO2D"	NH="0"
lab="H2PA"	NH="0"
lab="H2P"	NH="0"
lab="H3B"	NH="0"
lab="H3D"	NH="0"
lab="H3PA"	NH="0"
lab="H3P"	NH="0"
lab="H4B"	NH="0"
lab="H4D"	NH="0"
lab="HN4P"	NH="0"
lab="H13"	NH="0"
lab="H5B"	NH="0"
lab="H39"	NH="0"
lab="H5D"	NH="0"
lab="H5DA"	NH="0"
lab="HN6A"	NH="0"
lab="HN6B"	NH="0"
lab="H6B"	NH="0"
lab="H37"	NH="0"
lab="H6P"	NH="0"
lab="H6PA"	NH="0"
lab="H7B"	NH="0"
lab="H7PA"	NH="0"
lab="H7P"	NH="0"
lab="H8A"	NH="0"
lab="H19"	NH="0"
lab="HN8P"	NH="0"
lab="HO9A"	NH="0"
lab="HAP"	NH="0"
lab="HOAP"	NH="0"
lab="HCPA"	NH="0"
lab="HCP"	NH="0"
lab="HDP"	NH="0"
lab="HDPA"	NH="0"
lab="HDPB"	NH="0"
lab="HEPB"	NH="0"
lab="HEPA"	NH="0"
lab="HEP"	NH="0"
