mol="4KY"	Charge="0"
lab="C13"	NH="1"
lab="C14"	NH="2"
lab="C15"	NH="2"
lab="C16"	NH="2"
lab="C17"	NH="2"
lab="C18"	NH="2"
lab="C19"	NH="2"
lab="C"	NH="0"
lab="O"	NH="0"
lab="CA"	NH="1"
lab="CB"	NH="2"
lab="CG"	NH="1"
lab="CD"	NH="2"
lab="N"	NH="0"
lab="C43"	NH="0"
lab="O6"	NH="0"
lab="C44"	NH="3"
lab="O5"	NH="0"
lab="C12"	NH="2"
lab="H24"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H29"	NH="0"
lab="H28"	NH="0"
lab="H31"	NH="0"
lab="H30"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="HA"	NH="0"
lab="HB3"	NH="0"
lab="HB2"	NH="0"
lab="HG2"	NH="0"
lab="HD3"	NH="0"
lab="HD2"	NH="0"
lab="H73"	NH="0"
lab="H71"	NH="0"
lab="H72"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="OXT"	NH="1"
lab="HXT"	NH="0"
