mol="4L0"	Charge="0"
lab="N"	NH="0"
lab="C14"	NH="2"
lab="C15"	NH="2"
lab="C16"	NH="2"
lab="C"	NH="0"
lab="O"	NH="0"
lab="CA"	NH="1"
lab="CB"	NH="2"
lab="CD"	NH="2"
lab="C41"	NH="0"
lab="O6"	NH="0"
lab="C42"	NH="3"
lab="CG"	NH="1"
lab="O5"	NH="0"
lab="C17"	NH="2"
lab="C13"	NH="2"
lab="C12"	NH="3"
lab="H27"	NH="0"
lab="H26"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="HA"	NH="0"
lab="HB3"	NH="0"
lab="HB2"	NH="0"
lab="HD3"	NH="0"
lab="HD2"	NH="0"
lab="H69"	NH="0"
lab="H67"	NH="0"
lab="H68"	NH="0"
lab="HG2"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H24"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="OXT"	NH="1"
lab="HXT"	NH="0"
lab="H25"	NH="0"
lab="H2"	NH="0"
