mol="4L1"	Charge="0"
lab="CAN"	NH="2"
lab="CAL"	NH="2"
lab="NBD"	NH="0"
lab="CAA"	NH="3"
lab="CAM"	NH="2"
lab="CAO"	NH="2"
lab="NBE"	NH="0"
lab="CAV"	NH="0"
lab="CAK"	NH="1"
lab="CAG"	NH="1"
lab="CAI"	NH="1"
lab="CBC"	NH="0"
lab="NAS"	NH="1"
lab="CBA"	NH="0"
lab="NAQ"	NH="0"
lab="CAX"	NH="0"
lab="CAU"	NH="0"
lab="CAJ"	NH="1"
lab="CAF"	NH="1"
lab="CAH"	NH="1"
lab="CBB"	NH="0"
lab="NAT"	NH="1"
lab="CAZ"	NH="0"
lab="NAR"	NH="0"
lab="CAY"	NH="0"
lab="CAW"	NH="0"
lab="NAP"	NH="0"
lab="CAD"	NH="1"
lab="CAB"	NH="1"
lab="CAC"	NH="1"
lab="CAE"	NH="1"
lab="HAN2"	NH="0"
lab="HAN1"	NH="0"
lab="HAL2"	NH="0"
lab="HAL1"	NH="0"
lab="HAA2"	NH="0"
lab="HAA3"	NH="0"
lab="HAA1"	NH="0"
lab="HAM2"	NH="0"
lab="HAM1"	NH="0"
lab="HAO2"	NH="0"
lab="HAO1"	NH="0"
lab="HAK1"	NH="0"
lab="HAG1"	NH="0"
lab="HAI1"	NH="0"
lab="H2"	NH="0"
lab="HAJ1"	NH="0"
lab="HAF1"	NH="0"
lab="HAH1"	NH="0"
lab="H4"	NH="0"
lab="HAD1"	NH="0"
lab="HAB1"	NH="0"
lab="HAC1"	NH="0"
lab="HAE1"	NH="0"
