mol="4L3" Charge="0"
lab="CAK"	NH="3" 
lab="CAJ"	NH="0" 
lab="CAI"	NH="1" 
lab="CAH"	NH="0" 
lab="OAL"	NH="0" 
lab="NAG"	NH="0" 
lab="CAM"	NH="3" 
lab="CAD"	NH="0" 
lab="CAC"	NH="1" 
lab="CAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAA"	NH="1" 
lab="CAB"	NH="0" 
lab="NAN"	NH="0" 
lab="CAO"	NH="0" 
lab="OAT"	NH="0" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="1" 
lab="NBA"	NH="1" 
lab="CBB"	NH="0" 
lab="OBH"	NH="0" 
lab="OBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBF"	NH="3" 
lab="CBG"	NH="3" 
lab="CBE"	NH="3" 
lab="CAS"	NH="1" 
lab="CAU"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
