mol="4L4"	Charge="0"
lab="CAA"	NH="3"
lab="CAU"	NH="0"
lab="OAC"	NH="0"
lab="CBG"	NH="1"
lab="OAT"	NH="0"
lab="CBB"	NH="1"
lab="OAG"	NH="1"
lab="CBA"	NH="1"
lab="OAF"	NH="1"
lab="CBF"	NH="1"
lab="OAS"	NH="0"
lab="CAZ"	NH="0"
lab="CAY"	NH="0"
lab="CAN"	NH="1"
lab="OAE"	NH="1"
lab="CAM"	NH="1"
lab="CAL"	NH="1"
lab="CAX"	NH="0"
lab="CAK"	NH="1"
lab="CAV"	NH="0"
lab="CAB"	NH="3"
lab="CAW"	NH="0"
lab="OAD"	NH="0"
lab="NAP"	NH="1"
lab="CBH"	NH="1"
lab="CBE"	NH="1"
lab="OAJ"	NH="1"
lab="CBJ"	NH="1"
lab="OAR"	NH="0"
lab="CAO"	NH="2"
lab="OAQ"	NH="0"
lab="CBI"	NH="1"
lab="CBD"	NH="1"
lab="OAI"	NH="1"
lab="CBC"	NH="1"
lab="OAH"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
