mol="4L6"	Charge="0"
lab="C1"	NH="3"
lab="C2"	NH="0"
lab="C3"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="N6"	NH="0"
lab="N7"	NH="1"
lab="C9"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="C16"	NH="0"
lab="C17"	NH="0"
lab="N18"	NH="2"
lab="C19"	NH="0"
lab="N20"	NH="0"
lab="N21"	NH="0"
lab="C22"	NH="0"
lab="C23"	NH="0"
lab="N24"	NH="2"
lab="O25"	NH="0"
lab="H1"	NH="0"
lab="H1A"	NH="0"
lab="H1B"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H10"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="HN18"	NH="0"
lab="HN1A"	NH="0"
lab="HN24"	NH="0"
lab="HN2A"	NH="0"
lab="H7"	NH="0"
