mol="4LH"	Charge="0"
lab="C2"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="CAP"	NH="2"
lab="CAQ"	NH="1"
lab="CBE"	NH="0"
lab="OAE"	NH="0"
lab="NBA"	NH="1"
lab="CBH"	NH="0"
lab="CAN"	NH="1"
lab="CAJ"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="1"
lab="CBF"	NH="0"
lab="CAV"	NH="2"
lab="NAZ"	NH="1"
lab="N3"	NH="0"
lab="CL5"	NH="0"
lab="N1"	NH="0"
lab="NBB"	NH="1"
lab="CBK"	NH="0"
lab="CBL"	NH="0"
lab="CAO"	NH="1"
lab="OBC"	NH="0"
lab="CAA"	NH="3"
lab="CAL"	NH="1"
lab="CAK"	NH="1"
lab="CBI"	NH="0"
lab="NBP"	NH="0"
lab="CAT"	NH="2"
lab="CAR"	NH="2"
lab="NBO"	NH="0"
lab="CAB"	NH="3"
lab="CAS"	NH="2"
lab="CAU"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
