mol="4LS"	Charge="0"
lab="C4A"	NH="0"
lab="CAA"	NH="3"
lab="CAC"	NH="3"
lab="CAD"	NH="3"
lab="OAL"	NH="0"
lab="PBK"	NH="0"
lab="OAM"	NH="1"
lab="OAH"	NH="1"
lab="OAV"	NH="0"
lab="CAR"	NH="2"
lab="CBF"	NH="1"
lab="OAI"	NH="1"
lab="CBH"	NH="1"
lab="OAK"	NH="1"
lab="CBG"	NH="1"
lab="OAJ"	NH="1"
lab="CAS"	NH="2"
lab="N10"	NH="0"
lab="C9A"	NH="0"
lab="C9"	NH="1"
lab="C8"	NH="0"
lab="C7"	NH="0"
lab="C6"	NH="1"
lab="C5A"	NH="0"
lab="N5"	NH="0"
lab="CAQ"	NH="2"
lab="CAN"	NH="1"
lab="CAW"	NH="0"
lab="CAB"	NH="3"
lab="C11"	NH="0"
lab="N1"	NH="1"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="N3"	NH="1"
lab="C4"	NH="0"
lab="O4"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H1"	NH="0"
