mol="4M2"	Charge="0"
lab="C4"	NH="0"
lab="C2"	NH="1"
lab="C6"	NH="0"
lab="C8"	NH="1"
lab="C5"	NH="0"
lab="N1"	NH="0"
lab="CAC"	NH="3"
lab="OBC"	NH="0"
lab="CCB"	NH="1"
lab="CBU"	NH="1"
lab="OAL"	NH="1"
lab="CCA"	NH="1"
lab="OBB"	NH="0"
lab="CAB"	NH="3"
lab="CBR"	NH="1"
lab="CAE"	NH="3"
lab="OBG"	NH="0"
lab="CBY"	NH="1"
lab="OBD"	NH="0"
lab="CAV"	NH="2"
lab="CBK"	NH="0"
lab="OBA"	NH="0"
lab="CAA"	NH="3"
lab="CBL"	NH="0"
lab="OBE"	NH="0"
lab="CBS"	NH="1"
lab="OAJ"	NH="1"
lab="CBT"	NH="1"
lab="OAK"	NH="1"
lab="CBX"	NH="1"
lab="OBF"	NH="0"
lab="CBN"	NH="0"
lab="CAS"	NH="1"
lab="CAQ"	NH="1"
lab="CAR"	NH="1"
lab="CAP"	NH="1"
lab="CBM"	NH="0"
lab="CAN"	NH="1"
lab="CBI"	NH="0"
lab="CAD"	NH="3"
lab="CBJ"	NH="0"
lab="OAH"	NH="0"
lab="NAZ"	NH="1"
lab="CBZ"	NH="1"
lab="CBV"	NH="1"
lab="OAM"	NH="1"
lab="CBW"	NH="1"
lab="CAU"	NH="2"
lab="OAI"	NH="1"
lab="OBH"	NH="0"
lab="CCC"	NH="1"
lab="N9"	NH="0"
lab="N7"	NH="0"
lab="N3"	NH="0"
lab="N6"	NH="0"
lab="CAG"	NH="3"
lab="CAF"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
