mol="4M7" Charge="0"
lab="OAA"	NH="1" 
lab="CAU"	NH="0" 
lab="OAC"	NH="0" 
lab="CAY"	NH="0" 
lab="NBD"	NH="0" 
lab="CBC"	NH="0" 
lab="CAR"	NH="2" 
lab="CAO"	NH="2" 
lab="CAS"	NH="2" 
lab="SBE"	NH="0" 
lab="OAB"	NH="0" 
lab="CAX"	NH="0" 
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAM"	NH="1" 
lab="CBB"	NH="0" 
lab="CAW"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAN"	NH="2" 
lab="CAP"	NH="2" 
lab="OAT"	NH="0" 
lab="CAV"	NH="0" 
lab="CBA"	NH="0" 
lab="CAL"	NH="1" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAK"	NH="1" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
