mol="4MH" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="2" 
lab="C03"	NH="2" 
lab="C04"	NH="2" 
lab="N05"	NH="1" 
lab="C06"	NH="0" 
lab="N07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="S20"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="N23"	NH="2" 
lab="C24"	NH="0" 
lab="N25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="1" 
lab="O30"	NH="1" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="N33"	NH="0" 
