mol="4MK" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="1" 
lab="C3"	NH="3" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="N11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C15"	NH="3" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="N18"	NH="1" 
lab="C19"	NH="0" 
lab="N20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="CL1"	NH="0" 
lab="C24"	NH="0" 
lab="N25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="S32"	NH="0" 
lab="O33"	NH="0" 
lab="O34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="3" 
lab="C37"	NH="3" 
lab="N38"	NH="0" 
