mol="4MR" Charge="0"
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAD"	NH="0" 
lab="OAG"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAK"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="OAS"	NH="0" 
lab="NBA"	NH="1" 
lab="CBF"	NH="0" 
lab="OBG"	NH="0" 
lab="NBE"	NH="1" 
lab="CBD"	NH="0" 
lab="OBH"	NH="0" 
lab="NAX"	NH="0" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="2" 
lab="CBC"	NH="2" 
lab="CBB"	NH="2" 
lab="NAW"	NH="0" 
lab="CAV"	NH="0" 
lab="NAU"	NH="0" 
lab="CAT"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="NAP"	NH="0" 
