mol="4MY" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="P3"	NH="0" 
lab="C4"	NH="1" 
lab="P4"	NH="0" 
lab="C5"	NH="1" 
lab="P5"	NH="0" 
lab="C6"	NH="1" 
lab="P6"	NH="0" 
lab="O11"	NH="1" 
lab="O12"	NH="1" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="O15"	NH="0" 
lab="O16"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="1" 
lab="O25"	NH="1" 
lab="O26"	NH="1" 
lab="O33"	NH="1" 
lab="O34"	NH="1" 
lab="O35"	NH="0" 
lab="O36"	NH="1" 
lab="O43"	NH="1" 
lab="O44"	NH="0" 
lab="O45"	NH="1" 
lab="O46"	NH="0" 
