mol="4N5"	Charge="0"
lab="CAA"	NH="3"
lab="CAK"	NH="0"
lab="OAB"	NH="0"
lab="CAL"	NH="0"
lab="CAG"	NH="1"
lab="CAD"	NH="1"
lab="CAC"	NH="1"
lab="CAE"	NH="1"
lab="CAM"	NH="0"
lab="NAN"	NH="0"
lab="NAJ"	NH="0"
lab="NAI"	NH="0"
lab="NAH"	NH="0"
lab="CAF"	NH="0"
lab="HAB"	NH="0"
lab="HAC"	NH="0"
lab="HAA"	NH="0"
lab="HAH"	NH="0"
lab="HAE"	NH="0"
lab="HAD"	NH="0"
lab="HAF"	NH="0"
lab="S1"	NH="0"
lab="C1"	NH="2"
lab="C2"	NH="0"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="CL1"	NH="0"
lab="O1"	NH="0"
lab="O2"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
