mol="4NK"	Charge="2"
lab="O"	NH="1"
lab="C"	NH="0"
lab="OXT"	NH="0"
lab="CA"	NH="1"
lab="N"	NH="3"
lab="CB"	NH="2"
lab="CAN"	NH="2"
lab="CAU"	NH="0"
lab="OAE"	NH="0"
lab="NAS"	NH="1"
lab="CBB"	NH="1"
lab="CAW"	NH="0"
lab="OAK"	NH="0"
lab="OAG"	NH="1"
lab="CAQ"	NH="2"
lab="SBD"	NH="0"
lab="OAI"	NH="0"
lab="CAZ"	NH="0"
lab="NAR"	NH="0"
lab="NAT"	NH="1"
lab="CAM"	NH="1"
lab="CAY"	NH="0"
lab="CAP"	NH="2"
lab="CBC"	NH="1"
lab="CAX"	NH="0"
lab="OAL"	NH="0"
lab="OAH"	NH="1"
lab="NBE"	NH="0"
lab="CAB"	NH="3"
lab="CAC"	NH="3"
lab="CAA"	NH="3"
lab="H1"	NH="0"
lab="HA"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="HB2"	NH="0"
lab="HB1"	NH="0"
lab="HAO"	NH="0"
lab="HAN"	NH="0"
lab="HAS"	NH="0"
lab="HBB"	NH="0"
lab="H4"	NH="0"
lab="HAQ"	NH="0"
lab="HB4"	NH="0"
lab="HAT"	NH="0"
lab="HAM"	NH="0"
lab="HB3"	NH="0"
lab="HAP"	NH="0"
lab="HBC"	NH="0"
lab="H7"	NH="0"
lab="HAF"	NH="0"
lab="HAE"	NH="0"
lab="HAD"	NH="0"
lab="HAI"	NH="0"
lab="HAH"	NH="0"
lab="HAG"	NH="0"
lab="HAA"	NH="0"
lab="HAC"	NH="0"
lab="HAB"	NH="0"
lab="H6"	NH="0"
