mol="4NT"	Charge="0"
lab="N1"	NH="2"
lab="CA1"	NH="1"
lab="CB1"	NH="1"
lab="CG1"	NH="3"
lab="OG1"	NH="1"
lab="C1"	NH="0"
lab="N2"	NH="0"
lab="N3"	NH="0"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="CA2"	NH="0"
lab="CA3"	NH="2"
lab="C3"	NH="0"
lab="O3"	NH="0"
lab="CB2"	NH="1"
lab="CG2"	NH="0"
lab="CD1"	NH="1"
lab="CD2"	NH="1"
lab="CE1"	NH="0"
lab="CE2"	NH="1"
lab="CZ"	NH="0"
lab="OH"	NH="1"
lab="CL1"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H13"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="O1"	NH="1"
lab="H3"	NH="0"
lab="H12"	NH="0"
