mol="4O5"	Charge="0"
lab="C1"	NH="3"
lab="N2"	NH="1"
lab="C3"	NH="0"
lab="O4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="C7"	NH="1"
lab="C8"	NH="0"
lab="C9"	NH="0"
lab="F10"	NH="0"
lab="C11"	NH="1"
lab="N12"	NH="0"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="N16"	NH="1"
lab="S17"	NH="0"
lab="O18"	NH="0"
lab="O19"	NH="0"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="C22"	NH="0"
lab="C23"	NH="1"
lab="C24"	NH="1"
lab="C25"	NH="0"
lab="CL26"	NH="0"
lab="S27"	NH="0"
lab="C28"	NH="0"
lab="O29"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
