mol="4OB"	Charge="0"
lab="FAB"	NH="0"
lab="CAT"	NH="0"
lab="FAC"	NH="0"
lab="FAD"	NH="0"
lab="CAS"	NH="0"
lab="CAM"	NH="1"
lab="CAL"	NH="1"
lab="CAH"	NH="1"
lab="CAK"	NH="1"
lab="CAR"	NH="0"
lab="CAP"	NH="0"
lab="NAN"	NH="1"
lab="OAA"	NH="1"
lab="NAO"	NH="0"
lab="CAQ"	NH="0"
lab="CAI"	NH="1"
lab="CAF"	NH="1"
lab="CAE"	NH="1"
lab="CAG"	NH="1"
lab="CAJ"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
