mol="4OV" Charge="0"
lab="C14"	NH="0" 
lab="C16"	NH="0" 
lab="C13"	NH="3" 
lab="C8"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="S1"	NH="0" 
lab="C6"	NH="1" 
lab="C4"	NH="1" 
lab="C7"	NH="1" 
lab="C11"	NH="0" 
lab="O2"	NH="1" 
lab="O3"	NH="0" 
lab="C12"	NH="0" 
lab="N3"	NH="1" 
lab="C10"	NH="2" 
lab="C9"	NH="1" 
lab="C15"	NH="1" 
lab="O4"	NH="0" 
lab="OG"	NH="0" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N"	NH="2" 
lab="N2"	NH="1" 
lab="O1"	NH="0" 
lab="N1"	NH="2" 
lab="C5"	NH="0" 
lab="C1"	NH="1" 
lab="OXT"	NH="1" 
