mol="4OZ"	Charge="0"
lab="C15"	NH="3"
lab="C25"	NH="1"
lab="O26"	NH="0"
lab="OG"	NH="0"
lab="CB"	NH="2"
lab="CA"	NH="1"
lab="N"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="OXT"	NH="0"
lab="C34"	NH="0"
lab="C35"	NH="0"
lab="C36"	NH="1"
lab="C37"	NH="1"
lab="C38"	NH="1"
lab="C39"	NH="0"
lab="C40"	NH="0"
lab="O48"	NH="0"
lab="O50"	NH="1"
lab="O51"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="HB2"	NH="0"
lab="HB3"	NH="0"
lab="HA"	NH="0"
lab="H"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
