mol="4PP" Charge="0"
lab="C1C"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="1" 
lab="N1P"	NH="0" 
lab="C2P"	NH="1" 
lab="C3P"	NH="1" 
lab="C4P"	NH="0" 
lab="C5P"	NH="1" 
lab="C6P"	NH="1" 
lab="N1"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N1A"	NH="1" 
lab="N2A"	NH="2" 
lab="C1A"	NH="0" 
lab="C1D"	NH="1" 
lab="C2D"	NH="1" 
lab="C3D"	NH="1" 
lab="C4D"	NH="0" 
lab="C5D"	NH="1" 
lab="C6D"	NH="0" 
lab="C1B"	NH="1" 
lab="C2B"	NH="1" 
lab="C3B"	NH="0" 
lab="C4B"	NH="1" 
lab="C5B"	NH="0" 
lab="C6B"	NH="1" 
