mol="4PX"	Charge="0"
lab="N"	NH="0"
lab="C"	NH="1"
lab="O"	NH="0"
lab="C1"	NH="1"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="1"
lab="N5"	NH="0"
lab="C6"	NH="0"
lab="C7"	NH="0"
lab="C8"	NH="0"
lab="C9"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="N15"	NH="0"
lab="C16"	NH="0"
lab="N17"	NH="1"
lab="O18"	NH="0"
lab="C19"	NH="0"
lab="C20"	NH="2"
lab="O21"	NH="1"
lab="C22"	NH="3"
lab="C23"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H4"	NH="0"
