mol="4PY" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C8"	NH="1" 
lab="C10"	NH="1" 
lab="C15"	NH="0" 
lab="C17"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C24"	NH="0" 
lab="C26"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="N7"	NH="0" 
lab="C9"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="N13"	NH="2" 
lab="O14"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="0" 
lab="N19"	NH="0" 
lab="N23"	NH="0" 
lab="C25"	NH="2" 
lab="C27"	NH="1" 
lab="N28"	NH="0" 
lab="N29"	NH="0" 
