mol="4Q5"	Charge="0"
lab="N"	NH="1"
lab="CAH"	NH="3"
lab="CA"	NH="1"
lab="CB"	NH="1"
lab="CG1"	NH="3"
lab="CG2"	NH="3"
lab="C"	NH="0"
lab="O"	NH="0"
lab="NAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="0"
lab="OAP"	NH="0"
lab="CAM"	NH="1"
lab="CAO"	NH="3"
lab="CAN"	NH="3"
lab="NAG"	NH="0"
lab="CAW"	NH="1"
lab="CAS"	NH="1"
lab="CAR"	NH="1"
lab="CAX"	NH="2"
lab="CAY"	NH="0"
lab="OBA"	NH="0"
lab="OBC"	NH="0"
lab="CAT"	NH="2"
lab="CAU"	NH="3"
lab="CAV"	NH="3"
lab="CAQ"	NH="3"
lab="CBB"	NH="3"
lab="CBF"	NH="2"
lab="CBQ"	NH="3"
lab="CBI"	NH="1"
lab="CBP"	NH="3"
lab="CBJ"	NH="0"
lab="NAZ"	NH="0"
lab="CBD"	NH="1"
lab="CBE"	NH="2"
lab="CBG"	NH="2"
lab="CBH"	NH="1"
lab="OBO"	NH="0"
lab="OBR"	NH="0"
lab="OBT"	NH="1"
lab="CBS"	NH="3"
lab="NBK"	NH="1"
lab="CBL"	NH="1"
lab="CBM"	NH="1"
lab="CBU"	NH="1"
lab="CBY"	NH="1"
lab="CBV"	NH="1"
lab="CBX"	NH="1"
lab="CBN"	NH="0"
lab="CBW"	NH="1"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H8"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H9"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H36"	NH="0"
lab="H27"	NH="0"
lab="H26"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H54"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H53"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H48"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H49"	NH="0"
lab="H63"	NH="0"
lab="H59"	NH="0"
lab="H60"	NH="0"
lab="H61"	NH="0"
lab="H57"	NH="0"
lab="H58"	NH="0"
lab="H62"	NH="0"
lab="H64"	NH="0"
lab="H68"	NH="0"
lab="H65"	NH="0"
lab="H67"	NH="0"
lab="H66"	NH="0"
