mol="4QS" Charge="0"
lab="CAB"	NH="3" 
lab="OAW"	NH="0" 
lab="CBL"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CBA"	NH="0" 
lab="CAD"	NH="3" 
lab="CBC"	NH="0" 
lab="OAK"	NH="0" 
lab="NAU"	NH="1" 
lab="CBF"	NH="0" 
lab="CBI"	NH="0" 
lab="OAM"	NH="0" 
lab="CBD"	NH="0" 
lab="CAF"	NH="3" 
lab="CBH"	NH="0" 
lab="OAL"	NH="0" 
lab="CBG"	NH="0" 
lab="OAV"	NH="0" 
lab="CAA"	NH="3" 
lab="CBE"	NH="0" 
lab="CAS"	NH="2" 
lab="CBJ"	NH="1" 
lab="CAG"	NH="3" 
lab="CAT"	NH="2" 
lab="CBM"	NH="1" 
lab="OAX"	NH="0" 
lab="CAC"	NH="3" 
lab="CBN"	NH="1" 
lab="OAN"	NH="1" 
lab="CBK"	NH="1" 
lab="CAH"	NH="3" 
lab="CAR"	NH="1" 
lab="CBB"	NH="0" 
lab="CAE"	NH="3" 
lab="CBO"	NH="1" 
lab="OAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="OAJ"	NH="0" 
lab="NAI"	NH="2" 
