mol="4QV"	Charge="0"
lab="OAA"	NH="0"
lab="CAB"	NH="0"
lab="NAK"	NH="1"
lab="CAJ"	NH="0"
lab="CAI"	NH="1"
lab="CAG"	NH="0"
lab="OAH"	NH="1"
lab="CAF"	NH="1"
lab="CAE"	NH="1"
lab="CAD"	NH="0"
lab="NAC"	NH="0"
lab="CAL"	NH="0"
lab="NAM"	NH="1"
lab="CAN"	NH="0"
lab="CAT"	NH="1"
lab="CAS"	NH="1"
lab="CAR"	NH="1"
lab="CAQ"	NH="1"
lab="CAO"	NH="0"
lab="NAP"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
