mol="4QW"	Charge="0"
lab="C10"	NH="2"
lab="C13"	NH="0"
lab="C15"	NH="1"
lab="C01"	NH="3"
lab="N02"	NH="0"
lab="C03"	NH="1"
lab="N04"	NH="0"
lab="C05"	NH="1"
lab="C06"	NH="0"
lab="C07"	NH="1"
lab="C08"	NH="0"
lab="C09"	NH="2"
lab="N11"	NH="0"
lab="C12"	NH="0"
lab="C14"	NH="1"
lab="C16"	NH="1"
lab="N17"	NH="0"
lab="C18"	NH="1"
lab="H102"	NH="0"
lab="H101"	NH="0"
lab="H151"	NH="0"
lab="H011"	NH="0"
lab="H012"	NH="0"
lab="H013"	NH="0"
lab="H031"	NH="0"
lab="H051"	NH="0"
lab="H071"	NH="0"
lab="H092"	NH="0"
lab="H091"	NH="0"
lab="H141"	NH="0"
lab="H161"	NH="0"
lab="H181"	NH="0"
