mol="4RA"	Charge="0"
lab="O2C"	NH="0"
lab="O3"	NH="1"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="C2C"	NH="0"
lab="N3C"	NH="1"
lab="C4C"	NH="0"
lab="O4C"	NH="0"
lab="C5C"	NH="1"
lab="C6C"	NH="1"
lab="N1C"	NH="0"
lab="C1B"	NH="1"
lab="C2B"	NH="1"
lab="O2'"	NH="1"
lab="C3B"	NH="1"
lab="O3B"	NH="1"
lab="O4B"	NH="0"
lab="C4B"	NH="1"
lab="C5B"	NH="2"
lab="O5B"	NH="0"
lab="PA"	NH="0"
lab="O1A"	NH="1"
lab="O2A"	NH="0"
lab="O3A"	NH="0"
lab="PB"	NH="0"
lab="O2B"	NH="0"
lab="O1B"	NH="1"
lab="O1'"	NH="0"
lab="C1'"	NH="1"
lab="C2'"	NH="1"
lab="N2'"	NH="1"
lab="C7'"	NH="0"
lab="C8'"	NH="3"
lab="O7'"	NH="0"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C4'"	NH="1"
lab="C5'"	NH="1"
lab="C6'"	NH="3"
lab="O5'"	NH="0"
lab="N4'"	NH="0"
lab="C4A"	NH="1"
lab="C2A"	NH="3"
lab="N1"	NH="0"
lab="C5A"	NH="2"
lab="O4P"	NH="0"
lab="P"	NH="0"
lab="O3P"	NH="1"
lab="O1P"	NH="0"
lab="O2P"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
