mol="4S0" Charge="0"
lab="OBC"	NH="0" 
lab="CBD"	NH="2" 
lab="CN1"	NH="2" 
lab="CL1"	NH="0" 
lab="CM1"	NH="1" 
lab="NK1"	NH="0" 
lab="NJ1"	NH="0" 
lab="NI1"	NH="0" 
lab="CB1"	NH="1" 
lab="CA1"	NH="1" 
lab="OH1"	NH="1" 
lab="CZ1"	NH="1" 
lab="OG1"	NH="1" 
lab="OC1"	NH="0" 
lab="CD1"	NH="1" 
lab="CE1"	NH="2" 
lab="OF1"	NH="1" 
lab="CY1"	NH="1" 
lab="OS1"	NH="0" 
lab="CR1"	NH="1" 
lab="OM1"	NH="0" 
lab="CN2"	NH="1" 
lab="CT1"	NH="2" 
lab="OU1"	NH="1" 
lab="CO1"	NH="1" 
lab="OV1"	NH="1" 
lab="CP1"	NH="1" 
lab="OW1"	NH="1" 
lab="CQ1"	NH="1" 
lab="OX1"	NH="1" 
lab="CBE"	NH="0" 
lab="CBH"	NH="2" 
lab="OBJ"	NH="0" 
lab="CDN"	NH="2" 
lab="CDL"	NH="0" 
lab="CDM"	NH="1" 
lab="NDK"	NH="0" 
lab="NDJ"	NH="0" 
lab="NDI"	NH="0" 
lab="CDB"	NH="1" 
lab="CDA"	NH="1" 
lab="ODH"	NH="1" 
lab="CCZ"	NH="1" 
lab="ODG"	NH="1" 
lab="ODC"	NH="0" 
lab="CDD"	NH="1" 
lab="CDE"	NH="2" 
lab="ODF"	NH="1" 
lab="CCY"	NH="1" 
lab="OCS"	NH="0" 
lab="CCR"	NH="1" 
lab="OCM"	NH="0" 
lab="CCN"	NH="1" 
lab="CCT"	NH="2" 
lab="OCU"	NH="1" 
lab="CCO"	NH="1" 
lab="OCV"	NH="1" 
lab="CCP"	NH="1" 
lab="OCW"	NH="1" 
lab="CCQ"	NH="1" 
lab="OCX"	NH="1" 
lab="NBF"	NH="2" 
lab="CBG"	NH="2" 
lab="OBI"	NH="0" 
lab="CCL"	NH="2" 
lab="CCJ"	NH="0" 
lab="CCK"	NH="1" 
lab="NCI"	NH="0" 
lab="NCH"	NH="0" 
lab="NCG"	NH="0" 
lab="CBZ"	NH="1" 
lab="CBY"	NH="1" 
lab="OCF"	NH="1" 
lab="CBX"	NH="1" 
lab="OCE"	NH="1" 
lab="OCA"	NH="0" 
lab="CCB"	NH="1" 
lab="CCC"	NH="2" 
lab="OCD"	NH="1" 
lab="CBW"	NH="1" 
lab="OBQ"	NH="0" 
lab="CBP"	NH="1" 
lab="OBK"	NH="0" 
lab="CBL"	NH="1" 
lab="CBR"	NH="2" 
lab="OBS"	NH="1" 
lab="CBM"	NH="1" 
lab="OBT"	NH="1" 
lab="CBN"	NH="1" 
lab="OBU"	NH="1" 
lab="CBO"	NH="1" 
lab="OBV"	NH="1" 
