mol="4S4"	Charge="0"
lab="C2"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="C17"	NH="0"
lab="C18"	NH="1"
lab="C19"	NH="0"
lab="C21"	NH="0"
lab="O1"	NH="0"
lab="N3"	NH="1"
lab="C9"	NH="1"
lab="C10"	NH="0"
lab="O11"	NH="0"
lab="N12"	NH="1"
lab="C13"	NH="2"
lab="C14"	NH="0"
lab="O15"	NH="1"
lab="O16"	NH="0"
lab="BR1"	NH="0"
lab="BR2"	NH="0"
lab="N23"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
