mol="4SJ"	Charge="0"
lab="CD1"	NH="1"
lab="CG"	NH="0"
lab="CD2"	NH="1"
lab="CB"	NH="0"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="CE1"	NH="1"
lab="O"	NH="0"
lab="N"	NH="1"
lab="CN"	NH="3"
lab="CB1"	NH="3"
lab="CB2"	NH="3"
lab="CZ"	NH="1"
lab="CE2"	NH="1"
lab="H1"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H32"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="OXT"	NH="1"
lab="HXT"	NH="0"
