mol="4SQ"	Charge="0"
lab="C4"	NH="0"
lab="N1"	NH="2"
lab="N2"	NH="1"
lab="C3"	NH="0"
lab="O42"	NH="1"
lab="O41"	NH="0"
lab="CA4"	NH="2"
lab="N4"	NH="1"
lab="O3"	NH="0"
lab="CA3"	NH="2"
lab="CN3"	NH="2"
lab="P"	NH="0"
lab="OP1"	NH="0"
lab="OP2"	NH="1"
lab="CA2"	NH="2"
lab="C1"	NH="0"
lab="O1"	NH="0"
lab="CA1"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
