mol="4SU" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="O2"	NH="0" 
lab="S4"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O3'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="C1*"	NH="1" 
lab="C2*"	NH="1" 
lab="O2*"	NH="1" 
lab="C3*"	NH="1" 
lab="C4*"	NH="1" 
lab="O3*"	NH="1" 
lab="O4*"	NH="0" 
lab="C5*"	NH="2" 
lab="O5*"	NH="0" 
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="O1P"	NH="0" 
lab="OP2"	NH="1" 
lab="O2P"	NH="1" 
lab="OP3"	NH="1" 
lab="O3P"	NH="1" 
