mol="4SY"	Charge="0"
lab="CAV"	NH="0"
lab="CAK"	NH="1"
lab="CAI"	NH="1"
lab="CAJ"	NH="1"
lab="CAH"	NH="1"
lab="CAT"	NH="0"
lab="CAU"	NH="0"
lab="CAM"	NH="1"
lab="CAL"	NH="1"
lab="NAN"	NH="0"
lab="NAX"	NH="0"
lab="CAA"	NH="3"
lab="CAD"	NH="3"
lab="CAY"	NH="0"
lab="CAB"	NH="3"
lab="CAC"	NH="3"
lab="OAQ"	NH="0"
lab="CAR"	NH="0"
lab="OAE"	NH="0"
lab="N"	NH="1"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="NAO"	NH="1"
lab="OAG"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
