mol="4T2"	Charge="0"
lab="CAA"	NH="3"
lab="CBC"	NH="0"
lab="CAB"	NH="3"
lab="CAC"	NH="3"
lab="OAT"	NH="0"
lab="CAV"	NH="0"
lab="OAE"	NH="0"
lab="N"	NH="1"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="NAR"	NH="1"
lab="OAH"	NH="1"
lab="CBA"	NH="0"
lab="CAO"	NH="1"
lab="CAM"	NH="1"
lab="CAN"	NH="1"
lab="CAL"	NH="1"
lab="CAY"	NH="0"
lab="CAZ"	NH="0"
lab="CAP"	NH="1"
lab="CAK"	NH="1"
lab="CAI"	NH="1"
lab="CAJ"	NH="1"
lab="CAX"	NH="0"
lab="CAU"	NH="0"
lab="NAD"	NH="2"
lab="NAQ"	NH="0"
lab="OAG"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
