mol="4TA" Charge="-4"
lab="C5M"	NH="3" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="C1B"	NH="1" 
lab="C2B"	NH="2" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="C4B"	NH="1" 
lab="C5B"	NH="2" 
lab="O5'"	NH="0" 
lab="PD"	NH="0" 
lab="O2D"	NH="0" 
lab="O1D"	NH="0" 
lab="OCD"	NH="0" 
lab="PC"	NH="0" 
lab="O1C"	NH="0" 
lab="O2C"	NH="0" 
lab="OBC"	NH="0" 
lab="PB"	NH="0" 
lab="O2B"	NH="0" 
lab="O1B"	NH="0" 
lab="OAB"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="0" 
lab="OA"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O1'"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C4A"	NH="0" 
lab="N3A"	NH="0" 
lab="C2A"	NH="1" 
lab="N1A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="O4'"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
