mol="4TC" Charge="0"
lab="O1G"	NH="1" 
lab="PG"	NH="0" 
lab="O3G"	NH="0" 
lab="O3P"	NH="0" 
lab="P"	NH="0" 
lab="O5U"	NH="0" 
lab="C5U"	NH="2" 
lab="C4U"	NH="1" 
lab="O4U"	NH="0" 
lab="C1U"	NH="1" 
lab="N1V"	NH="0" 
lab="C2V"	NH="0" 
lab="O2V"	NH="0" 
lab="N3V"	NH="1" 
lab="C4V"	NH="0" 
lab="O4V"	NH="0" 
lab="C5V"	NH="1" 
lab="C6V"	NH="1" 
lab="C2U"	NH="1" 
lab="O2U"	NH="1" 
lab="C3U"	NH="1" 
lab="O3U"	NH="1" 
lab="O2P"	NH="0" 
lab="O1P"	NH="1" 
lab="C3B"	NH="2" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="O3A"	NH="0" 
lab="PA"	NH="0" 
lab="O2A"	NH="0" 
lab="O1A"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
