mol="4TK"	Charge="0"
lab="CA"	NH="1"
lab="N"	NH="1"
lab="CAO"	NH="0"
lab="OAE"	NH="0"
lab="CAS"	NH="0"
lab="CAA"	NH="3"
lab="CAB"	NH="3"
lab="CAC"	NH="3"
lab="C"	NH="0"
lab="O"	NH="0"
lab="NAL"	NH="1"
lab="OAF"	NH="1"
lab="BRG"	NH="0"
lab="CAQ"	NH="0"
lab="CAJ"	NH="1"
lab="CAH"	NH="1"
lab="CAP"	NH="0"
lab="CAI"	NH="1"
lab="CAK"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
