mol="4TQ"	Charge="0"
lab="FBH"	NH="0"
lab="CBG"	NH="0"
lab="FBI"	NH="0"
lab="FBJ"	NH="0"
lab="CBE"	NH="0"
lab="CBF"	NH="1"
lab="CBD"	NH="1"
lab="CBC"	NH="1"
lab="CBB"	NH="1"
lab="CBA"	NH="0"
lab="CAX"	NH="0"
lab="CAY"	NH="1"
lab="CAZ"	NH="1"
lab="NAW"	NH="0"
lab="CAP"	NH="0"
lab="CAQ"	NH="0"
lab="NAR"	NH="0"
lab="CAV"	NH="2"
lab="CAS"	NH="3"
lab="CAT"	NH="3"
lab="CAU"	NH="1"
lab="NAO"	NH="0"
lab="CAM"	NH="0"
lab="OAN"	NH="0"
lab="NAL"	NH="1"
lab="CAH"	NH="0"
lab="CAG"	NH="1"
lab="CAI"	NH="1"
lab="CAJ"	NH="1"
lab="CAK"	NH="1"
lab="CAF"	NH="0"
lab="CAD"	NH="0"
lab="OAE"	NH="0"
lab="CAA"	NH="1"
lab="NAB"	NH="0"
lab="CAC"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
