mol="4TW"	Charge="0"
lab="C1"	NH="3"
lab="S2"	NH="0"
lab="O3"	NH="0"
lab="O4"	NH="0"
lab="N5"	NH="1"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="C8"	NH="1"
lab="C9"	NH="1"
lab="C10"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="2"
lab="C13"	NH="0"
lab="O14"	NH="0"
lab="N15"	NH="1"
lab="C16"	NH="0"
lab="C17"	NH="1"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="S20"	NH="0"
lab="C21"	NH="0"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="N24"	NH="0"
lab="C25"	NH="0"
lab="C26"	NH="1"
lab="F27"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
