mol="4U2"	Charge="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="C3"	NH="1"
lab="CBT"	NH="3"
lab="CBR"	NH="0"
lab="OBS"	NH="0"
lab="NBO"	NH="1"
lab="CBI"	NH="1"
lab="CBH"	NH="1"
lab="OBP"	NH="1"
lab="CBJ"	NH="1"
lab="OBN"	NH="1"
lab="OBK"	NH="0"
lab="CBL"	NH="1"
lab="CBM"	NH="2"
lab="OBQ"	NH="1"
lab="CBG"	NH="1"
lab="O1"	NH="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="O2"	NH="1"
lab="O5"	NH="0"
lab="O6"	NH="1"
lab="O4"	NH="1"
lab="O3"	NH="0"
lab="CAA"	NH="0"
lab="CBA"	NH="0"
lab="OBC"	NH="1"
lab="OBB"	NH="0"
lab="OAB"	NH="0"
lab="CAF"	NH="2"
lab="CAE"	NH="1"
lab="OAH"	NH="1"
lab="CAD"	NH="1"
lab="NAI"	NH="1"
lab="CBD"	NH="0"
lab="OBE"	NH="0"
lab="CBF"	NH="3"
lab="CAC"	NH="1"
lab="CAJ"	NH="1"
lab="OAV"	NH="1"
lab="CAW"	NH="1"
lab="OAZ"	NH="1"
lab="CAX"	NH="2"
lab="OAY"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
