mol="4UA" Charge="0"
lab="C35"	NH="1" 
lab="C34"	NH="1" 
lab="C36"	NH="1" 
lab="C33"	NH="1" 
lab="C37"	NH="1" 
lab="C3"	NH="1" 
lab="C7"	NH="1" 
lab="C4"	NH="1" 
lab="C6"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C24"	NH="1" 
lab="C32"	NH="0" 
lab="C2"	NH="0" 
lab="C5"	NH="0" 
lab="C25"	NH="0" 
lab="C28"	NH="0" 
lab="C23"	NH="0" 
lab="C10"	NH="0" 
lab="C14"	NH="2" 
lab="C16"	NH="2" 
lab="C13"	NH="2" 
lab="C17"	NH="2" 
lab="C15"	NH="0" 
lab="C1"	NH="3" 
lab="C31"	NH="3" 
lab="C30"	NH="3" 
lab="C8"	NH="2" 
lab="C18"	NH="2" 
lab="N12"	NH="0" 
lab="N9"	NH="1" 
lab="N19"	NH="1" 
lab="O11"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="O29"	NH="0" 
lab="S20"	NH="0" 
