mol="4UG"	Charge="0"
lab="C6"	NH="2"
lab="C11"	NH="1"
lab="C13"	NH="2"
lab="C15"	NH="0"
lab="C17"	NH="2"
lab="C19"	NH="0"
lab="C24"	NH="1"
lab="C25"	NH="1"
lab="C27"	NH="2"
lab="N2"	NH="0"
lab="N3"	NH="2"
lab="N4"	NH="1"
lab="O3"	NH="1"
lab="O4"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H2"	NH="0"
