mol="4UN" Charge="0"
lab="O16"	NH="0" 
lab="S13"	NH="0" 
lab="O14"	NH="0" 
lab="O15"	NH="1" 
lab="N8"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C2"	NH="1" 
lab="C6"	NH="0" 
lab="C3"	NH="1" 
lab="C1"	NH="1" 
lab="C49"	NH="2" 
lab="C10"	NH="0" 
lab="C17"	NH="0" 
lab="N22"	NH="0" 
lab="O29"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="3" 
lab="N23"	NH="0" 
lab="C18"	NH="0" 
lab="N20"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="0" 
lab="C24"	NH="3" 
lab="N21"	NH="0" 
lab="C19"	NH="2" 
lab="C36"	NH="0" 
lab="C40"	NH="1" 
lab="C43"	NH="1" 
lab="C39"	NH="1" 
lab="C42"	NH="1" 
lab="C41"	NH="1" 
