mol="4UV"	Charge="0"
lab="O1P"	NH="1"
lab="P"	NH="0"
lab="O3P"	NH="0"
lab="O2P"	NH="0"
lab="CAR"	NH="0"
lab="CAQ"	NH="1"
lab="CAP"	NH="1"
lab="CAK"	NH="0"
lab="CAH"	NH="1"
lab="CAS"	NH="1"
lab="CAC"	NH="0"
lab="OBF"	NH="0"
lab="CAD"	NH="0"
lab="O35"	NH="0"
lab="CAJ"	NH="1"
lab="O34"	NH="0"
lab="O5'"	NH="0"
lab="C5'"	NH="2"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C1'"	NH="1"
lab="C2'"	NH="1"
lab="O2'"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="N9"	NH="0"
lab="C8"	NH="1"
lab="N7"	NH="0"
lab="C5"	NH="0"
lab="C4"	NH="0"
lab="C6"	NH="0"
lab="N6"	NH="2"
lab="N1"	NH="0"
lab="C2"	NH="1"
lab="N3"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
