mol="4V1"	Charge="0"
lab="N1"	NH="0"
lab="N3"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="CAA"	NH="3"
lab="CAB"	NH="0"
lab="CAC"	NH="1"
lab="CAW"	NH="0"
lab="OAX"	NH="1"
lab="CAU"	NH="0"
lab="CAV"	NH="3"
lab="CAT"	NH="1"
lab="CAD"	NH="0"
lab="C2"	NH="0"
lab="SAH"	NH="0"
lab="CAI"	NH="0"
lab="CAJ"	NH="2"
lab="NAK"	NH="0"
lab="CAL"	NH="3"
lab="CAM"	NH="2"
lab="CAN"	NH="2"
lab="CAO"	NH="0"
lab="O4"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
