mol="4V4"	Charge="0"
lab="N01"	NH="0"
lab="C02"	NH="0"
lab="N02"	NH="2"
lab="C03"	NH="1"
lab="C04"	NH="0"
lab="C05"	NH="1"
lab="C06"	NH="0"
lab="C07"	NH="3"
lab="C08"	NH="2"
lab="C09"	NH="2"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C15"	NH="0"
lab="C16"	NH="1"
lab="C17"	NH="3"
lab="N17"	NH="0"
lab="C18"	NH="2"
lab="C19"	NH="2"
lab="N20"	NH="1"
lab="C21"	NH="3"
lab="HN02"	NH="0"
lab="HN0A"	NH="0"
lab="H03"	NH="0"
lab="H05"	NH="0"
lab="H07"	NH="0"
lab="H07A"	NH="0"
lab="H07B"	NH="0"
lab="H08"	NH="0"
lab="H08A"	NH="0"
lab="H09"	NH="0"
lab="H09A"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H17A"	NH="0"
lab="H17B"	NH="0"
lab="H18"	NH="0"
lab="H18A"	NH="0"
lab="H19"	NH="0"
lab="H19A"	NH="0"
lab="HN20"	NH="0"
lab="H21"	NH="0"
lab="H21A"	NH="0"
lab="H21B"	NH="0"
