mol="4VC"	Charge="0"
lab="C2"	NH="0"
lab="C3"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C12"	NH="2"
lab="C13"	NH="0"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="CL1"	NH="0"
lab="C4"	NH="1"
lab="N8"	NH="1"
lab="C9"	NH="0"
lab="O10"	NH="0"
lab="N11"	NH="1"
lab="N17"	NH="0"
lab="C18"	NH="1"
lab="H19"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H20"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H30"	NH="0"
