mol="4VO"	Charge="0"
lab="CAP"	NH="2"
lab="CAO"	NH="2"
lab="NBB"	NH="0"
lab="CAB"	NH="3"
lab="CAZ"	NH="1"
lab="CAQ"	NH="2"
lab="CAW"	NH="0"
lab="CAM"	NH="1"
lab="CAL"	NH="1"
lab="CAU"	NH="0"
lab="OAD"	NH="1"
lab="CAN"	NH="1"
lab="CAX"	NH="0"
lab="CBF"	NH="0"
lab="CBA"	NH="1"
lab="NAS"	NH="1"
lab="CBE"	NH="0"
lab="OAT"	NH="0"
lab="CAA"	NH="3"
lab="CAF"	NH="1"
lab="CAE"	NH="1"
lab="CBD"	NH="0"
lab="CAR"	NH="2"
lab="CBC"	NH="0"
lab="CAC"	NH="3"
lab="CAY"	NH="1"
lab="CAV"	NH="0"
lab="CAJ"	NH="1"
lab="CAH"	NH="1"
lab="CAG"	NH="1"
lab="CAI"	NH="1"
lab="CAK"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H24"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
