mol="4VQ" Charge="0"
lab="CAD"	NH="3" 
lab="CAT"	NH="0" 
lab="CAK"	NH="1" 
lab="CBA"	NH="0" 
lab="CAS"	NH="0" 
lab="OAG"	NH="0" 
lab="OAF"	NH="1" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAV"	NH="0" 
lab="CBB"	NH="0" 
lab="NAO"	NH="0" 
lab="CAU"	NH="0" 
lab="NAE"	NH="2" 
lab="NAN"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAX"	NH="0" 
lab="CAW"	NH="0" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CAY"	NH="0" 
lab="OAP"	NH="0" 
lab="CAA"	NH="3" 
lab="CBC"	NH="0" 
lab="OAR"	NH="0" 
lab="CAC"	NH="3" 
lab="CAZ"	NH="0" 
lab="OAQ"	NH="0" 
lab="CAB"	NH="3" 
