mol="4W4"	Charge="0"
lab="C1"	NH="3"
lab="C2"	NH="2"
lab="C3"	NH="2"
lab="C4"	NH="2"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="O8"	NH="0"
lab="N9"	NH="0"
lab="N10"	NH="0"
lab="C11"	NH="0"
lab="N12"	NH="1"
lab="C13"	NH="2"
lab="C14"	NH="0"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="C17"	NH="0"
lab="CL1"	NH="0"
lab="C19"	NH="1"
lab="C20"	NH="0"
lab="F21"	NH="0"
lab="C22"	NH="0"
lab="C23"	NH="0"
lab="N24"	NH="0"
lab="C25"	NH="0"
lab="N26"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H11"	NH="0"
