mol="4WP"	Charge="0"
lab="CAJ"	NH="2"
lab="CAH"	NH="2"
lab="CAN"	NH="0"
lab="CAE"	NH="1"
lab="CAC"	NH="1"
lab="CAD"	NH="1"
lab="CAF"	NH="1"
lab="CAO"	NH="0"
lab="CAK"	NH="2"
lab="NAP"	NH="0"
lab="CAI"	NH="2"
lab="CAG"	NH="2"
lab="CAM"	NH="0"
lab="OAB"	NH="0"
lab="OAL"	NH="0"
lab="CAA"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
