mol="4WQ"	Charge="0"
lab="N"	NH="2"
lab="CA"	NH="1"
lab="CB"	NH="2"
lab="CG"	NH="2"
lab="CD"	NH="2"
lab="CE"	NH="2"
lab="CZ"	NH="0"
lab="CM3"	NH="3"
lab="CM2"	NH="3"
lab="CM1"	NH="3"
lab="C"	NH="0"
lab="O"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="OXT"	NH="1"
lab="H3"	NH="0"
