mol="4WS"	Charge="0"
lab="O25"	NH="0"
lab="C29"	NH="0"
lab="C30"	NH="3"
lab="N22"	NH="1"
lab="C28"	NH="2"
lab="C27"	NH="1"
lab="N21"	NH="0"
lab="C26"	NH="2"
lab="C25"	NH="2"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="O22"	NH="1"
lab="C23"	NH="1"
lab="C24"	NH="1"
lab="O24"	NH="1"
lab="O21"	NH="1"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H2"	NH="0"
