mol="4X2"	Charge="0"
lab="N12"	NH="0"
lab="C13"	NH="0"
lab="C15"	NH="1"
lab="C17"	NH="0"
lab="C21"	NH="1"
lab="O01"	NH="1"
lab="P02"	NH="0"
lab="O03"	NH="1"
lab="O04"	NH="0"
lab="C05"	NH="2"
lab="C06"	NH="2"
lab="O07"	NH="0"
lab="C08"	NH="1"
lab="C09"	NH="2"
lab="O10"	NH="1"
lab="C11"	NH="2"
lab="N14"	NH="0"
lab="N16"	NH="1"
lab="O18"	NH="0"
lab="C19"	NH="0"
lab="N20"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
