mol="4X7"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="C8"	NH="1"
lab="N1"	NH="1"
lab="N2"	NH="2"
lab="N3"	NH="0"
lab="OAE"	NH="1"
lab="PAV"	NH="0"
lab="OAF"	NH="1"
lab="OAC"	NH="0"
lab="CAJ"	NH="2"
lab="CAI"	NH="2"
lab="OAO"	NH="0"
lab="CAT"	NH="1"
lab="CAH"	NH="2"
lab="OAD"	NH="1"
lab="CAK"	NH="2"
lab="N9"	NH="0"
lab="C2"	NH="0"
lab="O6"	NH="0"
lab="N7"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
