mol="4X8"	Charge="0"
lab="CAJ"	NH="2"
lab="CAI"	NH="2"
lab="CAQ"	NH="0"
lab="CAG"	NH="1"
lab="CAD"	NH="1"
lab="CAF"	NH="1"
lab="CAO"	NH="0"
lab="NAC"	NH="2"
lab="CAS"	NH="0"
lab="CAL"	NH="2"
lab="NAT"	NH="0"
lab="CAK"	NH="2"
lab="CAR"	NH="0"
lab="NAM"	NH="0"
lab="CAE"	NH="1"
lab="CAH"	NH="1"
lab="CAN"	NH="0"
lab="NAB"	NH="2"
lab="CAP"	NH="0"
lab="CAA"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
