mol="4X9" Charge="0"
lab="C1"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C22"	NH="0" 
lab="F23"	NH="0" 
lab="F24"	NH="0" 
lab="F25"	NH="0" 
lab="C26"	NH="3" 
lab="CL"	NH="0" 
lab="O28"	NH="1" 
lab="C29"	NH="3" 
lab="N30"	NH="0" 
