mol="4XG"	Charge="0"
lab="CAK"	NH="2"
lab="CAH"	NH="2"
lab="CAN"	NH="0"
lab="CAF"	NH="1"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAM"	NH="0"
lab="NAC"	NH="2"
lab="CAO"	NH="0"
lab="CAL"	NH="2"
lab="NAQ"	NH="0"
lab="CAJ"	NH="2"
lab="CAG"	NH="2"
lab="CAI"	NH="2"
lab="NAP"	NH="0"
lab="CAB"	NH="3"
lab="CAA"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
