mol="4XL"	Charge="0"
lab="CAM"	NH="2"
lab="CAH"	NH="2"
lab="CAQ"	NH="0"
lab="CAD"	NH="1"
lab="CAB"	NH="1"
lab="CAC"	NH="1"
lab="CAP"	NH="0"
lab="NAA"	NH="2"
lab="CAR"	NH="0"
lab="CAN"	NH="2"
lab="NAT"	NH="0"
lab="CAJ"	NH="2"
lab="CAE"	NH="2"
lab="CAI"	NH="2"
lab="NAS"	NH="0"
lab="CAK"	NH="2"
lab="CAF"	NH="2"
lab="OAO"	NH="0"
lab="CAG"	NH="2"
lab="CAL"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
