mol="4XO"	Charge="0"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C14"	NH="0"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="0"
lab="N2"	NH="0"
lab="N1"	NH="1"
lab="C9"	NH="1"
lab="N01"	NH="0"
lab="C04"	NH="0"
lab="N3"	NH="0"
lab="C12"	NH="0"
lab="N4"	NH="1"
lab="C13"	NH="0"
lab="C02"	NH="1"
lab="C15"	NH="1"
lab="C01"	NH="0"
lab="N5"	NH="0"
lab="N19"	NH="0"
lab="C16"	NH="0"
lab="N0W"	NH="0"
lab="C0X"	NH="0"
lab="C0V"	NH="0"
lab="C0Y"	NH="0"
lab="C0Z"	NH="0"
lab="C0C"	NH="1"
lab="C7"	NH="3"
lab="C8"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
