mol="4Y0"	Charge="0"
lab="N1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="C4"	NH="0"
lab="N5"	NH="0"
lab="N6"	NH="1"
lab="C7"	NH="0"
lab="C9"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="C13"	NH="0"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="O17"	NH="0"
lab="O18"	NH="0"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="3"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="O2"	NH="0"
lab="C"	NH="3"
lab="C24"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H6"	NH="0"
lab="H10"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H211"	NH="0"
lab="H212"	NH="0"
lab="H213"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
lab="H23"	NH="0"
lab="H22"	NH="0"
lab="H24"	NH="0"
