mol="4Y5"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="C7"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="F4"	NH="0"
lab="C16"	NH="0"
lab="C17"	NH="1"
lab="C18"	NH="0"
lab="C21"	NH="0"
lab="O2"	NH="1"
lab="O1"	NH="0"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="C15"	NH="0"
lab="F"	NH="0"
lab="C"	NH="1"
lab="N"	NH="0"
lab="N1"	NH="0"
lab="O"	NH="0"
lab="C8"	NH="0"
lab="C13"	NH="0"
lab="CL"	NH="0"
lab="C10"	NH="1"
lab="C9"	NH="0"
lab="C14"	NH="0"
lab="F1"	NH="0"
lab="F2"	NH="0"
lab="F3"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
