mol="4YF"	Charge="1"
lab="C1"	NH="3"
lab="C2"	NH="1"
lab="C3"	NH="2"
lab="N4"	NH="0"
lab="C5"	NH="2"
lab="C6"	NH="0"
lab="C10"	NH="2"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C14"	NH="0"
lab="C16"	NH="1"
lab="C19"	NH="2"
lab="O7"	NH="0"
lab="N8"	NH="0"
lab="C9"	NH="2"
lab="N13"	NH="0"
lab="CL"	NH="0"
lab="C17"	NH="0"
lab="C18"	NH="2"
lab="N20"	NH="2"
lab="H21"	NH="0"
lab="H23"	NH="0"
lab="H22"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H28"	NH="0"
lab="H27"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H36"	NH="0"
lab="H35"	NH="0"
lab="H40"	NH="0"
lab="H39"	NH="0"
