mol="4YK"	Charge="0"
lab="CAT"	NH="3"
lab="OAS"	NH="0"
lab="CAQ"	NH="0"
lab="CAR"	NH="1"
lab="CAM"	NH="0"
lab="NAC"	NH="1"
lab="CAL"	NH="0"
lab="OAB"	NH="0"
lab="CAK"	NH="0"
lab="SAA"	NH="0"
lab="CAJ"	NH="0"
lab="CAI"	NH="1"
lab="CAH"	NH="1"
lab="CAG"	NH="1"
lab="CAF"	NH="1"
lab="CAE"	NH="0"
lab="CAD"	NH="0"
lab="CAN"	NH="0"
lab="CAO"	NH="1"
lab="CAP"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
