mol="4YM" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="2" 
lab="O03"	NH="0" 
lab="C04"	NH="0" 
lab="O05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="1" 
lab="N08"	NH="0" 
lab="C09"	NH="0" 
lab="N10"	NH="1" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="O26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="2" 
lab="N29"	NH="2" 
lab="C30"	NH="2" 
