mol="4Z2"	Charge="0"
lab="CAL"	NH="2"
lab="CAM"	NH="2"
lab="CAN"	NH="2"
lab="CAK"	NH="1"
lab="NAJ"	NH="1"
lab="CAI"	NH="0"
lab="CAH"	NH="1"
lab="NAO"	NH="0"
lab="CAP"	NH="1"
lab="CAQ"	NH="1"
lab="CAG"	NH="0"
lab="CAE"	NH="0"
lab="OAF"	NH="0"
lab="NAD"	NH="1"
lab="CAC"	NH="2"
lab="CAB"	NH="1"
lab="OAA"	NH="1"
lab="CAR"	NH="2"
lab="NAS"	NH="0"
lab="CAT"	NH="2"
lab="CAU"	NH="2"
lab="CAV"	NH="0"
lab="CBB"	NH="1"
lab="CBA"	NH="1"
lab="CAZ"	NH="1"
lab="CAY"	NH="1"
lab="CAW"	NH="0"
lab="CAX"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
