mol="4ZL"	Charge="0"
lab="CAA"	NH="1"
lab="CAB"	NH="1"
lab="CAC"	NH="1"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="0"
lab="CAG"	NH="2"
lab="NAH"	NH="1"
lab="CAI"	NH="0"
lab="OAO"	NH="0"
lab="NAJ"	NH="1"
lab="CAK"	NH="2"
lab="CAL"	NH="0"
lab="OAQ"	NH="0"
lab="OAM"	NH="0"
lab="CAN"	NH="2"
lab="CAP"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
