mol="4ZN"	Charge="0"
lab="N12"	NH="2"
lab="C13"	NH="0"
lab="C15"	NH="1"
lab="C17"	NH="1"
lab="C02"	NH="3"
lab="C03"	NH="1"
lab="C04"	NH="3"
lab="C05"	NH="2"
lab="C06"	NH="1"
lab="C07"	NH="2"
lab="P08"	NH="0"
lab="O09"	NH="1"
lab="O10"	NH="0"
lab="C11"	NH="1"
lab="C14"	NH="1"
lab="C16"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="0"
lab="O20"	NH="1"
lab="O21"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
