mol="4ZT"	Charge="0"
lab="N1"	NH="1"
lab="C1"	NH="2"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="C8"	NH="1"
lab="N9"	NH="2"
lab="N10"	NH="1"
lab="O13"	NH="0"
lab="C14"	NH="1"
lab="C15"	NH="0"
lab="O16"	NH="0"
lab="O17"	NH="0"
lab="C18"	NH="2"
lab="C19"	NH="3"
lab="C20"	NH="2"
lab="C21"	NH="2"
lab="S22"	NH="0"
lab="C23"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
