mol="4ZW"	Charge="0"
lab="O01"	NH="0"
lab="C02"	NH="0"
lab="N03"	NH="1"
lab="C05"	NH="1"
lab="C07"	NH="2"
lab="C10"	NH="2"
lab="N13"	NH="1"
lab="C15"	NH="2"
lab="C18"	NH="2"
lab="C21"	NH="0"
lab="C22"	NH="1"
lab="C24"	NH="0"
lab="C25"	NH="0"
lab="N26"	NH="1"
lab="C28"	NH="0"
lab="O29"	NH="0"
lab="C30"	NH="2"
lab="C33"	NH="1"
lab="C35"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
