mol="502"	Charge="0"
lab="C1"	NH="2"
lab="C2"	NH="0"
lab="C6"	NH="1"
lab="C7"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="0"
lab="C9"	NH="0"
lab="N5"	NH="0"
lab="N8"	NH="1"
lab="N10"	NH="1"
lab="O11"	NH="0"
lab="C12"	NH="2"
lab="C13"	NH="0"
lab="O14"	NH="0"
lab="O15"	NH="0"
lab="C16"	NH="2"
lab="C17"	NH="3"
lab="N18"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
