mol="506" Charge="0"
lab="OAC"	NH="0" 
lab="CBC"	NH="0" 
lab="NAS"	NH="1" 
lab="CBB"	NH="0" 
lab="OAB"	NH="0" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="NBD"	NH="0" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="2" 
lab="OAT"	NH="0" 
lab="CBA"	NH="0" 
lab="CAO"	NH="1" 
lab="CAV"	NH="0" 
lab="FAD"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAU"	NH="0" 
lab="CAY"	NH="0" 
lab="CAP"	NH="1" 
lab="CAN"	NH="1" 
lab="CAW"	NH="0" 
lab="FAE"	NH="0" 
lab="CAM"	NH="1" 
lab="CAX"	NH="0" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="0" 
lab="NAA"	NH="0" 
