mol="50X" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="0" 
lab="S16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="N25"	NH="1" 
lab="O26"	NH="1" 
lab="C27"	NH="2" 
lab="O28"	NH="1" 
lab="O29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="0" 
lab="F32"	NH="0" 
lab="F33"	NH="0" 
lab="F34"	NH="0" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="0" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="CL41"	NH="0" 
