mol="519" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="1" 
lab="C03"	NH="3" 
lab="N04"	NH="1" 
lab="C05"	NH="0" 
lab="O06"	NH="0" 
lab="N07"	NH="1" 
lab="C08"	NH="1" 
lab="C09"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="3" 
lab="C26"	NH="3" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
