mol="51E"	Charge="0"
lab="C01"	NH="1"
lab="C02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="0"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="0"
lab="C9"	NH="1"
lab="C10"	NH="0"
lab="N11"	NH="0"
lab="C12"	NH="1"
lab="N13"	NH="0"
lab="C19"	NH="0"
lab="N20"	NH="0"
lab="CL"	NH="0"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="0"
lab="N1"	NH="0"
lab="C5"	NH="1"
lab="F1"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
