mol="51N"	Charge="0"
lab="C01"	NH="1"
lab="O02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="1"
lab="C05"	NH="1"
lab="C06"	NH="2"
lab="O07"	NH="0"
lab="O08"	NH="1"
lab="P09"	NH="0"
lab="O10"	NH="1"
lab="O11"	NH="0"
lab="O12"	NH="1"
lab="O13"	NH="1"
lab="O14"	NH="0"
lab="O15"	NH="1"
lab="O16"	NH="0"
lab="P17"	NH="0"
lab="O18"	NH="1"
lab="O19"	NH="0"
lab="P20"	NH="0"
lab="O21"	NH="0"
lab="O22"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
