mol="524" Charge="0"
lab="C2"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C1"	NH="0" 
lab="C3"	NH="1" 
lab="N6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="0" 
lab="N19"	NH="2" 
lab="O20"	NH="0" 
lab="O21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="3" 
lab="C27"	NH="3" 
lab="C31"	NH="2" 
lab="C32"	NH="1" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="F41"	NH="0" 
lab="C43"	NH="1" 
lab="C44"	NH="2" 
lab="C45"	NH="2" 
lab="C46"	NH="1" 
lab="C47"	NH="2" 
lab="C48"	NH="2" 
