mol="525" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="N10"	NH="0" 
lab="S11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="O15"	NH="1" 
lab="C16"	NH="2" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="3" 
lab="C31"	NH="3" 
lab="C32"	NH="3" 
lab="F33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="O37"	NH="0" 
lab="C38"	NH="2" 
