mol="527" Charge="0"
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O7"	NH="0" 
lab="O8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="BR19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="O25"	NH="0" 
lab="O26"	NH="1" 
lab="N29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="N33"	NH="0" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="S46"	NH="0" 
lab="O47"	NH="0" 
lab="O48"	NH="0" 
lab="C49"	NH="2" 
lab="C50"	NH="0" 
lab="C53"	NH="1" 
lab="C54"	NH="1" 
lab="C55"	NH="1" 
lab="C56"	NH="1" 
lab="C57"	NH="1" 
