mol="52G"	Charge="0"
lab="O1"	NH="0"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="2"
lab="C4"	NH="0"
lab="O4"	NH="0"
lab="C5"	NH="2"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="0"
lab="C9"	NH="0"
lab="C10"	NH="0"
lab="O12"	NH="0"
lab="NQ"	NH="2"
lab="C70"	NH="0"
lab="O70"	NH="0"
lab="O68"	NH="0"
lab="C68"	NH="1"
lab="C69"	NH="1"
lab="O69"	NH="1"
lab="C67"	NH="1"
lab="O67"	NH="1"
lab="C65"	NH="1"
lab="C66"	NH="2"
lab="O66"	NH="1"
lab="O64"	NH="0"
lab="C64"	NH="1"
lab="O56"	NH="0"
lab="C57"	NH="1"
lab="C58"	NH="1"
lab="O58"	NH="1"
lab="C59"	NH="1"
lab="O59"	NH="1"
lab="C60"	NH="1"
lab="C61"	NH="3"
lab="O62"	NH="0"
lab="C63"	NH="1"
lab="OH1"	NH="0"
lab="C14"	NH="1"
lab="C27"	NH="0"
lab="NJ"	NH="0"
lab="C29"	NH="1"
lab="NI"	NH="1"
lab="C28"	NH="1"
lab="C13"	NH="1"
lab="NH"	NH="1"
lab="C12"	NH="0"
lab="NG"	NH="0"
lab="CA"	NH="3"
lab="NF"	NH="2"
lab="NE"	NH="0"
lab="ND"	NH="2"
lab="NC"	NH="1"
lab="NB"	NH="2"
lab="NA"	NH="2"
lab="C30"	NH="0"
lab="O30"	NH="0"
lab="NK"	NH="1"
lab="C31"	NH="1"
lab="CB"	NH="2"
lab="C96"	NH="2"
lab="O97"	NH="1"
lab="C33"	NH="1"
lab="OH2"	NH="1"
lab="C34"	NH="1"
lab="CC"	NH="3"
lab="C36"	NH="0"
lab="O36"	NH="0"
lab="NL"	NH="1"
lab="C37"	NH="1"
lab="C38"	NH="0"
lab="CD"	NH="3"
lab="C98"	NH="3"
lab="OH3"	NH="1"
lab="C40"	NH="0"
lab="O40"	NH="0"
lab="NM"	NH="1"
lab="C41"	NH="2"
lab="C42"	NH="2"
lab="C43"	NH="0"
lab="NN"	NH="0"
lab="S43"	NH="0"
lab="C44"	NH="2"
lab="C45"	NH="1"
lab="C46"	NH="0"
lab="NO"	NH="0"
lab="S46"	NH="0"
lab="C47"	NH="1"
lab="C48"	NH="0"
lab="C49"	NH="0"
lab="O49"	NH="0"
lab="NP"	NH="1"
lab="C50"	NH="2"
lab="C51"	NH="2"
lab="C52"	NH="0"
lab="N99"	NH="1"
lab="N53"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
lab="H54"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H57"	NH="0"
lab="H58"	NH="0"
lab="H59"	NH="0"
lab="H60"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H63"	NH="0"
lab="H64"	NH="0"
lab="H65"	NH="0"
lab="H66"	NH="0"
lab="H67"	NH="0"
lab="H68"	NH="0"
lab="H69"	NH="0"
lab="H70"	NH="0"
lab="H71"	NH="0"
lab="H72"	NH="0"
lab="H73"	NH="0"
lab="H74"	NH="0"
lab="H75"	NH="0"
lab="H76"	NH="0"
lab="H80"	NH="0"
lab="H81"	NH="0"
lab="H82"	NH="0"
lab="H86"	NH="0"
lab="H88"	NH="0"
lab="H89"	NH="0"
lab="H90"	NH="0"
lab="H91"	NH="0"
lab="H92"	NH="0"
lab="H93"	NH="0"
lab="H94"	NH="0"
lab="H95"	NH="0"
