mol="52H" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="CAA"	NH="3" 
lab="CBB"	NH="0" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CAX"	NH="1" 
lab="OAH"	NH="1" 
lab="CAT"	NH="0" 
lab="OAE"	NH="0" 
lab="NAQ"	NH="1" 
lab="SBE"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="N7"	NH="0" 
lab="C2"	NH="1" 
lab="N6"	NH="2" 
