mol="52K"	Charge="0"
lab="C1"	NH="2"
lab="C2"	NH="0"
lab="C5"	NH="2"
lab="C6"	NH="0"
lab="C8"	NH="3"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="C16"	NH="0"
lab="C18"	NH="0"
lab="C21"	NH="1"
lab="C23"	NH="0"
lab="CL"	NH="0"
lab="N19"	NH="0"
lab="C22"	NH="1"
lab="C20"	NH="1"
lab="O17"	NH="0"
lab="N15"	NH="1"
lab="C10"	NH="1"
lab="C14"	NH="1"
lab="C13"	NH="1"
lab="C9"	NH="0"
lab="N4"	NH="0"
lab="N7"	NH="2"
lab="O3"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
