mol="52P" Charge="0"
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="S6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="CL14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="CL19"	NH="0" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="1" 
lab="N24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="0" 
lab="F27"	NH="0" 
lab="C28"	NH="1" 
