mol="52Q"	Charge="0"
lab="C7"	NH="1"
lab="C6"	NH="1"
lab="C1"	NH="1"
lab="C5"	NH="2"
lab="C4"	NH="0"
lab="C3"	NH="0"
lab="C2"	NH="0"
lab="C8"	NH="1"
lab="C9"	NH="1"
lab="C10"	NH="0"
lab="N11"	NH="1"
lab="N12"	NH="0"
lab="N13"	NH="0"
lab="N14"	NH="2"
lab="O15"	NH="1"
lab="O16"	NH="1"
lab="O17"	NH="0"
lab="O18"	NH="0"
lab="S19"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
