mol="52Z"	Charge="0"
lab="CAM"	NH="1"
lab="CAZ"	NH="2"
lab="OAS"	NH="0"
lab="CAN"	NH="0"
lab="CAY"	NH="3"
lab="CAL"	NH="1"
lab="CAK"	NH="0"
lab="CAW"	NH="1"
lab="CBA"	NH="1"
lab="CAV"	NH="2"
lab="CAJ"	NH="1"
lab="CAH"	NH="3"
lab="CAI"	NH="1"
lab="OAB"	NH="0"
lab="CBC"	NH="1"
lab="CAX"	NH="3"
lab="CAF"	NH="1"
lab="CAD"	NH="0"
lab="CAC"	NH="2"
lab="CAE"	NH="1"
lab="CBL"	NH="1"
lab="CBN"	NH="1"
lab="OBO"	NH="1"
lab="CBK"	NH="2"
lab="OBJ"	NH="0"
lab="CBI"	NH="1"
lab="CAA"	NH="2"
lab="CBH"	NH="1"
lab="OBG"	NH="0"
lab="CBE"	NH="0"
lab="OBF"	NH="0"
lab="NBD"	NH="1"
lab="CBM"	NH="2"
lab="CAR"	NH="0"
lab="OBP"	NH="0"
lab="CBQ"	NH="3"
lab="CAP"	NH="1"
lab="OBB"	NH="1"
lab="NAU"	NH="0"
lab="SAQ"	NH="0"
lab="OAT"	NH="0"
lab="OAG"	NH="0"
lab="CAO"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
