mol="531"	Charge="0"
lab="C1"	NH="2"
lab="C2"	NH="0"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="1"
lab="N8"	NH="0"
lab="C9"	NH="2"
lab="C10"	NH="1"
lab="C11"	NH="2"
lab="C12"	NH="2"
lab="C13"	NH="2"
lab="C14"	NH="0"
lab="O15"	NH="0"
lab="C16"	NH="3"
lab="H12"	NH="0"
lab="H11"	NH="0"
lab="H31"	NH="0"
lab="H41"	NH="0"
lab="H51"	NH="0"
lab="H61"	NH="0"
lab="H71"	NH="0"
lab="H91"	NH="0"
lab="H92"	NH="0"
lab="H101"	NH="0"
lab="H112"	NH="0"
lab="H111"	NH="0"
lab="H122"	NH="0"
lab="H121"	NH="0"
lab="H132"	NH="0"
lab="H131"	NH="0"
lab="H161"	NH="0"
lab="H163"	NH="0"
lab="H162"	NH="0"
