mol="536"	Charge="0"
lab="C1"	NH="2"
lab="N2"	NH="0"
lab="C3"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="2"
lab="C6"	NH="2"
lab="C7"	NH="2"
lab="C8"	NH="0"
lab="O9"	NH="0"
lab="N10"	NH="2"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="H1"	NH="0"
lab="H11"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H51"	NH="0"
lab="H6"	NH="0"
lab="H61"	NH="0"
lab="H7"	NH="0"
lab="H71"	NH="0"
lab="HN10"	NH="0"
lab="HN11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
