mol="53H" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="N1"	NH="0" 
lab="N2"	NH="1" 
lab="O1"	NH="0" 
lab="C8"	NH="1" 
lab="O2"	NH="1" 
lab="N3"	NH="0" 
lab="C9"	NH="3" 
lab="C10"	NH="3" 
lab="C11"	NH="3" 
lab="N4"	NH="2" 
lab="S1"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="0" 
lab="O5"	NH="0" 
lab="C25"	NH="2" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="O3"	NH="1" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="O4"	NH="0" 
lab="N9"	NH="0" 
lab="N7"	NH="0" 
lab="N6"	NH="2" 
