mol="53O"	Charge="0"
lab="CAK"	NH="1"
lab="CAD"	NH="1"
lab="NAO"	NH="0"
lab="CAL"	NH="1"
lab="NBC"	NH="0"
lab="CAY"	NH="0"
lab="CAN"	NH="1"
lab="CAI"	NH="1"
lab="CAC"	NH="1"
lab="CAH"	NH="1"
lab="CAX"	NH="0"
lab="CAW"	NH="0"
lab="CAM"	NH="1"
lab="CAG"	NH="1"
lab="CAB"	NH="1"
lab="CAF"	NH="1"
lab="CAV"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
