mol="53P"	Charge="0"
lab="C23"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C6"	NH="1"
lab="C15"	NH="1"
lab="C4"	NH="1"
lab="C19"	NH="0"
lab="C5"	NH="0"
lab="C18"	NH="0"
lab="C11"	NH="0"
lab="C10"	NH="0"
lab="C1"	NH="0"
lab="C14"	NH="0"
lab="C22"	NH="0"
lab="C2"	NH="0"
lab="C27"	NH="0"
lab="C28"	NH="2"
lab="C8"	NH="1"
lab="C9"	NH="3"
lab="C25"	NH="3"
lab="C29"	NH="3"
lab="N24"	NH="0"
lab="N3"	NH="0"
lab="N21"	NH="0"
lab="N20"	NH="0"
lab="N26"	NH="0"
lab="N17"	NH="2"
lab="O30"	NH="0"
lab="O7"	NH="0"
lab="F16"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H6"	NH="0"
lab="H15"	NH="0"
lab="H4"	NH="0"
lab="H8"	NH="0"
lab="H281"	NH="0"
lab="H282"	NH="0"
lab="H171"	NH="0"
lab="H172"	NH="0"
lab="H91C"	NH="0"
lab="H92C"	NH="0"
lab="H93C"	NH="0"
lab="H251"	NH="0"
lab="H252"	NH="0"
lab="H253"	NH="0"
lab="H291"	NH="0"
lab="H292"	NH="0"
lab="H293"	NH="0"
