mol="547" Charge="0"
lab="C1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="O9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="N34"	NH="1" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="N39"	NH="0" 
lab="C42"	NH="2" 
lab="C43"	NH="2" 
lab="N44"	NH="1" 
lab="C45"	NH="2" 
lab="C46"	NH="2" 
