mol="54C"	Charge="0"
lab="CA"	NH="1"
lab="CB"	NH="1"
lab="CG"	NH="0"
lab="N"	NH="2"
lab="C"	NH="0"
lab="O"	NH="0"
lab="CD1"	NH="1"
lab="NE2"	NH="0"
lab="C1"	NH="0"
lab="C2"	NH="3"
lab="C3"	NH="3"
lab="CE2"	NH="0"
lab="CD2"	NH="0"
lab="CE3"	NH="1"
lab="CZ3"	NH="1"
lab="C70"	NH="1"
lab="CH2"	NH="1"
lab="OB"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="2"
lab="O6"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="OXT"	NH="1"
lab="H5"	NH="0"
