mol="552" Charge="0"
lab="CL11"	NH="0" 
lab="C10"	NH="0" 
lab="N09"	NH="0" 
lab="C12"	NH="0" 
lab="N23"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="N18"	NH="0" 
lab="C22"	NH="2" 
lab="C21"	NH="2" 
lab="C20"	NH="2" 
lab="C19"	NH="2" 
lab="O17"	NH="0" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="C08"	NH="0" 
lab="O07"	NH="0" 
lab="C06"	NH="2" 
lab="C05"	NH="0" 
lab="C04"	NH="1" 
lab="C03"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C02"	NH="0" 
lab="F01"	NH="0" 
