mol="558" Charge="0"
lab="CAU"	NH="1" 
lab="CAT"	NH="1" 
lab="CAS"	NH="0" 
lab="NBA"	NH="2" 
lab="NAR"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="0" 
lab="CAM"	NH="0" 
lab="CAN"	NH="1" 
lab="CAC"	NH="0" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAB"	NH="0" 
lab="NAA"	NH="0" 
lab="CAJ"	NH="0" 
lab="CBC"	NH="3" 
lab="NAI"	NH="0" 
lab="NAH"	NH="0" 
lab="CAG"	NH="0" 
lab="CAF"	NH="1" 
lab="CBB"	NH="3" 
lab="CAE"	NH="2" 
lab="NAD"	NH="0" 
lab="CAP"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="0" 
lab="CLB"	NH="0" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
