mol="55B"	Charge="0"
lab="CAA"	NH="3"
lab="OAJ"	NH="0"
lab="CAN"	NH="0"
lab="CAG"	NH="1"
lab="CAM"	NH="0"
lab="OAD"	NH="1"
lab="CAO"	NH="0"
lab="OAK"	NH="0"
lab="CAB"	NH="3"
lab="CAH"	NH="1"
lab="CAL"	NH="0"
lab="CAF"	NH="1"
lab="CAE"	NH="1"
lab="CAI"	NH="2"
lab="OAC"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
