mol="55N"	Charge="0"
lab="NAP"	NH="1"
lab="CAU"	NH="3"
lab="CAQ"	NH="1"
lab="CAV"	NH="1"
lab="CAX"	NH="3"
lab="CAW"	NH="3"
lab="CAR"	NH="2"
lab="CAS"	NH="1"
lab="OAZ"	NH="0"
lab="CBB"	NH="0"
lab="OBA"	NH="0"
lab="CBC"	NH="3"
lab="CAY"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H1"	NH="0"
lab="OXT"	NH="1"
lab="HXT"	NH="0"
lab="O"	NH="0"
