mol="55P"	Charge="0"
lab="NBI"	NH="2"
lab="CBJ"	NH="1"
lab="CBL"	NH="2"
lab="CBT"	NH="1"
lab="CBX"	NH="3"
lab="CBU"	NH="0"
lab="O"	NH="1"
lab="OXT"	NH="0"
lab="CBM"	NH="2"
lab="CBN"	NH="0"
lab="CBO"	NH="1"
lab="CBP"	NH="1"
lab="CBQ"	NH="1"
lab="CBR"	NH="1"
lab="CBS"	NH="1"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
lab="H54"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H57"	NH="0"
lab="H58"	NH="0"
lab="H2"	NH="0"
