mol="55Q"	Charge="0"
lab="N"	NH="0"
lab="CAG"	NH="3"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="CB"	NH="2"
lab="CAF"	NH="2"
lab="CAA"	NH="2"
lab="CAB"	NH="2"
lab="NAI"	NH="1"
lab="CAJ"	NH="1"
lab="CAO"	NH="0"
lab="OAT"	NH="0"
lab="CAK"	NH="1"
lab="CAL"	NH="2"
lab="CAN"	NH="3"
lab="CAM"	NH="3"
lab="NAP"	NH="0"
lab="CAU"	NH="3"
lab="CAQ"	NH="1"
lab="CAV"	NH="1"
lab="CAX"	NH="3"
lab="CAW"	NH="3"
lab="CAR"	NH="2"
lab="CAS"	NH="1"
lab="OAZ"	NH="0"
lab="CBB"	NH="0"
lab="OBA"	NH="0"
lab="CBC"	NH="3"
lab="CAY"	NH="0"
lab="NBG"	NH="0"
lab="CBF"	NH="0"
lab="CBH"	NH="0"
lab="OBK"	NH="0"
lab="CBE"	NH="1"
lab="SBD"	NH="0"
lab="NBI"	NH="1"
lab="CBJ"	NH="1"
lab="CBL"	NH="2"
lab="CBT"	NH="1"
lab="CBX"	NH="3"
lab="CBU"	NH="0"
lab="OBW"	NH="1"
lab="OBV"	NH="0"
lab="CBM"	NH="2"
lab="CBN"	NH="0"
lab="CBO"	NH="1"
lab="CBP"	NH="1"
lab="CBQ"	NH="1"
lab="CBR"	NH="1"
lab="CBS"	NH="1"
lab="H13"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H10"	NH="0"
lab="H9"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
lab="H54"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H57"	NH="0"
lab="H58"	NH="0"
