mol="56J"	Charge="0"
lab="C01"	NH="1"
lab="C02"	NH="1"
lab="C03"	NH="1"
lab="C04"	NH="0"
lab="C05"	NH="0"
lab="C06"	NH="1"
lab="C07"	NH="1"
lab="C08"	NH="0"
lab="C09"	NH="1"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="C13"	NH="0"
lab="C14"	NH="2"
lab="C16"	NH="1"
lab="O17"	NH="0"
lab="C29"	NH="2"
lab="H011"	NH="0"
lab="H021"	NH="0"
lab="H031"	NH="0"
lab="H061"	NH="0"
lab="H071"	NH="0"
lab="H091"	NH="0"
lab="H101"	NH="0"
lab="H111"	NH="0"
lab="H121"	NH="0"
lab="H142"	NH="0"
lab="H143"	NH="0"
lab="H1"	NH="0"
lab="H292"	NH="0"
lab="H33"	NH="0"
