mol="56Q"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="0"
lab="O5"	NH="1"
lab="N6"	NH="0"
lab="C10"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="C13"	NH="0"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="C18"	NH="3"
lab="C28"	NH="3"
lab="N4"	NH="1"
lab="O3"	NH="0"
lab="S7"	NH="0"
lab="O8"	NH="0"
lab="O9"	NH="0"
lab="F16"	NH="0"
lab="C17"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
