mol="570" Charge="0"
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="0" 
lab="OH"	NH="0" 
lab="C1A"	NH="0" 
lab="C1F"	NH="0" 
lab="C1E"	NH="1" 
lab="C1D"	NH="1" 
lab="C1C"	NH="1" 
lab="C1B"	NH="1" 
lab="C1H"	NH="0" 
lab="C1I"	NH="1" 
lab="C1J"	NH="1" 
lab="C1K"	NH="1" 
lab="C1L"	NH="1" 
lab="C1M"	NH="1" 
lab="C1G"	NH="0" 
lab="O1G"	NH="0" 
lab="O3F"	NH="0" 
lab="C3G"	NH="0" 
lab="N3H"	NH="0" 
lab="C3C"	NH="0" 
lab="C3D"	NH="0" 
lab="C3E"	NH="3" 
lab="C3I"	NH="0" 
lab="C3N"	NH="1" 
lab="C3M"	NH="1" 
lab="C3L"	NH="1" 
lab="C3K"	NH="1" 
lab="C3J"	NH="1" 
lab="C3A"	NH="2" 
lab="C3B"	NH="2" 
lab="O2"	NH="0" 
lab="O1"	NH="1" 
lab="C"	NH="0" 
