mol="578" Charge="0"
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C26"	NH="0" 
lab="C23"	NH="2" 
lab="O22"	NH="0" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="N19"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C18"	NH="3" 
lab="C17"	NH="3" 
lab="P14"	NH="0" 
lab="O24"	NH="0" 
lab="O25"	NH="1" 
lab="O13"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="O12"	NH="0" 
lab="O11"	NH="1" 
lab="C3"	NH="0" 
lab="C8"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C9"	NH="2" 
lab="N10"	NH="2" 
