mol="57T"	Charge="0"
lab="CAD"	NH="1"
lab="CAC"	NH="1"
lab="CAB"	NH="0"
lab="IAT"	NH="0"
lab="CAA"	NH="1"
lab="CAF"	NH="1"
lab="CAE"	NH="0"
lab="CAG"	NH="1"
lab="CAH"	NH="0"
lab="CAI"	NH="0"
lab="OAR"	NH="0"
lab="OAQ"	NH="1"
lab="SAJ"	NH="0"
lab="SAK"	NH="0"
lab="CAL"	NH="0"
lab="CAN"	NH="0"
lab="OAP"	NH="1"
lab="OAO"	NH="0"
lab="CAM"	NH="1"
lab="CAS"	NH="0"
lab="CAU"	NH="1"
lab="CAV"	NH="1"
lab="CAW"	NH="0"
lab="IAZ"	NH="0"
lab="CAX"	NH="1"
lab="CAY"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
