mol="585" Charge="0"
lab="N1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="N21"	NH="1" 
lab="C22"	NH="1" 
lab="O23"	NH="0" 
lab="C24"	NH="1" 
lab="F25"	NH="0" 
lab="C26"	NH="1" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="3" 
lab="C31"	NH="3" 
lab="C32"	NH="3" 
lab="C33"	NH="3" 
lab="C34"	NH="3" 
