mol="58A"	Charge="0"
lab="OAA"	NH="0"
lab="CAB"	NH="0"
lab="NAC"	NH="0"
lab="CAD"	NH="0"
lab="NAE"	NH="2"
lab="CAF"	NH="1"
lab="CAG"	NH="1"
lab="NAH"	NH="0"
lab="C1'"	NH="1"
lab="O4'"	NH="0"
lab="C2'"	NH="1"
lab="O2'"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C4'"	NH="1"
lab="C5'"	NH="2"
lab="O5'"	NH="0"
lab="PAR"	NH="0"
lab="OAT"	NH="0"
lab="OAS"	NH="1"
lab="OAU"	NH="0"
lab="PAV"	NH="0"
lab="OAX"	NH="0"
lab="OAW"	NH="1"
lab="OAY"	NH="0"
lab="CAZ"	NH="2"
lab="CBA"	NH="1"
lab="OBB"	NH="0"
lab="CBU"	NH="0"
lab="OCK"	NH="0"
lab="CBV"	NH="2"
lab="CBW"	NH="2"
lab="CBX"	NH="2"
lab="CBY"	NH="2"
lab="CBZ"	NH="2"
lab="CCA"	NH="2"
lab="CCB"	NH="2"
lab="CCC"	NH="1"
lab="CCD"	NH="1"
lab="CCE"	NH="2"
lab="CCF"	NH="2"
lab="CCG"	NH="2"
lab="CCH"	NH="2"
lab="CCI"	NH="2"
lab="CCJ"	NH="2"
lab="CBC"	NH="2"
lab="OBD"	NH="0"
lab="CBE"	NH="0"
lab="OCL"	NH="0"
lab="CBF"	NH="2"
lab="CBG"	NH="2"
lab="CBH"	NH="2"
lab="CBI"	NH="2"
lab="CBJ"	NH="2"
lab="CBK"	NH="2"
lab="CBL"	NH="2"
lab="CBM"	NH="1"
lab="CBN"	NH="1"
lab="CBO"	NH="2"
lab="CBP"	NH="2"
lab="CBQ"	NH="2"
lab="CBR"	NH="2"
lab="CBS"	NH="2"
lab="CBT"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H34"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
lab="H54"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H57"	NH="0"
lab="H58"	NH="0"
lab="H59"	NH="0"
lab="H60"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H63"	NH="0"
lab="H64"	NH="0"
lab="H65"	NH="0"
lab="H67"	NH="0"
lab="H69"	NH="0"
lab="H70"	NH="0"
lab="H71"	NH="0"
lab="H72"	NH="0"
lab="H73"	NH="0"
lab="H74"	NH="0"
lab="H75"	NH="0"
lab="H76"	NH="0"
lab="H77"	NH="0"
lab="H78"	NH="0"
lab="H79"	NH="0"
lab="H80"	NH="0"
lab="C1"	NH="2"
lab="C2"	NH="3"
lab="C3"	NH="2"
lab="C4"	NH="3"
lab="H33"	NH="0"
lab="H35"	NH="0"
lab="H48"	NH="0"
lab="H66"	NH="0"
lab="H68"	NH="0"
lab="H81"	NH="0"
lab="H82"	NH="0"
lab="H83"	NH="0"
lab="H84"	NH="0"
lab="H85"	NH="0"
