mol="58O"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="FAC"	NH="0"
lab="CBI"	NH="0"
lab="FAD"	NH="0"
lab="FAE"	NH="0"
lab="CAQ"	NH="2"
lab="CAY"	NH="0"
lab="SAW"	NH="0"
lab="CAJ"	NH="1"
lab="C2"	NH="1"
lab="NAT"	NH="1"
lab="CBG"	NH="1"
lab="CAM"	NH="2"
lab="CAO"	NH="2"
lab="CAL"	NH="2"
lab="CAN"	NH="2"
lab="NBH"	NH="0"
lab="CAP"	NH="2"
lab="CAZ"	NH="0"
lab="CAI"	NH="1"
lab="CBC"	NH="0"
lab="CAH"	NH="1"
lab="CAX"	NH="0"
lab="CAF"	NH="0"
lab="NAB"	NH="0"
lab="NAU"	NH="1"
lab="CBD"	NH="0"
lab="CAK"	NH="1"
lab="CBA"	NH="0"
lab="OAV"	NH="0"
lab="CAA"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
