mol="58Q"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="FAD"	NH="0"
lab="CBP"	NH="0"
lab="FAE"	NH="0"
lab="FAF"	NH="0"
lab="CAT"	NH="2"
lab="CBE"	NH="0"
lab="SBA"	NH="0"
lab="CAL"	NH="1"
lab="C2"	NH="1"
lab="NAX"	NH="1"
lab="CBM"	NH="1"
lab="CAO"	NH="2"
lab="CAQ"	NH="2"
lab="CAN"	NH="2"
lab="CAP"	NH="2"
lab="NBN"	NH="0"
lab="CAR"	NH="2"
lab="CBH"	NH="0"
lab="CBC"	NH="0"
lab="CAB"	NH="3"
lab="CBF"	NH="0"
lab="OAZ"	NH="0"
lab="CAA"	NH="3"
lab="CAM"	NH="1"
lab="CBL"	NH="0"
lab="CBI"	NH="0"
lab="CAK"	NH="1"
lab="CBD"	NH="0"
lab="CAG"	NH="0"
lab="NAC"	NH="0"
lab="NBO"	NH="0"
lab="CAS"	NH="2"
lab="CBB"	NH="0"
lab="CAI"	NH="1"
lab="NAU"	NH="1"
lab="NAY"	NH="0"
lab="CAJ"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
