mol="58R"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="FAD"	NH="0"
lab="CBK"	NH="0"
lab="FAE"	NH="0"
lab="FAF"	NH="0"
lab="CAT"	NH="2"
lab="CBA"	NH="0"
lab="SAX"	NH="0"
lab="CAM"	NH="1"
lab="C2"	NH="1"
lab="NAW"	NH="1"
lab="CBH"	NH="1"
lab="CAO"	NH="2"
lab="CAQ"	NH="2"
lab="CAN"	NH="2"
lab="CAP"	NH="2"
lab="NBI"	NH="0"
lab="CAS"	NH="2"
lab="CAZ"	NH="0"
lab="CAK"	NH="1"
lab="CAI"	NH="1"
lab="CAJ"	NH="1"
lab="CBG"	NH="0"
lab="CBD"	NH="0"
lab="CAL"	NH="1"
lab="CBB"	NH="0"
lab="CAG"	NH="0"
lab="NAA"	NH="0"
lab="N"	NH="0"
lab="CA"	NH="2"
lab="C"	NH="0"
lab="O"	NH="0"
lab="NAB"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
