mol="58T"	Charge="0"
lab="O3"	NH="0"
lab="C16"	NH="0"
lab="N4"	NH="1"
lab="C2"	NH="0"
lab="N3"	NH="0"
lab="C3"	NH="0"
lab="C15"	NH="2"
lab="C13"	NH="0"
lab="C12"	NH="1"
lab="C11"	NH="1"
lab="C10"	NH="1"
lab="C14"	NH="1"
lab="C9"	NH="0"
lab="O2"	NH="0"
lab="C8"	NH="2"
lab="C7"	NH="2"
lab="O1"	NH="0"
lab="C6"	NH="2"
lab="C5"	NH="2"
lab="O"	NH="0"
lab="C4"	NH="0"
lab="N1"	NH="0"
lab="N2"	NH="0"
lab="C1"	NH="0"
lab="N"	NH="1"
lab="C"	NH="3"
lab="H4"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H11"	NH="0"
lab="H10"	NH="0"
lab="H81C"	NH="0"
lab="H82C"	NH="0"
lab="H71C"	NH="0"
lab="H72C"	NH="0"
lab="H61C"	NH="0"
lab="H62C"	NH="0"
lab="H51C"	NH="0"
lab="H52C"	NH="0"
lab="H"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
