mol="595" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="2" 
lab="O"	NH="0" 
lab="S"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="N6"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="3" 
lab="C14"	NH="3" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="N18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="N21"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="3" 
lab="O25"	NH="0" 
lab="C26"	NH="1" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="3" 
lab="C42"	NH="1" 
