mol="598" Charge="0"
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O7"	NH="1" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="O14"	NH="1" 
lab="O15"	NH="0" 
lab="S18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="N28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="N32"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="S44"	NH="0" 
lab="C45"	NH="2" 
lab="C46"	NH="0" 
lab="C49"	NH="1" 
lab="C50"	NH="1" 
lab="C51"	NH="1" 
lab="C52"	NH="1" 
lab="C53"	NH="1" 
lab="O59"	NH="0" 
lab="O60"	NH="0" 
