mol="599" Charge="0"
lab="C1"	NH="2" 
lab="N2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="N16"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="N32"	NH="0" 
lab="C33"	NH="2" 
lab="C39"	NH="0" 
lab="C41"	NH="1" 
lab="C42"	NH="1" 
lab="C43"	NH="0" 
lab="C44"	NH="0" 
lab="C45"	NH="1" 
lab="C52"	NH="0" 
lab="C53"	NH="0" 
lab="C54"	NH="0" 
lab="C58"	NH="1" 
lab="C59"	NH="1" 
lab="C60"	NH="0" 
lab="C61"	NH="1" 
lab="C62"	NH="1" 
lab="C69"	NH="0" 
lab="C70"	NH="2" 
lab="O71"	NH="1" 
lab="O77"	NH="0" 
lab="CL81"	NH="0" 
lab="CL83"	NH="0" 
