mol="59E"	Charge="0"
lab="CAW"	NH="3"
lab="OAU"	NH="0"
lab="CAT"	NH="0"
lab="OAV"	NH="0"
lab="CAS"	NH="2"
lab="CAI"	NH="1"
lab="NAH"	NH="0"
lab="CAJ"	NH="0"
lab="NAN"	NH="0"
lab="NAO"	NH="0"
lab="CAP"	NH="0"
lab="CAR"	NH="3"
lab="NAK"	NH="0"
lab="CAE"	NH="0"
lab="CAF"	NH="1"
lab="CAA"	NH="1"
lab="CAB"	NH="0"
lab="OAL"	NH="0"
lab="CAM"	NH="3"
lab="CAC"	NH="1"
lab="CAD"	NH="0"
lab="CAG"	NH="0"
lab="CAQ"	NH="0"
lab="CBB"	NH="0"
lab="CBE"	NH="1"
lab="CBD"	NH="1"
lab="NBC"	NH="1"
lab="CBA"	NH="0"
lab="CAZ"	NH="1"
lab="CAY"	NH="1"
lab="CAX"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
