mol="59G" Charge="0"
lab="C13"	NH="1" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="0" 
lab="C26"	NH="0" 
lab="C01"	NH="3" 
lab="C02"	NH="1" 
lab="C03"	NH="3" 
lab="C04"	NH="0" 
lab="O05"	NH="0" 
lab="N06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="2" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C14"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="S23"	NH="0" 
lab="C25"	NH="1" 
lab="O27"	NH="1" 
lab="O28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="CL31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="CL36"	NH="0" 
