mol="59H"	Charge="0"
lab="N1"	NH="1"
lab="C3"	NH="0"
lab="N"	NH="1"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="CX1"	NH="0"
lab="CX2"	NH="1"
lab="CX3"	NH="1"
lab="CX4"	NH="1"
lab="CX5"	NH="1"
lab="CX6"	NH="1"
lab="CX7"	NH="0"
lab="OX1"	NH="0"
lab="NX1"	NH="0"
lab="CX8"	NH="2"
lab="CX9"	NH="2"
lab="NX2"	NH="1"
lab="CXA"	NH="0"
lab="OX2"	NH="0"
lab="CA1"	NH="1"
lab="C1"	NH="1"
lab="O1"	NH="0"
lab="N3"	NH="1"
lab="CA3"	NH="1"
lab="O3"	NH="0"
lab="OXT"	NH="1"
lab="CXB"	NH="3"
lab="CXC"	NH="0"
lab="CXD"	NH="1"
lab="S4"	NH="0"
lab="CXE"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
