mol="59V"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="FAA"	NH="0"
lab="CBB"	NH="0"
lab="FAB"	NH="0"
lab="FAC"	NH="0"
lab="CAM"	NH="2"
lab="CAT"	NH="0"
lab="SAS"	NH="0"
lab="CAH"	NH="1"
lab="C2"	NH="1"
lab="NBA"	NH="0"
lab="CAL"	NH="2"
lab="CAJ"	NH="2"
lab="CAK"	NH="2"
lab="CAI"	NH="2"
lab="NAZ"	NH="0"
lab="CAU"	NH="0"
lab="SAR"	NH="0"
lab="NAP"	NH="0"
lab="NAQ"	NH="0"
lab="CAV"	NH="0"
lab="CBC"	NH="0"
lab="FAE"	NH="0"
lab="FAF"	NH="0"
lab="FAD"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
