mol="59Z"	Charge="0"
lab="C7"	NH="2"
lab="C17"	NH="0"
lab="C21"	NH="1"
lab="C24"	NH="1"
lab="C26"	NH="1"
lab="C28"	NH="1"
lab="P1"	NH="0"
lab="O2"	NH="0"
lab="O3"	NH="1"
lab="O5"	NH="1"
lab="N10"	NH="1"
lab="C12"	NH="0"
lab="O13"	NH="0"
lab="C14"	NH="0"
lab="N15"	NH="0"
lab="C16"	NH="0"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="C23"	NH="0"
lab="C30"	NH="1"
lab="C32"	NH="1"
lab="C34"	NH="2"
lab="C37"	NH="0"
lab="O38"	NH="0"
lab="O39"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
