mol="5A0"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="FAC"	NH="0"
lab="CAW"	NH="1"
lab="FAD"	NH="0"
lab="CAL"	NH="2"
lab="CAS"	NH="0"
lab="SAQ"	NH="0"
lab="CAF"	NH="1"
lab="C2"	NH="1"
lab="NAY"	NH="0"
lab="CAJ"	NH="2"
lab="CAH"	NH="2"
lab="CAI"	NH="2"
lab="CAG"	NH="2"
lab="NAX"	NH="0"
lab="CAR"	NH="0"
lab="SAP"	NH="0"
lab="CAZ"	NH="0"
lab="CAA"	NH="3"
lab="CAB"	NH="3"
lab="CAK"	NH="2"
lab="NAM"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
