mol="5A6"	Charge="0"
lab="O"	NH="0"
lab="C"	NH="0"
lab="N18"	NH="2"
lab="C19"	NH="2"
lab="C20"	NH="2"
lab="C21"	NH="2"
lab="C22"	NH="2"
lab="C23"	NH="2"
lab="CA"	NH="1"
lab="C29"	NH="2"
lab="C30"	NH="2"
lab="C31"	NH="0"
lab="N32"	NH="0"
lab="N33"	NH="0"
lab="C34"	NH="0"
lab="O35"	NH="0"
lab="N"	NH="2"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="OXT"	NH="1"
lab="H1"	NH="0"
