mol="5AR"	Charge="0"
lab="O01"	NH="0"
lab="C02"	NH="0"
lab="N18"	NH="2"
lab="C27"	NH="1"
lab="C28"	NH="2"
lab="C29"	NH="2"
lab="N35"	NH="2"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H35"	NH="0"
lab="N1"	NH="0"
lab="N2"	NH="0"
lab="C4"	NH="0"
lab="O1"	NH="0"
lab="C5"	NH="0"
lab="C1"	NH="2"
lab="C2"	NH="2"
lab="C3"	NH="2"
lab="C6"	NH="2"
lab="H34"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H2"	NH="0"
lab="OXT"	NH="1"
lab="HXT"	NH="0"
lab="H1"	NH="0"
