mol="5AW" Charge="0"
lab="O25"	NH="0" 
lab="C24"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="0" 
lab="S32"	NH="0" 
lab="C31"	NH="1" 
lab="N30"	NH="0" 
lab="C29"	NH="1" 
lab="N23"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="3" 
lab="C20"	NH="2" 
lab="C19"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="3" 
lab="N16"	NH="1" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C13"	NH="1" 
lab="C33"	NH="1" 
lab="C35"	NH="3" 
lab="C34"	NH="3" 
lab="N12"	NH="1" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N08"	NH="0" 
lab="C09"	NH="3" 
lab="C07"	NH="2" 
lab="C06"	NH="0" 
lab="N05"	NH="0" 
lab="C36"	NH="1" 
lab="S37"	NH="0" 
lab="C04"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="3" 
lab="C01"	NH="3" 
