mol="5B8"	Charge="0"
lab="CAW"	NH="2"
lab="CAO"	NH="2"
lab="CAN"	NH="2"
lab="CAP"	NH="2"
lab="CAX"	NH="2"
lab="CBS"	NH="1"
lab="CBU"	NH="1"
lab="CBQ"	NH="1"
lab="CAC"	NH="3"
lab="OAF"	NH="1"
lab="CBK"	NH="0"
lab="OAE"	NH="0"
lab="N"	NH="0"
lab="CBA"	NH="2"
lab="CAR"	NH="2"
lab="CAQ"	NH="2"
lab="CB"	NH="2"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="OBI"	NH="0"
lab="CBR"	NH="1"
lab="CAZ"	NH="2"
lab="CAV"	NH="2"
lab="CBL"	NH="0"
lab="CAM"	NH="1"
lab="CAJ"	NH="1"
lab="CAK"	NH="1"
lab="CBO"	NH="0"
lab="OBE"	NH="0"
lab="CAA"	NH="3"
lab="CBP"	NH="0"
lab="OBF"	NH="0"
lab="CAB"	NH="3"
lab="CBN"	NH="0"
lab="CAL"	NH="1"
lab="CAI"	NH="1"
lab="CAG"	NH="1"
lab="CAH"	NH="1"
lab="CBM"	NH="0"
lab="OBH"	NH="0"
lab="CAU"	NH="2"
lab="CBD"	NH="2"
lab="NBV"	NH="0"
lab="CBB"	NH="2"
lab="CAS"	NH="2"
lab="OBG"	NH="0"
lab="CAT"	NH="2"
lab="CBC"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
lab="H54"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H57"	NH="0"
