mol="5BA" Charge="0"
lab="CAO"	NH="2" 
lab="CAM"	NH="2" 
lab="NBD"	NH="0" 
lab="CAD"	NH="3" 
lab="CAN"	NH="2" 
lab="CAP"	NH="2" 
lab="N"	NH="0" 
lab="CA"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CAV"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAW"	NH="0" 
lab="OAT"	NH="0" 
lab="CAL"	NH="2" 
lab="CAK"	NH="2" 
lab="CAA"	NH="3" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="NAR"	NH="0" 
lab="NAS"	NH="1" 
lab="CBB"	NH="0" 
lab="OAF"	NH="0" 
lab="CAX"	NH="0" 
lab="BR"	NH="0" 
lab="CBA"	NH="0" 
lab="CBC"	NH="1" 
lab="CAC"	NH="3" 
lab="CAB"	NH="3" 
