mol="5BB" Charge="0"
lab="CAU"	NH="2" 
lab="CAS"	NH="2" 
lab="NBG"	NH="0" 
lab="CAC"	NH="3" 
lab="CAT"	NH="2" 
lab="CAV"	NH="2" 
lab="NBH"	NH="0" 
lab="SBI"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CBA"	NH="0" 
lab="OAY"	NH="0" 
lab="CAL"	NH="2" 
lab="CAB"	NH="3" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="NAW"	NH="0" 
lab="NAX"	NH="1" 
lab="CBF"	NH="0" 
lab="OAD"	NH="0" 
lab="CBC"	NH="0" 
lab="BR"	NH="0" 
lab="CBB"	NH="0" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAO"	NH="2" 
lab="CAN"	NH="2" 
lab="CAM"	NH="2" 
lab="CAK"	NH="2" 
lab="CAA"	NH="3" 
