mol="5BE" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="3" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="N14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="N17"	NH="0" 
lab="N18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="3" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
