mol="5BW"	Charge="0"
lab="CAW"	NH="1"
lab="CAV"	NH="1"
lab="CAU"	NH="1"
lab="CAT"	NH="1"
lab="NAS"	NH="0"
lab="CAR"	NH="0"
lab="NAO"	NH="0"
lab="CAN"	NH="2"
lab="CAM"	NH="1"
lab="CAX"	NH="2"
lab="CAP"	NH="1"
lab="CAQ"	NH="2"
lab="NAL"	NH="0"
lab="CAK"	NH="1"
lab="CAH"	NH="1"
lab="CAG"	NH="0"
lab="OAI"	NH="0"
lab="CAE"	NH="0"
lab="CAF"	NH="1"
lab="CAA"	NH="1"
lab="CAB"	NH="1"
lab="CAC"	NH="1"
lab="CAD"	NH="0"
lab="OAJ"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
