mol="5BX"	Charge="0"
lab="C01"	NH="3"
lab="N02"	NH="1"
lab="C03"	NH="0"
lab="N04"	NH="0"
lab="C05"	NH="0"
lab="O06"	NH="0"
lab="C07"	NH="1"
lab="O08"	NH="0"
lab="C09"	NH="1"
lab="C10"	NH="3"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="N13"	NH="1"
lab="C14"	NH="0"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="0"
lab="H011"	NH="0"
lab="H013"	NH="0"
lab="H012"	NH="0"
lab="H021"	NH="0"
lab="H071"	NH="0"
lab="H091"	NH="0"
lab="H103"	NH="0"
lab="H101"	NH="0"
lab="H102"	NH="0"
lab="H121"	NH="0"
lab="H131"	NH="0"
lab="H151"	NH="0"
lab="H161"	NH="0"
lab="H171"	NH="0"
lab="H181"	NH="0"
