mol="5C2"	Charge="0"
lab="N3"	NH="1"
lab="C4"	NH="2"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="C8"	NH="0"
lab="C10"	NH="1"
lab="C15"	NH="0"
lab="C17"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="3"
lab="C24"	NH="0"
lab="C26"	NH="1"
lab="C23"	NH="3"
lab="N20"	NH="0"
lab="N19"	NH="0"
lab="C18"	NH="1"
lab="C16"	NH="1"
lab="N25"	NH="0"
lab="C2"	NH="0"
lab="O1"	NH="0"
lab="N14"	NH="0"
lab="O7"	NH="0"
lab="C9"	NH="0"
lab="S13"	NH="0"
lab="C12"	NH="1"
lab="C11"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
