mol="5CI" Charge="0"
lab="O41"	NH="1" 
lab="C51"	NH="0" 
lab="O31"	NH="0" 
lab="C41"	NH="2" 
lab="C31"	NH="0" 
lab="C21"	NH="2" 
lab="C11"	NH="0" 
lab="O21"	NH="0" 
lab="O11"	NH="1" 
lab="O71"	NH="1" 
lab="C61"	NH="0" 
lab="O51"	NH="0" 
lab="N5'"	NH="1" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="0" 
lab="BR8"	NH="0" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
