mol="5CP" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="C1U"	NH="2" 
lab="C1W"	NH="2" 
lab="C1T"	NH="1" 
lab="C1R"	NH="0" 
lab="C1S"	NH="1" 
lab="N1Q"	NH="1" 
lab="N1P"	NH="0" 
lab="C1H"	NH="0" 
lab="N1G"	NH="1" 
lab="N1X"	NH="1" 
lab="C1Y"	NH="3" 
lab="C2"	NH="0" 
lab="N1I"	NH="1" 
lab="C1J"	NH="0" 
lab="C1O"	NH="1" 
lab="C1N"	NH="1" 
lab="C1K"	NH="1" 
lab="C1L"	NH="1" 
lab="C1M"	NH="0" 
lab="C1V"	NH="2" 
lab="C1Z"	NH="0" 
lab="N1A"	NH="0" 
