mol="5D2"	Charge="0"
lab="CAB"	NH="1"
lab="CAA"	NH="0"
lab="CL"	NH="0"
lab="CAF"	NH="1"
lab="CAE"	NH="1"
lab="CAD"	NH="1"
lab="CAC"	NH="0"
lab="NAH"	NH="0"
lab="CAM"	NH="2"
lab="CAL"	NH="2"
lab="CAI"	NH="2"
lab="CAJ"	NH="2"
lab="NAK"	NH="0"
lab="CAN"	NH="2"
lab="CAO"	NH="2"
lab="CAP"	NH="2"
lab="NAQ"	NH="1"
lab="CAR"	NH="0"
lab="OAT"	NH="0"
lab="CAS"	NH="1"
lab="CAY"	NH="2"
lab="CAX"	NH="2"
lab="CAU"	NH="2"
lab="CAV"	NH="2"
lab="NAW"	NH="0"
lab="CAZ"	NH="0"
lab="NBE"	NH="0"
lab="NBD"	NH="0"
lab="CBH"	NH="0"
lab="CBI"	NH="3"
lab="NBG"	NH="0"
lab="NBF"	NH="0"
lab="CBC"	NH="0"
lab="CBB"	NH="1"
lab="CBA"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
