mol="5D4"	Charge="0"
lab="O1"	NH="0"
lab="C8"	NH="0"
lab="C9"	NH="3"
lab="N1"	NH="1"
lab="C7"	NH="2"
lab="C6"	NH="2"
lab="C5"	NH="2"
lab="C4"	NH="2"
lab="C3"	NH="2"
lab="C2"	NH="2"
lab="N"	NH="1"
lab="C1"	NH="0"
lab="O"	NH="0"
lab="C"	NH="3"
lab="H91C"	NH="0"
lab="H92C"	NH="0"
lab="H93C"	NH="0"
lab="H1"	NH="0"
lab="H71C"	NH="0"
lab="H72C"	NH="0"
lab="H61C"	NH="0"
lab="H62C"	NH="0"
lab="H51C"	NH="0"
lab="H52C"	NH="0"
lab="H41C"	NH="0"
lab="H42C"	NH="0"
lab="H31C"	NH="0"
lab="H32C"	NH="0"
lab="H21C"	NH="0"
lab="H22C"	NH="0"
lab="H"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
