mol="5D7"	Charge="0"
lab="O9"	NH="0"
lab="C6"	NH="0"
lab="O7"	NH="0"
lab="C8"	NH="2"
lab="C2"	NH="0"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="S5"	NH="0"
lab="C1"	NH="1"
lab="CA"	NH="1"
lab="N"	NH="2"
lab="CB"	NH="2"
lab="CG"	NH="2"
lab="CD"	NH="2"
lab="NE"	NH="1"
lab="CZ"	NH="0"
lab="NH2"	NH="1"
lab="NH1"	NH="2"
lab="C3"	NH="1"
lab="C5"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
