mol="5DH"	Charge="0"
lab="N01"	NH="0"
lab="C02"	NH="0"
lab="C03"	NH="0"
lab="C04"	NH="0"
lab="C05"	NH="0"
lab="C06"	NH="1"
lab="C07"	NH="1"
lab="C08"	NH="0"
lab="O09"	NH="1"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C15"	NH="0"
lab="O16"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="0"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="C24"	NH="1"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
