mol="5DK"	Charge="0"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="CB"	NH="2"
lab="O3"	NH="1"
lab="O1P"	NH="1"
lab="O2P"	NH="1"
lab="O3P"	NH="0"
lab="O4P"	NH="0"
lab="N"	NH="0"
lab="P"	NH="0"
lab="C2A"	NH="3"
lab="C4A"	NH="1"
lab="C5A"	NH="2"
lab="N1"	NH="0"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="1"
lab="CG"	NH="2"
lab="CD"	NH="2"
lab="NE"	NH="1"
lab="CZ"	NH="0"
lab="NH1"	NH="2"
lab="NH2"	NH="1"
lab="OXT"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
