mol="5DN"	Charge="0"
lab="O01"	NH="1"
lab="C02"	NH="0"
lab="O03"	NH="0"
lab="C04"	NH="0"
lab="C05"	NH="1"
lab="C06"	NH="0"
lab="C07"	NH="0"
lab="C08"	NH="1"
lab="C09"	NH="1"
lab="C10"	NH="1"
lab="C11"	NH="0"
lab="BR"	NH="0"
lab="C13"	NH="1"
lab="N14"	NH="0"
lab="C15"	NH="0"
lab="C16"	NH="0"
lab="F17"	NH="0"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
