mol="5DQ" Charge="0"
lab="C1"	NH="1" 
lab="C5"	NH="1" 
lab="C2"	NH="1" 
lab="C4"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C6"	NH="0" 
lab="C3"	NH="0" 
lab="C10"	NH="0" 
lab="C12"	NH="0" 
lab="C9"	NH="0" 
lab="C7"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C21"	NH="2" 
lab="C24"	NH="2" 
lab="C20"	NH="1" 
lab="C25"	NH="0" 
lab="N15"	NH="0" 
lab="N11"	NH="1" 
lab="N8"	NH="0" 
lab="N19"	NH="1" 
lab="O17"	NH="0" 
lab="O18"	NH="0" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
lab="S16"	NH="0" 
