mol="5DV"	Charge="0"
lab="NBB"	NH="0"
lab="CBA"	NH="0"
lab="CAZ"	NH="2"
lab="CAY"	NH="2"
lab="CAT"	NH="0"
lab="CAS"	NH="1"
lab="CAU"	NH="1"
lab="CAV"	NH="0"
lab="CAX"	NH="3"
lab="CAW"	NH="1"
lab="CAR"	NH="0"
lab="PAO"	NH="0"
lab="OAQ"	NH="0"
lab="CBC"	NH="3"
lab="OAP"	NH="0"
lab="CAI"	NH="0"
lab="CAE"	NH="0"
lab="CAF"	NH="1"
lab="CAA"	NH="0"
lab="CL"	NH="0"
lab="CAB"	NH="1"
lab="CAC"	NH="1"
lab="CAD"	NH="0"
lab="NAG"	NH="1"
lab="CAH"	NH="0"
lab="CAL"	NH="0"
lab="OAN"	NH="0"
lab="NAM"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H21"	NH="0"
