mol="5EA" Charge="0"
lab="I1"	NH="0" 
lab="C23"	NH="0" 
lab="C21"	NH="1" 
lab="C16"	NH="1" 
lab="C19"	NH="1" 
lab="C15"	NH="0" 
lab="F20"	NH="0" 
lab="C10"	NH="0" 
lab="N5"	NH="1" 
lab="C2"	NH="0" 
lab="C6"	NH="0" 
lab="F1"	NH="0" 
lab="C11"	NH="0" 
lab="F17"	NH="0" 
lab="C9"	NH="1" 
lab="C4"	NH="1" 
lab="C1"	NH="0" 
lab="C3"	NH="0" 
lab="O7"	NH="0" 
lab="C13"	NH="0" 
lab="N14"	NH="0" 
lab="N8"	NH="0" 
lab="N18"	NH="1" 
lab="C22"	NH="2" 
lab="C24"	NH="2" 
lab="N26"	NH="0" 
lab="C27"	NH="2" 
lab="C29"	NH="2" 
lab="O31"	NH="0" 
lab="C30"	NH="2" 
lab="C28"	NH="2" 
