mol="5EG"	Charge="0"
lab="C2"	NH="0"
lab="C3"	NH="2"
lab="O1"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="C16"	NH="0"
lab="C20"	NH="0"
lab="C23"	NH="0"
lab="C24"	NH="1"
lab="C25"	NH="1"
lab="C26"	NH="0"
lab="C28"	NH="1"
lab="C29"	NH="1"
lab="N4"	NH="0"
lab="N5"	NH="0"
lab="N6"	NH="0"
lab="N7"	NH="0"
lab="C8"	NH="0"
lab="C9"	NH="2"
lab="O10"	NH="0"
lab="CL1"	NH="0"
lab="N18"	NH="1"
lab="N19"	NH="1"
lab="O21"	NH="0"
lab="N22"	NH="1"
lab="CL2"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
