mol="5FB" Charge="0"
lab="C15"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C24"	NH="1" 
lab="C26"	NH="0" 
lab="C01"	NH="3" 
lab="O02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="C06"	NH="2" 
lab="C07"	NH="1" 
lab="S08"	NH="0" 
lab="C09"	NH="0" 
lab="O10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="N23"	NH="0" 
lab="C25"	NH="0" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
lab="F29"	NH="0" 
