mol="5FI" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="FAB"	NH="0" 
lab="CBB"	NH="0" 
lab="FAC"	NH="0" 
lab="FAD"	NH="0" 
lab="CAU"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAI"	NH="1" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="NAS"	NH="1" 
lab="NAR"	NH="0" 
lab="CAV"	NH="0" 
lab="CAO"	NH="2" 
lab="NAZ"	NH="0" 
lab="CAL"	NH="2" 
lab="CAN"	NH="2" 
lab="CAK"	NH="2" 
lab="CAM"	NH="2" 
lab="NBA"	NH="0" 
lab="CAJ"	NH="2" 
lab="CAA"	NH="3" 
lab="C2"	NH="1" 
