mol="5G0"	Charge="0"
lab="OAR"	NH="0"
lab="CAP"	NH="0"
lab="NAO"	NH="1"
lab="CAS"	NH="0"
lab="CAT"	NH="1"
lab="CAU"	NH="1"
lab="CAV"	NH="1"
lab="CAW"	NH="1"
lab="CAX"	NH="1"
lab="OAQ"	NH="0"
lab="NAY"	NH="0"
lab="CAA"	NH="0"
lab="OAL"	NH="0"
lab="CAE"	NH="1"
lab="CAF"	NH="2"
lab="OAM"	NH="1"
lab="CAD"	NH="1"
lab="OAK"	NH="1"
lab="CAC"	NH="1"
lab="CAB"	NH="1"
lab="NAI"	NH="1"
lab="CAG"	NH="0"
lab="OAN"	NH="0"
lab="CAH"	NH="3"
lab="OAJ"	NH="1"
lab="HAO"	NH="0"
lab="HAT"	NH="0"
lab="HAX"	NH="0"
lab="HAU"	NH="0"
lab="HAV"	NH="0"
lab="HAW"	NH="0"
lab="HAB"	NH="0"
lab="HAE"	NH="0"
lab="HAF1"	NH="0"
lab="HAF2"	NH="0"
lab="HAD"	NH="0"
lab="HAM"	NH="0"
lab="HAK"	NH="0"
lab="HAC"	NH="0"
lab="HAJ"	NH="0"
lab="HAI"	NH="0"
lab="HAH1"	NH="0"
lab="HAH2"	NH="0"
lab="HAH3"	NH="0"
