mol="5G8"	Charge="0"
lab="C1"	NH="0"
lab="C2"	NH="0"
lab="C3"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="2"
lab="C8"	NH="2"
lab="CL2"	NH="0"
lab="CL4"	NH="0"
lab="O1"	NH="0"
lab="C9"	NH="2"
lab="C10"	NH="2"
lab="C11"	NH="2"
lab="N12"	NH="0"
lab="C16"	NH="1"
lab="C15"	NH="1"
lab="N14"	NH="0"
lab="C13"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
