mol="5GG"	Charge="0"
lab="N"	NH="2"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="CB"	NH="2"
lab="CG"	NH="2"
lab="CD"	NH="2"
lab="CE"	NH="2"
lab="NZ"	NH="1"
lab="CH"	NH="2"
lab="CI"	NH="2"
lab="CJ"	NH="2"
lab="CF"	NH="2"
lab="NY"	NH="2"
lab="O1"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H26"	NH="0"
