mol="5GW" Charge="0"
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CAN"	NH="1" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAO"	NH="1" 
lab="CAW"	NH="0" 
lab="OAA"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAX"	NH="0" 
lab="OAB"	NH="0" 
lab="NBC"	NH="0" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PBE"	NH="0" 
lab="OAI"	NH="1" 
lab="OAD"	NH="0" 
lab="OAT"	NH="0" 
lab="PBD"	NH="0" 
lab="OAG"	NH="1" 
lab="OAH"	NH="0" 
lab="OAC"	NH="1" 
