mol="5GZ" Charge="0"
lab="CL"	NH="0" 
lab="O01"	NH="0" 
lab="S02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="C08"	NH="0" 
lab="O09"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="N20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="N23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="3" 
lab="C26"	NH="2" 
lab="C27"	NH="3" 
lab="O28"	NH="0" 
