mol="5H2"	Charge="0"
lab="C7"	NH="1"
lab="C9"	NH="0"
lab="C10"	NH="0"
lab="O4"	NH="0"
lab="N5"	NH="1"
lab="C6"	NH="0"
lab="C1"	NH="3"
lab="O2"	NH="0"
lab="C3"	NH="0"
lab="C8"	NH="1"
lab="O11"	NH="0"
lab="C12"	NH="2"
lab="C13"	NH="2"
lab="C14"	NH="0"
lab="C15"	NH="0"
lab="S16"	NH="0"
lab="C17"	NH="0"
lab="C18"	NH="1"
lab="C19"	NH="0"
lab="N20"	NH="0"
lab="N21"	NH="0"
lab="C22"	NH="1"
lab="N23"	NH="0"
lab="C24"	NH="0"
lab="C25"	NH="1"
lab="C26"	NH="1"
lab="C27"	NH="1"
lab="C28"	NH="1"
lab="C29"	NH="0"
lab="CL"	NH="0"
lab="C31"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
