mol="5H4" Charge="0"
lab="F33"	NH="0" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C32"	NH="1" 
lab="C31"	NH="0" 
lab="C22"	NH="2" 
lab="C21"	NH="2" 
lab="N18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="3" 
lab="C17"	NH="2" 
lab="C15"	NH="0" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="0" 
lab="C16"	NH="1" 
lab="N07"	NH="1" 
lab="C06"	NH="0" 
lab="N08"	NH="1" 
lab="C05"	NH="0" 
lab="S01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
