mol="5HR"	Charge="0"
lab="N1"	NH="1"
lab="C20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="C24"	NH="1"
lab="O10"	NH="0"
lab="P4"	NH="0"
lab="O8"	NH="1"
lab="O9"	NH="1"
lab="C3"	NH="1"
lab="N6"	NH="2"
lab="C2"	NH="2"
lab="C1"	NH="2"
lab="C25"	NH="1"
lab="C23"	NH="1"
lab="H11"	NH="0"
lab="H211"	NH="0"
lab="H221"	NH="0"
lab="H241"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H31"	NH="0"
lab="H62"	NH="0"
lab="H61"	NH="0"
lab="H22"	NH="0"
lab="H21"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H251"	NH="0"
lab="H231"	NH="0"
