mol="5I1"	Charge="0"
lab="N1"	NH="0"
lab="C2"	NH="0"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="CL5"	NH="0"
lab="C6"	NH="1"
lab="CAB"	NH="2"
lab="NAD"	NH="0"
lab="OAE"	NH="0"
lab="CAG"	NH="3"
lab="CAH"	NH="0"
lab="CAI"	NH="0"
lab="CAJ"	NH="0"
lab="CAK"	NH="1"
lab="CAL"	NH="1"
lab="CAM"	NH="0"
lab="CAN"	NH="1"
lab="CAO"	NH="1"
lab="CAP"	NH="0"
lab="NAR"	NH="0"
lab="CAT"	NH="2"
lab="OAU"	NH="0"
lab="CAV"	NH="0"
lab="CAW"	NH="0"
lab="CAX"	NH="1"
lab="CAY"	NH="1"
lab="CAZ"	NH="1"
lab="CBA"	NH="2"
lab="NBB"	NH="1"
lab="CBD"	NH="1"
lab="CBE"	NH="1"
lab="CBG"	NH="2"
lab="CBH"	NH="1"
lab="NBI"	NH="1"
lab="CBJ"	NH="2"
lab="NBK"	NH="1"
lab="CBL"	NH="2"
lab="CBM"	NH="2"
lab="CBN"	NH="3"
lab="H6"	NH="0"
lab="HAB"	NH="0"
lab="HABA"	NH="0"
lab="HAG"	NH="0"
lab="HAGA"	NH="0"
lab="HAGB"	NH="0"
lab="HAK"	NH="0"
lab="HAL"	NH="0"
lab="HAN"	NH="0"
lab="HAO"	NH="0"
lab="HAT"	NH="0"
lab="HATA"	NH="0"
lab="HAX"	NH="0"
lab="HAY"	NH="0"
lab="HAZ"	NH="0"
lab="HBA"	NH="0"
lab="HBAA"	NH="0"
lab="HNBB"	NH="0"
lab="HBD"	NH="0"
lab="HBE"	NH="0"
lab="HBG"	NH="0"
lab="HBGA"	NH="0"
lab="HBH"	NH="0"
lab="HNBI"	NH="0"
lab="HBJ"	NH="0"
lab="HBJA"	NH="0"
lab="HNBK"	NH="0"
lab="HBL"	NH="0"
lab="HBLA"	NH="0"
lab="HBM"	NH="0"
lab="HBMA"	NH="0"
lab="HBN"	NH="0"
lab="HBNA"	NH="0"
lab="HBNB"	NH="0"
