mol="5IP" Charge="0"
lab="O46"	NH="1" 
lab="P6"	NH="0" 
lab="O26"	NH="1" 
lab="O36"	NH="0" 
lab="O16"	NH="0" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
lab="O11"	NH="0" 
lab="P1"	NH="0" 
lab="O41"	NH="0" 
lab="O31"	NH="1" 
lab="O21"	NH="1" 
lab="C5"	NH="1" 
lab="O15"	NH="0" 
lab="P5"	NH="0" 
lab="O45"	NH="0" 
lab="O35"	NH="1" 
lab="O25"	NH="1" 
lab="C4"	NH="1" 
lab="O14"	NH="1" 
lab="C3"	NH="1" 
lab="O13"	NH="0" 
lab="P3"	NH="0" 
lab="O43"	NH="0" 
lab="O33"	NH="1" 
lab="O23"	NH="1" 
lab="C2"	NH="1" 
lab="O12"	NH="0" 
lab="P2"	NH="0" 
lab="O22"	NH="1" 
lab="O32"	NH="0" 
lab="O42"	NH="1" 
