mol="5J2"	Charge="0"
lab="O01"	NH="1"
lab="C02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="1"
lab="C05"	NH="0"
lab="C06"	NH="0"
lab="C07"	NH="0"
lab="C08"	NH="1"
lab="C09"	NH="1"
lab="C10"	NH="0"
lab="O11"	NH="1"
lab="C12"	NH="1"
lab="C13"	NH="0"
lab="O14"	NH="1"
lab="N15"	NH="0"
lab="C16"	NH="0"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="0"
lab="F20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="C24"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
