mol="5J6"	Charge="0"
lab="F1"	NH="0"
lab="C27"	NH="0"
lab="C26"	NH="1"
lab="C25"	NH="0"
lab="BR1"	NH="0"
lab="C28"	NH="1"
lab="C29"	NH="1"
lab="C24"	NH="0"
lab="C6"	NH="0"
lab="N5"	NH="0"
lab="C4"	NH="0"
lab="C15"	NH="0"
lab="S19"	NH="0"
lab="C18"	NH="1"
lab="C17"	NH="1"
lab="N16"	NH="0"
lab="N3"	NH="0"
lab="C7"	NH="0"
lab="C20"	NH="0"
lab="O22"	NH="0"
lab="C23"	NH="3"
lab="O21"	NH="0"
lab="C2"	NH="0"
lab="C1"	NH="2"
lab="N9"	NH="0"
lab="C14"	NH="2"
lab="C13"	NH="2"
lab="O12"	NH="0"
lab="C11"	NH="2"
lab="C10"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
