mol="5J9"	Charge="0"
lab="C4"	NH="0"
lab="C14"	NH="1"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="C8"	NH="1"
lab="C13"	NH="0"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="O2T"	NH="0"
lab="C2T"	NH="0"
lab="N3T"	NH="0"
lab="C4T"	NH="0"
lab="N4T"	NH="2"
lab="C5T"	NH="1"
lab="C6T"	NH="1"
lab="N1T"	NH="0"
lab="C15"	NH="2"
lab="N12"	NH="0"
lab="N11"	NH="0"
lab="N10"	NH="0"
lab="C3'"	NH="1"
lab="C2'"	NH="1"
lab="O2'"	NH="1"
lab="C4'"	NH="1"
lab="C5'"	NH="2"
lab="O5'"	NH="1"
lab="O4'"	NH="0"
lab="C1'"	NH="1"
lab="N9"	NH="0"
lab="N7"	NH="0"
lab="C2"	NH="1"
lab="N6"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
