mol="5JW"	Charge="0"
lab="CL1"	NH="0"
lab="C16"	NH="0"
lab="C15"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C12"	NH="0"
lab="C02"	NH="0"
lab="C01"	NH="1"
lab="C06"	NH="1"
lab="C13"	NH="0"
lab="C14"	NH="0"
lab="C03"	NH="0"
lab="C04"	NH="1"
lab="C05"	NH="0"
lab="CL2"	NH="0"
lab="N14"	NH="0"
lab="O29"	NH="0"
lab="CB5"	NH="2"
lab="CA1"	NH="0"
lab="OA2"	NH="1"
lab="OA3"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
