mol="5KP"	Charge="0"
lab="CBE"	NH="3"
lab="CAZ"	NH="0"
lab="CBA"	NH="0"
lab="CL1"	NH="0"
lab="CBB"	NH="1"
lab="CBC"	NH="1"
lab="CBD"	NH="1"
lab="CAY"	NH="0"
lab="NAW"	NH="1"
lab="CAV"	NH="0"
lab="OAX"	NH="0"
lab="CAU"	NH="2"
lab="CAT"	NH="2"
lab="CAS"	NH="2"
lab="NAA"	NH="0"
lab="CAF"	NH="0"
lab="OAJ"	NH="0"
lab="NAB"	NH="0"
lab="CAC"	NH="0"
lab="CAL"	NH="3"
lab="CAD"	NH="0"
lab="CAG"	NH="0"
lab="CAK"	NH="3"
lab="CAE"	NH="0"
lab="NAI"	NH="0"
lab="NAH"	NH="0"
lab="CAM"	NH="0"
lab="CAN"	NH="1"
lab="CAO"	NH="1"
lab="CAP"	NH="1"
lab="CAQ"	NH="1"
lab="CAR"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
