mol="5KQ"	Charge="0"
lab="CAW"	NH="3"
lab="CAV"	NH="0"
lab="OAX"	NH="0"
lab="NAU"	NH="1"
lab="CAT"	NH="1"
lab="CAR"	NH="1"
lab="OAS"	NH="1"
lab="CAQ"	NH="2"
lab="CAL"	NH="0"
lab="CAN"	NH="0"
lab="OAP"	NH="1"
lab="OAO"	NH="0"
lab="OAM"	NH="1"
lab="OAK"	NH="0"
lab="CAJ"	NH="1"
lab="CAH"	NH="1"
lab="OAI"	NH="1"
lab="CAF"	NH="1"
lab="OAG"	NH="1"
lab="CAE"	NH="2"
lab="NAD"	NH="1"
lab="CAB"	NH="0"
lab="OAC"	NH="0"
lab="CAA"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
