mol="5KU"	Charge="0"
lab="CAI"	NH="3"
lab="CAK"	NH="2"
lab="CAL"	NH="2"
lab="CAN"	NH="2"
lab="CAO"	NH="2"
lab="CAT"	NH="1"
lab="CAU"	NH="1"
lab="CAV"	NH="1"
lab="CAW"	NH="1"
lab="CAX"	NH="0"
lab="CAZ"	NH="1"
lab="OAJ"	NH="0"
lab="OAM"	NH="0"
lab="OAY"	NH="0"
lab="CBA"	NH="1"
lab="CBB"	NH="2"
lab="CBF"	NH="0"
lab="CBJ"	NH="0"
lab="CBO"	NH="0"
lab="CBP"	NH="3"
lab="CBQ"	NH="0"
lab="NBD"	NH="0"
lab="NBG"	NH="2"
lab="NBH"	NH="2"
lab="NBI"	NH="1"
lab="NBM"	NH="1"
lab="OBC"	NH="1"
lab="OBE"	NH="1"
lab="OBK"	NH="0"
lab="OBL"	NH="0"
lab="OBN"	NH="0"
lab="OBR"	NH="0"
lab="OBS"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H16"	NH="0"
