mol="5KV"	Charge="0"
lab="O13"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="O25"	NH="0"
lab="O28"	NH="1"
lab="N29"	NH="1"
lab="O30"	NH="1"
lab="C31"	NH="2"
lab="O32"	NH="0"
lab="S33"	NH="0"
lab="S34"	NH="0"
lab="O35"	NH="0"
lab="O36"	NH="1"
lab="O37"	NH="0"
lab="O38"	NH="0"
lab="O39"	NH="1"
lab="O40"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
