mol="5KZ"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C6"	NH="2"
lab="O2"	NH="0"
lab="CBK"	NH="3"
lab="CBJ"	NH="0"
lab="OBL"	NH="0"
lab="O3"	NH="0"
lab="CBC"	NH="0"
lab="OBH"	NH="0"
lab="CBD"	NH="3"
lab="O4"	NH="0"
lab="CAZ"	NH="0"
lab="OBF"	NH="0"
lab="CBB"	NH="3"
lab="C5"	NH="1"
lab="O6"	NH="0"
lab="CAY"	NH="0"
lab="OBE"	NH="0"
lab="CBA"	NH="3"
lab="O5"	NH="0"
lab="SAL"	NH="0"
lab="OAM"	NH="0"
lab="OAN"	NH="0"
lab="NAK"	NH="1"
lab="CAJ"	NH="2"
lab="CAI"	NH="2"
lab="CAH"	NH="2"
lab="CAG"	NH="2"
lab="CAF"	NH="2"
lab="OAA"	NH="0"
lab="SAB"	NH="0"
lab="OAC"	NH="0"
lab="OAD"	NH="0"
lab="NAE"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
