mol="5L0"	Charge="0"
lab="CAN"	NH="2"
lab="CAL"	NH="2"
lab="OAQ"	NH="0"
lab="CAM"	NH="2"
lab="CAO"	NH="2"
lab="NAY"	NH="0"
lab="CAS"	NH="0"
lab="CAK"	NH="1"
lab="CAX"	NH="0"
lab="CAF"	NH="1"
lab="CAI"	NH="1"
lab="NBA"	NH="0"
lab="CAU"	NH="0"
lab="CAR"	NH="0"
lab="OAB"	NH="0"
lab="CAA"	NH="3"
lab="CAJ"	NH="1"
lab="CAT"	NH="0"
lab="CAV"	NH="0"
lab="NAZ"	NH="0"
lab="CAH"	NH="1"
lab="CAD"	NH="1"
lab="NAP"	NH="0"
lab="CAW"	NH="0"
lab="CAG"	NH="1"
lab="CAC"	NH="1"
lab="CAE"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
