mol="5L2"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="O2"	NH="1"
lab="O3"	NH="1"
lab="O4"	NH="1"
lab="O6"	NH="0"
lab="CAZ"	NH="0"
lab="OAG"	NH="0"
lab="CAB"	NH="3"
lab="O5"	NH="0"
lab="SBN"	NH="0"
lab="OAN"	NH="0"
lab="OAO"	NH="0"
lab="N"	NH="0"
lab="CD1"	NH="2"
lab="CG"	NH="1"
lab="OD2"	NH="0"
lab="SBM"	NH="0"
lab="OAL"	NH="0"
lab="OAM"	NH="0"
lab="NAF"	NH="2"
lab="CB"	NH="2"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="OAS"	NH="0"
lab="CAA"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H14"	NH="0"
