mol="5L9"	Charge="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C2"	NH="0"
lab="C4"	NH="1"
lab="C1"	NH="1"
lab="C3"	NH="0"
lab="CL1"	NH="0"
lab="C12"	NH="2"
lab="C15"	NH="0"
lab="O16"	NH="1"
lab="C17"	NH="0"
lab="C18"	NH="2"
lab="C19"	NH="2"
lab="CL2"	NH="0"
lab="C25"	NH="2"
lab="N28"	NH="0"
lab="N29"	NH="0"
lab="C30"	NH="1"
lab="N31"	NH="0"
lab="C32"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
