mol="5LE"	Charge="0"
lab="N16"	NH="2"
lab="C17"	NH="2"
lab="C18"	NH="2"
lab="C19"	NH="2"
lab="N20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="0"
lab="C23"	NH="2"
lab="C24"	NH="1"
lab="N25"	NH="2"
lab="C36"	NH="0"
lab="O37"	NH="0"
lab="N38"	NH="0"
lab="N39"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="OXT"	NH="1"
lab="HXT"	NH="0"
lab="H2"	NH="0"
lab="H1"	NH="0"
