mol="5LF"	Charge="0"
lab="N19"	NH="2"
lab="C20"	NH="2"
lab="C21"	NH="2"
lab="C22"	NH="2"
lab="C23"	NH="2"
lab="C24"	NH="2"
lab="C25"	NH="2"
lab="N26"	NH="0"
lab="C27"	NH="1"
lab="C28"	NH="0"
lab="C29"	NH="2"
lab="C30"	NH="1"
lab="N31"	NH="2"
lab="C42"	NH="0"
lab="O43"	NH="0"
lab="N44"	NH="0"
lab="N45"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="OXT"	NH="1"
lab="HXT"	NH="0"
lab="H2"	NH="0"
lab="H1"	NH="0"
