mol="5LK" Charge="0"
lab="N1"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="N12"	NH="2" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C23"	NH="1" 
lab="O25"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C33"	NH="1" 
lab="C35"	NH="1" 
lab="N37"	NH="0" 
lab="C38"	NH="2" 
lab="C41"	NH="2" 
lab="N44"	NH="0" 
lab="C45"	NH="2" 
lab="C48"	NH="2" 
lab="C51"	NH="3" 
