mol="5LU"	Charge="0"
lab="C11"	NH="2"
lab="C14"	NH="2"
lab="N1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="N4"	NH="0"
lab="C5"	NH="1"
lab="C8"	NH="0"
lab="O9"	NH="0"
lab="N10"	NH="0"
lab="C17"	NH="3"
lab="C21"	NH="2"
lab="C24"	NH="2"
lab="O27"	NH="0"
lab="C28"	NH="0"
lab="C29"	NH="1"
lab="C30"	NH="0"
lab="C31"	NH="0"
lab="C32"	NH="0"
lab="C33"	NH="1"
lab="CL1"	NH="0"
lab="CL2"	NH="0"
lab="CL3"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
