mol="5LY"	Charge="0"
lab="C4"	NH="1"
lab="C5"	NH="0"
lab="C7"	NH="0"
lab="C13"	NH="0"
lab="C22"	NH="2"
lab="C25"	NH="2"
lab="C23"	NH="1"
lab="C14"	NH="1"
lab="C12"	NH="0"
lab="C11"	NH="1"
lab="C9"	NH="0"
lab="C30"	NH="1"
lab="C32"	NH="1"
lab="C3"	NH="1"
lab="C6"	NH="1"
lab="O8"	NH="0"
lab="C10"	NH="1"
lab="C15"	NH="0"
lab="O16"	NH="0"
lab="O17"	NH="0"
lab="C18"	NH="1"
lab="CL1"	NH="0"
lab="CL2"	NH="0"
lab="N28"	NH="0"
lab="N29"	NH="0"
lab="N31"	NH="0"
lab="C40"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
