mol="5M8"	Charge="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="C17"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="C1"	NH="0"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="N4"	NH="0"
lab="C9"	NH="0"
lab="O10"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="O13"	NH="1"
lab="C14"	NH="1"
lab="CL1"	NH="0"
lab="C16"	NH="3"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
