mol="5MA" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="0" 
lab="O"	NH="0" 
lab="C1"	NH="1" 
lab="CL1"	NH="0" 
lab="C2"	NH="1" 
lab="CL2"	NH="0" 
lab="C3"	NH="0" 
lab="CL3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="N16"	NH="1" 
lab="N17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="N20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="2" 
lab="N26"	NH="2" 
