mol="5MR" Charge="0"
lab="CD2"	NH="0" 
lab="CE3"	NH="1" 
lab="CZ3"	NH="1" 
lab="CH2"	NH="1" 
lab="CZ2"	NH="1" 
lab="CE2"	NH="0" 
lab="NE1"	NH="1" 
lab="CD1"	NH="1" 
lab="CG"	NH="0" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAA"	NH="2" 
lab="N"	NH="1" 
lab="CBD"	NH="0" 
lab="OAC"	NH="0" 
lab="CBL"	NH="1" 
lab="CAX"	NH="2" 
lab="PBN"	NH="0" 
lab="OAE"	NH="1" 
lab="OAD"	NH="0" 
lab="CBG"	NH="0" 
lab="CAP"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAG"	NH="1" 
lab="CAK"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAV"	NH="2" 
lab="CBF"	NH="0" 
lab="CAU"	NH="1" 
lab="OBB"	NH="0" 
lab="NAY"	NH="0" 
lab="CBH"	NH="0" 
lab="CBE"	NH="0" 
lab="CAN"	NH="1" 
lab="CAH"	NH="1" 
lab="CAF"	NH="1" 
lab="CAI"	NH="1" 
lab="CAO"	NH="1" 
