mol="5MX" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="N8"	NH="0" 
lab="C4A"	NH="0" 
lab="C8A"	NH="0" 
lab="CAM"	NH="0" 
lab="OAN"	NH="0" 
lab="NAO"	NH="1" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="NAR"	NH="1" 
lab="CAS"	NH="0" 
lab="OAT"	NH="0" 
lab="OAU"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
