mol="5N1"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="CBC"	NH="3"
lab="CBB"	NH="2"
lab="C2"	NH="0"
lab="NBA"	NH="2"
lab="NAZ"	NH="2"
lab="CAG"	NH="0"
lab="CAH"	NH="0"
lab="CAI"	NH="1"
lab="CAJ"	NH="3"
lab="CAK"	NH="0"
lab="CAL"	NH="1"
lab="CAP"	NH="0"
lab="OAW"	NH="0"
lab="CAX"	NH="2"
lab="OAY"	NH="0"
lab="CAO"	NH="0"
lab="CAN"	NH="1"
lab="CAM"	NH="0"
lab="CAQ"	NH="0"
lab="CAR"	NH="1"
lab="CAS"	NH="1"
lab="NAT"	NH="0"
lab="CAU"	NH="1"
lab="CAV"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
