mol="5N3"	Charge="0"
lab="C4"	NH="0"
lab="C14"	NH="1"
lab="C5"	NH="0"
lab="C7"	NH="0"
lab="C9"	NH="0"
lab="C10"	NH="1"
lab="C3"	NH="0"
lab="C1"	NH="3"
lab="C2"	NH="0"
lab="N6"	NH="0"
lab="N8"	NH="0"
lab="N11"	NH="1"
lab="N13"	NH="0"
lab="N15"	NH="1"
lab="C16"	NH="0"
lab="C17"	NH="0"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="C22"	NH="0"
lab="N23"	NH="1"
lab="N25"	NH="0"
lab="CL"	NH="0"
lab="C27"	NH="2"
lab="O28"	NH="0"
lab="C29"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
