mol="5N6"	Charge="0"
lab="CAF"	NH="3"
lab="CAG"	NH="0"
lab="CAH"	NH="3"
lab="CAI"	NH="0"
lab="CAX"	NH="2"
lab="CAY"	NH="1"
lab="CAZ"	NH="1"
lab="NAB"	NH="1"
lab="CBA"	NH="1"
lab="CBB"	NH="1"
lab="CBC"	NH="1"
lab="CBD"	NH="2"
lab="CBE"	NH="0"
lab="CBF"	NH="0"
lab="OBJ"	NH="0"
lab="OBK"	NH="0"
lab="OBL"	NH="0"
lab="OBW"	NH="1"
lab="OBX"	NH="1"
lab="OBY"	NH="1"
lab="OBZ"	NH="0"
lab="OCA"	NH="1"
lab="OCB"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="O1"	NH="1"
lab="H17"	NH="0"
