mol="5NN"	Charge="0"
lab="CAN"	NH="1"
lab="CAR"	NH="1"
lab="CAQ"	NH="1"
lab="CAP"	NH="1"
lab="CAO"	NH="1"
lab="CAL"	NH="0"
lab="CAI"	NH="0"
lab="CAH"	NH="1"
lab="CAE"	NH="0"
lab="CAD"	NH="0"
lab="NAM"	NH="2"
lab="CAC"	NH="1"
lab="CAB"	NH="1"
lab="CAA"	NH="1"
lab="CAF"	NH="0"
lab="CAG"	NH="0"
lab="OAK"	NH="0"
lab="NAJ"	NH="1"
lab="HAN"	NH="0"
lab="HAR"	NH="0"
lab="HAQ"	NH="0"
lab="HAP"	NH="0"
lab="HAO"	NH="0"
lab="HAH"	NH="0"
lab="HAJ"	NH="0"
lab="HAM1"	NH="0"
lab="HAM2"	NH="0"
lab="HAC"	NH="0"
lab="HAB"	NH="0"
lab="HAA"	NH="0"
