mol="5NV"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="C8"	NH="0"
lab="N1"	NH="1"
lab="N3"	NH="0"
lab="CAJ"	NH="1"
lab="CAK"	NH="1"
lab="CAL"	NH="0"
lab="CL1"	NH="0"
lab="CAM"	NH="1"
lab="CAN"	NH="1"
lab="CAI"	NH="0"
lab="CAH"	NH="2"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="O6"	NH="0"
lab="N7"	NH="0"
lab="CAT"	NH="2"
lab="CAU"	NH="3"
lab="N9"	NH="0"
lab="CAV"	NH="2"
lab="SAW"	NH="0"
lab="CAX"	NH="0"
lab="NBB"	NH="0"
lab="CBA"	NH="0"
lab="NBC"	NH="2"
lab="NAZ"	NH="0"
lab="NAY"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H23"	NH="0"
