mol="5OL"	Charge="0"
lab="CA"	NH="1"
lab="N"	NH="2"
lab="C"	NH="0"
lab="O"	NH="0"
lab="C03"	NH="2"
lab="C04"	NH="2"
lab="C05"	NH="2"
lab="C06"	NH="2"
lab="N07"	NH="1"
lab="C08"	NH="0"
lab="O02"	NH="1"
lab="O01"	NH="1"
lab="C11"	NH="3"
lab="OXT"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
