mol="5OM"	Charge="0"
lab="O01"	NH="1"
lab="C02"	NH="0"
lab="C03"	NH="2"
lab="C04"	NH="2"
lab="C05"	NH="2"
lab="C06"	NH="2"
lab="C07"	NH="2"
lab="C08"	NH="1"
lab="N09"	NH="2"
lab="C27"	NH="0"
lab="O28"	NH="0"
lab="O02"	NH="1"
lab="C30"	NH="1"
lab="C31"	NH="2"
lab="O32"	NH="0"
lab="OXT"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
