mol="5OS"	Charge="0"
lab="O01"	NH="1"
lab="C02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="1"
lab="C05"	NH="0"
lab="C06"	NH="0"
lab="C07"	NH="1"
lab="O08"	NH="0"
lab="C09"	NH="1"
lab="C10"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="0"
lab="O15"	NH="1"
lab="C16"	NH="1"
lab="C17"	NH="0"
lab="CL1"	NH="0"
lab="C19"	NH="0"
lab="CL2"	NH="0"
lab="C21"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
