mol="5OU"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="C8"	NH="1"
lab="N1"	NH="1"
lab="N3"	NH="0"
lab="CAU"	NH="3"
lab="CAT"	NH="2"
lab="N7"	NH="0"
lab="N9"	NH="0"
lab="O6"	NH="0"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="CAI"	NH="2"
lab="CAJ"	NH="0"
lab="CAK"	NH="1"
lab="CAL"	NH="1"
lab="CAM"	NH="0"
lab="CL"	NH="0"
lab="CAN"	NH="1"
lab="CAO"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
