mol="5PB" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N5"	NH="1" 
lab="O6"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="O18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="S33"	NH="0" 
lab="C34"	NH="2" 
lab="C35"	NH="0" 
lab="O38"	NH="0" 
lab="C39"	NH="0" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="C42"	NH="0" 
lab="C43"	NH="1" 
lab="C44"	NH="1" 
lab="CL49"	NH="0" 
