mol="5PE"	Charge="0"
lab="CAA"	NH="3"
lab="OAN"	NH="0"
lab="CAT"	NH="0"
lab="CAJ"	NH="1"
lab="CAR"	NH="0"
lab="OAC"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="1"
lab="CAS"	NH="0"
lab="CAU"	NH="1"
lab="SAO"	NH="0"
lab="CAK"	NH="2"
lab="CAP"	NH="0"
lab="OAB"	NH="0"
lab="NAV"	NH="0"
lab="CAL"	NH="2"
lab="CAQ"	NH="0"
lab="CAG"	NH="1"
lab="CAE"	NH="1"
lab="CAD"	NH="1"
lab="CAF"	NH="1"
lab="NAM"	NH="0"
lab="HAA1"	NH="0"
lab="HAA2"	NH="0"
lab="HAA3"	NH="0"
lab="HAJ"	NH="0"
lab="HAC"	NH="0"
lab="HAH"	NH="0"
lab="HAI"	NH="0"
lab="HAU"	NH="0"
lab="HAK1"	NH="0"
lab="HAK2"	NH="0"
lab="HAL1"	NH="0"
lab="HAL2"	NH="0"
lab="HAG"	NH="0"
lab="HAE"	NH="0"
lab="HAD"	NH="0"
lab="HAF"	NH="0"
