mol="5PH" Charge="0"
lab="O32"	NH="0" 
lab="C16"	NH="0" 
lab="N13"	NH="1" 
lab="C9"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="O30"	NH="1" 
lab="O28"	NH="0" 
lab="C35"	NH="0" 
lab="C36"	NH="3" 
lab="O5"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="C34"	NH="1" 
lab="C33"	NH="1" 
lab="C31"	NH="1" 
lab="C4"	NH="2" 
lab="C1"	NH="2" 
lab="C12"	NH="2" 
lab="C8"	NH="2" 
lab="N2"	NH="1" 
lab="S7"	NH="0" 
lab="O3"	NH="0" 
lab="O6"	NH="0" 
lab="C11"	NH="0" 
lab="C21"	NH="1" 
lab="C23"	NH="0" 
lab="C29"	NH="0" 
lab="O17"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="O10"	NH="1" 
lab="C18"	NH="1" 
lab="C27"	NH="1" 
