mol="5PL" Charge="0"
lab="OCO"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="2" 
lab="OCL"	NH="0" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="2" 
lab="CAA"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="CBT"	NH="2" 
lab="CAL"	NH="2" 
lab="CAO"	NH="2" 
lab="CAS"	NH="2" 
lab="C7"	NH="2" 
lab="CBI"	NH="2" 
lab="CBH"	NH="1" 
lab="CAW"	NH="2" 
lab="CBV"	NH="2" 
lab="CBW"	NH="2" 
lab="CBX"	NH="2" 
lab="CBY"	NH="2" 
lab="CAE"	NH="2" 
lab="CAF"	NH="2" 
lab="CAG"	NH="2" 
lab="CAK"	NH="2" 
lab="CBK"	NH="2" 
lab="CBQ"	NH="2" 
lab="C13"	NH="2" 
lab="OCJ"	NH="0" 
lab="PCR"	NH="0" 
lab="OCI"	NH="1" 
lab="OCM"	NH="0" 
lab="OCG"	NH="0" 
lab="CAN"	NH="1" 
lab="CAM"	NH="2" 
lab="CBZ"	NH="2" 
lab="CBU"	NH="0" 
lab="O1"	NH="0" 
lab="OCK"	NH="0" 
lab="C1"	NH="1" 
lab="OCN"	NH="0" 
lab="C2"	NH="1" 
lab="N2"	NH="1" 
lab="CAQ"	NH="0" 
lab="OCP"	NH="0" 
lab="CAR"	NH="3" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="O5"	NH="0" 
lab="CAP"	NH="0" 
lab="OCH"	NH="0" 
lab="NCB"	NH="1" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CBJ"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="1" 
lab="C10"	NH="3" 
lab="C12"	NH="3" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C16"	NH="3" 
lab="C17"	NH="3" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="3" 
