mol="5QP"	Charge="0"
lab="O2"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="1"
lab="C4"	NH="1"
lab="O4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="O6"	NH="1"
lab="O5"	NH="0"
lab="C1"	NH="1"
lab="O1"	NH="0"
lab="CAX"	NH="1"
lab="CAT"	NH="1"
lab="OAI"	NH="1"
lab="CAO"	NH="1"
lab="OAD"	NH="1"
lab="CAN"	NH="2"
lab="CAR"	NH="1"
lab="OAG"	NH="1"
lab="CAV"	NH="1"
lab="CAK"	NH="2"
lab="OAB"	NH="1"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H51"	NH="0"
lab="H62"	NH="0"
lab="H61"	NH="0"
lab="H63"	NH="0"
lab="H11"	NH="0"
lab="HAX1"	NH="0"
lab="HAT1"	NH="0"
lab="HAI1"	NH="0"
lab="HAO1"	NH="0"
lab="HAD1"	NH="0"
lab="HAN1"	NH="0"
lab="H1"	NH="0"
lab="HAR1"	NH="0"
lab="HAG1"	NH="0"
lab="HAV1"	NH="0"
lab="HAK1"	NH="0"
lab="HAK2"	NH="0"
lab="HAB1"	NH="0"
