mol="5QT"	Charge="0"
lab="C11"	NH="0"
lab="C14"	NH="0"
lab="C17"	NH="0"
lab="C01"	NH="3"
lab="C02"	NH="0"
lab="C03"	NH="3"
lab="C04"	NH="3"
lab="C05"	NH="2"
lab="O06"	NH="0"
lab="C07"	NH="0"
lab="O08"	NH="0"
lab="C09"	NH="2"
lab="N10"	NH="1"
lab="N12"	NH="0"
lab="N13"	NH="1"
lab="O15"	NH="0"
lab="N16"	NH="1"
lab="S18"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
