mol="5QV"	Charge="0"
lab="N14"	NH="2"
lab="C18"	NH="0"
lab="C17"	NH="1"
lab="C16"	NH="0"
lab="C15"	NH="3"
lab="C19"	NH="0"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="C24"	NH="0"
lab="C12"	NH="0"
lab="C27"	NH="1"
lab="C1"	NH="3"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="0"
lab="O5"	NH="0"
lab="N6"	NH="0"
lab="C7"	NH="3"
lab="C8"	NH="1"
lab="C9"	NH="2"
lab="C10"	NH="0"
lab="N11"	NH="0"
lab="S13"	NH="0"
lab="F22"	NH="0"
lab="F23"	NH="0"
lab="C25"	NH="1"
lab="N26"	NH="0"
lab="N28"	NH="0"
lab="C29"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
