mol="5R1" Charge="0"
lab="C01"	NH="3" 
lab="O02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="N07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="3" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="3" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="3" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="O30"	NH="1" 
