mol="5R6"	Charge="0"
lab="CAR"	NH="2"
lab="CBN"	NH="1"
lab="OAL"	NH="1"
lab="CBR"	NH="1"
lab="OAM"	NH="1"
lab="CBM"	NH="1"
lab="CAB"	NH="3"
lab="OAW"	NH="0"
lab="CBP"	NH="1"
lab="OAX"	NH="0"
lab="CBQ"	NH="1"
lab="CAT"	NH="2"
lab="CBW"	NH="0"
lab="CAE"	NH="3"
lab="OAO"	NH="1"
lab="CBF"	NH="0"
lab="CBB"	NH="0"
lab="OAK"	NH="1"
lab="CBK"	NH="0"
lab="CBH"	NH="0"
lab="OAI"	NH="0"
lab="CBJ"	NH="0"
lab="CBA"	NH="0"
lab="OAJ"	NH="1"
lab="CAP"	NH="1"
lab="CBD"	NH="0"
lab="CBX"	NH="0"
lab="CAF"	NH="3"
lab="OAY"	NH="0"
lab="CBS"	NH="1"
lab="OAN"	NH="1"
lab="CBT"	NH="1"
lab="NBV"	NH="0"
lab="CAD"	NH="3"
lab="CAC"	NH="3"
lab="CAS"	NH="2"
lab="CBO"	NH="1"
lab="OAV"	NH="0"
lab="CBE"	NH="0"
lab="CBL"	NH="0"
lab="CBG"	NH="0"
lab="OAH"	NH="0"
lab="CBI"	NH="0"
lab="CAQ"	NH="1"
lab="CBC"	NH="0"
lab="CBU"	NH="1"
lab="CAZ"	NH="0"
lab="OAG"	NH="0"
lab="OAU"	NH="0"
lab="CAA"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
