mol="5RC"	Charge="0"
lab="C18"	NH="1"
lab="C16"	NH="0"
lab="C15"	NH="2"
lab="C19"	NH="1"
lab="C20"	NH="2"
lab="C21"	NH="2"
lab="F30"	NH="0"
lab="C22"	NH="2"
lab="C23"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="N1"	NH="0"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="1"
lab="N5"	NH="0"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="N9"	NH="0"
lab="C10"	NH="0"
lab="S13"	NH="0"
lab="C14"	NH="0"
lab="N17"	NH="1"
lab="F24"	NH="0"
lab="O25"	NH="0"
lab="F26"	NH="0"
lab="N27"	NH="2"
lab="C28"	NH="0"
lab="F29"	NH="0"
lab="F31"	NH="0"
lab="C32"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
