mol="5RD"	Charge="0"
lab="C11"	NH="2"
lab="C13"	NH="2"
lab="C14"	NH="2"
lab="C15"	NH="2"
lab="C16"	NH="3"
lab="C01"	NH="0"
lab="C02"	NH="1"
lab="C03"	NH="1"
lab="C04"	NH="0"
lab="C05"	NH="1"
lab="C06"	NH="1"
lab="S07"	NH="0"
lab="O08"	NH="0"
lab="O09"	NH="0"
lab="N10"	NH="2"
lab="N12"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
