mol="5RL"	Charge="0"
lab="C10"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="C13"	NH="3"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="C19"	NH="0"
lab="C20"	NH="1"
lab="O01"	NH="1"
lab="O02"	NH="1"
lab="N03"	NH="0"
lab="C04"	NH="1"
lab="C05"	NH="0"
lab="C06"	NH="2"
lab="C07"	NH="0"
lab="C08"	NH="2"
lab="C09"	NH="2"
lab="C17"	NH="0"
lab="C18"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H10"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
