mol="5RU"	Charge="0"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="C10"	NH="1"
lab="C13"	NH="1"
lab="C9"	NH="0"
lab="C3"	NH="0"
lab="C14"	NH="0"
lab="C4"	NH="0"
lab="C2"	NH="0"
lab="C18"	NH="0"
lab="C6"	NH="0"
lab="C8"	NH="2"
lab="N17"	NH="0"
lab="N5"	NH="1"
lab="N20"	NH="1"
lab="N16"	NH="0"
lab="N19"	NH="2"
lab="O1"	NH="0"
lab="F15"	NH="0"
lab="S7"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
