mol="5RV"	Charge="0"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="C7"	NH="0"
lab="C8"	NH="0"
lab="C9"	NH="0"
lab="C10"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="C13"	NH="2"
lab="N14"	NH="0"
lab="N15"	NH="1"
lab="N16"	NH="1"
lab="N17"	NH="0"
lab="N18"	NH="0"
lab="N19"	NH="2"
lab="O20"	NH="0"
lab="S21"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
