mol="5RW"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="C7"	NH="0"
lab="C8"	NH="0"
lab="C9"	NH="0"
lab="C10"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="2"
lab="N13"	NH="1"
lab="N14"	NH="0"
lab="N15"	NH="0"
lab="N16"	NH="1"
lab="N17"	NH="2"
lab="O18"	NH="0"
lab="F19"	NH="0"
lab="S20"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
