mol="5S8"	Charge="0"
lab="CAB"	NH="1"
lab="CAC"	NH="0"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="0"
lab="CAG"	NH="1"
lab="CAL"	NH="1"
lab="CAM"	NH="0"
lab="CAN"	NH="0"
lab="CAP"	NH="3"
lab="CAQ"	NH="0"
lab="CAR"	NH="1"
lab="CAS"	NH="1"
lab="CAT"	NH="0"
lab="CAU"	NH="0"
lab="CAV"	NH="3"
lab="CAY"	NH="0"
lab="NAH"	NH="1"
lab="NAX"	NH="1"
lab="NAZ"	NH="0"
lab="OAA"	NH="1"
lab="OAI"	NH="1"
lab="OAK"	NH="1"
lab="OAO"	NH="0"
lab="SAJ"	NH="0"
lab="SAW"	NH="0"
lab="CBA"	NH="0"
lab="CBC"	NH="1"
lab="CBD"	NH="2"
lab="CBE"	NH="2"
lab="CBF"	NH="2"
lab="CBG"	NH="2"
lab="OBB"	NH="0"
lab="HAB"	NH="0"
lab="HAD"	NH="0"
lab="HAE"	NH="0"
lab="HAG"	NH="0"
lab="HAL"	NH="0"
lab="HAP"	NH="0"
lab="HAQ"	NH="0"
lab="HAR"	NH="0"
lab="HAS"	NH="0"
lab="HAT"	NH="0"
lab="HAV"	NH="0"
lab="HAW"	NH="0"
lab="HAX"	NH="0"
lab="HAH"	NH="0"
lab="HBL"	NH="0"
lab="HAA"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="HBC"	NH="0"
lab="HBD"	NH="0"
lab="HBE"	NH="0"
lab="HBF"	NH="0"
lab="HBG"	NH="0"
lab="HBH"	NH="0"
lab="HBI"	NH="0"
lab="HBJ"	NH="0"
lab="HBK"	NH="0"
