mol="5SA" Charge="0"
lab="CR1"	NH="1" 
lab="CR2"	NH="1" 
lab="CR3"	NH="1" 
lab="CR4"	NH="1" 
lab="CR5"	NH="1" 
lab="CR6"	NH="2" 
lab="OR1"	NH="1" 
lab="OR2"	NH="1" 
lab="OR3"	NH="1" 
lab="OR4"	NH="0" 
lab="OR5"	NH="0" 
lab="OR6"	NH="1" 
lab="CV1"	NH="1" 
lab="CV2"	NH="1" 
lab="CV3"	NH="1" 
lab="CV4"	NH="1" 
lab="CV5"	NH="1" 
lab="CV6"	NH="3" 
lab="OV2"	NH="1" 
lab="OV3"	NH="1" 
lab="NV4"	NH="1" 
lab="OV5"	NH="0" 
lab="CQ1"	NH="1" 
lab="CQ2"	NH="1" 
lab="CQ3"	NH="1" 
lab="CQ4"	NH="1" 
lab="CQ5"	NH="1" 
lab="CQ6"	NH="2" 
lab="OQ2"	NH="1" 
lab="OQ3"	NH="1" 
lab="OQ4"	NH="0" 
lab="OQ5"	NH="0" 
lab="OQ6"	NH="1" 
lab="CW1"	NH="1" 
lab="CW2"	NH="1" 
lab="CW3"	NH="1" 
lab="CW4"	NH="1" 
lab="CW5"	NH="1" 
lab="CW6"	NH="2" 
lab="OW2"	NH="1" 
lab="OW3"	NH="1" 
lab="OW4"	NH="1" 
lab="OW5"	NH="0" 
lab="OW6"	NH="1" 
lab="CY1"	NH="1" 
lab="CY2"	NH="1" 
lab="OY2"	NH="1" 
lab="CY3"	NH="1" 
lab="OY3"	NH="1" 
lab="CY4"	NH="1" 
lab="OY4"	NH="0" 
lab="CY5"	NH="0" 
lab="CY6"	NH="1" 
lab="CY7"	NH="2" 
lab="OY7"	NH="1" 
