mol="5SO"	Charge="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="C3"	NH="1"
lab="CAB"	NH="3"
lab="CAZ"	NH="1"
lab="CAC"	NH="3"
lab="CAX"	NH="0"
lab="CAY"	NH="0"
lab="CAL"	NH="2"
lab="CAO"	NH="2"
lab="CBL"	NH="0"
lab="CAG"	NH="3"
lab="CAK"	NH="1"
lab="CAW"	NH="0"
lab="CBB"	NH="1"
lab="CAP"	NH="2"
lab="OAR"	NH="0"
lab="CAA"	NH="3"
lab="CAM"	NH="2"
lab="CAN"	NH="2"
lab="CBG"	NH="1"
lab="CBA"	NH="1"
lab="CAD"	NH="3"
lab="CBC"	NH="1"
lab="OAH"	NH="1"
lab="CBI"	NH="1"
lab="O1"	NH="0"
lab="C1"	NH="1"
lab="O5"	NH="0"
lab="O6"	NH="0"
lab="CBK"	NH="0"
lab="CAE"	NH="3"
lab="CAF"	NH="3"
lab="O4"	NH="0"
lab="O3"	NH="1"
lab="C2"	NH="1"
lab="O2"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
