mol="5SQ"	Charge="0"
lab="C1"	NH="0"
lab="C2"	NH="0"
lab="O"	NH="0"
lab="C"	NH="0"
lab="CA3"	NH="2"
lab="N3"	NH="0"
lab="O2"	NH="0"
lab="CA1"	NH="1"
lab="N"	NH="2"
lab="CB1"	NH="2"
lab="CG1"	NH="0"
lab="C2H"	NH="1"
lab="N2H"	NH="1"
lab="N1H"	NH="0"
lab="C1H"	NH="1"
lab="N2"	NH="0"
lab="CA2"	NH="0"
lab="CB2"	NH="1"
lab="CG2"	NH="0"
lab="CD2"	NH="1"
lab="CE2"	NH="1"
lab="CD1"	NH="1"
lab="CE1"	NH="1"
lab="CZ1"	NH="0"
lab="OH"	NH="1"
lab="O1"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
