mol="5SR"	Charge="0"
lab="C1"	NH="2"
lab="C2"	NH="3"
lab="C3"	NH="0"
lab="C4"	NH="1"
lab="C6"	NH="0"
lab="C10"	NH="3"
lab="N5"	NH="0"
lab="N7"	NH="0"
lab="C8"	NH="0"
lab="N9"	NH="2"
lab="N11"	NH="0"
lab="C12"	NH="0"
lab="S13"	NH="0"
lab="C14"	NH="0"
lab="C15"	NH="0"
lab="C16"	NH="0"
lab="O17"	NH="1"
lab="O18"	NH="0"
lab="C19"	NH="2"
lab="C20"	NH="2"
lab="O21"	NH="0"
lab="P22"	NH="0"
lab="O23"	NH="0"
lab="P24"	NH="0"
lab="O25"	NH="0"
lab="O27"	NH="1"
lab="O28"	NH="1"
lab="O29"	NH="0"
lab="O30"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
