mol="5T5"	Charge="0"
lab="C4"	NH="2"
lab="C6"	NH="0"
lab="C7"	NH="0"
lab="C8"	NH="0"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="C22"	NH="0"
lab="C26"	NH="1"
lab="C28"	NH="1"
lab="CL"	NH="0"
lab="N13"	NH="0"
lab="C14"	NH="1"
lab="O15"	NH="0"
lab="C2"	NH="1"
lab="C1"	NH="1"
lab="C3"	NH="0"
lab="C9"	NH="2"
lab="O10"	NH="0"
lab="N17"	NH="2"
lab="N5"	NH="0"
lab="C11"	NH="0"
lab="C19"	NH="1"
lab="C25"	NH="1"
lab="C18"	NH="1"
lab="O16"	NH="0"
lab="C12"	NH="1"
lab="F23"	NH="0"
lab="F24"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
