mol="5T6"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C7"	NH="2"
lab="C8"	NH="0"
lab="C10"	NH="1"
lab="C13"	NH="0"
lab="C15"	NH="0"
lab="C17"	NH="1"
lab="C24"	NH="1"
lab="C26"	NH="1"
lab="C28"	NH="1"
lab="F22"	NH="0"
lab="C14"	NH="1"
lab="F21"	NH="0"
lab="O11"	NH="0"
lab="C12"	NH="0"
lab="C30"	NH="3"
lab="C9"	NH="1"
lab="C19"	NH="1"
lab="C1"	NH="0"
lab="N2"	NH="0"
lab="C3"	NH="0"
lab="N20"	NH="2"
lab="O6"	NH="0"
lab="C27"	NH="1"
lab="C29"	NH="1"
lab="C18"	NH="1"
lab="N16"	NH="0"
lab="C23"	NH="0"
lab="CL"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
