mol="5T7"	Charge="0"
lab="C5"	NH="0"
lab="C7"	NH="1"
lab="C8"	NH="2"
lab="C10"	NH="0"
lab="N12"	NH="1"
lab="C13"	NH="3"
lab="C17"	NH="0"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="C22"	NH="0"
lab="C24"	NH="0"
lab="C1"	NH="0"
lab="C2"	NH="0"
lab="C3"	NH="2"
lab="O4"	NH="0"
lab="N6"	NH="0"
lab="C9"	NH="1"
lab="O11"	NH="0"
lab="F14"	NH="0"
lab="F15"	NH="0"
lab="N16"	NH="2"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="C23"	NH="1"
lab="C25"	NH="1"
lab="N26"	NH="0"
lab="CL2"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
