mol="5TN" Charge="0"
lab="CAA"	NH="3" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="OAT"	NH="0" 
lab="CAX"	NH="0" 
lab="CAN"	NH="1" 
lab="CBA"	NH="0" 
lab="CBC"	NH="0" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CBD"	NH="0" 
lab="CAD"	NH="3" 
lab="CAE"	NH="3" 
lab="CBB"	NH="0" 
lab="CAO"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAY"	NH="0" 
lab="CAM"	NH="1" 
lab="CAW"	NH="0" 
lab="OAH"	NH="1" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAV"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
lab="CAU"	NH="0" 
lab="OAG"	NH="1" 
lab="OAF"	NH="0" 
