mol="5TQ"	Charge="0"
lab="N12"	NH="0"
lab="C13"	NH="2"
lab="C15"	NH="2"
lab="C17"	NH="2"
lab="C01"	NH="1"
lab="C02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="1"
lab="C05"	NH="0"
lab="C06"	NH="0"
lab="C07"	NH="0"
lab="C08"	NH="0"
lab="C09"	NH="0"
lab="N10"	NH="1"
lab="C11"	NH="2"
lab="C14"	NH="2"
lab="C16"	NH="2"
lab="C18"	NH="0"
lab="O19"	NH="0"
lab="F20"	NH="0"
lab="O21"	NH="0"
lab="O22"	NH="1"
lab="H131"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
lab="H172"	NH="0"
lab="H171"	NH="0"
lab="H011"	NH="0"
lab="H031"	NH="0"
lab="H041"	NH="0"
lab="H1"	NH="0"
lab="H111"	NH="0"
lab="H141"	NH="0"
lab="H161"	NH="0"
lab="H162"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
