mol="5U1"	Charge="1"
lab="N3"	NH="2"
lab="C4"	NH="0"
lab="N2"	NH="0"
lab="N"	NH="0"
lab="C2"	NH="1"
lab="N1"	NH="1"
lab="C3"	NH="0"
lab="N4"	NH="0"
lab="C5"	NH="0"
lab="C1"	NH="0"
lab="C"	NH="3"
lab="O"	NH="0"
lab="C6"	NH="1"
lab="C8"	NH="3"
lab="C7"	NH="3"
lab="H31N"	NH="0"
lab="H32N"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
lab="H6"	NH="0"
lab="H81C"	NH="0"
lab="H82C"	NH="0"
lab="H83C"	NH="0"
lab="H71C"	NH="0"
lab="H72C"	NH="0"
lab="H73C"	NH="0"
