mol="5UG"	Charge="0"
lab="O5P"	NH="0"
lab="C5P"	NH="0"
lab="N4P"	NH="1"
lab="C3P"	NH="2"
lab="C2P"	NH="2"
lab="S1P"	NH="1"
lab="C6P"	NH="2"
lab="C7P"	NH="2"
lab="N8P"	NH="1"
lab="C9P"	NH="0"
lab="O9P"	NH="0"
lab="CAP"	NH="1"
lab="OAP"	NH="1"
lab="CBP"	NH="0"
lab="CDP"	NH="3"
lab="CEP"	NH="3"
lab="CCP"	NH="2"
lab="O6A"	NH="0"
lab="P2A"	NH="0"
lab="O4A"	NH="0"
lab="O5A"	NH="1"
lab="O3A"	NH="0"
lab="P1A"	NH="0"
lab="O1A"	NH="1"
lab="O2A"	NH="1"
lab="O5B"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
