mol="5V2" Charge="0"
lab="C01"	NH="3" 
lab="N05"	NH="0" 
lab="C06"	NH="1" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="C12"	NH="1" 
lab="C14"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C19"	NH="0" 
lab="F20"	NH="0" 
lab="F21"	NH="0" 
lab="F22"	NH="0" 
lab="C23"	NH="0" 
lab="S24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="0" 
lab="O30"	NH="0" 
lab="C31"	NH="0" 
lab="N32"	NH="1" 
lab="N34"	NH="1" 
lab="C36"	NH="1" 
lab="C38"	NH="2" 
lab="C41"	NH="2" 
lab="S44"	NH="0" 
lab="O45"	NH="0" 
lab="O46"	NH="0" 
lab="C47"	NH="2" 
lab="C50"	NH="2" 
