mol="5V3"	Charge="0"
lab="C10"	NH="0"
lab="C13"	NH="1"
lab="C01"	NH="2"
lab="C02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="1"
lab="C05"	NH="1"
lab="C06"	NH="1"
lab="C07"	NH="1"
lab="N08"	NH="1"
lab="C09"	NH="2"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="C14"	NH="1"
lab="N15"	NH="0"
lab="C16"	NH="0"
lab="N17"	NH="0"
lab="C18"	NH="1"
lab="N19"	NH="1"
lab="O20"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
