mol="5VG"	Charge="0"
lab="C10"	NH="1"
lab="C13"	NH="1"
lab="C15"	NH="0"
lab="C17"	NH="0"
lab="C20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="0"
lab="C24"	NH="0"
lab="C26"	NH="1"
lab="N"	NH="1"
lab="C"	NH="3"
lab="C00"	NH="2"
lab="CL25"	NH="0"
lab="N01"	NH="2"
lab="C02"	NH="0"
lab="N03"	NH="1"
lab="C04"	NH="2"
lab="C05"	NH="1"
lab="C06"	NH="2"
lab="C07"	NH="0"
lab="C08"	NH="1"
lab="C09"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="N14"	NH="1"
lab="O16"	NH="0"
lab="O18"	NH="0"
lab="N19"	NH="1"
lab="C27"	NH="1"
lab="N28"	NH="1"
lab="F23"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
