mol="5VH"	Charge="0"
lab="CAA"	NH="1"
lab="CAB"	NH="0"
lab="FAC"	NH="0"
lab="CAD"	NH="0"
lab="CLAE"	NH="0"
lab="CAF"	NH="1"
lab="CAG"	NH="1"
lab="CAH"	NH="0"
lab="NAI"	NH="1"
lab="CAJ"	NH="0"
lab="OAK"	NH="0"
lab="CAL"	NH="0"
lab="OAM"	NH="0"
lab="NAN"	NH="1"
lab="CAO"	NH="1"
lab="CAP"	NH="0"
lab="CAQ"	NH="1"
lab="CAR"	NH="0"
lab="CAS"	NH="2"
lab="NAT"	NH="0"
lab="CAU"	NH="3"
lab="CBF"	NH="0"
lab="NBH"	NH="1"
lab="NBG"	NH="2"
lab="CAV"	NH="1"
lab="CAW"	NH="1"
lab="CAX"	NH="0"
lab="CAY"	NH="2"
lab="CAZ"	NH="1"
lab="CBA"	NH="2"
lab="NBB"	NH="1"
lab="CBC"	NH="0"
lab="NBE"	NH="2"
lab="NBD"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
