mol="5VO"	Charge="0"
lab="C21"	NH="0"
lab="O2"	NH="0"
lab="C22"	NH="2"
lab="C23"	NH="2"
lab="C24"	NH="2"
lab="C25"	NH="2"
lab="C26"	NH="0"
lab="O3"	NH="0"
lab="C27"	NH="0"
lab="C28"	NH="1"
lab="C29"	NH="1"
lab="C30"	NH="1"
lab="C31"	NH="1"
lab="C32"	NH="1"
lab="OXT"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
