mol="5VR"	Charge="0"
lab="OAL"	NH="0"
lab="SAI"	NH="0"
lab="OAJ"	NH="0"
lab="OAK"	NH="1"
lab="OAH"	NH="0"
lab="NAG"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="2"
lab="CB"	NH="2"
lab="CAD"	NH="2"
lab="N"	NH="0"
lab="CAM"	NH="1"
lab="OAN"	NH="0"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="NAQ"	NH="1"
lab="NAR"	NH="1"
lab="CAS"	NH="0"
lab="OAU"	NH="0"
lab="CAT"	NH="3"
lab="HAG"	NH="0"
lab="HAE"	NH="0"
lab="HB4"	NH="0"
lab="HAF"	NH="0"
lab="HB2"	NH="0"
lab="HB1"	NH="0"
lab="HAD"	NH="0"
lab="HB3"	NH="0"
lab="H1"	NH="0"
lab="HA"	NH="0"
lab="HAQ"	NH="0"
lab="HAR"	NH="0"
lab="HAT"	NH="0"
lab="HB6"	NH="0"
lab="HB5"	NH="0"
lab="H2"	NH="0"
