mol="5VW"	Charge="0"
lab="OAL"	NH="0"
lab="SAI"	NH="0"
lab="OAJ"	NH="1"
lab="OAK"	NH="0"
lab="OAH"	NH="0"
lab="NAG"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="2"
lab="CB"	NH="2"
lab="CAD"	NH="2"
lab="N"	NH="0"
lab="CAP"	NH="1"
lab="OAQ"	NH="0"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="NAN"	NH="1"
lab="OAR"	NH="0"
lab="CAS"	NH="1"
lab="CAW"	NH="2"
lab="CAV"	NH="2"
lab="NAU"	NH="1"
lab="CAT"	NH="2"
lab="H23"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H2"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H16"	NH="0"
lab="H15"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="HB6"	NH="0"
lab="H22"	NH="0"
lab="H21"	NH="0"
lab="H20"	NH="0"
