mol="5WQ"	Charge="0"
lab="CBC"	NH="2"
lab="CBA"	NH="2"
lab="NCE"	NH="0"
lab="CAK"	NH="3"
lab="CBB"	NH="2"
lab="CBD"	NH="2"
lab="NCF"	NH="0"
lab="NBE"	NH="1"
lab="CAW"	NH="2"
lab="CBO"	NH="0"
lab="CAX"	NH="1"
lab="CBU"	NH="0"
lab="CBT"	NH="0"
lab="CBM"	NH="1"
lab="OAM"	NH="1"
lab="OBG"	NH="0"
lab="CAS"	NH="1"
lab="CAV"	NH="1"
lab="CCA"	NH="1"
lab="OAZ"	NH="0"
lab="CAC"	NH="3"
lab="CBY"	NH="1"
lab="CAI"	NH="3"
lab="CCD"	NH="1"
lab="OBI"	NH="0"
lab="CBJ"	NH="0"
lab="CAD"	NH="3"
lab="OAA"	NH="0"
lab="CBZ"	NH="1"
lab="CAJ"	NH="3"
lab="CCC"	NH="1"
lab="OAQ"	NH="1"
lab="CBX"	NH="1"
lab="CAH"	NH="3"
lab="CCB"	NH="0"
lab="OAP"	NH="0"
lab="CBW"	NH="1"
lab="CAG"	NH="3"
lab="CAU"	NH="1"
lab="CAR"	NH="1"
lab="CAT"	NH="2"
lab="CBK"	NH="1"
lab="CAE"	NH="3"
lab="CBL"	NH="0"
lab="OAL"	NH="0"
lab="NBF"	NH="1"
lab="CBR"	NH="0"
lab="CBQ"	NH="0"
lab="OAO"	NH="1"
lab="CBV"	NH="0"
lab="CBP"	NH="0"
lab="OAN"	NH="1"
lab="CBN"	NH="0"
lab="CAF"	NH="3"
lab="CBS"	NH="0"
lab="OBH"	NH="0"
lab="CAY"	NH="2"
lab="CAB"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
lab="H54"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H57"	NH="0"
lab="H58"	NH="0"
lab="H59"	NH="0"
lab="H60"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H63"	NH="0"
lab="H64"	NH="0"
lab="H65"	NH="0"
