mol="5WR"	Charge="0"
lab="CAA"	NH="1"
lab="CAC"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="0"
lab="CAH"	NH="2"
lab="CAI"	NH="0"
lab="CAJ"	NH="0"
lab="CAK"	NH="1"
lab="CAL"	NH="2"
lab="CAM"	NH="1"
lab="CAN"	NH="0"
lab="CAO"	NH="1"
lab="CAP"	NH="1"
lab="CAQ"	NH="0"
lab="CAS"	NH="0"
lab="CAT"	NH="1"
lab="CAU"	NH="0"
lab="CAV"	NH="1"
lab="CAW"	NH="0"
lab="CAX"	NH="1"
lab="CAY"	NH="0"
lab="CAZ"	NH="2"
lab="NAB"	NH="0"
lab="NAD"	NH="0"
lab="NAG"	NH="0"
lab="NAR"	NH="1"
lab="CBB"	NH="2"
lab="CBC"	NH="2"
lab="CBE"	NH="2"
lab="CBF"	NH="2"
lab="CBG"	NH="3"
lab="CBI"	NH="3"
lab="NBA"	NH="0"
lab="NBD"	NH="0"
lab="OBH"	NH="0"
lab="F01"	NH="0"
lab="F02"	NH="0"
lab="F03"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
