mol="5WS"	Charge="0"
lab="CAA"	NH="3"
lab="CAL"	NH="0"
lab="CAI"	NH="1"
lab="CAN"	NH="0"
lab="OAD"	NH="0"
lab="NAQ"	NH="0"
lab="CAB"	NH="3"
lab="CAP"	NH="0"
lab="CAJ"	NH="1"
lab="CAO"	NH="0"
lab="CAH"	NH="1"
lab="CAG"	NH="1"
lab="CAM"	NH="0"
lab="NAK"	NH="1"
lab="SAR"	NH="0"
lab="OAE"	NH="0"
lab="OAF"	NH="0"
lab="CAC"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
