mol="5WW"	Charge="0"
lab="CAT"	NH="3"
lab="OAR"	NH="0"
lab="CAP"	NH="0"
lab="CAQ"	NH="1"
lab="CAM"	NH="1"
lab="CAO"	NH="1"
lab="CAN"	NH="1"
lab="CAL"	NH="0"
lab="CAI"	NH="0"
lab="CAH"	NH="1"
lab="CAE"	NH="0"
lab="CAD"	NH="0"
lab="NAS"	NH="2"
lab="CAC"	NH="1"
lab="CAB"	NH="1"
lab="CAA"	NH="1"
lab="CAF"	NH="0"
lab="CAG"	NH="0"
lab="OAK"	NH="0"
lab="NAJ"	NH="1"
lab="HAT1"	NH="0"
lab="HAT2"	NH="0"
lab="HAT3"	NH="0"
lab="HAQ"	NH="0"
lab="HAO"	NH="0"
lab="HAM"	NH="0"
lab="HAN"	NH="0"
lab="HAH"	NH="0"
lab="HAJ"	NH="0"
lab="HAS1"	NH="0"
lab="HAS2"	NH="0"
lab="HAC"	NH="0"
lab="HAB"	NH="0"
lab="HAA"	NH="0"
