mol="5XD"	Charge="0"
lab="CAA"	NH="3"
lab="CAN"	NH="2"
lab="CAQ"	NH="0"
lab="CAI"	NH="1"
lab="CAK"	NH="1"
lab="CAH"	NH="1"
lab="CAJ"	NH="1"
lab="CAR"	NH="0"
lab="SAZ"	NH="0"
lab="OAF"	NH="0"
lab="OAG"	NH="0"
lab="NAO"	NH="1"
lab="CAS"	NH="0"
lab="CAL"	NH="1"
lab="CAV"	NH="0"
lab="NAX"	NH="0"
lab="CAC"	NH="3"
lab="CAU"	NH="0"
lab="OAE"	NH="0"
lab="NAY"	NH="0"
lab="CAD"	NH="3"
lab="CAW"	NH="0"
lab="CAM"	NH="1"
lab="CAT"	NH="0"
lab="OAP"	NH="0"
lab="CAB"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
