mol="5XE"	Charge="0"
lab="CAZ"	NH="3"
lab="CAT"	NH="0"
lab="CAU"	NH="1"
lab="CAV"	NH="0"
lab="BR"	NH="0"
lab="CAW"	NH="1"
lab="CAX"	NH="1"
lab="CAR"	NH="0"
lab="SAA"	NH="0"
lab="OAC"	NH="0"
lab="OAD"	NH="0"
lab="NAB"	NH="1"
lab="CAE"	NH="0"
lab="CAF"	NH="1"
lab="CAG"	NH="0"
lab="NAL"	NH="0"
lab="CAP"	NH="3"
lab="CAM"	NH="0"
lab="OAO"	NH="0"
lab="NAN"	NH="0"
lab="CAQ"	NH="3"
lab="CAH"	NH="0"
lab="CAI"	NH="1"
lab="CAJ"	NH="0"
lab="OAK"	NH="0"
lab="CAS"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
