mol="5XF"	Charge="0"
lab="CAO"	NH="2"
lab="CAP"	NH="2"
lab="CAQ"	NH="2"
lab="CAR"	NH="2"
lab="NAN"	NH="0"
lab="CAA"	NH="0"
lab="CAB"	NH="1"
lab="CAC"	NH="0"
lab="NAH"	NH="0"
lab="CAL"	NH="3"
lab="CAI"	NH="0"
lab="OAK"	NH="0"
lab="NAJ"	NH="0"
lab="CAM"	NH="3"
lab="CAD"	NH="0"
lab="CAE"	NH="1"
lab="CAF"	NH="0"
lab="NAG"	NH="1"
lab="CAS"	NH="0"
lab="OAU"	NH="0"
lab="CAT"	NH="0"
lab="CAV"	NH="1"
lab="CAW"	NH="1"
lab="CAX"	NH="1"
lab="CAY"	NH="1"
lab="CAZ"	NH="0"
lab="OBA"	NH="0"
lab="CBB"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
