mol="5XV"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="0"
lab="C3"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="C13"	NH="3"
lab="C16"	NH="0"
lab="C17"	NH="0"
lab="C19"	NH="1"
lab="C21"	NH="1"
lab="C22"	NH="0"
lab="C23"	NH="3"
lab="N4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="C7"	NH="1"
lab="C8"	NH="0"
lab="N9"	NH="0"
lab="N10"	NH="1"
lab="O14"	NH="0"
lab="N15"	NH="0"
lab="N18"	NH="0"
lab="N20"	NH="2"
lab="F24"	NH="0"
lab="F25"	NH="0"
lab="F26"	NH="0"
lab="O27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H33"	NH="0"
lab="H36"	NH="0"
lab="H39"	NH="0"
lab="H42"	NH="0"
lab="H41"	NH="0"
lab="H40"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
