mol="5Y6"	Charge="0"
lab="C2"	NH="0"
lab="C4"	NH="2"
lab="C5"	NH="0"
lab="C6"	NH="2"
lab="C7"	NH="2"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="C16"	NH="1"
lab="C17"	NH="0"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="C21"	NH="2"
lab="C27"	NH="0"
lab="O1"	NH="0"
lab="N3"	NH="1"
lab="N8"	NH="0"
lab="C9"	NH="2"
lab="C10"	NH="2"
lab="CL"	NH="0"
lab="C14"	NH="1"
lab="N15"	NH="0"
lab="C20"	NH="0"
lab="S22"	NH="0"
lab="O23"	NH="0"
lab="O24"	NH="0"
lab="N25"	NH="0"
lab="C26"	NH="3"
lab="C28"	NH="1"
lab="C29"	NH="1"
lab="O30"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
