mol="5YQ"	Charge="0"
lab="C01"	NH="1"
lab="C02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="1"
lab="N05"	NH="0"
lab="C06"	NH="0"
lab="C07"	NH="0"
lab="O08"	NH="1"
lab="O09"	NH="0"
lab="C10"	NH="0"
lab="N11"	NH="0"
lab="C12"	NH="0"
lab="N13"	NH="0"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="N16"	NH="1"
lab="C17"	NH="2"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="N20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="H01"	NH="0"
lab="H03"	NH="0"
lab="H04"	NH="0"
lab="HO08"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="HN16"	NH="0"
lab="H17"	NH="0"
lab="H17A"	NH="0"
lab="H19"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
