mol="602"	Charge="0"
lab="OAL"	NH="0"
lab="SAI"	NH="0"
lab="OAJ"	NH="1"
lab="OAK"	NH="0"
lab="OAH"	NH="0"
lab="NAG"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="2"
lab="CB"	NH="2"
lab="CAD"	NH="2"
lab="N"	NH="0"
lab="CAM"	NH="1"
lab="OAN"	NH="0"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="NAQ"	NH="1"
lab="NAR"	NH="1"
lab="CAS"	NH="0"
lab="OAU"	NH="0"
lab="CAT"	NH="1"
lab="CAV"	NH="2"
lab="NAW"	NH="1"
lab="CAX"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
