mol="60F"	Charge="0"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="O1"	NH="0"
lab="C1'"	NH="0"
lab="C6'"	NH="1"
lab="C5'"	NH="1"
lab="C4'"	NH="0"
lab="O4'"	NH="1"
lab="C3'"	NH="1"
lab="C2'"	NH="1"
lab="N"	NH="2"
lab="CA"	NH="1"
lab="CB"	NH="2"
lab="SG"	NH="0"
lab="C"	NH="0"
lab="O"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="O2"	NH="1"
lab="H10"	NH="0"
