mol="60G"	Charge="0"
lab="C2"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="CAA"	NH="3"
lab="OAR"	NH="0"
lab="CAV"	NH="0"
lab="OAE"	NH="0"
lab="CBA"	NH="0"
lab="CAK"	NH="1"
lab="CAI"	NH="1"
lab="CAH"	NH="1"
lab="CAJ"	NH="1"
lab="CAW"	NH="0"
lab="CAM"	NH="2"
lab="SBB"	NH="0"
lab="OAF"	NH="0"
lab="OAG"	NH="0"
lab="NAQ"	NH="1"
lab="CAU"	NH="0"
lab="OAD"	NH="0"
lab="NAP"	NH="1"
lab="N3"	NH="0"
lab="N1"	NH="0"
lab="OAS"	NH="0"
lab="CAB"	NH="3"
lab="OAT"	NH="0"
lab="CAC"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
