mol="60U"	Charge="0"
lab="C10"	NH="0"
lab="C11"	NH="0"
lab="C13"	NH="2"
lab="C14"	NH="2"
lab="C15"	NH="0"
lab="C17"	NH="0"
lab="C18"	NH="1"
lab="N3"	NH="0"
lab="C19"	NH="0"
lab="C22"	NH="0"
lab="C7"	NH="0"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="N6"	NH="1"
lab="N8"	NH="0"
lab="N9"	NH="0"
lab="N12"	NH="0"
lab="S16"	NH="0"
lab="N20"	NH="0"
lab="N21"	NH="1"
lab="C23"	NH="1"
lab="O24"	NH="0"
lab="F25"	NH="0"
lab="C26"	NH="3"
lab="O27"	NH="0"
lab="C28"	NH="3"
lab="C29"	NH="2"
lab="C30"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
