mol="60X"	Charge="0"
lab="C18"	NH="3"
lab="C17"	NH="0"
lab="C16"	NH="1"
lab="N2"	NH="0"
lab="C15"	NH="0"
lab="C11"	NH="2"
lab="C12"	NH="0"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="O1"	NH="0"
lab="N1"	NH="0"
lab="C10"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="3"
lab="C9"	NH="0"
lab="C6"	NH="0"
lab="C4"	NH="3"
lab="C3"	NH="0"
lab="C2"	NH="0"
lab="C1"	NH="0"
lab="C5"	NH="2"
lab="F2"	NH="0"
lab="F1"	NH="0"
lab="N5"	NH="0"
lab="N4"	NH="1"
lab="N3"	NH="1"
lab="N"	NH="0"
lab="C"	NH="0"
lab="F"	NH="0"
lab="O"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
