mol="611" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="S7"	NH="0" 
lab="O8"	NH="1" 
lab="O9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="2" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="N21"	NH="0" 
lab="O22"	NH="1" 
lab="O23"	NH="1" 
lab="O24"	NH="0" 
lab="O25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="N29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
