mol="614" Charge="0"
lab="N1"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="N8"	NH="1" 
lab="N9"	NH="1" 
lab="C10"	NH="1" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="O18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="2" 
lab="O21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="3" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="3" 
