mol="618" Charge="0"
lab="O6"	NH="0" 
lab="C5"	NH="0" 
lab="C3"	NH="1" 
lab="N2"	NH="1" 
lab="C1"	NH="3" 
lab="C4"	NH="3" 
lab="N7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="O15"	NH="0" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="2" 
lab="C11"	NH="1" 
lab="N10"	NH="0" 
lab="S16"	NH="0" 
lab="C17"	NH="0" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="C18"	NH="1" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C29"	NH="3" 
lab="N27"	NH="0" 
lab="N28"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
