mol="620"	Charge="0"
lab="CAR"	NH="1"
lab="CAU"	NH="1"
lab="CAV"	NH="1"
lab="CAT"	NH="1"
lab="CAS"	NH="1"
lab="CAN"	NH="0"
lab="CAM"	NH="2"
lab="OAH"	NH="0"
lab="CAJ"	NH="0"
lab="CAK"	NH="1"
lab="CAP"	NH="1"
lab="CAO"	NH="1"
lab="CAQ"	NH="1"
lab="CAL"	NH="0"
lab="CAI"	NH="2"
lab="NAF"	NH="1"
lab="NAA"	NH="0"
lab="NAC"	NH="0"
lab="NAE"	NH="0"
lab="NAD"	NH="0"
lab="CAB"	NH="0"
lab="NAG"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
