mol="624" Charge="0"
lab="CX"	NH="0" 
lab="CY"	NH="1" 
lab="CZ"	NH="0" 
lab="OX"	NH="0" 
lab="N02"	NH="1" 
lab="C06"	NH="2" 
lab="C07"	NH="2" 
lab="C08"	NH="2" 
lab="N09"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="2" 
lab="NP2"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="N25"	NH="0" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="N28"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="3" 
lab="C32"	NH="3" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="0" 
lab="C37"	NH="0" 
lab="C38"	NH="1" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
lab="N45"	NH="0" 
lab="C46"	NH="1" 
lab="C47"	NH="1" 
lab="S48"	NH="0" 
