mol="626" Charge="0"
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="0" 
lab="N4"	NH="1" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="N22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="3" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="S29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="2" 
