mol="628" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="S1"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="O33"	NH="0" 
lab="O34"	NH="0" 
lab="N35"	NH="1" 
lab="CL2"	NH="0" 
lab="CL1"	NH="0" 
lab="N1"	NH="2" 
lab="O1"	NH="0" 
