mol="629" Charge="0"
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C12"	NH="0" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
lab="C9"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="N19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="O23"	NH="1" 
lab="O18"	NH="0" 
lab="N16"	NH="2" 
lab="O22"	NH="0" 
lab="C6"	NH="1" 
lab="N5"	NH="0" 
lab="C4"	NH="2" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="C1"	NH="1" 
lab="O28"	NH="1" 
lab="O32"	NH="1" 
lab="O29"	NH="1" 
lab="C30"	NH="2" 
lab="O31"	NH="1" 
lab="O64"	NH="1" 
lab="O13"	NH="1" 
