mol="62A" Charge="0"
lab="CX"	NH="0" 
lab="CY"	NH="1" 
lab="CZ"	NH="0" 
lab="OX"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="N7"	NH="2" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="2" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="N18"	NH="2" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="3" 
lab="O26"	NH="0" 
lab="N27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="S30"	NH="0" 
