mol="62C"	Charge="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="C8"	NH="0"
lab="C10"	NH="1"
lab="C13"	NH="1"
lab="C15"	NH="0"
lab="C17"	NH="1"
lab="CL1"	NH="0"
lab="C16"	NH="0"
lab="CL2"	NH="0"
lab="C14"	NH="1"
lab="C12"	NH="0"
lab="C11"	NH="1"
lab="O9"	NH="0"
lab="N7"	NH="1"
lab="C2"	NH="1"
lab="C1"	NH="1"
lab="O1"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="1"
lab="O4"	NH="1"
lab="O5"	NH="0"
lab="O6"	NH="1"
lab="H41"	NH="0"
lab="H51"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H101"	NH="0"
lab="H131"	NH="0"
lab="H171"	NH="0"
lab="H141"	NH="0"
lab="H111"	NH="0"
lab="H71"	NH="0"
lab="H21"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H42"	NH="0"
lab="H63"	NH="0"
