mol="62I"	Charge="0"
lab="C1"	NH="1"
lab="O2"	NH="1"
lab="C5"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="1"
lab="C4"	NH="1"
lab="O4"	NH="1"
lab="C6"	NH="2"
lab="O6"	NH="0"
lab="CAW"	NH="0"
lab="OAX"	NH="0"
lab="CAY"	NH="3"
lab="O5"	NH="0"
lab="SAG"	NH="0"
lab="OAH"	NH="0"
lab="OAJ"	NH="0"
lab="NAB"	NH="0"
lab="CAC"	NH="2"
lab="CAD"	NH="2"
lab="CAA"	NH="2"
lab="CAF"	NH="2"
lab="CAE"	NH="1"
lab="OAK"	NH="0"
lab="SAL"	NH="0"
lab="OAN"	NH="0"
lab="OAO"	NH="0"
lab="NAM"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
