mol="62K" Charge="0"
lab="N1"	NH="0" 
lab="S1"	NH="0" 
lab="N2"	NH="1" 
lab="N3"	NH="2" 
lab="N5"	NH="1" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="2" 
lab="OAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="1" 
