mol="62U" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="CAE"	NH="3" 
lab="CAF"	NH="3" 
lab="CAG"	NH="3" 
lab="NAH"	NH="2" 
lab="OAI"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAK"	NH="0" 
lab="OAL"	NH="0" 
lab="OAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="NAW"	NH="1" 
lab="OAX"	NH="0" 
lab="OAY"	NH="0" 
lab="OAZ"	NH="0" 
lab="OBA"	NH="0" 
lab="OBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
lab="CBH"	NH="0" 
lab="CBI"	NH="0" 
lab="CBJ"	NH="0" 
lab="CBK"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="0" 
lab="CBN"	NH="1" 
lab="CBO"	NH="1" 
lab="CBP"	NH="1" 
lab="CBQ"	NH="1" 
lab="CBR"	NH="1" 
lab="CBS"	NH="1" 
