mol="62V"	Charge="0"
lab="CAQ"	NH="1"
lab="CAR"	NH="1"
lab="CAS"	NH="0"
lab="CLAV"	NH="0"
lab="CAT"	NH="1"
lab="CAU"	NH="1"
lab="CAP"	NH="0"
lab="CAG"	NH="0"
lab="NAH"	NH="0"
lab="CAI"	NH="2"
lab="CAJ"	NH="0"
lab="OAL"	NH="0"
lab="NAM"	NH="0"
lab="CAN"	NH="0"
lab="CAO"	NH="3"
lab="CAK"	NH="0"
lab="CAF"	NH="0"
lab="CAE"	NH="0"
lab="CAD"	NH="1"
lab="CAC"	NH="1"
lab="CAB"	NH="1"
lab="CAA"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
