mol="639"	Charge="0"
lab="CBD"	NH="0"
lab="CBC"	NH="0"
lab="NAW"	NH="1"
lab="CAG"	NH="1"
lab="CAK"	NH="0"
lab="NAT"	NH="0"
lab="CBE"	NH="0"
lab="CAZ"	NH="0"
lab="NAS"	NH="0"
lab="CBF"	NH="0"
lab="CAJ"	NH="1"
lab="NAV"	NH="1"
lab="NAU"	NH="0"
lab="CBB"	NH="0"
lab="NAD"	NH="0"
lab="CBG"	NH="1"
lab="CBH"	NH="0"
lab="NAB"	NH="0"
lab="CCA"	NH="1"
lab="CCB"	NH="1"
lab="CCC"	NH="0"
lab="CAA"	NH="1"
lab="CCD"	NH="0"
lab="CAB"	NH="3"
lab="CAC"	NH="3"
lab="CAI"	NH="1"
lab="CBA"	NH="0"
lab="CAH"	NH="1"
lab="CAF"	NH="1"
lab="CAE"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
