mol="63M"	Charge="0"
lab="C4"	NH="3"
lab="C14"	NH="0"
lab="C6"	NH="0"
lab="C8"	NH="0"
lab="C9"	NH="1"
lab="C12"	NH="0"
lab="C3"	NH="3"
lab="C1"	NH="3"
lab="C2"	NH="0"
lab="N5"	NH="1"
lab="O7"	NH="0"
lab="N10"	NH="0"
lab="N11"	NH="0"
lab="N13"	NH="0"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="N17"	NH="1"
lab="S18"	NH="0"
lab="O19"	NH="0"
lab="O20"	NH="0"
lab="C21"	NH="0"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="N24"	NH="0"
lab="N25"	NH="0"
lab="C26"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
