mol="643" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C10"	NH="3" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C26"	NH="0" 
lab="C28"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="N8"	NH="0" 
lab="C9"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="1" 
lab="C14"	NH="1" 
lab="C16"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="C23"	NH="1" 
lab="N24"	NH="0" 
lab="C25"	NH="1" 
lab="C27"	NH="0" 
lab="C29"	NH="0" 
lab="O30"	NH="0" 
lab="N31"	NH="0" 
lab="CL32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="3" 
lab="C35"	NH="3" 
lab="C36"	NH="2" 
lab="CL37"	NH="0" 
lab="C38"	NH="3" 
