mol="647" Charge="0"
lab="C1"	NH="1" 
lab="C3"	NH="1" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="N8"	NH="1" 
lab="C10"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="N27"	NH="1" 
lab="C29"	NH="2" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C35"	NH="1" 
lab="C37"	NH="0" 
lab="C38"	NH="1" 
lab="C40"	NH="1" 
lab="C42"	NH="0" 
lab="F43"	NH="0" 
lab="F44"	NH="0" 
lab="F45"	NH="0" 
