mol="64M" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="N4"	NH="0" 
lab="C5"	NH="1" 
lab="N7"	NH="1" 
lab="C9"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="3" 
lab="N31"	NH="1" 
lab="C33"	NH="2" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C39"	NH="1" 
lab="C41"	NH="0" 
lab="C42"	NH="1" 
lab="C44"	NH="1" 
lab="C46"	NH="0" 
lab="F47"	NH="0" 
lab="F48"	NH="0" 
lab="F49"	NH="0" 
