mol="666" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="0" 
lab="N26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C37"	NH="0" 
lab="N38"	NH="0" 
lab="N39"	NH="1" 
lab="C40"	NH="0" 
lab="C41"	NH="2" 
lab="C42"	NH="1" 
lab="O45"	NH="0" 
lab="O46"	NH="0" 
lab="C47"	NH="3" 
lab="I54"	NH="0" 
