mol="669" Charge="0"
lab="O01"	NH="1" 
lab="C02"	NH="0" 
lab="O03"	NH="0" 
lab="C04"	NH="2" 
lab="C05"	NH="2" 
lab="C06"	NH="2" 
lab="C07"	NH="2" 
lab="C08"	NH="2" 
lab="N09"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="CL9"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="CL4"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="O29"	NH="1" 
lab="O30"	NH="0" 
