mol="66K"	Charge="0"
lab="CAX"	NH="2"
lab="CAV"	NH="2"
lab="NBN"	NH="0"
lab="CAB"	NH="3"
lab="CAW"	NH="2"
lab="CAY"	NH="2"
lab="NBO"	NH="0"
lab="CAZ"	NH="2"
lab="CBJ"	NH="0"
lab="CBL"	NH="0"
lab="CBQ"	NH="0"
lab="FAF"	NH="0"
lab="FAG"	NH="0"
lab="FAE"	NH="0"
lab="CAQ"	NH="1"
lab="CAN"	NH="1"
lab="CAM"	NH="1"
lab="CBI"	NH="0"
lab="CBD"	NH="0"
lab="OAC"	NH="0"
lab="NBB"	NH="1"
lab="CBG"	NH="0"
lab="CAP"	NH="1"
lab="CAL"	NH="1"
lab="CAK"	NH="1"
lab="CBF"	NH="0"
lab="CAA"	NH="3"
lab="CBK"	NH="0"
lab="OBC"	NH="0"
lab="CBM"	NH="1"
lab="CAS"	NH="2"
lab="CAU"	NH="2"
lab="CAR"	NH="2"
lab="CAT"	NH="2"
lab="NBP"	NH="0"
lab="CBE"	NH="0"
lab="OAD"	NH="0"
lab="CBH"	NH="0"
lab="CAJ"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="1"
lab="NBA"	NH="0"
lab="CAO"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
