mol="66S"	Charge="0"
lab="P24"	NH="0"
lab="O26"	NH="0"
lab="O23"	NH="1"
lab="O27"	NH="0"
lab="C28"	NH="2"
lab="C29"	NH="0"
lab="C30"	NH="3"
lab="C31"	NH="3"
lab="C32"	NH="1"
lab="O33"	NH="1"
lab="C34"	NH="0"
lab="O35"	NH="0"
lab="N36"	NH="1"
lab="C37"	NH="2"
lab="C38"	NH="2"
lab="C39"	NH="0"
lab="O40"	NH="0"
lab="N41"	NH="1"
lab="C42"	NH="2"
lab="C43"	NH="2"
lab="S1"	NH="0"
lab="C1"	NH="0"
lab="O1"	NH="0"
lab="C2"	NH="2"
lab="C3"	NH="2"
lab="C4"	NH="2"
lab="C5"	NH="2"
lab="C6"	NH="2"
lab="C7"	NH="2"
lab="C8"	NH="3"
lab="H1"	NH="0"
lab="H28"	NH="0"
lab="H28A"	NH="0"
lab="H30"	NH="0"
lab="H30A"	NH="0"
lab="H30B"	NH="0"
lab="H31"	NH="0"
lab="H31A"	NH="0"
lab="H31B"	NH="0"
lab="H32"	NH="0"
lab="HO33"	NH="0"
lab="HN36"	NH="0"
lab="H37"	NH="0"
lab="H37A"	NH="0"
lab="H38"	NH="0"
lab="H38A"	NH="0"
lab="HN41"	NH="0"
lab="H42"	NH="0"
lab="H42A"	NH="0"
lab="H43"	NH="0"
lab="H43A"	NH="0"
lab="H2"	NH="0"
lab="H2A"	NH="0"
lab="H3"	NH="0"
lab="H3A"	NH="0"
lab="H4"	NH="0"
lab="H4A"	NH="0"
lab="H5"	NH="0"
lab="H5A"	NH="0"
lab="H6"	NH="0"
lab="H6A"	NH="0"
lab="H7"	NH="0"
lab="H7A"	NH="0"
lab="H8"	NH="0"
lab="H8A"	NH="0"
lab="H8B"	NH="0"
lab="OP3"	NH="1"
lab="HOP3"	NH="0"
