mol="671" Charge="0"
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAX"	NH="0" 
lab="NAA"	NH="2" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAY"	NH="0" 
lab="CAR"	NH="2" 
lab="NAU"	NH="1" 
lab="CAV"	NH="0" 
lab="OAB"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NBD"	NH="0" 
lab="CAS"	NH="2" 
lab="CAO"	NH="2" 
lab="CAQ"	NH="2" 
lab="CBC"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBB"	NH="0" 
lab="CAN"	NH="1" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAL"	NH="1" 
lab="CBA"	NH="0" 
lab="CAM"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
