mol="67A"	Charge="0"
lab="N3"	NH="0"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="C10"	NH="0"
lab="C13"	NH="1"
lab="C15"	NH="0"
lab="C17"	NH="0"
lab="C22"	NH="1"
lab="C24"	NH="1"
lab="C26"	NH="1"
lab="C28"	NH="1"
lab="C1"	NH="0"
lab="C2"	NH="0"
lab="N4"	NH="0"
lab="N5"	NH="0"
lab="N6"	NH="0"
lab="C9"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="C14"	NH="1"
lab="O16"	NH="0"
lab="O18"	NH="0"
lab="F19"	NH="0"
lab="F20"	NH="0"
lab="F21"	NH="0"
lab="C23"	NH="1"
lab="C25"	NH="1"
lab="C27"	NH="1"
lab="C29"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
