mol="67D"	Charge="0"
lab="S"	NH="0"
lab="N"	NH="1"
lab="C7"	NH="1"
lab="C6"	NH="0"
lab="C5"	NH="0"
lab="C4"	NH="0"
lab="C3"	NH="1"
lab="C2"	NH="1"
lab="C8"	NH="1"
lab="C9"	NH="0"
lab="C11"	NH="2"
lab="C10"	NH="2"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="N7"	NH="0"
lab="N9"	NH="0"
lab="C1'"	NH="1"
lab="O4'"	NH="0"
lab="C2'"	NH="1"
lab="O2'"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C4'"	NH="1"
lab="C5'"	NH="2"
lab="O5'"	NH="0"
lab="O2P"	NH="0"
lab="O3P"	NH="0"
lab="N2"	NH="0"
lab="O13"	NH="0"
lab="C19"	NH="0"
lab="C20"	NH="0"
lab="C21"	NH="0"
lab="N22"	NH="1"
lab="C23"	NH="1"
lab="C36"	NH="1"
lab="C37"	NH="1"
lab="C38"	NH="1"
lab="C39"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
