mol="67G"	Charge="0"
lab="C4"	NH="0"
lab="C6"	NH="0"
lab="C11"	NH="0"
lab="C8"	NH="0"
lab="C9"	NH="0"
lab="N3"	NH="0"
lab="C1"	NH="1"
lab="C2"	NH="0"
lab="N5"	NH="0"
lab="O7"	NH="0"
lab="S10"	NH="0"
lab="F12"	NH="0"
lab="F13"	NH="0"
lab="F14"	NH="0"
lab="C15"	NH="1"
lab="C16"	NH="2"
lab="C17"	NH="1"
lab="C18"	NH="0"
lab="N19"	NH="0"
lab="C20"	NH="2"
lab="N21"	NH="0"
lab="C22"	NH="0"
lab="C23"	NH="1"
lab="C24"	NH="0"
lab="N25"	NH="0"
lab="C26"	NH="0"
lab="F27"	NH="0"
lab="F28"	NH="0"
lab="F29"	NH="0"
lab="CL3"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
