mol="67H"	Charge="0"
lab="C4"	NH="2"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="C11"	NH="0"
lab="C7"	NH="0"
lab="C10"	NH="0"
lab="C13"	NH="0"
lab="N3"	NH="0"
lab="C1"	NH="3"
lab="C2"	NH="2"
lab="O8"	NH="0"
lab="N9"	NH="0"
lab="S12"	NH="0"
lab="N14"	NH="0"
lab="C15"	NH="3"
lab="C16"	NH="0"
lab="O17"	NH="0"
lab="N18"	NH="1"
lab="C19"	NH="3"
lab="C20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="C23"	NH="0"
lab="C24"	NH="1"
lab="C25"	NH="1"
lab="F26"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
