mol="67J"	Charge="0"
lab="C4"	NH="0"
lab="C14"	NH="0"
lab="C6"	NH="0"
lab="C11"	NH="0"
lab="C7"	NH="0"
lab="C9"	NH="0"
lab="C13"	NH="1"
lab="N3"	NH="1"
lab="C1"	NH="3"
lab="C2"	NH="2"
lab="O5"	NH="0"
lab="S8"	NH="0"
lab="N10"	NH="0"
lab="O12"	NH="0"
lab="N15"	NH="0"
lab="C16"	NH="2"
lab="C17"	NH="0"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="C22"	NH="0"
lab="F23"	NH="0"
lab="C24"	NH="0"
lab="F25"	NH="0"
lab="F26"	NH="0"
lab="F27"	NH="0"
lab="C28"	NH="3"
lab="H1"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
