mol="67Z" Charge="0"
lab="CAB"	NH="3" 
lab="OAU"	NH="0" 
lab="CBA"	NH="0" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAT"	NH="0" 
lab="CAA"	NH="3" 
lab="CAL"	NH="1" 
lab="CBB"	NH="0" 
lab="CBC"	NH="1" 
lab="CAP"	NH="2" 
lab="CAM"	NH="2" 
lab="CAQ"	NH="2" 
lab="NBD"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="2" 
lab="N"	NH="1" 
lab="CAV"	NH="0" 
lab="OAD"	NH="0" 
lab="NAS"	NH="1" 
lab="CAO"	NH="2" 
lab="CAY"	NH="0" 
lab="CAH"	NH="1" 
lab="CAF"	NH="1" 
lab="CAX"	NH="0" 
lab="NAC"	NH="2" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
