mol="681" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="1" 
lab="C2"	NH="0" 
lab="N1"	NH="0" 
lab="O2"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="3" 
lab="C6"	NH="3" 
lab="C7"	NH="3" 
lab="CVA"	NH="1" 
lab="CVB"	NH="1" 
lab="CV1"	NH="3" 
lab="CV2"	NH="3" 
lab="NV"	NH="1" 
lab="COG"	NH="0" 
lab="OCG"	NH="0" 
lab="CAG"	NH="2" 
lab="N2X"	NH="0" 
lab="C1X"	NH="0" 
lab="N1X"	NH="0" 
lab="C2X"	NH="1" 
lab="C3X"	NH="0" 
lab="C4X"	NH="0" 
lab="O1X"	NH="0" 
lab="N3X"	NH="2" 
lab="C5X"	NH="0" 
lab="C6X"	NH="1" 
lab="C7X"	NH="1" 
lab="C8X"	NH="1" 
lab="C9X"	NH="1" 
lab="C0X"	NH="1" 
