mol="684" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N4"	NH="2" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="N8"	NH="0" 
lab="C9"	NH="2" 
lab="N10"	NH="0" 
lab="C4A"	NH="0" 
lab="C8A"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="OAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CBA"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
