mol="685" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="1" 
lab="C4"	NH="2" 
lab="O5"	NH="1" 
lab="N6"	NH="1" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="0" 
lab="S10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="3" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="0" 
lab="N20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="3" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="3" 
lab="C28"	NH="1" 
lab="N29"	NH="0" 
