mol="68D"	Charge="0"
lab="C5"	NH="0"
lab="C7"	NH="1"
lab="C15"	NH="0"
lab="C17"	NH="1"
lab="C20"	NH="0"
lab="C21"	NH="2"
lab="C22"	NH="0"
lab="C1"	NH="3"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="S4"	NH="0"
lab="N6"	NH="0"
lab="N8"	NH="1"
lab="C9"	NH="0"
lab="O10"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="O13"	NH="0"
lab="N14"	NH="1"
lab="C16"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="O23"	NH="1"
lab="O24"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
