mol="68F"	Charge="0"
lab="OAG"	NH="1"
lab="CAC"	NH="1"
lab="CAB"	NH="1"
lab="OAH"	NH="1"
lab="CAA"	NH="1"
lab="CAI"	NH="3"
lab="NAE"	NH="1"
lab="CAD"	NH="1"
lab="CAF"	NH="2"
lab="CAJ"	NH="2"
lab="CAK"	NH="2"
lab="CAL"	NH="2"
lab="CAM"	NH="1"
lab="NAQ"	NH="1"
lab="CAP"	NH="1"
lab="CAR"	NH="3"
lab="CAO"	NH="1"
lab="OAS"	NH="1"
lab="CAN"	NH="1"
lab="OAT"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
