mol="68G"	Charge="0"
lab="C1"	NH="2"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="C4"	NH="3"
lab="C5"	NH="2"
lab="C6"	NH="2"
lab="C7"	NH="2"
lab="C8"	NH="1"
lab="C9"	NH="3"
lab="C10"	NH="2"
lab="C11"	NH="2"
lab="C12"	NH="2"
lab="C13"	NH="1"
lab="C14"	NH="3"
lab="C15"	NH="2"
lab="C16"	NH="2"
lab="C17"	NH="2"
lab="C18"	NH="1"
lab="C19"	NH="3"
lab="C20"	NH="3"
lab="O2A"	NH="0"
lab="CGA"	NH="0"
lab="O1A"	NH="0"
lab="CBA"	NH="2"
lab="CAA"	NH="2"
lab="C2A"	NH="0"
lab="C3A"	NH="0"
lab="CMA"	NH="3"
lab="C4A"	NH="0"
lab="CHB"	NH="1"
lab="NA"	NH="0"
lab="C1A"	NH="0"
lab="CHA"	NH="0"
lab="CBD"	NH="0"
lab="CGD"	NH="0"
lab="O1D"	NH="0"
lab="O2D"	NH="0"
lab="CED"	NH="3"
lab="O"	NH="1"
lab="CAD"	NH="0"
lab="OBD"	NH="0"
lab="C3D"	NH="0"
lab="C2D"	NH="0"
lab="CMD"	NH="3"
lab="C4D"	NH="0"
lab="ND"	NH="0"
lab="C1D"	NH="0"
lab="CHD"	NH="1"
lab="C4C"	NH="0"
lab="NC"	NH="0"
lab="MG"	NH="0"
lab="C3C"	NH="0"
lab="CAC"	NH="2"
lab="CBC"	NH="3"
lab="C2C"	NH="0"
lab="CMC"	NH="3"
lab="C1C"	NH="0"
lab="CHC"	NH="1"
lab="C4B"	NH="0"
lab="NB"	NH="0"
lab="C1B"	NH="0"
lab="C2B"	NH="0"
lab="CMB"	NH="3"
lab="C3B"	NH="0"
lab="CAB"	NH="2"
lab="CBB"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
lab="H54"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H57"	NH="0"
lab="H58"	NH="0"
lab="H59"	NH="0"
lab="H60"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H63"	NH="0"
lab="H64"	NH="0"
lab="H65"	NH="0"
lab="H66"	NH="0"
lab="H67"	NH="0"
lab="H68"	NH="0"
lab="H69"	NH="0"
lab="H70"	NH="0"
lab="H71"	NH="0"
lab="H72"	NH="0"
