mol="68P"	Charge="0"
lab="C10"	NH="0"
lab="C13"	NH="1"
lab="C15"	NH="1"
lab="C17"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="C22"	NH="3"
lab="C24"	NH="0"
lab="F01"	NH="0"
lab="O02"	NH="0"
lab="N03"	NH="0"
lab="N04"	NH="0"
lab="C05"	NH="0"
lab="C06"	NH="2"
lab="C07"	NH="0"
lab="C08"	NH="0"
lab="C09"	NH="2"
lab="C11"	NH="2"
lab="C12"	NH="2"
lab="C14"	NH="1"
lab="C16"	NH="1"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="C23"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
