mol="699" Charge="0"
lab="F54"	NH="0" 
lab="C51"	NH="0" 
lab="F52"	NH="0" 
lab="F53"	NH="0" 
lab="C2"	NH="0" 
lab="C1"	NH="1" 
lab="C6"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C11"	NH="0" 
lab="O13"	NH="0" 
lab="N12"	NH="0" 
lab="C17"	NH="0" 
lab="C34"	NH="0" 
lab="O36"	NH="1" 
lab="O35"	NH="0" 
lab="C33"	NH="2" 
lab="C37"	NH="1" 
lab="C44"	NH="3" 
lab="C40"	NH="3" 
lab="C16"	NH="2" 
lab="C15"	NH="1" 
lab="C22"	NH="0" 
lab="O25"	NH="1" 
lab="O24"	NH="0" 
lab="C14"	NH="1" 
lab="C20"	NH="0" 
lab="S29"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
