mol="69T"	Charge="0"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="0"
lab="C15"	NH="1"
lab="C18"	NH="1"
lab="O19"	NH="1"
lab="N1"	NH="1"
lab="O7"	NH="1"
lab="C8"	NH="0"
lab="N9"	NH="1"
lab="N10"	NH="0"
lab="C14"	NH="1"
lab="C16"	NH="0"
lab="C17"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
