mol="6AT" Charge="0"
lab="OAI"	NH="1" 
lab="PBE"	NH="0" 
lab="OAH"	NH="0" 
lab="OAC"	NH="1" 
lab="OAS"	NH="0" 
lab="PBG"	NH="0" 
lab="OAK"	NH="0" 
lab="OAE"	NH="1" 
lab="OAT"	NH="0" 
lab="PBF"	NH="0" 
lab="OAJ"	NH="1" 
lab="OAD"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="S2"	NH="0" 
lab="CAA"	NH="3" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
