mol="6AW" Charge="0"
lab="O31"	NH="0" 
lab="C30"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="0" 
lab="S38"	NH="0" 
lab="C37"	NH="1" 
lab="N36"	NH="0" 
lab="C35"	NH="1" 
lab="N29"	NH="1" 
lab="C03"	NH="1" 
lab="C02"	NH="2" 
lab="C01"	NH="3" 
lab="C04"	NH="2" 
lab="C05"	NH="2" 
lab="C06"	NH="1" 
lab="C07"	NH="2" 
lab="C08"	NH="3" 
lab="N09"	NH="1" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="O14"	NH="1" 
lab="N15"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="3" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="N28"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C27"	NH="3" 
lab="C26"	NH="3" 
lab="S23"	NH="0" 
lab="C22"	NH="1" 
