mol="6B2"	Charge="0"
lab="CAK"	NH="3"
lab="CAJ"	NH="0"
lab="CAI"	NH="1"
lab="CAH"	NH="0"
lab="OAL"	NH="0"
lab="NAG"	NH="0"
lab="CAM"	NH="3"
lab="CAD"	NH="0"
lab="CAC"	NH="1"
lab="CAE"	NH="0"
lab="CAF"	NH="1"
lab="CAA"	NH="1"
lab="CAB"	NH="0"
lab="NAN"	NH="0"
lab="CAO"	NH="0"
lab="OAT"	NH="0"
lab="CAP"	NH="2"
lab="CAQ"	NH="2"
lab="CAR"	NH="1"
lab="NBA"	NH="1"
lab="SBC"	NH="0"
lab="OBE"	NH="0"
lab="OBF"	NH="0"
lab="CBD"	NH="2"
lab="CBG"	NH="1"
lab="CBI"	NH="3"
lab="CBH"	NH="3"
lab="CAS"	NH="1"
lab="CAU"	NH="0"
lab="CAV"	NH="1"
lab="CAW"	NH="1"
lab="CAX"	NH="0"
lab="CL"	NH="0"
lab="CAY"	NH="1"
lab="CAZ"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
