mol="6BK"	Charge="0"
lab="OAI"	NH="1"
lab="CAG"	NH="0"
lab="CAH"	NH="1"
lab="CAF"	NH="0"
lab="OAJ"	NH="1"
lab="CAE"	NH="1"
lab="CAD"	NH="1"
lab="CAC"	NH="0"
lab="CAB"	NH="0"
lab="OAK"	NH="0"
lab="CAA"	NH="1"
lab="CAR"	NH="0"
lab="OAS"	NH="0"
lab="CAQ"	NH="0"
lab="CAL"	NH="0"
lab="CAM"	NH="1"
lab="CAN"	NH="1"
lab="CAO"	NH="1"
lab="CAP"	NH="0"
lab="OAT"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
