mol="6C0"	Charge="0"
lab="CAA"	NH="3"
lab="OAP"	NH="0"
lab="CAR"	NH="0"
lab="OAB"	NH="0"
lab="CAZ"	NH="0"
lab="CAT"	NH="0"
lab="OAD"	NH="1"
lab="CAK"	NH="1"
lab="CAS"	NH="0"
lab="OAC"	NH="1"
lab="CAW"	NH="0"
lab="CL1"	NH="0"
lab="CAY"	NH="0"
lab="CAM"	NH="2"
lab="CAL"	NH="2"
lab="CAX"	NH="0"
lab="NAO"	NH="0"
lab="CAG"	NH="1"
lab="CAJ"	NH="1"
lab="NBA"	NH="0"
lab="CAN"	NH="2"
lab="CAV"	NH="0"
lab="OAQ"	NH="0"
lab="CAU"	NH="0"
lab="CL2"	NH="0"
lab="CAH"	NH="1"
lab="CAI"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
