mol="6C2"	Charge="0"
lab="O1"	NH="1"
lab="C11"	NH="1"
lab="O11"	NH="0"
lab="O51"	NH="0"
lab="C51"	NH="1"
lab="C61"	NH="0"
lab="O61"	NH="1"
lab="C41"	NH="1"
lab="C31"	NH="1"
lab="O31"	NH="1"
lab="C21"	NH="1"
lab="N2"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="3"
lab="O7"	NH="0"
lab="C9"	NH="3"
lab="O10"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H2"	NH="0"
