mol="6EA" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="N21"	NH="0" 
lab="C22"	NH="1" 
lab="O25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="1" 
lab="N30"	NH="2" 
lab="C31"	NH="2" 
lab="C33"	NH="0" 
lab="C36"	NH="1" 
lab="N37"	NH="1" 
lab="C38"	NH="0" 
lab="C39"	NH="0" 
lab="C43"	NH="1" 
lab="C44"	NH="1" 
lab="C45"	NH="1" 
lab="C46"	NH="1" 
