mol="6EC"	Charge="0"
lab="OAX"	NH="1"
lab="CAW"	NH="0"
lab="OAY"	NH="0"
lab="CAS"	NH="0"
lab="CAR"	NH="1"
lab="CAT"	NH="0"
lab="OAZ"	NH="1"
lab="CAU"	NH="1"
lab="CAV"	NH="1"
lab="CAQ"	NH="0"
lab="NAO"	NH="1"
lab="CAN"	NH="0"
lab="OAP"	NH="0"
lab="NAM"	NH="1"
lab="CAI"	NH="0"
lab="CAH"	NH="1"
lab="CAJ"	NH="1"
lab="CAK"	NH="1"
lab="CAL"	NH="1"
lab="CAG"	NH="0"
lab="CAC"	NH="0"
lab="CAB"	NH="1"
lab="CAA"	NH="1"
lab="CAF"	NH="1"
lab="CAE"	NH="1"
lab="CAD"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
