mol="6EE"	Charge="0"
lab="C2"	NH="2"
lab="C3"	NH="1"
lab="O8"	NH="0"
lab="C9"	NH="2"
lab="C10"	NH="0"
lab="C13"	NH="2"
lab="C15"	NH="0"
lab="C20"	NH="0"
lab="C30"	NH="1"
lab="C34"	NH="1"
lab="C31"	NH="1"
lab="C33"	NH="1"
lab="C35"	NH="1"
lab="C39"	NH="1"
lab="C37"	NH="1"
lab="C19"	NH="1"
lab="C17"	NH="1"
lab="C28"	NH="0"
lab="C29"	NH="0"
lab="C36"	NH="0"
lab="C38"	NH="0"
lab="C16"	NH="0"
lab="C32"	NH="0"
lab="C23"	NH="0"
lab="C6"	NH="0"
lab="C"	NH="2"
lab="C1"	NH="1"
lab="C14"	NH="2"
lab="C4"	NH="2"
lab="C27"	NH="1"
lab="C24"	NH="1"
lab="N18"	NH="0"
lab="N22"	NH="1"
lab="N7"	NH="1"
lab="N"	NH="1"
lab="N26"	NH="2"
lab="O25"	NH="0"
lab="O"	NH="0"
lab="O5"	NH="0"
lab="F41"	NH="0"
lab="F40"	NH="0"
lab="F21"	NH="0"
lab="F"	NH="0"
lab="F11"	NH="0"
lab="F12"	NH="0"
lab="CL"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
