mol="6EN"	Charge="0"
lab="C15"	NH="0"
lab="C17"	NH="1"
lab="C20"	NH="0"
lab="O01"	NH="1"
lab="C02"	NH="0"
lab="O03"	NH="0"
lab="C04"	NH="0"
lab="C05"	NH="1"
lab="C06"	NH="1"
lab="N07"	NH="0"
lab="C08"	NH="1"
lab="C09"	NH="0"
lab="N10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="N13"	NH="0"
lab="C14"	NH="3"
lab="N16"	NH="0"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
