mol="6EO"	Charge="0"
lab="C10"	NH="1"
lab="C15"	NH="1"
lab="C17"	NH="1"
lab="C20"	NH="1"
lab="O01"	NH="0"
lab="C02"	NH="0"
lab="O03"	NH="1"
lab="C04"	NH="0"
lab="C05"	NH="0"
lab="N06"	NH="1"
lab="C07"	NH="0"
lab="C08"	NH="2"
lab="C09"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="CL1"	NH="0"
lab="C14"	NH="1"
lab="O16"	NH="0"
lab="N18"	NH="0"
lab="C19"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
