mol="6EP"	Charge="0"
lab="C10"	NH="1"
lab="C13"	NH="2"
lab="C15"	NH="1"
lab="C17"	NH="0"
lab="C20"	NH="0"
lab="C21"	NH="3"
lab="C24"	NH="1"
lab="O01"	NH="0"
lab="C02"	NH="0"
lab="O03"	NH="1"
lab="C04"	NH="0"
lab="C05"	NH="1"
lab="C06"	NH="0"
lab="N07"	NH="0"
lab="N08"	NH="0"
lab="C09"	NH="1"
lab="C11"	NH="0"
lab="O12"	NH="0"
lab="C14"	NH="0"
lab="C16"	NH="1"
lab="CL1"	NH="0"
lab="C19"	NH="1"
lab="N22"	NH="0"
lab="C23"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
