mol="6EQ"	Charge="0"
lab="CAO"	NH="1"
lab="CAW"	NH="0"
lab="OAD"	NH="1"
lab="CAZ"	NH="0"
lab="CAS"	NH="0"
lab="OAC"	NH="0"
lab="OAA"	NH="1"
lab="CAN"	NH="1"
lab="CAM"	NH="1"
lab="CAV"	NH="0"
lab="NAR"	NH="1"
lab="CAT"	NH="0"
lab="OAB"	NH="0"
lab="NAQ"	NH="1"
lab="CAU"	NH="0"
lab="CAP"	NH="1"
lab="CAI"	NH="1"
lab="CAH"	NH="1"
lab="CAL"	NH="1"
lab="CAY"	NH="0"
lab="CAX"	NH="0"
lab="CAJ"	NH="1"
lab="CAF"	NH="1"
lab="CAE"	NH="1"
lab="CAG"	NH="1"
lab="CAK"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
