mol="6ET"	Charge="0"
lab="C10"	NH="0"
lab="C17"	NH="2"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="C22"	NH="0"
lab="C24"	NH="1"
lab="O01"	NH="1"
lab="C02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="0"
lab="C05"	NH="2"
lab="C06"	NH="2"
lab="C07"	NH="2"
lab="N08"	NH="0"
lab="C09"	NH="2"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="O13"	NH="1"
lab="C14"	NH="0"
lab="S15"	NH="0"
lab="N16"	NH="1"
lab="C18"	NH="2"
lab="C19"	NH="0"
lab="CL2"	NH="0"
lab="C25"	NH="1"
lab="H172"	NH="0"
lab="H171"	NH="0"
lab="H201"	NH="0"
lab="H211"	NH="0"
lab="H241"	NH="0"
lab="H011"	NH="0"
lab="H031"	NH="0"
lab="H051"	NH="0"
lab="H052"	NH="0"
lab="H062"	NH="0"
lab="H061"	NH="0"
lab="H071"	NH="0"
lab="H072"	NH="0"
lab="H091"	NH="0"
lab="H092"	NH="0"
lab="H111"	NH="0"
lab="H131"	NH="0"
lab="H161"	NH="0"
lab="H181"	NH="0"
lab="H182"	NH="0"
lab="H251"	NH="0"
