mol="6EU"	Charge="0"
lab="CBT"	NH="3"
lab="OAH"	NH="0"
lab="CBQ"	NH="0"
lab="CBO"	NH="1"
lab="CBS"	NH="0"
lab="OAI"	NH="1"
lab="CBR"	NH="1"
lab="CBP"	NH="1"
lab="CBN"	NH="0"
lab="CBM"	NH="2"
lab="CBK"	NH="0"
lab="OAG"	NH="0"
lab="OAF"	NH="0"
lab="CBC"	NH="2"
lab="CAX"	NH="0"
lab="CAS"	NH="1"
lab="CAK"	NH="1"
lab="CAU"	NH="2"
lab="CAR"	NH="0"
lab="OAD"	NH="1"
lab="CAZ"	NH="0"
lab="OAE"	NH="0"
lab="CBA"	NH="0"
lab="CBF"	NH="3"
lab="CAW"	NH="1"
lab="CAO"	NH="1"
lab="CAJ"	NH="0"
lab="OAA"	NH="0"
lab="CAN"	NH="1"
lab="CAT"	NH="3"
lab="CAP"	NH="2"
lab="CAM"	NH="0"
lab="CAV"	NH="0"
lab="CBB"	NH="2"
lab="CBD"	NH="3"
lab="OAC"	NH="0"
lab="CAL"	NH="1"
lab="OAB"	NH="0"
lab="CAQ"	NH="0"
lab="CAY"	NH="2"
lab="CBE"	NH="0"
lab="CBG"	NH="1"
lab="CBI"	NH="1"
lab="CBL"	NH="1"
lab="CBJ"	NH="1"
lab="CBH"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="HBS"	NH="0"
lab="HAI"	NH="0"
lab="HBU"	NH="0"
lab="HBT"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="HAD"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="HBL"	NH="0"
lab="HBN"	NH="0"
lab="HBP"	NH="0"
lab="HBO"	NH="0"
lab="HBM"	NH="0"
