mol="6FM"	Charge="0"
lab="C4"	NH="0"
lab="N3"	NH="0"
lab="C2"	NH="0"
lab="F32"	NH="0"
lab="N1"	NH="0"
lab="C6"	NH="0"
lab="N6"	NH="2"
lab="C5"	NH="0"
lab="N7"	NH="0"
lab="C8"	NH="1"
lab="N9"	NH="0"
lab="C1'"	NH="1"
lab="C2'"	NH="2"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C4'"	NH="0"
lab="C33"	NH="0"
lab="C34"	NH="1"
lab="O4'"	NH="0"
lab="C5'"	NH="2"
lab="O5'"	NH="0"
lab="PA"	NH="0"
lab="OP3"	NH="1"
lab="OP2"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="HOP3"	NH="0"
lab="HOP2"	NH="0"
lab="OP1"	NH="0"
