mol="6FT"	Charge="0"
lab="O01"	NH="0"
lab="C02"	NH="0"
lab="C03"	NH="0"
lab="C04"	NH="0"
lab="O05"	NH="0"
lab="O06"	NH="1"
lab="C07"	NH="1"
lab="N08"	NH="0"
lab="C09"	NH="2"
lab="C10"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="C13"	NH="0"
lab="C14"	NH="0"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="C17"	NH="0"
lab="S18"	NH="0"
lab="O19"	NH="0"
lab="N20"	NH="2"
lab="O21"	NH="0"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="C24"	NH="1"
lab="C25"	NH="1"
lab="C26"	NH="1"
lab="C27"	NH="0"
lab="O28"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
