mol="6GD"	Charge="0"
lab="C10"	NH="1"
lab="N12"	NH="0"
lab="C13"	NH="1"
lab="C15"	NH="0"
lab="C17"	NH="0"
lab="C20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="C26"	NH="0"
lab="C28"	NH="1"
lab="C01"	NH="3"
lab="C02"	NH="0"
lab="C03"	NH="3"
lab="C04"	NH="3"
lab="S05"	NH="0"
lab="O06"	NH="0"
lab="O07"	NH="0"
lab="C08"	NH="0"
lab="C09"	NH="1"
lab="C11"	NH="0"
lab="C14"	NH="1"
lab="N16"	NH="1"
lab="N18"	NH="1"
lab="N19"	NH="0"
lab="C23"	NH="0"
lab="F24"	NH="0"
lab="C25"	NH="1"
lab="C27"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
