mol="6HJ"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="CBD"	NH="2"
lab="CBB"	NH="1"
lab="CBA"	NH="0"
lab="OBC"	NH="0"
lab="NAW"	NH="0"
lab="CAX"	NH="2"
lab="CAV"	NH="2"
lab="CAU"	NH="2"
lab="CAT"	NH="2"
lab="CAS"	NH="1"
lab="NAG"	NH="0"
lab="NAH"	NH="0"
lab="C2"	NH="1"
lab="NAY"	NH="2"
lab="CAI"	NH="0"
lab="CAJ"	NH="0"
lab="CAK"	NH="0"
lab="CAO"	NH="1"
lab="CAP"	NH="1"
lab="CAQ"	NH="1"
lab="CAR"	NH="1"
lab="CAL"	NH="0"
lab="NAM"	NH="0"
lab="CAZ"	NH="3"
lab="CAN"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
