mol="6HP"	Charge="0"
lab="C1"	NH="3"
lab="C2"	NH="1"
lab="C3"	NH="3"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="C8"	NH="0"
lab="O9"	NH="0"
lab="C11"	NH="3"
lab="C12"	NH="0"
lab="C15"	NH="3"
lab="C4"	NH="2"
lab="O5"	NH="0"
lab="N10"	NH="0"
lab="O13"	NH="0"
lab="N14"	NH="0"
lab="H18"	NH="0"
lab="H17"	NH="0"
lab="H16"	NH="0"
lab="H19"	NH="0"
lab="H22"	NH="0"
lab="H21"	NH="0"
lab="H20"	NH="0"
lab="H25"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H26"	NH="0"
lab="H31"	NH="0"
lab="H30"	NH="0"
lab="H29"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
