mol="6HW"	Charge="0"
lab="C1"	NH="3"
lab="C2"	NH="0"
lab="C3"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="0"
lab="C10"	NH="0"
lab="C12"	NH="0"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="C19"	NH="0"
lab="C4"	NH="1"
lab="C9"	NH="1"
lab="N11"	NH="1"
lab="N13"	NH="0"
lab="S16"	NH="0"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C20"	NH="3"
lab="H23"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H24"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H25"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
