mol="6IN" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N10"	NH="0" 
lab="C7"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C27"	NH="3" 
lab="C32"	NH="2" 
lab="C34"	NH="0" 
lab="N37"	NH="2" 
lab="O40"	NH="0" 
lab="O41"	NH="0" 
lab="C42"	NH="2" 
lab="C43"	NH="2" 
lab="C46"	NH="2" 
lab="C49"	NH="0" 
lab="O52"	NH="1" 
lab="O54"	NH="0" 
