mol="6J2"	Charge="0"
lab="C3I"	NH="0"
lab="O3I"	NH="0"
lab="C1I"	NH="1"
lab="C2I"	NH="3"
lab="O3P"	NH="0"
lab="P"	NH="0"
lab="O1P"	NH="0"
lab="O2P"	NH="1"
lab="O5'"	NH="0"
lab="C5'"	NH="2"
lab="C4'"	NH="1"
lab="O4'"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C2'"	NH="1"
lab="O2'"	NH="1"
lab="C1'"	NH="2"
lab="N10"	NH="0"
lab="C9A"	NH="0"
lab="C9"	NH="1"
lab="C8"	NH="0"
lab="O8M"	NH="1"
lab="C7"	NH="1"
lab="C6"	NH="1"
lab="C5A"	NH="0"
lab="C5"	NH="1"
lab="C10"	NH="0"
lab="N1"	NH="0"
lab="C4A"	NH="0"
lab="C4"	NH="0"
lab="O4"	NH="0"
lab="N3"	NH="1"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H37"	NH="0"
lab="OXT"	NH="1"
lab="HXT"	NH="0"
