mol="6J4"	Charge="0"
lab="C3I"	NH="0"
lab="O3I"	NH="0"
lab="C1I"	NH="1"
lab="C2I"	NH="3"
lab="O3P"	NH="0"
lab="P"	NH="0"
lab="O1P"	NH="0"
lab="O2P"	NH="1"
lab="O5'"	NH="0"
lab="C5'"	NH="2"
lab="C4'"	NH="1"
lab="O4'"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C2'"	NH="1"
lab="O2'"	NH="1"
lab="C1'"	NH="2"
lab="N10"	NH="0"
lab="C9A"	NH="0"
lab="C9"	NH="1"
lab="C8"	NH="0"
lab="O8M"	NH="1"
lab="C7"	NH="1"
lab="C6"	NH="1"
lab="C5A"	NH="0"
lab="C5"	NH="1"
lab="C10"	NH="0"
lab="N1"	NH="0"
lab="C4A"	NH="0"
lab="C4"	NH="0"
lab="O4"	NH="0"
lab="N3"	NH="1"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="N1H"	NH="1"
lab="C1H"	NH="1"
lab="C2H"	NH="0"
lab="O2T"	NH="0"
lab="C3H"	NH="2"
lab="C4H"	NH="2"
lab="C5H"	NH="0"
lab="O5H"	NH="0"
lab="O2U"	NH="1"
lab="N1G"	NH="1"
lab="C1G"	NH="1"
lab="C2G"	NH="0"
lab="O2W"	NH="0"
lab="C3G"	NH="2"
lab="C4G"	NH="2"
lab="C5G"	NH="0"
lab="O6G"	NH="0"
lab="O2V"	NH="1"
lab="N7G"	NH="1"
lab="C1"	NH="1"
lab="C3"	NH="0"
lab="O3"	NH="0"
lab="C11"	NH="2"
lab="C12"	NH="2"
lab="C13"	NH="0"
lab="O14"	NH="0"
lab="O15"	NH="1"
lab="O1"	NH="1"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H37"	NH="0"
lab="H15"	NH="0"
lab="H13"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H10"	NH="0"
lab="H9"	NH="0"
lab="H14"	NH="0"
lab="H8"	NH="0"
lab="H6"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H7"	NH="0"
lab="H1"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H41"	NH="0"
