mol="6JM"	Charge="0"
lab="CAN"	NH="1"
lab="CAO"	NH="0"
lab="OAQ"	NH="1"
lab="CAP"	NH="0"
lab="OAR"	NH="1"
lab="CAK"	NH="1"
lab="CAL"	NH="1"
lab="CAM"	NH="0"
lab="CAJ"	NH="0"
lab="OAG"	NH="0"
lab="CAF"	NH="0"
lab="CAA"	NH="1"
lab="CAB"	NH="1"
lab="CAC"	NH="0"
lab="OAU"	NH="1"
lab="CAD"	NH="1"
lab="CAE"	NH="0"
lab="CAH"	NH="0"
lab="OAT"	NH="0"
lab="CAI"	NH="0"
lab="OAS"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
