mol="6KA"	Charge="0"
lab="C1"	NH="0"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C9"	NH="2"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="C13"	NH="0"
lab="C16"	NH="0"
lab="C18"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="3"
lab="C25"	NH="0"
lab="C26"	NH="1"
lab="F8"	NH="0"
lab="CL7"	NH="0"
lab="N10"	NH="0"
lab="N14"	NH="0"
lab="N15"	NH="1"
lab="N20"	NH="0"
lab="N19"	NH="0"
lab="S17"	NH="0"
lab="N23"	NH="0"
lab="C27"	NH="1"
lab="N24"	NH="0"
lab="C28"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
