mol="6KL"	Charge="0"
lab="C1"	NH="0"
lab="O1"	NH="1"
lab="O2"	NH="0"
lab="C2"	NH="0"
lab="C3"	NH="2"
lab="C4"	NH="1"
lab="O3"	NH="0"
lab="C11"	NH="3"
lab="C10"	NH="0"
lab="O10"	NH="0"
lab="N5"	NH="1"
lab="C5"	NH="1"
lab="N4"	NH="1"
lab="CA4"	NH="0"
lab="OA4"	NH="0"
lab="CM4"	NH="3"
lab="CM2"	NH="3"
lab="O6"	NH="0"
lab="C6"	NH="1"
lab="C7"	NH="1"
lab="O7"	NH="1"
lab="C8"	NH="1"
lab="O8"	NH="1"
lab="C9"	NH="2"
lab="O9"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
