mol="6KP"	Charge="0"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="C7"	NH="1"
lab="C10"	NH="1"
lab="N12"	NH="0"
lab="C13"	NH="0"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="C24"	NH="1"
lab="C1"	NH="3"
lab="C2"	NH="0"
lab="N5"	NH="1"
lab="N8"	NH="0"
lab="C9"	NH="0"
lab="C11"	NH="0"
lab="C14"	NH="1"
lab="N15"	NH="1"
lab="N16"	NH="0"
lab="C18"	NH="0"
lab="C19"	NH="0"
lab="F22"	NH="0"
lab="C23"	NH="1"
lab="C25"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
