mol="6L0"	Charge="0"
lab="CBA"	NH="2"
lab="CAX"	NH="2"
lab="CBJ"	NH="0"
lab="OAC"	NH="0"
lab="NBG"	NH="1"
lab="CAU"	NH="2"
lab="CAO"	NH="2"
lab="CAL"	NH="2"
lab="CAR"	NH="2"
lab="CBC"	NH="2"
lab="NBO"	NH="0"
lab="OAH"	NH="1"
lab="CBL"	NH="0"
lab="OAE"	NH="0"
lab="CAZ"	NH="2"
lab="CAW"	NH="2"
lab="OAA"	NH="0"
lab="CBH"	NH="0"
lab="NBE"	NH="1"
lab="CAS"	NH="2"
lab="CAM"	NH="2"
lab="CAJ"	NH="1"
lab="CAP"	NH="1"
lab="CBB"	NH="2"
lab="NBN"	NH="0"
lab="OAG"	NH="1"
lab="CBK"	NH="0"
lab="OAD"	NH="0"
lab="CAY"	NH="2"
lab="CAV"	NH="2"
lab="CBI"	NH="0"
lab="OAB"	NH="0"
lab="NBF"	NH="1"
lab="CAT"	NH="2"
lab="CAN"	NH="2"
lab="CAK"	NH="2"
lab="CAQ"	NH="2"
lab="CBD"	NH="2"
lab="NBP"	NH="0"
lab="CBM"	NH="0"
lab="OAF"	NH="0"
lab="OAI"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
