mol="6LP"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="CAU"	NH="1"
lab="CAT"	NH="0"
lab="CLAV"	NH="0"
lab="CAS"	NH="1"
lab="CAR"	NH="1"
lab="CAQ"	NH="1"
lab="CAP"	NH="0"
lab="NAO"	NH="1"
lab="C2"	NH="0"
lab="CAF"	NH="0"
lab="CAE"	NH="1"
lab="CAG"	NH="1"
lab="CAH"	NH="1"
lab="NAI"	NH="0"
lab="CAD"	NH="0"
lab="NAC"	NH="1"
lab="CAB"	NH="2"
lab="CAA"	NH="2"
lab="NAX"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
