mol="6LQ" Charge="0"
lab="C1"	NH="3" 
lab="N2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="S8"	NH="0" 
lab="O9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="1" 
lab="N23"	NH="2" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="N26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="N29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="2" 
lab="N34"	NH="0" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
