mol="6LX" Charge="0"
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="3" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CAM"	NH="0" 
lab="CAL"	NH="0" 
lab="OAV"	NH="0" 
lab="NAK"	NH="0" 
lab="CAU"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="NBE"	NH="2" 
lab="CAJ"	NH="1" 
lab="CAB"	NH="1" 
lab="CAA"	NH="3" 
lab="CAC"	NH="3" 
lab="CAI"	NH="0" 
lab="OAH"	NH="0" 
lab="CAG"	NH="0" 
lab="CAF"	NH="1" 
lab="CAE"	NH="0" 
lab="CLA"	NH="0" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="0" 
lab="CAS"	NH="0" 
lab="OBA"	NH="0" 
lab="CAT"	NH="0" 
lab="CBB"	NH="2" 
lab="CBG"	NH="0" 
lab="CBF"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="1" 
lab="CBH"	NH="1" 
