mol="6MR" Charge="0"
lab="CD2"	NH="0" 
lab="CE3"	NH="1" 
lab="CZ3"	NH="1" 
lab="CH2"	NH="1" 
lab="CZ2"	NH="1" 
lab="CE2"	NH="0" 
lab="NE1"	NH="1" 
lab="CD1"	NH="1" 
lab="CG"	NH="0" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="1" 
lab="OXT"	NH="0" 
lab="N"	NH="1" 
lab="SAZ"	NH="0" 
lab="OBE"	NH="0" 
lab="OAP"	NH="0" 
lab="CAY"	NH="0" 
lab="CAX"	NH="1" 
lab="CAW"	NH="1" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CAM"	NH="0" 
lab="CAL"	NH="0" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAT"	NH="0" 
lab="I"	NH="0" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
