mol="6NL"	Charge="0"
lab="CAI"	NH="3"
lab="OAH"	NH="0"
lab="CAE"	NH="0"
lab="CAF"	NH="0"
lab="CAA"	NH="1"
lab="OAG"	NH="1"
lab="CAD"	NH="1"
lab="CAC"	NH="1"
lab="CAB"	NH="0"
lab="CAJ"	NH="1"
lab="CAK"	NH="0"
lab="CAM"	NH="3"
lab="CAL"	NH="0"
lab="OAN"	NH="0"
lab="CAO"	NH="0"
lab="CAT"	NH="1"
lab="CAP"	NH="1"
lab="CAQ"	NH="0"
lab="OAW"	NH="0"
lab="CAX"	NH="2"
lab="OAY"	NH="0"
lab="CAR"	NH="0"
lab="CAS"	NH="0"
lab="OAU"	NH="0"
lab="CAV"	NH="3"
lab="HAK"	NH="0"
lab="HAJ"	NH="0"
lab="HAI"	NH="0"
lab="HAA"	NH="0"
lab="HAG"	NH="0"
lab="HAD"	NH="0"
lab="HAC"	NH="0"
lab="HAL"	NH="0"
lab="HAO"	NH="0"
lab="HAN"	NH="0"
lab="HAM"	NH="0"
lab="HAT"	NH="0"
lab="HAP"	NH="0"
lab="HAY"	NH="0"
lab="HAZ"	NH="0"
lab="HAV"	NH="0"
lab="HAW"	NH="0"
lab="HAX"	NH="0"
