mol="6NR"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N1"	NH="0"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="N3"	NH="0"
lab="OXT"	NH="0"
lab="C"	NH="0"
lab="O"	NH="1"
lab="CA"	NH="1"
lab="N"	NH="2"
lab="CB"	NH="2"
lab="CG"	NH="2"
lab="SD"	NH="0"
lab="C5'"	NH="2"
lab="C4'"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C2'"	NH="1"
lab="O2'"	NH="1"
lab="O4'"	NH="0"
lab="C1'"	NH="1"
lab="N9"	NH="0"
lab="C2"	NH="1"
lab="CN"	NH="0"
lab="NN"	NH="0"
lab="N6"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
