mol="6OP"	Charge="0"
lab="P"	NH="0"
lab="OP1"	NH="1"
lab="OP2"	NH="0"
lab="OP3"	NH="1"
lab="C6'"	NH="1"
lab="C5'"	NH="1"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C2'"	NH="1"
lab="O2'"	NH="0"
lab="C1'"	NH="1"
lab="CB'"	NH="2"
lab="CG'"	NH="2"
lab="OD'"	NH="0"
lab="CE'"	NH="3"
lab="N1"	NH="0"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="N3"	NH="1"
lab="C4"	NH="0"
lab="O4"	NH="0"
lab="C5"	NH="0"
lab="C7"	NH="3"
lab="C6"	NH="1"
lab="H1"	NH="0"
lab="HOP3"	NH="0"
lab="H6'"	NH="0"
lab="H5'"	NH="0"
lab="H4'"	NH="0"
lab="H3'"	NH="0"
lab="HO3'"	NH="0"
lab="H2'"	NH="0"
lab="H1'"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H3"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H6"	NH="0"
