mol="6QB"	Charge="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C8"	NH="0"
lab="C10"	NH="1"
lab="C15"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="C26"	NH="1"
lab="C28"	NH="0"
lab="C1"	NH="3"
lab="N2"	NH="0"
lab="C3"	NH="0"
lab="N6"	NH="0"
lab="N7"	NH="1"
lab="N9"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="N13"	NH="0"
lab="C14"	NH="0"
lab="C16"	NH="1"
lab="N17"	NH="0"
lab="C18"	NH="0"
lab="O19"	NH="0"
lab="C23"	NH="2"
lab="O24"	NH="1"
lab="C25"	NH="0"
lab="C27"	NH="1"
lab="C29"	NH="0"
lab="C30"	NH="1"
lab="F31"	NH="0"
lab="CL1"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
