mol="6R9"	Charge="0"
lab="C01"	NH="3"
lab="C02"	NH="0"
lab="C09"	NH="2"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C16"	NH="1"
lab="C18"	NH="0"
lab="C19"	NH="0"
lab="C21"	NH="1"
lab="C23"	NH="0"
lab="N15"	NH="0"
lab="N17"	NH="0"
lab="N20"	NH="0"
lab="N22"	NH="0"
lab="N24"	NH="2"
lab="O03"	NH="0"
lab="O04"	NH="0"
lab="O06"	NH="0"
lab="O07"	NH="1"
lab="O08"	NH="0"
lab="O14"	NH="0"
lab="O25"	NH="1"
lab="O26"	NH="1"
lab="P05"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
