mol="6U0"	Charge="0"
lab="OP3"	NH="1"
lab="P"	NH="0"
lab="OP1"	NH="1"
lab="OP2"	NH="0"
lab="O5'"	NH="0"
lab="C5'"	NH="2"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C2'"	NH="1"
lab="O2'"	NH="1"
lab="C1'"	NH="1"
lab="C14"	NH="0"
lab="C15"	NH="1"
lab="N16"	NH="0"
lab="C17"	NH="2"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="N20"	NH="0"
lab="C21"	NH="0"
lab="C22"	NH="0"
lab="C23"	NH="1"
lab="C24"	NH="1"
lab="C25"	NH="1"
lab="C26"	NH="1"
lab="C27"	NH="1"
lab="N28"	NH="1"
lab="N29"	NH="0"
lab="N30"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
