mol="6U3"	Charge="0"
lab="OAX"	NH="0"
lab="CAL"	NH="1"
lab="CAK"	NH="1"
lab="NAT"	NH="0"
lab="CBC"	NH="0"
lab="CBE"	NH="0"
lab="CBA"	NH="0"
lab="CAB"	NH="3"
lab="SAY"	NH="0"
lab="CBH"	NH="0"
lab="CBI"	NH="0"
lab="CBF"	NH="0"
lab="OAG"	NH="0"
lab="NBM"	NH="0"
lab="CBN"	NH="0"
lab="CAD"	NH="3"
lab="CAC"	NH="3"
lab="CAZ"	NH="0"
lab="OAF"	NH="0"
lab="NAE"	NH="2"
lab="CBG"	NH="0"
lab="OAH"	NH="0"
lab="NBL"	NH="0"
lab="CAS"	NH="2"
lab="CBK"	NH="1"
lab="OAW"	NH="0"
lab="CBJ"	NH="1"
lab="CAQ"	NH="2"
lab="CAO"	NH="2"
lab="OAV"	NH="0"
lab="CAP"	NH="2"
lab="CAR"	NH="2"
lab="CBD"	NH="0"
lab="CAN"	NH="1"
lab="CAJ"	NH="1"
lab="CAI"	NH="1"
lab="CAM"	NH="1"
lab="CBB"	NH="0"
lab="OAU"	NH="0"
lab="CAA"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
