mol="6UI"	Charge="0"
lab="CAW"	NH="3"
lab="OAV"	NH="0"
lab="CAS"	NH="0"
lab="CAR"	NH="1"
lab="CAT"	NH="1"
lab="CAU"	NH="1"
lab="CAP"	NH="0"
lab="CAQ"	NH="1"
lab="CAO"	NH="0"
lab="CAN"	NH="1"
lab="CAM"	NH="1"
lab="CAL"	NH="0"
lab="CAK"	NH="0"
lab="NAJ"	NH="0"
lab="CAI"	NH="1"
lab="NAH"	NH="1"
lab="CAG"	NH="0"
lab="CAF"	NH="0"
lab="CAA"	NH="1"
lab="CAB"	NH="1"
lab="NAC"	NH="0"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="HAW1"	NH="0"
lab="HAW2"	NH="0"
lab="HAW3"	NH="0"
lab="HAR"	NH="0"
lab="HAT"	NH="0"
lab="HAU"	NH="0"
lab="HAQ"	NH="0"
lab="HAN"	NH="0"
lab="HAM"	NH="0"
lab="HAI"	NH="0"
lab="HAH"	NH="0"
lab="HAA"	NH="0"
lab="HAE"	NH="0"
lab="HAB"	NH="0"
lab="HAD"	NH="0"
