mol="6UQ"	Charge="0"
lab="CAM"	NH="1"
lab="CCL"	NH="1"
lab="OCQ"	NH="0"
lab="CCR"	NH="2"
lab="OCS"	NH="0"
lab="CCM"	NH="1"
lab="CCN"	NH="0"
lab="CDA"	NH="1"
lab="CDB"	NH="3"
lab="ODC"	NH="1"
lab="OCT"	NH="1"
lab="CCO"	NH="1"
lab="CCZ"	NH="3"
lab="OCP"	NH="0"
lab="CCJ"	NH="0"
lab="OCK"	NH="0"
lab="OCI"	NH="0"
lab="CCD"	NH="1"
lab="CCC"	NH="1"
lab="OCH"	NH="0"
lab="CCU"	NH="0"
lab="OCY"	NH="0"
lab="CCV"	NH="1"
lab="CCX"	NH="3"
lab="CCW"	NH="3"
lab="CCE"	NH="1"
lab="CCF"	NH="2"
lab="OCG"	NH="0"
lab="CCB"	NH="1"
lab="O1"	NH="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="1"
lab="O2"	NH="0"
lab="CDQ"	NH="3"
lab="O5"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="O6"	NH="0"
lab="CDO"	NH="3"
lab="C4"	NH="1"
lab="O4"	NH="0"
lab="CBO"	NH="1"
lab="CBP"	NH="1"
lab="OBQ"	NH="1"
lab="OBN"	NH="0"
lab="CBM"	NH="1"
lab="CDK"	NH="3"
lab="CBL"	NH="1"
lab="ODL"	NH="0"
lab="CDM"	NH="3"
lab="CBK"	NH="1"
lab="OBJ"	NH="0"
lab="CBG"	NH="1"
lab="CBF"	NH="2"
lab="OBH"	NH="0"
lab="CBI"	NH="1"
lab="CDI"	NH="3"
lab="CBD"	NH="1"
lab="OBE"	NH="0"
lab="CBC"	NH="0"
lab="CDJ"	NH="3"
lab="OBB"	NH="0"
lab="CAX"	NH="0"
lab="CAW"	NH="2"
lab="CAV"	NH="1"
lab="OBA"	NH="1"
lab="OAY"	NH="0"
lab="CAZ"	NH="1"
lab="CDH"	NH="3"
lab="CAU"	NH="1"
lab="OAS"	NH="0"
lab="CAP"	NH="1"
lab="CAO"	NH="2"
lab="CAN"	NH="1"
lab="OAT"	NH="1"
lab="OAQ"	NH="0"
lab="CAR"	NH="1"
lab="CDG"	NH="3"
lab="OAL"	NH="0"
lab="CAJ"	NH="0"
lab="OAK"	NH="0"
lab="CAD"	NH="0"
lab="CAC"	NH="0"
lab="CDF"	NH="3"
lab="CAB"	NH="0"
lab="CLAI"	NH="0"
lab="CAA"	NH="0"
lab="OAH"	NH="1"
lab="CAF"	NH="0"
lab="CLAG"	NH="0"
lab="CAE"	NH="0"
lab="ODD"	NH="0"
lab="CDE"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
lab="H54"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H57"	NH="0"
lab="H58"	NH="0"
lab="H59"	NH="0"
lab="H60"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H63"	NH="0"
lab="H64"	NH="0"
lab="H65"	NH="0"
lab="H66"	NH="0"
lab="H67"	NH="0"
lab="H68"	NH="0"
lab="H69"	NH="0"
lab="H70"	NH="0"
lab="H71"	NH="0"
lab="H72"	NH="0"
lab="H73"	NH="0"
lab="H74"	NH="0"
lab="H75"	NH="0"
lab="H76"	NH="0"
lab="H77"	NH="0"
lab="H78"	NH="0"
lab="H79"	NH="0"
lab="H80"	NH="0"
lab="H81"	NH="0"
lab="H82"	NH="0"
lab="H83"	NH="0"
lab="H84"	NH="0"
lab="H85"	NH="0"
lab="H86"	NH="0"
lab="H87"	NH="0"
lab="H88"	NH="0"
lab="H89"	NH="0"
lab="H90"	NH="0"
