mol="6UV"	Charge="0"
lab="N1"	NH="0"
lab="C2"	NH="0"
lab="NA2"	NH="2"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="NA4"	NH="2"
lab="C4A"	NH="0"
lab="N5"	NH="0"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="N8"	NH="0"
lab="C8A"	NH="0"
lab="C9"	NH="2"
lab="N10"	NH="0"
lab="CM"	NH="3"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="0"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="N"	NH="1"
lab="CA"	NH="1"
lab="CT"	NH="0"
lab="O1"	NH="1"
lab="O2"	NH="0"
lab="CB"	NH="2"
lab="CG"	NH="2"
lab="CD"	NH="0"
lab="OE1"	NH="0"
lab="OE2"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
