mol="6V2"	Charge="0"
lab="O3"	NH="0"
lab="S"	NH="0"
lab="O2"	NH="0"
lab="C20"	NH="2"
lab="C21"	NH="0"
lab="C26"	NH="1"
lab="C25"	NH="1"
lab="C24"	NH="1"
lab="C23"	NH="1"
lab="C22"	NH="1"
lab="N4"	NH="1"
lab="C12"	NH="1"
lab="C13"	NH="2"
lab="C14"	NH="0"
lab="C19"	NH="1"
lab="C18"	NH="1"
lab="C17"	NH="1"
lab="C16"	NH="1"
lab="C15"	NH="1"
lab="C11"	NH="0"
lab="O1"	NH="0"
lab="N"	NH="0"
lab="C"	NH="3"
lab="C1"	NH="2"
lab="C2"	NH="0"
lab="O"	NH="0"
lab="N1"	NH="1"
lab="C3"	NH="2"
lab="C4"	NH="0"
lab="C9"	NH="1"
lab="C8"	NH="1"
lab="C7"	NH="0"
lab="C10"	NH="0"
lab="N3"	NH="1"
lab="N2"	NH="2"
lab="C6"	NH="1"
lab="C5"	NH="1"
lab="H201"	NH="0"
lab="H202"	NH="0"
lab="H4"	NH="0"
lab="H26"	NH="0"
lab="H22"	NH="0"
lab="H25"	NH="0"
lab="H24"	NH="0"
lab="H23"	NH="0"
lab="H12"	NH="0"
lab="H131"	NH="0"
lab="H132"	NH="0"
lab="H19"	NH="0"
lab="H15"	NH="0"
lab="H18"	NH="0"
lab="H17"	NH="0"
lab="H16"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
lab="H11C"	NH="0"
lab="H12C"	NH="0"
lab="H1"	NH="0"
lab="H31C"	NH="0"
lab="H32C"	NH="0"
lab="H9"	NH="0"
lab="H5"	NH="0"
lab="H8"	NH="0"
lab="H6"	NH="0"
lab="H3"	NH="0"
lab="H21N"	NH="0"
lab="H22N"	NH="0"
