mol="6V8"	Charge="0"
lab="N9"	NH="1"
lab="C4"	NH="1"
lab="C2"	NH="0"
lab="C6"	NH="0"
lab="C5"	NH="1"
lab="O19"	NH="0"
lab="C18"	NH="0"
lab="N20"	NH="1"
lab="C21"	NH="1"
lab="B26"	NH="0"
lab="O28"	NH="1"
lab="O27"	NH="1"
lab="C22"	NH="2"
lab="C23"	NH="1"
lab="C25"	NH="3"
lab="C24"	NH="3"
lab="C10"	NH="2"
lab="C7"	NH="0"
lab="O8"	NH="0"
lab="C3"	NH="0"
lab="CL3"	NH="0"
lab="CL6"	NH="0"
lab="C1"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
