mol="6XC"	Charge="0"
lab="C01"	NH="3"
lab="C05"	NH="0"
lab="C06"	NH="1"
lab="C08"	NH="0"
lab="C09"	NH="1"
lab="C11"	NH="1"
lab="N13"	NH="0"
lab="C14"	NH="0"
lab="N15"	NH="1"
lab="C17"	NH="1"
lab="C19"	NH="2"
lab="C22"	NH="2"
lab="N25"	NH="1"
lab="C27"	NH="2"
lab="C30"	NH="2"
lab="C33"	NH="0"
lab="N34"	NH="1"
lab="C36"	NH="0"
lab="O37"	NH="0"
lab="H011"	NH="0"
lab="H012"	NH="0"
lab="H013"	NH="0"
lab="H06"	NH="0"
lab="H09"	NH="0"
lab="H11"	NH="0"
lab="H15"	NH="0"
lab="H17"	NH="0"
lab="H191"	NH="0"
lab="H192"	NH="0"
lab="H301"	NH="0"
lab="H302"	NH="0"
lab="H221"	NH="0"
lab="H222"	NH="0"
lab="H25"	NH="0"
lab="H271"	NH="0"
lab="H272"	NH="0"
lab="H34"	NH="0"
