mol="6XS" Charge="0"
lab="C33"	NH="1" 
lab="C32"	NH="1" 
lab="C31"	NH="0" 
lab="CL3"	NH="0" 
lab="S30"	NH="0" 
lab="C29"	NH="0" 
lab="C28"	NH="0" 
lab="O39"	NH="0" 
lab="N27"	NH="1" 
lab="C26"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="O38"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="N22"	NH="0" 
lab="C25"	NH="3" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="N16"	NH="1" 
lab="S15"	NH="0" 
lab="O36"	NH="0" 
lab="O37"	NH="0" 
lab="C9"	NH="0" 
lab="C8"	NH="0" 
lab="CL4"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="F13"	NH="0" 
lab="C12"	NH="1" 
lab="C7"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="2" 
lab="C1"	NH="2" 
lab="C6"	NH="2" 
lab="C5"	NH="2" 
lab="C4"	NH="0" 
lab="O35"	NH="0" 
