mol="6YF"	Charge="0"
lab="C1"	NH="3"
lab="O2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="0"
lab="N6"	NH="1"
lab="S7"	NH="0"
lab="O8"	NH="0"
lab="O9"	NH="0"
lab="C10"	NH="0"
lab="F11"	NH="0"
lab="F12"	NH="0"
lab="F13"	NH="0"
lab="C14"	NH="1"
lab="C15"	NH="0"
lab="O16"	NH="0"
lab="C17"	NH="3"
lab="C18"	NH="0"
lab="O19"	NH="0"
lab="C20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="C23"	NH="0"
lab="C24"	NH="0"
lab="N25"	NH="0"
lab="C26"	NH="0"
lab="CL"	NH="0"
lab="C28"	NH="1"
lab="H11C"	NH="0"
lab="H12C"	NH="0"
lab="H13C"	NH="0"
lab="H4"	NH="0"
lab="H6"	NH="0"
lab="H14"	NH="0"
lab="H171"	NH="0"
lab="H172"	NH="0"
lab="H173"	NH="0"
lab="H21"	NH="0"
lab="H28"	NH="0"
lab="H22"	NH="0"
