mol="6Z0" Charge="0"
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="N9"	NH="1" 
lab="C15"	NH="0" 
lab="C1"	NH="0" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="F18"	NH="0" 
lab="C20"	NH="3" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="N28"	NH="1" 
lab="C25"	NH="0" 
lab="C60"	NH="2" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
lab="C5"	NH="0" 
lab="N24"	NH="1" 
