mol="6ZC"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="N2"	NH="1"
lab="O1"	NH="0"
lab="O4"	NH="1"
lab="O5"	NH="0"
lab="O6"	NH="1"
lab="O7"	NH="0"
lab="O1'"	NH="0"
lab="N1'"	NH="0"
lab="O2'"	NH="0"
lab="C4'"	NH="0"
lab="C3'"	NH="1"
lab="C2'"	NH="1"
lab="C5'"	NH="1"
lab="C6'"	NH="1"
lab="C1'"	NH="0"
lab="C7"	NH="0"
lab="C8"	NH="3"
lab="O3"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
