mol="702" Charge="0"
lab="OAA"	NH="0" 
lab="OAB"	NH="0" 
lab="OAC"	NH="1" 
lab="OAD"	NH="1" 
lab="OAE"	NH="1" 
lab="OAF"	NH="0" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="OAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="1" 
lab="PBE"	NH="0" 
lab="SBF"	NH="0" 
