mol="708" Charge="0"
lab="CL38"	NH="0" 
lab="C37"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C33"	NH="1" 
lab="C32"	NH="0" 
lab="C34"	NH="0" 
lab="O36"	NH="1" 
lab="O35"	NH="0" 
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="C39"	NH="1" 
lab="C22"	NH="0" 
lab="O21"	NH="0" 
lab="C20"	NH="2" 
lab="C19"	NH="0" 
lab="C4"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="3" 
lab="C1"	NH="3" 
lab="C7"	NH="0" 
lab="N6"	NH="0" 
lab="O5"	NH="0" 
lab="C8"	NH="2" 
lab="S9"	NH="1" 
lab="O10"	NH="1" 
lab="C11"	NH="0" 
lab="C17"	NH="0" 
lab="CL18"	NH="0" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
lab="C14"	NH="1" 
lab="C12"	NH="0" 
lab="CL13"	NH="0" 
