mol="70B" Charge="0"
lab="NA"	NH="1" 
lab="OA"	NH="0" 
lab="C1A"	NH="0" 
lab="C1B"	NH="3" 
lab="C1C"	NH="1" 
lab="C1D"	NH="1" 
lab="C1E"	NH="2" 
lab="C1F"	NH="0" 
lab="C1G"	NH="1" 
lab="C1H"	NH="3" 
lab="N1E"	NH="1" 
lab="O1A"	NH="0" 
lab="O1D"	NH="0" 
lab="O1E"	NH="1" 
lab="O1F"	NH="1" 
lab="O1G"	NH="0" 
lab="O1H"	NH="0" 
lab="S1C"	NH="0" 
lab="C2A"	NH="0" 
lab="C2C"	NH="1" 
lab="C2D"	NH="1" 
lab="C2F"	NH="0" 
lab="O2D"	NH="1" 
lab="C3A"	NH="1" 
lab="C3C"	NH="1" 
lab="C3D"	NH="1" 
lab="C3F"	NH="1" 
lab="C4A"	NH="1" 
lab="C4C"	NH="1" 
lab="C4D"	NH="1" 
lab="C4F"	NH="0" 
lab="O4C"	NH="1" 
lab="O4K"	NH="1" 
lab="C5A"	NH="1" 
lab="C5C"	NH="1" 
lab="C5D"	NH="1" 
lab="C5F"	NH="1" 
lab="O5C"	NH="0" 
lab="C6A"	NH="0" 
lab="C6C"	NH="2" 
lab="C6F"	NH="1" 
lab="C7A"	NH="1" 
lab="O6C"	NH="1" 
