mol="70Y" Charge="0"
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C31"	NH="3" 
lab="C29"	NH="1" 
lab="C24"	NH="0" 
lab="C23"	NH="2" 
lab="C22"	NH="1" 
lab="C20"	NH="0" 
lab="C4"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="2" 
lab="C11"	NH="3" 
lab="C17"	NH="1" 
lab="C16"	NH="1" 
lab="C15"	NH="0" 
lab="C14"	NH="1" 
lab="C12"	NH="3" 
lab="N1"	NH="1" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="1" 
lab="O8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="1" 
lab="C13"	NH="0" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C21"	NH="2" 
lab="O30"	NH="0" 
