mol="710" Charge="0"
lab="C"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N"	NH="1" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="2" 
lab="N18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="N26"	NH="0" 
lab="N27"	NH="1" 
lab="N28"	NH="0" 
lab="C29"	NH="2" 
lab="O"	NH="1" 
