mol="712" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="2" 
lab="C1"	NH="0" 
lab="O"	NH="0" 
lab="O2"	NH="0" 
lab="C3"	NH="3" 
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="0" 
lab="N19"	NH="1" 
lab="O20"	NH="0" 
lab="S"	NH="0" 
lab="C21"	NH="3" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="3" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="3" 
lab="F"	NH="0" 
lab="C33"	NH="2" 
