mol="716" Charge="0"
lab="CX"	NH="0" 
lab="CY"	NH="1" 
lab="CZ"	NH="0" 
lab="OX"	NH="0" 
lab="N2"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="N6"	NH="1" 
lab="C7"	NH="0" 
lab="N8"	NH="2" 
lab="N9"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="S13"	NH="0" 
lab="N14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="CL31"	NH="0" 
