mol="72X" Charge="0"
lab="C1"	NH="0" 
lab="O2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C15"	NH="2" 
lab="C18"	NH="2" 
lab="C21"	NH="2" 
lab="C24"	NH="2" 
lab="O27"	NH="0" 
lab="C28"	NH="3" 
lab="C32"	NH="1" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="N35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
lab="C39"	NH="2" 
lab="C40"	NH="2" 
lab="C41"	NH="2" 
lab="N42"	NH="1" 
lab="C43"	NH="0" 
lab="O44"	NH="0" 
lab="N45"	NH="0" 
lab="C46"	NH="2" 
lab="C47"	NH="2" 
lab="C48"	NH="1" 
lab="C49"	NH="2" 
lab="C50"	NH="2" 
lab="C51"	NH="3" 
lab="CL1"	NH="0" 
