mol="730" Charge="0"
lab="S1"	NH="0" 
lab="O39"	NH="0" 
lab="O38"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="1" 
lab="C24"	NH="0" 
lab="N26"	NH="0" 
lab="C31"	NH="2" 
lab="C30"	NH="2" 
lab="C29"	NH="1" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="N34"	NH="1" 
lab="C35"	NH="0" 
lab="N37"	NH="1" 
lab="N36"	NH="2" 
lab="C28"	NH="2" 
lab="C27"	NH="2" 
lab="O25"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C20"	NH="1" 
lab="C19"	NH="0" 
lab="C21"	NH="0" 
lab="N23"	NH="1" 
lab="N22"	NH="2" 
lab="C18"	NH="1" 
lab="C17"	NH="1" 
lab="C16"	NH="1" 
lab="C2"	NH="0" 
lab="C7"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
lab="C9"	NH="1" 
lab="C8"	NH="1" 
lab="C4"	NH="0" 
lab="C3"	NH="1" 
