mol="737" Charge="0"
lab="CX"	NH="0" 
lab="CY"	NH="1" 
lab="CZ"	NH="0" 
lab="OX"	NH="0" 
lab="N05"	NH="1" 
lab="C06"	NH="2" 
lab="C07"	NH="2" 
lab="C08"	NH="2" 
lab="N09"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="2" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="2" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="3" 
lab="O30"	NH="0" 
lab="N31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="S34"	NH="0" 
lab="C35"	NH="2" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="0" 
lab="C41"	NH="1" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="N44"	NH="0" 
lab="C45"	NH="0" 
