mol="739" Charge="0"
lab="CBC"	NH="2" 
lab="SCC"	NH="1" 
lab="CC"	NH="2" 
lab="NC"	NH="2" 
lab="CAC"	NH="1" 
lab="NI"	NH="1" 
lab="CAI"	NH="1" 
lab="CBI"	NH="1" 
lab="CCI"	NH="3" 
lab="CDI"	NH="2" 
lab="CEI"	NH="3" 
lab="CI"	NH="2" 
lab="O'F"	NH="0" 
lab="CAF"	NH="1" 
lab="CBF"	NH="2" 
lab="CCF"	NH="0" 
lab="CDF"	NH="1" 
lab="CEF"	NH="1" 
lab="CFF"	NH="1" 
lab="CGF"	NH="1" 
lab="CHF"	NH="1" 
lab="CF"	NH="0" 
lab="OF"	NH="0" 
lab="NM"	NH="1" 
lab="CAM"	NH="1" 
lab="CBM"	NH="2" 
lab="CCM"	NH="2" 
lab="SDM"	NH="0" 
lab="ODM"	NH="0" 
lab="OEM"	NH="0" 
lab="CEM"	NH="3" 
lab="CM"	NH="0" 
lab="O"	NH="1" 
lab="OXT"	NH="0" 
