mol="741" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="3" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="CL24"	NH="0" 
lab="S25"	NH="0" 
lab="C26"	NH="0" 
lab="N27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="N30"	NH="0" 
lab="C31"	NH="3" 
lab="C32"	NH="0" 
lab="N33"	NH="0" 
lab="N34"	NH="0" 
lab="C35"	NH="2" 
lab="C36"	NH="3" 
lab="C37"	NH="2" 
lab="O38"	NH="1" 
