mol="74X" Charge="0"
lab="OAC"	NH="0" 
lab="CAZ"	NH="0" 
lab="NAR"	NH="1" 
lab="CAY"	NH="0" 
lab="OAB"	NH="0" 
lab="CAU"	NH="0" 
lab="CAA"	NH="3" 
lab="CAM"	NH="1" 
lab="NBD"	NH="0" 
lab="CBC"	NH="1" 
lab="OAS"	NH="0" 
lab="CAO"	NH="2" 
lab="CBA"	NH="1" 
lab="OAD"	NH="1" 
lab="CBB"	NH="1" 
lab="CAN"	NH="2" 
lab="NAP"	NH="1" 
lab="CAT"	NH="0" 
lab="SAE"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAV"	NH="0" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAW"	NH="0" 
lab="CLA"	NH="0" 
lab="CAX"	NH="0" 
lab="CBE"	NH="0" 
lab="FAG"	NH="0" 
lab="FAH"	NH="0" 
lab="FAF"	NH="0" 
