mol="76E"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="1"
lab="C8"	NH="1"
lab="C9"	NH="1"
lab="C10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="C13"	NH="0"
lab="C14"	NH="0"
lab="C15"	NH="0"
lab="C16"	NH="0"
lab="C17"	NH="0"
lab="C18"	NH="0"
lab="C19"	NH="0"
lab="C20"	NH="2"
lab="C21"	NH="2"
lab="C22"	NH="2"
lab="C23"	NH="0"
lab="N24"	NH="0"
lab="N25"	NH="1"
lab="O26"	NH="0"
lab="O27"	NH="0"
lab="O28"	NH="0"
lab="O29"	NH="0"
lab="F30"	NH="0"
lab="F31"	NH="0"
lab="F32"	NH="0"
lab="F33"	NH="0"
lab="S34"	NH="0"
lab="CL35"	NH="0"
lab="H1"	NH="0"
lab="H3"	NH="0"
lab="H7"	NH="0"
lab="H2"	NH="0"
lab="H6"	NH="0"
lab="H8"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H201"	NH="0"
lab="H202"	NH="0"
lab="H25"	NH="0"
lab="H211"	NH="0"
lab="H212"	NH="0"
lab="H221"	NH="0"
lab="H222"	NH="0"
