mol="778" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="1" 
lab="O13"	NH="0" 
lab="C14"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="N18"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="CL31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="C35"	NH="0" 
lab="N36"	NH="0" 
