mol="77D" Charge="0"
lab="N01"	NH="1" 
lab="C02"	NH="2" 
lab="C03"	NH="0" 
lab="C04"	NH="3" 
lab="C05"	NH="3" 
lab="C06"	NH="2" 
lab="C07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="N13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="N19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="F22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="I25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="S28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
