mol="77Z" Charge="0"
lab="O55"	NH="0" 
lab="C51"	NH="0" 
lab="N54"	NH="2" 
lab="C50"	NH="2" 
lab="O49"	NH="0" 
lab="C19"	NH="0" 
lab="C18"	NH="1" 
lab="C20"	NH="1" 
lab="C14"	NH="0" 
lab="S15"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="N16"	NH="1" 
lab="C13"	NH="0" 
lab="C17"	NH="1" 
lab="N12"	NH="1" 
lab="C11"	NH="1" 
lab="C9"	NH="1" 
lab="C8"	NH="0" 
lab="O24"	NH="0" 
lab="C10"	NH="0" 
lab="O23"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C3"	NH="0" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="N7"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C37"	NH="1" 
lab="C44"	NH="3" 
lab="C40"	NH="3" 
