mol="786" Charge="0"
lab="C1"	NH="2" 
lab="N2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="O11"	NH="1" 
lab="O12"	NH="0" 
lab="N13"	NH="1" 
lab="O14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="N28"	NH="0" 
lab="C29"	NH="0" 
lab="S30"	NH="0" 
lab="C31"	NH="0" 
lab="N32"	NH="1" 
lab="C33"	NH="3" 
lab="C34"	NH="3" 
lab="S35"	NH="0" 
lab="O36"	NH="0" 
lab="O37"	NH="0" 
lab="C38"	NH="3" 
