mol="792" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="S7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="3" 
lab="O19"	NH="0" 
lab="O20"	NH="0" 
lab="N21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="N27"	NH="1" 
lab="O28"	NH="1" 
lab="O29"	NH="0" 
lab="C48"	NH="3" 
