mol="796" Charge="0"
lab="O23"	NH="0" 
lab="C22"	NH="0" 
lab="C18"	NH="0" 
lab="S1"	NH="0" 
lab="C17"	NH="1" 
lab="C16"	NH="1" 
lab="C15"	NH="0" 
lab="C3"	NH="0" 
lab="C2"	NH="1" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="3" 
lab="N6"	NH="0" 
lab="C1"	NH="1" 
lab="N24"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="2" 
lab="N43"	NH="2" 
lab="C28"	NH="2" 
lab="C30"	NH="0" 
lab="C37"	NH="1" 
lab="C36"	NH="1" 
lab="C35"	NH="0" 
lab="CL4"	NH="0" 
lab="C34"	NH="1" 
lab="C33"	NH="0" 
lab="CL2"	NH="0" 
