mol="79N"	Charge="0"
lab="C"	NH="3"
lab="O"	NH="0"
lab="C1"	NH="2"
lab="O1"	NH="0"
lab="C2"	NH="2"
lab="O2"	NH="1"
lab="C3"	NH="2"
lab="O3"	NH="1"
lab="C4"	NH="2"
lab="C5"	NH="2"
lab="C6"	NH="2"
lab="C7"	NH="2"
lab="C8"	NH="1"
lab="C9"	NH="1"
lab="C10"	NH="2"
lab="C11"	NH="2"
lab="C12"	NH="2"
lab="C13"	NH="2"
lab="C14"	NH="2"
lab="C15"	NH="0"
lab="C16"	NH="2"
lab="C17"	NH="1"
lab="C18"	NH="2"
lab="H"	NH="0"
lab="HA"	NH="0"
lab="HB"	NH="0"
lab="H1"	NH="0"
lab="H1A"	NH="0"
lab="H2"	NH="0"
lab="H2A"	NH="0"
lab="HO2"	NH="0"
lab="H3"	NH="0"
lab="H3A"	NH="0"
lab="HO3"	NH="0"
lab="H4"	NH="0"
lab="H4A"	NH="0"
lab="H5"	NH="0"
lab="H5A"	NH="0"
lab="H6"	NH="0"
lab="H6A"	NH="0"
lab="H7"	NH="0"
lab="H7A"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H10A"	NH="0"
lab="H11"	NH="0"
lab="H11A"	NH="0"
lab="H12"	NH="0"
lab="H12A"	NH="0"
lab="H13"	NH="0"
lab="H13A"	NH="0"
lab="H14"	NH="0"
lab="H14A"	NH="0"
lab="H16"	NH="0"
lab="H16A"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H18A"	NH="0"
