mol="79Z" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="N21"	NH="1" 
lab="C22"	NH="3" 
lab="N23"	NH="0" 
lab="S24"	NH="0" 
lab="O25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="3" 
lab="F28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="O31"	NH="1" 
