mol="7A5" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="O5"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="F14"	NH="0" 
lab="F15"	NH="0" 
lab="F16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="1" 
lab="C22"	NH="3" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
