mol="7B7" Charge="0"
lab="CAA"	NH="3" 
lab="OAT"	NH="0" 
lab="CAY"	NH="0" 
lab="CAG"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="1" 
lab="CAP"	NH="2" 
lab="CAM"	NH="2" 
lab="CAQ"	NH="2" 
lab="NBB"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="2" 
lab="N"	NH="1" 
lab="CAU"	NH="0" 
lab="OAC"	NH="0" 
lab="NAS"	NH="1" 
lab="CAO"	NH="2" 
lab="CAX"	NH="0" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAW"	NH="0" 
lab="NAB"	NH="2" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
