mol="7DW" Charge="0"
lab="C18"	NH="3" 
lab="C17"	NH="2" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="C12"	NH="2" 
lab="C11"	NH="2" 
lab="C10"	NH="2" 
lab="C9"	NH="2" 
lab="C8"	NH="2" 
lab="C7"	NH="2" 
lab="C6"	NH="2" 
lab="C5"	NH="2" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="2" 
lab="O1A"	NH="0" 
lab="C1A"	NH="1" 
lab="O6A"	NH="0" 
lab="C5A"	NH="1" 
lab="C6A"	NH="2" 
lab="O5A"	NH="1" 
lab="C4A"	NH="1" 
lab="O4A"	NH="1" 
lab="C3A"	NH="1" 
lab="O3A"	NH="1" 
lab="C2A"	NH="1" 
lab="O2A"	NH="1" 
lab="N2"	NH="1" 
lab="CAA"	NH="0" 
lab="OAA"	NH="0" 
lab="CAB"	NH="2" 
lab="CAC"	NH="2" 
lab="CAD"	NH="2" 
lab="CAE"	NH="2" 
lab="CAF"	NH="2" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CBC"	NH="0" 
lab="CBB"	NH="1" 
lab="CBA"	NH="1" 
lab="CBF"	NH="0" 
lab="F1"	NH="0" 
lab="CBE"	NH="1" 
lab="CBD"	NH="1" 
