mol="7HN"	Charge="0"
lab="OAA"	NH="1"
lab="CAM"	NH="0"
lab="OAB"	NH="0"
lab="CAU"	NH="0"
lab="CAK"	NH="1"
lab="CAJ"	NH="1"
lab="CAN"	NH="0"
lab="OAC"	NH="1"
lab="CAO"	NH="0"
lab="OAD"	NH="1"
lab="CAV"	NH="0"
lab="CAL"	NH="2"
lab="CAW"	NH="0"
lab="CAS"	NH="0"
lab="FAH"	NH="0"
lab="CAQ"	NH="0"
lab="FAF"	NH="0"
lab="CAP"	NH="0"
lab="FAE"	NH="0"
lab="CAR"	NH="0"
lab="FAG"	NH="0"
lab="CAT"	NH="0"
lab="FAI"	NH="0"
lab="HAA"	NH="0"
lab="HAK"	NH="0"
lab="HAJ"	NH="0"
lab="HAC"	NH="0"
lab="HAD"	NH="0"
lab="HAL1"	NH="0"
lab="HAL2"	NH="0"
