mol="7I6" Charge="0"
lab="CAB"	NH="3" 
lab="SAW"	NH="0" 
lab="CBB"	NH="0" 
lab="CAH"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="CBC"	NH="0" 
lab="CBE"	NH="1" 
lab="CAQ"	NH="2" 
lab="CAN"	NH="2" 
lab="CAS"	NH="2" 
lab="NBF"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="SD"	NH="0" 
lab="CE"	NH="3" 
lab="N"	NH="1" 
lab="CAX"	NH="0" 
lab="OAD"	NH="0" 
lab="NAT"	NH="1" 
lab="CAP"	NH="2" 
lab="CBA"	NH="0" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAZ"	NH="0" 
lab="NAC"	NH="2" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
