mol="7IN" Charge="0"
lab="O2"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="1" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="N8"	NH="1" 
lab="S9"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="O17"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="2" 
lab="O20"	NH="1" 
lab="O21"	NH="0" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="N33"	NH="1" 
lab="N34"	NH="2" 
