mol="7L5" Charge="0"
lab="CAQ"	NH="2" 
lab="CAM"	NH="2" 
lab="NAT"	NH="1" 
lab="CAN"	NH="2" 
lab="CAR"	NH="2" 
lab="CBC"	NH="1" 
lab="CAP"	NH="2" 
lab="CAL"	NH="2" 
lab="CAO"	NH="2" 
lab="CAV"	NH="0" 
lab="CAK"	NH="1" 
lab="CAY"	NH="0" 
lab="CLI"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAX"	NH="0" 
lab="CLH"	NH="0" 
lab="CBA"	NH="0" 
lab="SBF"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="NBD"	NH="0" 
lab="CBB"	NH="1" 
lab="FAG"	NH="0" 
lab="FAF"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAW"	NH="0" 
lab="CAB"	NH="3" 
lab="NBE"	NH="0" 
lab="CAC"	NH="3" 
lab="NAS"	NH="0" 
lab="CAU"	NH="0" 
lab="CAA"	NH="3" 
