mol="7LU"	Charge="0"
lab="CL1"	NH="0"
lab="C16"	NH="0"
lab="C15"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="0"
lab="O20"	NH="1"
lab="C21"	NH="0"
lab="C02"	NH="0"
lab="O01"	NH="0"
lab="C14"	NH="0"
lab="O13"	NH="0"
lab="C04"	NH="0"
lab="C03"	NH="1"
lab="C05"	NH="0"
lab="C12"	NH="1"
lab="C10"	NH="0"
lab="O11"	NH="1"
lab="C08"	NH="0"
lab="O09"	NH="1"
lab="C07"	NH="1"
lab="C06"	NH="1"
lab="H151"	NH="0"
lab="H181"	NH="0"
lab="H201"	NH="0"
lab="H031"	NH="0"
lab="H121"	NH="0"
lab="H111"	NH="0"
lab="H091"	NH="0"
lab="H071"	NH="0"
lab="H061"	NH="0"
