mol="7MN" Charge="1"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="P"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="O3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="CA"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="O1P"	NH="1" 
lab="C2A"	NH="3" 
lab="O2P"	NH="0" 
lab="O3P"	NH="1" 
lab="C4A"	NH="1" 
lab="O4P"	NH="0" 
lab="C5A"	NH="2" 
lab="CD1"	NH="2" 
lab="CD2"	NH="0" 
lab="NE1"	NH="0" 
lab="CE2"	NH="0" 
lab="CE3"	NH="1" 
lab="CH2"	NH="1" 
lab="OXT"	NH="1" 
lab="CZ2"	NH="1" 
lab="CZ3"	NH="1" 
