mol="7MP" Charge="1"
lab="OAK"	NH="0" 
lab="CAH"	NH="0" 
lab="NAG"	NH="0" 
lab="CAT"	NH="3" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="NAS"	NH="2" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="CAJ"	NH="1" 
lab="NAI"	NH="0" 
lab="CAL"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="3" 
lab="CAP"	NH="1" 
lab="CAO"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="0" 
lab="NAU"	NH="1" 
lab="CAV"	NH="0" 
lab="OAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CBC"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="0" 
lab="CBD"	NH="0" 
lab="FBE"	NH="0" 
lab="FBF"	NH="0" 
lab="FBG"	NH="0" 
