mol="7MR" Charge="0"
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="0" 
lab="OAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAL"	NH="0" 
lab="SAM"	NH="0" 
lab="OAY"	NH="0" 
lab="OAC"	NH="0" 
lab="CAN"	NH="2" 
lab="CAO"	NH="0" 
lab="CAP"	NH="0" 
lab="FBA"	NH="0" 
lab="FAF"	NH="0" 
lab="FAQ"	NH="0" 
lab="NAZ"	NH="2" 
lab="CAE"	NH="0" 
lab="OAB"	NH="0" 
lab="NAD"	NH="1" 
lab="OAA"	NH="1" 
