mol="7PY" Charge="0"
lab="CAX"	NH="3" 
lab="OAW"	NH="0" 
lab="CAS"	NH="0" 
lab="CAR"	NH="1" 
lab="CAT"	NH="0" 
lab="OAY"	NH="0" 
lab="CAZ"	NH="3" 
lab="CAU"	NH="0" 
lab="OBA"	NH="0" 
lab="CBB"	NH="3" 
lab="CAV"	NH="1" 
lab="CAF"	NH="0" 
lab="NAE"	NH="1" 
lab="CAD"	NH="0" 
lab="NAG"	NH="0" 
lab="CAH"	NH="0" 
lab="NAC"	NH="0" 
lab="CAB"	NH="1" 
lab="CAA"	NH="0" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="NAI"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="NAQ"	NH="0" 
