mol="7R9" Charge="0"
lab="C36"	NH="1" 
lab="C35"	NH="1" 
lab="C34"	NH="0" 
lab="CL"	NH="0" 
lab="S33"	NH="0" 
lab="C32"	NH="0" 
lab="C31"	NH="0" 
lab="O42"	NH="0" 
lab="N30"	NH="1" 
lab="C22"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="O41"	NH="0" 
lab="N21"	NH="0" 
lab="C23"	NH="2" 
lab="C26"	NH="2" 
lab="C25"	NH="2" 
lab="C24"	NH="1" 
lab="N27"	NH="0" 
lab="C29"	NH="3" 
lab="C28"	NH="3" 
lab="N18"	NH="1" 
lab="S17"	NH="0" 
lab="O38"	NH="0" 
lab="O39"	NH="0" 
lab="C9"	NH="0" 
lab="C8"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="1" 
lab="F16"	NH="0" 
lab="F15"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C7"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="2" 
lab="C1"	NH="2" 
lab="C6"	NH="2" 
lab="C5"	NH="2" 
lab="C4"	NH="0" 
lab="O40"	NH="0" 
