mol="7RG" Charge="0"
lab="N1"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="N13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="O26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="3" 
