mol="7TM" Charge="0"
lab="CAA"	NH="3" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="NBF"	NH="1" 
lab="CBI"	NH="0" 
lab="OAE"	NH="0" 
lab="OBH"	NH="0" 
lab="CBM"	NH="0" 
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBK"	NH="0" 
lab="CBA"	NH="2" 
lab="CBR"	NH="1" 
lab="CBD"	NH="2" 
lab="NBS"	NH="0" 
lab="CBC"	NH="2" 
lab="CBP"	NH="0" 
lab="CAS"	NH="1" 
lab="NBE"	NH="0" 
lab="CAT"	NH="1" 
lab="NBU"	NH="0" 
lab="CAC"	NH="3" 
lab="CBQ"	NH="0" 
lab="CAR"	NH="1" 
lab="CAI"	NH="1" 
lab="CBJ"	NH="0" 
lab="CAH"	NH="0" 
lab="NAD"	NH="0" 
lab="CAU"	NH="1" 
lab="CBN"	NH="0" 
lab="CBB"	NH="2" 
lab="NBT"	NH="0" 
lab="SBV"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="CBO"	NH="0" 
lab="CAP"	NH="1" 
lab="CAN"	NH="1" 
lab="CBL"	NH="0" 
lab="OBG"	NH="0" 
lab="CAB"	NH="3" 
lab="CAO"	NH="1" 
lab="CAQ"	NH="1" 
