mol="7TO" Charge="0"
lab="CAA"	NH="3" 
lab="OBD"	NH="0" 
lab="CBH"	NH="0" 
lab="CAR"	NH="1" 
lab="CAT"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAS"	NH="1" 
lab="CBK"	NH="0" 
lab="SBT"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="NBP"	NH="0" 
lab="CAZ"	NH="2" 
lab="CBJ"	NH="0" 
lab="CAX"	NH="1" 
lab="CBF"	NH="0" 
lab="CAK"	NH="0" 
lab="NAC"	NH="0" 
lab="CAL"	NH="1" 
lab="CAU"	NH="1" 
lab="CBM"	NH="0" 
lab="NBO"	NH="0" 
lab="CBA"	NH="2" 
lab="CBL"	NH="0" 
lab="CAV"	NH="1" 
lab="NBC"	NH="0" 
lab="CAW"	NH="1" 
lab="NBQ"	NH="0" 
lab="CAB"	NH="3" 
lab="CBB"	NH="2" 
lab="CBN"	NH="1" 
lab="CAY"	NH="2" 
lab="CBG"	NH="0" 
lab="CAN"	NH="1" 
lab="CAP"	NH="1" 
lab="CAM"	NH="1" 
lab="CAO"	NH="1" 
lab="CBI"	NH="0" 
lab="OBE"	NH="0" 
lab="SBS"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CBR"	NH="0" 
lab="FAI"	NH="0" 
lab="FAJ"	NH="0" 
lab="FAH"	NH="0" 
