mol="7TP" Charge="0"
lab="CAA"	NH="3" 
lab="OBB"	NH="0" 
lab="CBG"	NH="0" 
lab="CAN"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAM"	NH="1" 
lab="CAP"	NH="1" 
lab="CBJ"	NH="0" 
lab="SBR"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="NBP"	NH="0" 
lab="CAX"	NH="2" 
lab="CBI"	NH="0" 
lab="CAV"	NH="1" 
lab="CBH"	NH="0" 
lab="CBL"	NH="0" 
lab="OBC"	NH="0" 
lab="CAR"	NH="1" 
lab="CAL"	NH="1" 
lab="CBF"	NH="0" 
lab="CAG"	NH="1" 
lab="OAC"	NH="0" 
lab="CAO"	NH="1" 
lab="CAS"	NH="1" 
lab="CBM"	NH="0" 
lab="NBO"	NH="0" 
lab="CAY"	NH="2" 
lab="CBK"	NH="0" 
lab="CAT"	NH="1" 
lab="NBA"	NH="0" 
lab="CAU"	NH="1" 
lab="NBQ"	NH="0" 
lab="CAB"	NH="3" 
lab="CAZ"	NH="2" 
lab="CBN"	NH="1" 
lab="CAW"	NH="2" 
lab="CBE"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CBD"	NH="0" 
lab="OAF"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
