mol="7TR" Charge="0"
lab="CAA"	NH="3" 
lab="CAW"	NH="2" 
lab="NBP"	NH="0" 
lab="CAX"	NH="2" 
lab="CAB"	NH="3" 
lab="CBF"	NH="0" 
lab="OAF"	NH="0" 
lab="OBE"	NH="0" 
lab="CBJ"	NH="0" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
lab="CBH"	NH="0" 
lab="CAY"	NH="2" 
lab="CBO"	NH="1" 
lab="CBB"	NH="2" 
lab="NBQ"	NH="0" 
lab="CBA"	NH="2" 
lab="CBM"	NH="0" 
lab="CAT"	NH="1" 
lab="NBC"	NH="0" 
lab="CAU"	NH="1" 
lab="NBS"	NH="0" 
lab="CAD"	NH="3" 
lab="CBN"	NH="0" 
lab="CAS"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBG"	NH="0" 
lab="CAI"	NH="0" 
lab="NAE"	NH="0" 
lab="CAV"	NH="1" 
lab="CBK"	NH="0" 
lab="CAZ"	NH="2" 
lab="NBR"	NH="0" 
lab="SBT"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="CBL"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CBI"	NH="0" 
lab="OBD"	NH="0" 
lab="CAC"	NH="3" 
lab="CAP"	NH="1" 
lab="CAR"	NH="1" 
