mol="7WH"	Charge="0"
lab="O4"	NH="0"
lab="C2"	NH="0"
lab="C1"	NH="2"
lab="O"	NH="0"
lab="C"	NH="3"
lab="N"	NH="1"
lab="C3"	NH="0"
lab="C8"	NH="1"
lab="C7"	NH="0"
lab="C6"	NH="0"
lab="O3"	NH="1"
lab="C5"	NH="1"
lab="C4"	NH="1"
lab="C9"	NH="0"
lab="N1"	NH="0"
lab="C13"	NH="1"
lab="C12"	NH="1"
lab="C11"	NH="0"
lab="C10"	NH="1"
lab="C14"	NH="0"
lab="O2"	NH="0"
lab="O1"	NH="1"
lab="H11C"	NH="0"
lab="H12C"	NH="0"
lab="H"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
lab="H8"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H10"	NH="0"
lab="H13"	NH="0"
lab="H12"	NH="0"
lab="H1"	NH="0"
lab="H3"	NH="0"
