mol="7X1" Charge="0"
lab="C1"	NH="3" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="2" 
lab="O12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="CL1"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="N28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
