mol="7X3" Charge="0"
lab="C1"	NH="3" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="1" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="3" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="3" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="3" 
lab="C25"	NH="1" 
lab="N26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="CL1"	NH="0" 
