mol="7X4" Charge="0"
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="O21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="CL2"	NH="0" 
lab="N27"	NH="0" 
lab="N1"	NH="2" 
lab="S2"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="N10"	NH="1" 
lab="C28"	NH="1" 
