mol="7XY" Charge="0"
lab="CAV"	NH="1" 
lab="CBE"	NH="0" 
lab="CLF"	NH="0" 
lab="CAN"	NH="1" 
lab="CAM"	NH="1" 
lab="CAO"	NH="1" 
lab="CBF"	NH="0" 
lab="CAY"	NH="2" 
lab="NBL"	NH="0" 
lab="CBD"	NH="0" 
lab="OAB"	NH="0" 
lab="CBC"	NH="0" 
lab="OAE"	NH="1" 
lab="OAA"	NH="0" 
lab="CAZ"	NH="2" 
lab="CBG"	NH="0" 
lab="SBB"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CBJ"	NH="0" 
lab="SBM"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="NBA"	NH="1" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CBK"	NH="1" 
lab="CBI"	NH="0" 
lab="CAR"	NH="1" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
lab="CAL"	NH="1" 
lab="CAS"	NH="1" 
lab="CBH"	NH="0" 
lab="CAP"	NH="1" 
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAQ"	NH="1" 
