mol="80Q"	Charge="0"
lab="C01"	NH="2"
lab="C02"	NH="2"
lab="N03"	NH="1"
lab="C04"	NH="2"
lab="C05"	NH="2"
lab="C06"	NH="1"
lab="O07"	NH="0"
lab="C08"	NH="0"
lab="C09"	NH="1"
lab="C10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="N13"	NH="0"
lab="C14"	NH="0"
lab="F15"	NH="0"
lab="F16"	NH="0"
lab="F17"	NH="0"
lab="H011"	NH="0"
lab="H012"	NH="0"
lab="H021"	NH="0"
lab="H022"	NH="0"
lab="H06"	NH="0"
lab="H03"	NH="0"
lab="H041"	NH="0"
lab="H042"	NH="0"
lab="H051"	NH="0"
lab="H052"	NH="0"
lab="H09"	NH="0"
lab="H10"	NH="0"
lab="H12"	NH="0"
