mol="815" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="C21"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="S27"	NH="0" 
lab="N28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="N37"	NH="1" 
lab="S38"	NH="0" 
lab="O39"	NH="0" 
lab="O40"	NH="0" 
lab="O41"	NH="0" 
lab="N42"	NH="2" 
lab="C43"	NH="2" 
