mol="81A" Charge="0"
lab="S"	NH="0" 
lab="O4"	NH="0" 
lab="O5"	NH="0" 
lab="C16"	NH="3" 
lab="C26"	NH="0" 
lab="C25"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="0" 
lab="C2"	NH="0" 
lab="C2A"	NH="3" 
lab="C6"	NH="0" 
lab="C1"	NH="1" 
lab="C3"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="O8"	NH="0" 
lab="S20"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="O7"	NH="0" 
lab="C10"	NH="2" 
lab="C14"	NH="0" 
lab="CEA"	NH="2" 
lab="CEB"	NH="2" 
lab="C15"	NH="2" 
lab="O16"	NH="0" 
lab="N10"	NH="1" 
lab="C17"	NH="0" 
lab="N11"	NH="1" 
lab="N12"	NH="2" 
