mol="822" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C11"	NH="0" 
lab="F12"	NH="0" 
lab="F13"	NH="0" 
lab="P14"	NH="0" 
lab="O15"	NH="0" 
lab="O16"	NH="1" 
lab="O17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="1" 
lab="O24"	NH="0" 
lab="N25"	NH="1" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="3" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="N34"	NH="0" 
lab="O37"	NH="0" 
lab="C38"	NH="2" 
lab="C39"	NH="2" 
lab="C42"	NH="2" 
lab="C43"	NH="0" 
lab="C46"	NH="2" 
lab="C49"	NH="2" 
lab="C58"	NH="1" 
lab="C59"	NH="1" 
lab="C60"	NH="0" 
lab="C61"	NH="1" 
lab="C62"	NH="1" 
lab="C67"	NH="0" 
lab="C68"	NH="1" 
lab="C69"	NH="1" 
lab="C70"	NH="1" 
lab="C71"	NH="1" 
lab="C72"	NH="1" 
