mol="825" Charge="0"
lab="O57"	NH="0" 
lab="C56"	NH="0" 
lab="C55"	NH="0" 
lab="C62"	NH="1" 
lab="C61"	NH="1" 
lab="C60"	NH="1" 
lab="C59"	NH="1" 
lab="C58"	NH="1" 
lab="C20"	NH="1" 
lab="C4"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
lab="C44"	NH="2" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="0" 
lab="BR1"	NH="0" 
lab="C39"	NH="0" 
lab="C40"	NH="1" 
lab="C35"	NH="1" 
lab="C45"	NH="0" 
lab="F46"	NH="0" 
lab="F47"	NH="0" 
lab="P48"	NH="0" 
lab="O49"	NH="1" 
lab="O50"	NH="0" 
lab="O51"	NH="1" 
