mol="826" Charge="0"
lab="O01"	NH="1" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="C08"	NH="0" 
lab="O09"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="2" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="O28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
