mol="82A" Charge="0"
lab="C11"	NH="1" 
lab="C14"	NH="0" 
lab="N16"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="O1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="N12"	NH="1" 
lab="N15"	NH="0" 
lab="CL25"	NH="0" 
lab="C28"	NH="1" 
lab="F31"	NH="0" 
lab="C32"	NH="0" 
lab="CL33"	NH="0" 
lab="C34"	NH="1" 
