mol="82B" Charge="0"
lab="O22"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C23"	NH="2" 
lab="N31"	NH="0" 
lab="C36"	NH="2" 
lab="C35"	NH="2" 
lab="C34"	NH="2" 
lab="C33"	NH="2" 
lab="N8"	NH="0" 
lab="C4"	NH="0" 
lab="C19"	NH="2" 
lab="C18"	NH="2" 
lab="C7"	NH="2" 
lab="C6"	NH="0" 
lab="C5"	NH="0" 
lab="N1"	NH="0" 
lab="C3"	NH="0" 
lab="N2"	NH="1" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="O12"	NH="0" 
lab="C11"	NH="0" 
lab="N16"	NH="0" 
lab="C32"	NH="3" 
lab="C15"	NH="1" 
lab="C14"	NH="0" 
lab="BR"	NH="0" 
lab="C13"	NH="1" 
