mol="82E"	Charge="0"
lab="N1"	NH="2"
lab="S2"	NH="0"
lab="O5"	NH="0"
lab="O6"	NH="0"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="C9"	NH="1"
lab="C10"	NH="0"
lab="S11"	NH="0"
lab="C12"	NH="0"
lab="N13"	NH="0"
lab="N14"	NH="0"
lab="N15"	NH="0"
lab="C16"	NH="1"
lab="C17"	NH="0"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="C20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="O23"	NH="0"
lab="C24"	NH="3"
lab="H1N1"	NH="0"
lab="H2N1"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H16"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H124"	NH="0"
lab="H224"	NH="0"
lab="H324"	NH="0"
