mol="834" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="CL8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="3" 
lab="C17"	NH="1" 
lab="N18"	NH="1" 
lab="C19"	NH="0" 
lab="C24"	NH="3" 
lab="C28"	NH="3" 
lab="O34"	NH="0" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="0" 
lab="C39"	NH="0" 
lab="C40"	NH="0" 
lab="C41"	NH="3" 
lab="O47"	NH="0" 
lab="C48"	NH="2" 
lab="C49"	NH="2" 
lab="O50"	NH="0" 
