mol="83T" Charge="0"
lab="C01"	NH="3" 
lab="N05"	NH="1" 
lab="C07"	NH="2" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C23"	NH="1" 
lab="C25"	NH="0" 
lab="N26"	NH="0" 
lab="C27"	NH="1" 
lab="C29"	NH="3" 
lab="C33"	NH="2" 
lab="C36"	NH="1" 
lab="N38"	NH="1" 
lab="C40"	NH="0" 
lab="O41"	NH="0" 
lab="O42"	NH="0" 
lab="C43"	NH="1" 
lab="C45"	NH="3" 
lab="C49"	NH="3" 
lab="C53"	NH="0" 
lab="C54"	NH="1" 
lab="C56"	NH="0" 
lab="C57"	NH="3" 
lab="O61"	NH="0" 
