mol="844" Charge="0"
lab="C01"	NH="3" 
lab="O02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="0" 
lab="O05"	NH="0" 
lab="C06"	NH="3" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="N15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="N23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="N26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="O29"	NH="0" 
lab="C30"	NH="3" 
