mol="845" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="2" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="F16"	NH="0" 
lab="F17"	NH="0" 
lab="F18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="O21"	NH="0" 
lab="N22"	NH="2" 
lab="C23"	NH="3" 
lab="N24"	NH="1" 
lab="N25"	NH="0" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="N36"	NH="1" 
