mol="84T" Charge="0"
lab="O1P"	NH="1" 
lab="P"	NH="0" 
lab="O2P"	NH="0" 
lab="N"	NH="1" 
lab="C"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="CG"	NH="1" 
lab="CD2"	NH="3" 
lab="CD1"	NH="3" 
lab="OHB"	NH="1" 
lab="OH"	NH="1" 
lab="O"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="C3'"	NH="2" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="N6"	NH="2" 
