mol="851" Charge="0"
lab="O16"	NH="0" 
lab="C15"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="C12"	NH="2" 
lab="C11"	NH="2" 
lab="C10"	NH="2" 
lab="N7"	NH="1" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="3" 
lab="N2"	NH="1" 
lab="C1"	NH="3" 
lab="N17"	NH="0" 
lab="C21"	NH="2" 
lab="C20"	NH="2" 
lab="C19"	NH="2" 
lab="C18"	NH="1" 
lab="C22"	NH="0" 
lab="N26"	NH="0" 
lab="C25"	NH="0" 
lab="C30"	NH="0" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C24"	NH="0" 
lab="S23"	NH="0" 
lab="C31"	NH="0" 
lab="C36"	NH="1" 
lab="C35"	NH="1" 
lab="C34"	NH="1" 
lab="C33"	NH="1" 
lab="C32"	NH="1" 
