mol="864" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="N10"	NH="2" 
lab="O13"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="2" 
lab="P24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
lab="N29"	NH="1" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="2" 
lab="O34"	NH="0" 
lab="O35"	NH="1" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
