mol="88V" Charge="0"
lab="C23"	NH="1" 
lab="C27"	NH="1" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C8"	NH="1" 
lab="C22"	NH="0" 
lab="C25"	NH="0" 
lab="C4"	NH="0" 
lab="C7"	NH="0" 
lab="C9"	NH="0" 
lab="C2"	NH="0" 
lab="C12"	NH="0" 
lab="C30"	NH="0" 
lab="C33"	NH="0" 
lab="C17"	NH="0" 
lab="C1"	NH="3" 
lab="C21"	NH="2" 
lab="C28"	NH="2" 
lab="C14"	NH="2" 
lab="C20"	NH="2" 
lab="C15"	NH="2" 
lab="C29"	NH="1" 
lab="N3"	NH="0" 
lab="N11"	NH="1" 
lab="N19"	NH="1" 
lab="N16"	NH="1" 
lab="O13"	NH="0" 
lab="O31"	NH="0" 
lab="O34"	NH="0" 
lab="O18"	NH="0" 
lab="O32"	NH="1" 
lab="O35"	NH="1" 
lab="S10"	NH="0" 
