mol="892" Charge="0"
lab="BR22"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="O20"	NH="1" 
lab="C15"	NH="0" 
lab="BR21"	NH="0" 
lab="C16"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="0" 
lab="C03"	NH="0" 
lab="O19"	NH="0" 
lab="C9"	NH="0" 
lab="C8"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="3" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C4"	NH="0" 
lab="O7"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="C1"	NH="1" 
lab="S01"	NH="0" 
lab="O01"	NH="0" 
lab="O02"	NH="0" 
lab="N01"	NH="1" 
lab="C02"	NH="0" 
lab="C01"	NH="1" 
lab="C04"	NH="1" 
lab="C07"	NH="1" 
lab="C06"	NH="0" 
lab="C05"	NH="1" 
lab="S02"	NH="0" 
lab="O05"	NH="0" 
lab="O03"	NH="0" 
lab="N02"	NH="2" 
