mol="89I" Charge="0"
lab="C1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="O29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="N32"	NH="0" 
lab="C41"	NH="0" 
lab="C42"	NH="0" 
lab="N43"	NH="0" 
lab="C44"	NH="3" 
lab="C48"	NH="3" 
lab="N52"	NH="2" 
