mol="8AW" Charge="0"
lab="O06"	NH="0" 
lab="C05"	NH="0" 
lab="C03"	NH="1" 
lab="C02"	NH="2" 
lab="C01"	NH="3" 
lab="C04"	NH="3" 
lab="N07"	NH="1" 
lab="C08"	NH="1" 
lab="C29"	NH="2" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C09"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="N19"	NH="1" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="N26"	NH="0" 
lab="C27"	NH="1" 
lab="S28"	NH="0" 
