mol="8AZ"	Charge="0"
lab="P"	NH="0"
lab="OP2"	NH="1"
lab="OP1"	NH="0"
lab="O5'"	NH="0"
lab="C5'"	NH="2"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C1'"	NH="1"
lab="N9"	NH="0"
lab="N8"	NH="0"
lab="N7"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="O6"	NH="1"
lab="N1"	NH="1"
lab="C2"	NH="1"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="C2'"	NH="1"
lab="O2'"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="H1"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H11"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="OP3"	NH="1"
lab="H2"	NH="0"
