mol="8BQ"	Charge="0"
lab="F01"	NH="0"
lab="C02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="1"
lab="C05"	NH="1"
lab="C06"	NH="0"
lab="C07"	NH="1"
lab="C08"	NH="0"
lab="O09"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="2"
lab="N12"	NH="1"
lab="C13"	NH="2"
lab="C14"	NH="1"
lab="C15"	NH="0"
lab="C16"	NH="1"
lab="C17"	NH="0"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="O22"	NH="0"
lab="N23"	NH="1"
lab="C24"	NH="1"
lab="N25"	NH="0"
lab="H10"	NH="0"
lab="H20"	NH="0"
lab="H11"	NH="0"
lab="H11A"	NH="0"
lab="HN12"	NH="0"
lab="H03"	NH="0"
lab="H13"	NH="0"
lab="HN23"	NH="0"
lab="H13A"	NH="0"
lab="H04"	NH="0"
lab="H14"	NH="0"
lab="H24"	NH="0"
lab="H05"	NH="0"
lab="H16"	NH="0"
lab="H07"	NH="0"
lab="H19"	NH="0"
