mol="8DR" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CD"	NH="2" 
lab="NE"	NH="1" 
lab="CG"	NH="2" 
lab="CZ"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="NAP"	NH="0" 
lab="NAQ"	NH="0" 
lab="NAT"	NH="1" 
lab="SAU"	NH="0" 
lab="SAV"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="SBF"	NH="0" 
lab="NH1"	NH="2" 
lab="NH2"	NH="1" 
lab="OXT"	NH="1" 
