mol="8IR"	Charge="0"
lab="CL"	NH="0"
lab="CBB"	NH="0"
lab="CBD"	NH="1"
lab="CBE"	NH="1"
lab="CBF"	NH="1"
lab="CBG"	NH="1"
lab="CBA"	NH="0"
lab="NAT"	NH="0"
lab="C4"	NH="0"
lab="N3"	NH="0"
lab="C2"	NH="1"
lab="N1"	NH="0"
lab="C6"	NH="1"
lab="C5"	NH="1"
lab="CAR"	NH="0"
lab="OAS"	NH="0"
lab="CAO"	NH="0"
lab="CAP"	NH="1"
lab="CAQ"	NH="1"
lab="CAN"	NH="1"
lab="CAM"	NH="1"
lab="CAL"	NH="0"
lab="NAA"	NH="1"
lab="CAB"	NH="0"
lab="OAC"	NH="0"
lab="CAD"	NH="0"
lab="CAE"	NH="1"
lab="CAF"	NH="1"
lab="CAG"	NH="0"
lab="OAH"	NH="0"
lab="CAI"	NH="3"
lab="CAJ"	NH="1"
lab="CAK"	NH="1"
lab="HBD"	NH="0"
lab="HBE"	NH="0"
lab="HBF"	NH="0"
lab="HBG"	NH="0"
lab="H5"	NH="0"
lab="H2"	NH="0"
lab="H6"	NH="0"
lab="HAP"	NH="0"
lab="HAN"	NH="0"
lab="HAQ"	NH="0"
lab="HAM"	NH="0"
lab="HAA"	NH="0"
lab="HAE"	NH="0"
lab="HAK"	NH="0"
lab="HAF"	NH="0"
lab="HAJ"	NH="0"
lab="HAI1"	NH="0"
lab="HAI2"	NH="0"
lab="HAI3"	NH="0"
