mol="8NC" Charge="0"
lab="S1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="1" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="O19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="3" 
lab="F34"	NH="0" 
lab="F35"	NH="0" 
lab="C36"	NH="1" 
lab="O37"	NH="0" 
lab="C38"	NH="3" 
