mol="8PA" Charge="1"
lab="C1I"	NH="1" 
lab="C1G"	NH="1" 
lab="C1H"	NH="1" 
lab="N1K"	NH="0" 
lab="C1J"	NH="1" 
lab="C1N"	NH="0" 
lab="C1F"	NH="1" 
lab="C1E"	NH="1" 
lab="C1M"	NH="1" 
lab="O1D"	NH="1" 
lab="C1Q"	NH="0" 
lab="S1"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="O7"	NH="0" 
lab="P1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O1A"	NH="0" 
lab="O3A"	NH="0" 
lab="P1B"	NH="0" 
lab="O2B"	NH="0" 
lab="O1B"	NH="1" 
lab="O3B"	NH="1" 
lab="C4"	NH="0" 
lab="C4M"	NH="3" 
lab="N3"	NH="0" 
lab="C7S"	NH="2" 
lab="C5S"	NH="0" 
lab="C6S"	NH="1" 
lab="N1S"	NH="0" 
lab="C2S"	NH="0" 
lab="C2M"	NH="3" 
lab="N3S"	NH="0" 
lab="C4S"	NH="0" 
lab="N4S"	NH="2" 
