mol="8PW" Charge="0"
lab="O26"	NH="0" 
lab="C5"	NH="0" 
lab="C8"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C38"	NH="3" 
lab="N2"	NH="0" 
lab="C7"	NH="1" 
lab="C12"	NH="0" 
lab="N14"	NH="1" 
lab="C13"	NH="0" 
lab="C18"	NH="1" 
lab="N19"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="O27"	NH="0" 
lab="C11"	NH="2" 
lab="C10"	NH="2" 
lab="C3"	NH="1" 
lab="S1"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="0" 
lab="C6"	NH="0" 
lab="C4"	NH="0" 
lab="C9"	NH="0" 
lab="F28"	NH="0" 
lab="F29"	NH="0" 
lab="F30"	NH="0" 
lab="C25"	NH="1" 
lab="C22"	NH="1" 
lab="C37"	NH="1" 
lab="C35"	NH="0" 
lab="O36"	NH="0" 
lab="C31"	NH="2" 
lab="C15"	NH="0" 
lab="F34"	NH="0" 
lab="F32"	NH="0" 
lab="F33"	NH="0" 
