mol="8SP" Charge="0"
lab="N"	NH="2" 
lab="P"	NH="0" 
lab="OG"	NH="0" 
lab="C1A"	NH="0" 
lab="O1A"	NH="0" 
lab="C1B"	NH="0" 
lab="O1B"	NH="0" 
lab="CB"	NH="2" 
lab="C1G"	NH="2" 
lab="O1G"	NH="0" 
lab="C2A"	NH="2" 
lab="C2B"	NH="2" 
lab="CA"	NH="1" 
lab="C2G"	NH="1" 
lab="O2G"	NH="0" 
lab="O2P"	NH="0" 
lab="C3A"	NH="2" 
lab="C3B"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OXT"	NH="1" 
lab="C3G"	NH="2" 
lab="O3G"	NH="0" 
lab="O3P"	NH="1" 
lab="C4A"	NH="2" 
lab="C4B"	NH="2" 
lab="C5A"	NH="2" 
lab="C5B"	NH="2" 
lab="C6A"	NH="2" 
lab="C6B"	NH="2" 
lab="C7A"	NH="2" 
lab="C7B"	NH="2" 
lab="C8A"	NH="3" 
lab="C8B"	NH="3" 
