mol="8WS"	Charge="0"
lab="C1"	NH="3"
lab="N1"	NH="1"
lab="O1"	NH="0"
lab="C01"	NH="3"
lab="N01"	NH="1"
lab="O01"	NH="0"
lab="C02"	NH="0"
lab="N02"	NH="1"
lab="O02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="2"
lab="C05"	NH="2"
lab="C06"	NH="2"
lab="C07"	NH="2"
lab="C08"	NH="0"
lab="C09"	NH="3"
lab="C10"	NH="0"
lab="H1"	NH="0"
lab="H1A"	NH="0"
lab="H1B"	NH="0"
lab="HN1"	NH="0"
lab="H01"	NH="0"
lab="H01A"	NH="0"
lab="H01B"	NH="0"
lab="HN01"	NH="0"
lab="HN02"	NH="0"
lab="H03"	NH="0"
lab="H04"	NH="0"
lab="H04A"	NH="0"
lab="H05"	NH="0"
lab="H05A"	NH="0"
lab="H06"	NH="0"
lab="H06A"	NH="0"
lab="H07"	NH="0"
lab="H07A"	NH="0"
lab="H09"	NH="0"
lab="H09A"	NH="0"
lab="H09B"	NH="0"
