mol="8XG"	Charge="0"
lab="P"	NH="0"
lab="OP1"	NH="0"
lab="OP2"	NH="1"
lab="O5'"	NH="0"
lab="C5'"	NH="2"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C1'"	NH="1"
lab="N9"	NH="0"
lab="C4"	NH="0"
lab="N3"	NH="0"
lab="C2"	NH="0"
lab="N2"	NH="2"
lab="N1"	NH="1"
lab="C6"	NH="0"
lab="O6"	NH="0"
lab="C5"	NH="0"
lab="N7"	NH="0"
lab="C8"	NH="1"
lab="C2'"	NH="1"
lab="O2'"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="O1"	NH="1"
lab="H2"	NH="0"
lab="H5'"	NH="0"
lab="H5''"	NH="0"
lab="H4'"	NH="0"
lab="H1'"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H1"	NH="0"
lab="H8"	NH="0"
lab="H2'"	NH="0"
lab="HO2'"	NH="0"
lab="H3'"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
