mol="902" Charge="0"
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="BR19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="O25"	NH="1" 
lab="O26"	NH="0" 
lab="N28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="N32"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="S44"	NH="0" 
lab="O45"	NH="0" 
lab="O46"	NH="0" 
lab="C47"	NH="2" 
lab="C48"	NH="0" 
lab="C51"	NH="1" 
lab="C52"	NH="1" 
lab="C53"	NH="1" 
lab="C54"	NH="1" 
lab="C55"	NH="1" 
lab="N61"	NH="0" 
lab="N62"	NH="1" 
