mol="91U" Charge="0"
lab="C47"	NH="0" 
lab="O48"	NH="0" 
lab="C49"	NH="3" 
lab="C1"	NH="1" 
lab="C6"	NH="2" 
lab="C5"	NH="2" 
lab="C4"	NH="2" 
lab="C3"	NH="2" 
lab="C2"	NH="2" 
lab="N"	NH="1" 
lab="C15"	NH="1" 
lab="C31"	NH="2" 
lab="C14"	NH="0" 
lab="O32"	NH="0" 
lab="N1"	NH="0" 
lab="C32"	NH="1" 
lab="C7"	NH="0" 
lab="O22"	NH="0" 
lab="C35"	NH="2" 
lab="C34"	NH="2" 
lab="C33"	NH="2" 
lab="N23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="CL21"	NH="0" 
