mol="92M" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="1" 
lab="OAW"	NH="1" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="NAS"	NH="0" 
lab="CAR"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="0" 
lab="OBB"	NH="0" 
lab="CBC"	NH="3" 
lab="CAQ"	NH="1" 
lab="CAP"	NH="1" 
lab="CAO"	NH="0" 
lab="NAN"	NH="1" 
lab="C2"	NH="0" 
lab="NBG"	NH="0" 
lab="CBH"	NH="3" 
lab="CAB"	NH="0" 
lab="OAA"	NH="0" 
lab="CAC"	NH="2" 
lab="CAD"	NH="2" 
lab="NAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
