mol="92O"	Charge="0"
lab="C1"	NH="3"
lab="N1"	NH="1"
lab="C2"	NH="2"
lab="N2"	NH="1"
lab="C3"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="0"
lab="C9"	NH="1"
lab="C10"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="2"
lab="C13"	NH="2"
lab="C14"	NH="2"
lab="C15"	NH="2"
lab="H11C"	NH="0"
lab="H12C"	NH="0"
lab="H13C"	NH="0"
lab="H21C"	NH="0"
lab="H22C"	NH="0"
lab="H1"	NH="0"
lab="H9"	NH="0"
lab="H2"	NH="0"
lab="H131"	NH="0"
lab="H132"	NH="0"
lab="H141"	NH="0"
lab="H142"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H11"	NH="0"
lab="H121"	NH="0"
lab="H122"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
