mol="92R"	Charge="0"
lab="O1"	NH="0"
lab="C9"	NH="0"
lab="C5"	NH="0"
lab="C4"	NH="1"
lab="C3"	NH="1"
lab="C2"	NH="1"
lab="N"	NH="1"
lab="C8"	NH="0"
lab="C7"	NH="1"
lab="C6"	NH="0"
lab="C1"	NH="0"
lab="O"	NH="0"
lab="C"	NH="3"
lab="C10"	NH="0"
lab="C18"	NH="1"
lab="C17"	NH="1"
lab="C13"	NH="0"
lab="C12"	NH="1"
lab="C11"	NH="1"
lab="C14"	NH="2"
lab="N1"	NH="0"
lab="C16"	NH="3"
lab="C15"	NH="3"
lab="H"	NH="0"
lab="H4"	NH="0"
lab="H3"	NH="0"
lab="H2"	NH="0"
lab="H7"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
lab="H18"	NH="0"
lab="H11"	NH="0"
lab="H17"	NH="0"
lab="H12"	NH="0"
lab="H141"	NH="0"
lab="H142"	NH="0"
lab="H161"	NH="0"
lab="H162"	NH="0"
lab="H163"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
lab="H153"	NH="0"
