mol="937" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="0" 
lab="F25"	NH="0" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
lab="N28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="O31"	NH="1" 
lab="N32"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="N35"	NH="0" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="C38"	NH="3" 
