mol="956" Charge="0"
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="0" 
lab="CAF"	NH="0" 
lab="NAG"	NH="0" 
lab="CAH"	NH="0" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="0" 
lab="OAK"	NH="0" 
lab="CAL"	NH="3" 
lab="NAM"	NH="0" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="NAP"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="0" 
lab="OAT"	NH="0" 
lab="CAU"	NH="0" 
lab="SAV"	NH="0" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="0" 
lab="NBA"	NH="0" 
