mol="957" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="S13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C16"	NH="3" 
lab="C17"	NH="3" 
lab="C18"	NH="3" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
lab="O29"	NH="1" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
