mol="964" Charge="0"
lab="O31"	NH="0" 
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="N4"	NH="1" 
lab="O3"	NH="0" 
lab="C29"	NH="0" 
lab="O30"	NH="1" 
lab="C24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="N28"	NH="0" 
lab="C22"	NH="0" 
lab="C21"	NH="0" 
lab="O23"	NH="0" 
lab="N20"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="C13"	NH="1" 
lab="C12"	NH="0" 
lab="O14"	NH="0" 
lab="N11"	NH="1" 
lab="C10"	NH="2" 
lab="C9"	NH="2" 
lab="S7"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="S8"	NH="0" 
