mol="965" Charge="0"
lab="O37"	NH="1" 
lab="C35"	NH="0" 
lab="O36"	NH="0" 
lab="C34"	NH="2" 
lab="C32"	NH="0" 
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="0" 
lab="O27"	NH="0" 
lab="C26"	NH="2" 
lab="C25"	NH="2" 
lab="C17"	NH="2" 
lab="N09"	NH="0" 
lab="C16"	NH="2" 
lab="C18"	NH="0" 
lab="C23"	NH="1" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C20"	NH="0" 
lab="C19"	NH="0" 
lab="CL4"	NH="0" 
lab="C39"	NH="0" 
lab="F41"	NH="0" 
lab="F40"	NH="0" 
lab="F42"	NH="0" 
lab="C08"	NH="2" 
lab="C07"	NH="1" 
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C10"	NH="0" 
lab="C15"	NH="1" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="1" 
lab="C33"	NH="1" 
