mol="979" Charge="0"
lab="C1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="N16"	NH="0" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C44"	NH="0" 
lab="C45"	NH="1" 
lab="C46"	NH="1" 
lab="C47"	NH="1" 
lab="C48"	NH="1" 
lab="C49"	NH="1" 
lab="C2"	NH="2" 
lab="C7"	NH="2" 
lab="C11"	NH="2" 
lab="C15"	NH="2" 
lab="N1"	NH="1" 
