mol="980" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="S4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="O14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="1" 
lab="N23"	NH="2" 
lab="C24"	NH="2" 
lab="N25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="N28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="1" 
lab="C35"	NH="3" 
lab="O36"	NH="1" 
