mol="990" Charge="0"
lab="F17"	NH="0" 
lab="C16"	NH="0" 
lab="C18"	NH="1" 
lab="C8"	NH="0" 
lab="C21"	NH="0" 
lab="N26"	NH="0" 
lab="C25"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="3" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="C22"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C7"	NH="0" 
lab="C6"	NH="1" 
lab="N9"	NH="1" 
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="C5"	NH="2" 
lab="C4"	NH="0" 
lab="N15"	NH="0" 
lab="C13"	NH="0" 
lab="N14"	NH="2" 
lab="N12"	NH="0" 
lab="C10"	NH="0" 
lab="C3"	NH="0" 
lab="C11"	NH="3" 
