mol="992" Charge="0"
lab="C6"	NH="0" 
lab="C21"	NH="1" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="C1"	NH="3" 
lab="C7"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="N21"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="3" 
lab="CL1"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="1" 
lab="O20"	NH="0" 
