mol="993" Charge="0"
lab="C35"	NH="3" 
lab="N34"	NH="1" 
lab="C33"	NH="0" 
lab="N32"	NH="0" 
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="N29"	NH="0" 
lab="C28"	NH="2" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="CL3"	NH="0" 
lab="C24"	NH="1" 
lab="S23"	NH="0" 
lab="C22"	NH="0" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="N19"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="3" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="CL2"	NH="0" 
lab="C16"	NH="1" 
lab="C11"	NH="0" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="N7"	NH="1" 
lab="C1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="CL1"	NH="0" 
lab="C3"	NH="1" 
lab="N2"	NH="0" 
