mol="994" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="1" 
lab="N15"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="3" 
lab="O22"	NH="0" 
lab="C23"	NH="3" 
lab="O27"	NH="0" 
lab="C28"	NH="3" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="N36"	NH="0" 
lab="C37"	NH="0" 
lab="N41"	NH="1" 
lab="C42"	NH="0" 
lab="C43"	NH="1" 
lab="C44"	NH="1" 
lab="C45"	NH="1" 
lab="C46"	NH="1" 
lab="C47"	NH="1" 
