mol="995" Charge="0"
lab="CX"	NH="0" 
lab="CY"	NH="1" 
lab="CZ"	NH="0" 
lab="OX"	NH="0" 
lab="S1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="N2"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="3" 
lab="C12"	NH="3" 
lab="N3"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="1" 
lab="C17"	NH="3" 
lab="C18"	NH="3" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="C19"	NH="2" 
lab="N4"	NH="1" 
lab="C20"	NH="1" 
lab="N5"	NH="2" 
lab="N6"	NH="2" 
