mol="998" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="N5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="O14"	NH="0" 
lab="N15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="1" 
lab="O21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="3" 
lab="C26"	NH="3" 
lab="C27"	NH="3" 
lab="C28"	NH="1" 
lab="O29"	NH="0" 
lab="N30"	NH="1" 
lab="C31"	NH="3" 
lab="CNM"	NH="3" 
