mol="99S" Charge="0"
lab="O31"	NH="0" 
lab="C30"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="3" 
lab="C28"	NH="0" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="S29"	NH="0" 
lab="C25"	NH="0" 
lab="C21"	NH="0" 
lab="C20"	NH="1" 
lab="C19"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="0" 
lab="C18"	NH="1" 
lab="C22"	NH="1" 
lab="C17"	NH="0" 
lab="C4"	NH="0" 
lab="C14"	NH="1" 
lab="C16"	NH="3" 
lab="C15"	NH="3" 
lab="C3"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C2"	NH="0" 
lab="N7"	NH="2" 
lab="C5"	NH="0" 
lab="C10"	NH="0" 
lab="C13"	NH="3" 
lab="N11"	NH="1" 
lab="N12"	NH="0" 
lab="C6"	NH="0" 
lab="O1"	NH="0" 
