mol="9AZ" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="O22"	NH="1" 
lab="O23"	NH="0" 
lab="O24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="3" 
lab="O27"	NH="1" 
lab="N28"	NH="2" 
