mol="9B6" Charge="0"
lab="C01"	NH="3" 
lab="O05"	NH="0" 
lab="C06"	NH="0" 
lab="N07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C14"	NH="1" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="0" 
lab="F23"	NH="0" 
lab="F24"	NH="0" 
lab="F25"	NH="0" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="N28"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="N33"	NH="0" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C37"	NH="0" 
lab="C38"	NH="0" 
lab="C39"	NH="0" 
lab="C40"	NH="3" 
lab="N44"	NH="0" 
lab="O45"	NH="0" 
lab="C46"	NH="0" 
lab="C47"	NH="3" 
