mol="9BZ"	Charge="0"
lab="O11"	NH="0"
lab="C09"	NH="0"
lab="O10"	NH="1"
lab="C08"	NH="1"
lab="N07"	NH="0"
lab="C03"	NH="1"
lab="C02"	NH="2"
lab="S01"	NH="1"
lab="S04"	NH="0"
lab="C05"	NH="2"
lab="C06"	NH="1"
lab="S13"	NH="0"
lab="C12"	NH="0"
lab="C15"	NH="3"
lab="C14"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
