mol="9F9" Charge="0"
lab="C01"	NH="3" 
lab="O05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="1" 
lab="C09"	NH="1" 
lab="C11"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="N18"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="3" 
lab="C29"	NH="0" 
lab="O30"	NH="0" 
lab="N31"	NH="0" 
lab="C32"	NH="3" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C39"	NH="0" 
lab="N40"	NH="0" 
lab="C41"	NH="2" 
lab="C44"	NH="2" 
lab="C47"	NH="2" 
lab="C50"	NH="2" 
lab="C53"	NH="2" 
