mol="9HC"	Charge="-2"
lab="BR"	NH="0"
lab="CAA"	NH="3"
lab="OAB"	NH="0"
lab="OAC"	NH="0"
lab="OAD"	NH="1"
lab="OAE"	NH="0"
lab="OAF"	NH="0"
lab="CAH"	NH="1"
lab="CAI"	NH="1"
lab="CAJ"	NH="1"
lab="CAK"	NH="1"
lab="CAL"	NH="1"
lab="CAM"	NH="2"
lab="CAN"	NH="2"
lab="CAO"	NH="2"
lab="NAP"	NH="0"
lab="OAQ"	NH="0"
lab="CAR"	NH="0"
lab="CAS"	NH="0"
lab="CAT"	NH="0"
lab="CAU"	NH="0"
lab="CAV"	NH="0"
lab="CAW"	NH="0"
lab="CAX"	NH="0"
lab="PAY"	NH="0"
lab="HAA"	NH="0"
lab="HAAA"	NH="0"
lab="HAAB"	NH="0"
lab="HOAD"	NH="0"
lab="HAH"	NH="0"
lab="HAI"	NH="0"
lab="HAJ"	NH="0"
lab="HAK"	NH="0"
lab="HAL"	NH="0"
lab="HAM"	NH="0"
lab="HAMA"	NH="0"
lab="HAN"	NH="0"
lab="HANA"	NH="0"
lab="HAO"	NH="0"
lab="HAOA"	NH="0"
