mol="9M9"	Charge="0"
lab="N01"	NH="0"
lab="C02"	NH="0"
lab="N02"	NH="2"
lab="C03"	NH="1"
lab="C04"	NH="1"
lab="C05"	NH="0"
lab="C06"	NH="1"
lab="C07"	NH="1"
lab="C08"	NH="0"
lab="C09"	NH="1"
lab="C10"	NH="0"
lab="C11"	NH="2"
lab="O12"	NH="0"
lab="C21"	NH="0"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="C24"	NH="1"
lab="C25"	NH="0"
lab="C26"	NH="1"
lab="C27"	NH="2"
lab="N28"	NH="2"
lab="HN02"	NH="0"
lab="HN0A"	NH="0"
lab="H03"	NH="0"
lab="H04"	NH="0"
lab="H06"	NH="0"
lab="H07"	NH="0"
lab="H09"	NH="0"
lab="H11"	NH="0"
lab="H11A"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H27A"	NH="0"
lab="HN28"	NH="0"
lab="HN2A"	NH="0"
