mol="9MU" Charge="0"
lab="N12"	NH="1" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="O20"	NH="0" 
lab="C16"	NH="2" 
lab="C18"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="1" 
lab="S11"	NH="0" 
lab="O14"	NH="0" 
lab="O13"	NH="0" 
lab="C3"	NH="1" 
lab="C7"	NH="0" 
lab="C9"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C10"	NH="1" 
lab="C8"	NH="1" 
lab="C4"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="N19"	NH="1" 
lab="C23"	NH="2" 
lab="C26"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="N30"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="0" 
lab="N34"	NH="2" 
lab="N35"	NH="1" 
