mol="9MZ" Charge="0"
lab="C2"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="F28"	NH="0" 
lab="C27"	NH="0" 
lab="F30"	NH="0" 
lab="F29"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="C22"	NH="1" 
lab="C21"	NH="0" 
lab="N18"	NH="1" 
lab="C17"	NH="0" 
lab="O19"	NH="0" 
lab="C16"	NH="2" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="O20"	NH="0" 
lab="N15"	NH="0" 
lab="C11"	NH="0" 
lab="S12"	NH="0" 
lab="N10"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="C3"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="1" 
