mol="9NF" Charge="0"
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="O"	NH="0" 
lab="OXT"	NH="1" 
lab="S1"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="N1"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="3" 
lab="C12"	NH="3" 
