mol="9Y9" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="F5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="S8"	NH="0" 
lab="C9"	NH="2" 
lab="N10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="3" 
lab="C14"	NH="2" 
lab="O15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="N19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
lab="O30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="3" 
lab="C33"	NH="3" 
lab="C34"	NH="3" 
