mol="A00" Charge="0"
lab="C3"	NH="2" 
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C10"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="3" 
lab="C7"	NH="3" 
lab="C12"	NH="1" 
lab="C11"	NH="1" 
lab="O26"	NH="0" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="C27"	NH="3" 
lab="N22"	NH="1" 
lab="C21"	NH="1" 
lab="C28"	NH="1" 
lab="C30"	NH="0" 
lab="C40"	NH="1" 
lab="C39"	NH="1" 
lab="C38"	NH="1" 
lab="C37"	NH="1" 
lab="C36"	NH="1" 
lab="C29"	NH="0" 
lab="C35"	NH="1" 
lab="C34"	NH="1" 
lab="C33"	NH="1" 
lab="C32"	NH="1" 
lab="C31"	NH="1" 
lab="C20"	NH="0" 
lab="O23"	NH="0" 
lab="N19"	NH="1" 
lab="C18"	NH="2" 
lab="C17"	NH="2" 
lab="C"	NH="1" 
lab="O"	NH="1" 
lab="N"	NH="0" 
lab="S"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="C15"	NH="1" 
lab="C14"	NH="1" 
lab="C13"	NH="0" 
lab="N16"	NH="2" 
