mol="A02" Charge="2"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="OAL"	NH="0" 
lab="OAN"	NH="1" 
lab="OAO"	NH="1" 
lab="OBV"	NH="0" 
lab="CCC"	NH="0" 
lab="CCK"	NH="1" 
lab="CCL"	NH="1" 
lab="CCM"	NH="1" 
lab="CCN"	NH="1" 
lab="CBZ"	NH="0" 
lab="OAI"	NH="0" 
lab="CBG"	NH="2" 
lab="CAX"	NH="2" 
lab="CAU"	NH="2" 
lab="CAW"	NH="2" 
lab="CBD"	NH="2" 
lab="NBR"	NH="1" 
lab="NBS"	NH="1" 
lab="CCI"	NH="1" 
lab="CCB"	NH="0" 
lab="OAK"	NH="0" 
lab="CBJ"	NH="2" 
lab="CAZ"	NH="2" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="NAC"	NH="2" 
lab="CCA"	NH="0" 
lab="OAJ"	NH="0" 
lab="CBH"	NH="2" 
lab="CAY"	NH="2" 
lab="CAT"	NH="2" 
lab="CAV"	NH="2" 
lab="CBC"	NH="2" 
lab="NBQ"	NH="1" 
lab="NBT"	NH="1" 
lab="CCJ"	NH="1" 
lab="CBK"	NH="2" 
lab="CBB"	NH="2" 
lab="CBF"	NH="2" 
lab="NBP"	NH="1" 
lab="CBX"	NH="0" 
lab="NAB"	NH="2" 
lab="NAE"	NH="2" 
lab="CCD"	NH="0" 
lab="OAM"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="NE"	NH="1" 
lab="CZ"	NH="0" 
lab="NH1"	NH="2" 
lab="NH2"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAF"	NH="2" 
