mol="A03" Charge="2"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="OAL"	NH="0" 
lab="OAN"	NH="1" 
lab="OAO"	NH="1" 
lab="OBR"	NH="0" 
lab="CBY"	NH="0" 
lab="CCG"	NH="1" 
lab="CCH"	NH="1" 
lab="CCI"	NH="1" 
lab="CCJ"	NH="1" 
lab="CBV"	NH="0" 
lab="OAI"	NH="0" 
lab="CBD"	NH="2" 
lab="CAV"	NH="2" 
lab="CAR"	NH="2" 
lab="CAU"	NH="2" 
lab="CBA"	NH="2" 
lab="NBN"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CBW"	NH="0" 
lab="OAJ"	NH="0" 
lab="CBE"	NH="2" 
lab="CAW"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAZ"	NH="2" 
lab="NBM"	NH="1" 
lab="NBP"	NH="1" 
lab="CCF"	NH="1" 
lab="CBG"	NH="2" 
lab="CAY"	NH="2" 
lab="CBC"	NH="2" 
lab="NBL"	NH="1" 
lab="CBT"	NH="0" 
lab="NAC"	NH="2" 
lab="NAE"	NH="2" 
lab="CBZ"	NH="0" 
lab="OAM"	NH="0" 
lab="NBQ"	NH="1" 
lab="CCE"	NH="1" 
lab="CBF"	NH="2" 
lab="CAX"	NH="2" 
lab="CBB"	NH="2" 
lab="NBK"	NH="1" 
lab="CBS"	NH="0" 
lab="NAB"	NH="2" 
lab="NAD"	NH="2" 
lab="CBU"	NH="0" 
lab="OAH"	NH="0" 
lab="NAF"	NH="2" 
