mol="A0C"	Charge="0"
lab="O1"	NH="0"
lab="C9"	NH="0"
lab="N3"	NH="2"
lab="C8"	NH="0"
lab="C7"	NH="1"
lab="N2"	NH="0"
lab="O"	NH="0"
lab="C6"	NH="0"
lab="C5"	NH="2"
lab="S"	NH="0"
lab="C4"	NH="0"
lab="N"	NH="0"
lab="C3"	NH="0"
lab="C10"	NH="3"
lab="C2"	NH="1"
lab="N1"	NH="0"
lab="C1"	NH="0"
lab="C"	NH="3"
lab="H31N"	NH="0"
lab="H32N"	NH="0"
lab="H7"	NH="0"
lab="H51C"	NH="0"
lab="H52C"	NH="0"
lab="H101"	NH="0"
lab="H102"	NH="0"
lab="H103"	NH="0"
lab="H2"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
