mol="A0H" Charge="0"
lab="CL"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="N04"	NH="0" 
lab="C05"	NH="0" 
lab="N06"	NH="0" 
lab="C07"	NH="1" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="2" 
lab="N13"	NH="1" 
lab="S14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="3" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="O31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
