mol="A24" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C1'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3'"	NH="0" 
lab="C4'"	NH="1" 
lab="C5'"	NH="0" 
lab="C6'"	NH="1" 
lab="N1'"	NH="0" 
lab="O1'"	NH="0" 
lab="O2'"	NH="0" 
lab="C7'"	NH="0" 
lab="O3'"	NH="0" 
lab="N2'"	NH="1" 
lab="O1B"	NH="0" 
lab="C2B"	NH="2" 
lab="C3B"	NH="2" 
lab="N4'"	NH="0" 
lab="C5B"	NH="2" 
lab="C6B"	NH="2" 
lab="C7B"	NH="2" 
lab="C8'"	NH="2" 
