mol="A27" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="O30"	NH="1" 
lab="N31"	NH="1" 
lab="N32"	NH="0" 
lab="C33"	NH="0" 
lab="N34"	NH="1" 
lab="C35"	NH="0" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="C40"	NH="3" 
lab="O46"	NH="0" 
