mol="A2D" Charge="0"
lab="PA"	NH="0" 
lab="O1A"	NH="1" 
lab="O2A"	NH="0" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="O5D"	NH="0" 
lab="C5D"	NH="2" 
lab="C4D"	NH="1" 
lab="O4D"	NH="0" 
lab="C3D"	NH="1" 
lab="O3D"	NH="1" 
lab="C2D"	NH="1" 
lab="O2D"	NH="1" 
lab="C1D"	NH="1" 
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="N1A"	NH="0" 
lab="C2A"	NH="1" 
lab="N3A"	NH="0" 
lab="C4A"	NH="0" 
lab="O5E"	NH="0" 
lab="C5E"	NH="2" 
lab="C4E"	NH="1" 
lab="O4E"	NH="0" 
lab="C3E"	NH="1" 
lab="O3E"	NH="1" 
lab="C2E"	NH="1" 
lab="O2E"	NH="1" 
lab="C1E"	NH="1" 
lab="N9B"	NH="0" 
lab="C8B"	NH="1" 
lab="N7B"	NH="0" 
lab="C5B"	NH="0" 
lab="C6B"	NH="0" 
lab="N6B"	NH="2" 
lab="N1B"	NH="0" 
lab="C2B"	NH="1" 
lab="N3B"	NH="0" 
lab="C4B"	NH="0" 
