mol="A2H"	Charge="-3"
lab="B"	NH="0"
lab="P"	NH="0"
lab="CL"	NH="0"
lab="N1"	NH="0"
lab="O1"	NH="0"
lab="C2"	NH="1"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N6"	NH="2"
lab="N7"	NH="0"
lab="C8"	NH="1"
lab="N9"	NH="0"
lab="C1'"	NH="1"
lab="C10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="C13"	NH="0"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="C16"	NH="0"
lab="C17"	NH="2"
lab="N18"	NH="2"
lab="O19"	NH="0"
lab="O1P"	NH="0"
lab="C2'"	NH="1"
lab="O2'"	NH="0"
lab="C20"	NH="2"
lab="C21"	NH="3"
lab="O2P"	NH="0"
lab="C3'"	NH="1"
lab="O3'"	NH="0"
lab="O3P"	NH="0"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C5'"	NH="2"
lab="O5'"	NH="0"
lab="H2"	NH="0"
lab="HN6"	NH="0"
lab="HN6A"	NH="0"
lab="H8"	NH="0"
lab="H1'"	NH="0"
lab="H10"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H17"	NH="0"
lab="H17A"	NH="0"
lab="HN18"	NH="0"
lab="HN1A"	NH="0"
lab="H2'"	NH="0"
lab="H20"	NH="0"
lab="H20A"	NH="0"
lab="H21"	NH="0"
lab="H21A"	NH="0"
lab="H21B"	NH="0"
lab="H3'"	NH="0"
lab="H4'"	NH="0"
lab="H5'"	NH="0"
lab="H5'A"	NH="0"
