mol="A2N" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="CAA"	NH="3" 
lab="OAC"	NH="0" 
lab="OAD"	NH="1" 
lab="OAE"	NH="0" 
lab="OAF"	NH="1" 
lab="OAI"	NH="1" 
lab="OAJ"	NH="0" 
lab="OAK"	NH="1" 
lab="CAO"	NH="2" 
lab="NAS"	NH="1" 
lab="OAU"	NH="0" 
lab="OAV"	NH="0" 
lab="OAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CBC"	NH="1" 
lab="CBF"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="PBL"	NH="0" 
lab="PBM"	NH="0" 
