mol="A2R" Charge="0"
lab="OP3"	NH="1" 
lab="P2'"	NH="0" 
lab="OP1"	NH="1" 
lab="OP2"	NH="0" 
lab="O2'"	NH="0" 
lab="C2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="P"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="1" 
lab="O3"	NH="0" 
lab="P1"	NH="0" 
lab="O11"	NH="1" 
lab="O12"	NH="0" 
lab="O15'"	NH="0" 
lab="C15'"	NH="2" 
lab="C14'"	NH="1" 
lab="C13'"	NH="1" 
lab="O13'"	NH="1" 
lab="C12'"	NH="1" 
lab="O12'"	NH="1" 
lab="C11'"	NH="1" 
lab="O14'"	NH="0" 
lab="O11'"	NH="1" 
