mol="A3A" Charge="0"
lab="C8A"	NH="1" 
lab="N9A"	NH="0" 
lab="C4A"	NH="0" 
lab="C5A"	NH="0" 
lab="N7A"	NH="0" 
lab="N3A"	NH="0" 
lab="C2A"	NH="1" 
lab="N1A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O6'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O5'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="2" 
lab="C1'"	NH="1" 
lab="O6*"	NH="0" 
lab="C5*"	NH="2" 
lab="C4*"	NH="1" 
lab="O5*"	NH="0" 
lab="C3*"	NH="1" 
lab="O3*"	NH="1" 
lab="C2*"	NH="2" 
lab="C1*"	NH="1" 
lab="O1"	NH="1" 
