mol="A3C" Charge="0"
lab="C01"	NH="2" 
lab="O01"	NH="0" 
lab="C02"	NH="2" 
lab="P02"	NH="0" 
lab="N03"	NH="0" 
lab="O03"	NH="0" 
lab="P04"	NH="0" 
lab="O05"	NH="1" 
lab="O06"	NH="0" 
lab="O07"	NH="1" 
lab="O08"	NH="0" 
lab="O09"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="3" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="3" 
lab="C33"	NH="3" 
lab="C34"	NH="3" 
