mol="A48" Charge="0"
lab="CAD"	NH="3" 
lab="CAE"	NH="0" 
lab="CAA"	NH="1" 
lab="CAB"	NH="0" 
lab="CAC"	NH="3" 
lab="CAF"	NH="1" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="3" 
lab="CAH"	NH="0" 
lab="B"	NH="0" 
lab="N"	NH="0" 
lab="CAW"	NH="2" 
lab="CBD"	NH="0" 
lab="FBF"	NH="0" 
lab="FBE"	NH="0" 
lab="FBC"	NH="0" 
lab="CAP"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAZ"	NH="0" 
lab="OBA"	NH="1" 
lab="CAY"	NH="1" 
lab="CAX"	NH="1" 
lab="CAM"	NH="0" 
lab="CAL"	NH="0" 
lab="CAG"	NH="3" 
lab="CAK"	NH="1" 
lab="CAT"	NH="0" 
lab="CAS"	NH="3" 
lab="CAU"	NH="1" 
lab="CAV"	NH="0" 
lab="CBB"	NH="3" 
