mol="A4C" Charge="0"
lab="OD1"	NH="0" 
lab="CD1"	NH="0" 
lab="ND1"	NH="1" 
lab="CD2"	NH="2" 
lab="CD3"	NH="2" 
lab="ND2"	NH="0" 
lab="CD8"	NH="3" 
lab="CD7"	NH="3" 
lab="C4"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C12"	NH="0" 
lab="C11"	NH="0" 
lab="C1"	NH="1" 
lab="N10"	NH="0" 
lab="C14"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C13"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="N9"	NH="1" 
lab="CX1"	NH="2" 
lab="CX2"	NH="2" 
lab="CX3"	NH="2" 
lab="OD2"	NH="0" 
lab="CD4"	NH="0" 
lab="ND3"	NH="1" 
lab="CD5"	NH="2" 
lab="CD6"	NH="2" 
lab="ND4"	NH="0" 
lab="CD0"	NH="3" 
lab="CD9"	NH="3" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C15"	NH="1" 
lab="C27"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="N12"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="N11"	NH="1" 
lab="CX4"	NH="2" 
lab="CX5"	NH="2" 
lab="CX6"	NH="2" 
