mol="A4P" Charge="0"
lab="N9R"	NH="0" 
lab="C8R"	NH="1" 
lab="N7R"	NH="0" 
lab="C5R"	NH="0" 
lab="C6R"	NH="0" 
lab="N6R"	NH="2" 
lab="N1R"	NH="0" 
lab="C1R"	NH="1" 
lab="C2R"	NH="1" 
lab="N3R"	NH="0" 
lab="C4R"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="PA"	NH="0" 
lab="O1A"	NH="1" 
lab="O2A"	NH="0" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="1" 
lab="O2B"	NH="0" 
lab="O3B"	NH="0" 
lab="PG"	NH="0" 
lab="O1G"	NH="1" 
lab="O2G"	NH="0" 
lab="O3G"	NH="0" 
lab="PD"	NH="0" 
lab="O1D"	NH="1" 
lab="O2D"	NH="0" 
lab="O3D"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="C6A"	NH="2" 
lab="C7"	NH="2" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
