mol="A67" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="1" 
lab="CBV"	NH="2" 
lab="CBW"	NH="2" 
lab="CBX"	NH="2" 
lab="CBY"	NH="2" 
lab="NDM"	NH="0" 
lab="OAO"	NH="0" 
lab="OAP"	NH="0" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CCW"	NH="0" 
lab="CCX"	NH="0" 
lab="NCI"	NH="1" 
lab="CDH"	NH="1" 
lab="CBQ"	NH="2" 
lab="CBC"	NH="2" 
lab="CBI"	NH="2" 
lab="NCD"	NH="1" 
lab="CCQ"	NH="0" 
lab="NAB"	NH="2" 
lab="NAH"	NH="1" 
lab="CCY"	NH="0" 
lab="OAQ"	NH="0" 
lab="NCK"	NH="1" 
lab="CDJ"	NH="1" 
lab="CBS"	NH="2" 
lab="CBE"	NH="2" 
lab="CBK"	NH="2" 
lab="NCF"	NH="1" 
lab="CCS"	NH="0" 
lab="NAD"	NH="2" 
lab="NAJ"	NH="1" 
lab="CDB"	NH="0" 
lab="OAT"	NH="0" 
lab="NCM"	NH="1" 
lab="CDL"	NH="1" 
lab="CBU"	NH="2" 
lab="CBG"	NH="2" 
lab="CBM"	NH="2" 
lab="NCH"	NH="1" 
lab="CCU"	NH="0" 
lab="NAF"	NH="2" 
lab="NAL"	NH="1" 
lab="CDC"	NH="0" 
lab="OAU"	NH="0" 
lab="NCN"	NH="1" 
lab="CDK"	NH="1" 
lab="CBT"	NH="2" 
lab="CBF"	NH="2" 
lab="CBL"	NH="2" 
lab="NCG"	NH="1" 
lab="CCT"	NH="0" 
lab="NAE"	NH="2" 
lab="NAK"	NH="1" 
lab="CDA"	NH="0" 
lab="OAS"	NH="0" 
lab="NCL"	NH="1" 
lab="CDI"	NH="1" 
lab="CBR"	NH="2" 
lab="CBD"	NH="2" 
lab="CBJ"	NH="2" 
lab="NCE"	NH="1" 
lab="CCR"	NH="0" 
lab="NAC"	NH="2" 
lab="NAI"	NH="1" 
lab="CCZ"	NH="0" 
lab="OAR"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="NE"	NH="1" 
lab="CZ"	NH="0" 
lab="NH1"	NH="2" 
lab="NH2"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAM"	NH="2" 
