mol="A6B" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="1" 
lab="O13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="N25"	NH="1" 
lab="C26"	NH="2" 
lab="S27"	NH="0" 
lab="C28"	NH="1" 
lab="O29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="0" 
lab="O35"	NH="0" 
lab="N36"	NH="1" 
