mol="A6T" Charge="0"
lab="C"	NH="2" 
lab="CLA"	NH="0" 
lab="C36"	NH="0" 
lab="C33"	NH="0" 
lab="CLR3"	NH="0" 
lab="C38"	NH="1" 
lab="C37"	NH="1" 
lab="C34"	NH="1" 
lab="C32"	NH="0" 
lab="C29"	NH="2" 
lab="N26"	NH="0" 
lab="C28"	NH="1" 
lab="C31"	NH="2" 
lab="C30"	NH="2" 
lab="C22"	NH="0" 
lab="O25"	NH="0" 
lab="C20"	NH="0" 
lab="C23"	NH="1" 
lab="N27"	NH="1" 
lab="C24"	NH="1" 
lab="C21"	NH="2" 
lab="NB"	NH="1" 
lab="CA"	NH="2" 
lab="C19"	NH="0" 
lab="C18"	NH="0" 
lab="C16"	NH="1" 
lab="C14"	NH="1" 
lab="C17"	NH="1" 
lab="C15"	NH="1" 
lab="C13"	NH="0" 
lab="C12"	NH="2" 
lab="C10"	NH="2" 
lab="C8"	NH="2" 
lab="O5"	NH="0" 
lab="C3"	NH="0" 
lab="C6"	NH="0" 
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="CL11"	NH="0" 
lab="C4"	NH="0" 
lab="F2"	NH="0" 
lab="C7"	NH="1" 
lab="C9"	NH="1" 
