mol="A70" Charge="0"
lab="N1"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="N4"	NH="0" 
lab="CM"	NH="3" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C1"	NH="2" 
lab="C21"	NH="2" 
lab="N"	NH="0" 
lab="C31"	NH="1" 
lab="C4"	NH="0" 
lab="O1"	NH="0" 
lab="C'"	NH="2" 
lab="C1'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="1" 
lab="C6'"	NH="1" 
lab="C11"	NH="1" 
lab="N2"	NH="0" 
lab="C7"	NH="0" 
lab="O2"	NH="0" 
lab="C22"	NH="2" 
lab="C32"	NH="2" 
lab="C41"	NH="2" 
lab="C51"	NH="3" 
lab="C12"	NH="1" 
lab="C23"	NH="1" 
lab="C33"	NH="2" 
lab="C1'1"	NH="1" 
lab="C2'1"	NH="2" 
lab="C3'1"	NH="2" 
lab="C4'1"	NH="2" 
lab="C5'1"	NH="2" 
lab="C6'1"	NH="2" 
lab="N21"	NH="1" 
lab="O11"	NH="1" 
lab="C13"	NH="2" 
lab="C24"	NH="1" 
lab="C8"	NH="0" 
lab="O3"	NH="0" 
lab="C1'2"	NH="1" 
lab="C2'2"	NH="3" 
lab="C3'2"	NH="3" 
lab="C14"	NH="2" 
lab="N3"	NH="1" 
lab="C25"	NH="2" 
lab="C34"	NH="2" 
lab="C42"	NH="3" 
