mol="A84" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="1" 
lab="N14"	NH="1" 
lab="S15"	NH="0" 
lab="O16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="F24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="N28"	NH="0" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
