mol="A93" Charge="0"
lab="CAE"	NH="0" 
lab="OAE"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAR"	NH="0" 
lab="CAM"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAS"	NH="0" 
lab="CAL"	NH="1" 
lab="CAO"	NH="0" 
lab="CAB"	NH="3" 
lab="CAP"	NH="0" 
lab="OAD"	NH="1" 
lab="CAN"	NH="0" 
lab="CAA"	NH="3" 
lab="CAK"	NH="1" 
lab="O3"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="F1"	NH="0" 
