mol="A96" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="O21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="CL24"	NH="0" 
lab="N25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C36"	NH="0" 
lab="F37"	NH="0" 
lab="F38"	NH="0" 
lab="F39"	NH="0" 
