mol="AAF" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="1" 
lab="C9"	NH="2" 
lab="O3"	NH="0" 
lab="N7"	NH="1" 
lab="N8"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="N15"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="N18"	NH="2" 
lab="N19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="3" 
