mol="AAO" Charge="0"
lab="C1A"	NH="1" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="C5A"	NH="1" 
lab="C6A"	NH="2" 
lab="O2A"	NH="1" 
lab="O3A"	NH="1" 
lab="O4A"	NH="1" 
lab="O5A"	NH="0" 
lab="O6A"	NH="1" 
lab="C1B"	NH="1" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="C5B"	NH="1" 
lab="C6B"	NH="2" 
lab="O2B"	NH="1" 
lab="O3B"	NH="1" 
lab="O4B"	NH="0" 
lab="O5B"	NH="0" 
lab="O6B"	NH="1" 
lab="C1C"	NH="1" 
lab="C2C"	NH="1" 
lab="C3C"	NH="1" 
lab="C4C"	NH="1" 
lab="C5C"	NH="1" 
lab="C6C"	NH="3" 
lab="O2C"	NH="1" 
lab="O3C"	NH="1" 
lab="O5C"	NH="0" 
lab="N4C"	NH="1" 
lab="C1H"	NH="1" 
lab="C2H"	NH="1" 
lab="C3H"	NH="1" 
lab="C4H"	NH="1" 
lab="C5H"	NH="0" 
lab="C6H"	NH="1" 
lab="C7H"	NH="2" 
lab="O2H"	NH="1" 
lab="O3H"	NH="1" 
lab="O4H"	NH="0" 
lab="O7H"	NH="1" 
lab="C1G"	NH="1" 
lab="C2G"	NH="1" 
lab="C3G"	NH="1" 
lab="C4G"	NH="1" 
lab="C5G"	NH="1" 
lab="C6G"	NH="2" 
lab="O1G"	NH="0" 
lab="O2G"	NH="1" 
lab="O3G"	NH="1" 
lab="O4G"	NH="0" 
lab="O5G"	NH="0" 
lab="O6G"	NH="1" 
lab="C1T"	NH="1" 
lab="C2T"	NH="1" 
lab="C3T"	NH="1" 
lab="C4T"	NH="1" 
lab="C5T"	NH="1" 
lab="C6T"	NH="2" 
lab="O1T"	NH="1" 
lab="O2T"	NH="1" 
lab="O3T"	NH="1" 
lab="O5T"	NH="0" 
lab="O6T"	NH="1" 
