mol="AB4" Charge="0"
lab="CL22"	NH="0" 
lab="C10"	NH="0" 
lab="C19"	NH="1" 
lab="C23"	NH="1" 
lab="C20"	NH="0" 
lab="CL24"	NH="0" 
lab="C7"	NH="1" 
lab="C2"	NH="0" 
lab="S1"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="N5"	NH="1" 
lab="C14"	NH="0" 
lab="C12"	NH="1" 
lab="C21"	NH="1" 
lab="C18"	NH="1" 
lab="C11"	NH="0" 
lab="O25"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C6"	NH="0" 
lab="C27"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C28"	NH="1" 
lab="C15"	NH="0" 
lab="C17"	NH="1" 
lab="C16"	NH="1" 
lab="C13"	NH="0" 
lab="O26"	NH="1" 
