mol="ABD" Charge="0"
lab="C1L"	NH="1" 
lab="O1L"	NH="1" 
lab="C2L"	NH="1" 
lab="O2L"	NH="1" 
lab="C3L"	NH="1" 
lab="O3L"	NH="1" 
lab="C4L"	NH="1" 
lab="C5L"	NH="1" 
lab="O5L"	NH="0" 
lab="C6L"	NH="2" 
lab="O6L"	NH="1" 
lab="O4L"	NH="0" 
lab="C1K"	NH="1" 
lab="C2K"	NH="1" 
lab="O2K"	NH="1" 
lab="C3K"	NH="1" 
lab="O3K"	NH="1" 
lab="C4K"	NH="1" 
lab="C5K"	NH="1" 
lab="O5K"	NH="0" 
lab="C6K"	NH="2" 
lab="O6K"	NH="1" 
lab="O4K"	NH="0" 
lab="C1J"	NH="1" 
lab="C2J"	NH="1" 
lab="O2J"	NH="1" 
lab="C3J"	NH="1" 
lab="O3J"	NH="1" 
lab="C4J"	NH="1" 
lab="C5J"	NH="1" 
lab="O5J"	NH="0" 
lab="C6J"	NH="3" 
lab="N1J"	NH="1" 
lab="C1I"	NH="1" 
lab="C2I"	NH="1" 
lab="O2I"	NH="1" 
lab="C3I"	NH="1" 
lab="O3I"	NH="1" 
lab="C4I"	NH="1" 
lab="C5I"	NH="1" 
lab="O5I"	NH="0" 
lab="C6I"	NH="2" 
lab="O6I"	NH="1" 
lab="O4I"	NH="0" 
lab="C1H"	NH="1" 
lab="C2H"	NH="1" 
lab="O2H"	NH="1" 
lab="C3H"	NH="1" 
lab="O3H"	NH="1" 
lab="C4H"	NH="1" 
lab="C5H"	NH="1" 
lab="O5H"	NH="0" 
lab="C6H"	NH="2" 
lab="O6H"	NH="1" 
lab="O4H"	NH="0" 
lab="C1G"	NH="1" 
lab="C2G"	NH="1" 
lab="O2G"	NH="1" 
lab="C3G"	NH="1" 
lab="O3G"	NH="1" 
lab="C4G"	NH="1" 
lab="O4G"	NH="1" 
lab="C5G"	NH="1" 
lab="O5G"	NH="0" 
lab="C6G"	NH="2" 
lab="O6G"	NH="1" 
