mol="ABR" Charge="0"
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="1" 
lab="CA"	NH="1" 
lab="OA"	NH="1" 
lab="CB"	NH="2" 
lab="CS6"	NH="0" 
lab="CS1"	NH="1" 
lab="CS5"	NH="1" 
lab="CS2"	NH="1" 
lab="CS4"	NH="1" 
lab="CS3"	NH="1" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C2'"	NH="2" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="OP3"	NH="1" 
