mol="ACR" Charge="0"
lab="C1A"	NH="1" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="C5A"	NH="0" 
lab="C6A"	NH="2" 
lab="C7A"	NH="1" 
lab="O2A"	NH="1" 
lab="O3A"	NH="1" 
lab="O4A"	NH="1" 
lab="O6A"	NH="1" 
lab="C1B"	NH="1" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="C5B"	NH="1" 
lab="C6B"	NH="3" 
lab="N4B"	NH="1" 
lab="O2B"	NH="1" 
lab="O3B"	NH="1" 
lab="O5B"	NH="0" 
lab="C1C"	NH="1" 
lab="C2C"	NH="1" 
lab="C3C"	NH="1" 
lab="C4C"	NH="1" 
lab="C5C"	NH="1" 
lab="C6C"	NH="2" 
lab="O2C"	NH="1" 
lab="O3C"	NH="1" 
lab="O4C"	NH="0" 
lab="O5C"	NH="0" 
lab="O6C"	NH="1" 
lab="C1D"	NH="1" 
lab="C2D"	NH="1" 
lab="C3D"	NH="1" 
lab="C4D"	NH="1" 
lab="C5D"	NH="1" 
lab="C6D"	NH="2" 
lab="O1D"	NH="1" 
lab="O2D"	NH="1" 
lab="O3D"	NH="1" 
lab="O4D"	NH="0" 
lab="O5D"	NH="0" 
lab="O6D"	NH="1" 
