mol="AD5" Charge="0"
lab="CAK"	NH="2" 
lab="CAG"	NH="2" 
lab="CAF"	NH="2" 
lab="CAH"	NH="2" 
lab="CAL"	NH="2" 
lab="CBB"	NH="1" 
lab="N6"	NH="1" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="1" 
lab="CAV"	NH="0" 
lab="CAB"	NH="1" 
lab="CAD"	NH="1" 
lab="CAA"	NH="1" 
lab="CAC"	NH="1" 
lab="CAW"	NH="0" 
lab="NBC"	NH="0" 
lab="CAM"	NH="2" 
lab="CAI"	NH="2" 
lab="OAU"	NH="0" 
lab="CAJ"	NH="2" 
lab="CAN"	NH="2" 
