mol="AD7" Charge="0"
lab="CBA"	NH="2" 
lab="CAZ"	NH="2" 
lab="CAY"	NH="2" 
lab="CAX"	NH="2" 
lab="CAW"	NH="2" 
lab="CAV"	NH="2" 
lab="OAK"	NH="0" 
lab="CAJ"	NH="1" 
lab="OAS"	NH="0" 
lab="CAR"	NH="1" 
lab="CAT"	NH="2" 
lab="OAU"	NH="1" 
lab="CAP"	NH="1" 
lab="OAQ"	NH="1" 
lab="CAN"	NH="1" 
lab="NAO"	NH="2" 
lab="CAL"	NH="1" 
lab="OAM"	NH="0" 
lab="CAA"	NH="1" 
lab="CAB"	NH="2" 
lab="OAI"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="3" 
lab="CAD"	NH="1" 
lab="OAH"	NH="1" 
lab="CAC"	NH="1" 
lab="OAG"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="3" 
