mol="ADJ" Charge="0"
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="N1N"	NH="0" 
lab="C6N"	NH="2" 
lab="C5N"	NH="2" 
lab="C4N"	NH="1" 
lab="C3N"	NH="0" 
lab="C2N"	NH="2" 
lab="C7N"	NH="1" 
lab="O7N"	NH="1" 
lab="O5R"	NH="0" 
lab="C5R"	NH="2" 
lab="C4R"	NH="1" 
lab="O4R"	NH="0" 
lab="C1R"	NH="1" 
lab="C2R"	NH="1" 
lab="O2R"	NH="1" 
lab="C3R"	NH="1" 
lab="O3R"	NH="1" 
lab="P1"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="0" 
lab="O3P"	NH="1" 
lab="O5S"	NH="0" 
lab="C5S"	NH="2" 
lab="C4S"	NH="1" 
lab="O4S"	NH="0" 
lab="C1S"	NH="1" 
lab="N9X"	NH="0" 
lab="C4X"	NH="0" 
lab="N3X"	NH="0" 
lab="C2X"	NH="1" 
lab="N1X"	NH="0" 
lab="C6X"	NH="0" 
lab="N6X"	NH="2" 
lab="C5X"	NH="0" 
lab="N7X"	NH="0" 
lab="C8X"	NH="1" 
lab="C2S"	NH="1" 
lab="O2S"	NH="1" 
lab="C3S"	NH="1" 
lab="O3S"	NH="1" 
