mol="AE8" Charge="0"
lab="C13"	NH="1" 
lab="C20"	NH="1" 
lab="C28"	NH="1" 
lab="C25"	NH="0" 
lab="C24"	NH="0" 
lab="C14"	NH="0" 
lab="C19"	NH="0" 
lab="C26"	NH="0" 
lab="C30"	NH="0" 
lab="C12"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="C6"	NH="2" 
lab="C8"	NH="2" 
lab="C22"	NH="2" 
lab="C5"	NH="2" 
lab="C9"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C7"	NH="1" 
lab="C2"	NH="0" 
lab="C11"	NH="2" 
lab="C3"	NH="2" 
lab="N29"	NH="0" 
lab="N21"	NH="0" 
lab="N23"	NH="0" 
lab="N4"	NH="0" 
lab="N10"	NH="1" 
lab="O34"	NH="0" 
lab="O15"	NH="0" 
lab="O18"	NH="0" 
lab="O1"	NH="1" 
lab="F27"	NH="0" 
