mol="AEE" Charge="0"
lab="CAQ"	NH="2" 
lab="CAO"	NH="2" 
lab="NBF"	NH="0" 
lab="CAN"	NH="2" 
lab="CAA"	NH="3" 
lab="CAP"	NH="2" 
lab="CAR"	NH="2" 
lab="NBG"	NH="0" 
lab="CAS"	NH="2" 
lab="CAX"	NH="0" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CAY"	NH="0" 
lab="CBA"	NH="0" 
lab="NAW"	NH="1" 
lab="CAM"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAV"	NH="1" 
lab="CBE"	NH="1" 
lab="CAB"	NH="3" 
lab="CAZ"	NH="0" 
lab="CAG"	NH="1" 
lab="CAD"	NH="1" 
lab="CAC"	NH="1" 
lab="CAE"	NH="1" 
lab="CAH"	NH="1" 
