mol="AF5" Charge="0"
lab="N01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="2" 
lab="C04"	NH="2" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="O08"	NH="1" 
lab="O09"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="2" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="1" 
lab="N23"	NH="2" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="F26"	NH="0" 
lab="C27"	NH="1" 
