mol="AFJ" Charge="0"
lab="S1"	NH="0" 
lab="C2"	NH="2" 
lab="C5"	NH="2" 
lab="C8"	NH="1" 
lab="N10"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="2" 
lab="C17"	NH="2" 
lab="C20"	NH="1" 
lab="C22"	NH="3" 
lab="C26"	NH="3" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="N32"	NH="1" 
lab="C34"	NH="1" 
lab="C36"	NH="1" 
lab="O38"	NH="1" 
lab="C40"	NH="2" 
lab="C43"	NH="1" 
lab="C45"	NH="3" 
lab="C49"	NH="0" 
lab="O50"	NH="0" 
lab="N51"	NH="1" 
lab="C53"	NH="2" 
lab="C56"	NH="2" 
lab="C59"	NH="2" 
lab="C62"	NH="3" 
lab="C66"	NH="2" 
lab="C69"	NH="1" 
lab="C71"	NH="3" 
lab="C75"	NH="3" 
lab="C79"	NH="3" 
