mol="AG1" Charge="2"
lab="C26"	NH="0" 
lab="C25"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="0" 
lab="C28"	NH="0" 
lab="C27"	NH="1" 
lab="C22"	NH="0" 
lab="C29"	NH="0" 
lab="C40"	NH="0" 
lab="C34"	NH="0" 
lab="C33"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="0" 
lab="C38"	NH="1" 
lab="C37"	NH="0" 
lab="C36"	NH="1" 
lab="C32"	NH="0" 
lab="F5"	NH="0" 
lab="N21"	NH="0" 
lab="N19"	NH="0" 
lab="N20"	NH="1" 
lab="O2"	NH="1" 
lab="O1"	NH="0" 
lab="O41"	NH="0" 
lab="RU"	NH="0" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C18"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C3"	NH="0" 
lab="C10"	NH="3" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="N4"	NH="1" 
lab="O9"	NH="0" 
lab="O8"	NH="1" 
lab="O11"	NH="0" 
