mol="AG8" Charge="0"
lab="C01"	NH="2" 
lab="C02"	NH="1" 
lab="C03"	NH="0" 
lab="C04"	NH="2" 
lab="C05"	NH="2" 
lab="C06"	NH="1" 
lab="C07"	NH="0" 
lab="C08"	NH="2" 
lab="C09"	NH="2" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="N15"	NH="0" 
lab="C16"	NH="3" 
lab="C17"	NH="3" 
lab="C18"	NH="3" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="S21"	NH="0" 
lab="P22"	NH="0" 
lab="O23"	NH="0" 
lab="P24"	NH="0" 
lab="O25"	NH="1" 
lab="O26"	NH="1" 
lab="O27"	NH="0" 
lab="O28"	NH="1" 
lab="O29"	NH="0" 
