mol="AG9" Charge="0"
lab="P"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="1" 
lab="N4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="CA"	NH="2" 
lab="CB"	NH="2" 
lab="CD"	NH="2" 
lab="NE"	NH="1" 
lab="CG"	NH="2" 
lab="CZ"	NH="1" 
lab="C1'"	NH="1" 
lab="OP1"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="OP2"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="OP3"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="NH1"	NH="2" 
lab="NH2"	NH="2" 
