mol="AGF" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="O1A"	NH="0" 
lab="CB1"	NH="2" 
lab="CG1"	NH="0" 
lab="CDB"	NH="1" 
lab="CDL"	NH="1" 
lab="CEB"	NH="1" 
lab="CEL"	NH="1" 
lab="CZ1"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CA2"	NH="1" 
lab="CB2"	NH="3" 
lab="N2"	NH="1" 
lab="CA3"	NH="2" 
lab="N3"	NH="1" 
lab="P3"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O3P"	NH="0" 
lab="CA4"	NH="1" 
lab="C4"	NH="0" 
lab="O41"	NH="0" 
lab="O42"	NH="1" 
lab="CB4"	NH="2" 
lab="CG4"	NH="0" 
lab="CDE"	NH="1" 
lab="CDO"	NH="1" 
lab="CEE"	NH="1" 
lab="CEO"	NH="1" 
lab="CZ4"	NH="1" 
