mol="AGO" Charge="0"
lab="CM'"	NH="3" 
lab="N2'"	NH="1" 
lab="C2'"	NH="0" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="1" 
lab="C6'"	NH="1" 
lab="C1'"	NH="0" 
lab="C'"	NH="0" 
lab="O1'"	NH="0" 
lab="O3'"	NH="0" 
lab="C3B"	NH="1" 
lab="C2B"	NH="0" 
lab="O2'"	NH="0" 
lab="C4B"	NH="1" 
lab="C5B"	NH="2" 
lab="O5'"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="1" 
lab="O2A"	NH="0" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="N3B"	NH="1" 
lab="PG"	NH="0" 
lab="O2G"	NH="1" 
lab="O3G"	NH="1" 
lab="O1G"	NH="0" 
lab="O4'"	NH="0" 
lab="C1B"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N1"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
