mol="AGR"	Charge="0"
lab="O2"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="1"
lab="C4"	NH="1"
lab="O4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="O6"	NH="1"
lab="O5"	NH="0"
lab="C1"	NH="1"
lab="O1"	NH="0"
lab="CBH"	NH="0"
lab="CAO"	NH="2"
lab="OAD"	NH="1"
lab="CBD"	NH="1"
lab="OAK"	NH="1"
lab="OAR"	NH="0"
lab="CBC"	NH="1"
lab="CAN"	NH="2"
lab="OAC"	NH="1"
lab="CBG"	NH="1"
lab="OAU"	NH="0"
lab="O15"	NH="0"
lab="P1"	NH="0"
lab="OAL"	NH="1"
lab="OBA"	NH="0"
lab="CBO"	NH="1"
lab="CBM"	NH="1"
lab="O14"	NH="1"
lab="CBL"	NH="1"
lab="O10"	NH="1"
lab="CBN"	NH="2"
lab="OAX"	NH="0"
lab="C8"	NH="1"
lab="OAH"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
