mol="AHZ" Charge="-3"
lab="O2'"	NH="1" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N6"	NH="2" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="O4'"	NH="0" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PA"	NH="0" 
lab="O2A"	NH="0" 
lab="O1A"	NH="0" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="0" 
lab="O3B"	NH="0" 
lab="C7T"	NH="2" 
lab="C6T"	NH="2" 
lab="C5T"	NH="0" 
lab="S1T"	NH="0" 
lab="C2T"	NH="0" 
lab="C1R"	NH="0" 
lab="O1R"	NH="0" 
lab="O2R"	NH="0" 
lab="N3T"	NH="0" 
lab="C4T"	NH="0" 
lab="C1M"	NH="3" 
