mol="AIK" Charge="0"
lab="C14"	NH="1" 
lab="C10"	NH="0" 
lab="N9"	NH="1" 
lab="C8"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C3"	NH="0" 
lab="N2"	NH="1" 
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C4"	NH="1" 
lab="N5"	NH="0" 
lab="C5"	NH="3" 
lab="O8"	NH="0" 
lab="C11"	NH="1" 
lab="N12"	NH="0" 
lab="C12"	NH="3" 
lab="C13"	NH="0" 
lab="C15"	NH="0" 
lab="O15"	NH="0" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="N21"	NH="0" 
lab="C20"	NH="0" 
lab="C25"	NH="0" 
lab="O25"	NH="0" 
lab="N26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="N30"	NH="0" 
lab="C32"	NH="3" 
lab="C31"	NH="3" 
lab="C19"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="3" 
lab="C24"	NH="3" 
lab="S18"	NH="0" 
