mol="AJ7" Charge="0"
lab="C4"	NH="0" 
lab="C8"	NH="0" 
lab="C10"	NH="0" 
lab="C13"	NH="1" 
lab="C15"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C24"	NH="2" 
lab="C26"	NH="1" 
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="O5"	NH="0" 
lab="N6"	NH="1" 
lab="C9"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C14"	NH="0" 
lab="O16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="N20"	NH="0" 
lab="O23"	NH="0" 
lab="C25"	NH="2" 
lab="C27"	NH="0" 
lab="CL"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
