mol="AJE"	Charge="0"
lab="N"	NH="2"
lab="CB"	NH="1"
lab="CG"	NH="2"
lab="NG"	NH="0"
lab="CD"	NH="2"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="C1"	NH="0"
lab="O1"	NH="0"
lab="C2"	NH="2"
lab="C3"	NH="2"
lab="C4"	NH="0"
lab="O41"	NH="1"
lab="O42"	NH="0"
lab="OXT"	NH="1"
lab="H"	NH="0"
lab="HN2"	NH="0"
lab="HB"	NH="0"
lab="HG1C"	NH="0"
lab="HG2C"	NH="0"
lab="HA"	NH="0"
lab="HD1C"	NH="0"
lab="HD2C"	NH="0"
lab="HXT"	NH="0"
lab="H21C"	NH="0"
lab="H22C"	NH="0"
lab="H31C"	NH="0"
lab="H32C"	NH="0"
lab="H41"	NH="0"
