mol="AJH" Charge="0"
lab="CAP"	NH="1" 
lab="CAX"	NH="1" 
lab="CAO"	NH="0" 
lab="CAJ"	NH="0" 
lab="OAW"	NH="1" 
lab="OBD"	NH="0" 
lab="CAY"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAB"	NH="0" 
lab="CAA"	NH="0" 
lab="OAN"	NH="0" 
lab="NAD"	NH="0" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CBE"	NH="2" 
lab="CBC"	NH="2" 
lab="CBF"	NH="2" 
lab="NAE"	NH="0" 
lab="CAC"	NH="0" 
lab="OAU"	NH="0" 
lab="CAF"	NH="2" 
lab="CAV"	NH="1" 
lab="NBG"	NH="2" 
lab="CAT"	NH="2" 
lab="CAG"	NH="0" 
lab="CAM"	NH="1" 
lab="CAL"	NH="0" 
lab="FBB"	NH="0" 
lab="CAK"	NH="0" 
lab="FBA"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="0" 
lab="FAZ"	NH="0" 
