mol="AK1" Charge="0"
lab="C31"	NH="1" 
lab="C27"	NH="0" 
lab="C23"	NH="0" 
lab="C17"	NH="1" 
lab="C20"	NH="1" 
lab="C15"	NH="0" 
lab="C12"	NH="2" 
lab="C14"	NH="0" 
lab="C11"	NH="2" 
lab="C9"	NH="0" 
lab="C7"	NH="1" 
lab="C4"	NH="0" 
lab="C3"	NH="0" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="F26"	NH="0" 
lab="N30"	NH="0" 
lab="C29"	NH="0" 
lab="S28"	NH="0" 
lab="N6"	NH="0" 
lab="N10"	NH="1" 
lab="N8"	NH="0" 
lab="S5"	NH="0" 
lab="F24"	NH="0" 
lab="F25"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C21"	NH="1" 
lab="N22"	NH="1" 
lab="N13"	NH="1" 
lab="O16"	NH="0" 
