mol="AK2" Charge="0"
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C24"	NH="0" 
lab="C23"	NH="1" 
lab="C22"	NH="0" 
lab="C17"	NH="1" 
lab="C15"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C11"	NH="2" 
lab="C9"	NH="1" 
lab="C8"	NH="1" 
lab="C4"	NH="1" 
lab="C6"	NH="0" 
lab="C2"	NH="0" 
lab="C1"	NH="0" 
lab="CL28"	NH="0" 
lab="C25"	NH="1" 
lab="N20"	NH="1" 
lab="C19"	NH="0" 
lab="O21"	NH="0" 
lab="N18"	NH="1" 
lab="N16"	NH="0" 
lab="S14"	NH="0" 
lab="N10"	NH="1" 
lab="N5"	NH="0" 
lab="N3"	NH="0" 
lab="S7"	NH="0" 
