mol="AK3" Charge="0"
lab="C31"	NH="1" 
lab="N29"	NH="0" 
lab="C24"	NH="1" 
lab="C23"	NH="0" 
lab="C22"	NH="1" 
lab="C17"	NH="1" 
lab="C20"	NH="1" 
lab="C15"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C10"	NH="0" 
lab="C8"	NH="0" 
lab="C4"	NH="0" 
lab="C6"	NH="1" 
lab="C3"	NH="2" 
lab="C2"	NH="2" 
lab="F28"	NH="0" 
lab="N7"	NH="0" 
lab="S5"	NH="0" 
lab="C32"	NH="3" 
lab="N30"	NH="0" 
lab="N16"	NH="0" 
lab="N18"	NH="0" 
lab="N1"	NH="1" 
lab="C25"	NH="0" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
lab="C21"	NH="1" 
lab="C19"	NH="0" 
lab="N11"	NH="1" 
lab="O12"	NH="0" 
lab="N9"	NH="1" 
