mol="AK5" Charge="0"
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="C15"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C9"	NH="1" 
lab="C7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C3"	NH="0" 
lab="C2"	NH="2" 
lab="C1"	NH="2" 
lab="BR30"	NH="0" 
lab="N31"	NH="2" 
lab="N8"	NH="0" 
lab="N10"	NH="0" 
lab="S4"	NH="0" 
lab="O12"	NH="0" 
lab="N11"	NH="1" 
lab="C18"	NH="0" 
lab="C29"	NH="3" 
lab="O21"	NH="0" 
lab="N22"	NH="1" 
lab="C25"	NH="1" 
