mol="AK6" Charge="0"
lab="C30"	NH="1" 
lab="C28"	NH="0" 
lab="C26"	NH="1" 
lab="C24"	NH="2" 
lab="C23"	NH="3" 
lab="C22"	NH="1" 
lab="C17"	NH="0" 
lab="C20"	NH="1" 
lab="C12"	NH="0" 
lab="C14"	NH="0" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
lab="C9"	NH="0" 
lab="C8"	NH="1" 
lab="C7"	NH="0" 
lab="C3"	NH="0" 
lab="C2"	NH="2" 
lab="C1"	NH="2" 
lab="O15"	NH="0" 
lab="N16"	NH="1" 
lab="C21"	NH="1" 
lab="C19"	NH="1" 
lab="C18"	NH="1" 
lab="O13"	NH="0" 
lab="N5"	NH="1" 
lab="O6"	NH="0" 
lab="S4"	NH="0" 
lab="C25"	NH="0" 
lab="C29"	NH="0" 
lab="C33"	NH="1" 
lab="C32"	NH="1" 
lab="N31"	NH="1" 
lab="N27"	NH="0" 
