mol="AKE" Charge="0"
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="N16"	NH="1" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="O19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="N26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="O29"	NH="1" 
lab="C30"	NH="0" 
