mol="AKI" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="0" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="0" 
lab="CAH"	NH="0" 
lab="OAI"	NH="0" 
lab="CAL"	NH="0" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="0" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="0" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="NBD"	NH="1" 
lab="CBE"	NH="0" 
lab="NBF"	NH="1" 
lab="CBG"	NH="0" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="1" 
lab="CBL"	NH="1" 
lab="OBM"	NH="0" 
lab="NBN"	NH="1" 
