mol="AM2" Charge="0"
lab="CA1"	NH="1" 
lab="CA2"	NH="1" 
lab="CA3"	NH="2" 
lab="CA4"	NH="1" 
lab="CA5"	NH="1" 
lab="CA6"	NH="1" 
lab="CA7"	NH="1" 
lab="CA8"	NH="1" 
lab="CA9"	NH="3" 
lab="OA4"	NH="0" 
lab="OA5"	NH="0" 
lab="NA2"	NH="2" 
lab="NA7"	NH="1" 
lab="OA6"	NH="1" 
lab="OA8"	NH="0" 
lab="OA1"	NH="0" 
lab="CB1"	NH="1" 
lab="CB2"	NH="1" 
lab="CB3"	NH="1" 
lab="CB4"	NH="1" 
lab="CB5"	NH="1" 
lab="CB6"	NH="2" 
lab="OB1"	NH="0" 
lab="NB4"	NH="2" 
lab="OB2"	NH="1" 
lab="OB3"	NH="1" 
lab="OB6"	NH="1" 
lab="CC1"	NH="1" 
lab="CC2"	NH="1" 
lab="CC3"	NH="1" 
lab="CC4"	NH="1" 
lab="CC5"	NH="2" 
lab="CC6"	NH="1" 
lab="NC4"	NH="2" 
lab="NC6"	NH="2" 
lab="OC2"	NH="1" 
lab="OC3"	NH="1" 
