mol="AM8" Charge="0"
lab="CAA"	NH="3" 
lab="CAC"	NH="0" 
lab="CAD"	NH="0" 
lab="CAE"	NH="3" 
lab="CAF"	NH="0" 
lab="CAG"	NH="3" 
lab="NAH"	NH="1" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="0" 
lab="CAL"	NH="0" 
lab="CAM"	NH="1" 
lab="CAN"	NH="0" 
lab="OAO"	NH="0" 
lab="NAP"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="0" 
lab="SAU"	NH="0" 
lab="OAV"	NH="0" 
lab="OAW"	NH="0" 
lab="NAX"	NH="0" 
lab="CBE"	NH="3" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="0" 
lab="CLBM"	NH="0" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
