mol="AO"	Charge="1"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="C8"	NH="1"
lab="C9"	NH="1"
lab="N10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="C13"	NH="0"
lab="C14"	NH="0"
lab="N15"	NH="0"
lab="CX7"	NH="3"
lab="CX8"	NH="3"
lab="N16"	NH="0"
lab="CXH"	NH="3"
lab="CXI"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
lab="H153"	NH="0"
lab="H154"	NH="0"
lab="H155"	NH="0"
lab="H156"	NH="0"
lab="H161"	NH="0"
lab="H162"	NH="0"
lab="H163"	NH="0"
lab="H164"	NH="0"
lab="H165"	NH="0"
lab="H166"	NH="0"
