mol="APX" Charge="1"
lab="PM"	NH="0" 
lab="O6M"	NH="0" 
lab="O7M"	NH="1" 
lab="O3N"	NH="0" 
lab="O5M"	NH="0" 
lab="C5M"	NH="2" 
lab="C4M"	NH="1" 
lab="O4M"	NH="0" 
lab="C3M"	NH="1" 
lab="O3M"	NH="1" 
lab="C2M"	NH="1" 
lab="O2M"	NH="1" 
lab="C1M"	NH="1" 
lab="O1N"	NH="1" 
lab="PA"	NH="0" 
lab="O6B"	NH="0" 
lab="O7B"	NH="1" 
lab="O5B"	NH="0" 
lab="C5B"	NH="2" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="C2B"	NH="1" 
lab="O2B"	NH="0" 
lab="C1B"	NH="1" 
lab="N9A"	NH="0" 
lab="C4A"	NH="0" 
lab="N3A"	NH="2" 
lab="C2A"	NH="2" 
lab="N1A"	NH="1" 
lab="C6A"	NH="1" 
lab="C5A"	NH="0" 
lab="N7A"	NH="0" 
lab="C8A"	NH="1" 
lab="N6A"	NH="2" 
lab="P2"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="OP3"	NH="1" 
