mol="AQ3" Charge="0"
lab="O"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C1"	NH="0" 
lab="N"	NH="1" 
lab="O3P"	NH="1" 
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O4P"	NH="0" 
lab="C5A"	NH="2" 
lab="C51"	NH="0" 
lab="C61"	NH="1" 
lab="N1"	NH="0" 
lab="C41"	NH="0" 
lab="C31"	NH="0" 
lab="O3"	NH="1" 
lab="C21"	NH="0" 
lab="C2A"	NH="3" 
lab="C4A"	NH="2" 
lab="N2"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O1"	NH="1" 
lab="OXT"	NH="0" 
lab="CB"	NH="2" 
