mol="AQM" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="NAE"	NH="2" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="NBC"	NH="0" 
lab="NBD"	NH="1" 
lab="NBE"	NH="1" 
lab="NBF"	NH="1" 
lab="NBG"	NH="1" 
lab="CBH"	NH="0" 
lab="CBI"	NH="0" 
lab="CBJ"	NH="0" 
lab="CBK"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="0" 
lab="CBN"	NH="0" 
lab="CBO"	NH="0" 
lab="CBP"	NH="0" 
lab="NBT"	NH="0" 
lab="NBU"	NH="0" 
lab="NBV"	NH="0" 
lab="CBW"	NH="0" 
