mol="AQS" Charge="2"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="S1"	NH="0" 
lab="O1S"	NH="0" 
lab="O2S"	NH="0" 
lab="N1"	NH="0" 
lab="C1A"	NH="2" 
lab="C2A"	NH="2" 
lab="C3A"	NH="2" 
lab="N3A"	NH="3" 
lab="C1B"	NH="2" 
lab="C2B"	NH="2" 
lab="C3B"	NH="2" 
lab="N3B"	NH="3" 
