mol="AQU" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="NAD"	NH="2" 
lab="OAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="NAV"	NH="0" 
lab="NAW"	NH="1" 
lab="NAX"	NH="1" 
lab="NAY"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="0" 
lab="NBJ"	NH="0" 
lab="CBK"	NH="0" 
