mol="AR1" Charge="1"
lab="CA"	NH="1" 
lab="OA"	NH="0" 
lab="N1"	NH="1" 
lab="C11"	NH="0" 
lab="N21"	NH="0" 
lab="C31"	NH="0" 
lab="N41"	NH="0" 
lab="CN1"	NH="3" 
lab="C51"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="N2"	NH="1" 
lab="C12"	NH="0" 
lab="N22"	NH="0" 
lab="C32"	NH="0" 
lab="N42"	NH="0" 
lab="CN2"	NH="3" 
lab="C52"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C13"	NH="0" 
lab="N23"	NH="0" 
lab="C33"	NH="0" 
lab="N43"	NH="0" 
lab="CN3"	NH="3" 
lab="C53"	NH="1" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="NT"	NH="1" 
lab="C1T"	NH="2" 
lab="C2T"	NH="2" 
lab="N3T"	NH="1" 
lab="CNT"	NH="3" 
lab="CMT"	NH="3" 
