mol="AR8" Charge="2"
lab="OAA"	NH="1" 
lab="CBZ"	NH="0" 
lab="OAG"	NH="0" 
lab="CBH"	NH="2" 
lab="CBJ"	NH="2" 
lab="CCI"	NH="1" 
lab="CCB"	NH="0" 
lab="OAI"	NH="0" 
lab="OAC"	NH="1" 
lab="NBQ"	NH="1" 
lab="CCC"	NH="0" 
lab="OAD"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CBK"	NH="2" 
lab="NCJ"	NH="0" 
lab="CAO"	NH="1" 
lab="NBN"	NH="0" 
lab="NBM"	NH="0" 
lab="CCD"	NH="0" 
lab="CBL"	NH="2" 
lab="OBY"	NH="0" 
lab="CBG"	NH="2" 
lab="CBF"	NH="2" 
lab="OBX"	NH="0" 
lab="CBE"	NH="2" 
lab="CBD"	NH="2" 
lab="OBW"	NH="0" 
lab="CBC"	NH="2" 
lab="CBB"	NH="2" 
lab="OBV"	NH="0" 
lab="CBA"	NH="2" 
lab="CAZ"	NH="2" 
lab="OBU"	NH="0" 
lab="CAY"	NH="2" 
lab="CAX"	NH="2" 
lab="OBT"	NH="0" 
lab="CAW"	NH="2" 
lab="CAV"	NH="2" 
lab="OBS"	NH="0" 
lab="CAU"	NH="2" 
lab="CAT"	NH="2" 
lab="OBR"	NH="0" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="NBO"	NH="1" 
lab="CCF"	NH="0" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CCE"	NH="0" 
lab="NCK"	NH="0" 
lab="OAJ"	NH="1" 
lab="OAE"	NH="0" 
lab="CAN"	NH="1" 
lab="CCG"	NH="0" 
lab="NCL"	NH="0" 
lab="OAK"	NH="1" 
lab="OAF"	NH="0" 
