mol="AR9" Charge="0"
lab="N1"	NH="1" 
lab="C3"	NH="1" 
lab="C5"	NH="2" 
lab="C8"	NH="1" 
lab="C10"	NH="2" 
lab="C13"	NH="2" 
lab="C16"	NH="2" 
lab="C19"	NH="2" 
lab="C22"	NH="2" 
lab="C25"	NH="2" 
lab="C28"	NH="2" 
lab="C31"	NH="0" 
lab="N32"	NH="1" 
lab="C34"	NH="1" 
lab="C36"	NH="0" 
lab="O37"	NH="0" 
lab="C38"	NH="3" 
lab="O42"	NH="0" 
lab="C43"	NH="3" 
lab="C47"	NH="1" 
lab="O49"	NH="1" 
lab="C51"	NH="2" 
lab="C54"	NH="1" 
lab="C56"	NH="3" 
lab="C60"	NH="0" 
lab="O61"	NH="0" 
lab="N62"	NH="1" 
lab="C64"	NH="2" 
lab="C67"	NH="2" 
lab="C70"	NH="2" 
lab="C73"	NH="3" 
