mol="ARK" Charge="2"
lab="OAA"	NH="1" 
lab="CBH"	NH="0" 
lab="OAG"	NH="0" 
lab="CAV"	NH="2" 
lab="CAX"	NH="2" 
lab="CBQ"	NH="1" 
lab="CBJ"	NH="0" 
lab="OAI"	NH="1" 
lab="OAC"	NH="0" 
lab="NBE"	NH="1" 
lab="CBK"	NH="0" 
lab="OAD"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAY"	NH="2" 
lab="NBR"	NH="0" 
lab="CAO"	NH="1" 
lab="NBB"	NH="0" 
lab="NBA"	NH="0" 
lab="CBL"	NH="0" 
lab="CAZ"	NH="2" 
lab="OBG"	NH="0" 
lab="CAU"	NH="2" 
lab="CAT"	NH="2" 
lab="OBF"	NH="0" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="NBC"	NH="1" 
lab="CBN"	NH="0" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CBM"	NH="0" 
lab="NBS"	NH="0" 
lab="OAJ"	NH="1" 
lab="OAE"	NH="0" 
lab="CAN"	NH="1" 
lab="CBO"	NH="0" 
lab="NBT"	NH="0" 
lab="OAK"	NH="1" 
lab="OAF"	NH="0" 
