mol="ARU" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="CAA"	NH="3" 
lab="CAB"	NH="2" 
lab="CAD"	NH="2" 
lab="CAE"	NH="3" 
lab="OAF"	NH="1" 
lab="BRAG"	NH="0" 
lab="OAH"	NH="1" 
lab="OAI"	NH="0" 
lab="OAJ"	NH="0" 
lab="PAK"	NH="0" 
lab="CAL"	NH="0" 
lab="PAM"	NH="0" 
lab="OAN"	NH="0" 
lab="PAO"	NH="0" 
lab="OAV"	NH="1" 
lab="BRAW"	NH="0" 
lab="OAX"	NH="0" 
lab="OAY"	NH="1" 
