mol="ATA" Charge="0"
lab="N'"	NH="2" 
lab="CA'"	NH="1" 
lab="CB'"	NH="2" 
lab="CG'"	NH="2" 
lab="CC'"	NH="0" 
lab="O1'"	NH="0" 
lab="O2'"	NH="1" 
lab="C'"	NH="0" 
lab="O'"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="SG"	NH="0" 
lab="N7"	NH="1" 
lab="N11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="3" 
lab="C8"	NH="1" 
lab="C9"	NH="3" 
lab="C10"	NH="3" 
lab="ND"	NH="1" 
lab="CAD"	NH="2" 
lab="CD"	NH="0" 
lab="OD"	NH="0" 
lab="OT'"	NH="1" 
