mol="ATK" Charge="0"
lab="N1"	NH="0" 
lab="N4"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="N15"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="N20"	NH="0" 
lab="C28"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C44"	NH="1" 
lab="N44"	NH="1" 
lab="C45"	NH="1" 
lab="C46"	NH="0" 
lab="C47"	NH="1" 
lab="C48"	NH="1" 
lab="C57"	NH="2" 
lab="C58"	NH="2" 
lab="C59"	NH="2" 
lab="C60"	NH="2" 
lab="O61"	NH="0" 
lab="O63"	NH="1" 
lab="C66"	NH="2" 
lab="C68"	NH="0" 
