mol="ATS" Charge="0"
lab="AS1"	NH="0" 
lab="OG2"	NH="1" 
lab="OG3"	NH="1" 
lab="OG1"	NH="0" 
lab="PA"	NH="0" 
lab="O5'"	NH="0" 
lab="O11"	NH="1" 
lab="O13"	NH="0" 
lab="O12"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="PB"	NH="0" 
lab="OB2"	NH="0" 
lab="C3B"	NH="2" 
lab="OB1"	NH="1" 
