mol="ATW" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N13"	NH="0" 
lab="N15"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="0" 
lab="C38"	NH="1" 
lab="N44"	NH="1" 
lab="C46"	NH="1" 
lab="C48"	NH="3" 
lab="C51"	NH="3" 
lab="C57"	NH="2" 
lab="C59"	NH="0" 
lab="O61"	NH="0" 
lab="O63"	NH="1" 
