mol="AU5"	Charge="0"
lab="O"	NH="0"
lab="C4"	NH="0"
lab="N2"	NH="0"
lab="C10"	NH="3"
lab="C2"	NH="0"
lab="C3"	NH="1"
lab="N"	NH="0"
lab="N3"	NH="0"
lab="C5"	NH="1"
lab="C9"	NH="2"
lab="C8"	NH="2"
lab="C7"	NH="2"
lab="C6"	NH="2"
lab="C1"	NH="0"
lab="N1"	NH="0"
lab="C"	NH="0"
lab="N4"	NH="1"
lab="C11"	NH="0"
lab="C16"	NH="0"
lab="O1"	NH="0"
lab="C17"	NH="3"
lab="C15"	NH="1"
lab="C14"	NH="0"
lab="C13"	NH="1"
lab="C12"	NH="1"
lab="O2"	NH="0"
lab="C18"	NH="1"
lab="C22"	NH="2"
lab="C21"	NH="2"
lab="N5"	NH="0"
lab="C23"	NH="3"
lab="C20"	NH="2"
lab="C19"	NH="2"
lab="H101"	NH="0"
lab="H102"	NH="0"
lab="H103"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H91C"	NH="0"
lab="H92C"	NH="0"
lab="H61C"	NH="0"
lab="H62C"	NH="0"
lab="H81C"	NH="0"
lab="H82C"	NH="0"
lab="H71C"	NH="0"
lab="H72C"	NH="0"
lab="H4"	NH="0"
lab="H12"	NH="0"
lab="H15"	NH="0"
lab="H171"	NH="0"
lab="H172"	NH="0"
lab="H173"	NH="0"
lab="H13"	NH="0"
lab="H18"	NH="0"
lab="H221"	NH="0"
lab="H222"	NH="0"
lab="H191"	NH="0"
lab="H192"	NH="0"
lab="H211"	NH="0"
lab="H212"	NH="0"
lab="H231"	NH="0"
lab="H232"	NH="0"
lab="H233"	NH="0"
lab="H201"	NH="0"
lab="H202"	NH="0"
