mol="AU6"	Charge="0"
lab="OAB"	NH="1"
lab="CAO"	NH="0"
lab="OAD"	NH="0"
lab="CAT"	NH="0"
lab="CAL"	NH="1"
lab="CAG"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="1"
lab="CAS"	NH="0"
lab="NAN"	NH="1"
lab="CAP"	NH="0"
lab="OAC"	NH="0"
lab="NAM"	NH="1"
lab="CAR"	NH="0"
lab="CAJ"	NH="1"
lab="CAH"	NH="1"
lab="CAQ"	NH="0"
lab="CAA"	NH="3"
lab="CAI"	NH="1"
lab="CAK"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
