mol="AUG"	Charge="0"
lab="N01"	NH="0"
lab="C02"	NH="0"
lab="N03"	NH="0"
lab="C04"	NH="0"
lab="C05"	NH="0"
lab="C06"	NH="0"
lab="N07"	NH="0"
lab="C08"	NH="0"
lab="C09"	NH="0"
lab="N10"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C15"	NH="0"
lab="C16"	NH="1"
lab="N17"	NH="2"
lab="N18"	NH="2"
lab="N19"	NH="2"
lab="BR"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
