mol="AUX"	Charge="1"
lab="C"	NH="0"
lab="N"	NH="1"
lab="O"	NH="0"
lab="CA"	NH="1"
lab="CB"	NH="1"
lab="CE"	NH="1"
lab="CH"	NH="2"
lab="CN"	NH="3"
lab="CZ"	NH="1"
lab="CAA"	NH="2"
lab="CAB"	NH="1"
lab="CAC"	NH="1"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="1"
lab="CAG"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="2"
lab="CAJ"	NH="0"
lab="CAK"	NH="0"
lab="NAL"	NH="0"
lab="CD1"	NH="3"
lab="CD2"	NH="2"
lab="OG1"	NH="1"
lab="CG2"	NH="1"
lab="OXT"	NH="1"
lab="HN"	NH="0"
lab="HA"	NH="0"
lab="HB"	NH="0"
lab="HE"	NH="0"
lab="HH"	NH="0"
lab="HHA"	NH="0"
lab="HNA"	NH="0"
lab="HNB"	NH="0"
lab="HNC"	NH="0"
lab="HZ"	NH="0"
lab="HAA"	NH="0"
lab="HAAA"	NH="0"
lab="HAB"	NH="0"
lab="HAC"	NH="0"
lab="HAD"	NH="0"
lab="HAE"	NH="0"
lab="HAF"	NH="0"
lab="HAG"	NH="0"
lab="HAH"	NH="0"
lab="HAI"	NH="0"
lab="HAIA"	NH="0"
lab="HD1"	NH="0"
lab="HD1A"	NH="0"
lab="HD1B"	NH="0"
lab="HD2"	NH="0"
lab="HD2A"	NH="0"
lab="HOG1"	NH="0"
lab="HG2"	NH="0"
lab="HXT"	NH="0"
