mol="AUY"	Charge="0"
lab="S"	NH="0"
lab="C1"	NH="1"
lab="N1"	NH="0"
lab="O1"	NH="1"
lab="C01"	NH="3"
lab="N01"	NH="1"
lab="O01"	NH="0"
lab="C02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="0"
lab="C05"	NH="2"
lab="C06"	NH="0"
lab="C07"	NH="1"
lab="C08"	NH="1"
lab="C09"	NH="1"
lab="C10"	NH="0"
lab="C11"	NH="0"
lab="H1"	NH="0"
lab="HO1"	NH="0"
lab="H01"	NH="0"
lab="H01A"	NH="0"
lab="H01B"	NH="0"
lab="HN01"	NH="0"
lab="H03"	NH="0"
lab="H05"	NH="0"
lab="H05A"	NH="0"
lab="H07"	NH="0"
lab="H08"	NH="0"
lab="H09"	NH="0"
