mol="AV1" Charge="0"
lab="BR1"	NH="0" 
lab="O3"	NH="0" 
lab="PA"	NH="0" 
lab="PN"	NH="0" 
lab="C1'"	NH="1" 
lab="N1A"	NH="0" 
lab="O1A"	NH="1" 
lab="C1D"	NH="2" 
lab="O1N"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C2A"	NH="1" 
lab="O2A"	NH="0" 
lab="C2D"	NH="1" 
lab="O2D"	NH="1" 
lab="O2N"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="N3A"	NH="0" 
lab="C3D"	NH="1" 
lab="O3D"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C4A"	NH="0" 
lab="C4D"	NH="1" 
lab="O4D"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="C5A"	NH="0" 
lab="C5D"	NH="2" 
lab="O5D"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="N7A"	NH="0" 
lab="C8A"	NH="0" 
lab="N9A"	NH="0" 
