mol="AVD" Charge="0"
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C2"	NH="0" 
lab="C4"	NH="1" 
lab="O40"	NH="0" 
lab="C39"	NH="0" 
lab="O41"	NH="1" 
lab="C34"	NH="0" 
lab="C33"	NH="1" 
lab="C32"	NH="1" 
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="C28"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C26"	NH="0" 
lab="O42"	NH="0" 
lab="O27"	NH="1" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C16"	NH="0" 
lab="C15"	NH="1" 
lab="C14"	NH="0" 
lab="CL29"	NH="0" 
lab="C13"	NH="0" 
lab="N10"	NH="1" 
lab="C3"	NH="0" 
lab="CL12"	NH="0" 
lab="F11"	NH="0" 
lab="C1"	NH="0" 
lab="F9"	NH="0" 
