mol="AVE" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C9"	NH="0" 
lab="C13"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C24"	NH="0" 
lab="O28"	NH="0" 
lab="C30"	NH="0" 
lab="CL10"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="F11"	NH="0" 
lab="F34"	NH="0" 
lab="C4"	NH="0" 
lab="N12"	NH="1" 
lab="O27"	NH="0" 
lab="N14"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="O26"	NH="1" 
lab="O25"	NH="0" 
lab="O29"	NH="0" 
lab="F32"	NH="0" 
lab="F33"	NH="0" 
lab="F31"	NH="0" 
