mol="AVF" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C7"	NH="0" 
lab="C11"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C24"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="O31"	NH="0" 
lab="O30"	NH="1" 
lab="C26"	NH="2" 
lab="C25"	NH="2" 
lab="N21"	NH="0" 
lab="C18"	NH="0" 
lab="C17"	NH="1" 
lab="F23"	NH="0" 
lab="N12"	NH="1" 
lab="O19"	NH="0" 
lab="N10"	NH="1" 
lab="O20"	NH="0" 
lab="C4"	NH="0" 
lab="F22"	NH="0" 
lab="F9"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="CL8"	NH="0" 
