mol="AVU" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="PA"	NH="0" 
lab="PB"	NH="0" 
lab="C1'"	NH="1" 
lab="O1A"	NH="0" 
lab="O1B"	NH="0" 
lab="C1R"	NH="2" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="O2A"	NH="1" 
lab="O2B"	NH="1" 
lab="C2R"	NH="1" 
lab="F2R"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="O3A"	NH="0" 
lab="C3R"	NH="1" 
lab="O3R"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C4R"	NH="1" 
lab="O4R"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="C5R"	NH="2" 
lab="O5R"	NH="0" 
