mol="AW3" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="BRH"	NH="0" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="NAD"	NH="2" 
lab="OAE"	NH="0" 
lab="OAF"	NH="1" 
lab="OAG"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="NAU"	NH="1" 
lab="NAV"	NH="1" 
lab="NAW"	NH="1" 
lab="OAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="NBJ"	NH="0" 
lab="CBK"	NH="0" 
