mol="AWB"	Charge="0"
lab="C"	NH="3"
lab="N"	NH="1"
lab="O"	NH="0"
lab="C1"	NH="2"
lab="N1"	NH="1"
lab="O1"	NH="0"
lab="C2"	NH="2"
lab="O2"	NH="0"
lab="C3"	NH="2"
lab="O3"	NH="0"
lab="C4"	NH="2"
lab="O4"	NH="0"
lab="C5"	NH="2"
lab="O5"	NH="0"
lab="C6"	NH="1"
lab="O6"	NH="1"
lab="C7"	NH="1"
lab="O7"	NH="0"
lab="C8"	NH="1"
lab="O8"	NH="0"
lab="C9"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="C13"	NH="3"
lab="C14"	NH="0"
lab="C15"	NH="0"
lab="C16"	NH="0"
lab="C17"	NH="0"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="C22"	NH="3"
lab="C23"	NH="0"
lab="C24"	NH="2"
lab="C25"	NH="1"
lab="C26"	NH="3"
lab="C27"	NH="3"
lab="H"	NH="0"
lab="HA"	NH="0"
lab="HB"	NH="0"
lab="HN"	NH="0"
lab="H1"	NH="0"
lab="H1A"	NH="0"
lab="HN1"	NH="0"
lab="H2"	NH="0"
lab="H2A"	NH="0"
lab="H3"	NH="0"
lab="H3A"	NH="0"
lab="H4"	NH="0"
lab="H4A"	NH="0"
lab="H5"	NH="0"
lab="H5A"	NH="0"
lab="H6"	NH="0"
lab="HO6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H13"	NH="0"
lab="H13A"	NH="0"
lab="H13B"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H22A"	NH="0"
lab="H22B"	NH="0"
lab="H24"	NH="0"
lab="H24A"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H26A"	NH="0"
lab="H26B"	NH="0"
lab="H27"	NH="0"
lab="H27A"	NH="0"
lab="H27B"	NH="0"
