mol="AWJ" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="O7"	NH="0" 
lab="N8"	NH="2" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="3" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="F17"	NH="0" 
lab="N18"	NH="0" 
lab="N19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="0" 
lab="S27"	NH="0" 
lab="C28"	NH="3" 
lab="C29"	NH="0" 
lab="C30"	NH="2" 
lab="O31"	NH="1" 
lab="C32"	NH="3" 
lab="O33"	NH="1" 
