mol="AXA" Charge="0"
lab="CAH"	NH="1" 
lab="CAY"	NH="0" 
lab="N1"	NH="1" 
lab="CAV"	NH="0" 
lab="OAC"	NH="0" 
lab="CAM"	NH="2" 
lab="OAS"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAX"	NH="0" 
lab="CAL"	NH="2" 
lab="N2"	NH="1" 
lab="CAW"	NH="0" 
lab="OAD"	NH="0" 
lab="CBB"	NH="0" 
lab="N3"	NH="0" 
lab="N4"	NH="1" 
lab="CBD"	NH="0" 
lab="OAE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBC"	NH="0" 
lab="CBE"	NH="0" 
lab="SAT"	NH="0" 
lab="CBA"	NH="0" 
lab="CAJ"	NH="2" 
lab="CAI"	NH="2" 
lab="CAK"	NH="2" 
lab="CBG"	NH="1" 
lab="CAN"	NH="2" 
lab="CAU"	NH="0" 
lab="OAB"	NH="0" 
lab="N5"	NH="2" 
