mol="AXB" Charge="0"
lab="N1"	NH="2" 
lab="CAZ"	NH="0" 
lab="CBF"	NH="0" 
lab="OAD"	NH="0" 
lab="CBG"	NH="0" 
lab="OAE"	NH="0" 
lab="CBD"	NH="0" 
lab="N2"	NH="0" 
lab="CAM"	NH="2" 
lab="CAK"	NH="2" 
lab="CAP"	NH="2" 
lab="CAY"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAX"	NH="0" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAW"	NH="0" 
lab="CAO"	NH="2" 
lab="N3"	NH="1" 
lab="CAV"	NH="0" 
lab="OAB"	NH="0" 
lab="CBB"	NH="0" 
lab="N4"	NH="0" 
lab="CBH"	NH="0" 
lab="SAU"	NH="0" 
lab="CBA"	NH="0" 
lab="CAQ"	NH="2" 
lab="SBK"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="CAN"	NH="2" 
lab="CAL"	NH="2" 
lab="CBC"	NH="0" 
lab="CBI"	NH="0" 
lab="CBE"	NH="0" 
lab="OAC"	NH="0" 
lab="N5"	NH="1" 
