mol="AXD" Charge="0"
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="N14"	NH="2" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="3" 
lab="C27"	NH="0" 
lab="O28"	NH="1" 
lab="O29"	NH="0" 
