mol="AXF" Charge="0"
lab="C2"	NH="1" 
lab="C4"	NH="1" 
lab="S1"	NH="0" 
lab="N6"	NH="1" 
lab="C8"	NH="2" 
lab="C11"	NH="2" 
lab="C14"	NH="2" 
lab="C17"	NH="0" 
lab="N18"	NH="1" 
lab="C20"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="2" 
lab="S30"	NH="0" 
lab="C31"	NH="2" 
lab="C34"	NH="1" 
lab="C36"	NH="1" 
lab="C38"	NH="2" 
lab="C41"	NH="1" 
lab="O43"	NH="1" 
lab="C45"	NH="2" 
lab="C48"	NH="1" 
lab="C50"	NH="3" 
lab="C54"	NH="0" 
lab="O55"	NH="0" 
lab="N56"	NH="1" 
lab="C58"	NH="2" 
lab="C61"	NH="2" 
lab="C64"	NH="2" 
lab="C67"	NH="3" 
lab="O71"	NH="0" 
lab="C72"	NH="3" 
lab="O76"	NH="0" 
