mol="AXI" Charge="0"
lab="O81"	NH="0" 
lab="C80"	NH="0" 
lab="N82"	NH="1" 
lab="C88"	NH="3" 
lab="C23"	NH="0" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C20"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="S24"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="0" 
lab="N15"	NH="0" 
lab="N14"	NH="1" 
lab="C13"	NH="0" 
lab="C10"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C02"	NH="0" 
lab="N03"	NH="0" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C01"	NH="1" 
