mol="AYI" Charge="0"
lab="CAB"	NH="3" 
lab="OAH"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAK"	NH="0" 
lab="OAL"	NH="1" 
lab="OAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="NAT"	NH="1" 
lab="OAW"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="PBK"	NH="0" 
lab="CAA"	NH="3" 
lab="OAI"	NH="0" 
lab="CAR"	NH="2" 
lab="CAC"	NH="3" 
lab="NAV"	NH="1" 
lab="CBA"	NH="0" 
lab="CBE"	NH="1" 
lab="CBG"	NH="1" 
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="NAE"	NH="2" 
lab="OD1"	NH="0" 
lab="ND2"	NH="2" 
