mol="AYQ" Charge="0"
lab="CAA"	NH="3" 
lab="OAI"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAM"	NH="0" 
lab="OAK"	NH="1" 
lab="OAL"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="NAU"	NH="1" 
lab="OAX"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="1" 
lab="PBL"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="0" 
lab="NE2"	NH="2" 
lab="NAV"	NH="1" 
lab="CBH"	NH="1" 
lab="CBA"	NH="0" 
lab="OAG"	NH="0" 
lab="CAT"	NH="2" 
lab="CAZ"	NH="0" 
lab="OAF"	NH="0" 
lab="NAC"	NH="2" 
lab="NAD"	NH="2" 
