mol="AZ0" Charge="0"
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="O2"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CB1"	NH="2" 
lab="CG1"	NH="1" 
lab="CD11"	NH="3" 
lab="CD21"	NH="3" 
lab="OAE"	NH="0" 
lab="CAD"	NH="0" 
lab="OAC"	NH="0" 
lab="CAB"	NH="2" 
lab="CAA"	NH="3" 
lab="CAF"	NH="1" 
lab="OAJ"	NH="1" 
lab="CAG"	NH="2" 
lab="CAH"	NH="0" 
lab="OAI"	NH="0" 
lab="NAK"	NH="0" 
lab="NAL"	NH="1" 
lab="CAN"	NH="2" 
lab="CAO"	NH="1" 
lab="CAP"	NH="3" 
lab="CAM"	NH="3" 
