mol="AZ2" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="2" 
lab="C5"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="2" 
lab="C11"	NH="3" 
lab="C15"	NH="0" 
lab="O16"	NH="1" 
lab="O18"	NH="0" 
lab="C19"	NH="1" 
lab="C21"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="O28"	NH="0" 
lab="C29"	NH="2" 
lab="C32"	NH="2" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C38"	NH="1" 
lab="C40"	NH="0" 
lab="C41"	NH="1" 
lab="C43"	NH="1" 
lab="O45"	NH="0" 
lab="S46"	NH="0" 
lab="C47"	NH="3" 
lab="O51"	NH="0" 
lab="O52"	NH="0" 
