mol="AZJ" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="NAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="CAH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="NAU"	NH="0" 
lab="NAV"	NH="1" 
lab="OAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="1" 
lab="NBF"	NH="0" 
lab="SBG"	NH="0" 
