mol="AZP" Charge="0"
lab="N"	NH="1" 
lab="CAI"	NH="0" 
lab="OAH"	NH="0" 
lab="CAG"	NH="2" 
lab="CAE"	NH="0" 
lab="CAD"	NH="1" 
lab="CAC"	NH="1" 
lab="CAB"	NH="1" 
lab="CAA"	NH="1" 
lab="CAF"	NH="1" 
lab="OAL"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAV"	NH="2" 
lab="CAW"	NH="0" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="CAU"	NH="0" 
lab="OAY"	NH="0" 
lab="NAX"	NH="1" 
lab="NAZ"	NH="0" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="0" 
lab="NBE"	NH="2" 
lab="OBD"	NH="0" 
lab="CBK"	NH="0" 
lab="OBL"	NH="0" 
lab="CBM"	NH="2" 
lab="CBO"	NH="1" 
lab="OBN"	NH="1" 
lab="CBP"	NH="0" 
lab="OBQ"	NH="0" 
lab="OBR"	NH="0" 
lab="CBS"	NH="2" 
lab="CBT"	NH="3" 
