mol="AZR" Charge="0"
lab="C7"	NH="3" 
lab="S8"	NH="0" 
lab="O9"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="1" 
lab="N13"	NH="1" 
lab="N14"	NH="0" 
lab="N15"	NH="0" 
lab="N16"	NH="2" 
lab="S17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
lab="C29"	NH="0" 
lab="O30"	NH="0" 
lab="O31"	NH="1" 
lab="O32"	NH="0" 
lab="O33"	NH="1" 
lab="O34"	NH="0" 
