mol="AZV" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="CAA"	NH="1" 
lab="NAB"	NH="0" 
lab="CAC"	NH="0" 
lab="OAD"	NH="0" 
lab="CAE"	NH="2" 
lab="CAF"	NH="1" 
lab="NAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="0" 
lab="FAL"	NH="0" 
lab="CAM"	NH="0" 
lab="FAN"	NH="0" 
lab="CAO"	NH="1" 
lab="CAP"	NH="0" 
lab="FAQ"	NH="0" 
lab="CAR"	NH="0" 
lab="OAS"	NH="0" 
lab="NAT"	NH="1" 
lab="CAU"	NH="2" 
lab="CAV"	NH="1" 
lab="CAW"	NH="0" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="SBC"	NH="0" 
lab="CBD"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="OXT"	NH="1" 
