mol="AZW"	Charge="0"
lab="P"	NH="0"
lab="OP1"	NH="0"
lab="OP2"	NH="1"
lab="O5'"	NH="0"
lab="C5'"	NH="2"
lab="C1A"	NH="0"
lab="C2A"	NH="1"
lab="C6A"	NH="1"
lab="C3A"	NH="1"
lab="C5A"	NH="1"
lab="C4A"	NH="0"
lab="N5A"	NH="0"
lab="C1B"	NH="0"
lab="C2B"	NH="1"
lab="C6B"	NH="1"
lab="C3B"	NH="1"
lab="C5B"	NH="1"
lab="C4B"	NH="0"
lab="N5B"	NH="0"
lab="C3'"	NH="2"
lab="O3'"	NH="1"
lab="H2"	NH="0"
lab="H5'"	NH="0"
lab="H5''"	NH="0"
lab="H2A"	NH="0"
lab="H6A"	NH="0"
lab="H3A"	NH="0"
lab="H5A"	NH="0"
lab="H2B"	NH="0"
lab="H6B"	NH="0"
lab="H3B"	NH="0"
lab="H5B"	NH="0"
lab="H3'"	NH="0"
lab="H3''"	NH="0"
lab="H3"	NH="0"
lab="OP3"	NH="1"
lab="HOP3"	NH="0"
