mol="AZX" Charge="0"
lab="F29"	NH="0" 
lab="C27"	NH="0" 
lab="F30"	NH="0" 
lab="F31"	NH="0" 
lab="C24"	NH="0" 
lab="O25"	NH="1" 
lab="C26"	NH="3" 
lab="C23"	NH="0" 
lab="O28"	NH="0" 
lab="N22"	NH="1" 
lab="C18"	NH="0" 
lab="C17"	NH="1" 
lab="C16"	NH="1" 
lab="C19"	NH="0" 
lab="CL1"	NH="0" 
lab="C20"	NH="1" 
lab="C15"	NH="0" 
lab="S12"	NH="0" 
lab="O14"	NH="0" 
lab="O15"	NH="0" 
lab="C1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="N9"	NH="0" 
lab="C11"	NH="3" 
lab="C10"	NH="3" 
