mol="B11" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O7"	NH="1" 
lab="C8"	NH="2" 
lab="N9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="N13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="S16"	NH="0" 
lab="N17"	NH="1" 
lab="O18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="O26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="F1"	NH="0" 
