mol="B18" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="0" 
lab="C08"	NH="0" 
lab="N09"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="S19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="1" 
lab="O25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="N28"	NH="0" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
lab="C31"	NH="3" 
