mol="B22" Charge="0"
lab="S"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="N1"	NH="2" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="2" 
lab="N20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="OXA"	NH="0" 
lab="OXB"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="OXC"	NH="0" 
lab="OXD"	NH="0" 
lab="CU"	NH="0" 
