mol="B35" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="N"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="3" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="F"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="3" 
lab="C18"	NH="0" 
lab="N19"	NH="1" 
lab="C20"	NH="1" 
lab="N21"	NH="2" 
lab="N22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
