mol="B38" Charge="0"
lab="C4"	NH="2" 
lab="C7"	NH="0" 
lab="C6"	NH="0" 
lab="C9"	NH="2" 
lab="C13"	NH="1" 
lab="C8"	NH="2" 
lab="C16"	NH="3" 
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="C3"	NH="2" 
lab="C5"	NH="2" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="O12"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="N27"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C26"	NH="0" 
lab="C17"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="1" 
lab="N24"	NH="0" 
lab="C25"	NH="1" 
lab="O28"	NH="0" 
