mol="B3C" Charge="0"
lab="C10"	NH="2" 
lab="C12"	NH="2" 
lab="C21"	NH="1" 
lab="C26"	NH="0" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="C14"	NH="0" 
lab="C19"	NH="0" 
lab="C18"	NH="2" 
lab="C17"	NH="2" 
lab="C16"	NH="1" 
lab="C7"	NH="0" 
lab="C5"	NH="1" 
lab="C4"	NH="2" 
lab="C3"	NH="2" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C2"	NH="2" 
lab="O"	NH="0" 
lab="C"	NH="2" 
lab="O46"	NH="1" 
lab="C45"	NH="1" 
lab="C47"	NH="0" 
lab="O51"	NH="0" 
lab="C50"	NH="0" 
lab="C52"	NH="1" 
lab="C53"	NH="1" 
lab="C54"	NH="1" 
lab="C55"	NH="1" 
lab="C49"	NH="0" 
lab="N48"	NH="0" 
lab="N6"	NH="1" 
lab="C9"	NH="1" 
lab="N13"	NH="0" 
lab="C11"	NH="1" 
lab="O36"	NH="0" 
lab="C37"	NH="2" 
lab="C38"	NH="0" 
lab="C44"	NH="1" 
lab="C43"	NH="1" 
lab="C41"	NH="0" 
lab="CL"	NH="3" 
lab="C40"	NH="1" 
lab="C39"	NH="1" 
lab="O15"	NH="0" 
lab="C22"	NH="1" 
lab="C20"	NH="1" 
lab="N25"	NH="1" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="2" 
lab="C35"	NH="1" 
lab="C34"	NH="1" 
lab="C33"	NH="1" 
lab="C32"	NH="1" 
lab="N"	NH="2" 
