mol="B46" Charge="0"
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="N8"	NH="1" 
lab="N9"	NH="0" 
lab="C11"	NH="0" 
lab="S12"	NH="0" 
lab="C13"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="N26"	NH="0" 
lab="C27"	NH="1" 
lab="O28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
