mol="B47" Charge="0"
lab="C1"	NH="3" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="N10"	NH="1" 
lab="N11"	NH="0" 
lab="C13"	NH="0" 
lab="S14"	NH="0" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="1" 
lab="O22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
