mol="B49" Charge="0"
lab="C4"	NH="3" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C13"	NH="0" 
lab="C15"	NH="0" 
lab="C17"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C3"	NH="3" 
lab="C12"	NH="1" 
lab="C14"	NH="0" 
lab="C16"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="N23"	NH="1" 
lab="N24"	NH="1" 
lab="N25"	NH="1" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="F29"	NH="0" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
lab="N4"	NH="0" 
lab="C39"	NH="2" 
lab="C40"	NH="2" 
lab="C41"	NH="3" 
lab="C42"	NH="3" 
