mol="B4G" Charge="0"
lab="O1"	NH="1" 
lab="O2"	NH="1" 
lab="O3"	NH="1" 
lab="O4"	NH="0" 
lab="O5"	NH="0" 
lab="CJ1"	NH="1" 
lab="CJ2"	NH="1" 
lab="CJ3"	NH="1" 
lab="CJ4"	NH="1" 
lab="CJ5"	NH="1" 
lab="CJ6"	NH="2" 
lab="OJ5"	NH="0" 
lab="OJ2"	NH="1" 
lab="OJ3"	NH="1" 
lab="OJ4"	NH="0" 
lab="OJ6"	NH="1" 
lab="CQ1"	NH="1" 
lab="CQ2"	NH="1" 
lab="CQ3"	NH="1" 
lab="CQ4"	NH="1" 
lab="CQ5"	NH="1" 
lab="CQ6"	NH="2" 
lab="OQ5"	NH="0" 
lab="OQ2"	NH="1" 
lab="OQ3"	NH="1" 
lab="OQ4"	NH="1" 
lab="OQ6"	NH="1" 
lab="C1A"	NH="1" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="C5A"	NH="1" 
lab="C6A"	NH="2" 
lab="O6"	NH="1" 
