mol="B50" Charge="0"
lab="CAA"	NH="3" 
lab="OAB"	NH="0" 
lab="OAC"	NH="1" 
lab="OAD"	NH="1" 
lab="CLAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="NAZ"	NH="1" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
lab="CBH"	NH="1" 
lab="NBI"	NH="0" 
lab="NBJ"	NH="0" 
lab="NBK"	NH="0" 
