mol="B5F" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="P2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="P4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="P6"	NH="0" 
lab="C1'"	NH="0" 
lab="C2'"	NH="1" 
lab="O21"	NH="0" 
lab="O22"	NH="1" 
lab="O23"	NH="1" 
lab="C3'"	NH="0" 
lab="O3'"	NH="0" 
lab="P3'"	NH="0" 
lab="O31"	NH="1" 
lab="O32"	NH="0" 
lab="O33"	NH="1" 
lab="C4'"	NH="1" 
lab="O41"	NH="1" 
lab="O42"	NH="0" 
lab="O43"	NH="1" 
lab="C5'"	NH="0" 
lab="O5'"	NH="0" 
lab="P5'"	NH="0" 
lab="O51"	NH="0" 
lab="O52"	NH="1" 
lab="O53"	NH="1" 
lab="C6'"	NH="1" 
lab="O61"	NH="1" 
lab="O62"	NH="1" 
lab="O63"	NH="0" 
