mol="B69" Charge="0"
lab="CAA"	NH="3" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAS"	NH="2" 
lab="CAV"	NH="0" 
lab="CAI"	NH="1" 
lab="CAM"	NH="1" 
lab="CAH"	NH="1" 
lab="CAL"	NH="1" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAO"	NH="1" 
lab="CAK"	NH="1" 
lab="CAN"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAW"	NH="0" 
lab="CAT"	NH="2" 
lab="CAR"	NH="2" 
lab="CAU"	NH="2" 
lab="CAZ"	NH="1" 
lab="PBA"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAB"	NH="0" 
lab="SBB"	NH="0" 
lab="OAG"	NH="0" 
lab="OAF"	NH="0" 
lab="OAE"	NH="0" 
lab="KOAC"	NH="0" 
lab="KOAD"	NH="0" 
lab="KOAE"	NH="0" 
