mol="B6F" Charge="0"
lab="FE"	NH="0" 
lab="C1"	NH="2" 
lab="N1"	NH="1" 
lab="S1"	NH="0" 
lab="C2"	NH="1" 
lab="N2"	NH="1" 
lab="C3"	NH="0" 
lab="N3"	NH="1" 
lab="O3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="0" 
lab="N31"	NH="1" 
lab="C32"	NH="0" 
