mol="B6P" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="PA"	NH="0" 
lab="PB"	NH="0" 
lab="PD"	NH="0" 
lab="PE"	NH="0" 
lab="PG"	NH="0" 
lab="PZ"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="O1A"	NH="1" 
lab="O1B"	NH="0" 
lab="O1D"	NH="1" 
lab="O1E"	NH="0" 
lab="O1G"	NH="1" 
lab="N1Y"	NH="0" 
lab="O1Z"	NH="1" 
lab="C21"	NH="1" 
lab="O21"	NH="1" 
lab="C22"	NH="1" 
lab="O22"	NH="1" 
lab="O2A"	NH="0" 
lab="O2B"	NH="1" 
lab="O2D"	NH="0" 
lab="O2E"	NH="1" 
lab="O2G"	NH="0" 
lab="C2Y"	NH="1" 
lab="O2Z"	NH="0" 
lab="C31"	NH="1" 
lab="O31"	NH="1" 
lab="C32"	NH="1" 
lab="O32"	NH="1" 
lab="O3A"	NH="0" 
lab="O3B"	NH="0" 
lab="O3D"	NH="0" 
lab="O3E"	NH="0" 
lab="O3G"	NH="0" 
lab="N3Y"	NH="0" 
lab="C41"	NH="1" 
lab="O41"	NH="0" 
lab="C42"	NH="1" 
lab="O42"	NH="0" 
lab="C4Y"	NH="0" 
lab="C51"	NH="2" 
lab="O51"	NH="0" 
lab="C52"	NH="2" 
lab="O52"	NH="0" 
lab="C5Y"	NH="0" 
lab="C6Y"	NH="0" 
lab="N6Y"	NH="2" 
lab="N7Y"	NH="0" 
lab="C8Y"	NH="1" 
lab="N9Y"	NH="0" 
