mol="B70" Charge="0"
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAO"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CAS"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAR"	NH="2" 
lab="CAV"	NH="1" 
lab="PAW"	NH="0" 
lab="OAB"	NH="0" 
lab="OAC"	NH="0" 
lab="OAA"	NH="0" 
lab="SAX"	NH="0" 
lab="OAF"	NH="0" 
lab="OAE"	NH="0" 
lab="OAD"	NH="0" 
lab="KOAB"	NH="0" 
lab="KOAC"	NH="0" 
lab="KOAE"	NH="0" 
