mol="B75" Charge="0"
lab="CAX"	NH="1" 
lab="CBG"	NH="0" 
lab="CAT"	NH="1" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CAS"	NH="1" 
lab="CBF"	NH="0" 
lab="CAU"	NH="1" 
lab="CAR"	NH="1" 
lab="CBE"	NH="0" 
lab="SBK"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="NAZ"	NH="1" 
lab="CBB"	NH="0" 
lab="CAW"	NH="1" 
lab="CAO"	NH="1" 
lab="CAK"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBD"	NH="0" 
lab="CBC"	NH="0" 
lab="CAV"	NH="1" 
lab="CAP"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAN"	NH="1" 
lab="CBA"	NH="0" 
lab="CAY"	NH="2" 
lab="CBH"	NH="0" 
lab="PBI"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="1" 
lab="OAA"	NH="1" 
lab="PBJ"	NH="0" 
lab="OAH"	NH="0" 
lab="OAI"	NH="1" 
lab="OAB"	NH="1" 
lab="OAE"	NH="1" 
