mol="B84" Charge="0"
lab="S1"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="2" 
lab="C8"	NH="2" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C15"	NH="2" 
lab="C18"	NH="3" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C30"	NH="1" 
lab="C32"	NH="1" 
lab="C34"	NH="2" 
lab="C37"	NH="1" 
lab="C39"	NH="2" 
lab="C42"	NH="2" 
lab="C45"	NH="2" 
lab="C48"	NH="2" 
lab="C51"	NH="0" 
lab="O52"	NH="0" 
lab="N53"	NH="1" 
lab="C55"	NH="0" 
lab="S56"	NH="0" 
lab="C57"	NH="0" 
lab="N58"	NH="0" 
lab="C59"	NH="0" 
lab="C60"	NH="1" 
lab="C62"	NH="1" 
lab="C64"	NH="0" 
lab="N65"	NH="0" 
lab="O66"	NH="0" 
lab="C67"	NH="3" 
