mol="B90" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="3" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="N16"	NH="0" 
lab="C17"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="1" 
lab="N24"	NH="0" 
lab="N25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="P36"	NH="0" 
lab="C37"	NH="3" 
lab="C41"	NH="3" 
lab="O45"	NH="0" 
