mol="B9A" Charge="0"
lab="C1A"	NH="1" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="0" 
lab="C5A"	NH="1" 
lab="C6A"	NH="1" 
lab="C7A"	NH="1" 
lab="C8A"	NH="1" 
lab="C9A"	NH="0" 
lab="N9A"	NH="1" 
lab="NAA"	NH="0" 
lab="CBA"	NH="0" 
lab="CCA"	NH="0" 
lab="CDA"	NH="0" 
lab="CEA"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="N18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="N23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C28"	NH="2" 
lab="S29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="N32"	NH="1" 
lab="C33"	NH="0" 
lab="O34"	NH="0" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="1" 
lab="O38"	NH="1" 
lab="N39"	NH="1" 
lab="C40"	NH="2" 
lab="C41"	NH="2" 
lab="S42"	NH="0" 
lab="C43"	NH="2" 
lab="C1B"	NH="1" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="C5B"	NH="0" 
lab="C6B"	NH="1" 
lab="C7B"	NH="1" 
lab="C8B"	NH="1" 
lab="C9B"	NH="0" 
lab="NAB"	NH="0" 
lab="CBB"	NH="0" 
lab="CCB"	NH="0" 
lab="CDB"	NH="0" 
lab="CEB"	NH="0" 
lab="N9B"	NH="1" 
