mol="BA1" Charge="0"
lab="C1'"	NH="0" 
lab="C2'"	NH="0" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="0" 
lab="O5'"	NH="1" 
lab="C6'"	NH="1" 
lab="C7'"	NH="1" 
lab="O1'"	NH="0" 
lab="N1'"	NH="1" 
lab="N1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="OAC"	NH="0" 
lab="C1B"	NH="0" 
lab="OBC"	NH="0" 
lab="C2B"	NH="0" 
lab="C3B"	NH="1" 
lab="C4B"	NH="0" 
lab="O4'"	NH="1" 
lab="C5B"	NH="0" 
lab="C6B"	NH="0" 
lab="O6'"	NH="1" 
lab="C7B"	NH="1" 
lab="C8'"	NH="0" 
lab="O8'"	NH="0" 
lab="C9'"	NH="0" 
lab="CXU"	NH="0" 
lab="OXU"	NH="1" 
lab="CX4"	NH="1" 
lab="CXE"	NH="1" 
lab="CXO"	NH="1" 
lab="CXY"	NH="0" 
lab="CX8"	NH="0" 
lab="OX8"	NH="1" 
lab="OXI"	NH="0" 
