mol="BA2" Charge="0"
lab="O31"	NH="0" 
lab="C30"	NH="0" 
lab="N32"	NH="1" 
lab="C33"	NH="1" 
lab="C28"	NH="1" 
lab="N29"	NH="1" 
lab="C27"	NH="2" 
lab="C26"	NH="1" 
lab="S25"	NH="0" 
lab="C24"	NH="2" 
lab="C23"	NH="2" 
lab="C22"	NH="2" 
lab="C21"	NH="2" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="N18"	NH="1" 
lab="C17"	NH="2" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="C14"	NH="2" 
lab="N13"	NH="1" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="N10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="3" 
