mol="BA3" Charge="0"
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="N1A"	NH="0" 
lab="C2A"	NH="1" 
lab="N3A"	NH="0" 
lab="C4A"	NH="0" 
lab="O5B"	NH="0" 
lab="C5B"	NH="2" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="C2B"	NH="1" 
lab="O2B"	NH="1" 
lab="C1B"	NH="1" 
lab="PE"	NH="0" 
lab="O1E"	NH="0" 
lab="O2E"	NH="1" 
lab="O3E"	NH="0" 
lab="PF"	NH="0" 
lab="O1F"	NH="0" 
lab="O2F"	NH="1" 
lab="O3F"	NH="0" 
lab="PG"	NH="0" 
lab="O1G"	NH="0" 
lab="O2G"	NH="1" 
lab="O5D"	NH="0" 
lab="C5D"	NH="2" 
lab="C4D"	NH="1" 
lab="O4D"	NH="0" 
lab="C3D"	NH="1" 
lab="O3D"	NH="1" 
lab="C2D"	NH="1" 
lab="O2D"	NH="1" 
lab="C1D"	NH="1" 
lab="N9G"	NH="0" 
lab="C8G"	NH="1" 
lab="N7G"	NH="0" 
lab="C5G"	NH="0" 
lab="C6G"	NH="0" 
lab="N6G"	NH="2" 
lab="N1G"	NH="0" 
lab="C2G"	NH="1" 
lab="N3G"	NH="0" 
lab="C4G"	NH="0" 
