mol="BA4" Charge="0"
lab="OAR"	NH="0" 
lab="CAP"	NH="0" 
lab="NAO"	NH="1" 
lab="CAS"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="OAQ"	NH="0" 
lab="NAY"	NH="0" 
lab="CAA"	NH="0" 
lab="OAL"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="2" 
lab="OAM"	NH="1" 
lab="CAD"	NH="1" 
lab="OAK"	NH="1" 
lab="CAC"	NH="1" 
lab="OAJ"	NH="1" 
lab="CAB"	NH="1" 
lab="NAI"	NH="1" 
lab="CAG"	NH="0" 
lab="OAN"	NH="0" 
lab="CAH"	NH="2" 
lab="C1"	NH="2" 
lab="C2"	NH="3" 
