mol="BAD" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="2" 
lab="N17"	NH="2" 
lab="O19"	NH="0" 
lab="C21"	NH="1" 
lab="O23"	NH="0" 
lab="C25"	NH="1" 
lab="C27"	NH="1" 
lab="C29"	NH="1" 
lab="C31"	NH="1" 
lab="C34"	NH="2" 
lab="O36"	NH="0" 
lab="C38"	NH="1" 
lab="O40"	NH="0" 
lab="C42"	NH="1" 
lab="C44"	NH="1" 
lab="C46"	NH="1" 
lab="C48"	NH="1" 
lab="O51"	NH="1" 
lab="O53"	NH="1" 
lab="O55"	NH="1" 
lab="O57"	NH="1" 
lab="O59"	NH="1" 
lab="O61"	NH="1" 
lab="C63"	NH="2" 
lab="O65"	NH="1" 
