mol="BAN" Charge="0"
lab="OH1"	NH="1" 
lab="N1"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG2"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="CB3"	NH="3" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="N4"	NH="1" 
lab="CA4"	NH="2" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C10"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="N5"	NH="0" 
lab="O5"	NH="0" 
lab="O6"	NH="0" 
lab="N2"	NH="1" 
