mol="BAX" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C13"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="O22"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="N30"	NH="1" 
lab="C31"	NH="3" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="F8"	NH="0" 
lab="F9"	NH="0" 
lab="F10"	NH="0" 
lab="CL11"	NH="0" 
lab="N12"	NH="1" 
lab="N14"	NH="1" 
lab="O15"	NH="0" 
lab="C23"	NH="0" 
lab="N26"	NH="0" 
lab="C29"	NH="0" 
lab="O32"	NH="0" 
