mol="BBI" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="2" 
lab="CAC"	NH="2" 
lab="CAD"	NH="2" 
lab="CAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CAG"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="0" 
lab="CAM"	NH="0" 
lab="CAN"	NH="0" 
lab="OAO"	NH="0" 
lab="CAP"	NH="0" 
lab="CBE"	NH="1" 
lab="CBC"	NH="0" 
lab="IBD"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="0" 
lab="IAS"	NH="0" 
lab="CAT"	NH="0" 
lab="OAU"	NH="0" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="NAX"	NH="0" 
lab="CBA"	NH="2" 
lab="CBB"	NH="3" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="3" 
