mol="BC8"	Charge="0"
lab="OAA"	NH="1"
lab="CAB"	NH="0"
lab="OAH"	NH="0"
lab="CAC"	NH="2"
lab="CAD"	NH="0"
lab="CAE"	NH="2"
lab="CAF"	NH="0"
lab="OAL"	NH="1"
lab="OAV"	NH="0"
lab="OAI"	NH="1"
lab="CAJ"	NH="0"
lab="OAK"	NH="0"
lab="N"	NH="1"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="OXT"	NH="1"
lab="CB"	NH="2"
lab="CG"	NH="2"
lab="CD"	NH="0"
lab="OE1"	NH="0"
lab="OE2"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
