mol="BCQ" Charge="0"
lab="N3"	NH="0" 
lab="O6"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="O"	NH="0" 
lab="C"	NH="0" 
lab="C03"	NH="2" 
lab="C09"	NH="2" 
lab="S04"	NH="0" 
lab="C12"	NH="0" 
lab="C16"	NH="1" 
lab="C13"	NH="0" 
lab="C18"	NH="3" 
lab="C17"	NH="3" 
lab="N14"	NH="1" 
lab="O15"	NH="0" 
lab="O05"	NH="0" 
lab="O06"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG2"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="CB8"	NH="2" 
lab="C7A"	NH="2" 
lab="CT"	NH="2" 
lab="C4A"	NH="0" 
lab="C1A"	NH="1" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C5A"	NH="1" 
lab="C6A"	NH="1" 
lab="S1"	NH="0" 
lab="O1A"	NH="0" 
lab="O2"	NH="0" 
