mol="BD0" Charge="1"
lab="C4"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C10"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="2" 
lab="C15"	NH="2" 
lab="C17"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="2" 
lab="C24"	NH="2" 
lab="C28"	NH="2" 
lab="O1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="O5"	NH="1" 
lab="CL9"	NH="0" 
lab="O11"	NH="0" 
lab="C14"	NH="2" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="2" 
lab="C25"	NH="0" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
