mol="BD6" Charge="0"
lab="CD2"	NH="0" 
lab="CE3"	NH="1" 
lab="CZ3"	NH="1" 
lab="CH2"	NH="1" 
lab="CZ2"	NH="1" 
lab="CE2"	NH="0" 
lab="NE1"	NH="1" 
lab="CD1"	NH="1" 
lab="CG"	NH="0" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NBC"	NH="1" 
lab="OAF"	NH="1" 
lab="N"	NH="1" 
lab="CBK"	NH="0" 
lab="OAD"	NH="0" 
lab="CBU"	NH="1" 
lab="CAZ"	NH="2" 
lab="CBN"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
lab="CAL"	NH="1" 
lab="CAR"	NH="1" 
lab="NBV"	NH="0" 
lab="CAA"	NH="3" 
lab="CBL"	NH="0" 
lab="OAE"	NH="0" 
lab="CBT"	NH="1" 
lab="CAY"	NH="2" 
lab="CBO"	NH="0" 
lab="CAV"	NH="1" 
lab="NBF"	NH="0" 
lab="CAS"	NH="1" 
lab="NBB"	NH="1" 
lab="NBD"	NH="1" 
lab="CBI"	NH="0" 
lab="OAB"	NH="0" 
lab="OBH"	NH="0" 
lab="CAX"	NH="2" 
lab="CBM"	NH="0" 
lab="CAO"	NH="1" 
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAP"	NH="1" 
