mol="BD7" Charge="0"
lab="CD1"	NH="1" 
lab="CE1"	NH="1" 
lab="CZ"	NH="0" 
lab="OH"	NH="1" 
lab="CE2"	NH="1" 
lab="CD2"	NH="1" 
lab="CG"	NH="0" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NBC"	NH="1" 
lab="OAF"	NH="1" 
lab="N"	NH="1" 
lab="CBJ"	NH="0" 
lab="OAD"	NH="0" 
lab="CBS"	NH="1" 
lab="CBA"	NH="2" 
lab="CBN"	NH="0" 
lab="CAP"	NH="1" 
lab="CAL"	NH="1" 
lab="CAI"	NH="1" 
lab="CAM"	NH="1" 
lab="CAQ"	NH="1" 
lab="NBT"	NH="0" 
lab="CAA"	NH="3" 
lab="CBK"	NH="0" 
lab="OAE"	NH="0" 
lab="CBR"	NH="1" 
lab="CAZ"	NH="2" 
lab="CBP"	NH="0" 
lab="CAW"	NH="1" 
lab="NBF"	NH="0" 
lab="CAV"	NH="1" 
lab="NBB"	NH="1" 
lab="NBD"	NH="1" 
lab="CBH"	NH="0" 
lab="OAB"	NH="0" 
lab="OBG"	NH="0" 
lab="CAX"	NH="2" 
lab="CBM"	NH="0" 
lab="CAN"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAK"	NH="1" 
lab="CAO"	NH="1" 
