mol="BD8" Charge="0"
lab="CAA"	NH="3" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBQ"	NH="0" 
lab="OAC"	NH="0" 
lab="NBM"	NH="1" 
lab="CCA"	NH="1" 
lab="CBJ"	NH="2" 
lab="CBY"	NH="0" 
lab="CAV"	NH="1" 
lab="NBP"	NH="1" 
lab="CAU"	NH="1" 
lab="NBL"	NH="0" 
lab="CBS"	NH="0" 
lab="OAE"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CE1"	NH="1" 
lab="CZ"	NH="1" 
lab="CE2"	NH="1" 
lab="CD2"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NBO"	NH="1" 
lab="CCB"	NH="1" 
lab="CBI"	NH="2" 
lab="CBW"	NH="0" 
lab="CAS"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBU"	NH="0" 
lab="OAG"	NH="1" 
lab="CAR"	NH="1" 
lab="CAT"	NH="1" 
lab="CBT"	NH="0" 
lab="OAF"	NH="0" 
lab="NCC"	NH="0" 
lab="CAB"	NH="3" 
lab="CBG"	NH="2" 
lab="CBF"	NH="2" 
lab="CBX"	NH="0" 
lab="CAP"	NH="1" 
lab="CAL"	NH="1" 
lab="CAI"	NH="1" 
lab="CAM"	NH="1" 
lab="NBK"	NH="0" 
