mol="BDA" Charge="2"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="O8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="O10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="O12"	NH="1" 
lab="C13"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="3" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="O17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="3" 
lab="C1'"	NH="1" 
lab="C2'"	NH="2" 
lab="C3'"	NH="1" 
lab="N3'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C5'"	NH="1" 
lab="O5'"	NH="0" 
lab="C6'"	NH="3" 
lab="C7'"	NH="2" 
lab="C8'"	NH="0" 
lab="C9A"	NH="1" 
lab="C9B"	NH="1" 
lab="C1B"	NH="1" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="0" 
lab="O4B"	NH="0" 
lab="C5B"	NH="0" 
lab="C6B"	NH="0" 
lab="O6'"	NH="0" 
lab="C7B"	NH="0" 
lab="C8B"	NH="0" 
lab="O8'"	NH="1" 
lab="C9'"	NH="0" 
lab="CA'"	NH="1" 
lab="OA'"	NH="0" 
lab="CB'"	NH="2" 
lab="CC'"	NH="0" 
lab="OC'"	NH="1" 
lab="CD'"	NH="0" 
lab="OD'"	NH="0" 
lab="CE'"	NH="3" 
lab="CF'"	NH="2" 
lab="CG'"	NH="0" 
lab="CH'"	NH="0" 
lab="OH'"	NH="1" 
lab="CI'"	NH="0" 
lab="CJ'"	NH="0" 
lab="OJ'"	NH="0" 
lab="CK'"	NH="0" 
lab="CL'"	NH="3" 
lab="C1D"	NH="1" 
lab="C2D"	NH="2" 
lab="C3D"	NH="1" 
lab="N3D"	NH="2" 
lab="C4D"	NH="1" 
lab="O4D"	NH="1" 
lab="C5D"	NH="1" 
lab="O5D"	NH="0" 
lab="C6D"	NH="3" 
lab="C7D"	NH="2" 
lab="C8D"	NH="0" 
lab="C1A"	NH="1" 
lab="C1C"	NH="1" 
