mol="BDC" Charge="0"
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C14"	NH="0" 
lab="C13"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="N10"	NH="0" 
lab="N9"	NH="1" 
lab="CD1"	NH="0" 
lab="OD1"	NH="0" 
lab="CE1"	NH="2" 
lab="CE3"	NH="2" 
lab="CE2"	NH="2" 
lab="CE4"	NH="2" 
lab="ND1"	NH="1" 
lab="CD2"	NH="2" 
lab="CD3"	NH="2" 
lab="ND2"	NH="0" 
lab="CD7"	NH="3" 
lab="CD8"	NH="3" 
lab="CF4"	NH="2" 
lab="CF3"	NH="2" 
lab="CF2"	NH="2" 
lab="CF1"	NH="2" 
lab="N9'"	NH="1" 
lab="C5'"	NH="1" 
lab="C6'"	NH="1" 
lab="C7'"	NH="1" 
lab="C8'"	NH="1" 
lab="C9'"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="0" 
lab="CE'"	NH="0" 
lab="CD'"	NH="0" 
lab="CB'"	NH="0" 
lab="CC'"	NH="0" 
lab="NA'"	NH="0" 
lab="CB1"	NH="0" 
lab="O1X"	NH="0" 
lab="NB1"	NH="1" 
lab="CB2"	NH="2" 
lab="CB3"	NH="2" 
lab="NB2"	NH="0" 
lab="CB7"	NH="3" 
lab="CB8"	NH="3" 
