mol="BDZ" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="0" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="3" 
lab="OAG"	NH="1" 
lab="OAH"	NH="1" 
lab="OAI"	NH="1" 
lab="OAJ"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="2" 
lab="CBB"	NH="0" 
lab="CBC"	NH="3" 
lab="NBD"	NH="1" 
lab="OBE"	NH="1" 
lab="OBF"	NH="0" 
lab="OBH"	NH="0" 
lab="OBI"	NH="1" 
lab="OBJ"	NH="0" 
lab="CBK"	NH="1" 
lab="CBL"	NH="1" 
lab="CBM"	NH="1" 
lab="CBN"	NH="1" 
lab="CBO"	NH="1" 
lab="CBP"	NH="3" 
lab="OBQ"	NH="1" 
lab="OBR"	NH="1" 
lab="OBS"	NH="1" 
lab="OBT"	NH="0" 
