mol="BE8" Charge="0"
lab="C1"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="3" 
lab="C8"	NH="3" 
lab="C9"	NH="3" 
lab="C11"	NH="3" 
lab="O2"	NH="0" 
lab="C4"	NH="1" 
lab="C15"	NH="3" 
lab="C5"	NH="2" 
lab="N3"	NH="1" 
lab="N10"	NH="0" 
lab="S12"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="N16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="C21"	NH="3" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="3" 
lab="C31"	NH="3" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="N34"	NH="1" 
lab="C35"	NH="1" 
lab="B36"	NH="0" 
lab="C37"	NH="2" 
lab="C38"	NH="1" 
lab="C39"	NH="2" 
lab="C40"	NH="2" 
lab="C41"	NH="2" 
lab="O42"	NH="1" 
lab="O43"	NH="1" 
