mol="BF0" Charge="0"
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBE"	NH="1" 
lab="CBD"	NH="2" 
lab="NAJ"	NH="0" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="0" 
lab="CBC"	NH="0" 
lab="CAN"	NH="1" 
lab="OAA"	NH="0" 
lab="CAB"	NH="0" 
lab="CAC"	NH="0" 
lab="OAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="0" 
lab="CAH"	NH="2" 
lab="CAI"	NH="1" 
lab="CAR"	NH="0" 
lab="OAS"	NH="1" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAO"	NH="1" 
lab="NAT"	NH="1" 
lab="CAU"	NH="0" 
lab="OAV"	NH="0" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="0" 
lab="OAZ"	NH="0" 
lab="OBA"	NH="0" 
lab="CBB"	NH="3" 
