mol="BFF" Charge="0"
lab="NAA"	NH="2" 
lab="OAB"	NH="0" 
lab="OAC"	NH="0" 
lab="FAD"	NH="0" 
lab="FAE"	NH="0" 
lab="BRAF"	NH="0" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="NAR"	NH="0" 
lab="NAS"	NH="1" 
lab="NAT"	NH="1" 
lab="OAU"	NH="0" 
lab="SAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="NBF"	NH="0" 
