mol="BFI" Charge="0"
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="F9"	NH="0" 
lab="C11"	NH="0" 
lab="O13"	NH="0" 
lab="N14"	NH="1" 
lab="O15"	NH="0" 
lab="O16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="2" 
lab="C25"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="F33"	NH="0" 
lab="BR36"	NH="0" 
lab="O37"	NH="0" 
lab="C39"	NH="0" 
