mol="BFN" Charge="0"
lab="O2"	NH="1" 
lab="C1"	NH="0" 
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="N5"	NH="1" 
lab="C6"	NH="1" 
lab="O6"	NH="0" 
lab="C7"	NH="1" 
lab="O7"	NH="1" 
lab="C8"	NH="1" 
lab="O8"	NH="1" 
lab="C9"	NH="2" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="3" 
lab="C12"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="O1A"	NH="1" 
lab="O1B"	NH="0" 
