mol="BFT" Charge="0"
lab="CM2"	NH="3" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="S1"	NH="0" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="CM4"	NH="3" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="O7"	NH="0" 
lab="N1A"	NH="0" 
lab="C2A"	NH="0" 
lab="N3A"	NH="0" 
lab="C4A"	NH="0" 
lab="N4A"	NH="2" 
lab="C5A"	NH="0" 
lab="C6A"	NH="1" 
lab="C7A"	NH="2" 
lab="P1"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="1" 
lab="O3"	NH="1" 
lab="O5"	NH="0" 
lab="CB1"	NH="0" 
lab="OB1"	NH="0" 
lab="CB2"	NH="0" 
lab="CB3"	NH="1" 
lab="CB4"	NH="1" 
lab="CB5"	NH="1" 
lab="CB6"	NH="1" 
lab="CB7"	NH="1" 
