mol="BH5" Charge="0"
lab="OAE"	NH="0" 
lab="PBD"	NH="0" 
lab="OAF"	NH="1" 
lab="OAB"	NH="1" 
lab="CBC"	NH="0" 
lab="PBE"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="1" 
lab="OAC"	NH="0" 
lab="OAD"	NH="1" 
lab="CAZ"	NH="2" 
lab="NBB"	NH="0" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
lab="NBA"	NH="0" 
lab="CAY"	NH="2" 
lab="CAX"	NH="2" 
lab="CAW"	NH="2" 
lab="CAV"	NH="2" 
lab="CAU"	NH="2" 
lab="CAT"	NH="2" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAO"	NH="2" 
lab="CAN"	NH="2" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="CAA"	NH="3" 
