mol="BHN" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="1" 
lab="C7"	NH="2" 
lab="N8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="O18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="2" 
lab="O21"	NH="1" 
lab="C22"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="1" 
