mol="BI8" Charge="0"
lab="CB0"	NH="3" 
lab="NBC"	NH="2" 
lab="CBB"	NH="2" 
lab="CBA"	NH="2" 
lab="CAY"	NH="2" 
lab="NAH"	NH="0" 
lab="CAW"	NH="1" 
lab="CAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="0" 
lab="CAG"	NH="0" 
lab="CAI"	NH="0" 
lab="CAT"	NH="0" 
lab="OAZ"	NH="0" 
lab="NAU"	NH="1" 
lab="CAV"	NH="0" 
lab="OAX"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="0" 
lab="CAM"	NH="0" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAN"	NH="0" 
lab="NAO"	NH="0" 
lab="CAL"	NH="1" 
