mol="BIA" Charge="0"
lab="N2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="O5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="2" 
lab="N14"	NH="0" 
lab="C16"	NH="2" 
lab="O17"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="0" 
lab="C33"	NH="0" 
lab="F37"	NH="0" 
lab="F38"	NH="0" 
lab="F39"	NH="0" 
lab="C37"	NH="1" 
