mol="BII" Charge="0"
lab="CAI"	NH="3" 
lab="CAN"	NH="1" 
lab="CAW"	NH="3" 
lab="NAO"	NH="1" 
lab="SAP"	NH="0" 
lab="OAX"	NH="0" 
lab="OAJ"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAY"	NH="1" 
lab="CBC"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAK"	NH="0" 
lab="NAE"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C5"	NH="0" 
lab="CL5"	NH="0" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="NAH"	NH="0" 
lab="CAM"	NH="0" 
lab="CAT"	NH="0" 
lab="CBB"	NH="1" 
lab="OAU"	NH="0" 
lab="CAV"	NH="3" 
lab="CAS"	NH="1" 
lab="CBA"	NH="1" 
lab="CBD"	NH="1" 
lab="NBE"	NH="0" 
lab="CBG"	NH="2" 
lab="CBF"	NH="2" 
lab="CBH"	NH="2" 
lab="CBI"	NH="1" 
lab="NBJ"	NH="1" 
lab="CBK"	NH="3" 
