mol="BIJ" Charge="0"
lab="CBD"	NH="2" 
lab="CBF"	NH="2" 
lab="NBH"	NH="0" 
lab="CBI"	NH="3" 
lab="CBG"	NH="2" 
lab="CBE"	NH="2" 
lab="NBC"	NH="0" 
lab="CBA"	NH="0" 
lab="CAW"	NH="1" 
lab="CAQ"	NH="0" 
lab="OAR"	NH="0" 
lab="CAS"	NH="3" 
lab="CAV"	NH="1" 
lab="CAP"	NH="1" 
lab="CAL"	NH="0" 
lab="NAH"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="CL5"	NH="0" 
lab="C4"	NH="0" 
lab="NAE"	NH="1" 
lab="CAJ"	NH="0" 
lab="CAN"	NH="0" 
lab="CAM"	NH="0" 
lab="OAI"	NH="0" 
lab="NAU"	NH="0" 
lab="CAT"	NH="3" 
lab="CAX"	NH="2" 
lab="CAY"	NH="0" 
lab="CBB"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAO"	NH="1" 
