mol="BIN" Charge="1"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="3" 
lab="C16"	NH="3" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="3" 
lab="C21"	NH="3" 
lab="N10"	NH="0" 
lab="O3A"	NH="0" 
lab="O3B"	NH="1" 
lab="O4A"	NH="0" 
lab="O4B"	NH="1" 
lab="O8A"	NH="0" 
lab="O8"	NH="0" 
lab="CL2"	NH="0" 
