mol="BIR" Charge="0"
lab="C3"	NH="3" 
lab="C2"	NH="1" 
lab="N1"	NH="2" 
lab="P4"	NH="0" 
lab="O6"	NH="0" 
lab="O5"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C10"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="3" 
lab="C27"	NH="0" 
lab="O28"	NH="1" 
lab="O29"	NH="0" 
lab="C9"	NH="2" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
