mol="BIZ" Charge="0"
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="3" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="O21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="3" 
lab="N27"	NH="1" 
lab="N1'"	NH="1" 
lab="C2'"	NH="0" 
lab="C3'"	NH="1" 
lab="C4'"	NH="0" 
lab="C5'"	NH="0" 
lab="C6'"	NH="1" 
lab="C7'"	NH="1" 
lab="N8'"	NH="1" 
lab="C9'"	NH="0" 
lab="CA'"	NH="1" 
lab="CB'"	NH="0" 
lab="OC'"	NH="0" 
lab="ND'"	NH="0" 
lab="CE'"	NH="2" 
lab="CF'"	NH="1" 
lab="CG'"	NH="0" 
lab="CH'"	NH="0" 
lab="CI'"	NH="3" 
lab="CJ'"	NH="1" 
lab="CK'"	NH="0" 
lab="OL'"	NH="1" 
lab="CM'"	NH="0" 
lab="CN'"	NH="0" 
lab="CO'"	NH="0" 
lab="CP'"	NH="1" 
lab="CQ'"	NH="3" 
lab="NR'"	NH="1" 
