mol="BJ4"	Charge="0"
lab="CAA"	NH="3"
lab="OAB"	NH="0"
lab="CAC"	NH="0"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="1"
lab="CAG"	NH="0"
lab="CAH"	NH="0"
lab="NAI"	NH="0"
lab="CAJ"	NH="0"
lab="NAK"	NH="1"
lab="CAL"	NH="0"
lab="OAM"	NH="0"
lab="CAN"	NH="0"
lab="CAO"	NH="1"
lab="CAP"	NH="1"
lab="CAQ"	NH="0"
lab="CAR"	NH="3"
lab="CAS"	NH="1"
lab="CAT"	NH="1"
lab="HAA"	NH="0"
lab="HAAA"	NH="0"
lab="HAAB"	NH="0"
lab="HAD"	NH="0"
lab="HAE"	NH="0"
lab="HAF"	NH="0"
lab="HNAK"	NH="0"
lab="HAO"	NH="0"
lab="HAP"	NH="0"
lab="HAR"	NH="0"
lab="HARA"	NH="0"
lab="HARB"	NH="0"
lab="HAS"	NH="0"
lab="HAT"	NH="0"
