mol="BJZ" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="CL10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="2" 
lab="N20"	NH="0" 
lab="C21"	NH="2" 
lab="C24"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C29"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C34"	NH="1" 
lab="C36"	NH="0" 
lab="N37"	NH="0" 
lab="C38"	NH="0" 
lab="N39"	NH="0" 
lab="C40"	NH="1" 
lab="C42"	NH="0" 
lab="C43"	NH="1" 
lab="C45"	NH="1" 
lab="C47"	NH="0" 
lab="O48"	NH="0" 
lab="O49"	NH="1" 
lab="C51"	NH="3" 
lab="O55"	NH="0" 
lab="CL56"	NH="0" 
