mol="BK3" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="NAA"	NH="2" 
lab="NBB"	NH="0" 
lab="NAR"	NH="0" 
lab="NAS"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CBA"	NH="1" 
