mol="BKV"	Charge="0"
lab="C"	NH="1"
lab="N"	NH="0"
lab="O"	NH="0"
lab="BR"	NH="0"
lab="C1"	NH="1"
lab="N1"	NH="1"
lab="C2"	NH="1"
lab="N2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="C8"	NH="0"
lab="C9"	NH="0"
lab="C10"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C15"	NH="0"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="H"	NH="0"
lab="H1"	NH="0"
lab="HN1"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H7"	NH="0"
lab="H11"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
