mol="BL8"	Charge="0"
lab="O2D"	NH="1"
lab="CGD"	NH="0"
lab="O1D"	NH="0"
lab="CBD"	NH="2"
lab="CAD"	NH="2"
lab="C3D"	NH="0"
lab="C2D"	NH="0"
lab="CMD"	NH="3"
lab="C1D"	NH="0"
lab="CHD"	NH="1"
lab="C4C"	NH="0"
lab="C3C"	NH="1"
lab="CAC"	NH="1"
lab="CBC"	NH="2"
lab="C2C"	NH="1"
lab="CMC"	NH="3"
lab="C1C"	NH="0"
lab="OC"	NH="0"
lab="NC"	NH="1"
lab="C4D"	NH="0"
lab="ND"	NH="0"
lab="CHA"	NH="1"
lab="C1A"	NH="0"
lab="C2A"	NH="0"
lab="CAA"	NH="2"
lab="CBA"	NH="2"
lab="CGA"	NH="0"
lab="O2A"	NH="0"
lab="O1A"	NH="1"
lab="C3A"	NH="0"
lab="CMA"	NH="3"
lab="C4A"	NH="0"
lab="NA"	NH="1"
lab="CHB"	NH="1"
lab="C1B"	NH="0"
lab="C2B"	NH="0"
lab="CMB"	NH="3"
lab="C3B"	NH="0"
lab="CAB"	NH="1"
lab="CBB"	NH="2"
lab="C4B"	NH="0"
lab="OB"	NH="0"
lab="NB"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H22"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H10"	NH="0"
lab="H13"	NH="0"
