mol="BLG" Charge="1"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="O1"	NH="0" 
lab="N2"	NH="1" 
lab="C7"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="3" 
lab="O3"	NH="1" 
lab="O4"	NH="0" 
lab="S4"	NH="0" 
lab="O41"	NH="0" 
lab="O42"	NH="0" 
lab="O43"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="CG"	NH="2" 
lab="CD"	NH="1" 
lab="N"	NH="2" 
lab="C9"	NH="2" 
lab="O9"	NH="1" 
lab="C10"	NH="0" 
lab="O10"	NH="0" 
lab="N3"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="S"	NH="0" 
lab="OS1"	NH="0" 
lab="OS2"	NH="0" 
lab="OS3"	NH="1" 
