mol="BLI" Charge="0"
lab="N1"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="O11"	NH="0" 
lab="C01"	NH="1" 
lab="C09"	NH="0" 
lab="O09"	NH="0" 
lab="N10"	NH="1" 
lab="C03"	NH="2" 
lab="C06"	NH="2" 
lab="S1"	NH="0" 
lab="O2"	NH="0" 
lab="C02"	NH="2" 
lab="O1"	NH="0" 
lab="C1'"	NH="2" 
lab="C2'"	NH="1" 
lab="C3'"	NH="2" 
lab="C7'"	NH="2" 
lab="C4'"	NH="2" 
lab="C5'"	NH="2" 
lab="N1'"	NH="0" 
lab="C6'"	NH="0" 
lab="N2'"	NH="2" 
lab="N3'"	NH="0" 
lab="O3'"	NH="1" 
lab="C6B"	NH="0" 
lab="C1B"	NH="1" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="C5B"	NH="1" 
