mol="BLK" Charge="0"
lab="CT1"	NH="3" 
lab="CT"	NH="0" 
lab="CT2"	NH="3" 
lab="CT3"	NH="3" 
lab="O2"	NH="0" 
lab="CZ"	NH="0" 
lab="O1"	NH="0" 
lab="NZ"	NH="1" 
lab="CE"	NH="2" 
lab="CD"	NH="2" 
lab="CG"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="N"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="O3P"	NH="0" 
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
