mol="BLN" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="N1"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB'"	NH="2" 
lab="N'"	NH="1" 
lab="OG"	NH="0" 
lab="CD"	NH="2" 
lab="C1'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="1" 
lab="C6'"	NH="1" 
lab="C'"	NH="0" 
lab="N40"	NH="0" 
lab="CA'"	NH="1" 
