mol="BM2" Charge="0"
lab="C27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="N32"	NH="1" 
lab="C33"	NH="0" 
lab="N35"	NH="1" 
lab="N34"	NH="2" 
lab="N26"	NH="1" 
lab="C25"	NH="2" 
lab="C24"	NH="1" 
lab="N20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="N14"	NH="1" 
lab="C15"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C16"	NH="2" 
lab="O17"	NH="1" 
lab="S11"	NH="0" 
lab="O13"	NH="0" 
lab="O12"	NH="0" 
lab="C2"	NH="1" 
lab="C1"	NH="0" 
lab="C8"	NH="1" 
lab="C7"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
