mol="BM4" Charge="0"
lab="OAU"	NH="1" 
lab="CAS"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAT"	NH="1" 
lab="CAR"	NH="1" 
lab="CAP"	NH="1" 
lab="CAO"	NH="0" 
lab="CAC"	NH="0" 
lab="CAM"	NH="2" 
lab="CAN"	NH="3" 
lab="CAB"	NH="2" 
lab="CAD"	NH="2" 
lab="CAE"	NH="2" 
lab="CAF"	NH="2" 
lab="CAG"	NH="2" 
lab="NAA"	NH="0" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="NAZ"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="2" 
lab="O2"	NH="1" 
lab="C36"	NH="3" 
lab="C37"	NH="2" 
