mol="BMB" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="NBD"	NH="1" 
lab="NBE"	NH="1" 
lab="NBF"	NH="1" 
lab="CBH"	NH="0" 
lab="CBI"	NH="0" 
lab="CBJ"	NH="0" 
lab="CBK"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="1" 
lab="CBO"	NH="1" 
lab="CBP"	NH="1" 
lab="CBQ"	NH="1" 
lab="CBR"	NH="1" 
lab="NBS"	NH="0" 
