mol="BND" Charge="0"
lab="CY1"	NH="3" 
lab="CX1"	NH="0" 
lab="O1A"	NH="0" 
lab="O1B"	NH="1" 
lab="CX2"	NH="0" 
lab="OX2"	NH="0" 
lab="CX3"	NH="2" 
lab="CX4"	NH="1" 
lab="OX4"	NH="1" 
lab="CX5"	NH="1" 
lab="NX5"	NH="1" 
lab="C10"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="3" 
lab="CX6"	NH="1" 
lab="OX6"	NH="0" 
lab="CX7"	NH="1" 
lab="OX7"	NH="1" 
lab="CX8"	NH="1" 
lab="OX8"	NH="1" 
lab="CX9"	NH="2" 
lab="NX6"	NH="1" 
lab="C12"	NH="0" 
lab="O12"	NH="0" 
lab="C1G"	NH="0" 
lab="CD1"	NH="1" 
lab="CE1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE2"	NH="1" 
lab="C1Z"	NH="1" 
