mol="BNE" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="N8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="3" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="3" 
lab="C16"	NH="2" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="N26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="3" 
lab="N30"	NH="2" 
lab="N31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="3" 
lab="NZ"	NH="0" 
