mol="BO2" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="N4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="N20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="1" 
lab="C24"	NH="3" 
lab="C25"	NH="3" 
lab="B26"	NH="0" 
lab="O27"	NH="1" 
lab="O28"	NH="1" 
