mol="BOB" Charge="0"
lab="C1"	NH="0" 
lab="N1"	NH="2" 
lab="C2"	NH="0" 
lab="N2"	NH="1" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="N3"	NH="1" 
lab="O11"	NH="0" 
lab="O12"	NH="1" 
lab="O31"	NH="1" 
lab="O32"	NH="0" 
lab="C40"	NH="1" 
lab="C42"	NH="1" 
lab="C43"	NH="2" 
lab="C44"	NH="2" 
lab="C45"	NH="2" 
lab="C46"	NH="2" 
lab="C47"	NH="3" 
lab="C54"	NH="2" 
lab="C55"	NH="2" 
lab="O56"	NH="1" 
lab="O60"	NH="1" 
lab="CA1"	NH="1" 
lab="CA2"	NH="1" 
lab="CA3"	NH="2" 
lab="CB1"	NH="2" 
lab="CB2"	NH="2" 
lab="CD1"	NH="0" 
lab="OE1"	NH="0" 
lab="CG1"	NH="2" 
lab="SG2"	NH="0" 
