mol="BPP" Charge="1"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="N14"	NH="2" 
lab="N15"	NH="2" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C33"	NH="2" 
lab="C35"	NH="0" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="C42"	NH="1" 
