mol="BQ1" Charge="0"
lab="BR"	NH="0" 
lab="O02"	NH="1" 
lab="O03"	NH="0" 
lab="N04"	NH="0" 
lab="N05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="1" 
lab="C08"	NH="2" 
lab="C09"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="3" 
lab="C26"	NH="3" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="3" 
