mol="BQR"	Charge="0"
lab="N"	NH="1"
lab="CA"	NH="2"
lab="CAA"	NH="3"
lab="CAB"	NH="3"
lab="CAE"	NH="0"
lab="CAF"	NH="0"
lab="CAG"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="0"
lab="CAJ"	NH="1"
lab="CAK"	NH="0"
lab="CAL"	NH="1"
lab="CAN"	NH="1"
lab="CAO"	NH="0"
lab="CAQ"	NH="0"
lab="CAV"	NH="3"
lab="CAW"	NH="1"
lab="CAX"	NH="0"
lab="CAZ"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="NAP"	NH="0"
lab="NAU"	NH="1"
lab="NAY"	NH="0"
lab="OAC"	NH="0"
lab="OAD"	NH="0"
lab="H"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="HAG"	NH="0"
lab="HAH"	NH="0"
lab="HAJ"	NH="0"
lab="HAL"	NH="0"
lab="HAN"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="HAW"	NH="0"
lab="HAZ"	NH="0"
lab="HAU"	NH="0"
