mol="BR2" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="F9"	NH="0" 
lab="F10"	NH="0" 
lab="N11"	NH="1" 
lab="N12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="N20"	NH="0" 
lab="N21"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="3" 
lab="S24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
