mol="BS2" Charge="1"
lab="CAY"	NH="0" 
lab="CAL"	NH="1" 
lab="CAF"	NH="1" 
lab="CAD"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAW"	NH="0" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAX"	NH="0" 
lab="CAK"	NH="1" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
lab="CAM"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBD"	NH="1" 
lab="OAU"	NH="0" 
lab="CBA"	NH="1" 
lab="CAT"	NH="2" 
lab="CAS"	NH="2" 
lab="CBB"	NH="1" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CBC"	NH="1" 
lab="NBE"	NH="1" 
lab="CAR"	NH="2" 
lab="CAV"	NH="0" 
lab="CAH"	NH="1" 
lab="CAB"	NH="1" 
lab="CAA"	NH="1" 
lab="CAC"	NH="1" 
lab="CAI"	NH="1" 
