mol="BS5" Charge="0"
lab="S"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1'"	NH="1" 
lab="N1B"	NH="1" 
lab="S1B"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C2B"	NH="1" 
lab="N2B"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C3B"	NH="0" 
lab="O3B"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C4B"	NH="1" 
lab="C5'"	NH="2" 
lab="N5'"	NH="1" 
lab="C5B"	NH="1" 
lab="C6B"	NH="2" 
lab="C7B"	NH="2" 
lab="C8B"	NH="2" 
lab="C9B"	NH="2" 
lab="CAB"	NH="2" 
lab="CBB"	NH="0" 
lab="NBB"	NH="1" 
lab="OCB"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="0" 
