mol="BSI" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C7"	NH="2" 
lab="C9"	NH="1" 
lab="C10"	NH="2" 
lab="C16"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C24"	NH="1" 
lab="C27"	NH="1" 
lab="O28"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N8"	NH="0" 
lab="S15"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="O29"	NH="0" 
lab="C43"	NH="0" 
lab="O45"	NH="0" 
lab="O46"	NH="1" 
