mol="BSP" Charge="-2"
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="C3"	NH="0" 
lab="C8"	NH="0" 
lab="C7"	NH="0" 
lab="C6"	NH="0" 
lab="BR6"	NH="0" 
lab="BR7"	NH="0" 
lab="BR5"	NH="0" 
lab="BR4"	NH="0" 
lab="C9"	NH="0" 
lab="O1"	NH="0" 
lab="O9"	NH="0" 
lab="C2"	NH="0" 
lab="C1'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3'"	NH="0" 
lab="C4'"	NH="0" 
lab="C5'"	NH="1" 
lab="C6'"	NH="1" 
lab="O4'"	NH="1" 
lab="S1'"	NH="0" 
lab="OS1"	NH="0" 
lab="OS2"	NH="0" 
lab="OS3"	NH="0" 
lab="C1B"	NH="0" 
lab="C2B"	NH="1" 
lab="C3B"	NH="0" 
lab="C4B"	NH="0" 
lab="C5B"	NH="1" 
lab="C6B"	NH="1" 
lab="O4B"	NH="1" 
lab="S1B"	NH="0" 
lab="OSA"	NH="0" 
lab="OSB"	NH="0" 
lab="OSC"	NH="0" 
