mol="BT8" Charge="0"
lab="C10"	NH="2" 
lab="C13"	NH="2" 
lab="C15"	NH="2" 
lab="C17"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C28"	NH="3" 
lab="C01"	NH="3" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="N06"	NH="0" 
lab="N07"	NH="0" 
lab="N08"	NH="0" 
lab="C09"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="C14"	NH="2" 
lab="O16"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="O23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="2" 
