mol="BUJ" Charge="0"
lab="O14"	NH="0" 
lab="C7"	NH="0" 
lab="O13"	NH="0" 
lab="C4"	NH="2" 
lab="C1"	NH="1" 
lab="C3"	NH="2" 
lab="N6"	NH="0" 
lab="C12"	NH="3" 
lab="C11"	NH="3" 
lab="C10"	NH="3" 
lab="N2"	NH="1" 
lab="C5"	NH="0" 
lab="O9"	NH="0" 
lab="C8"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="3" 
