mol="BUK" Charge="0"
lab="CX"	NH="1" 
lab="CY"	NH="1" 
lab="CZ"	NH="1" 
lab="OX"	NH="1" 
lab="N02"	NH="1" 
lab="C06"	NH="2" 
lab="C07"	NH="2" 
lab="C08"	NH="2" 
lab="N09"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="2" 
lab="NP2"	NH="1" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="S16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="3" 
lab="C23"	NH="3" 
lab="N24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="0" 
lab="O30"	NH="0" 
lab="N31"	NH="2" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="N34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="0" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="BR"	NH="0" 
lab="C43"	NH="3" 
