mol="BUL" Charge="0"
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="O13"	NH="1" 
lab="O14"	NH="0" 
lab="O15"	NH="1" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="3" 
lab="O20"	NH="0" 
lab="C21"	NH="2" 
lab="O22"	NH="1" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="N25"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="S28"	NH="0" 
lab="O29"	NH="0" 
lab="O30"	NH="0" 
lab="O31"	NH="1" 
lab="S32"	NH="0" 
lab="O33"	NH="0" 
lab="O34"	NH="0" 
lab="O35"	NH="1" 
