mol="BUP" Charge="0"
lab="BR"	NH="0" 
lab="C1"	NH="0" 
lab="N1"	NH="1" 
lab="O1"	NH="0" 
lab="P1"	NH="0" 
lab="C2"	NH="1" 
lab="N2"	NH="0" 
lab="O2"	NH="0" 
lab="P2"	NH="0" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="P3"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="1" 
lab="C6"	NH="1" 
lab="O6"	NH="0" 
lab="C7"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="1" 
lab="O8"	NH="1" 
lab="C9"	NH="2" 
lab="O9"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="1" 
lab="O12"	NH="0" 
lab="O13"	NH="1" 
lab="O14"	NH="1" 
lab="O15"	NH="0" 
