mol="BUR" Charge="0"
lab="FAE"	NH="0" 
lab="CBF"	NH="0" 
lab="FAF"	NH="0" 
lab="FAG"	NH="0" 
lab="OAW"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CAR"	NH="1" 
lab="CAP"	NH="1" 
lab="CAY"	NH="0" 
lab="NAT"	NH="1" 
lab="CAX"	NH="0" 
lab="OAD"	NH="0" 
lab="NAU"	NH="1" 
lab="CBA"	NH="0" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="NAS"	NH="0" 
lab="CBC"	NH="0" 
lab="OAV"	NH="0" 
lab="CBB"	NH="0" 
lab="CAM"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAN"	NH="1" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CAC"	NH="3" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
