mol="BW2" Charge="0"
lab="O22"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C21"	NH="2" 
lab="C20"	NH="2" 
lab="C18"	NH="1" 
lab="N"	NH="1" 
lab="C17"	NH="0" 
lab="O17"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="S10"	NH="0" 
lab="O2"	NH="0" 
lab="O1"	NH="0" 
lab="N9"	NH="1" 
lab="C6"	NH="0" 
lab="C5"	NH="1" 
lab="C4A"	NH="0" 
lab="C8A"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C8"	NH="1" 
lab="C7"	NH="1" 
lab="C19"	NH="0" 
lab="O19"	NH="0" 
lab="O20"	NH="1" 
