mol="BX7" Charge="0"
lab="I01"	NH="0" 
lab="S02"	NH="0" 
lab="O03"	NH="0" 
lab="O04"	NH="0" 
lab="N05"	NH="0" 
lab="N06"	NH="1" 
lab="N07"	NH="1" 
lab="N08"	NH="1" 
lab="N09"	NH="1" 
lab="N10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
