mol="BXD" Charge="0"
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="F3"	NH="0" 
lab="F4"	NH="0" 
lab="C5"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C16"	NH="2" 
lab="C19"	NH="1" 
lab="C21"	NH="1" 
lab="C23"	NH="1" 
lab="C25"	NH="2" 
lab="S28"	NH="0" 
lab="C29"	NH="2" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
lab="N34"	NH="1" 
lab="C36"	NH="2" 
lab="C39"	NH="0" 
lab="C40"	NH="1" 
lab="C42"	NH="0" 
lab="C43"	NH="1" 
lab="C45"	NH="1" 
lab="C47"	NH="1" 
lab="C49"	NH="0" 
lab="C50"	NH="3" 
lab="C54"	NH="3" 
lab="C58"	NH="3" 
lab="O62"	NH="1" 
lab="F64"	NH="0" 
lab="N65"	NH="2" 
lab="C68"	NH="2" 
lab="O71"	NH="0" 
lab="C72"	NH="2" 
lab="C75"	NH="3" 
