mol="BXQ" Charge="0"
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="F3"	NH="0" 
lab="F4"	NH="0" 
lab="C5"	NH="1" 
lab="O7"	NH="1" 
lab="C9"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C20"	NH="2" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="1" 
lab="C29"	NH="2" 
lab="S32"	NH="0" 
lab="C33"	NH="2" 
lab="O36"	NH="0" 
lab="O37"	NH="0" 
lab="N38"	NH="1" 
lab="C40"	NH="2" 
lab="C43"	NH="0" 
lab="C44"	NH="1" 
lab="C46"	NH="0" 
lab="C47"	NH="1" 
lab="C49"	NH="1" 
lab="C51"	NH="1" 
lab="C53"	NH="0" 
lab="C54"	NH="3" 
lab="C58"	NH="3" 
lab="C62"	NH="3" 
lab="O66"	NH="1" 
lab="F68"	NH="0" 
lab="N69"	NH="2" 
