mol="BYG" Charge="0"
lab="C1"	NH="0" 
lab="N1"	NH="2" 
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="1" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="N3"	NH="1" 
lab="CI"	NH="0" 
lab="CL"	NH="0" 
lab="O11"	NH="1" 
lab="O12"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="1" 
lab="CA1"	NH="1" 
lab="NA1"	NH="0" 
lab="CA2"	NH="1" 
lab="OA2"	NH="0" 
lab="CA3"	NH="2" 
lab="NA3"	NH="0" 
lab="OA3"	NH="0" 
lab="NA4"	NH="0" 
lab="OA4"	NH="0" 
lab="OA5"	NH="1" 
lab="CB1"	NH="2" 
lab="CB2"	NH="2" 
lab="CD1"	NH="0" 
lab="CE1"	NH="2" 
lab="OE1"	NH="0" 
lab="CE2"	NH="2" 
lab="CE3"	NH="2" 
lab="CE4"	NH="2" 
lab="CE5"	NH="2" 
lab="CE6"	NH="2" 
lab="CF4"	NH="0" 
lab="CF5"	NH="2" 
lab="CF6"	NH="1" 
lab="CF7"	NH="0" 
lab="CG1"	NH="2" 
lab="SG2"	NH="0" 
