mol="BZG" Charge="0"
lab="P"	NH="0" 
lab="O1P"	NH="1" 
lab="O2P"	NH="0" 
lab="O5'"	NH="0" 
lab="CZ1"	NH="1" 
lab="CT1"	NH="1" 
lab="CI"	NH="1" 
lab="CT2"	NH="1" 
lab="CZ2"	NH="1" 
lab="CE"	NH="0" 
lab="CW"	NH="2" 
lab="OL"	NH="0" 
lab="CK"	NH="0" 
lab="NJ"	NH="0" 
lab="CH"	NH="0" 
lab="NI"	NH="2" 
lab="NG"	NH="0" 
lab="CF"	NH="0" 
lab="CM"	NH="0" 
lab="NN"	NH="0" 
lab="CO"	NH="1" 
lab="NE"	NH="0" 
lab="CT'"	NH="1" 
lab="OS'"	NH="0" 
lab="CP'"	NH="2" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="OXT"	NH="1" 
