mol="BZN" Charge="0"
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="N1"	NH="1" 
lab="C15"	NH="2" 
lab="N16"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="1" 
lab="C27"	NH="3" 
lab="C26"	NH="3" 
lab="S17"	NH="0" 
lab="O29"	NH="0" 
lab="O28"	NH="0" 
lab="C18"	NH="0" 
lab="C23"	NH="1" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C20"	NH="1" 
lab="C19"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
