mol="C01" Charge="-1"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="O8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="3" 
lab="O15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C20"	NH="3" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C30"	NH="3" 
lab="O36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="0" 
lab="C39"	NH="0" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="C42"	NH="0" 
lab="C43"	NH="1" 
lab="C44"	NH="1" 
lab="C49"	NH="1" 
lab="C50"	NH="3" 
lab="C54"	NH="3" 
lab="O60"	NH="0" 
lab="O61"	NH="0" 
