mol="C03" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="3" 
lab="C18"	NH="2" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="F21"	NH="0" 
lab="F22"	NH="0" 
lab="F23"	NH="0" 
lab="C24"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="CL1"	NH="0" 
lab="O36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="3" 
lab="C42"	NH="0" 
lab="O44"	NH="0" 
lab="O45"	NH="1" 
lab="N46"	NH="0" 
lab="O47"	NH="0" 
lab="C48"	NH="0" 
lab="C49"	NH="0" 
lab="C50"	NH="1" 
lab="C51"	NH="0" 
lab="C52"	NH="1" 
lab="C53"	NH="1" 
lab="O57"	NH="0" 
lab="C58"	NH="3" 
