mol="C0M" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="0" 
lab="O26"	NH="0" 
lab="C25"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="N29"	NH="0" 
lab="C34"	NH="2" 
lab="C33"	NH="2" 
lab="C32"	NH="2" 
lab="C31"	NH="2" 
lab="C30"	NH="2" 
lab="N5"	NH="0" 
lab="C6"	NH="2" 
lab="C4"	NH="2" 
lab="C3"	NH="0" 
lab="S9"	NH="0" 
lab="C8"	NH="0" 
lab="C7"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="C20"	NH="1" 
lab="C19"	NH="1" 
lab="C18"	NH="1" 
lab="C16"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C17"	NH="0" 
