mol="C19" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="N15"	NH="2" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="3" 
lab="O26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C36"	NH="0" 
lab="C37"	NH="2" 
lab="N38"	NH="1" 
lab="C41"	NH="3" 
lab="C45"	NH="3" 
