mol="C1B" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="N1"	NH="1" 
lab="N2"	NH="2" 
lab="N3"	NH="0" 
lab="N4"	NH="1" 
lab="C8"	NH="0" 
lab="C1'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3'"	NH="0" 
lab="CVX"	NH="1" 
lab="CWX"	NH="0" 
lab="OXX"	NH="0" 
lab="OYX"	NH="1" 
lab="C6X"	NH="2" 
lab="C7X"	NH="0" 
lab="O8X"	NH="1" 
lab="O9X"	NH="0" 
lab="C4'"	NH="1" 
lab="C5'"	NH="0" 
lab="C6'"	NH="0" 
lab="O6'"	NH="1" 
lab="C1B"	NH="0" 
lab="C2B"	NH="0" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="C5B"	NH="0" 
lab="C51"	NH="2" 
lab="N52"	NH="1" 
lab="C53"	NH="0" 
lab="O54"	NH="0" 
lab="N55"	NH="2" 
lab="C6B"	NH="1" 
lab="O2B"	NH="1" 
