mol="C1D" Charge="0"
lab="C1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="2" 
lab="F13"	NH="0" 
lab="F14"	NH="0" 
lab="N15"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="N23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="N28"	NH="1" 
lab="C29"	NH="2" 
lab="C30"	NH="1" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C2"	NH="3" 
lab="C35"	NH="1" 
lab="C37"	NH="1" 
lab="O42"	NH="1" 
lab="N6"	NH="2" 
lab="CL43"	NH="0" 
lab="N29"	NH="1" 
