mol="C1H" Charge="0"
lab="OAA"	NH="0" 
lab="NAB"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CAF"	NH="2" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="OAJ"	NH="0" 
lab="CAK"	NH="0" 
lab="CAL"	NH="0" 
lab="CAM"	NH="1" 
lab="CAN"	NH="0" 
lab="SAO"	NH="0" 
lab="NAP"	NH="1" 
lab="CAQ"	NH="0" 
lab="NAR"	NH="0" 
lab="NAS"	NH="0" 
lab="OAT"	NH="0" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="OAX"	NH="0" 
lab="SAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="SBA"	NH="0" 
lab="NBB"	NH="2" 
lab="OBC"	NH="0" 
lab="ONA"	NH="0" 
