mol="C1P" Charge="0"
lab="N1"	NH="1" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="N9"	NH="0" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="O12"	NH="0" 
lab="C11"	NH="2" 
lab="C10"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="N28"	NH="1" 
lab="C19"	NH="1" 
lab="C18"	NH="2" 
lab="C17"	NH="2" 
lab="S33"	NH="0" 
lab="O34"	NH="0" 
lab="O35"	NH="0" 
lab="C32"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="1" 
lab="C7"	NH="3" 
lab="C8"	NH="3" 
