mol="C28" Charge="0"
lab="C2"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
lab="C3"	NH="1" 
lab="C8"	NH="1" 
lab="F7"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="2" 
lab="S14"	NH="0" 
lab="N15"	NH="0" 
lab="N16"	NH="1" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="O21"	NH="0" 
lab="F22"	NH="0" 
lab="F23"	NH="0" 
lab="F24"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="O28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="N32"	NH="2" 
lab="C31"	NH="2" 
