mol="C2D" Charge="0"
lab="O1"	NH="1" 
lab="CL2"	NH="0" 
lab="CL3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="S10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="2" 
lab="N14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="1" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="1" 
lab="C28"	NH="2" 
lab="N29"	NH="1" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
