mol="C2E" Charge="0"
lab="P1"	NH="0" 
lab="O2P"	NH="1" 
lab="O1P"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="P11"	NH="0" 
lab="O21"	NH="1" 
lab="O11"	NH="0" 
lab="O5A"	NH="0" 
lab="C5A"	NH="2" 
lab="C4A"	NH="1" 
lab="O4A"	NH="0" 
lab="C3A"	NH="1" 
lab="O3A"	NH="0" 
lab="C2A"	NH="1" 
lab="O2A"	NH="1" 
lab="C1A"	NH="1" 
lab="N91"	NH="0" 
lab="C81"	NH="1" 
lab="N71"	NH="0" 
lab="C51"	NH="0" 
lab="C61"	NH="0" 
lab="O61"	NH="0" 
lab="N11"	NH="1" 
lab="C21"	NH="0" 
lab="N21"	NH="2" 
lab="N31"	NH="0" 
lab="C41"	NH="0" 
