mol="C3S" Charge="0"
lab="C65"	NH="3" 
lab="C63"	NH="1" 
lab="C69"	NH="3" 
lab="C60"	NH="2" 
lab="C57"	NH="2" 
lab="C54"	NH="2" 
lab="C48"	NH="1" 
lab="C50"	NH="3" 
lab="C38"	NH="1" 
lab="C35"	NH="2" 
lab="C29"	NH="0" 
lab="C26"	NH="2" 
lab="C40"	NH="3" 
lab="C30"	NH="1" 
lab="C32"	NH="2" 
lab="C18"	NH="1" 
lab="C15"	NH="2" 
lab="C20"	NH="1" 
lab="C23"	NH="2" 
lab="C22"	NH="0" 
lab="C44"	NH="3" 
lab="C12"	NH="0" 
lab="C9"	NH="2" 
lab="C13"	NH="1" 
lab="C1"	NH="2" 
lab="C4"	NH="2" 
lab="C7"	NH="1" 
lab="O6"	NH="0" 
lab="S1"	NH="0" 
lab="O3"	NH="1" 
lab="O2"	NH="0" 
lab="O4"	NH="0" 
