mol="C48" Charge="0"
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="1" 
lab="N6"	NH="0" 
lab="N7"	NH="1" 
lab="N8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="3" 
lab="C23"	NH="3" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
