mol="C4P" Charge="0"
lab="N43"	NH="1" 
lab="C40"	NH="0" 
lab="O41"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="O4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C44"	NH="1" 
lab="C45"	NH="0" 
lab="O46"	NH="0" 
lab="N54"	NH="1" 
lab="C55"	NH="1" 
lab="C56"	NH="1" 
lab="O57"	NH="0" 
lab="C58"	NH="2" 
lab="S1"	NH="0" 
lab="C1"	NH="2" 
lab="C62"	NH="0" 
lab="C67"	NH="1" 
lab="C66"	NH="1" 
lab="C65"	NH="1" 
lab="C64"	NH="1" 
lab="C63"	NH="1" 
lab="C47"	NH="2" 
lab="C48"	NH="0" 
lab="C49"	NH="1" 
lab="C51"	NH="1" 
lab="C53"	NH="1" 
lab="C52"	NH="1" 
lab="C50"	NH="1" 
