mol="C5M" Charge="0"
lab="C1"	NH="3" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="3" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="3" 
lab="C10"	NH="0" 
lab="C11"	NH="3" 
lab="S12"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="O18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="N27"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="CL34"	NH="0" 
lab="C35"	NH="1" 
