mol="C60" Charge="0"
lab="CS1"	NH="0" 
lab="CS2"	NH="3" 
lab="CS3"	NH="3" 
lab="CS4"	NH="3" 
lab="SS"	NH="0" 
lab="OS1"	NH="0" 
lab="OS2"	NH="0" 
lab="CNF"	NH="2" 
lab="CAF"	NH="1" 
lab="CBF"	NH="2" 
lab="C1F"	NH="0" 
lab="C2F"	NH="1" 
lab="C3F"	NH="1" 
lab="C4F"	NH="1" 
lab="C5F"	NH="1" 
lab="C6F"	NH="1" 
lab="CF"	NH="0" 
lab="OF"	NH="0" 
lab="NH"	NH="1" 
lab="CAH"	NH="1" 
lab="CBH"	NH="2" 
lab="C1H"	NH="0" 
lab="N1H"	NH="1" 
lab="C2H"	NH="1" 
lab="N2H"	NH="0" 
lab="C3H"	NH="1" 
lab="CH"	NH="0" 
lab="OH"	NH="0" 
lab="NC"	NH="1" 
lab="CAC"	NH="1" 
lab="CBC"	NH="2" 
lab="C1C"	NH="1" 
lab="C2C"	NH="2" 
lab="C3C"	NH="2" 
lab="C4C"	NH="2" 
lab="C5C"	NH="2" 
lab="C6C"	NH="2" 
lab="CC"	NH="1" 
lab="OC"	NH="1" 
lab="CNV"	NH="2" 
lab="CAV"	NH="1" 
lab="CBV"	NH="1" 
lab="C1V"	NH="3" 
lab="C2V"	NH="3" 
lab="CV"	NH="0" 
lab="OV"	NH="0" 
lab="NT"	NH="1" 
lab="C1T"	NH="2" 
lab="C2T"	NH="2" 
lab="C3T"	NH="2" 
lab="C4T"	NH="3" 
