mol="C6A" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="F7"	NH="0" 
lab="F8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C26"	NH="3" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
lab="C29"	NH="1" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="O32"	NH="1" 
lab="N33"	NH="1" 
lab="C34"	NH="0" 
lab="C35"	NH="3" 
lab="O36"	NH="0" 
