mol="C6S"	Charge="0"
lab="O01"	NH="1"
lab="B02"	NH="0"
lab="O03"	NH="0"
lab="C04"	NH="0"
lab="C05"	NH="0"
lab="C06"	NH="2"
lab="C07"	NH="1"
lab="N08"	NH="1"
lab="C09"	NH="0"
lab="O10"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="2"
lab="C13"	NH="2"
lab="C14"	NH="2"
lab="C15"	NH="2"
lab="C16"	NH="2"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="C20"	NH="0"
lab="C21"	NH="0"
lab="O22"	NH="0"
lab="O23"	NH="1"
lab="H01"	NH="0"
lab="H07"	NH="0"
lab="H061"	NH="0"
lab="H062"	NH="0"
lab="H17"	NH="0"
lab="H08"	NH="0"
lab="H11"	NH="0"
lab="H121"	NH="0"
lab="H122"	NH="0"
lab="H161"	NH="0"
lab="H162"	NH="0"
lab="H131"	NH="0"
lab="H132"	NH="0"
lab="H141"	NH="0"
lab="H142"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H23"	NH="0"
