mol="C71" Charge="0"
lab="C2"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="3" 
lab="C1"	NH="0" 
lab="C3"	NH="1" 
lab="C9"	NH="0" 
lab="N4"	NH="1" 
lab="N7"	NH="0" 
lab="S8"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="S19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="3" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
lab="N34"	NH="2" 
lab="C16"	NH="2" 
