mol="C77" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="OAD"	NH="0" 
lab="CAG"	NH="1" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="NAR"	NH="0" 
lab="NAS"	NH="0" 
lab="NAT"	NH="1" 
lab="NAU"	NH="1" 
lab="OAV"	NH="0" 
lab="OAW"	NH="0" 
lab="OAX"	NH="0" 
lab="SAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBE"	NH="1" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="NBJ"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="1" 
lab="CBN"	NH="1" 
