mol="C7J" Charge="0"
lab="CBN"	NH="1" 
lab="CBI"	NH="1" 
lab="CL"	NH="0" 
lab="CAT"	NH="2" 
lab="OAZ"	NH="0" 
lab="CBM"	NH="1" 
lab="OBA"	NH="0" 
lab="CAU"	NH="2" 
lab="CBK"	NH="1" 
lab="OBB"	NH="0" 
lab="CBC"	NH="0" 
lab="OAD"	NH="0" 
lab="NAY"	NH="1" 
lab="CBJ"	NH="1" 
lab="CAV"	NH="2" 
lab="CBE"	NH="0" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="CAO"	NH="1" 
lab="CBH"	NH="1" 
lab="OAG"	NH="1" 
lab="CAX"	NH="2" 
lab="NBL"	NH="0" 
lab="CAW"	NH="2" 
lab="CBG"	NH="1" 
lab="CAB"	NH="3" 
lab="CAA"	NH="3" 
lab="SBO"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CBF"	NH="0" 
lab="CAR"	NH="1" 
lab="CAP"	NH="1" 
lab="CBD"	NH="0" 
lab="NAC"	NH="2" 
lab="CAQ"	NH="1" 
lab="CAS"	NH="1" 
