mol="C7M" Charge="1"
lab="C1"	NH="3" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="S9"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="O16"	NH="1" 
lab="C17"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="N26"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="CL33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="0" 
lab="N37"	NH="0" 
lab="C38"	NH="1" 
lab="N39"	NH="0" 
lab="N40"	NH="1" 
lab="N41"	NH="1" 
