mol="C7R"	Charge="0"
lab="P"	NH="0"
lab="C5'"	NH="2"
lab="O5'"	NH="0"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C2'"	NH="2"
lab="C1'"	NH="1"
lab="N1"	NH="0"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="N4"	NH="2"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="OP1"	NH="0"
lab="SP2"	NH="1"
lab="OP3"	NH="1"
lab="H5'2"	NH="0"
lab="H5'1"	NH="0"
lab="H4'"	NH="0"
lab="H3'"	NH="0"
lab="H1"	NH="0"
lab="H2'1"	NH="0"
lab="H2'2"	NH="0"
lab="H1'"	NH="0"
lab="H42"	NH="0"
lab="H41"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="HSP2"	NH="0"
lab="HOP3"	NH="0"
