mol="C7U" Charge="0"
lab="CBR"	NH="1" 
lab="CBM"	NH="1" 
lab="CL"	NH="0" 
lab="CAS"	NH="2" 
lab="OBA"	NH="0" 
lab="CBQ"	NH="1" 
lab="OBB"	NH="0" 
lab="CAT"	NH="2" 
lab="CBO"	NH="1" 
lab="OBC"	NH="0" 
lab="CBE"	NH="0" 
lab="OAD"	NH="0" 
lab="NAZ"	NH="1" 
lab="CBN"	NH="1" 
lab="CAU"	NH="2" 
lab="CBF"	NH="0" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="CAO"	NH="1" 
lab="CBL"	NH="1" 
lab="OAG"	NH="1" 
lab="CAW"	NH="2" 
lab="NBP"	NH="0" 
lab="CAV"	NH="2" 
lab="CBK"	NH="1" 
lab="CAC"	NH="3" 
lab="CAB"	NH="3" 
lab="SBS"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CBG"	NH="0" 
lab="CAR"	NH="1" 
lab="CBJ"	NH="0" 
lab="OBD"	NH="0" 
lab="CBH"	NH="0" 
lab="NAY"	NH="1" 
lab="CAA"	NH="3" 
lab="NAX"	NH="0" 
lab="CBI"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAP"	NH="1" 
