mol="C7W" Charge="0"
lab="CAA"	NH="3" 
lab="FAA"	NH="0" 
lab="FAB"	NH="0" 
lab="CAC"	NH="3" 
lab="FAC"	NH="0" 
lab="CAD"	NH="3" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="NAZ"	NH="0" 
lab="NBA"	NH="1" 
lab="NBB"	NH="1" 
lab="CBC"	NH="0" 
lab="OBD"	NH="0" 
lab="OBE"	NH="0" 
lab="OBF"	NH="0" 
lab="OBG"	NH="0" 
lab="OBH"	NH="0" 
lab="CBI"	NH="0" 
lab="CBJ"	NH="0" 
lab="CBK"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="0" 
lab="CBN"	NH="0" 
lab="CBO"	NH="1" 
lab="CBP"	NH="1" 
lab="CBQ"	NH="1" 
lab="CBR"	NH="1" 
lab="CBS"	NH="1" 
lab="NBT"	NH="0" 
lab="CBU"	NH="1" 
lab="CBV"	NH="1" 
lab="SBW"	NH="0" 
