mol="C84"	Charge="0"
lab="OAZ"	NH="0"
lab="CBI"	NH="1"
lab="OAY"	NH="0"
lab="CAR"	NH="2"
lab="CBG"	NH="1"
lab="OAG"	NH="1"
lab="CBP"	NH="1"
lab="N9"	NH="0"
lab="C8"	NH="1"
lab="N7"	NH="0"
lab="C5"	NH="0"
lab="C4"	NH="0"
lab="N3"	NH="0"
lab="C2"	NH="1"
lab="N1"	NH="0"
lab="C6"	NH="0"
lab="N6"	NH="1"
lab="CAA"	NH="3"
lab="CBF"	NH="1"
lab="CAB"	NH="3"
lab="CBK"	NH="1"
lab="OAJ"	NH="1"
lab="CBJ"	NH="1"
lab="OAI"	NH="1"
lab="CBB"	NH="0"
lab="OAC"	NH="0"
lab="NAV"	NH="1"
lab="PBR"	NH="0"
lab="OAM"	NH="1"
lab="OAD"	NH="0"
lab="PBS"	NH="0"
lab="OAN"	NH="0"
lab="OAE"	NH="1"
lab="OBA"	NH="0"
lab="CBO"	NH="1"
lab="CBM"	NH="1"
lab="OAL"	NH="1"
lab="CBL"	NH="1"
lab="OAK"	NH="1"
lab="CBN"	NH="1"
lab="CAQ"	NH="2"
lab="OAF"	NH="1"
lab="OAX"	NH="0"
lab="CBH"	NH="1"
lab="OAH"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
