mol="C90" Charge="0"
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="O1"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C19"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C18"	NH="1" 
lab="C21"	NH="3" 
lab="C22"	NH="0" 
lab="CA1"	NH="2" 
lab="CA2"	NH="2" 
lab="CB1"	NH="2" 
lab="CB2"	NH="2" 
lab="N4"	NH="0" 
lab="CC1"	NH="1" 
lab="CC2"	NH="1" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CF1"	NH="1" 
lab="CF"	NH="1" 
lab="O16"	NH="0" 
lab="N17"	NH="1" 
lab="O20"	NH="1" 
lab="N23"	NH="1" 
lab="O22"	NH="0" 
lab="O24"	NH="1" 
