mol="C91" Charge="0"
lab="O"	NH="0" 
lab="C13"	NH="0" 
lab="N4"	NH="1" 
lab="C4"	NH="0" 
lab="C2"	NH="1" 
lab="C5"	NH="1" 
lab="C18"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C16"	NH="0" 
lab="C12"	NH="1" 
lab="C17"	NH="2" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="C37"	NH="0" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="N42"	NH="0" 
lab="N3"	NH="0" 
lab="C11"	NH="0" 
lab="C10"	NH="0" 
lab="C1"	NH="1" 
lab="C3"	NH="1" 
lab="C14"	NH="1" 
lab="C9"	NH="1" 
