mol="C9A" Charge="0"
lab="C1"	NH="3" 
lab="N2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="F10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="N17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="S25"	NH="0" 
lab="C26"	NH="3" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
lab="C34"	NH="2" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="0" 
lab="CL39"	NH="0" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
