mol="CA4" Charge="0"
lab="C4"	NH="1" 
lab="C14"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C11"	NH="2" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C3"	NH="0" 
lab="C19"	NH="3" 
lab="C1"	NH="1" 
lab="C22"	NH="2" 
lab="C2"	NH="1" 
lab="O3"	NH="0" 
lab="CL6"	NH="0" 
lab="C18"	NH="3" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="3" 
lab="O20"	NH="0" 
lab="O17"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="3" 
lab="O23"	NH="0" 
