mol="CA6" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PAR"	NH="0" 
lab="OAS"	NH="1" 
lab="OAT"	NH="1" 
lab="OAU"	NH="0" 
lab="PAX"	NH="0" 
lab="OAY"	NH="0" 
lab="PAZ"	NH="0" 
lab="OBA"	NH="0" 
lab="CBB"	NH="2" 
lab="CBC"	NH="0" 
lab="CBD"	NH="1" 
lab="CBE"	NH="0" 
lab="NBF"	NH="1" 
lab="CBG"	NH="2" 
lab="CBH"	NH="2" 
lab="CBI"	NH="0" 
lab="NBJ"	NH="1" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="OBM"	NH="0" 
lab="OBN"	NH="0" 
lab="OBO"	NH="1" 
lab="OBP"	NH="1" 
lab="CBQ"	NH="3" 
lab="CBR"	NH="3" 
lab="OBS"	NH="0" 
lab="OBT"	NH="0" 
lab="CBU"	NH="2" 
lab="CBV"	NH="2" 
lab="SBW"	NH="0" 
lab="CBX"	NH="3" 
lab="OBY"	NH="1" 
lab="OBZ"	NH="0" 
lab="OCA"	NH="0" 
