mol="CA7" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="OAB"	NH="1" 
lab="OAF"	NH="1" 
lab="OAG"	NH="1" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="OAV"	NH="0" 
lab="OAX"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBB"	NH="1" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBJ"	NH="1" 
