mol="CB8" Charge="0"
lab="CAV"	NH="0" 
lab="CBB"	NH="1" 
lab="OAD"	NH="1" 
lab="CBA"	NH="1" 
lab="OAC"	NH="1" 
lab="CAP"	NH="2" 
lab="CBC"	NH="0" 
lab="CAT"	NH="0" 
lab="OAB"	NH="1" 
lab="OAA"	NH="0" 
lab="OAE"	NH="1" 
lab="CAU"	NH="0" 
lab="CAM"	NH="1" 
lab="CAY"	NH="0" 
lab="CAK"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAL"	NH="1" 
lab="CAZ"	NH="0" 
lab="SAS"	NH="0" 
lab="CAX"	NH="0" 
lab="CAN"	NH="2" 
lab="OAQ"	NH="0" 
lab="CAO"	NH="2" 
lab="CAW"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="SAR"	NH="0" 
