mol="CBB" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="N20"	NH="2" 
lab="N21"	NH="1" 
lab="C31"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="1" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
lab="C39"	NH="2" 
lab="C40"	NH="1" 
lab="C41"	NH="2" 
lab="C42"	NH="0" 
lab="N43"	NH="2" 
lab="N44"	NH="1" 
lab="O49"	NH="0" 
