mol="CBC" Charge="0"
lab="F49"	NH="0" 
lab="C46"	NH="0" 
lab="F50"	NH="0" 
lab="F51"	NH="0" 
lab="C41"	NH="0" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="C44"	NH="1" 
lab="C45"	NH="1" 
lab="C40"	NH="0" 
lab="S1"	NH="0" 
lab="O38"	NH="0" 
lab="O39"	NH="0" 
lab="N33"	NH="1" 
lab="N32"	NH="1" 
lab="C39"	NH="0" 
lab="O37"	NH="0" 
lab="C54"	NH="0" 
lab="C53"	NH="1" 
lab="O40"	NH="0" 
lab="C51"	NH="0" 
lab="C50"	NH="0" 
lab="C49"	NH="1" 
lab="C52"	NH="1" 
lab="C47"	NH="1" 
lab="C48"	NH="0" 
lab="CL1"	NH="0" 
