mol="CBD" Charge="0"
lab="C1"	NH="0" 
lab="SA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="0" 
lab="O3A"	NH="1" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="NB"	NH="1" 
lab="CB1"	NH="0" 
lab="SB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="0" 
lab="O3B"	NH="1" 
lab="CB2"	NH="0" 
lab="CB3"	NH="1" 
lab="CB4"	NH="1" 
lab="CB5"	NH="0" 
lab="CB6"	NH="1" 
lab="NC"	NH="1" 
lab="NC1"	NH="0" 
lab="CC2"	NH="0" 
lab="CL"	NH="0" 
lab="NC3"	NH="0" 
lab="CC4"	NH="0" 
lab="NC5"	NH="0" 
lab="CC6"	NH="0" 
lab="ND"	NH="1" 
lab="CD1"	NH="0" 
lab="SD"	NH="0" 
lab="O1D"	NH="0" 
lab="O2D"	NH="0" 
lab="O3D"	NH="1" 
lab="CD2"	NH="0" 
lab="CD3"	NH="1" 
lab="CD4"	NH="1" 
lab="CD5"	NH="1" 
lab="CD6"	NH="1" 
