mol="CBP" Charge="0"
lab="O1"	NH="1" 
lab="N2"	NH="1" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="O9"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="S12"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="O21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="CL28"	NH="0" 
