mol="CC6"	Charge="0"
lab="OAO"	NH="1"
lab="CAI"	NH="0"
lab="CAH"	NH="0"
lab="OAN"	NH="0"
lab="CAE"	NH="0"
lab="CAD"	NH="0"
lab="OAL"	NH="1"
lab="CAC"	NH="1"
lab="CAB"	NH="0"
lab="OAM"	NH="1"
lab="CAA"	NH="1"
lab="CAF"	NH="0"
lab="OAG"	NH="0"
lab="CAJ"	NH="0"
lab="CAK"	NH="0"
lab="CAP"	NH="1"
lab="CAT"	NH="1"
lab="CAS"	NH="1"
lab="CAR"	NH="1"
lab="CAQ"	NH="0"
lab="OAU"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
