mol="CCG" Charge="0"
lab="OCD"	NH="0" 
lab="CBC"	NH="3" 
lab="CAN"	NH="1" 
lab="CCV"	NH="3" 
lab="SDF"	NH="0" 
lab="SDE"	NH="0" 
lab="SDD"	NH="0" 
lab="CCU"	NH="2" 
lab="CCT"	NH="1" 
lab="CCS"	NH="0" 
lab="CCR"	NH="0" 
lab="CCQ"	NH="0" 
lab="NDC"	NH="1" 
lab="CCW"	NH="0" 
lab="ODA"	NH="0" 
lab="ODB"	NH="0" 
lab="CCX"	NH="3" 
lab="CCP"	NH="0" 
lab="OCZ"	NH="0" 
lab="CCO"	NH="2" 
lab="CCN"	NH="0" 
lab="OCY"	NH="1" 
lab="CCM"	NH="0" 
lab="CCL"	NH="0" 
lab="CCK"	NH="1" 
lab="CCJ"	NH="1" 
lab="CCI"	NH="0" 
lab="CCH"	NH="0" 
lab="CCG"	NH="1" 
lab="OAG"	NH="0" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="OAI"	NH="1" 
lab="OAH"	NH="0" 
lab="CBV"	NH="1" 
lab="CBW"	NH="2" 
lab="CBX"	NH="1" 
lab="CCC"	NH="3" 
lab="OCF"	NH="0" 
lab="CBZ"	NH="2" 
lab="CBY"	NH="1" 
lab="NCE"	NH="1" 
lab="CCA"	NH="2" 
lab="CCB"	NH="3" 
lab="OAK"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="3" 
lab="CAD"	NH="1" 
lab="NAJ"	NH="1" 
lab="OAR"	NH="0" 
lab="CAL"	NH="1" 
lab="CAM"	NH="2" 
lab="OAS"	NH="1" 
lab="OAT"	NH="0" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="3" 
lab="CAO"	NH="1" 
lab="SAU"	NH="0" 
lab="CBB"	NH="0" 
lab="OBH"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CAV"	NH="0" 
lab="IBI"	NH="0" 
lab="CAY"	NH="0" 
lab="OBG"	NH="0" 
lab="CBE"	NH="3" 
lab="CAX"	NH="0" 
lab="OBF"	NH="0" 
lab="CBD"	NH="3" 
lab="CAW"	NH="0" 
lab="OBQ"	NH="0" 
lab="CBJ"	NH="1" 
lab="OBU"	NH="0" 
lab="CBN"	NH="1" 
lab="CBO"	NH="3" 
lab="CBM"	NH="1" 
lab="OBT"	NH="1" 
lab="CBL"	NH="1" 
lab="OBS"	NH="0" 
lab="CBP"	NH="3" 
lab="CBK"	NH="1" 
lab="OBR"	NH="1" 
