mol="CCI" Charge="0"
lab="C1D"	NH="1" 
lab="C2D"	NH="1" 
lab="C3D"	NH="1" 
lab="C4D"	NH="1" 
lab="C5D"	NH="1" 
lab="C6D"	NH="3" 
lab="OCD"	NH="0" 
lab="O2D"	NH="1" 
lab="O3D"	NH="0" 
lab="O4D"	NH="1" 
lab="OD"	NH="0" 
lab="C7D"	NH="3" 
lab="C3C"	NH="0" 
lab="C4C"	NH="0" 
lab="C5C"	NH="0" 
lab="C6C"	NH="0" 
lab="C1C"	NH="0" 
lab="C2C"	NH="0" 
lab="I"	NH="0" 
lab="O5C"	NH="0" 
lab="C8C"	NH="3" 
lab="O6C"	NH="0" 
lab="C9C"	NH="3" 
lab="C7C"	NH="3" 
lab="CBC"	NH="0" 
lab="OBC"	NH="0" 
lab="SBC"	NH="0" 
lab="C1B"	NH="1" 
lab="C2B"	NH="2" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="C5B"	NH="1" 
lab="C6B"	NH="3" 
lab="OAB"	NH="0" 
lab="O3B"	NH="1" 
lab="OB"	NH="0" 
lab="C1A"	NH="1" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="C5A"	NH="1" 
lab="C6A"	NH="3" 
lab="ORA"	NH="0" 
lab="OEA"	NH="0" 
lab="O3A"	NH="1" 
lab="NAB"	NH="1" 
lab="OA"	NH="0" 
lab="CAN"	NH="3" 
lab="C1E"	NH="1" 
lab="C2E"	NH="2" 
lab="C3E"	NH="1" 
lab="C4E"	NH="1" 
lab="C5E"	NH="2" 
lab="O3E"	NH="0" 
lab="C6E"	NH="3" 
lab="N4E"	NH="1" 
lab="C7E"	NH="2" 
lab="C8E"	NH="3" 
lab="OE"	NH="0" 
