mol="CCQ" Charge="0"
lab="O1"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="N5"	NH="0" 
lab="C5C"	NH="3" 
lab="C5B"	NH="3" 
lab="C5A"	NH="3" 
lab="O3"	NH="1" 
lab="S1P"	NH="0" 
lab="C2P"	NH="2" 
lab="C3P"	NH="2" 
lab="N4P"	NH="1" 
lab="C5P"	NH="0" 
lab="O5P"	NH="0" 
lab="C6P"	NH="2" 
lab="C7P"	NH="2" 
lab="N8P"	NH="1" 
lab="C9P"	NH="0" 
lab="O9P"	NH="0" 
lab="CAP"	NH="1" 
lab="OAP"	NH="1" 
lab="CBP"	NH="0" 
lab="CDP"	NH="3" 
lab="CEP"	NH="3" 
lab="CCP"	NH="2" 
lab="O6A"	NH="0" 
lab="P2A"	NH="0" 
lab="O4A"	NH="0" 
lab="O5A"	NH="0" 
lab="O3A"	NH="0" 
lab="P1A"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O5D"	NH="0" 
lab="C5D"	NH="2" 
lab="C4D"	NH="1" 
lab="C3D"	NH="1" 
lab="O3D"	NH="0" 
lab="P3D"	NH="0" 
lab="O7A"	NH="0" 
lab="O8A"	NH="1" 
lab="O9A"	NH="1" 
lab="C2D"	NH="1" 
lab="O2D"	NH="1" 
lab="C1D"	NH="1" 
lab="O4D"	NH="0" 
lab="N9A"	NH="0" 
lab="C4A"	NH="0" 
lab="C5X"	NH="0" 
lab="N7A"	NH="0" 
lab="C8A"	NH="1" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="N1A"	NH="0" 
lab="C2A"	NH="1" 
lab="N3A"	NH="0" 
