mol="CDA" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="2" 
lab="F13"	NH="0" 
lab="F1"	NH="0" 
lab="N18"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="N26"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="3" 
lab="C33"	NH="2" 
lab="C34"	NH="0" 
lab="N37"	NH="1" 
lab="O38"	NH="0" 
lab="C39"	NH="2" 
lab="C40"	NH="0" 
lab="C43"	NH="0" 
lab="C44"	NH="1" 
lab="C45"	NH="1" 
lab="N46"	NH="0" 
lab="F47"	NH="0" 
lab="C50"	NH="1" 
