mol="CDC" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="O2"	NH="0" 
lab="N4"	NH="2" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="O3'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="0" 
lab="O3B"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="N11"	NH="0" 
lab="C16"	NH="3" 
lab="C17"	NH="3" 
lab="C18"	NH="3" 
