mol="CDJ"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="N7"	NH="2"
lab="C11"	NH="0"
lab="N12"	NH="1"
lab="O13"	NH="0"
lab="C14"	NH="0"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="C17"	NH="0"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="CL"	NH="0"
lab="CAI"	NH="0"
lab="CAH"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H6"	NH="0"
lab="H71N"	NH="0"
lab="H72N"	NH="0"
lab="HAH"	NH="0"
lab="H12"	NH="0"
lab="H15"	NH="0"
lab="H19"	NH="0"
lab="H16"	NH="0"
lab="H18"	NH="0"
