mol="CDM" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="O2"	NH="0" 
lab="N4"	NH="2" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="O3'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="1" 
lab="O2B"	NH="0" 
lab="O3B"	NH="0" 
lab="C1M"	NH="2" 
lab="C2M"	NH="1" 
lab="O2M"	NH="1" 
lab="C3M"	NH="0" 
lab="C4M"	NH="2" 
lab="C5M"	NH="3" 
lab="O3M"	NH="1" 
lab="O4M"	NH="1" 
