mol="CDS" Charge="0"
lab="O23"	NH="0" 
lab="C22"	NH="0" 
lab="C24"	NH="0" 
lab="C28"	NH="0" 
lab="N32"	NH="0" 
lab="C31"	NH="0" 
lab="N33"	NH="2" 
lab="S30"	NH="0" 
lab="C29"	NH="1" 
lab="N25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="3" 
lab="N21"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="O9"	NH="0" 
lab="C6"	NH="1" 
lab="S1"	NH="0" 
lab="N5"	NH="1" 
lab="C4"	NH="0" 
lab="C10"	NH="0" 
lab="O12"	NH="0" 
lab="O11"	NH="1" 
lab="C3"	NH="0" 
lab="C2"	NH="2" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="3" 
lab="N18"	NH="0" 
lab="C17"	NH="1" 
lab="S16"	NH="0" 
