mol="CFX" Charge="0"
lab="C4"	NH="0" 
lab="O5"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="S8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C15"	NH="2" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="1" 
lab="C3"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="3" 
lab="N18"	NH="1" 
lab="C19"	NH="0" 
lab="O21"	NH="0" 
lab="C20"	NH="2" 
lab="C23"	NH="0" 
lab="S24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="O30"	NH="0" 
lab="C31"	NH="0" 
lab="O32"	NH="0" 
lab="N33"	NH="2" 
