mol="CFY" Charge="0"
lab="N"	NH="2" 
lab="CA1"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="1" 
lab="CB1"	NH="2" 
lab="CG1"	NH="0" 
lab="CD1"	NH="1" 
lab="CE1"	NH="1" 
lab="CZ1"	NH="1" 
lab="CE2"	NH="1" 
lab="CD2"	NH="1" 
lab="N2"	NH="0" 
lab="CA2"	NH="0" 
lab="C2"	NH="0" 
lab="CB2"	NH="2" 
lab="SG"	NH="0" 
lab="N3"	NH="0" 
lab="CA3"	NH="0" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="CB3"	NH="1" 
lab="CG2"	NH="0" 
lab="CD3"	NH="1" 
lab="CD4"	NH="1" 
lab="CE3"	NH="1" 
lab="CE4"	NH="1" 
lab="CZ2"	NH="0" 
lab="OH"	NH="1" 
lab="N4"	NH="0" 
lab="CA4"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OXT"	NH="1" 
