mol="CG2" Charge="0"
lab="N1G"	NH="1" 
lab="C2G"	NH="0" 
lab="N2G"	NH="2" 
lab="N3G"	NH="0" 
lab="C4G"	NH="0" 
lab="C5G"	NH="0" 
lab="C6G"	NH="0" 
lab="O6G"	NH="0" 
lab="N7G"	NH="0" 
lab="C8G"	NH="1" 
lab="N9G"	NH="0" 
lab="CA'"	NH="1" 
lab="CB'"	NH="1" 
lab="OB'"	NH="1" 
lab="CC'"	NH="1" 
lab="OC'"	NH="1" 
lab="CD'"	NH="1" 
lab="OD'"	NH="0" 
lab="CE'"	NH="2" 
lab="OE'"	NH="0" 
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O5'"	NH="1" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="0" 
lab="C1'"	NH="1" 
lab="N1U"	NH="0" 
lab="C2U"	NH="0" 
lab="O2U"	NH="0" 
lab="N3U"	NH="0" 
lab="C4U"	NH="0" 
lab="C5U"	NH="1" 
lab="C6U"	NH="1" 
lab="N4C"	NH="2" 
