mol="CGC"	Charge="0"
lab="C1"	NH="1"
lab="O1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="O2"	NH="1"
lab="O5"	NH="0"
lab="C5"	NH="1"
lab="C4"	NH="1"
lab="O4"	NH="1"
lab="O3"	NH="1"
lab="C6"	NH="2"
lab="O6"	NH="1"
lab="O61"	NH="1"
lab="C61"	NH="1"
lab="C51"	NH="1"
lab="O51"	NH="1"
lab="C41"	NH="1"
lab="C31"	NH="1"
lab="O31"	NH="1"
lab="C21"	NH="1"
lab="O21"	NH="0"
lab="C11"	NH="0"
lab="O1A"	NH="0"
lab="O1B"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
