mol="CGK" Charge="0"
lab="O"	NH="1" 
lab="CX"	NH="0" 
lab="CY"	NH="2" 
lab="CT"	NH="2" 
lab="CI"	NH="0" 
lab="OI2"	NH="1" 
lab="OI1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="SX"	NH="0" 
lab="C3"	NH="1" 
lab="O2"	NH="1" 
lab="C4"	NH="1" 
lab="O3"	NH="0" 
lab="C5"	NH="2" 
lab="O4"	NH="0" 
lab="P1"	NH="0" 
lab="O5"	NH="1" 
lab="O6"	NH="0" 
lab="O7"	NH="0" 
lab="P2"	NH="0" 
lab="O9"	NH="0" 
lab="O8"	NH="1" 
lab="O10"	NH="0" 
lab="CA1"	NH="2" 
lab="CA2"	NH="1" 
lab="OA3"	NH="0" 
lab="CA5"	NH="1" 
lab="CA4"	NH="1" 
lab="OA2"	NH="1" 
lab="CA3"	NH="1" 
lab="OA1"	NH="1" 
lab="N9A"	NH="0" 
lab="C4A"	NH="0" 
lab="C5M"	NH="0" 
lab="N7A"	NH="0" 
lab="C8A"	NH="1" 
lab="N3A"	NH="0" 
lab="C2A"	NH="1" 
lab="N1A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
