mol="CGO" Charge="0"
lab="OAA"	NH="0" 
lab="CAB"	NH="1" 
lab="OAC"	NH="0" 
lab="SAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="0" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="0" 
lab="CAN"	NH="0" 
lab="CAO"	NH="0" 
lab="NAP"	NH="0" 
lab="NAQ"	NH="0" 
lab="CAR"	NH="0" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="OAU"	NH="0" 
lab="NAV"	NH="2" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
lab="SBC"	NH="0" 
lab="NBD"	NH="2" 
lab="OBE"	NH="0" 
lab="OBF"	NH="0" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="0" 
lab="NBJ"	NH="0" 
lab="NBK"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="0" 
lab="CBN"	NH="0" 
lab="CBO"	NH="1" 
lab="CBP"	NH="1" 
lab="CBQ"	NH="1" 
lab="CBR"	NH="0" 
lab="CBS"	NH="0" 
lab="CBT"	NH="1" 
lab="NAA"	NH="0" 
lab="NAU"	NH="0" 
