mol="CGP" Charge="0"
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O5B"	NH="1" 
lab="C5X"	NH="2" 
lab="C4X"	NH="1" 
lab="O4B"	NH="0" 
lab="C3X"	NH="1" 
lab="O3B"	NH="0" 
lab="C2X"	NH="2" 
lab="C1X"	NH="1" 
lab="N1C"	NH="0" 
lab="CC2"	NH="0" 
lab="N3C"	NH="0" 
lab="CC4"	NH="0" 
lab="CC5"	NH="1" 
lab="CC6"	NH="1" 
lab="O2C"	NH="0" 
lab="N4C"	NH="2" 
lab="O5D"	NH="0" 
lab="C5D"	NH="2" 
lab="C4D"	NH="1" 
lab="O4D"	NH="0" 
lab="C3D"	NH="1" 
lab="O3D"	NH="1" 
lab="C2D"	NH="2" 
lab="C1D"	NH="1" 
lab="N9G"	NH="0" 
lab="C8G"	NH="1" 
lab="N7G"	NH="0" 
lab="C5G"	NH="0" 
lab="C6G"	NH="0" 
lab="O6G"	NH="0" 
lab="N1G"	NH="1" 
lab="C2G"	NH="0" 
lab="N2G"	NH="2" 
lab="N3G"	NH="0" 
lab="C4G"	NH="0" 
