mol="CGR" Charge="0"
lab="O2B"	NH="1" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O3"	NH="0" 
lab="PA"	NH="0" 
lab="O2A"	NH="0" 
lab="O1A"	NH="1" 
lab="O5'R"	NH="0" 
lab="C5'R"	NH="2" 
lab="C4'R"	NH="1" 
lab="O4'R"	NH="0" 
lab="C1'R"	NH="1" 
lab="C2'R"	NH="1" 
lab="O2'R"	NH="1" 
lab="C3'R"	NH="1" 
lab="O3'R"	NH="1" 
lab="N7"	NH="0" 
lab="C8"	NH="2" 
lab="N9"	NH="0" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="C4A"	NH="0" 
lab="C5A"	NH="0" 
lab="N3A"	NH="0" 
lab="C2A"	NH="0" 
lab="N2A"	NH="2" 
lab="N1A"	NH="1" 
lab="C6A"	NH="0" 
lab="O6A"	NH="0" 
