mol="CHU" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C13"	NH="2" 
lab="C20"	NH="1" 
lab="C22"	NH="0" 
lab="C26"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="3" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="N21"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="1" 
lab="N27"	NH="1" 
lab="S28"	NH="0" 
lab="N29"	NH="1" 
lab="C30"	NH="3" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="F33"	NH="0" 
