mol="CI1" Charge="0"
lab="O32"	NH="0" 
lab="S30"	NH="0" 
lab="O31"	NH="0" 
lab="CP"	NH="2" 
lab="CGB"	NH="0" 
lab="CD2"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="CE1"	NH="1" 
lab="CD1"	NH="1" 
lab="NJ"	NH="0" 
lab="CI"	NH="2" 
lab="CK"	NH="2" 
lab="CG"	NH="2" 
lab="CH"	NH="2" 
lab="CF"	NH="0" 
lab="CB"	NH="0" 
lab="O13"	NH="0" 
lab="CM"	NH="1" 
lab="CA"	NH="0" 
lab="O14"	NH="1" 
lab="CE"	NH="0" 
lab="OAN"	NH="1" 
lab="OAO"	NH="0" 
lab="CO"	NH="2" 
lab="CGA"	NH="0" 
lab="CDB"	NH="1" 
lab="CEB"	NH="1" 
lab="CDA"	NH="1" 
lab="CEA"	NH="1" 
lab="CZB"	NH="0" 
lab="CL"	NH="0" 
