mol="CI9" Charge="0"
lab="OAA"	NH="1" 
lab="CBN"	NH="0" 
lab="OAG"	NH="0" 
lab="CAZ"	NH="2" 
lab="CBB"	NH="2" 
lab="CBW"	NH="1" 
lab="CBP"	NH="0" 
lab="OAI"	NH="1" 
lab="OAC"	NH="0" 
lab="NBI"	NH="1" 
lab="CBQ"	NH="0" 
lab="OAD"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CBC"	NH="2" 
lab="NBX"	NH="0" 
lab="CAO"	NH="1" 
lab="NBF"	NH="0" 
lab="NBE"	NH="0" 
lab="CBR"	NH="0" 
lab="CBD"	NH="2" 
lab="OBM"	NH="0" 
lab="CAY"	NH="2" 
lab="CAX"	NH="2" 
lab="OBL"	NH="0" 
lab="CAW"	NH="2" 
lab="CAV"	NH="2" 
lab="OBK"	NH="0" 
lab="CAU"	NH="2" 
lab="CAT"	NH="2" 
lab="OBJ"	NH="0" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="NBG"	NH="1" 
lab="CBT"	NH="0" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CBS"	NH="0" 
lab="NBY"	NH="0" 
lab="OAJ"	NH="1" 
lab="OAE"	NH="1" 
lab="CAN"	NH="1" 
lab="CBU"	NH="0" 
lab="NBZ"	NH="0" 
lab="OAK"	NH="1" 
lab="OAF"	NH="1" 
