mol="CID" Charge="0"
lab="C20"	NH="0" 
lab="C18"	NH="2" 
lab="O16"	NH="0" 
lab="N11"	NH="0" 
lab="C10"	NH="1" 
lab="C21"	NH="1" 
lab="C23"	NH="0" 
lab="CL26"	NH="0" 
lab="C25"	NH="0" 
lab="CL27"	NH="0" 
lab="C24"	NH="1" 
lab="C22"	NH="1" 
lab="N5"	NH="0" 
lab="C9"	NH="0" 
lab="N4"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C8"	NH="1" 
lab="C13"	NH="1" 
lab="C17"	NH="0" 
lab="CL19"	NH="0" 
lab="C12"	NH="1" 
lab="C7"	NH="1" 
lab="C11"	NH="1" 
lab="S14"	NH="0" 
lab="C15"	NH="1" 
