mol="CIX" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="O8"	NH="0" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C15"	NH="3" 
lab="C16"	NH="3" 
lab="N19"	NH="1" 
lab="C20"	NH="1" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="1" 
lab="C23"	NH="3" 
lab="C24"	NH="3" 
lab="C28"	NH="1" 
lab="C29"	NH="2" 
lab="C30"	NH="1" 
lab="C31"	NH="3" 
lab="C32"	NH="3" 
lab="N27"	NH="1" 
lab="B33"	NH="0" 
lab="O34"	NH="1" 
lab="O35"	NH="1" 
