mol="CJ5" Charge="0"
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="N03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="F10"	NH="0" 
lab="F11"	NH="0" 
lab="F12"	NH="0" 
lab="C13"	NH="1" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="N21"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="N27"	NH="1" 
lab="C28"	NH="0" 
lab="N29"	NH="0" 
lab="N30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="1" 
lab="N38"	NH="0" 
