mol="CJC" Charge="0"
lab="O47"	NH="0" 
lab="C28"	NH="0" 
lab="C27"	NH="1" 
lab="N29"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="N26"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="S19"	NH="0" 
lab="C10"	NH="0" 
lab="N9"	NH="0" 
lab="C8"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="1" 
lab="N18"	NH="2" 
lab="C17"	NH="2" 
lab="C3"	NH="0" 
lab="C2"	NH="0" 
lab="N11"	NH="0" 
lab="N1"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="CL1"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="3" 
