mol="CKG" Charge="0"
lab="O9"	NH="0" 
lab="C8"	NH="0" 
lab="N24"	NH="2" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="C2"	NH="2" 
lab="N6"	NH="0" 
lab="N7"	NH="0" 
lab="C17"	NH="2" 
lab="C25"	NH="1" 
lab="C30"	NH="2" 
lab="C29"	NH="2" 
lab="N28"	NH="1" 
lab="C27"	NH="2" 
lab="C26"	NH="2" 
lab="C3"	NH="0" 
lab="C11"	NH="0" 
lab="N18"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="1" 
lab="C10"	NH="0" 
lab="C1"	NH="2" 
lab="N15"	NH="0" 
lab="C16"	NH="0" 
lab="C23"	NH="1" 
lab="C22"	NH="1" 
lab="C21"	NH="2" 
lab="C20"	NH="1" 
lab="C19"	NH="1" 
