mol="CKJ" Charge="0"
lab="C"	NH="1" 
lab="F"	NH="0" 
lab="N"	NH="0" 
lab="C01"	NH="1" 
lab="N01"	NH="1" 
lab="C02"	NH="2" 
lab="N02"	NH="0" 
lab="C03"	NH="2" 
lab="C04"	NH="2" 
lab="C05"	NH="3" 
lab="C06"	NH="0" 
lab="C07"	NH="1" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="C23"	NH="1" 
lab="N24"	NH="0" 
lab="C25"	NH="0" 
lab="N26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="1" 
lab="C38"	NH="2" 
lab="N39"	NH="2" 
