mol="CKK" Charge="0"
lab="N14"	NH="1" 
lab="C17"	NH="0" 
lab="C16"	NH="1" 
lab="C15"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C23"	NH="0" 
lab="C12"	NH="0" 
lab="C27"	NH="0" 
lab="C33"	NH="2" 
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="N11"	NH="1" 
lab="O13"	NH="0" 
lab="F18"	NH="0" 
lab="O22"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="1" 
lab="N26"	NH="0" 
lab="N28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="2" 
lab="N34"	NH="0" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="1" 
lab="C38"	NH="2" 
lab="N39"	NH="2" 
