mol="CLA" Charge="2"
lab="MG"	NH="0" 
lab="CHA"	NH="0" 
lab="CHB"	NH="1" 
lab="CHC"	NH="1" 
lab="CHD"	NH="1" 
lab="NA"	NH="0" 
lab="C1A"	NH="0" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="0" 
lab="CMA"	NH="3" 
lab="CAA"	NH="2" 
lab="CBA"	NH="2" 
lab="CGA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="0" 
lab="NB"	NH="0" 
lab="C1B"	NH="0" 
lab="C2B"	NH="0" 
lab="C3B"	NH="0" 
lab="C4B"	NH="0" 
lab="CMB"	NH="3" 
lab="CAB"	NH="1" 
lab="CBB"	NH="2" 
lab="NC"	NH="0" 
lab="C1C"	NH="0" 
lab="C2C"	NH="0" 
lab="C3C"	NH="0" 
lab="C4C"	NH="0" 
lab="CMC"	NH="3" 
lab="CAC"	NH="2" 
lab="CBC"	NH="3" 
lab="ND"	NH="0" 
lab="C1D"	NH="0" 
lab="C2D"	NH="0" 
lab="C3D"	NH="0" 
lab="C4D"	NH="0" 
lab="CMD"	NH="3" 
lab="CAD"	NH="0" 
lab="OBD"	NH="0" 
lab="CBD"	NH="1" 
lab="CGD"	NH="0" 
lab="O1D"	NH="0" 
lab="O2D"	NH="0" 
lab="CED"	NH="3" 
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="3" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="3" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="1" 
lab="C14"	NH="3" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="1" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
