mol="CM8" Charge="0"
lab="C02"	NH="3" 
lab="C01"	NH="2" 
lab="C06"	NH="2" 
lab="C07"	NH="2" 
lab="S08"	NH="0" 
lab="O10"	NH="0" 
lab="O09"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="N21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C30"	NH="1" 
lab="O31"	NH="1" 
lab="C32"	NH="2" 
lab="N33"	NH="1" 
lab="C34"	NH="2" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="0" 
lab="C31"	NH="2" 
lab="C40"	NH="1" 
lab="C41"	NH="0" 
lab="F44"	NH="0" 
lab="F43"	NH="0" 
lab="N03"	NH="1" 
lab="F42"	NH="0" 
