mol="CMK" Charge="0"
lab="N1C"	NH="0" 
lab="C2C"	NH="0" 
lab="N3C"	NH="0" 
lab="C4C"	NH="0" 
lab="C5C"	NH="1" 
lab="C6C"	NH="1" 
lab="O2C"	NH="0" 
lab="N4C"	NH="2" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="O3'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="1" 
lab="O2A"	NH="0" 
lab="O6"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C1"	NH="0" 
lab="O1X"	NH="1" 
lab="O1Y"	NH="0" 
lab="O5"	NH="1" 
lab="C8"	NH="2" 
lab="O8"	NH="1" 
lab="O7"	NH="1" 
