mol="CMV" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="C6"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="3" 
lab="O1"	NH="1" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="S1"	NH="0" 
lab="O4"	NH="0" 
lab="N1"	NH="1" 
lab="CAL"	NH="0" 
lab="OAV"	NH="0" 
lab="CAM"	NH="1" 
lab="CAW"	NH="0" 
lab="CBD"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBF"	NH="1" 
lab="CBC"	NH="1" 
lab="NAN"	NH="1" 
lab="NAG"	NH="0" 
lab="CAE"	NH="0" 
lab="OAS"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAU"	NH="2" 
lab="NAO"	NH="0" 
lab="CAI"	NH="0" 
lab="OAT"	NH="0" 
lab="CBB"	NH="2" 
lab="CBE"	NH="3" 
