mol="CN5" Charge="0"
lab="P"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="1" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
lab="C39"	NH="2" 
lab="C3A"	NH="2" 
lab="C3B"	NH="2" 
lab="C3C"	NH="2" 
lab="C3D"	NH="2" 
lab="C3E"	NH="2" 
lab="C3F"	NH="3" 
lab="P'"	NH="0" 
lab="O1'"	NH="0" 
lab="O2'"	NH="0" 
lab="O3'"	NH="0" 
lab="O4'"	NH="1" 
lab="C1'"	NH="2" 
lab="C2'"	NH="2" 
lab="C3'"	NH="2" 
lab="O41"	NH="0" 
lab="O42"	NH="0" 
lab="C41"	NH="0" 
lab="C42"	NH="3" 
lab="CA"	NH="2" 
lab="CB"	NH="1" 
lab="OA"	NH="1" 
lab="CC"	NH="2" 
