mol="CN6" Charge="0"
lab="P"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="1" 
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="3" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="3" 
lab="P'"	NH="0" 
lab="O1'"	NH="0" 
lab="O2'"	NH="1" 
lab="O3'"	NH="0" 
lab="O4'"	NH="0" 
lab="C1'"	NH="2" 
lab="C2'"	NH="1" 
lab="C3'"	NH="2" 
lab="O41"	NH="0" 
lab="O42"	NH="0" 
lab="C41"	NH="0" 
lab="C42"	NH="2" 
lab="C43"	NH="2" 
lab="C44"	NH="2" 
lab="C45"	NH="2" 
lab="C46"	NH="2" 
lab="C47"	NH="2" 
lab="C48"	NH="2" 
lab="C49"	NH="2" 
lab="C4A"	NH="2" 
lab="C4B"	NH="3" 
lab="O51"	NH="0" 
lab="O52"	NH="0" 
lab="C51"	NH="0" 
lab="C52"	NH="2" 
lab="C53"	NH="2" 
lab="C54"	NH="3" 
lab="CA"	NH="2" 
lab="CB"	NH="1" 
lab="OA"	NH="1" 
lab="CC"	NH="2" 
