mol="CN8" Charge="0"
lab="O5"	NH="0" 
lab="C29"	NH="0" 
lab="N8"	NH="1" 
lab="C30"	NH="2" 
lab="C31"	NH="3" 
lab="C27"	NH="1" 
lab="N7"	NH="1" 
lab="C26"	NH="2" 
lab="C28"	NH="2" 
lab="C25"	NH="1" 
lab="N6"	NH="1" 
lab="C16"	NH="0" 
lab="O4"	NH="0" 
lab="C15"	NH="1" 
lab="N5"	NH="1" 
lab="C17"	NH="3" 
lab="C14"	NH="2" 
lab="C12"	NH="0" 
lab="N4"	NH="0" 
lab="N3"	NH="0" 
lab="C13"	NH="1" 
lab="N2"	NH="0" 
lab="C11"	NH="2" 
lab="C10"	NH="2" 
lab="N1"	NH="1" 
lab="C9"	NH="0" 
lab="O1"	NH="0" 
lab="C4"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="0" 
lab="S1"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
