mol="COA" Charge="0"
lab="AN1"	NH="0" 
lab="N1A"       NH="0"
lab="AC2"	NH="1" 
lab="C2A"       NH="1"
lab="AN3"	NH="0" 
lab="N3A"       NH="0"
lab="AC4"	NH="0" 
lab="C4A"       NH="0"
lab="AC5"	NH="0" 
lab="C5A"       NH="0"
lab="AC6"	NH="0" 
lab="C6A"       NH="0"
lab="AN6"	NH="2" 
lab="N6A"       NH="2"
lab="AN7"	NH="0" 
lab="N7A"       NH="0"
lab="AC8"	NH="1" 
lab="C8A"       NH="1"
lab="AN9"	NH="0" 
lab="N9A"       NH="0"
lab="AC1*"	NH="1" 
lab="C1B"       NH="1"
lab="AC2*"	NH="1" 
lab="C2B"       NH="1"
lab="AO2*"	NH="1" 
lab="O2B"       NH="1"
lab="AC3*"	NH="1" 
lab="C3B"       NH="1"
lab="AO3*"	NH="0" 
lab="O3B"       NH="0"
lab="AP3*"	NH="0" 
lab="P3B"       NH="0"
lab="AO7"	NH="0" 
lab="O7A"       NH="0"
lab="AO8"	NH="1" 
lab="O8A"       NH="1"
lab="AO9"	NH="1" 
lab="O9A"       NH="1"
lab="AC4*"	NH="1" 
lab="C4B"       NH="1"
lab="AO4*"	NH="0" 
lab="O4B"       NH="0"
lab="AC5*"	NH="2" 
lab="C5B"       NH="2"
lab="AO5*"	NH="0" 
lab="O5B"       NH="0"
lab="AP1"	NH="0" 
lab="P1A"       NH="0"
lab="AO1"	NH="0" 
lab="O1A"       NH="0"
lab="AO2"	NH="1" 
lab="O2A"       NH="1"
lab="AO3"	NH="0" 
lab="O3A"       NH="0"
lab="AP2"	NH="0" 
lab="P2A"       NH="0"
lab="AO4"	NH="0" 
lab="O4A"       NH="0"
lab="AO5"	NH="1" 
lab="O5A"       NH="1"
lab="AO6"	NH="0" 
lab="O6A"       NH="0"
lab="PC11"	NH="0" 
lab="CBP"       NH="0"
lab="PC12"	NH="2" 
lab="CCP"       NH="2"
lab="PC13"	NH="3" 
lab="CDP"       NH="3"
lab="PC14"	NH="3" 
lab="CEP"       NH="3"
lab="PC10"	NH="1" 
lab="CAP"       NH="1"
lab="PO10"	NH="1" 
lab="OAP"       NH="1"
lab="PC9"	NH="0" 
lab="C9P"       NH="0"
lab="PO9"	NH="0" 
lab="O9P"       NH="0"
lab="PN8"	NH="1" 
lab="N8P"       NH="1"
lab="PC7"	NH="2" 
lab="C7P"       NH="2"
lab="PC6"	NH="2" 
lab="C6P"       NH="2"
lab="PC5"	NH="0" 
lab="C5P"       NH="0"
lab="PO5"	NH="0" 
lab="O5P"       NH="0"
lab="PN4"	NH="1" 
lab="N4P"       NH="1"
lab="PC3"	NH="2" 
lab="C3P"       NH="2"
lab="PC2"	NH="2" 
lab="C2P"       NH="2"
lab="PS1"	NH="1" 
lab="S1P"       NH="1"
