mol="COD" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="2" 
lab="N8"	NH="0" 
lab="C9"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="O13"	NH="1" 
lab="C14"	NH="1" 
lab="O15"	NH="1" 
lab="C16"	NH="1" 
lab="O17"	NH="0" 
lab="C18"	NH="2" 
lab="O19"	NH="0" 
lab="P20"	NH="0" 
lab="O21"	NH="1" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="P24"	NH="0" 
lab="O25"	NH="1" 
lab="O26"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="0" 
lab="C30"	NH="3" 
lab="C31"	NH="3" 
lab="C32"	NH="1" 
lab="O33"	NH="1" 
lab="C34"	NH="0" 
lab="O35"	NH="0" 
lab="N36"	NH="1" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
lab="C39"	NH="0" 
lab="O40"	NH="0" 
lab="N41"	NH="1" 
lab="C42"	NH="2" 
lab="C43"	NH="2" 
lab="S44"	NH="1" 
