mol="COO" Charge="0"
lab="C13"	NH="1" 
lab="C11"	NH="0" 
lab="C14"	NH="3" 
lab="C12"	NH="2" 
lab="O6A"	NH="0" 
lab="P2A"	NH="0" 
lab="O4A"	NH="0" 
lab="O5A"	NH="1" 
lab="O3A"	NH="0" 
lab="P1A"	NH="0" 
lab="O2A"	NH="0" 
lab="O1A"	NH="1" 
lab="O5X"	NH="0" 
lab="C5X"	NH="2" 
lab="C4X"	NH="1" 
lab="O4X"	NH="0" 
lab="C3X"	NH="1" 
lab="O3X"	NH="0" 
lab="P3X"	NH="0" 
lab="O9A"	NH="0" 
lab="O7A"	NH="1" 
lab="O8A"	NH="1" 
lab="C2X"	NH="1" 
lab="O2X"	NH="1" 
lab="C1X"	NH="1" 
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C4A"	NH="0" 
lab="N3A"	NH="0" 
lab="C2A"	NH="1" 
lab="N1A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="O1"	NH="1" 
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="O3"	NH="0" 
lab="N2"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="S1"	NH="0" 
lab="C7"	NH="0" 
lab="O4"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="3" 
lab="C15"	NH="3" 
