mol="COT" Charge="0"
lab="C1T"	NH="2" 
lab="CGT"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="N11"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="S"	NH="0" 
lab="C6T"	NH="2" 
lab="C4T"	NH="0" 
lab="O5T"	NH="0" 
lab="N3T"	NH="1" 
lab="C2T"	NH="2" 
lab="O11"	NH="0" 
lab="PB"	NH="0" 
lab="O12"	NH="1" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="O3B"	NH="0" 
lab="PA"	NH="0" 
lab="O15"	NH="0" 
lab="O16"	NH="1" 
lab="O5B"	NH="0" 
lab="C5B"	NH="2" 
lab="C4B"	NH="1" 
lab="C3B"	NH="1" 
lab="O2B"	NH="1" 
lab="O4B"	NH="0" 
lab="PC"	NH="0" 
lab="O17"	NH="1" 
lab="O18"	NH="1" 
lab="O19"	NH="0" 
lab="C2B"	NH="1" 
lab="C1B"	NH="1" 
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="N1A"	NH="0" 
lab="C2A"	NH="1" 
lab="N3A"	NH="0" 
lab="C4A"	NH="0" 
lab="N3P"	NH="1" 
lab="C4P"	NH="0" 
lab="O5P"	NH="0" 
lab="C6P"	NH="2" 
lab="C7P"	NH="2" 
lab="N8P"	NH="1" 
lab="C9P"	NH="0" 
lab="OAP"	NH="0" 
lab="CBP"	NH="1" 
lab="OCP"	NH="1" 
lab="CDP"	NH="0" 
lab="CGP"	NH="2" 
lab="CEP"	NH="3" 
lab="CFP"	NH="3" 
lab="C2P"	NH="2" 
lab="C1P"	NH="2" 
