mol="COW" Charge="0"
lab="O31"	NH="0" 
lab="P3"	NH="0" 
lab="O33"	NH="1" 
lab="O32"	NH="1" 
lab="O3'"	NH="0" 
lab="C3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="O4'"	NH="0" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="P1"	NH="0" 
lab="O11"	NH="1" 
lab="O12"	NH="0" 
lab="O6"	NH="0" 
lab="P2"	NH="0" 
lab="O21"	NH="1" 
lab="O22"	NH="0" 
lab="O7"	NH="0" 
lab="C8B"	NH="2" 
lab="C8A"	NH="0" 
lab="C89"	NH="3" 
lab="C88"	NH="3" 
lab="C87"	NH="1" 
lab="O83"	NH="1" 
lab="C86"	NH="0" 
lab="O82"	NH="0" 
lab="N82"	NH="1" 
lab="C85"	NH="2" 
lab="C84"	NH="2" 
lab="C83"	NH="0" 
lab="O81"	NH="0" 
lab="N81"	NH="1" 
lab="C82"	NH="2" 
lab="C81"	NH="2" 
lab="S"	NH="0" 
lab="C78"	NH="0" 
lab="O79"	NH="0" 
lab="C77"	NH="0" 
lab="C72"	NH="0" 
lab="N71"	NH="2" 
lab="C76"	NH="1" 
lab="C75"	NH="1" 
lab="C74"	NH="1" 
lab="C73"	NH="1" 
