mol="CP4" Charge="0"
lab="C0"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="N4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="CL10"	NH="0" 
lab="N11"	NH="1" 
lab="O12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="O15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="O18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="N21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="N25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="CL33"	NH="0" 
