mol="CPA" Charge="0"
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O5D"	NH="1" 
lab="C5X"	NH="2" 
lab="C4X"	NH="1" 
lab="O4D"	NH="0" 
lab="C3X"	NH="1" 
lab="O3D"	NH="0" 
lab="C2X"	NH="2" 
lab="C1X"	NH="1" 
lab="N1C"	NH="0" 
lab="CC2"	NH="0" 
lab="N3C"	NH="0" 
lab="CC4"	NH="0" 
lab="CC5"	NH="1" 
lab="CC6"	NH="1" 
lab="O2C"	NH="0" 
lab="N4C"	NH="2" 
lab="O5B"	NH="0" 
lab="C5B"	NH="2" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="C2B"	NH="2" 
lab="C1B"	NH="1" 
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="N1A"	NH="0" 
lab="C2A"	NH="1" 
lab="N3A"	NH="0" 
lab="C4A"	NH="0" 
