mol="CPJ" Charge="0"
lab="O31"	NH="1" 
lab="C29"	NH="0" 
lab="O30"	NH="0" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="2" 
lab="C32"	NH="3" 
lab="O25"	NH="0" 
lab="C24"	NH="2" 
lab="C23"	NH="1" 
lab="O22"	NH="0" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="N17"	NH="1" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="N14"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="O11"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="2" 
lab="O1"	NH="0" 
lab="C4"	NH="2" 
lab="O5"	NH="0" 
lab="C6"	NH="0" 
lab="C10"	NH="3" 
lab="C7"	NH="0" 
lab="O8"	NH="1" 
lab="O9"	NH="0" 
