mol="CPX" Charge="0"
lab="O27"	NH="0" 
lab="C17"	NH="2" 
lab="C16"	NH="2" 
lab="C12"	NH="1" 
lab="C26"	NH="0" 
lab="N4"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="2" 
lab="C32"	NH="2" 
lab="C31"	NH="2" 
lab="C28"	NH="2" 
lab="N3"	NH="1" 
lab="C13"	NH="1" 
lab="C19"	NH="1" 
lab="C22"	NH="3" 
lab="C18"	NH="3" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="N2"	NH="0" 
lab="C6"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="C7"	NH="2" 
lab="N1"	NH="1" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="C25"	NH="0" 
lab="C24"	NH="1" 
lab="O5"	NH="0" 
lab="C23"	NH="2" 
lab="C21"	NH="2" 
lab="C20"	NH="2" 
