mol="CQE" Charge="0"
lab="F18"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="F19"	NH="0" 
lab="C17"	NH="1" 
lab="C12"	NH="0" 
lab="S9"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="0" 
lab="N8"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="F7"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="C25"	NH="1" 
lab="C30"	NH="2" 
lab="C29"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="N28"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="2" 
lab="C39"	NH="2" 
lab="S23"	NH="0" 
lab="C24"	NH="0" 
lab="C31"	NH="0" 
lab="C36"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="N34"	NH="0" 
lab="C35"	NH="0" 
lab="N40"	NH="1" 
lab="C41"	NH="0" 
lab="O42"	NH="0" 
lab="C43"	NH="3" 
