mol="CRI" Charge="0"
lab="N"	NH="1" 
lab="OH"	NH="1" 
lab="O"	NH="0" 
lab="C"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="3" 
lab="C27"	NH="3" 
lab="N31"	NH="1" 
lab="C33"	NH="0" 
lab="O34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="0" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="0" 
lab="C45"	NH="3" 
