mol="CRJ" Charge="0"
lab="C2"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
lab="C3"	NH="1" 
lab="C8"	NH="1" 
lab="F7"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="2" 
lab="S14"	NH="0" 
lab="C15"	NH="2" 
lab="N16"	NH="1" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="N22"	NH="1" 
lab="O23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="F29"	NH="0" 
lab="F30"	NH="0" 
lab="F31"	NH="0" 
lab="N33"	NH="0" 
lab="C32"	NH="0" 
