mol="CRR" Charge="0"
lab="C5"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="C20"	NH="0" 
lab="N3"	NH="1" 
lab="C19"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C36"	NH="0" 
lab="O39"	NH="0" 
lab="O40"	NH="1" 
lab="N1"	NH="1" 
lab="C9"	NH="0" 
lab="C35"	NH="0" 
lab="O37"	NH="0" 
lab="O38"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="N2"	NH="1" 
lab="C18"	NH="1" 
