mol="CRV" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="F5"	NH="0" 
lab="F6"	NH="0" 
lab="F7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="2" 
lab="S11"	NH="0" 
lab="C12"	NH="2" 
lab="N13"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="N17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="O25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
lab="C16"	NH="2" 
