mol="CSF" Charge="0"
lab="C5A"	NH="1" 
lab="C4A"	NH="1" 
lab="C2A"	NH="0" 
lab="O6A"	NH="0" 
lab="C6A"	NH="1" 
lab="C3A"	NH="1" 
lab="O4A"	NH="1" 
lab="N5A"	NH="1" 
lab="C7A"	NH="1" 
lab="C8A"	NH="1" 
lab="C9A"	NH="2" 
lab="O9A"	NH="1" 
lab="O8A"	NH="1" 
lab="O7A"	NH="1" 
lab="C1A"	NH="0" 
lab="OBA"	NH="1" 
lab="OAA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C3'"	NH="1" 
lab="C2'"	NH="1" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C4'"	NH="1" 
lab="PA"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="O3'"	NH="1" 
lab="O2'"	NH="1" 
lab="N4"	NH="2" 
lab="O2"	NH="0" 
lab="O3A"	NH="1" 
lab="C10"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="3" 
lab="F3A"	NH="0" 
