mol="CSV" Charge="0"
lab="O1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="O6"	NH="0" 
lab="C7"	NH="1" 
lab="O8"	NH="1" 
lab="C9"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="O16"	NH="0" 
lab="N17"	NH="2" 
lab="P18"	NH="0" 
lab="O19"	NH="0" 
lab="S20"	NH="1" 
lab="O21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="1" 
lab="O24"	NH="0" 
lab="C25"	NH="1" 
lab="O26"	NH="1" 
lab="C27"	NH="1" 
lab="O28"	NH="1" 
lab="C29"	NH="1" 
lab="N30"	NH="0" 
lab="C31"	NH="0" 
lab="N32"	NH="1" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="O36"	NH="0" 
lab="O37"	NH="0" 
