mol="CTJ" Charge="1"
lab="C"	NH="1" 
lab="O"	NH="0" 
lab="S1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="N5"	NH="1" 
lab="C6"	NH="1" 
lab="CA"	NH="1" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="N16"	NH="0" 
lab="S16"	NH="0" 
lab="C17"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="N18"	NH="2" 
lab="C19"	NH="3" 
lab="N19"	NH="0" 
lab="C20"	NH="3" 
lab="C21"	NH="0" 
lab="O2A"	NH="1" 
lab="O2B"	NH="0" 
lab="C3'"	NH="2" 
lab="C4'"	NH="0" 
lab="O4A"	NH="1" 
lab="O4B"	NH="0" 
lab="N6"	NH="0" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="C22"	NH="1" 
