mol="CTW" Charge="0"
lab="CBH"	NH="0" 
lab="OAF"	NH="0" 
lab="CBJ"	NH="0" 
lab="CAP"	NH="1" 
lab="CAN"	NH="1" 
lab="CBI"	NH="0" 
lab="FAM"	NH="0" 
lab="CAO"	NH="1" 
lab="CAQ"	NH="1" 
lab="NAZ"	NH="1" 
lab="CBL"	NH="1" 
lab="CBE"	NH="0" 
lab="OAC"	NH="0" 
lab="CAX"	NH="2" 
lab="CAU"	NH="2" 
lab="CBG"	NH="0" 
lab="OAE"	NH="0" 
lab="OAJ"	NH="1" 
lab="PBN"	NH="0" 
lab="OAL"	NH="0" 
lab="OAG"	NH="1" 
lab="OBB"	NH="0" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="NBA"	NH="1" 
lab="CBM"	NH="1" 
lab="CBF"	NH="0" 
lab="OAK"	NH="0" 
lab="CAW"	NH="2" 
lab="CAT"	NH="2" 
lab="CBC"	NH="0" 
lab="OAA"	NH="0" 
lab="OAH"	NH="1" 
lab="OAD"	NH="1" 
