mol="CVC"	Charge="0"
lab="O01"	NH="0"
lab="C02"	NH="0"
lab="P"	NH="0"
lab="C5'"	NH="2"
lab="O5'"	NH="0"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C3'"	NH="1"
lab="O3'"	NH="0"
lab="C2'"	NH="1"
lab="O2'"	NH="0"
lab="C1'"	NH="1"
lab="C01"	NH="1"
lab="N01"	NH="0"
lab="O1V"	NH="1"
lab="N02"	NH="2"
lab="O02"	NH="1"
lab="O2V"	NH="1"
lab="N9"	NH="0"
lab="OP1"	NH="1"
lab="OP2"	NH="0"
lab="V"	NH="0"
lab="C4"	NH="0"
lab="C8"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
