mol="CW7" Charge="0"
lab="C1"	NH="2" 
lab="O1"	NH="0" 
lab="CAA"	NH="2" 
lab="CAB"	NH="0" 
lab="CAC"	NH="1" 
lab="CAD"	NH="2" 
lab="CAE"	NH="2" 
lab="CAF"	NH="0" 
lab="CAG"	NH="1" 
lab="CAH"	NH="2" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="0" 
lab="CAM"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="OAP"	NH="1" 
lab="OAQ"	NH="0" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="0" 
lab="CAV"	NH="1" 
lab="OAW"	NH="0" 
lab="CAX"	NH="2" 
lab="OAY"	NH="0" 
lab="CAZ"	NH="3" 
lab="OBA"	NH="0" 
lab="CBB"	NH="1" 
lab="OBC"	NH="0" 
lab="CBD"	NH="0" 
lab="OBE"	NH="0" 
lab="CBF"	NH="3" 
lab="CBG"	NH="1" 
lab="OBJ"	NH="1" 
lab="CBK"	NH="1" 
lab="CBL"	NH="3" 
lab="CBM"	NH="3" 
lab="CBN"	NH="3" 
lab="CBO"	NH="2" 
lab="OBP"	NH="0" 
lab="CBQ"	NH="3" 
lab="OBR"	NH="1" 
