mol="CWX" Charge="0"
lab="CAR"	NH="3" 
lab="NAQ"	NH="1" 
lab="SAN"	NH="0" 
lab="OAO"	NH="0" 
lab="OAP"	NH="0" 
lab="CAK"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAH"	NH="0" 
lab="CAE"	NH="0" 
lab="CAD"	NH="1" 
lab="CAC"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAB"	NH="0" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
