mol="CWZ" Charge="0"
lab="C26"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="2" 
lab="N2"	NH="0" 
lab="C25"	NH="2" 
lab="C24"	NH="0" 
lab="S"	NH="0" 
lab="C23"	NH="1" 
lab="N3"	NH="0" 
lab="C22"	NH="0" 
lab="C21"	NH="2" 
lab="C20"	NH="2" 
lab="C17"	NH="1" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
lab="C14"	NH="0" 
lab="C12"	NH="0" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
lab="C9"	NH="1" 
lab="C13"	NH="1" 
lab="C8"	NH="0" 
lab="C7"	NH="2" 
lab="N1"	NH="1" 
lab="C"	NH="2" 
lab="C1"	NH="2" 
lab="C2"	NH="0" 
lab="C6"	NH="1" 
lab="N"	NH="0" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
