mol="CX7"	Charge="0"
lab="CAA"	NH="1"
lab="CAB"	NH="1"
lab="CAC"	NH="0"
lab="CAD"	NH="1"
lab="CAE"	NH="0"
lab="CAF"	NH="0"
lab="CAG"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="2"
lab="CAJ"	NH="2"
lab="CAK"	NH="0"
lab="CAL"	NH="2"
lab="CAM"	NH="2"
lab="CAN"	NH="0"
lab="CAO"	NH="3"
lab="CAP"	NH="2"
lab="CAQ"	NH="3"
lab="OAR"	NH="1"
lab="OAS"	NH="1"
lab="OAT"	NH="1"
lab="OAU"	NH="0"
lab="CAV"	NH="1"
lab="CAW"	NH="3"
lab="CAX"	NH="3"
lab="CAY"	NH="3"
lab="HAA"	NH="0"
lab="HAB"	NH="0"
lab="HAD"	NH="0"
lab="HAG"	NH="0"
lab="HAH"	NH="0"
lab="HAI"	NH="0"
lab="HAIA"	NH="0"
lab="HAJ"	NH="0"
lab="HAJA"	NH="0"
lab="HAL"	NH="0"
lab="HALA"	NH="0"
lab="HAM"	NH="0"
lab="HAMA"	NH="0"
lab="HAO"	NH="0"
lab="HAOA"	NH="0"
lab="HAOB"	NH="0"
lab="HAP"	NH="0"
lab="HAPA"	NH="0"
lab="HAQ"	NH="0"
lab="HAQA"	NH="0"
lab="HAQB"	NH="0"
lab="HOAR"	NH="0"
lab="HOAS"	NH="0"
lab="HOAT"	NH="0"
lab="H25"	NH="0"
lab="HAW"	NH="0"
lab="HAWA"	NH="0"
lab="HAWB"	NH="0"
lab="HAX"	NH="0"
lab="HAXA"	NH="0"
lab="H31"	NH="0"
lab="HAY"	NH="0"
lab="HAYA"	NH="0"
lab="HAYB"	NH="0"
