mol="CX9" Charge="0"
lab="O6"	NH="0" 
lab="C6"	NH="0" 
lab="C5"	NH="0" 
lab="N1"	NH="0" 
lab="N7"	NH="0" 
lab="C4"	NH="0" 
lab="CAA"	NH="3" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="N3"	NH="0" 
lab="CAC"	NH="3" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CA0"	NH="2" 
lab="N10"	NH="0" 
lab="CAP"	NH="0" 
lab="CAR"	NH="0" 
lab="OAF"	NH="0" 
lab="CAV"	NH="0" 
lab="NAX"	NH="0" 
lab="CAT"	NH="0" 
lab="CAJ"	NH="1" 
lab="NAN"	NH="1" 
lab="NAZ"	NH="0" 
lab="CAD"	NH="3" 
lab="OAH"	NH="0" 
