mol="CXD" Charge="0"
lab="F01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="2" 
lab="N05"	NH="1" 
lab="C06"	NH="0" 
lab="O07"	NH="0" 
lab="C08"	NH="0" 
lab="N09"	NH="1" 
lab="C10"	NH="1" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="CL1"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="CL2"	NH="0" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="CL3"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C28"	NH="1" 
lab="C26"	NH="0" 
lab="N27"	NH="0" 
