mol="CXG" Charge="0"
lab="CAA"	NH="2" 
lab="CBK"	NH="0" 
lab="OAI"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="0" 
lab="CG1"	NH="3" 
lab="CAE"	NH="3" 
lab="CG2"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NBG"	NH="1" 
lab="CBA"	NH="2" 
lab="CBO"	NH="0" 
lab="CAT"	NH="1" 
lab="CAP"	NH="1" 
lab="CAN"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAU"	NH="1" 
lab="OAM"	NH="1" 
lab="CBC"	NH="2" 
lab="NBW"	NH="0" 
lab="NBH"	NH="1" 
lab="CBN"	NH="0" 
lab="OAL"	NH="0" 
lab="CBV"	NH="1" 
lab="CBY"	NH="0" 
lab="CAF"	NH="3" 
lab="CAG"	NH="3" 
lab="CAH"	NH="3" 
lab="NBF"	NH="1" 
lab="CBL"	NH="0" 
lab="OAJ"	NH="0" 
lab="OBJ"	NH="0" 
lab="CAB"	NH="3" 
lab="CBB"	NH="2" 
lab="CBP"	NH="0" 
lab="CAW"	NH="1" 
lab="CAY"	NH="1" 
lab="CAX"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBQ"	NH="0" 
lab="CBR"	NH="0" 
lab="CAV"	NH="1" 
lab="C1"	NH="0" 
lab="CAR"	NH="1" 
lab="C9"	NH="3" 
lab="CAO"	NH="1" 
lab="C24"	NH="2" 
lab="CAS"	NH="1" 
lab="C53"	NH="1" 
