mol="CXN" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="N7"	NH="0" 
lab="C6"	NH="1" 
lab="C8"	NH="0" 
lab="O81"	NH="1" 
lab="O82"	NH="0" 
lab="C5"	NH="0" 
lab="C51"	NH="3" 
lab="C52"	NH="3" 
lab="S4"	NH="0" 
lab="N2"	NH="1" 
lab="C21"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="0" 
lab="N25"	NH="0" 
lab="O24"	NH="0" 
lab="C23"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="3" 
lab="C28"	NH="0" 
lab="C29"	NH="0" 
lab="CL"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
