mol="CY0" Charge="0"
lab="CAI"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAX"	NH="0" 
lab="NAT"	NH="1" 
lab="C6"	NH="0" 
lab="C5"	NH="0" 
lab="CAM"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAY"	NH="0" 
lab="NAS"	NH="1" 
lab="CAW"	NH="0" 
lab="OAC"	NH="0" 
lab="CAO"	NH="2" 
lab="CAN"	NH="2" 
lab="SAU"	NH="0" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N"	NH="2" 
lab="OXT"	NH="1" 
