mol="CYF" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="O2"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="O3"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="O4"	NH="0" 
lab="O5"	NH="1" 
lab="NL"	NH="1" 
lab="CL"	NH="0" 
lab="OL"	NH="0" 
lab="CAL"	NH="2" 
lab="SG"	NH="0" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="N"	NH="2" 
lab="O"	NH="0" 
lab="C"	NH="0" 
lab="NT"	NH="2" 
