mol="CZ3" Charge="0"
lab="CAU"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CAR"	NH="1" 
lab="CAV"	NH="1" 
lab="CCA"	NH="0" 
lab="SBU"	NH="0" 
lab="CCC"	NH="0" 
lab="NBK"	NH="0" 
lab="NBI"	NH="0" 
lab="NBM"	NH="0" 
lab="NCO"	NH="0" 
lab="CBG"	NH="2" 
lab="CCI"	NH="1" 
lab="CBC"	NH="2" 
lab="CBA"	NH="2" 
lab="CBE"	NH="2" 
lab="NCM"	NH="0" 
lab="CBY"	NH="0" 
lab="OAI"	NH="0" 
lab="CCK"	NH="1" 
lab="NBO"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="3" 
lab="N"	NH="1" 
lab="CAA"	NH="3" 
lab="CCG"	NH="1" 
lab="CAE"	NH="3" 
lab="OBS"	NH="0" 
lab="CAY"	NH="2" 
lab="CAM"	NH="0" 
lab="CAK"	NH="0" 
lab="CAL"	NH="0" 
lab="CAN"	NH="0" 
lab="CAZ"	NH="2" 
lab="OBT"	NH="0" 
lab="CCH"	NH="1" 
lab="CAF"	NH="3" 
lab="CCL"	NH="1" 
lab="NBP"	NH="1" 
lab="CBX"	NH="0" 
lab="OAH"	NH="0" 
lab="CCF"	NH="1" 
lab="CAD"	NH="3" 
lab="NBR"	NH="1" 
lab="CAB"	NH="3" 
lab="CBZ"	NH="0" 
lab="OAJ"	NH="0" 
lab="NCN"	NH="0" 
lab="CBF"	NH="2" 
lab="CBB"	NH="2" 
lab="CBD"	NH="2" 
lab="CCJ"	NH="1" 
lab="CBH"	NH="2" 
lab="NCP"	NH="0" 
lab="NBN"	NH="0" 
lab="NBJ"	NH="0" 
lab="NBL"	NH="0" 
lab="CCD"	NH="0" 
lab="SBV"	NH="0" 
lab="CCB"	NH="0" 
lab="CAW"	NH="1" 
lab="CAS"	NH="1" 
lab="CAP"	NH="1" 
lab="CAT"	NH="1" 
lab="CAX"	NH="1" 
