mol="CZ6" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="CAE"	NH="3" 
lab="NAF"	NH="2" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="OAI"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="NAM"	NH="0" 
lab="NAN"	NH="1" 
lab="NAO"	NH="1" 
lab="OAP"	NH="0" 
lab="OAQ"	NH="0" 
lab="OAR"	NH="0" 
lab="SAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="BAY"	NH="0" 
lab="CAY"	NH="0" 
lab="CBA"	NH="1" 
lab="CBB"	NH="0" 
