mol="CZ8" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CAA"	NH="3" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="1" 
lab="OAG"	NH="1" 
lab="OAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="NAS"	NH="1" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="BAY"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="NBC"	NH="0" 
lab="NBD"	NH="0" 
