mol="CZ9" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="OH"	NH="1" 
lab="CZ"	NH="0" 
lab="CAA"	NH="3" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAG"	NH="1" 
lab="OAH"	NH="1" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="NAR"	NH="1" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="BAY"	NH="0" 
lab="NBB"	NH="0" 
lab="NBC"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
