mol="CZE"	Charge="0"
lab="OAC"	NH="1"
lab="CBA"	NH="0"
lab="OAD"	NH="0"
lab="CAZ"	NH="2"
lab="OAB"	NH="0"
lab="CAO"	NH="2"
lab="CAL"	NH="2"
lab="NAF"	NH="0"
lab="CAJ"	NH="2"
lab="CAH"	NH="2"
lab="CAI"	NH="2"
lab="CAG"	NH="2"
lab="NAE"	NH="0"
lab="CAK"	NH="1"
lab="CAM"	NH="0"
lab="CAP"	NH="1"
lab="CAT"	NH="1"
lab="CAX"	NH="0"
lab="CLAA"	NH="0"
lab="CAU"	NH="1"
lab="CAQ"	NH="1"
lab="CAN"	NH="0"
lab="CAR"	NH="1"
lab="CAV"	NH="1"
lab="CAY"	NH="1"
lab="CAW"	NH="1"
lab="CAS"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
