mol="CZI" Charge="0"
lab="I"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="0" 
lab="C10"	NH="2" 
lab="C2"	NH="0" 
lab="O33"	NH="0" 
lab="O34"	NH="1" 
lab="N1"	NH="0" 
lab="C9"	NH="0" 
lab="N4"	NH="0" 
lab="C3"	NH="0" 
lab="O18"	NH="0" 
lab="C5"	NH="1" 
lab="C8"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="N7"	NH="1" 
lab="C6"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="C22"	NH="0" 
lab="O25"	NH="1" 
