mol="D19" Charge="0"
lab="C10"	NH="2" 
lab="C9"	NH="2" 
lab="C8"	NH="1" 
lab="N2"	NH="1" 
lab="C7"	NH="1" 
lab="N1"	NH="2" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="CA"	NH="0" 
lab="CB"	NH="1" 
lab="CB'"	NH="1" 
lab="CA'"	NH="0" 
lab="O1"	NH="0" 
lab="C1'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="0" 
lab="C5'"	NH="1" 
lab="C6'"	NH="1" 
lab="C7'"	NH="1" 
lab="N1'"	NH="2" 
lab="N2'"	NH="1" 
lab="C8'"	NH="1" 
lab="C9'"	NH="2" 
lab="CAX"	NH="2" 
