mol="D1C" Charge="0"
lab="FAS"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="1" 
lab="CAM"	NH="0" 
lab="FAT"	NH="0" 
lab="CAN"	NH="0" 
lab="FAU"	NH="0" 
lab="CAO"	NH="1" 
lab="CAP"	NH="0" 
lab="CAV"	NH="2" 
lab="CAW"	NH="1" 
lab="NAY"	NH="2" 
lab="CAX"	NH="2" 
lab="NAZ"	NH="1" 
lab="SBA"	NH="0" 
lab="OBB"	NH="0" 
lab="OBC"	NH="0" 
lab="NAL"	NH="1" 
lab="CAA"	NH="2" 
lab="CAB"	NH="0" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="0" 
lab="SAH"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAK"	NH="0" 
lab="NAI"	NH="2" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
