mol="D1Q" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="CL7"	NH="0" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="O18"	NH="0" 
lab="N19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="O24"	NH="1" 
lab="O25"	NH="0" 
lab="N26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="S29"	NH="0" 
lab="C30"	NH="2" 
lab="N31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="1" 
lab="C35"	NH="3" 
lab="C36"	NH="3" 
