mol="D1R" Charge="0"
lab="C39"	NH="2" 
lab="C40"	NH="2" 
lab="N4"	NH="0" 
lab="C33"	NH="3" 
lab="C49"	NH="2" 
lab="C48"	NH="2" 
lab="N3"	NH="0" 
lab="C8"	NH="0" 
lab="O2"	NH="0" 
lab="N1"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="O3"	NH="0" 
lab="N2"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="S1"	NH="0" 
lab="O4"	NH="0" 
lab="O5"	NH="0" 
lab="CAB"	NH="0" 
lab="CAA"	NH="1" 
lab="CAC"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAD"	NH="1" 
