mol="D1U" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="NAD"	NH="2" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="FAG"	NH="0" 
lab="FAH"	NH="0" 
lab="FAI"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="NAQ"	NH="0" 
lab="NAR"	NH="1" 
lab="SAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="NBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
