mol="D2Q" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="3" 
lab="C3"	NH="2" 
lab="C1'"	NH="0" 
lab="N1'"	NH="0" 
lab="C2'"	NH="0" 
lab="C2'A"	NH="0" 
lab="N2'"	NH="2" 
lab="O2'"	NH="0" 
lab="C21"	NH="2" 
lab="C26"	NH="2" 
lab="C3'"	NH="1" 
lab="N3'"	NH="0" 
lab="C4'"	NH="0" 
lab="C4'A"	NH="1" 
lab="N4'"	NH="2" 
lab="C44"	NH="2" 
lab="C45"	NH="0" 
lab="O46"	NH="0" 
lab="O47"	NH="0" 
lab="C4A"	NH="0" 
lab="C5'"	NH="0" 
lab="C5'A"	NH="0" 
lab="O5'"	NH="0" 
lab="C51"	NH="3" 
lab="C5A"	NH="3" 
lab="C6'"	NH="0" 
lab="C6'A"	NH="1" 
lab="C61"	NH="2" 
lab="C7'"	NH="1" 
lab="N8'"	NH="0" 
lab="C8A"	NH="0" 
