mol="D2V" Charge="0"
lab="C1B"	NH="3" 
lab="C1W"	NH="1" 
lab="C1C"	NH="3" 
lab="C1X"	NH="1" 
lab="C1D"	NH="3" 
lab="C1J"	NH="1" 
lab="C1K"	NH="1" 
lab="C1Y"	NH="1" 
lab="C1E"	NH="3" 
lab="C2B"	NH="1" 
lab="C1Q"	NH="2" 
lab="C1P"	NH="2" 
lab="C2A"	NH="1" 
lab="C2C"	NH="0" 
lab="C1F"	NH="3" 
lab="C1R"	NH="2" 
lab="C1L"	NH="2" 
lab="C1M"	NH="2" 
lab="C1V"	NH="0" 
lab="C1I"	NH="1" 
lab="C1H"	NH="1" 
lab="C1U"	NH="0" 
lab="C1S"	NH="2" 
lab="C1Z"	NH="1" 
lab="O1G"	NH="1" 
lab="C1O"	NH="2" 
lab="C1N"	NH="2" 
lab="C1T"	NH="0" 
lab="C1A"	NH="2" 
