mol="D3" Charge="0"
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="OP3"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="2" 
lab="C1'"	NH="1" 
lab="N1A"	NH="0" 
lab="C2A"	NH="1" 
lab="N3A"	NH="0" 
lab="C4A"	NH="0" 
lab="C5A"	NH="1" 
lab="C1B"	NH="0" 
lab="C2B"	NH="1" 
lab="C3B"	NH="0" 
lab="C4B"	NH="1" 
lab="C5B"	NH="1" 
lab="C6B"	NH="1" 
lab="N"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="C1C"	NH="0" 
lab="C2C"	NH="1" 
lab="C3C"	NH="1" 
lab="C4C"	NH="1" 
lab="C5C"	NH="1" 
lab="C6C"	NH="1" 
