mol="D31" Charge="0"
lab="N1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="N8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="0" 
lab="C33"	NH="0" 
lab="N34"	NH="1" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
lab="C39"	NH="2" 
lab="C40"	NH="2" 
lab="C41"	NH="2" 
lab="O53"	NH="0" 
lab="O54"	NH="0" 
lab="N55"	NH="0" 
