mol="D38" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="1" 
lab="C10"	NH="2" 
lab="N11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="N14"	NH="0" 
lab="N15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="C21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="O26"	NH="1" 
lab="O27"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="N32"	NH="2" 
