mol="D3C" Charge="0"
lab="FBB"	NH="0" 
lab="CBA"	NH="0" 
lab="FBC"	NH="0" 
lab="FBD"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAV"	NH="0" 
lab="CAU"	NH="2" 
lab="NAW"	NH="0" 
lab="CAT"	NH="2" 
lab="CAS"	NH="2" 
lab="NAQ"	NH="0" 
lab="CAP"	NH="0" 
lab="OAR"	NH="0" 
lab="NAO"	NH="1" 
lab="CAN"	NH="2" 
lab="CAL"	NH="2" 
lab="CAK"	NH="1" 
lab="NAM"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAD"	NH="0" 
lab="CAC"	NH="1" 
lab="CAB"	NH="0" 
lab="FAI"	NH="0" 
lab="CAA"	NH="0" 
lab="FAH"	NH="0" 
lab="CAF"	NH="1" 
lab="CAE"	NH="0" 
lab="FAG"	NH="0" 
