mol="D3E" Charge="0"
lab="F25"	NH="0" 
lab="C21"	NH="0" 
lab="F23"	NH="0" 
lab="F24"	NH="0" 
lab="C2"	NH="0" 
lab="C1"	NH="3" 
lab="O22"	NH="1" 
lab="C3"	NH="0" 
lab="C8"	NH="1" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="C9"	NH="0" 
lab="O11"	NH="0" 
lab="N10"	NH="0" 
lab="C12"	NH="1" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="C15"	NH="1" 
lab="C20"	NH="2" 
lab="C19"	NH="2" 
lab="C18"	NH="1" 
lab="C17"	NH="2" 
lab="C16"	NH="2" 
lab="C26"	NH="0" 
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="N28"	NH="0" 
lab="C27"	NH="1" 
