mol="D3F" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="3" 
lab="S1"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="N1"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="0" 
lab="C14"	NH="0" 
lab="F1"	NH="0" 
lab="F2"	NH="0" 
lab="F3"	NH="0" 
lab="N2"	NH="0" 
lab="O5"	NH="0" 
lab="O6"	NH="0" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
