mol="D41"	Charge="0"
lab="O"	NH="0"
lab="C13"	NH="0"
lab="N2"	NH="2"
lab="C12"	NH="0"
lab="C11"	NH="1"
lab="C14"	NH="0"
lab="N3"	NH="2"
lab="N4"	NH="0"
lab="C15"	NH="0"
lab="N5"	NH="0"
lab="C4"	NH="0"
lab="C1"	NH="0"
lab="C3"	NH="3"
lab="C2"	NH="3"
lab="C"	NH="3"
lab="C10"	NH="0"
lab="C5"	NH="0"
lab="N"	NH="0"
lab="C6"	NH="0"
lab="N1"	NH="1"
lab="C9"	NH="1"
lab="C8"	NH="1"
lab="C7"	NH="1"
lab="H21N"	NH="0"
lab="H22N"	NH="0"
lab="H11"	NH="0"
lab="H31N"	NH="0"
lab="H32N"	NH="0"
lab="H31C"	NH="0"
lab="H32C"	NH="0"
lab="H33C"	NH="0"
lab="H21C"	NH="0"
lab="H22C"	NH="0"
lab="H23C"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
lab="H1"	NH="0"
lab="H7"	NH="0"
lab="H9"	NH="0"
lab="H8"	NH="0"
