mol="D42" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="N6"	NH="0" 
lab="C15"	NH="3" 
lab="N19"	NH="1" 
lab="C20"	NH="0" 
lab="N21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="0" 
lab="C33"	NH="0" 
lab="N34"	NH="0" 
lab="N35"	NH="1" 
lab="C36"	NH="0" 
lab="C37"	NH="0" 
lab="S38"	NH="0" 
lab="C39"	NH="0" 
lab="N40"	NH="0" 
lab="C41"	NH="0" 
lab="C42"	NH="3" 
lab="C46"	NH="3" 
lab="O47"	NH="0" 
lab="O50"	NH="0" 
