mol="D46" Charge="0"
lab="C1"	NH="1" 
lab="CL1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="2" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="S16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="S23"	NH="0" 
lab="C24"	NH="2" 
lab="N25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="3" 
