mol="D4T" Charge="0"
lab="PC"	NH="0" 
lab="O1C"	NH="1" 
lab="O2C"	NH="1" 
lab="O3C"	NH="0" 
lab="O7'"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="O6'"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C5A"	NH="3" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
