mol="D5C" Charge="0"
lab="FBE"	NH="0" 
lab="CBD"	NH="0" 
lab="FBF"	NH="0" 
lab="FBG"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="1" 
lab="CBA"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAY"	NH="1" 
lab="CAX"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAT"	NH="1" 
lab="CAS"	NH="1" 
lab="CAR"	NH="0" 
lab="CAP"	NH="0" 
lab="OAQ"	NH="0" 
lab="NAO"	NH="1" 
lab="CAN"	NH="2" 
lab="CAL"	NH="2" 
lab="CAK"	NH="1" 
lab="NAM"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAD"	NH="0" 
lab="CAE"	NH="0" 
lab="FAG"	NH="0" 
lab="CAF"	NH="1" 
lab="CAA"	NH="0" 
lab="FAH"	NH="0" 
lab="CAB"	NH="0" 
lab="FAI"	NH="0" 
lab="CAC"	NH="1" 
