mol="D6I" Charge="0"
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C29"	NH="1" 
lab="C26"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C16"	NH="1" 
lab="C13"	NH="1" 
lab="C19"	NH="1" 
lab="C22"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C8"	NH="0" 
lab="C17"	NH="0" 
lab="C11"	NH="0" 
lab="C15"	NH="0" 
lab="C1"	NH="3" 
lab="C3"	NH="3" 
lab="C5"	NH="2" 
lab="C4"	NH="2" 
lab="C6"	NH="2" 
lab="N12"	NH="0" 
lab="N18"	NH="0" 
lab="N20"	NH="0" 
lab="N23"	NH="0" 
lab="N21"	NH="0" 
lab="N14"	NH="1" 
lab="N2"	NH="0" 
lab="O7"	NH="0" 
