mol="D6M" Charge="0"
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="N03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="2" 
lab="C06"	NH="2" 
lab="C07"	NH="0" 
lab="O08"	NH="0" 
lab="C09"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="3" 
lab="OXT"	NH="1" 
