mol="D71" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C14"	NH="0" 
lab="O56"	NH="0" 
lab="N54"	NH="0" 
lab="O58"	NH="0" 
lab="C40"	NH="0" 
lab="C39"	NH="1" 
lab="C41"	NH="1" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="C22"	NH="0" 
lab="N13"	NH="0" 
lab="N4"	NH="0" 
lab="O52"	NH="0" 
lab="N15"	NH="0" 
lab="C16"	NH="0" 
lab="O50"	NH="0" 
lab="C24"	NH="2" 
lab="C26"	NH="0" 
lab="C32"	NH="1" 
lab="C31"	NH="1" 
lab="N30"	NH="0" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
