mol="D73" Charge="0"
lab="P"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="PA"	NH="0" 
lab="C1'"	NH="2" 
lab="C10"	NH="0" 
lab="N10"	NH="0" 
lab="N1A"	NH="0" 
lab="O1A"	NH="1" 
lab="C1B"	NH="1" 
lab="O1P"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C2A"	NH="1" 
lab="O2A"	NH="0" 
lab="C2B"	NH="1" 
lab="O2B"	NH="1" 
lab="O2P"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="N3A"	NH="0" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="O3P"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C4A"	NH="0" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C4X"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="C5A"	NH="0" 
lab="C5B"	NH="2" 
lab="O5B"	NH="0" 
lab="C5X"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="N7A"	NH="0" 
lab="C7M"	NH="3" 
lab="C8A"	NH="1" 
lab="C8M"	NH="3" 
lab="C9A"	NH="0" 
lab="N9A"	NH="0" 
lab="NAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAL"	NH="2" 
lab="CAM"	NH="1" 
lab="CAN"	NH="3" 
lab="CAO"	NH="0" 
lab="CAP"	NH="0" 
