mol="D76" Charge="0"
lab="CZ7"	NH="3" 
lab="NZ2"	NH="0" 
lab="CZ3"	NH="2" 
lab="CZ4"	NH="2" 
lab="CZ5"	NH="2" 
lab="CZ6"	NH="0" 
lab="CZ2"	NH="0" 
lab="NZ1"	NH="0" 
lab="CZ1"	NH="0" 
lab="SZ1"	NH="0" 
lab="CC1"	NH="0" 
lab="OC1"	NH="0" 
lab="NP2"	NH="0" 
lab="CP3"	NH="2" 
lab="CP4"	NH="2" 
lab="CP2"	NH="1" 
lab="CC2"	NH="0" 
lab="OC2"	NH="0" 
lab="NC2"	NH="2" 
lab="CP1"	NH="2" 
lab="NP1"	NH="0" 
lab="S1"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="CN1"	NH="0" 
lab="CN2"	NH="1" 
lab="CN3"	NH="1" 
lab="CN4"	NH="0" 
lab="CN5"	NH="1" 
lab="CN9"	NH="0" 
lab="C10"	NH="1" 
lab="CN8"	NH="1" 
lab="CN7"	NH="1" 
lab="CN6"	NH="0" 
lab="CL1"	NH="0" 
