mol="D7E"	Charge="0"
lab="C1"	NH="3"
lab="C2"	NH="2"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="C8"	NH="1"
lab="C9"	NH="0"
lab="N10"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C14"	NH="3"
lab="N15"	NH="1"
lab="S16"	NH="0"
lab="O17"	NH="0"
lab="O18"	NH="0"
lab="C19"	NH="0"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="C22"	NH="0"
lab="C23"	NH="1"
lab="C24"	NH="1"
lab="CL25"	NH="0"
lab="C26"	NH="0"
lab="F27"	NH="0"
lab="F28"	NH="0"
lab="F29"	NH="0"
lab="H11C"	NH="0"
lab="H12C"	NH="0"
lab="H13C"	NH="0"
lab="H21C"	NH="0"
lab="H22C"	NH="0"
lab="H5"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H12"	NH="0"
lab="H141"	NH="0"
lab="H142"	NH="0"
lab="H143"	NH="0"
lab="H15"	NH="0"
lab="H20"	NH="0"
lab="H24"	NH="0"
lab="H21"	NH="0"
lab="H23"	NH="0"
