mol="D7K" Charge="1"
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O1B"	NH="1" 
lab="PB"	NH="0" 
lab="O2B"	NH="0" 
lab="O3B"	NH="1" 
lab="O3A"	NH="0" 
lab="O01"	NH="0" 
lab="C01"	NH="2" 
lab="C05"	NH="2" 
lab="C04"	NH="0" 
lab="C03"	NH="0" 
lab="CM4"	NH="3" 
lab="S1"	NH="0" 
lab="C02"	NH="0" 
lab="N3"	NH="0" 
lab="C7,"	NH="2" 
lab="C5,"	NH="0" 
lab="C6,"	NH="1" 
lab="C4,"	NH="0" 
lab="N4,"	NH="2" 
lab="N3,"	NH="0" 
lab="C2,"	NH="0" 
lab="N1,"	NH="0" 
lab="CM2"	NH="3" 
lab="O12"	NH="0" 
lab="P8"	NH="0" 
lab="O11"	NH="1" 
lab="O9"	NH="0" 
lab="C10"	NH="3" 
lab="C7"	NH="0" 
lab="O7"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
