mol="D90" Charge="0"
lab="C1"	NH="0" 
lab="N1"	NH="1" 
lab="O1"	NH="0" 
lab="CL1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="1" 
lab="CC1"	NH="0" 
lab="OC1"	NH="0" 
lab="CP1"	NH="0" 
lab="NP1"	NH="1" 
lab="CP2"	NH="0" 
lab="NP2"	NH="1" 
lab="CZ1"	NH="0" 
lab="NZ1"	NH="0" 
lab="SZ1"	NH="0" 
lab="CZ2"	NH="0" 
lab="NZ2"	NH="0" 
lab="CZ3"	NH="2" 
lab="CZ4"	NH="2" 
lab="CZ5"	NH="2" 
lab="CZ6"	NH="0" 
lab="CZ7"	NH="3" 
