mol="D92" Charge="0"
lab="CL1"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C12"	NH="0" 
lab="N11"	NH="1" 
lab="C15"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C10"	NH="0" 
lab="C9"	NH="0" 
lab="O19"	NH="0" 
lab="N7"	NH="1" 
lab="C1"	NH="1" 
lab="C6"	NH="2" 
lab="C5"	NH="2" 
lab="C4"	NH="2" 
lab="C3"	NH="2" 
lab="C2"	NH="1" 
lab="N8"	NH="1" 
lab="C20"	NH="0" 
lab="O31"	NH="0" 
lab="C21"	NH="0" 
lab="S25"	NH="0" 
lab="C24"	NH="0" 
lab="C26"	NH="2" 
lab="N27"	NH="0" 
lab="C30"	NH="3" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C23"	NH="0" 
lab="N22"	NH="0" 
