mol="DA8" Charge="0"
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="C12"	NH="2" 
lab="C11"	NH="2" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C3"	NH="2" 
lab="C2"	NH="1" 
lab="O2"	NH="0" 
lab="C1F"	NH="1" 
lab="O5F"	NH="0" 
lab="C5F"	NH="1" 
lab="C6F"	NH="3" 
lab="C4F"	NH="1" 
lab="O4F"	NH="1" 
lab="C3F"	NH="1" 
lab="O3F"	NH="1" 
lab="C2F"	NH="1" 
lab="O2F"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="3" 
