mol="DAU" Charge="0"
lab="O6"	NH="1" 
lab="C6"	NH="2" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="P2"	NH="0" 
lab="O3P"	NH="0" 
lab="O4P"	NH="1" 
lab="OPP"	NH="0" 
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="2" 
lab="C1'"	NH="1" 
lab="N11"	NH="0" 
lab="C61"	NH="1" 
lab="C51"	NH="0" 
lab="C5A"	NH="3" 
lab="C21"	NH="0" 
lab="O21"	NH="0" 
lab="N31"	NH="1" 
lab="C41"	NH="0" 
lab="O41"	NH="0" 
