mol="DB8" Charge="0"
lab="CAA"	NH="3" 
lab="O02"	NH="0" 
lab="CAC"	NH="2" 
lab="NAD"	NH="0" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
lab="CAG"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="3" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="NAT"	NH="0" 
lab="NAU"	NH="1" 
lab="OAV"	NH="0" 
lab="OAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
lab="NBH"	NH="0" 
lab="NBI"	NH="0" 
lab="C01"	NH="3" 
