mol="DBD" Charge="0"
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="S7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="1" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="O17"	NH="1" 
lab="O18"	NH="0" 
lab="C19"	NH="2" 
lab="O20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="S24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="O30"	NH="0" 
lab="O31"	NH="0" 
