mol="DBG" Charge="0"
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C20"	NH="1" 
lab="C19"	NH="1" 
lab="C18"	NH="1" 
lab="C17"	NH="0" 
lab="C16"	NH="0" 
lab="O16"	NH="0" 
lab="C15"	NH="0" 
lab="N15"	NH="2" 
lab="C14"	NH="1" 
lab="C13"	NH="0" 
lab="C12"	NH="1" 
lab="C11"	NH="1" 
lab="C10"	NH="0" 
lab="N3G"	NH="1" 
lab="PG"	NH="0" 
lab="O1G"	NH="1" 
lab="O2G"	NH="0" 
lab="N3B"	NH="1" 
lab="PB"	NH="0" 
lab="O1B"	NH="1" 
lab="O2B"	NH="0" 
lab="O3A"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="1" 
lab="O2A"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N1"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
