mol="DBR" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="O17"	NH="0" 
lab="N31"	NH="1" 
lab="S33"	NH="0" 
lab="O32"	NH="0" 
lab="O34"	NH="0" 
lab="N28"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
