mol="DCH" Charge="0"
lab="CZ"	NH="1" 
lab="NZ1"	NH="2" 
lab="NZ2"	NH="2" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C1A"	NH="1" 
lab="CA1"	NH="2" 
lab="CA2"	NH="1" 
lab="CA3"	NH="0" 
lab="OA3"	NH="0" 
lab="OA4"	NH="0" 
lab="CA5"	NH="2" 
lab="CA6"	NH="3" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="OB"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="2" 
lab="N33"	NH="1" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
