mol="DD1" Charge="0"
lab="F58"	NH="0" 
lab="C1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="C13"	NH="2" 
lab="N15"	NH="0" 
lab="C21"	NH="2" 
lab="C20"	NH="2" 
lab="C19"	NH="1" 
lab="C18"	NH="2" 
lab="C17"	NH="2" 
lab="C28"	NH="2" 
lab="O30"	NH="0" 
lab="C32"	NH="0" 
lab="C38"	NH="0" 
lab="C45"	NH="0" 
lab="N54"	NH="2" 
lab="N46"	NH="0" 
lab="C47"	NH="0" 
lab="N56"	NH="2" 
lab="N48"	NH="0" 
lab="C37"	NH="0" 
lab="C36"	NH="1" 
lab="C35"	NH="1" 
lab="C34"	NH="1" 
