mol="DD2" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C9"	NH="2" 
lab="C11"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C24"	NH="0" 
lab="C26"	NH="0" 
lab="CL8"	NH="0" 
lab="CL7"	NH="0" 
lab="N10"	NH="0" 
lab="C13"	NH="1" 
lab="C12"	NH="2" 
lab="C16"	NH="2" 
lab="C23"	NH="0" 
lab="N29"	NH="2" 
lab="N25"	NH="0" 
lab="N28"	NH="2" 
lab="N27"	NH="0" 
