mol="DDT" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C4A"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C8A"	NH="0" 
lab="C9"	NH="3" 
lab="C10"	NH="3" 
lab="N1"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="S"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="N"	NH="1" 
lab="OC1"	NH="0" 
lab="OC2"	NH="1" 
lab="O"	NH="0" 
lab="S'"	NH="0" 
lab="O1'"	NH="0" 
lab="O2'"	NH="0" 
lab="C1'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C4X"	NH="0" 
lab="C5'"	NH="0" 
lab="C6'"	NH="1" 
lab="C7'"	NH="1" 
lab="C8'"	NH="1" 
lab="C8X"	NH="0" 
lab="C9'"	NH="3" 
lab="CA'"	NH="3" 
lab="N1'"	NH="0" 
