mol="DEY" Charge="0"
lab="O32"	NH="0" 
lab="S36"	NH="0" 
lab="O31"	NH="0" 
lab="C9"	NH="0" 
lab="C5"	NH="1" 
lab="C8"	NH="0" 
lab="O34"	NH="0" 
lab="C22"	NH="1" 
lab="C17"	NH="3" 
lab="C16"	NH="0" 
lab="O30"	NH="0" 
lab="N28"	NH="2" 
lab="C3"	NH="1" 
lab="N26"	NH="1" 
lab="C14"	NH="0" 
lab="N24"	NH="0" 
lab="C7"	NH="0" 
lab="C2"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="O33"	NH="1" 
lab="C15"	NH="0" 
lab="O29"	NH="0" 
lab="N27"	NH="0" 
lab="C21"	NH="2" 
lab="C20"	NH="2" 
lab="C23"	NH="1" 
lab="C19"	NH="3" 
lab="C18"	NH="3" 
lab="N25"	NH="0" 
lab="C11"	NH="0" 
lab="C10"	NH="0" 
lab="C4"	NH="1" 
lab="S35"	NH="0" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
