mol="DF3" Charge="0"
lab="OAA"	NH="0" 
lab="OAB"	NH="0" 
lab="FAC"	NH="0" 
lab="FAD"	NH="0" 
lab="FAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="NAW"	NH="1" 
lab="NAX"	NH="1" 
lab="OAY"	NH="0" 
lab="OAZ"	NH="0" 
lab="SBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
lab="CBH"	NH="0" 
lab="CBI"	NH="0" 
lab="CBJ"	NH="0" 
lab="CBK"	NH="0" 
lab="NBL"	NH="0" 
lab="CBM"	NH="0" 
