mol="DF6" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C13"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="C28"	NH="1" 
lab="O20"	NH="0" 
lab="C19"	NH="0" 
lab="C27"	NH="1" 
lab="C25"	NH="1" 
lab="C23"	NH="1" 
lab="N18"	NH="1" 
lab="C16"	NH="0" 
lab="S17"	NH="0" 
lab="N15"	NH="1" 
lab="C14"	NH="0" 
lab="C12"	NH="1" 
lab="C29"	NH="1" 
lab="C11"	NH="0" 
lab="O10"	NH="0" 
lab="C9"	NH="0" 
lab="N6"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="C34"	NH="3" 
lab="C3"	NH="0" 
lab="O2"	NH="0" 
lab="C1"	NH="3" 
