mol="DFK" Charge="0"
lab="N1"	NH="2" 
lab="CA1"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CB1"	NH="2" 
lab="CG1"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ1"	NH="1" 
lab="N2"	NH="0" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB2"	NH="2" 
lab="CG2"	NH="2" 
lab="CD3"	NH="2" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="CB3"	NH="2" 
lab="CG3"	NH="2" 
lab="CD4"	NH="2" 
lab="NE"	NH="1" 
lab="CZ3"	NH="0" 
lab="NH1"	NH="1" 
lab="NH2"	NH="2" 
lab="CH2"	NH="3" 
