mol="DFN" Charge="0"
lab="C28"	NH="3" 
lab="N22"	NH="0" 
lab="C48"	NH="1" 
lab="C21"	NH="0" 
lab="C24"	NH="1" 
lab="C31"	NH="1" 
lab="C29"	NH="0" 
lab="F39"	NH="0" 
lab="C20"	NH="0" 
lab="C23"	NH="1" 
lab="C19"	NH="0" 
lab="C01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="O06"	NH="0" 
lab="N04"	NH="1" 
lab="C05"	NH="0" 
lab="O07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="N15"	NH="1" 
lab="C26"	NH="2" 
lab="C34"	NH="1" 
lab="O41"	NH="1" 
lab="C40"	NH="2" 
lab="O45"	NH="1" 
