mol="DFQ" Charge="0"
lab="C1"	NH="3" 
lab="N2"	NH="1" 
lab="C4"	NH="0" 
lab="O5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="3" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="CL23"	NH="0" 
lab="C24"	NH="0" 
lab="F25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="CL29"	NH="0" 
