mol="DG8" Charge="0"
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="C3'"	NH="1" 
lab="C2'"	NH="2" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="N9"	NH="0" 
lab="C8"	NH="0" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="0" 
lab="C30"	NH="0" 
lab="C35"	NH="0" 
lab="C34"	NH="0" 
lab="C38"	NH="0" 
lab="C37"	NH="1" 
lab="C36"	NH="1" 
lab="C28"	NH="0" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="C33"	NH="0" 
lab="C32"	NH="1" 
lab="C31"	NH="1" 
lab="O3'"	NH="1" 
lab="O3P"	NH="1" 
