mol="DG9" Charge="0"
lab="C"	NH="1" 
lab="N"	NH="1" 
lab="S"	NH="0" 
lab="C1"	NH="2" 
lab="N1"	NH="0" 
lab="O1"	NH="1" 
lab="C2"	NH="1" 
lab="N2"	NH="2" 
lab="O2"	NH="1" 
lab="C3"	NH="2" 
lab="N3"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="C1'"	NH="1" 
lab="S1P"	NH="0" 
lab="C2'"	NH="1" 
lab="P2A"	NH="0" 
lab="C2P"	NH="2" 
lab="O2P"	NH="0" 
lab="C3'"	NH="1" 
lab="C3P"	NH="2" 
lab="O3P"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="O4A"	NH="0" 
lab="N4P"	NH="1" 
lab="C5P"	NH="0" 
lab="O5P"	NH="0" 
lab="O6A"	NH="0" 
lab="C6P"	NH="2" 
lab="C7P"	NH="2" 
lab="N8P"	NH="1" 
lab="C9P"	NH="0" 
lab="O9P"	NH="0" 
lab="CAP"	NH="1" 
lab="OAP"	NH="1" 
lab="CBP"	NH="0" 
lab="CCP"	NH="2" 
lab="CDP"	NH="3" 
lab="CEP"	NH="3" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
