mol="DGA" Charge="0"
lab="CA1"	NH="0" 
lab="CA2"	NH="2" 
lab="CA3"	NH="2" 
lab="CA4"	NH="2" 
lab="CA5"	NH="2" 
lab="CA6"	NH="2" 
lab="CA7"	NH="2" 
lab="CA8"	NH="2" 
lab="CA9"	NH="2" 
lab="CAA"	NH="2" 
lab="CBA"	NH="2" 
lab="CCA"	NH="2" 
lab="CDA"	NH="2" 
lab="CEA"	NH="2" 
lab="CFA"	NH="2" 
lab="CGA"	NH="2" 
lab="CHA"	NH="2" 
lab="CIA"	NH="3" 
lab="OA1"	NH="0" 
lab="CB1"	NH="0" 
lab="CB2"	NH="2" 
lab="CB3"	NH="2" 
lab="CB4"	NH="2" 
lab="CB5"	NH="2" 
lab="CB6"	NH="2" 
lab="CB7"	NH="2" 
lab="CB8"	NH="2" 
lab="CB9"	NH="2" 
lab="CAB"	NH="2" 
lab="CBB"	NH="2" 
lab="CCB"	NH="2" 
lab="CDB"	NH="2" 
lab="CEB"	NH="2" 
lab="CFB"	NH="2" 
lab="CGB"	NH="2" 
lab="CHB"	NH="2" 
lab="CIB"	NH="3" 
lab="OB1"	NH="0" 
lab="OG1"	NH="0" 
lab="CG1"	NH="2" 
lab="CG2"	NH="1" 
lab="OG2"	NH="0" 
lab="CG3"	NH="2" 
lab="OXT"	NH="1" 
