mol="DGQ" Charge="0"
lab="B1"	NH="1" 
lab="B2"	NH="1" 
lab="B3"	NH="1" 
lab="B4"	NH="1" 
lab="B5"	NH="1" 
lab="B6"	NH="1" 
lab="B7"	NH="1" 
lab="B8"	NH="1" 
lab="B9"	NH="1" 
lab="CA"	NH="1" 
lab="NA"	NH="1" 
lab="OA"	NH="0" 
lab="CB"	NH="0" 
lab="NB"	NH="1" 
lab="OB"	NH="1" 
lab="CC"	NH="0" 
lab="NC"	NH="1" 
lab="OC"	NH="0" 
lab="CD"	NH="2" 
lab="OD"	NH="0" 
lab="CE"	NH="2" 
lab="OE"	NH="1" 
lab="CF"	NH="2" 
lab="OF"	NH="0" 
lab="CG"	NH="2" 
lab="OG"	NH="1" 
lab="CH"	NH="1" 
lab="OH"	NH="0" 
lab="CI"	NH="0" 
lab="CJ"	NH="0" 
lab="CK"	NH="1" 
lab="CL"	NH="2" 
lab="CM"	NH="0" 
lab="CN"	NH="2" 
lab="CO"	NH="0" 
lab="B10"	NH="1" 
