mol="DGV"	Charge="0"
lab="CLAY"	NH="0"
lab="CBA"	NH="0"
lab="CBB"	NH="1"
lab="CBF"	NH="1"
lab="CBE"	NH="1"
lab="CBD"	NH="0"
lab="CLBC"	NH="0"
lab="CAZ"	NH="0"
lab="CAX"	NH="1"
lab="CAU"	NH="2"
lab="CAT"	NH="2"
lab="CAW"	NH="2"
lab="CAV"	NH="2"
lab="NAS"	NH="0"
lab="CAR"	NH="2"
lab="CAQ"	NH="2"
lab="CAP"	NH="2"
lab="NAO"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="CD"	NH="2"
lab="CG"	NH="2"
lab="CB"	NH="2"
lab="CA"	NH="1"
lab="N"	NH="0"
lab="CAG"	NH="2"
lab="CAF"	NH="0"
lab="CAE"	NH="1"
lab="CAD"	NH="1"
lab="CAA"	NH="1"
lab="CAB"	NH="1"
lab="CAC"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
