mol="DGW"	Charge="0"
lab="CLAC"	NH="0"
lab="CAT"	NH="0"
lab="CAH"	NH="1"
lab="CAE"	NH="1"
lab="CAI"	NH="1"
lab="CAU"	NH="0"
lab="CLAD"	NH="0"
lab="CAX"	NH="0"
lab="CBA"	NH="1"
lab="CAM"	NH="2"
lab="CAO"	NH="2"
lab="CAN"	NH="2"
lab="CAP"	NH="2"
lab="NBB"	NH="0"
lab="CAR"	NH="2"
lab="CAZ"	NH="1"
lab="CAQ"	NH="2"
lab="CAY"	NH="1"
lab="OAB"	NH="1"
lab="CAV"	NH="0"
lab="CAJ"	NH="1"
lab="CAF"	NH="1"
lab="CAG"	NH="1"
lab="CAS"	NH="0"
lab="CAA"	NH="3"
lab="CAW"	NH="0"
lab="CAK"	NH="2"
lab="CAL"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
