mol="DGX" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="O3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="O12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="O14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="3" 
lab="C19"	NH="3" 
lab="C1X"	NH="1" 
lab="C1Y"	NH="1" 
lab="C1Z"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="2" 
lab="O21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="O23"	NH="0" 
lab="C2X"	NH="2" 
lab="C2Y"	NH="2" 
lab="C2Z"	NH="2" 
lab="C3X"	NH="1" 
lab="O3X"	NH="1" 
lab="C3Y"	NH="1" 
lab="O3Y"	NH="1" 
lab="C3Z"	NH="1" 
lab="O3Z"	NH="1" 
lab="C4X"	NH="1" 
lab="O4X"	NH="0" 
lab="C4Y"	NH="1" 
lab="O4Y"	NH="0" 
lab="C4Z"	NH="1" 
lab="O4Z"	NH="1" 
lab="C5X"	NH="1" 
lab="O5X"	NH="0" 
lab="C5Y"	NH="1" 
lab="O5Y"	NH="0" 
lab="C5Z"	NH="1" 
lab="O5Z"	NH="0" 
lab="C6X"	NH="3" 
lab="C6Y"	NH="3" 
lab="C6Z"	NH="3" 
