mol="DH8" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="OAC"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="NAP"	NH="1" 
lab="OAQ"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="NBJ"	NH="0" 
lab="CBK"	NH="0" 
