mol="DHE" Charge="0"
lab="FE"	NH="0" 
lab="CHA"	NH="1" 
lab="CHB"	NH="1" 
lab="CHC"	NH="1" 
lab="CHD"	NH="1" 
lab="NA"	NH="0" 
lab="C1A"	NH="0" 
lab="C2A"	NH="0" 
lab="C3A"	NH="0" 
lab="C4A"	NH="0" 
lab="CMA"	NH="3" 
lab="CAA"	NH="2" 
lab="CBA"	NH="2" 
lab="CGA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="NB"	NH="0" 
lab="C1B"	NH="0" 
lab="C2B"	NH="0" 
lab="OMB"	NH="0" 
lab="C3B"	NH="0" 
lab="CGB"	NH="3" 
lab="CAB"	NH="2" 
lab="CBB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="C4B"	NH="0" 
lab="NC"	NH="0" 
lab="C1C"	NH="0" 
lab="C2C"	NH="0" 
lab="OMC"	NH="0" 
lab="C3C"	NH="0" 
lab="CGC"	NH="3" 
lab="CAC"	NH="2" 
lab="CBC"	NH="0" 
lab="O1C"	NH="0" 
lab="O2C"	NH="1" 
lab="C4C"	NH="0" 
lab="ND"	NH="0" 
lab="C1D"	NH="0" 
lab="C2D"	NH="0" 
lab="C3D"	NH="0" 
lab="C4D"	NH="0" 
lab="CMD"	NH="3" 
lab="CAD"	NH="2" 
lab="CBD"	NH="2" 
lab="CGD"	NH="0" 
lab="O1D"	NH="0" 
lab="O2D"	NH="1" 
