mol="DIT" Charge="2"
lab="C1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="3" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="N21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C1X"	NH="1" 
lab="N2X"	NH="0" 
lab="C3X"	NH="1" 
lab="C4X"	NH="1" 
lab="C5X"	NH="1" 
lab="C6X"	NH="1" 
lab="N7X"	NH="1" 
lab="C8X"	NH="1" 
lab="C9X"	NH="1" 
lab="CAX"	NH="0" 
lab="OAX"	NH="0" 
lab="CBX"	NH="1" 
lab="CCX"	NH="0" 
lab="CDX"	NH="0" 
lab="CEX"	NH="0" 
lab="CFX"	NH="0" 
lab="CGX"	NH="0" 
lab="CHX"	NH="0" 
lab="CIX"	NH="3" 
lab="CJX"	NH="2" 
lab="CKX"	NH="2" 
lab="NLX"	NH="0" 
lab="CMX"	NH="2" 
lab="CNX"	NH="2" 
lab="COX"	NH="1" 
lab="CPX"	NH="2" 
lab="CQX"	NH="2" 
