mol="DIW" Charge="1"
lab="C"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="S26"	NH="0" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
lab="C30"	NH="1" 
lab="O30"	NH="1" 
lab="C31"	NH="1" 
lab="O31"	NH="0" 
lab="C32"	NH="1" 
lab="O32"	NH="0" 
