mol="DJZ" Charge="0"
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="3" 
lab="C15"	NH="3" 
lab="C16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="N21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="N24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="S32"	NH="0" 
lab="O33"	NH="0" 
lab="O34"	NH="0" 
lab="C35"	NH="3" 
