mol="DKI" Charge="0"
lab="FAF"	NH="0" 
lab="CAU"	NH="0" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAV"	NH="0" 
lab="FAG"	NH="0" 
lab="CAZ"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAS"	NH="0" 
lab="SAE"	NH="0" 
lab="NBA"	NH="0" 
lab="NAP"	NH="0" 
lab="CAT"	NH="0" 
lab="NAA"	NH="2" 
lab="NAO"	NH="0" 
lab="CAX"	NH="0" 
lab="NAR"	NH="1" 
lab="CAW"	NH="0" 
lab="CAL"	NH="1" 
lab="CAN"	NH="1" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="CAY"	NH="0" 
lab="SBB"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="NAB"	NH="2" 
