mol="DKK" Charge="0"
lab="C1"	NH="0" 
lab="O5"	NH="0" 
lab="C7"	NH="2" 
lab="C9"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C19"	NH="0" 
lab="C22"	NH="2" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="N2"	NH="1" 
lab="N3"	NH="2" 
lab="N4"	NH="1" 
lab="C6"	NH="2" 
lab="N8"	NH="1" 
lab="O10"	NH="0" 
lab="C17"	NH="0" 
lab="F18"	NH="0" 
lab="N20"	NH="0" 
lab="N21"	NH="1" 
lab="C23"	NH="0" 
lab="F24"	NH="0" 
lab="F25"	NH="0" 
lab="C26"	NH="0" 
lab="N27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
