mol="DKT" Charge="0"
lab="N"	NH="1" 
lab="CC1"	NH="0" 
lab="OC2"	NH="0" 
lab="CC2"	NH="2" 
lab="CC3"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C1"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="O12"	NH="0" 
lab="CA1"	NH="1" 
lab="CB1"	NH="2" 
lab="CG1"	NH="1" 
lab="CD1"	NH="2" 
lab="CD2"	NH="2" 
lab="CE1"	NH="2" 
lab="CE2"	NH="2" 
lab="CZ1"	NH="2" 
lab="C6"	NH="0" 
lab="O"	NH="0" 
lab="C7"	NH="0" 
lab="O1"	NH="0" 
lab="N1"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG2"	NH="2" 
lab="CD3"	NH="2" 
lab="NE3"	NH="1" 
lab="CZ2"	NH="0" 
lab="NH1"	NH="2" 
lab="NH2"	NH="1" 
lab="C8"	NH="0" 
lab="O2"	NH="0" 
lab="N2"	NH="1" 
lab="CA3"	NH="1" 
lab="C9"	NH="0" 
lab="O3"	NH="0" 
lab="CB3"	NH="2" 
lab="CG3"	NH="2" 
lab="CD4"	NH="0" 
lab="OE4"	NH="1" 
lab="OE5"	NH="0" 
lab="N3"	NH="1" 
lab="CA4"	NH="1" 
lab="CB4"	NH="2" 
lab="CG4"	NH="1" 
lab="CD5"	NH="2" 
lab="CD6"	NH="2" 
lab="CE6"	NH="2" 
lab="CE7"	NH="2" 
lab="CZ3"	NH="2" 
lab="C10"	NH="0" 
lab="OT"	NH="0" 
lab="OXT"	NH="1" 
