mol="DL5"	Charge="0"
lab="N1"	NH="0"
lab="C2"	NH="1"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N6"	NH="2"
lab="N7"	NH="0"
lab="C8"	NH="1"
lab="N9"	NH="0"
lab="PA"	NH="0"
lab="PB"	NH="0"
lab="PG"	NH="0"
lab="C01"	NH="2"
lab="C1'"	NH="1"
lab="O1A"	NH="0"
lab="O1B"	NH="1"
lab="C1F"	NH="0"
lab="O1G"	NH="0"
lab="C2'"	NH="1"
lab="O2'"	NH="0"
lab="O2A"	NH="1"
lab="O2B"	NH="0"
lab="C2F"	NH="0"
lab="N2F"	NH="0"
lab="O2F"	NH="0"
lab="O2G"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="0"
lab="O3A"	NH="0"
lab="C3F"	NH="1"
lab="O3F"	NH="0"
lab="O3G"	NH="1"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C4F"	NH="0"
lab="N4F"	NH="0"
lab="O4F"	NH="1"
lab="C5'"	NH="2"
lab="O5'"	NH="0"
lab="C5F"	NH="1"
lab="O5F"	NH="0"
lab="C6F"	NH="0"
lab="N6F"	NH="0"
lab="O6F"	NH="0"
lab="O7F"	NH="0"
lab="H2"	NH="0"
lab="HN6"	NH="0"
lab="HN6A"	NH="0"
lab="H8"	NH="0"
lab="H01"	NH="0"
lab="H01A"	NH="0"
lab="H1'"	NH="0"
lab="HO1B"	NH="0"
lab="H2'"	NH="0"
lab="HO2A"	NH="0"
lab="HO2G"	NH="0"
lab="H3'"	NH="0"
lab="H3F"	NH="0"
lab="HO3G"	NH="0"
lab="H4'"	NH="0"
lab="H5'"	NH="0"
lab="H5'A"	NH="0"
lab="H5F"	NH="0"
lab="H4F"	NH="0"
