mol="DLD" Charge="0"
lab="O11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="N14"	NH="0" 
lab="N15"	NH="0" 
lab="N16"	NH="0" 
lab="C1A"	NH="1" 
lab="C1B"	NH="1" 
lab="C2A"	NH="1" 
lab="N2A"	NH="1" 
lab="C2B"	NH="1" 
lab="N2B"	NH="1" 
lab="C3A"	NH="1" 
lab="O3A"	NH="1" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="C4A"	NH="1" 
lab="O4A"	NH="1" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C5A"	NH="1" 
lab="O5A"	NH="0" 
lab="C5B"	NH="1" 
lab="O5B"	NH="0" 
lab="C6A"	NH="2" 
lab="O6A"	NH="1" 
lab="C6B"	NH="2" 
lab="O6B"	NH="1" 
lab="C7A"	NH="0" 
lab="O7A"	NH="0" 
lab="C7B"	NH="0" 
lab="O7B"	NH="0" 
lab="C8A"	NH="3" 
lab="C8B"	NH="3" 
