mol="DLU" Charge="0"
lab="CAA"	NH="3" 
lab="OAB"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="1" 
lab="FAF"	NH="0" 
lab="FAG"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="NAP"	NH="1" 
lab="OAQ"	NH="0" 
lab="CAR"	NH="0" 
lab="CAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
lab="NBC"	NH="0" 
lab="NBD"	NH="0" 
