mol="DM2" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="O8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="O10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="O12"	NH="1" 
lab="C13"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="2" 
lab="O14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="O17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="3" 
lab="C1'"	NH="1" 
lab="C2'"	NH="2" 
lab="C3'"	NH="1" 
lab="N3'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C5'"	NH="1" 
lab="O5'"	NH="0" 
lab="C6'"	NH="3" 
