mol="DM9" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="O5"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="1" 
lab="C7"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="O9"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="O11"	NH="1" 
lab="C12"	NH="0" 
lab="O12"	NH="1" 
lab="C13"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="3" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="3" 
lab="C1'"	NH="1" 
lab="C2'"	NH="2" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C5'"	NH="1" 
lab="O5'"	NH="0" 
lab="C6'"	NH="3" 
lab="N3'"	NH="0" 
lab="C31"	NH="2" 
lab="O31"	NH="1" 
lab="C41"	NH="2" 
lab="C42"	NH="2" 
lab="O42"	NH="0" 
lab="C43"	NH="3" 
