mol="DN1" Charge="0"
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="3" 
lab="C7"	NH="3" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="F15"	NH="0" 
lab="F16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="1" 
lab="O20"	NH="0" 
lab="O21"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="S33"	NH="0" 
lab="C34"	NH="0" 
lab="C35"	NH="0" 
lab="O36"	NH="0" 
lab="O37"	NH="1" 
