mol="DOO" Charge="0"
lab="F30"	NH="0" 
lab="C6"	NH="0" 
lab="C1"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="C7"	NH="0" 
lab="C13"	NH="0" 
lab="N22"	NH="0" 
lab="C26"	NH="2" 
lab="C25"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="N29"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="2" 
lab="N12"	NH="0" 
lab="C11"	NH="0" 
lab="N10"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="1" 
lab="C3"	NH="0" 
lab="C2"	NH="0" 
lab="N31"	NH="1" 
lab="C32"	NH="3" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="C20"	NH="1" 
lab="N19"	NH="0" 
lab="C18"	NH="0" 
lab="C21"	NH="3" 
lab="N17"	NH="0" 
lab="C16"	NH="1" 
