mol="DOV" Charge="0"
lab="F27"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="O28"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="N29"	NH="2" 
lab="C3"	NH="1" 
lab="C11"	NH="1" 
lab="N15"	NH="1" 
lab="C14"	NH="1" 
lab="C19"	NH="2" 
lab="C18"	NH="2" 
lab="C17"	NH="1" 
lab="C16"	NH="2" 
lab="C13"	NH="1" 
lab="N12"	NH="1" 
lab="N20"	NH="0" 
lab="C25"	NH="2" 
lab="C24"	NH="2" 
lab="N23"	NH="0" 
lab="C26"	NH="3" 
lab="C22"	NH="2" 
lab="C21"	NH="2" 
