mol="DQM"	Charge="0"
lab="OAX"	NH="0"
lab="CAJ"	NH="0"
lab="OAD"	NH="1"
lab="CAX"	NH="1"
lab="CAT"	NH="1"
lab="CAA"	NH="3"
lab="OAI"	NH="1"
lab="CAY"	NH="1"
lab="CAU"	NH="1"
lab="CAB"	NH="3"
lab="NAN"	NH="0"
lab="CAS"	NH="0"
lab="CAR"	NH="0"
lab="OAE"	NH="1"
lab="OAH"	NH="0"
lab="CAZ"	NH="1"
lab="SAQ"	NH="0"
lab="CAW"	NH="1"
lab="CAM"	NH="2"
lab="NAO"	NH="1"
lab="CAV"	NH="1"
lab="CAK"	NH="2"
lab="CAL"	NH="2"
lab="NAP"	NH="1"
lab="SBA"	NH="0"
lab="OAF"	NH="0"
lab="OAG"	NH="0"
lab="NAC"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
