mol="DQT" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="0" 
lab="C3"	NH="1" 
lab="N3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="CA1"	NH="0" 
lab="OA1"	NH="0" 
lab="CA2"	NH="0" 
lab="CA3"	NH="1" 
lab="CA4"	NH="1" 
lab="CA5"	NH="0" 
lab="CA6"	NH="1" 
lab="CA7"	NH="1" 
lab="CA8"	NH="3" 
lab="CB1"	NH="0" 
lab="OB1"	NH="0" 
lab="CB2"	NH="0" 
lab="CB3"	NH="1" 
lab="CB4"	NH="1" 
lab="CB5"	NH="0" 
lab="CB6"	NH="1" 
lab="CB7"	NH="1" 
lab="CB8"	NH="3" 
lab="CME"	NH="3" 
