mol="DQX" Charge="0"
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C20"	NH="1" 
lab="C22"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="N27"	NH="0" 
lab="N28"	NH="0" 
lab="C29"	NH="1" 
lab="C31"	NH="1" 
lab="C33"	NH="2" 
lab="C36"	NH="2" 
lab="N39"	NH="1" 
lab="C41"	NH="2" 
lab="C44"	NH="2" 
lab="F47"	NH="0" 
lab="C48"	NH="2" 
lab="N51"	NH="0" 
lab="C52"	NH="2" 
lab="C55"	NH="2" 
lab="O58"	NH="0" 
lab="C59"	NH="2" 
lab="C62"	NH="2" 
