mol="DR2" Charge="0"
lab="OAZ"	NH="1" 
lab="CBV"	NH="1" 
lab="CBS"	NH="1" 
lab="NAX"	NH="1" 
lab="CBF"	NH="0" 
lab="CAB"	NH="3" 
lab="OAD"	NH="0" 
lab="CBI"	NH="1" 
lab="OAH"	NH="1" 
lab="OBA"	NH="0" 
lab="CBK"	NH="1" 
lab="CAV"	NH="2" 
lab="OAG"	NH="1" 
lab="CBU"	NH="1" 
lab="O1'"	NH="0" 
lab="C1'"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="1" 
lab="C6'"	NH="2" 
lab="O6'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="0" 
lab="CBQ"	NH="1" 
lab="OBB"	NH="0" 
lab="CBH"	NH="1" 
lab="CAC"	NH="3" 
lab="CBL"	NH="1" 
lab="OAI"	NH="1" 
lab="CBN"	NH="1" 
lab="OAK"	NH="1" 
lab="CBO"	NH="1" 
lab="OAL"	NH="1" 
