mol="DR6" Charge="0"
lab="CAA"	NH="3" 
lab="CAT"	NH="0" 
lab="CAS"	NH="3" 
lab="CAZ"	NH="3" 
lab="CAU"	NH="2" 
lab="CAV"	NH="0" 
lab="CAB"	NH="3" 
lab="CBA"	NH="3" 
lab="CAW"	NH="0" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="OAI"	NH="0" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="OAL"	NH="0" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="OAO"	NH="0" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="OAR"	NH="0" 
lab="CA1"	NH="2" 
lab="CA2"	NH="2" 
lab="OA3"	NH="0" 
lab="CA4"	NH="2" 
lab="CA5"	NH="2" 
lab="OA6"	NH="0" 
lab="CA7"	NH="2" 
lab="CA8"	NH="2" 
lab="OBA"	NH="0" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="OBD"	NH="0" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="OBG"	NH="0" 
lab="CBH"	NH="2" 
lab="CBI"	NH="2" 
lab="OBJ"	NH="0" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="OBM"	NH="0" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="OBP"	NH="0" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="OBS"	NH="0" 
lab="CBT"	NH="2" 
lab="CBU"	NH="2" 
lab="OBV"	NH="0" 
lab="CBW"	NH="2" 
lab="CBX"	NH="2" 
lab="OBY"	NH="0" 
lab="CBZ"	NH="2" 
lab="CCA"	NH="2" 
lab="OCB"	NH="0" 
lab="CCC"	NH="2" 
lab="CCD"	NH="2" 
lab="OCE"	NH="0" 
lab="CCF"	NH="2" 
lab="CCG"	NH="2" 
lab="OCH"	NH="0" 
lab="CCI"	NH="2" 
lab="CCJ"	NH="2" 
lab="OCK"	NH="0" 
lab="CCL"	NH="2" 
lab="CCM"	NH="2" 
lab="OCN"	NH="0" 
lab="CCO"	NH="2" 
lab="CCP"	NH="2" 
lab="OCQ"	NH="0" 
lab="CCR"	NH="2" 
lab="CCS"	NH="2" 
lab="OCT"	NH="0" 
lab="CCU"	NH="2" 
lab="CCV"	NH="2" 
lab="OCW"	NH="0" 
lab="CCX"	NH="2" 
lab="CCY"	NH="2" 
lab="OCZ"	NH="0" 
lab="CDA"	NH="2" 
lab="CDB"	NH="2" 
lab="ODC"	NH="0" 
lab="CDD"	NH="2" 
lab="CDE"	NH="2" 
lab="ODF"	NH="0" 
lab="CDG"	NH="2" 
lab="CDH"	NH="2" 
lab="ODI"	NH="0" 
lab="CDJ"	NH="2" 
lab="CDK"	NH="2" 
lab="ODL"	NH="0" 
lab="CDM"	NH="2" 
lab="CDN"	NH="2" 
lab="ODO"	NH="0" 
lab="CDP"	NH="2" 
lab="CDQ"	NH="2" 
lab="ODR"	NH="1" 
