mol="DRD" Charge="0"
lab="CAV"	NH="1" 
lab="CAY"	NH="1" 
lab="CAX"	NH="1" 
lab="CAW"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="OBO"	NH="0" 
lab="CBC"	NH="0" 
lab="CBH"	NH="1" 
lab="CBD"	NH="1" 
lab="CBG"	NH="1" 
lab="CBF"	NH="0" 
lab="CBK"	NH="0" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="3" 
lab="CBE"	NH="0" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="CAE"	NH="0" 
lab="OAD"	NH="0" 
lab="CAC"	NH="2" 
lab="CAB"	NH="2" 
lab="CAA"	NH="2" 
lab="NAT"	NH="0" 
lab="CAU"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="0" 
lab="CAO"	NH="0" 
lab="CAR"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAP"	NH="1" 
lab="CAS"	NH="0" 
lab="OAF"	NH="0" 
lab="CAG"	NH="0" 
lab="CAL"	NH="3" 
lab="CAK"	NH="3" 
lab="CAH"	NH="0" 
lab="OAJ"	NH="1" 
lab="OAI"	NH="0" 
