mol="DRF" Charge="0"
lab="O45"	NH="1" 
lab="C44"	NH="0" 
lab="O55"	NH="0" 
lab="C41"	NH="1" 
lab="O46"	NH="0" 
lab="C48"	NH="2" 
lab="C49"	NH="3" 
lab="C40"	NH="2" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C30"	NH="0" 
lab="O27"	NH="0" 
lab="C24"	NH="2" 
lab="C23"	NH="2" 
lab="N22"	NH="0" 
lab="C11"	NH="0" 
lab="C16"	NH="0" 
lab="O21"	NH="0" 
lab="C4"	NH="0" 
lab="C3"	NH="0" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C15"	NH="1" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
