mol="DRJ" Charge="0"
lab="CAB"	NH="3" 
lab="CAO"	NH="2" 
lab="CBG"	NH="0" 
lab="CAZ"	NH="0" 
lab="OAE"	NH="1" 
lab="OAD"	NH="0" 
lab="CAC"	NH="3" 
lab="OAX"	NH="0" 
lab="CBB"	NH="0" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CBA"	NH="0" 
lab="CAT"	NH="2" 
lab="CAV"	NH="2" 
lab="NBF"	NH="0" 
lab="CAU"	NH="2" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAN"	NH="2" 
lab="CAA"	NH="3" 
lab="CBC"	NH="0" 
lab="OAY"	NH="0" 
lab="CBE"	NH="0" 
lab="CAM"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAL"	NH="1" 
lab="CBD"	NH="0" 
lab="NAW"	NH="0" 
