mol="DRK" Charge="0"
lab="OAA"	NH="0" 
lab="CAS"	NH="0" 
lab="NAP"	NH="0" 
lab="CAW"	NH="0" 
lab="CAH"	NH="1" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
lab="CAK"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAV"	NH="0" 
lab="CAT"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAX"	NH="0" 
lab="CAI"	NH="1" 
lab="CAD"	NH="1" 
lab="CAF"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAY"	NH="0" 
lab="CAU"	NH="0" 
lab="NAO"	NH="1" 
lab="OAR"	NH="0" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CBA"	NH="1" 
lab="OAC"	NH="1" 
lab="CAL"	NH="2" 
lab="OAB"	NH="1" 
