mol="DRO" Charge="0"
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBE"	NH="0" 
lab="NBB"	NH="0" 
lab="CBD"	NH="0" 
lab="CBK"	NH="1" 
lab="CBL"	NH="1" 
lab="CBM"	NH="1" 
lab="CBN"	NH="1" 
lab="CBO"	NH="1" 
lab="CBA"	NH="0" 
lab="OBC"	NH="0" 
lab="CAH"	NH="0" 
lab="NAG"	NH="0" 
lab="CAI"	NH="0" 
lab="CL1"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="3" 
lab="NAF"	NH="0" 
lab="CAE"	NH="0" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAY"	NH="1" 
lab="CAD"	NH="0" 
lab="CAL"	NH="0" 
lab="OAN"	NH="0" 
lab="NAM"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="0" 
lab="CAW"	NH="1" 
lab="CAV"	NH="1" 
lab="CAU"	NH="1" 
lab="CAT"	NH="1" 
lab="CAS"	NH="0" 
lab="CAP"	NH="2" 
lab="CAO"	NH="1" 
lab="CAX"	NH="2" 
lab="NAZ"	NH="2" 
