mol="DRR" Charge="0"
lab="CBR"	NH="3" 
lab="CBQ"	NH="2" 
lab="CBO"	NH="1" 
lab="CBP"	NH="3" 
lab="CBN"	NH="1" 
lab="NBM"	NH="1" 
lab="CBK"	NH="0" 
lab="OBL"	NH="0" 
lab="CBS"	NH="0" 
lab="OBT"	NH="0" 
lab="NBU"	NH="1" 
lab="CBV"	NH="2" 
lab="CBW"	NH="2" 
lab="CBJ"	NH="2" 
lab="OBI"	NH="0" 
lab="CBH"	NH="0" 
lab="CBG"	NH="1" 
lab="CBF"	NH="1" 
lab="CBE"	NH="1" 
lab="CBD"	NH="1" 
lab="CBC"	NH="0" 
lab="CBB"	NH="2" 
lab="CBA"	NH="1" 
lab="NAZ"	NH="1" 
lab="CAX"	NH="0" 
lab="OAY"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="2" 
lab="CAP"	NH="0" 
lab="CAR"	NH="1" 
lab="CAT"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAS"	NH="1" 
lab="CAU"	NH="0" 
lab="OAV"	NH="0" 
lab="CAW"	NH="2" 
lab="CAC"	NH="2" 
lab="CAB"	NH="2" 
lab="CAA"	NH="2" 
lab="CAD"	NH="0" 
lab="OAE"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAM"	NH="1" 
