mol="DRW" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="NAC"	NH="2" 
lab="OAD"	NH="0" 
lab="OAE"	NH="1" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="OAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="NAN"	NH="0" 
lab="NAO"	NH="1" 
lab="NAP"	NH="1" 
lab="SAQ"	NH="0" 
lab="CAR"	NH="0" 
lab="CAS"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="SBA"	NH="0" 
