mol="DRX" Charge="0"
lab="CAO"	NH="0" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="0" 
lab="CLR"	NH="0" 
lab="CBB"	NH="1" 
lab="CBA"	NH="1" 
lab="CAZ"	NH="0" 
lab="SBC"	NH="0" 
lab="CAY"	NH="1" 
lab="CAN"	NH="0" 
lab="CAM"	NH="1" 
lab="PAD"	NH="0" 
lab="OAB"	NH="1" 
lab="OAE"	NH="0" 
lab="OAC"	NH="1" 
lab="CAL"	NH="0" 
lab="OAX"	NH="0" 
lab="NAK"	NH="1" 
lab="CAW"	NH="0" 
lab="CAV"	NH="1" 
lab="CAU"	NH="0" 
lab="CAT"	NH="1" 
lab="CAS"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
