mol="DRY" Charge="0"
lab="CAO"	NH="1" 
lab="CAR"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAP"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="OBH"	NH="0" 
lab="CAV"	NH="0" 
lab="CBA"	NH="1" 
lab="CAW"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAY"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="3" 
lab="CAX"	NH="0" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CAE"	NH="0" 
lab="OAD"	NH="0" 
lab="CAC"	NH="2" 
lab="CAB"	NH="2" 
lab="CAA"	NH="2" 
lab="NAM"	NH="0" 
lab="CAN"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="0" 
lab="CAL"	NH="1" 
lab="CAH"	NH="0" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="0" 
lab="OBI"	NH="0" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="0" 
lab="OBM"	NH="1" 
lab="OBL"	NH="0" 
