mol="DSX" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C10"	NH="2" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="N16"	NH="1" 
lab="C17"	NH="3" 
lab="N18"	NH="1" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="1" 
lab="C24"	NH="3" 
lab="C25"	NH="3" 
lab="C27"	NH="1" 
lab="C28"	NH="2" 
lab="S29"	NH="0" 
lab="C30"	NH="0" 
lab="S31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="O36"	NH="0" 
lab="N37"	NH="1" 
lab="O38"	NH="1" 
