mol="DT8" Charge="0"
lab="O34"	NH="0" 
lab="C21"	NH="0" 
lab="N35"	NH="0" 
lab="C37"	NH="3" 
lab="C36"	NH="3" 
lab="C17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C13"	NH="1" 
lab="N12"	NH="1" 
lab="C11"	NH="0" 
lab="O14"	NH="0" 
lab="C8"	NH="0" 
lab="N7"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="CL1"	NH="0" 
lab="C9"	NH="1" 
lab="C6"	NH="0" 
lab="C1"	NH="1" 
lab="C16"	NH="2" 
lab="C15"	NH="1" 
lab="N20"	NH="1" 
lab="C22"	NH="0" 
lab="O32"	NH="0" 
lab="C23"	NH="0" 
lab="S27"	NH="0" 
lab="C26"	NH="0" 
lab="C28"	NH="2" 
lab="N29"	NH="0" 
lab="C33"	NH="3" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C25"	NH="0" 
lab="N24"	NH="0" 
