mol="DTA" Charge="0"
lab="N62"	NH="2" 
lab="C62"	NH="0" 
lab="N12"	NH="0" 
lab="C22"	NH="1" 
lab="N32"	NH="0" 
lab="C42"	NH="0" 
lab="C52"	NH="0" 
lab="N72"	NH="0" 
lab="C82"	NH="1" 
lab="N92"	NH="0" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="S5'"	NH="0" 
lab="S5R"	NH="0" 
lab="C5R"	NH="2" 
lab="C4R"	NH="1" 
lab="O4R"	NH="0" 
lab="C3R"	NH="1" 
lab="O3R"	NH="1" 
lab="C2R"	NH="1" 
lab="O2R"	NH="1" 
lab="C1R"	NH="1" 
lab="N91"	NH="0" 
lab="C81"	NH="1" 
lab="N71"	NH="0" 
lab="C51"	NH="0" 
lab="C41"	NH="0" 
lab="N31"	NH="0" 
lab="C21"	NH="1" 
lab="N11"	NH="0" 
lab="C61"	NH="0" 
lab="N61"	NH="2" 
