mol="DTF" Charge="0"
lab="CBR"	NH="0" 
lab="CAU"	NH="1" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAS"	NH="1" 
lab="CBQ"	NH="0" 
lab="CAT"	NH="1" 
lab="CAM"	NH="1" 
lab="CAP"	NH="1" 
lab="CBP"	NH="0" 
lab="CBE"	NH="2" 
lab="CBT"	NH="1" 
lab="CAY"	NH="2" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBB"	NH="2" 
lab="NBG"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="OD1"	NH="0" 
lab="ND2"	NH="2" 
lab="N"	NH="1" 
lab="CBM"	NH="0" 
lab="OAE"	NH="0" 
lab="CBV"	NH="0" 
lab="CAZ"	NH="2" 
lab="CAW"	NH="2" 
lab="CAV"	NH="2" 
lab="CAX"	NH="2" 
lab="CBA"	NH="2" 
lab="NBI"	NH="1" 
lab="CBK"	NH="0" 
lab="OAC"	NH="0" 
lab="CBC"	NH="2" 
lab="CBS"	NH="1" 
lab="CBO"	NH="0" 
lab="CAR"	NH="1" 
lab="CAO"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAN"	NH="1" 
lab="CBN"	NH="0" 
lab="CBF"	NH="2" 
lab="PBW"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="1" 
lab="OAF"	NH="1" 
