mol="DTM" Charge="0"
lab="C2B"	NH="0" 
lab="C4B"	NH="0" 
lab="C4A"	NH="0" 
lab="C5B"	NH="1" 
lab="C6B"	NH="0" 
lab="C7'"	NH="1" 
lab="C8A"	NH="0" 
lab="C9'"	NH="2" 
lab="C1'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3'"	NH="0" 
lab="C4'"	NH="0" 
lab="C5'"	NH="0" 
lab="C6'"	NH="1" 
lab="C31"	NH="3" 
lab="C41"	NH="3" 
lab="C51"	NH="3" 
lab="CN'"	NH="3" 
lab="N1'"	NH="0" 
lab="N2'"	NH="2" 
lab="N3'"	NH="0" 
lab="N4'"	NH="2" 
lab="N8'"	NH="0" 
lab="N9'"	NH="0" 
lab="O3'"	NH="0" 
lab="O4'"	NH="0" 
lab="O5'"	NH="0" 
