mol="DU2" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C1'"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C2'"	NH="2" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="N28"	NH="0" 
lab="C29"	NH="3" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="O41"	NH="1" 
lab="C5'"	NH="2" 
lab="N5'"	NH="1" 
