mol="DUQ" Charge="0"
lab="O4"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="C1'"	NH="2" 
lab="C1"	NH="1" 
lab="C38"	NH="0" 
lab="N34"	NH="1" 
lab="C39"	NH="2" 
lab="C40"	NH="2" 
lab="O37"	NH="1" 
lab="O38"	NH="0" 
lab="C4'"	NH="2" 
lab="C5'"	NH="2" 
lab="O1"	NH="0" 
lab="C17"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
