mol="DVN" Charge="0"
lab="O3'"	NH="1" 
lab="C3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="O1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PBM"	NH="0" 
lab="OAK"	NH="1" 
lab="OAC"	NH="0" 
lab="OAY"	NH="0" 
lab="PBN"	NH="0" 
lab="OAL"	NH="1" 
lab="OAD"	NH="0" 
lab="OAU"	NH="0" 
lab="CAP"	NH="2" 
lab="CBH"	NH="1" 
lab="OAW"	NH="0" 
lab="CBF"	NH="1" 
lab="OAH"	NH="1" 
lab="CBI"	NH="1" 
lab="OAX"	NH="0" 
lab="PBL"	NH="0" 
lab="OAI"	NH="1" 
lab="OAJ"	NH="0" 
lab="OAB"	NH="1" 
lab="CBJ"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
