mol="DVP" Charge="0"
lab="CAY"	NH="3" 
lab="OAX"	NH="0" 
lab="CAW"	NH="0" 
lab="OBF"	NH="0" 
lab="CAV"	NH="1" 
lab="CAU"	NH="2" 
lab="CAT"	NH="2" 
lab="CAI"	NH="2" 
lab="CAH"	NH="2" 
lab="NAG"	NH="0" 
lab="CAF"	NH="0" 
lab="OAA"	NH="0" 
lab="CAE"	NH="0" 
lab="CAS"	NH="1" 
lab="CAR"	NH="1" 
lab="CAD"	NH="1" 
lab="CAC"	NH="1" 
lab="CAQ"	NH="0" 
lab="N10"	NH="1" 
lab="C9"	NH="2" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="N8"	NH="0" 
lab="C8A"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N4"	NH="2" 
lab="C4A"	NH="0" 
lab="N5"	NH="0" 
