mol="DWC" Charge="2"
lab="O9"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="N19"	NH="0" 
lab="OS"	NH="0" 
lab="C17"	NH="0" 
lab="C16"	NH="0" 
lab="C14"	NH="0" 
lab="C13"	NH="0" 
lab="C12"	NH="1" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N20"	NH="1" 
lab="C31"	NH="0" 
lab="O8"	NH="0" 
lab="C30"	NH="0" 
lab="C29"	NH="0" 
lab="C28"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="O15"	NH="1" 
lab="C27"	NH="1" 
