mol="DWF" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="CAA"	NH="3" 
lab="SBP"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CAW"	NH="2" 
lab="CBG"	NH="0" 
lab="CAS"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAK"	NH="1" 
lab="CBJ"	NH="0" 
lab="NBB"	NH="1" 
lab="C2"	NH="0" 
lab="OBC"	NH="0" 
lab="CBN"	NH="0" 
lab="CBK"	NH="0" 
lab="FAG"	NH="0" 
lab="CAT"	NH="1" 
lab="CAR"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBI"	NH="0" 
lab="NBA"	NH="1" 
lab="CBE"	NH="0" 
lab="OAC"	NH="0" 
lab="CBO"	NH="0" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CBD"	NH="0" 
lab="OAB"	NH="0" 
lab="NAZ"	NH="1" 
lab="CBH"	NH="0" 
lab="CAO"	NH="1" 
lab="CAM"	NH="1" 
lab="CBF"	NH="0" 
lab="FAF"	NH="0" 
lab="CAN"	NH="1" 
lab="CAP"	NH="1" 
