mol="DWW" Charge="0"
lab="CBB"	NH="0" 
lab="CAV"	NH="2" 
lab="NAS"	NH="0" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="2" 
lab="NAP"	NH="0" 
lab="CAJ"	NH="0" 
lab="SAI"	NH="0" 
lab="NAK"	NH="0" 
lab="CAL"	NH="0" 
lab="OAO"	NH="0" 
lab="CAH"	NH="0" 
lab="CAG"	NH="1" 
lab="CAF"	NH="0" 
lab="CAA"	NH="1" 
lab="CAB"	NH="0" 
lab="CLN"	NH="0" 
lab="CAC"	NH="0" 
lab="CLM"	NH="0" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="B1"	NH="0" 
lab="O1"	NH="1" 
lab="O2"	NH="1" 
