mol="DWY" Charge="0"
lab="CAA"	NH="1" 
lab="CAB"	NH="0" 
lab="CLN"	NH="0" 
lab="CAC"	NH="0" 
lab="CLM"	NH="0" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="0" 
lab="CAG"	NH="1" 
lab="CAH"	NH="0" 
lab="SAI"	NH="0" 
lab="CAL"	NH="0" 
lab="OAO"	NH="0" 
lab="NAK"	NH="0" 
lab="CAJ"	NH="0" 
lab="NAP"	NH="0" 
lab="CAU"	NH="2" 
lab="CAT"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="NAS"	NH="0" 
lab="CAV"	NH="2" 
lab="CBB"	NH="0" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="0" 
lab="BBC"	NH="0" 
lab="OBE"	NH="1" 
lab="OBD"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
