mol="DXB" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="C9A"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="C4A"	NH="0" 
lab="C10"	NH="1" 
lab="C5A"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="CC7"	NH="3" 
lab="C8"	NH="0" 
lab="O8"	NH="1" 
lab="C8A"	NH="0" 
lab="C9"	NH="0" 
lab="O9"	NH="1" 
lab="CME"	NH="3" 
lab="C1S"	NH="1" 
lab="O1S"	NH="0" 
lab="C2S"	NH="0" 
lab="O2S"	NH="0" 
lab="C3S"	NH="1" 
lab="O3S"	NH="1" 
lab="C4S"	NH="1" 
lab="O4S"	NH="1" 
lab="C5S"	NH="3" 
