mol="DXF" Charge="0"
lab="C"	NH="1" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="CAA"	NH="3" 
lab="NAB"	NH="2" 
lab="OAD"	NH="0" 
lab="OAE"	NH="1" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="NAN"	NH="0" 
lab="NAP"	NH="1" 
lab="OAQ"	NH="0" 
lab="OAR"	NH="0" 
lab="OAS"	NH="0" 
lab="SAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
