mol="DXZ" Charge="0"
lab="OE1"	NH="0" 
lab="CD"	NH="0" 
lab="OE2"	NH="1" 
lab="CG"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CAY"	NH="0" 
lab="OAF"	NH="0" 
lab="CBB"	NH="0" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CBC"	NH="0" 
lab="CBG"	NH="1" 
lab="SAV"	NH="0" 
lab="CAA"	NH="3" 
lab="CAQ"	NH="2" 
lab="CAN"	NH="2" 
lab="CAP"	NH="2" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="OAG"	NH="0" 
lab="NAU"	NH="1" 
lab="CAZ"	NH="0" 
lab="NAB"	NH="2" 
lab="NAS"	NH="0" 
lab="CBA"	NH="0" 
lab="NAC"	NH="2" 
