mol="DYN" Charge="0"
lab="PV"	NH="0" 
lab="PY"	NH="0" 
lab="PZ"	NH="0" 
lab="C1A"	NH="2" 
lab="N1C"	NH="0" 
lab="C1D"	NH="1" 
lab="N1I"	NH="0" 
lab="N1N"	NH="1" 
lab="O1V"	NH="0" 
lab="O1Y"	NH="1" 
lab="O1Z"	NH="0" 
lab="C2A"	NH="2" 
lab="C2B"	NH="2" 
lab="C2C"	NH="2" 
lab="C2D"	NH="1" 
lab="O2D"	NH="0" 
lab="C2I"	NH="1" 
lab="C2N"	NH="0" 
lab="N2N"	NH="2" 
lab="O2V"	NH="1" 
lab="O2Y"	NH="0" 
lab="O2Z"	NH="1" 
lab="C3A"	NH="2" 
lab="C3B"	NH="2" 
lab="C3C"	NH="1" 
lab="O3C"	NH="0" 
lab="C3D"	NH="1" 
lab="O3D"	NH="0" 
lab="O3E"	NH="0" 
lab="N3I"	NH="0" 
lab="N3N"	NH="0" 
lab="C4B"	NH="2" 
lab="C4C"	NH="1" 
lab="C4D"	NH="1" 
lab="O4D"	NH="0" 
lab="C4I"	NH="0" 
lab="C4N"	NH="0" 
lab="O59"	NH="1" 
lab="C5B"	NH="2" 
lab="O5B"	NH="0" 
lab="C5C"	NH="2" 
lab="O5C"	NH="0" 
lab="C5D"	NH="2" 
lab="O5D"	NH="0" 
lab="C5I"	NH="0" 
lab="C5N"	NH="0" 
lab="O60"	NH="1" 
lab="C6C"	NH="2" 
lab="C6D"	NH="3" 
lab="C6I"	NH="0" 
lab="N6I"	NH="2" 
lab="C6N"	NH="0" 
lab="O6N"	NH="0" 
lab="C7C"	NH="2" 
lab="N7I"	NH="1" 
lab="N7N"	NH="0" 
lab="C8I"	NH="1" 
lab="C8N"	NH="1" 
lab="C9I"	NH="0" 
lab="N9N"	NH="0" 
