mol="DYY" Charge="0"
lab="CAY"	NH="1" 
lab="CAZ"	NH="0" 
lab="OBA"	NH="0" 
lab="CBB"	NH="2" 
lab="CAO"	NH="2" 
lab="OAN"	NH="0" 
lab="CAM"	NH="0" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAX"	NH="0" 
lab="SAW"	NH="0" 
lab="OBD"	NH="0" 
lab="OAJ"	NH="0" 
lab="NAV"	NH="0" 
lab="CAU"	NH="2" 
lab="CAT"	NH="2" 
lab="CAI"	NH="2" 
lab="CAH"	NH="2" 
lab="NAG"	NH="0" 
lab="SAF"	NH="0" 
lab="OAS"	NH="0" 
lab="OAB"	NH="0" 
lab="CAE"	NH="0" 
lab="CAD"	NH="0" 
lab="FAA"	NH="0" 
lab="CAC"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="0" 
lab="FBC"	NH="0" 
