mol="DZ8" Charge="0"
lab="C96"	NH="3" 
lab="C94"	NH="1" 
lab="C95"	NH="3" 
lab="N94"	NH="1" 
lab="C93"	NH="2" 
lab="C92"	NH="2" 
lab="C91"	NH="2" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="F2"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="C81"	NH="2" 
lab="C1'"	NH="0" 
lab="C6'"	NH="1" 
lab="C5'"	NH="0" 
lab="O3'"	NH="0" 
lab="C7'"	NH="2" 
lab="O1'"	NH="0" 
lab="C4'"	NH="0" 
lab="C3'"	NH="1" 
lab="C2'"	NH="0" 
lab="I"	NH="0" 
