mol="E" Charge="0"
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="OP3"	NH="1" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O3P"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="2" 
lab="C1'"	NH="1" 
lab="O5*"	NH="0" 
lab="C5*"	NH="2" 
lab="C4*"	NH="1" 
lab="O4*"	NH="0" 
lab="C3*"	NH="1" 
lab="O3*"	NH="1" 
lab="C2*"	NH="2" 
lab="C1*"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C1"	NH="1" 
lab="C2A"	NH="1" 
lab="C3"	NH="1" 
lab="C3A"	NH="0" 
lab="C4A"	NH="1" 
lab="C5B"	NH="1" 
lab="C5M"	NH="0" 
lab="C6B"	NH="1" 
lab="C6A"	NH="0" 
lab="C7"	NH="1" 
lab="O7"	NH="1" 
lab="C8A"	NH="1" 
lab="O8"	NH="1" 
lab="C9"	NH="1" 
lab="O9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
