mol="E0A"	Charge="0"
lab="CAW"	NH="3"
lab="CAV"	NH="2"
lab="CAS"	NH="2"
lab="CAR"	NH="2"
lab="SAQ"	NH="0"
lab="OAT"	NH="0"
lab="OAU"	NH="0"
lab="NAP"	NH="1"
lab="CAC"	NH="0"
lab="CAB"	NH="1"
lab="CAA"	NH="1"
lab="CAF"	NH="0"
lab="CAE"	NH="0"
lab="CAD"	NH="0"
lab="CAG"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="1"
lab="CAJ"	NH="0"
lab="CAL"	NH="0"
lab="OAM"	NH="0"
lab="NAK"	NH="0"
lab="CAN"	NH="2"
lab="CAO"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
