mol="E0B"	Charge="0"
lab="CAV"	NH="2"
lab="CAW"	NH="2"
lab="NAX"	NH="0"
lab="CBA"	NH="0"
lab="OBC"	NH="0"
lab="CBB"	NH="3"
lab="CAY"	NH="2"
lab="CAZ"	NH="2"
lab="CAU"	NH="1"
lab="CAT"	NH="2"
lab="NAS"	NH="1"
lab="SAP"	NH="0"
lab="OAQ"	NH="0"
lab="OAR"	NH="0"
lab="CAC"	NH="0"
lab="CAB"	NH="1"
lab="CAA"	NH="1"
lab="CAF"	NH="0"
lab="CAE"	NH="0"
lab="CAD"	NH="0"
lab="CAG"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="1"
lab="CAJ"	NH="0"
lab="CAL"	NH="0"
lab="OAM"	NH="0"
lab="NAK"	NH="0"
lab="CAN"	NH="2"
lab="CAO"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
