mol="E0C"	Charge="0"
lab="CAO"	NH="3"
lab="CAN"	NH="2"
lab="NAA"	NH="0"
lab="CAE"	NH="0"
lab="OAM"	NH="0"
lab="CAD"	NH="0"
lab="CAL"	NH="1"
lab="CAK"	NH="1"
lab="CAJ"	NH="1"
lab="CAI"	NH="0"
lab="CAC"	NH="0"
lab="CAB"	NH="0"
lab="CAF"	NH="1"
lab="CAG"	NH="1"
lab="CAH"	NH="0"
lab="NAP"	NH="1"
lab="SAQ"	NH="0"
lab="OAR"	NH="0"
lab="OAS"	NH="0"
lab="CAT"	NH="0"
lab="CAU"	NH="1"
lab="CAV"	NH="0"
lab="BRA"	NH="0"
lab="CAW"	NH="1"
lab="CAX"	NH="1"
lab="CAY"	NH="0"
lab="OBA"	NH="0"
lab="CBB"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
