mol="E15" Charge="0"
lab="CBF"	NH="0" 
lab="NAJ"	NH="2" 
lab="OAK"	NH="0" 
lab="CBM"	NH="1" 
lab="CBK"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="0" 
lab="CAG"	NH="3" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CBI"	NH="0" 
lab="NBC"	NH="1" 
lab="OAN"	NH="0" 
lab="CBN"	NH="1" 
lab="CBJ"	NH="0" 
lab="CBA"	NH="2" 
lab="CAP"	NH="1" 
lab="CBO"	NH="1" 
lab="OAO"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CBH"	NH="0" 
lab="NBR"	NH="0" 
lab="OAM"	NH="0" 
lab="CBQ"	NH="1" 
lab="CBU"	NH="0" 
lab="CAZ"	NH="2" 
lab="CAH"	NH="3" 
lab="CAI"	NH="3" 
lab="SBE"	NH="0" 
lab="NBB"	NH="1" 
lab="CBL"	NH="1" 
lab="CBS"	NH="1" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CAA"	NH="3" 
