mol="E19" Charge="1"
lab="N"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="3" 
lab="N1"	NH="0" 
lab="CA1"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CB1"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB2"	NH="2" 
lab="CG1"	NH="2" 
lab="CD1"	NH="0" 
lab="OE1"	NH="0" 
lab="NE2"	NH="2" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="CB3"	NH="1" 
lab="CG11"	NH="3" 
lab="CG2"	NH="3" 
lab="N4"	NH="1" 
lab="CA4"	NH="1" 
lab="CB4"	NH="2" 
lab="CG3"	NH="1" 
lab="CD11"	NH="3" 
lab="CD2"	NH="3" 
lab="CH"	NH="1" 
lab="OH"	NH="1" 
lab="CM"	NH="2" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="1" 
lab="CA5"	NH="1" 
lab="C5"	NH="0" 
lab="O5"	NH="0" 
lab="CB5"	NH="1" 
lab="CG12"	NH="3" 
lab="CG21"	NH="3" 
lab="N6"	NH="1" 
lab="CA6"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="CB6"	NH="2" 
lab="CG4"	NH="2" 
lab="SD"	NH="0" 
lab="CE"	NH="3" 
lab="N7"	NH="1" 
lab="CA7"	NH="1" 
lab="C7"	NH="0" 
lab="O7"	NH="0" 
lab="CB7"	NH="2" 
lab="CG5"	NH="0" 
lab="ND1"	NH="1" 
lab="CD21"	NH="1" 
lab="CE1"	NH="1" 
lab="NE21"	NH="1" 
lab="N8"	NH="0" 
lab="CA8"	NH="1" 
lab="C8"	NH="0" 
lab="O8"	NH="0" 
lab="CB8"	NH="2" 
lab="CG6"	NH="2" 
lab="CD3"	NH="2" 
lab="OXT"	NH="1" 
