mol="E1Z"	Charge="0"
lab="O1"	NH="1"
lab="O2"	NH="0"
lab="O3"	NH="0"
lab="N1"	NH="1"
lab="N2"	NH="0"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="C9"	NH="1"
lab="C10"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="C13"	NH="0"
lab="C14"	NH="3"
lab="C15"	NH="3"
lab="C17"	NH="3"
lab="C16"	NH="3"
lab="H1"	NH="0"
lab="H171"	NH="0"
lab="H172"	NH="0"
lab="H173"	NH="0"
lab="H161"	NH="0"
lab="H162"	NH="0"
lab="H163"	NH="0"
lab="H2"	NH="0"
lab="H6"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H141"	NH="0"
lab="H142"	NH="0"
lab="H143"	NH="0"
lab="H11"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
lab="H153"	NH="0"
lab="H12"	NH="0"
lab="HO1"	NH="0"
