mol="E23"	Charge="0"
lab="OAD"	NH="0"
lab="CAR"	NH="0"
lab="CAU"	NH="0"
lab="CAJ"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="1"
lab="CAM"	NH="1"
lab="CAV"	NH="0"
lab="CAX"	NH="0"
lab="FAG"	NH="0"
lab="FAF"	NH="0"
lab="FAE"	NH="0"
lab="NAQ"	NH="1"
lab="CAP"	NH="2"
lab="CAS"	NH="0"
lab="CAL"	NH="1"
lab="CAO"	NH="1"
lab="CAT"	NH="0"
lab="CAW"	NH="0"
lab="CAA"	NH="3"
lab="CAC"	NH="3"
lab="CAB"	NH="3"
lab="CAN"	NH="1"
lab="CAK"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
