mol="E37" Charge="0"
lab="O1"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="2" 
lab="C7"	NH="1" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="O4E"	NH="1" 
lab="O4"	NH="0" 
lab="N2"	NH="1" 
lab="C11"	NH="0" 
lab="O2"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C14"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C29"	NH="1" 
lab="S7"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
