mol="E3G" Charge="0"
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="1" 
lab="C6'"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="3" 
lab="O8'"	NH="1" 
lab="O9'"	NH="1" 
lab="O10"	NH="1" 
lab="O11"	NH="0" 
lab="O12"	NH="1" 
lab="O7'"	NH="0" 
lab="O20"	NH="0" 
lab="O19"	NH="0" 
