mol="E46" Charge="0"
lab="FAA"	NH="0" 
lab="CBB"	NH="0" 
lab="FAB"	NH="0" 
lab="FAC"	NH="0" 
lab="OAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAI"	NH="1" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAF"	NH="1" 
lab="CAW"	NH="0" 
lab="NBA"	NH="0" 
lab="NAP"	NH="0" 
lab="NAO"	NH="0" 
lab="CAX"	NH="0" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAY"	NH="0" 
lab="NAQ"	NH="0" 
lab="CAV"	NH="0" 
lab="NAS"	NH="1" 
lab="CAN"	NH="2" 
lab="CAZ"	NH="1" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAK"	NH="2" 
lab="NAR"	NH="1" 
lab="CAJ"	NH="2" 
