mol="E4M" Charge="1"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="N8"	NH="1" 
lab="C9"	NH="1" 
lab="PA"	NH="0" 
lab="C10"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="O2A"	NH="0" 
lab="C1J"	NH="1" 
lab="O1A"	NH="1" 
lab="C2J"	NH="1" 
lab="O2J"	NH="1" 
lab="O3A"	NH="0" 
lab="C3J"	NH="1" 
lab="O3J"	NH="1" 
lab="C4A"	NH="0" 
lab="C4J"	NH="1" 
lab="O4J"	NH="0" 
lab="C5J"	NH="2" 
lab="O5J"	NH="0" 
lab="C7M"	NH="3" 
lab="C8A"	NH="0" 
lab="C9M"	NH="3" 
lab="NA2"	NH="2" 
lab="OH4"	NH="0" 
lab="CX1"	NH="2" 
lab="CX2"	NH="1" 
lab="OX2"	NH="1" 
lab="CX3"	NH="1" 
lab="OX3"	NH="1" 
lab="CX4"	NH="1" 
lab="OX4"	NH="1" 
lab="CX5"	NH="2" 
lab="OX5"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="1" 
lab="C31"	NH="0" 
lab="O15"	NH="0" 
lab="O16"	NH="1" 
