mol="E52" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="3" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="F"	NH="0" 
lab="N20"	NH="0" 
lab="N21"	NH="0" 
lab="N22"	NH="0" 
lab="O23"	NH="1" 
lab="O24"	NH="0" 
lab="O25"	NH="0" 
lab="RU"	NH="0" 
lab="C27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="C35"	NH="0" 
lab="C36"	NH="3" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
lab="N39"	NH="1" 
lab="O40"	NH="0" 
lab="O41"	NH="1" 
lab="O42"	NH="1" 
