mol="E55" Charge="0"
lab="CAB"	NH="3" 
lab="CAT"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBF"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBM"	NH="2" 
lab="CBP"	NH="2" 
lab="CBR"	NH="2" 
lab="CBU"	NH="2" 
lab="CBY"	NH="2" 
lab="CCD"	NH="2" 
lab="CCV"	NH="0" 
lab="OAG"	NH="0" 
lab="CCH"	NH="2" 
lab="CCX"	NH="0" 
lab="OAI"	NH="0" 
lab="N2"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="O3"	NH="0" 
lab="CCB"	NH="2" 
lab="CBX"	NH="2" 
lab="CBT"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBN"	NH="2" 
lab="CBK"	NH="2" 
lab="CBG"	NH="2" 
lab="CBA"	NH="2" 
lab="CAU"	NH="2" 
lab="CAC"	NH="3" 
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="PDJ"	NH="0" 
lab="OAM"	NH="1" 
lab="OAN"	NH="1" 
lab="OAJ"	NH="0" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="0" 
lab="CDC"	NH="1" 
lab="OCR"	NH="0" 
lab="CDB"	NH="1" 
lab="CCI"	NH="2" 
lab="OCM"	NH="0" 
lab="CAE"	NH="3" 
lab="CDI"	NH="1" 
lab="OCU"	NH="0" 
lab="PDK"	NH="0" 
lab="OAO"	NH="1" 
lab="OAP"	NH="1" 
lab="OAK"	NH="0" 
lab="CDH"	NH="1" 
lab="OCP"	NH="0" 
lab="CCC"	NH="2" 
lab="CCG"	NH="2" 
lab="CCY"	NH="1" 
lab="OCN"	NH="0" 
lab="CAF"	NH="3" 
lab="CCF"	NH="2" 
lab="CCA"	NH="2" 
lab="CBW"	NH="2" 
lab="CBH"	NH="2" 
lab="CBB"	NH="2" 
lab="CAV"	NH="2" 
lab="CAD"	NH="3" 
lab="CDE"	NH="1" 
lab="NCK"	NH="1" 
lab="CCW"	NH="0" 
lab="OAH"	NH="0" 
lab="CCE"	NH="2" 
lab="CBZ"	NH="2" 
lab="CBV"	NH="2" 
lab="CBS"	NH="2" 
lab="CBO"	NH="2" 
lab="CBL"	NH="2" 
lab="CBI"	NH="2" 
lab="CBD"	NH="2" 
lab="CAX"	NH="2" 
lab="CAR"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAW"	NH="2" 
lab="CBC"	NH="2" 
lab="CBE"	NH="2" 
lab="CAY"	NH="2" 
lab="CAS"	NH="2" 
lab="CAA"	NH="3" 
