mol="E6A"	Charge="0"
lab="O40"	NH="0"
lab="C23"	NH="0"
lab="C24"	NH="0"
lab="C37"	NH="1"
lab="C36"	NH="1"
lab="C35"	NH="1"
lab="C34"	NH="1"
lab="C25"	NH="0"
lab="C26"	NH="0"
lab="O38"	NH="0"
lab="C27"	NH="1"
lab="O41"	NH="1"
lab="C22"	NH="1"
lab="C6"	NH="1"
lab="C5"	NH="1"
lab="BR"	NH="0"
lab="C4"	NH="0"
lab="O20"	NH="0"
lab="C18"	NH="0"
lab="C13"	NH="0"
lab="C1"	NH="0"
lab="O19"	NH="0"
lab="C17"	NH="1"
lab="C16"	NH="1"
lab="C15"	NH="1"
lab="C14"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
