mol="E72" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="CAA"	NH="0" 
lab="CAB"	NH="0" 
lab="CAC"	NH="1" 
lab="CAF"	NH="1" 
lab="OAK"	NH="0" 
lab="OAL"	NH="0" 
lab="CAM"	NH="3" 
lab="NAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="NAR"	NH="0" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="NAU"	NH="1" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="NAY"	NH="0" 
lab="CAZ"	NH="3" 
lab="CBA"	NH="3" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="NBG"	NH="2" 
lab="CBH"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="NBM"	NH="2" 
