mol="E96" Charge="0"
lab="OA"	NH="1" 
lab="C1A"	NH="0" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="C5A"	NH="1" 
lab="C6A"	NH="0" 
lab="C1B"	NH="0" 
lab="N2B"	NH="1" 
lab="N3B"	NH="0" 
lab="C4B"	NH="0" 
lab="C5B"	NH="0" 
lab="C6B"	NH="1" 
lab="C7B"	NH="1" 
lab="C8B"	NH="1" 
lab="C9B"	NH="0" 
lab="C9C"	NH="0" 
lab="C8C"	NH="1" 
lab="C7C"	NH="1" 
lab="C6C"	NH="1" 
lab="C5C"	NH="0" 
lab="C4C"	NH="0" 
lab="N3C"	NH="0" 
lab="N2C"	NH="1" 
lab="C1C"	NH="0" 
lab="C6D"	NH="0" 
lab="C5D"	NH="1" 
lab="C4D"	NH="1" 
lab="C3D"	NH="1" 
lab="C2D"	NH="1" 
lab="C1D"	NH="0" 
lab="OD"	NH="1" 
