mol="E9L"	Charge="1"
lab="C01"	NH="3"
lab="C02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="1"
lab="C05"	NH="0"
lab="C06"	NH="1"
lab="C07"	NH="1"
lab="C08"	NH="0"
lab="C09"	NH="1"
lab="C10"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="N15"	NH="1"
lab="C16"	NH="3"
lab="C17"	NH="0"
lab="O18"	NH="0"
lab="N19"	NH="0"
lab="H01"	NH="0"
lab="H01A"	NH="0"
lab="H01B"	NH="0"
lab="H03"	NH="0"
lab="H04"	NH="0"
lab="H06"	NH="0"
lab="H07"	NH="0"
lab="H09"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H16A"	NH="0"
lab="H16B"	NH="0"
