mol="EB7"	Charge="0"
lab="CLA"	NH="0"
lab="CAU"	NH="0"
lab="CAV"	NH="1"
lab="CAW"	NH="0"
lab="FBA"	NH="0"
lab="CAX"	NH="1"
lab="CAY"	NH="1"
lab="CAR"	NH="0"
lab="SAQ"	NH="0"
lab="OAS"	NH="0"
lab="OAT"	NH="0"
lab="NAP"	NH="1"
lab="CAC"	NH="0"
lab="CAB"	NH="1"
lab="CAA"	NH="1"
lab="CAF"	NH="0"
lab="CAE"	NH="0"
lab="CAD"	NH="0"
lab="CAG"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="1"
lab="CAJ"	NH="0"
lab="CAL"	NH="0"
lab="OAM"	NH="0"
lab="NAK"	NH="0"
lab="CAN"	NH="2"
lab="CAO"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
