mol="EBN" Charge="0"
lab="CBE"	NH="0" 
lab="OBF"	NH="0" 
lab="CBG"	NH="2" 
lab="CBH"	NH="0" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="0" 
lab="CLL"	NH="0" 
lab="CBM"	NH="0" 
lab="CLN"	NH="0" 
lab="CBO"	NH="1" 
lab="NBD"	NH="1" 
lab="CAX"	NH="1" 
lab="CAV"	NH="0" 
lab="OAW"	NH="0" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="NBC"	NH="2" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="CE"	NH="2" 
lab="NZ"	NH="2" 
lab="CAA"	NH="2" 
lab="CAB"	NH="1" 
lab="NAC"	NH="1" 
lab="CAD"	NH="0" 
lab="NAE"	NH="2" 
lab="NAF"	NH="1" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="NAL"	NH="1" 
