mol="ECP" Charge="0"
lab="OAZ"	NH="1" 
lab="PAW"	NH="0" 
lab="OBA"	NH="1" 
lab="OBC"	NH="0" 
lab="OAV"	NH="0" 
lab="PAU"	NH="0" 
lab="OAY"	NH="1" 
lab="OBB"	NH="0" 
lab="OAT"	NH="0" 
lab="CAS"	NH="2" 
lab="CAQ"	NH="1" 
lab="CAK"	NH="0" 
lab="CAR"	NH="3" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAJ"	NH="1" 
lab="CAE"	NH="0" 
lab="CAN"	NH="3" 
lab="CAF"	NH="2" 
lab="CAA"	NH="2" 
lab="CAB"	NH="2" 
lab="CAC"	NH="0" 
lab="CAO"	NH="3" 
lab="CAP"	NH="3" 
lab="CAD"	NH="1" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="0" 
lab="CAX"	NH="2" 
