mol="ECZ"	Charge="0"
lab="CAA"	NH="3"
lab="OAB"	NH="0"
lab="CAC"	NH="0"
lab="CAH"	NH="0"
lab="NAI"	NH="0"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="1"
lab="CAG"	NH="0"
lab="CAL"	NH="0"
lab="OAM"	NH="0"
lab="NAK"	NH="1"
lab="CAJ"	NH="0"
lab="CAN"	NH="0"
lab="CAO"	NH="1"
lab="CAP"	NH="1"
lab="CAQ"	NH="0"
lab="CAT"	NH="0"
lab="FAV"	NH="0"
lab="FAW"	NH="0"
lab="FAU"	NH="0"
lab="CAR"	NH="1"
lab="CAS"	NH="1"
lab="HAA1"	NH="0"
lab="HAA2"	NH="0"
lab="HAA3"	NH="0"
lab="HAD"	NH="0"
lab="HAE"	NH="0"
lab="HAF"	NH="0"
lab="HAK"	NH="0"
lab="HAO"	NH="0"
lab="HAS"	NH="0"
lab="HAP"	NH="0"
lab="HAR"	NH="0"
