mol="ED1" Charge="0"
lab="NAE"	NH="0" 
lab="CAK"	NH="0" 
lab="CBN"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAU"	NH="1" 
lab="CAR"	NH="1" 
lab="CAV"	NH="1" 
lab="CBQ"	NH="0" 
lab="NBW"	NH="0" 
lab="CBH"	NH="2" 
lab="CBR"	NH="0" 
lab="NBY"	NH="0" 
lab="CAA"	NH="3" 
lab="CAX"	NH="1" 
lab="NBJ"	NH="0" 
lab="CAW"	NH="1" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="NBX"	NH="0" 
lab="CBI"	NH="2" 
lab="CBU"	NH="1" 
lab="CBB"	NH="2" 
lab="CBD"	NH="2" 
lab="NBV"	NH="0" 
lab="CBM"	NH="0" 
lab="OBK"	NH="0" 
lab="CBZ"	NH="0" 
lab="CAB"	NH="3" 
lab="CAD"	NH="3" 
lab="CAC"	NH="3" 
lab="OAG"	NH="0" 
lab="CBE"	NH="2" 
lab="CBC"	NH="2" 
lab="SCA"	NH="0" 
lab="OAI"	NH="0" 
lab="OAH"	NH="0" 
lab="CBT"	NH="0" 
lab="CAT"	NH="1" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CAS"	NH="1" 
lab="CBS"	NH="0" 
lab="CBP"	NH="0" 
lab="CAY"	NH="1" 
lab="CAP"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CBO"	NH="0" 
lab="CBA"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBL"	NH="0" 
lab="OAF"	NH="0" 
lab="OAJ"	NH="1" 
