mol="ED2" Charge="0"
lab="CAB"	NH="3" 
lab="NBH"	NH="0" 
lab="CAQ"	NH="1" 
lab="NAX"	NH="0" 
lab="CAP"	NH="1" 
lab="CBC"	NH="0" 
lab="CAW"	NH="2" 
lab="NBE"	NH="0" 
lab="CBB"	NH="0" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAF"	NH="0" 
lab="NAC"	NH="0" 
lab="CAM"	NH="1" 
lab="CAO"	NH="1" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="NBF"	NH="0" 
lab="SBI"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CBD"	NH="0" 
lab="CAS"	NH="1" 
lab="NBG"	NH="0" 
lab="CAA"	NH="3" 
lab="CAR"	NH="1" 
lab="NAY"	NH="0" 
lab="CAV"	NH="2" 
lab="CBA"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
