mol="ED4" Charge="0"
lab="NAF"	NH="0" 
lab="CAJ"	NH="0" 
lab="CBE"	NH="0" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CAN"	NH="1" 
lab="CBF"	NH="0" 
lab="NBK"	NH="0" 
lab="CAY"	NH="2" 
lab="CBG"	NH="0" 
lab="NBN"	NH="0" 
lab="CAB"	NH="3" 
lab="CAP"	NH="1" 
lab="NBA"	NH="0" 
lab="CAO"	NH="1" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="NBL"	NH="0" 
lab="SBP"	NH="0" 
lab="CBH"	NH="0" 
lab="NBB"	NH="0" 
lab="CAQ"	NH="1" 
lab="NBM"	NH="0" 
lab="CAA"	NH="3" 
lab="CAR"	NH="1" 
lab="OAI"	NH="0" 
lab="OAH"	NH="0" 
lab="CAZ"	NH="2" 
lab="CBI"	NH="1" 
lab="CAT"	NH="2" 
lab="CAV"	NH="2" 
lab="CAS"	NH="2" 
lab="CAU"	NH="2" 
lab="NBJ"	NH="0" 
lab="CBD"	NH="0" 
lab="OAG"	NH="0" 
lab="OBC"	NH="0" 
lab="CBO"	NH="0" 
lab="CAE"	NH="3" 
lab="CAD"	NH="3" 
lab="CAC"	NH="3" 
