mol="ED5" Charge="0"
lab="OAG"	NH="0" 
lab="CBE"	NH="0" 
lab="OBD"	NH="0" 
lab="CBP"	NH="0" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="CAE"	NH="3" 
lab="NBL"	NH="0" 
lab="CAX"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAU"	NH="2" 
lab="CBK"	NH="1" 
lab="CBB"	NH="2" 
lab="NBN"	NH="0" 
lab="SBQ"	NH="0" 
lab="OAI"	NH="0" 
lab="OAH"	NH="0" 
lab="CBJ"	NH="0" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="CBF"	NH="0" 
lab="CAA"	NH="3" 
lab="CAZ"	NH="2" 
lab="CAY"	NH="2" 
lab="NBM"	NH="0" 
lab="CBH"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CAR"	NH="1" 
lab="CAP"	NH="1" 
lab="CBG"	NH="0" 
lab="CAJ"	NH="0" 
lab="NAF"	NH="0" 
lab="CBA"	NH="2" 
lab="CBI"	NH="0" 
lab="CAS"	NH="1" 
lab="NBC"	NH="0" 
lab="CAT"	NH="1" 
lab="NBO"	NH="0" 
lab="CAB"	NH="3" 
