mol="ED7" Charge="0"
lab="CAA"	NH="3" 
lab="CBA"	NH="0" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBF"	NH="0" 
lab="SBJ"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="NBH"	NH="0" 
lab="CAX"	NH="2" 
lab="CBC"	NH="0" 
lab="CAM"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="CAN"	NH="1" 
lab="CAW"	NH="2" 
lab="CAV"	NH="2" 
lab="NBG"	NH="0" 
lab="CBD"	NH="0" 
lab="CAR"	NH="1" 
lab="CAO"	NH="1" 
lab="CBB"	NH="0" 
lab="CAF"	NH="0" 
lab="NAC"	NH="0" 
lab="CAP"	NH="1" 
lab="CAS"	NH="1" 
lab="CAY"	NH="2" 
lab="CBE"	NH="0" 
lab="CAT"	NH="1" 
lab="NAZ"	NH="0" 
lab="CAU"	NH="1" 
lab="NBI"	NH="0" 
lab="CAB"	NH="3" 
