mol="ED8" Charge="0"
lab="C01"	NH="3" 
lab="N02"	NH="0" 
lab="C03"	NH="2" 
lab="C04"	NH="2" 
lab="C05"	NH="1" 
lab="O06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="1" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="N31"	NH="2" 
lab="O32"	NH="0" 
lab="S33"	NH="0" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
