mol="EDB" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="N17"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="N36"	NH="0" 
lab="C38"	NH="0" 
lab="O40"	NH="0" 
lab="N42"	NH="1" 
lab="C45"	NH="1" 
lab="S46"	NH="0" 
lab="C47"	NH="0" 
lab="C48"	NH="1" 
lab="C49"	NH="1" 
lab="C56"	NH="2" 
lab="C58"	NH="0" 
lab="O60"	NH="0" 
lab="N62"	NH="2" 
lab="CL64"	NH="0" 
lab="CL66"	NH="0" 
