mol="EDD" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="N15"	NH="2" 
lab="O19"	NH="0" 
lab="N21"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C32"	NH="0" 
lab="C34"	NH="3" 
lab="C36"	NH="3" 
lab="C38"	NH="3" 
lab="N40"	NH="0" 
lab="C42"	NH="0" 
lab="N43"	NH="1" 
lab="C44"	NH="0" 
lab="O48"	NH="0" 
lab="C50"	NH="1" 
lab="C51"	NH="1" 
lab="C52"	NH="1" 
lab="C53"	NH="0" 
lab="C54"	NH="0" 
lab="CL61"	NH="0" 
lab="CL63"	NH="0" 
