mol="EDZ"	Charge="0"
lab="CAC"	NH="1"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="1"
lab="CAG"	NH="1"
lab="CAH"	NH="2"
lab="CAI"	NH="2"
lab="CAO"	NH="0"
lab="CAP"	NH="0"
lab="CAQ"	NH="0"
lab="CAR"	NH="0"
lab="NAJ"	NH="0"
lab="NAK"	NH="0"
lab="NAL"	NH="1"
lab="NAM"	NH="1"
lab="OAA"	NH="0"
lab="OAB"	NH="1"
lab="SAN"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
