mol="EHA" Charge="0"
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAL"	NH="0" 
lab="CAK"	NH="0" 
lab="OAM"	NH="0" 
lab="CAH"	NH="0" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAD"	NH="0" 
lab="CAE"	NH="0" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="3" 
lab="CAC"	NH="0" 
lab="CAB"	NH="1" 
lab="CAA"	NH="1" 
lab="CAF"	NH="0" 
lab="OBJ"	NH="0" 
lab="CBI"	NH="2" 
lab="CBH"	NH="2" 
lab="CBG"	NH="2" 
lab="OBF"	NH="0" 
lab="CAS"	NH="0" 
lab="CAX"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CBA"	NH="1" 
lab="CAZ"	NH="1" 
lab="N"	NH="0" 
lab="CA"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="1" 
lab="OXT"	NH="0" 
