mol="EJ4" Charge="0"
lab="CAB"	NH="0" 
lab="CAC"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="0" 
lab="CAG"	NH="0" 
lab="CAH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="0" 
lab="CAO"	NH="2" 
lab="CAP"	NH="0" 
lab="CAR"	NH="1" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="NAN"	NH="1" 
lab="NAS"	NH="0" 
lab="OAA"	NH="1" 
lab="OAD"	NH="0" 
lab="OAQ"	NH="1" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="1" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
