mol="EJT" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="CX1"	NH="1" 
lab="OX1"	NH="0" 
lab="CX2"	NH="1" 
lab="OX2"	NH="1" 
lab="CX3"	NH="1" 
lab="OX3"	NH="1" 
lab="CX4"	NH="1" 
lab="OX4"	NH="1" 
lab="CX5"	NH="1" 
lab="OX5"	NH="0" 
lab="CX6"	NH="2" 
lab="OX6"	NH="1" 
lab="CB"	NH="2" 
lab="NZ"	NH="0" 
lab="NZ2"	NH="0" 
lab="NZ3"	NH="0" 
lab="CF"	NH="0" 
lab="CD1"	NH="1" 
lab="CE1"	NH="0" 
lab="CD2"	NH="1" 
lab="CE2"	NH="0" 
lab="CZ"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="CE"	NH="2" 
lab="CX"	NH="0" 
lab="OX"	NH="0" 
lab="NX"	NH="1" 
lab="CXG"	NH="2" 
lab="CXD"	NH="2" 
lab="CXE"	NH="2" 
