mol="ELP" Charge="0"
lab="C3"	NH="0" 
lab="C2"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C4"	NH="0" 
lab="C4A"	NH="1" 
lab="N2"	NH="0" 
lab="C"	NH="0" 
lab="CA1"	NH="3" 
lab="CA2"	NH="0" 
lab="P2"	NH="0" 
lab="O6"	NH="0" 
lab="O7"	NH="1" 
lab="O8"	NH="1" 
lab="O1"	NH="1" 
lab="C2A"	NH="3" 
lab="C5"	NH="0" 
lab="C5A"	NH="2" 
lab="O2"	NH="0" 
lab="P1"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="1" 
lab="O5"	NH="1" 
lab="CB2"	NH="1" 
lab="CG2"	NH="1" 
lab="CD"	NH="1" 
lab="CG1"	NH="1" 
lab="CB1"	NH="1" 
