mol="EN0"	Charge="1"
lab="C01"	NH="3"
lab="C02"	NH="0"
lab="N03"	NH="0"
lab="C04"	NH="1"
lab="C05"	NH="0"
lab="C06"	NH="2"
lab="N07"	NH="0"
lab="C08"	NH="0"
lab="C09"	NH="0"
lab="O10"	NH="1"
lab="C11"	NH="0"
lab="F12"	NH="0"
lab="P13"	NH="0"
lab="O14"	NH="1"
lab="O15"	NH="1"
lab="O16"	NH="0"
lab="S17"	NH="0"
lab="C18"	NH="0"
lab="C19"	NH="2"
lab="C20"	NH="2"
lab="O21"	NH="0"
lab="P22"	NH="0"
lab="O23"	NH="1"
lab="O24"	NH="0"
lab="P25"	NH="0"
lab="O26"	NH="0"
lab="O27"	NH="1"
lab="O28"	NH="1"
lab="O29"	NH="0"
lab="C30"	NH="0"
lab="C31"	NH="3"
lab="C32"	NH="0"
lab="N33"	NH="2"
lab="N34"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
