mol="ENA" Charge="0"
lab="N1"	NH="0" 
lab="O1"	NH="0" 
lab="P1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="0" 
lab="P2"	NH="0" 
lab="N3"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="O5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="1" 
lab="O6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="N9"	NH="0" 
lab="C0'"	NH="1" 
lab="C1'"	NH="1" 
lab="C10"	NH="1" 
lab="N11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="N17"	NH="2" 
lab="O17"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="C6'"	NH="2" 
lab="O6'"	NH="0" 
lab="C7'"	NH="1" 
lab="O7'"	NH="1" 
lab="C8'"	NH="1" 
lab="O8'"	NH="1" 
lab="C9'"	NH="1" 
