mol="ENE" Charge="0"
lab="OAB"	NH="1" 
lab="CAT"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAM"	NH="2" 
lab="CAY"	NH="1" 
lab="OAR"	NH="0" 
lab="CAZ"	NH="1" 
lab="CAN"	NH="2" 
lab="CBB"	NH="1" 
lab="OAS"	NH="0" 
lab="CBA"	NH="1" 
lab="CAL"	NH="2" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAJ"	NH="2" 
lab="OAO"	NH="0" 
lab="CBC"	NH="1" 
lab="CAW"	NH="1" 
lab="OAC"	NH="1" 
lab="CBD"	NH="1" 
lab="OAQ"	NH="0" 
lab="CAV"	NH="1" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAU"	NH="1" 
lab="OAP"	NH="0" 
lab="CAX"	NH="1" 
lab="CAK"	NH="2" 
lab="OAA"	NH="1" 
