mol="EOV" Charge="0"
lab="N"	NH="0" 
lab="CN"	NH="3" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="1" 
lab="OG1"	NH="1" 
lab="CG2"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="2" 
lab="CE"	NH="1" 
lab="CZ"	NH="1" 
lab="CH"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CB1"	NH="2" 
lab="CG"	NH="3" 
lab="N2"	NH="0" 
lab="CA2"	NH="2" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CN1"	NH="3" 
lab="N3"	NH="0" 
lab="CN2"	NH="3" 
lab="CA3"	NH="1" 
lab="CB2"	NH="2" 
lab="CG1"	NH="1" 
lab="CD11"	NH="3" 
lab="CD21"	NH="3" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="N4"	NH="1" 
lab="CA4"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="CB3"	NH="1" 
lab="CG11"	NH="3" 
lab="CG21"	NH="3" 
lab="N5"	NH="0" 
lab="CN3"	NH="3" 
lab="CA5"	NH="1" 
lab="CB4"	NH="2" 
lab="CG3"	NH="1" 
lab="CD12"	NH="3" 
lab="CD22"	NH="3" 
lab="C5"	NH="0" 
lab="O5"	NH="0" 
lab="N6"	NH="1" 
lab="CA6"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="CB5"	NH="3" 
lab="N7"	NH="1" 
lab="CA7"	NH="1" 
lab="CB6"	NH="3" 
lab="C7"	NH="0" 
lab="O7"	NH="0" 
lab="N8"	NH="0" 
lab="CN4"	NH="3" 
lab="CA8"	NH="1" 
lab="CB7"	NH="2" 
lab="CG4"	NH="1" 
lab="CD13"	NH="3" 
lab="CD23"	NH="3" 
lab="C8"	NH="0" 
lab="O8"	NH="0" 
lab="N9"	NH="0" 
lab="CN5"	NH="3" 
lab="CA9"	NH="1" 
lab="CB8"	NH="2" 
lab="CG5"	NH="1" 
lab="CD14"	NH="3" 
lab="CD24"	NH="3" 
lab="C9"	NH="0" 
lab="O9"	NH="0" 
lab="NA"	NH="0" 
lab="CN6"	NH="3" 
lab="CAA"	NH="1" 
lab="CB9"	NH="1" 
lab="CG12"	NH="3" 
lab="CG22"	NH="3" 
lab="CC"	NH="0" 
lab="OA"	NH="0" 
