mol="EP" Charge="0"
lab="C13"	NH="1" 
lab="S1"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="3" 
lab="N20"	NH="0" 
lab="C12"	NH="0" 
lab="C10"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="3" 
lab="C3"	NH="1" 
lab="C21"	NH="2" 
lab="C24"	NH="1" 
lab="O26"	NH="0" 
lab="C27"	NH="1" 
lab="C32"	NH="2" 
lab="C35"	NH="2" 
lab="C38"	NH="2" 
lab="C41"	NH="1" 
lab="C43"	NH="3" 
lab="C47"	NH="1" 
lab="O49"	NH="1" 
lab="C51"	NH="1" 
lab="C53"	NH="3" 
lab="C57"	NH="0" 
lab="O58"	NH="0" 
lab="C59"	NH="0" 
lab="C64"	NH="3" 
lab="C60"	NH="3" 
lab="C68"	NH="1" 
lab="O70"	NH="1" 
lab="C72"	NH="2" 
lab="C75"	NH="0" 
lab="O2"	NH="0" 
lab="O76"	NH="0" 
