mol="EP2" Charge="0"
lab="CB"	NH="3" 
lab="OXT"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N1"	NH="1" 
lab="CA1"	NH="2" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB1"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="O11"	NH="0" 
lab="C11"	NH="0" 
lab="C21"	NH="1" 
lab="O21"	NH="0" 
lab="C31"	NH="1" 
lab="C41"	NH="0" 
lab="O41"	NH="0" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="CB2"	NH="2" 
lab="CG1"	NH="1" 
lab="CD11"	NH="3" 
lab="CD21"	NH="3" 
lab="N4"	NH="0" 
lab="CA4"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="CB3"	NH="2" 
lab="CG2"	NH="2" 
lab="CD"	NH="2" 
lab="OXT1"	NH="1" 
