mol="EP6" Charge="0"
lab="C2"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="NAV"	NH="1" 
lab="CBB"	NH="0" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBO"	NH="0" 
lab="CAD"	NH="3" 
lab="CAE"	NH="3" 
lab="CAC"	NH="3" 
lab="CAM"	NH="1" 
lab="CBC"	NH="0" 
lab="NAW"	NH="0" 
lab="CBA"	NH="0" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CBG"	NH="1" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CBH"	NH="1" 
lab="NBM"	NH="0" 
lab="CBF"	NH="1" 
lab="CAB"	NH="3" 
lab="CAA"	NH="3" 
lab="CAR"	NH="2" 
lab="CBK"	NH="1" 
lab="OAX"	NH="0" 
lab="CBI"	NH="1" 
lab="OAG"	NH="1" 
lab="CBJ"	NH="1" 
lab="OAH"	NH="1" 
lab="CBL"	NH="1" 
lab="N9"	NH="0" 
lab="N7"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="N6"	NH="2" 
