mol="EPD" Charge="0"
lab="C51"	NH="3" 
lab="C5"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="2" 
lab="C2"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="3" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="S1"	NH="0" 
lab="C25"	NH="0" 
lab="C27"	NH="3" 
lab="N26"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="1" 
lab="C91"	NH="3" 
lab="C10"	NH="1" 
lab="O10"	NH="1" 
lab="C11"	NH="1" 
lab="C28"	NH="3" 
lab="C12"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="0" 
lab="C30"	NH="3" 
lab="C29"	NH="3" 
lab="C14"	NH="1" 
lab="O14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="O16"	NH="0" 
lab="O1"	NH="0" 
