mol="EPU" Charge="0"
lab="N1U"	NH="0" 
lab="C2U"	NH="0" 
lab="N3U"	NH="1" 
lab="C4U"	NH="0" 
lab="C5U"	NH="1" 
lab="C6U"	NH="1" 
lab="O2U"	NH="0" 
lab="O4U"	NH="0" 
lab="C1D"	NH="1" 
lab="C2D"	NH="1" 
lab="O2D"	NH="1" 
lab="C3D"	NH="1" 
lab="C4D"	NH="1" 
lab="O4D"	NH="0" 
lab="O3D"	NH="1" 
lab="C5D"	NH="2" 
lab="O5D"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="C8"	NH="3" 
lab="N2"	NH="1" 
lab="O1"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="1" 
lab="O5"	NH="0" 
lab="O6"	NH="1" 
lab="O7"	NH="0" 
lab="C1E"	NH="0" 
lab="O1E"	NH="0" 
lab="O2E"	NH="1" 
lab="C2E"	NH="0" 
lab="C3E"	NH="2" 
