mol="EPY" Charge="0"
lab="S"	NH="0" 
lab="C2A"	NH="1" 
lab="C3A"	NH="0" 
lab="N4A"	NH="1" 
lab="C1A"	NH="2" 
lab="C5A"	NH="2" 
lab="C6A"	NH="0" 
lab="O6A"	NH="1" 
lab="O3A"	NH="0" 
lab="O7A"	NH="0" 
lab="O6B"	NH="1" 
lab="C6B"	NH="0" 
lab="O7B"	NH="0" 
lab="C5B"	NH="1" 
lab="N5B"	NH="2" 
lab="C4B"	NH="2" 
lab="C3B"	NH="2" 
lab="C2B"	NH="0" 
lab="O2B"	NH="0" 
lab="N1B"	NH="1" 
lab="C1C"	NH="1" 
lab="C3C"	NH="2" 
lab="O2C"	NH="1" 
lab="C2C"	NH="2" 
lab="O3C"	NH="0" 
lab="C4C"	NH="0" 
lab="C9C"	NH="1" 
lab="C8C"	NH="1" 
lab="C7C"	NH="0" 
lab="C6C"	NH="1" 
lab="C5C"	NH="1" 
lab="N8C"	NH="0" 
lab="O8C"	NH="0" 
lab="O9C"	NH="0" 
