mol="EQO" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="OAC"	NH="0" 
lab="OAD"	NH="1" 
lab="CAE"	NH="0" 
lab="CAF"	NH="0" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="2" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
