mol="ERA" Charge="0"
lab="OA"	NH="1" 
lab="NB"	NH="1" 
lab="CAA"	NH="2" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="OAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="OBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="1" 
lab="CBQ"	NH="1" 
lab="CBR"	NH="1" 
lab="CBS"	NH="1" 
lab="CBU"	NH="2" 
lab="CBV"	NH="2" 
lab="CBT"	NH="2" 
lab="CBW"	NH="2" 
lab="CBX"	NH="3" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="3" 
