mol="ET1" Charge="0"
lab="C13"	NH="2" 
lab="C17"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="N01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="1" 
lab="C08"	NH="1" 
lab="C09"	NH="1" 
lab="O10"	NH="0" 
lab="C11"	NH="3" 
lab="C12"	NH="2" 
lab="C14"	NH="0" 
lab="S15"	NH="0" 
lab="C16"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="O25"	NH="1" 
lab="O26"	NH="0" 
lab="C27"	NH="3" 
