mol="ETT" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="2" 
lab="CAB"	NH="3" 
lab="OAC"	NH="0" 
lab="OAD"	NH="1" 
lab="OAE"	NH="1" 
lab="OAF"	NH="0" 
lab="OAG"	NH="1" 
lab="OAH"	NH="1" 
lab="CAI"	NH="1" 
lab="OAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="2" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="NAM"	NH="1" 
lab="CAN"	NH="1" 
lab="OAN"	NH="0" 
lab="CAO"	NH="0" 
lab="CAP"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="0" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="0" 
lab="CBD"	NH="3" 
