mol="EUR" Charge="0"
lab="O01"	NH="1" 
lab="C02"	NH="2" 
lab="C03"	NH="0" 
lab="N04"	NH="0" 
lab="C05"	NH="0" 
lab="CL1"	NH="0" 
lab="C07"	NH="0" 
lab="N08"	NH="1" 
lab="C09"	NH="0" 
lab="O10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="CL2"	NH="0" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="CL3"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C28"	NH="1" 
lab="C26"	NH="0" 
lab="N27"	NH="0" 
lab="C29"	NH="0" 
lab="F30"	NH="0" 
