mol="EUT" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="N19"	NH="0" 
lab="N20"	NH="0" 
lab="N21"	NH="0" 
lab="N22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="F25"	NH="0" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
lab="F29"	NH="0" 
