mol="EVN"	Charge="0"
lab="CEG"	NH="3"
lab="CDI"	NH="0"
lab="CDH"	NH="1"
lab="CDG"	NH="0"
lab="ODK"	NH="1"
lab="CDF"	NH="1"
lab="CDE"	NH="0"
lab="ODJ"	NH="1"
lab="CDD"	NH="0"
lab="CDB"	NH="0"
lab="ODC"	NH="0"
lab="ODA"	NH="0"
lab="CCU"	NH="1"
lab="CCV"	NH="2"
lab="OCW"	NH="0"
lab="CCT"	NH="1"
lab="OCZ"	NH="0"
lab="CCY"	NH="2"
lab="OCX"	NH="0"
lab="CCS"	NH="1"
lab="CCQ"	NH="0"
lab="OCR"	NH="0"
lab="OCP"	NH="0"
lab="CCK"	NH="1"
lab="CCJ"	NH="1"
lab="OCO"	NH="1"
lab="CCL"	NH="1"
lab="CCM"	NH="2"
lab="OCN"	NH="0"
lab="CCI"	NH="1"
lab="O1"	NH="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="1"
lab="O2"	NH="0"
lab="CEF"	NH="3"
lab="O5"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="O6"	NH="0"
lab="CED"	NH="3"
lab="C4"	NH="1"
lab="O4"	NH="0"
lab="CBV"	NH="1"
lab="CBW"	NH="1"
lab="OBX"	NH="1"
lab="OBU"	NH="0"
lab="CBT"	NH="1"
lab="CDZ"	NH="3"
lab="CBS"	NH="1"
lab="OEA"	NH="0"
lab="CEB"	NH="3"
lab="CBR"	NH="1"
lab="OBQ"	NH="0"
lab="CBM"	NH="1"
lab="CBL"	NH="1"
lab="OBP"	NH="1"
lab="OBN"	NH="0"
lab="CBO"	NH="1"
lab="CDX"	NH="3"
lab="CBJ"	NH="1"
lab="OBK"	NH="0"
lab="CBI"	NH="0"
lab="CDY"	NH="3"
lab="OBH"	NH="0"
lab="CBD"	NH="0"
lab="CBC"	NH="2"
lab="CBB"	NH="1"
lab="OBG"	NH="1"
lab="OBE"	NH="0"
lab="CBF"	NH="1"
lab="CDW"	NH="3"
lab="CBA"	NH="1"
lab="OAS"	NH="0"
lab="CAP"	NH="1"
lab="CAO"	NH="2"
lab="CAN"	NH="1"
lab="OAT"	NH="0"
lab="CAU"	NH="1"
lab="CAZ"	NH="2"
lab="CAY"	NH="0"
lab="CDV"	NH="3"
lab="NDQ"	NH="0"
lab="ODS"	NH="0"
lab="ODR"	NH="0"
lab="OAV"	NH="0"
lab="CAW"	NH="1"
lab="CDP"	NH="3"
lab="CAX"	NH="1"
lab="ODT"	NH="0"
lab="CDU"	NH="3"
lab="OAQ"	NH="0"
lab="CAR"	NH="1"
lab="CDO"	NH="3"
lab="CAM"	NH="1"
lab="OAL"	NH="0"
lab="CAJ"	NH="0"
lab="OAK"	NH="0"
lab="CAD"	NH="0"
lab="CAC"	NH="0"
lab="CDN"	NH="3"
lab="CAB"	NH="0"
lab="CLAI"	NH="0"
lab="CAA"	NH="0"
lab="OAH"	NH="1"
lab="CAF"	NH="0"
lab="CLAG"	NH="0"
lab="CAE"	NH="0"
lab="ODL"	NH="0"
lab="CDM"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
lab="H54"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H57"	NH="0"
lab="H58"	NH="0"
lab="H59"	NH="0"
lab="H60"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H63"	NH="0"
lab="H64"	NH="0"
lab="H65"	NH="0"
lab="H66"	NH="0"
lab="H67"	NH="0"
lab="H68"	NH="0"
lab="H69"	NH="0"
lab="H70"	NH="0"
lab="H71"	NH="0"
lab="H72"	NH="0"
lab="H73"	NH="0"
lab="H74"	NH="0"
lab="H75"	NH="0"
lab="H76"	NH="0"
lab="H77"	NH="0"
lab="H78"	NH="0"
lab="H79"	NH="0"
lab="H80"	NH="0"
lab="H81"	NH="0"
lab="H82"	NH="0"
lab="H83"	NH="0"
lab="H84"	NH="0"
lab="H85"	NH="0"
lab="H86"	NH="0"
lab="H87"	NH="0"
lab="H88"	NH="0"
lab="H89"	NH="0"
lab="H90"	NH="0"
lab="H91"	NH="0"
lab="H92"	NH="0"
lab="H93"	NH="0"
lab="H94"	NH="0"
lab="H95"	NH="0"
lab="H96"	NH="0"
lab="H97"	NH="0"
