mol="F1M" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="2" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C11"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C16"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="1" 
lab="C22"	NH="2" 
lab="C27"	NH="1" 
lab="C30"	NH="3" 
lab="S"	NH="0" 
lab="C"	NH="0" 
lab="N"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="O"	NH="0" 
lab="O6"	NH="0" 
lab="O9"	NH="0" 
lab="N10"	NH="1" 
lab="N12"	NH="2" 
lab="O15"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="2" 
lab="O21"	NH="0" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="CL"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
