mol="F1N" Charge="0"
lab="C31"	NH="1" 
lab="C28"	NH="0" 
lab="C27"	NH="1" 
lab="C26"	NH="0" 
lab="C24"	NH="0" 
lab="C23"	NH="2" 
lab="C22"	NH="2" 
lab="C17"	NH="1" 
lab="C12"	NH="3" 
lab="C11"	NH="0" 
lab="C10"	NH="1" 
lab="C9"	NH="0" 
lab="C8"	NH="1" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="C3"	NH="2" 
lab="C2"	NH="0" 
lab="CL36"	NH="0" 
lab="O34"	NH="0" 
lab="C35"	NH="3" 
lab="C29"	NH="0" 
lab="O30"	NH="0" 
lab="C33"	NH="3" 
lab="C32"	NH="3" 
lab="C25"	NH="1" 
lab="N20"	NH="0" 
lab="C21"	NH="2" 
lab="C19"	NH="2" 
lab="C18"	NH="2" 
lab="N4"	NH="1" 
lab="O1"	NH="0" 
lab="O5"	NH="0" 
lab="S13"	NH="0" 
lab="O15"	NH="0" 
lab="O16"	NH="0" 
lab="N14"	NH="2" 
