mol="F1S" Charge="0"
lab="C31"	NH="3" 
lab="S30"	NH="0" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
lab="N27"	NH="1" 
lab="C26"	NH="0" 
lab="C25"	NH="1" 
lab="C21"	NH="0" 
lab="CL2"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="N28"	NH="1" 
lab="C2"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="O18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C4"	NH="1" 
lab="C3"	NH="0" 
lab="C7"	NH="0" 
lab="N12"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="0" 
lab="C13"	NH="3" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="N14"	NH="2" 
