mol="F20" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="N4"	NH="1" 
lab="S5"	NH="0" 
lab="O6"	NH="0" 
lab="O7"	NH="0" 
lab="O9"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="1" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="N27"	NH="2" 
lab="N45"	NH="1" 
lab="C47"	NH="0" 
lab="C48"	NH="1" 
lab="O49"	NH="0" 
lab="N51"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C6"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C67"	NH="0" 
lab="O70"	NH="0" 
lab="C71"	NH="0" 
lab="C74"	NH="1" 
lab="C75"	NH="1" 
lab="C76"	NH="1" 
lab="C77"	NH="1" 
lab="C78"	NH="1" 
