mol="F2N" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="CCG"	NH="1" 
lab="CCH"	NH="1" 
lab="CCI"	NH="1" 
lab="CCJ"	NH="1" 
lab="CCK"	NH="1" 
lab="CCF"	NH="0" 
lab="CCD"	NH="2" 
lab="CCE"	NH="2" 
lab="CCC"	NH="0" 
lab="OCB"	NH="0" 
lab="NBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBL"	NH="0" 
lab="CBK"	NH="1" 
lab="CBI"	NH="0" 
lab="CBJ"	NH="3" 
lab="CBG"	NH="0" 
lab="CBH"	NH="3" 
lab="CBF"	NH="1" 
lab="CBC"	NH="0" 
lab="CBA"	NH="0" 
lab="OBB"	NH="0" 
lab="NAZ"	NH="1" 
lab="CAY"	NH="0" 
lab="OAY"	NH="0" 
lab="NAW"	NH="1" 
lab="CBN"	NH="0" 
lab="NBM"	NH="0" 
lab="CBO"	NH="2" 
lab="CBP"	NH="1" 
lab="OBQ"	NH="1" 
lab="CBR"	NH="1" 
lab="OBS"	NH="1" 
lab="CBT"	NH="1" 
lab="OBU"	NH="1" 
lab="CBV"	NH="2" 
lab="OBW"	NH="0" 
lab="PBX"	NH="0" 
lab="OBY"	NH="0" 
lab="OBZ"	NH="1" 
lab="OCA"	NH="0" 
lab="PAA"	NH="0" 
lab="OAB"	NH="0" 
lab="OAC"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="N7"	NH="0" 
lab="C2"	NH="1" 
lab="N6"	NH="2" 
