mol="F2T"	Charge="0"
lab="P"	NH="0"
lab="SP1"	NH="1"
lab="OP2"	NH="0"
lab="O5'"	NH="0"
lab="C5'"	NH="2"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C2'"	NH="1"
lab="F2'"	NH="0"
lab="C1'"	NH="1"
lab="N1"	NH="0"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="N3"	NH="1"
lab="C4"	NH="0"
lab="O4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="H5'"	NH="0"
lab="H5''"	NH="0"
lab="H4'"	NH="0"
lab="H3'"	NH="0"
lab="HO3'"	NH="0"
lab="H2'"	NH="0"
lab="H1'"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="OP3"	NH="1"
lab="H11"	NH="0"
lab="HOP3"	NH="0"
