mol="F3G" Charge="0"
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="N1"	NH="1" 
lab="C2"	NH="1" 
lab="C6"	NH="0" 
lab="O7"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="3" 
lab="C5"	NH="3" 
lab="N8"	NH="1" 
lab="C9"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="C10"	NH="3" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="O18"	NH="0" 
lab="O17"	NH="1" 
lab="C31"	NH="2" 
lab="F1"	NH="0" 
