mol="F42" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C4A"	NH="0" 
lab="C5"	NH="1" 
lab="C5A"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="O8M"	NH="1" 
lab="C9"	NH="1" 
lab="C9A"	NH="0" 
lab="N10"	NH="0" 
lab="C10"	NH="0" 
lab="C1'"	NH="2" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O3P"	NH="0" 
lab="C1I"	NH="1" 
lab="C2I"	NH="3" 
lab="C3I"	NH="0" 
lab="O3I"	NH="0" 
lab="N1H"	NH="1" 
lab="C1H"	NH="1" 
lab="C2H"	NH="0" 
lab="O2U"	NH="1" 
lab="O2T"	NH="0" 
lab="C3H"	NH="2" 
lab="C4H"	NH="2" 
lab="C5H"	NH="0" 
lab="O5H"	NH="0" 
lab="N1G"	NH="1" 
lab="C1G"	NH="1" 
lab="C2G"	NH="0" 
lab="O2V"	NH="1" 
lab="O2W"	NH="0" 
lab="C3G"	NH="2" 
lab="C4G"	NH="2" 
lab="C5G"	NH="0" 
lab="O6G"	NH="1" 
lab="O7G"	NH="0" 
