mol="F43" Charge="0"
lab="NI"	NH="0" 
lab="NA"	NH="0" 
lab="CHA"	NH="2" 
lab="C1A"	NH="0" 
lab="C2A"	NH="0" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="C5A"	NH="2" 
lab="C6A"	NH="0" 
lab="O7A"	NH="0" 
lab="N8A"	NH="2" 
lab="C9A"	NH="3" 
lab="CAA"	NH="2" 
lab="CBA"	NH="2" 
lab="CCA"	NH="0" 
lab="ODA"	NH="1" 
lab="OEA"	NH="0" 
lab="NB"	NH="0" 
lab="CHB"	NH="2" 
lab="C1B"	NH="0" 
lab="C2B"	NH="0" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="N5B"	NH="1" 
lab="C6B"	NH="0" 
lab="O7B"	NH="0" 
lab="C8B"	NH="2" 
lab="C9B"	NH="3" 
lab="CAB"	NH="2" 
lab="CBB"	NH="2" 
lab="CCB"	NH="0" 
lab="ODB"	NH="1" 
lab="OEB"	NH="0" 
lab="NC"	NH="0" 
lab="CHC"	NH="1" 
lab="C1C"	NH="0" 
lab="C2C"	NH="1" 
lab="C3C"	NH="1" 
lab="C4C"	NH="0" 
lab="C5C"	NH="2" 
lab="C6C"	NH="0" 
lab="O7C"	NH="1" 
lab="O8C"	NH="0" 
lab="C8C"	NH="2" 
lab="C9C"	NH="2" 
lab="CAC"	NH="0" 
lab="OBC"	NH="0" 
lab="OCC"	NH="1" 
lab="ND"	NH="0" 
lab="CHD"	NH="0" 
lab="C1D"	NH="0" 
lab="C2D"	NH="0" 
lab="C3D"	NH="0" 
lab="C4D"	NH="0" 
lab="C5D"	NH="2" 
lab="C6D"	NH="2" 
lab="C7D"	NH="0" 
lab="O8D"	NH="0" 
lab="C9D"	NH="2" 
lab="CAD"	NH="0" 
lab="OBD"	NH="0" 
lab="OCD"	NH="1" 
