mol="F49"	Charge="0"
lab="O23"	NH="0"
lab="C10"	NH="0"
lab="N12"	NH="0"
lab="C19"	NH="2"
lab="C20"	NH="0"
lab="O22"	NH="1"
lab="O21"	NH="0"
lab="C13"	NH="1"
lab="C11"	NH="1"
lab="C9"	NH="0"
lab="O18"	NH="0"
lab="N8"	NH="0"
lab="C7"	NH="2"
lab="C1"	NH="0"
lab="C3"	NH="0"
lab="O24"	NH="0"
lab="C25"	NH="3"
lab="C5"	NH="0"
lab="BR7"	NH="0"
lab="C6"	NH="0"
lab="BR6"	NH="0"
lab="C4"	NH="0"
lab="BR5"	NH="0"
lab="C2"	NH="0"
lab="BR4"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
