mol="F4P" Charge="0"
lab="C12"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C21"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="1" 
lab="C18"	NH="1" 
lab="C20"	NH="1" 
lab="C5"	NH="1" 
lab="C7"	NH="1" 
lab="C11"	NH="0" 
lab="C8"	NH="0" 
lab="C14"	NH="0" 
lab="C19"	NH="0" 
lab="C1"	NH="0" 
lab="C23"	NH="2" 
lab="C25"	NH="2" 
lab="C22"	NH="2" 
lab="C26"	NH="2" 
lab="C9"	NH="1" 
lab="N6"	NH="0" 
lab="N4"	NH="0" 
lab="N2"	NH="0" 
lab="N24"	NH="0" 
lab="N10"	NH="0" 
lab="O3"	NH="0" 
lab="F28"	NH="0" 
lab="F27"	NH="0" 
