mol="F89" Charge="0"
lab="C1"	NH="0" 
lab="O1A"	NH="0" 
lab="N2"	NH="1" 
lab="C3"	NH="0" 
lab="C3M"	NH="3" 
lab="N4"	NH="0" 
lab="C4A"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C6A"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C1B"	NH="0" 
lab="C1A"	NH="0" 
lab="C11"	NH="2" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N"	NH="0" 
lab="CA"	NH="1" 
lab="CT"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="0" 
lab="OE2"	NH="1" 
