mol="FA" Charge="0"
lab="C2"	NH="0" 
lab="C4"	NH="0" 
lab="C4A"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8A"	NH="0" 
lab="C9"	NH="2" 
lab="C14"	NH="0" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="0" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
lab="C"	NH="0" 
lab="CA1"	NH="1" 
lab="CT1"	NH="0" 
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
lab="CD1"	NH="0" 
lab="N1"	NH="1" 
lab="NA2"	NH="2" 
lab="N3"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="0" 
lab="N8"	NH="0" 
lab="N10"	NH="1" 
lab="NP1"	NH="1" 
lab="O"	NH="0" 
lab="O21"	NH="1" 
lab="O11"	NH="0" 
lab="OE1"	NH="1" 
lab="OE2"	NH="0" 
