mol="FA9" Charge="0"
lab="O4"	NH="0" 
lab="O2"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="0" 
lab="N1"	NH="1" 
lab="C10"	NH="1" 
lab="C4A"	NH="0" 
lab="C3B"	NH="1" 
lab="CB1"	NH="0" 
lab="CB2"	NH="1" 
lab="CB3"	NH="1" 
lab="CB4"	NH="1" 
lab="CB5"	NH="1" 
lab="CB6"	NH="1" 
lab="C2B"	NH="2" 
lab="C1B"	NH="0" 
lab="O1B"	NH="0" 
lab="N5"	NH="0" 
lab="C5A"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C7M"	NH="3" 
lab="C8"	NH="0" 
lab="C8M"	NH="3" 
lab="C9"	NH="1" 
lab="C9A"	NH="0" 
lab="N10"	NH="0" 
lab="C1'"	NH="2" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O3P"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="OA5"	NH="0" 
lab="CA5"	NH="2" 
lab="CA4"	NH="1" 
lab="OA4"	NH="0" 
lab="CA3"	NH="1" 
lab="OA3"	NH="1" 
lab="CA2"	NH="1" 
lab="OA2"	NH="1" 
lab="CA1"	NH="1" 
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5C"	NH="0" 
lab="C4C"	NH="0" 
lab="N3A"	NH="0" 
lab="C2A"	NH="1" 
lab="N1A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
