mol="FAL" Charge="0"
lab="C22"	NH="2" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C6"	NH="0" 
lab="C4"	NH="0" 
lab="C3"	NH="1" 
lab="N5"	NH="0" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
lab="C9"	NH="0" 
lab="C8"	NH="0" 
lab="C12"	NH="0" 
lab="C17"	NH="1" 
lab="C16"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="O21"	NH="0" 
lab="N7"	NH="1" 
lab="N14"	NH="1" 
lab="CL29"	NH="0" 
lab="CL30"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="2" 
lab="N25"	NH="0" 
lab="C26"	NH="3" 
lab="C27"	NH="3" 
lab="O28"	NH="1" 
