mol="FAP" Charge="0"
lab="C22"	NH="1" 
lab="C1"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="N2"	NH="0" 
lab="N6"	NH="0" 
lab="N7"	NH="1" 
lab="N16"	NH="1" 
lab="C21"	NH="1" 
lab="O23"	NH="0" 
lab="C24"	NH="2" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
lab="C9"	NH="0" 
lab="C8"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="F14"	NH="0" 
lab="F15"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="2" 
lab="N27"	NH="0" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
lab="O30"	NH="1" 
