mol="FB0" Charge="0"
lab="P"	NH="0" 
lab="PA"	NH="0" 
lab="N1"	NH="1" 
lab="N1A"	NH="0" 
lab="O1A"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C2A"	NH="1" 
lab="O2A"	NH="1" 
lab="N3"	NH="1" 
lab="N3A"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C4AA"	NH="0" 
lab="N5"	NH="2" 
lab="C5AA"	NH="0" 
lab="C6"	NH="2" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="C7"	NH="1" 
lab="N7A"	NH="0" 
lab="C8"	NH="1" 
lab="C8A"	NH="1" 
lab="C9"	NH="2" 
lab="N9A"	NH="0" 
lab="C1'"	NH="2" 
lab="C1'A"	NH="1" 
lab="C10"	NH="2" 
lab="N10"	NH="0" 
lab="O1P"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C2'A"	NH="1" 
lab="O2'A"	NH="1" 
lab="O2P"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C3'A"	NH="1" 
lab="O3'A"	NH="1" 
lab="O3P"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C4'A"	NH="1" 
lab="O4'A"	NH="0" 
lab="C4A"	NH="3" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="C5'A"	NH="2" 
lab="O5'A"	NH="0" 
lab="C5A"	NH="2" 
lab="C7M"	NH="3" 
lab="C8M"	NH="3" 
lab="C9A"	NH="2" 
