mol="FBQ" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="N11"	NH="2" 
lab="C12"	NH="2" 
lab="S13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="F23"	NH="0" 
lab="F24"	NH="0" 
lab="F25"	NH="0" 
lab="O26"	NH="1" 
lab="F27"	NH="0" 
lab="C28"	NH="3" 
lab="OS6"	NH="1" 
