mol="FC7" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="0" 
lab="OAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="3" 
lab="CAE"	NH="1" 
lab="CAF"	NH="2" 
lab="CAG"	NH="2" 
lab="CAH"	NH="1" 
lab="CAI"	NH="2" 
lab="OAJ"	NH="0" 
lab="CAK"	NH="3" 
lab="CAL"	NH="0" 
lab="CAM"	NH="1" 
lab="CAN"	NH="0" 
lab="CAO"	NH="3" 
lab="CAP"	NH="1" 
lab="OAQ"	NH="0" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="1" 
lab="CAU"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="3" 
lab="CAX"	NH="3" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBG"	NH="0" 
lab="CBH"	NH="3" 
lab="CBI"	NH="3" 
