mol="FCM" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="3" 
lab="O17"	NH="0" 
lab="O18"	NH="1" 
lab="C19"	NH="3" 
lab="O20"	NH="1" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="O35"	NH="0" 
lab="C36"	NH="3" 
lab="C37"	NH="2" 
lab="F38"	NH="0" 
lab="C39"	NH="3" 
