mol="FD2" Charge="0"
lab="C65"	NH="0" 
lab="C66"	NH="1" 
lab="C64"	NH="1" 
lab="C63"	NH="1" 
lab="C62"	NH="1" 
lab="C61"	NH="0" 
lab="C25"	NH="0" 
lab="N43"	NH="2" 
lab="N54"	NH="1" 
lab="C34"	NH="2" 
lab="C31"	NH="1" 
lab="C35"	NH="0" 
lab="O36"	NH="0" 
lab="N81"	NH="0" 
lab="C71"	NH="2" 
lab="C72"	NH="2" 
lab="C74"	NH="2" 
lab="C75"	NH="2" 
lab="C40"	NH="1" 
lab="C48"	NH="0" 
lab="O49"	NH="0" 
lab="O55"	NH="0" 
lab="C99"	NH="3" 
lab="N29"	NH="1" 
lab="S12"	NH="0" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C1"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
