mol="FD5" Charge="0"
lab="P"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C01"	NH="0" 
lab="C1'"	NH="2" 
lab="C10"	NH="0" 
lab="N10"	NH="0" 
lab="O1P"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="O2P"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="O3P"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C4A"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="C5A"	NH="0" 
lab="C7M"	NH="3" 
lab="C8M"	NH="3" 
lab="C9A"	NH="0" 
lab="CA1"	NH="2" 
lab="OA1"	NH="0" 
lab="CAA"	NH="1" 
lab="CAC"	NH="0" 
lab="CAD"	NH="0" 
lab="CAE"	NH="0" 
lab="CAF"	NH="0" 
lab="CAG"	NH="0" 
lab="CAH"	NH="0" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="1" 
lab="SAK"	NH="0" 
lab="SAL"	NH="0" 
lab="NAM"	NH="1" 
lab="NAN"	NH="1" 
lab="OAO"	NH="1" 
lab="NAP"	NH="2" 
lab="OAP"	NH="1" 
lab="OAQ"	NH="1" 
lab="OAR"	NH="1" 
lab="OAS"	NH="1" 
lab="OAT"	NH="1" 
lab="NAU"	NH="1" 
lab="NAV"	NH="1" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="OAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="0" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="CBE"	NH="1" 
lab="CBF"	NH="0" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="SBI"	NH="0" 
lab="SBJ"	NH="0" 
lab="OBK"	NH="1" 
lab="OBL"	NH="1" 
lab="CBM"	NH="2" 
lab="OBN"	NH="1" 
lab="OBO"	NH="1" 
lab="CBP"	NH="3" 
