mol="FE1" Charge="0"
lab="OAZ"	NH="0" 
lab="CAU"	NH="0" 
lab="NAV"	NH="0" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="1" 
lab="CBD"	NH="0" 
lab="OBG"	NH="0" 
lab="OBE"	NH="0" 
lab="CBF"	NH="3" 
lab="CAT"	NH="0" 
lab="CAS"	NH="1" 
lab="CAR"	NH="1" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="N10"	NH="0" 
lab="CAB"	NH="3" 
lab="C9"	NH="2" 
lab="C6"	NH="0" 
lab="N5"	NH="0" 
lab="C4A"	NH="0" 
lab="C8A"	NH="0" 
lab="N8"	NH="0" 
lab="C7"	NH="1" 
lab="C4"	NH="0" 
lab="N4"	NH="2" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="N1"	NH="0" 
lab="N2"	NH="2" 
