mol="FEF" Charge="0"
lab="OAV"	NH="0" 
lab="CAT"	NH="0" 
lab="CAR"	NH="0" 
lab="CAS"	NH="0" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CAW"	NH="0" 
lab="NAU"	NH="1" 
lab="CAI"	NH="0" 
lab="CAG"	NH="0" 
lab="CAD"	NH="0" 
lab="CAC"	NH="1" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="0" 
lab="NAH"	NH="1" 
lab="NAJ"	NH="0" 
lab="OAK"	NH="0" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="1" 
lab="OAQ"	NH="1" 
lab="CAO"	NH="2" 
lab="OAP"	NH="1" 
