mol="FEG" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="1" 
lab="C3"	NH="0" 
lab="C3M"	NH="3" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C5M"	NH="3" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="O28"	NH="0" 
lab="O18"	NH="1" 
lab="O3P"	NH="0" 
lab="P1"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O5S"	NH="0" 
lab="C5S"	NH="2" 
lab="C4S"	NH="1" 
lab="C3S"	NH="1" 
lab="O3S"	NH="1" 
lab="C2S"	NH="1" 
lab="O2S"	NH="1" 
lab="C1S"	NH="1" 
lab="O4S"	NH="0" 
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C4A"	NH="0" 
lab="C6A"	NH="0" 
lab="O6A"	NH="0" 
lab="N1A"	NH="1" 
lab="C2A"	NH="0" 
lab="N3A"	NH="0" 
lab="N2A"	NH="2" 
