mol="FG1" Charge="0"
lab="O30"	NH="1" 
lab="C27"	NH="0" 
lab="O28"	NH="0" 
lab="C26"	NH="0" 
lab="O29"	NH="0" 
lab="N25"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C18"	NH="2" 
lab="C17"	NH="2" 
lab="N16"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C11"	NH="1" 
lab="N10"	NH="1" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="C7"	NH="2" 
lab="C6"	NH="2" 
lab="N5"	NH="1" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="C2"	NH="2" 
lab="BR1"	NH="0" 
lab="C14"	NH="2" 
lab="O15"	NH="1" 
