mol="FG5" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="0" 
lab="O"	NH="1" 
lab="CA"	NH="2" 
lab="CAA"	NH="3" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="2" 
lab="NAQ"	NH="1" 
lab="OAR"	NH="0" 
lab="OAS"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="SBC"	NH="0" 
lab="OXT"	NH="0" 
