mol="FGG" Charge="0"
lab="C01"	NH="2" 
lab="F01"	NH="0" 
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="P02"	NH="0" 
lab="C03"	NH="0" 
lab="O03"	NH="0" 
lab="C04"	NH="2" 
lab="P04"	NH="0" 
lab="C05"	NH="2" 
lab="O05"	NH="0" 
lab="C06"	NH="1" 
lab="O06"	NH="0" 
lab="C07"	NH="0" 
lab="O07"	NH="1" 
lab="C08"	NH="2" 
lab="O08"	NH="1" 
lab="C09"	NH="2" 
lab="O09"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="3" 
lab="C17"	NH="3" 
lab="C18"	NH="3" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
