mol="FI3" Charge="0"
lab="CAV"	NH="3" 
lab="CAW"	NH="2" 
lab="CBL"	NH="0" 
lab="OAF"	NH="0" 
lab="NBF"	NH="1" 
lab="CBO"	NH="0" 
lab="CAO"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CBN"	NH="0" 
lab="CBC"	NH="2" 
lab="NCB"	NH="0" 
lab="CBM"	NH="0" 
lab="OAG"	NH="0" 
lab="NBG"	NH="1" 
lab="CBX"	NH="0" 
lab="CBU"	NH="0" 
lab="CLI"	NH="0" 
lab="CBT"	NH="0" 
lab="CLH"	NH="0" 
lab="CBV"	NH="0" 
lab="OBI"	NH="0" 
lab="CAA"	NH="3" 
lab="CAU"	NH="1" 
lab="CBW"	NH="0" 
lab="OBJ"	NH="0" 
lab="CAB"	NH="3" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NBH"	NH="1" 
lab="CBP"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAS"	NH="1" 
lab="CAP"	NH="1" 
lab="CAR"	NH="1" 
lab="CBR"	NH="0" 
lab="NCA"	NH="0" 
lab="CAZ"	NH="2" 
lab="CAX"	NH="2" 
lab="NBZ"	NH="0" 
lab="CAC"	NH="3" 
lab="CAY"	NH="2" 
lab="CBA"	NH="2" 
