mol="FI4" Charge="0"
lab="FAD"	NH="0" 
lab="CAU"	NH="0" 
lab="CAL"	NH="1" 
lab="CAT"	NH="0" 
lab="FAC"	NH="0" 
lab="CAH"	NH="1" 
lab="CAK"	NH="1" 
lab="CAX"	NH="0" 
lab="OAS"	NH="0" 
lab="CAW"	NH="0" 
lab="NAP"	NH="0" 
lab="NAO"	NH="0" 
lab="CAZ"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAM"	NH="2" 
lab="CBD"	NH="1" 
lab="OAB"	NH="1" 
lab="CAA"	NH="3" 
lab="CBC"	NH="0" 
lab="CBB"	NH="0" 
lab="NAR"	NH="1" 
lab="NAN"	NH="0" 
lab="CBA"	NH="0" 
lab="CAY"	NH="0" 
lab="CAV"	NH="0" 
lab="CLAE"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAI"	NH="1" 
