mol="FKN" Charge="0"
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C13"	NH="1" 
lab="C15"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C28"	NH="3" 
lab="O29"	NH="0" 
lab="S26"	NH="0" 
lab="O27"	NH="0" 
lab="C19"	NH="0" 
lab="CL24"	NH="0" 
lab="C23"	NH="1" 
lab="C18"	NH="0" 
lab="C9"	NH="0" 
lab="C1"	NH="1" 
lab="N8"	NH="0" 
lab="N7"	NH="1" 
lab="N4"	NH="0" 
lab="C3"	NH="0" 
lab="N2"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C16"	NH="0" 
lab="F25"	NH="0" 
lab="C14"	NH="0" 
lab="F17"	NH="0" 
lab="C12"	NH="1" 
