mol="FKS"	Charge="0"
lab="C2"	NH="2"
lab="C3"	NH="2"
lab="C4"	NH="2"
lab="C6"	NH="2"
lab="C7"	NH="2"
lab="C8"	NH="2"
lab="C9"	NH="2"
lab="C10"	NH="2"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="F15"	NH="0"
lab="F16"	NH="0"
lab="F17"	NH="0"
lab="N5"	NH="1"
lab="N1"	NH="2"
lab="O13"	NH="1"
lab="O14"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
