mol="FLI" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="1" 
lab="C8"	NH="2" 
lab="C9"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C1P"	NH="2" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="1" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
lab="C2P"	NH="2" 
lab="O30"	NH="0" 
lab="C3P"	NH="2" 
lab="C4P"	NH="2" 
lab="C5P"	NH="2" 
lab="C6P"	NH="3" 
lab="OA3"	NH="1" 
lab="OA5"	NH="1" 
lab="OA7"	NH="1" 
lab="OA9"	NH="1" 
lab="OB1"	NH="1" 
lab="OB3"	NH="1" 
lab="OB5"	NH="1" 
