mol="FLL" Charge="0"
lab="F2"	NH="0" 
lab="C38"	NH="0" 
lab="C39"	NH="1" 
lab="N23"	NH="0" 
lab="RU20"	NH="0" 
lab="N21"	NH="0" 
lab="N16"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C10"	NH="1" 
lab="C9"	NH="1" 
lab="C8"	NH="0" 
lab="C7"	NH="2" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="N15"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="CL17"	NH="0" 
lab="C37"	NH="1" 
lab="C36"	NH="0" 
lab="C40"	NH="0" 
lab="C35"	NH="0" 
lab="C34"	NH="0" 
lab="N22"	NH="1" 
lab="O42"	NH="0" 
lab="C32"	NH="0" 
lab="C33"	NH="0" 
lab="O41"	NH="0" 
lab="C31"	NH="0" 
lab="C24"	NH="0" 
lab="C30"	NH="0" 
lab="C25"	NH="0" 
lab="C29"	NH="1" 
lab="C28"	NH="0" 
lab="O1"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
