mol="FLS" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="3" 
lab="C3"	NH="2" 
lab="C5"	NH="3" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="O29"	NH="0" 
lab="S4"	NH="0" 
lab="O28"	NH="0" 
lab="N17"	NH="1" 
lab="C14"	NH="0" 
lab="N15"	NH="0" 
lab="C10"	NH="0" 
lab="N6"	NH="0" 
lab="C20"	NH="3" 
lab="N13"	NH="0" 
lab="C12"	NH="1" 
lab="C11"	NH="0" 
lab="C9"	NH="1" 
lab="O16"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="0" 
lab="C25"	NH="0" 
lab="F26"	NH="0" 
lab="C24"	NH="1" 
lab="C23"	NH="0" 
lab="F27"	NH="0" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
