mol="FLW" Charge="0"
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C23"	NH="2" 
lab="C29"	NH="3" 
lab="F28"	NH="0" 
lab="C13"	NH="0" 
lab="F27"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C12"	NH="0" 
lab="O11"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="1" 
lab="N1"	NH="0" 
lab="C8"	NH="0" 
lab="O26"	NH="0" 
lab="N7"	NH="0" 
lab="C6"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="N18"	NH="1" 
lab="C19"	NH="1" 
lab="C24"	NH="2" 
lab="O25"	NH="1" 
lab="O22"	NH="1" 
