mol="FLX" Charge="0"
lab="N"	NH="1" 
lab="C17"	NH="0" 
lab="O5"	NH="0" 
lab="C18"	NH="0" 
lab="O6"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N1"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="C6"	NH="0" 
lab="C5"	NH="0" 
lab="C7"	NH="1" 
lab="C4"	NH="1" 
lab="N2"	NH="1" 
lab="C10"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="P1"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="1" 
lab="O3"	NH="1" 
