mol="FM8" Charge="0"
lab="C1"	NH="0" 
lab="N1"	NH="0" 
lab="O1"	NH="0" 
lab="CL1"	NH="0" 
lab="C2"	NH="2" 
lab="N2"	NH="0" 
lab="O2"	NH="1" 
lab="CL2"	NH="0" 
lab="C3"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="1" 
lab="N4"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="PA1"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="OP3"	NH="1" 
