mol="FMK" Charge="0"
lab="C21"	NH="0" 
lab="C20"	NH="1" 
lab="C24"	NH="3" 
lab="C18"	NH="1" 
lab="C6"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="N1"	NH="1" 
lab="C19"	NH="0" 
lab="F23"	NH="0" 
lab="F22"	NH="0" 
lab="O15"	NH="0" 
lab="O14"	NH="0" 
lab="N10"	NH="0" 
lab="N5"	NH="0" 
lab="N7"	NH="0" 
lab="C30"	NH="3" 
lab="N25"	NH="0" 
lab="N29"	NH="0" 
lab="C28"	NH="1" 
lab="N27"	NH="0" 
lab="N26"	NH="0" 
