mol="FMM" Charge="0"
lab="C1"	NH="3" 
lab="S2"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="N7"	NH="1" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="C21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="F34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="0" 
lab="CL3"	NH="0" 
lab="C38"	NH="1" 
lab="C39"	NH="0" 
lab="C40"	NH="1" 
