mol="FMX" Charge="0"
lab="O6"	NH="0" 
lab="C6"	NH="0" 
lab="N2"	NH="0" 
lab="N1"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="O3"	NH="0" 
lab="C5"	NH="0" 
lab="C7"	NH="3" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
