mol="FMY" Charge="0"
lab="C01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="C08"	NH="1" 
lab="C09"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="N17"	NH="0" 
lab="N18"	NH="0" 
lab="N19"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
lab="N29"	NH="0" 
lab="N30"	NH="0" 
lab="C31"	NH="0" 
lab="N31"	NH="1" 
lab="N32"	NH="0" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="F37"	NH="0" 
