mol="FMZ" Charge="0"
lab="C14"	NH="1" 
lab="C6"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="N1"	NH="1" 
lab="C3"	NH="0" 
lab="N3"	NH="1" 
lab="O1"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C16"	NH="3" 
lab="C1"	NH="3" 
lab="S1"	NH="0" 
lab="C15"	NH="1" 
lab="O4"	NH="0" 
lab="O3"	NH="0" 
lab="CAK"	NH="1" 
lab="NAL"	NH="1" 
lab="NAI"	NH="0" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="NAO"	NH="1" 
lab="CAM"	NH="0" 
lab="OAR"	NH="0" 
lab="CAS"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="CBB"	NH="1" 
lab="CBA"	NH="1" 
