mol="FN5" Charge="0"
lab="P"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C1'"	NH="1" 
lab="O2P"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="O1P"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="O3P"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="C10"	NH="1" 
lab="O9"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="F1"	NH="0" 
lab="O10"	NH="1" 
lab="N41"	NH="1" 
lab="C15"	NH="0" 
lab="O11"	NH="0" 
lab="C16"	NH="3" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="O12"	NH="1" 
lab="O13"	NH="1" 
lab="O14"	NH="1" 
