mol="FNS" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C4A"	NH="0" 
lab="N5"	NH="0" 
lab="S"	NH="0" 
lab="O1S"	NH="0" 
lab="O2S"	NH="0" 
lab="O3S"	NH="0" 
lab="C5A"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C7M"	NH="3" 
lab="C8"	NH="0" 
lab="C8M"	NH="3" 
lab="C9"	NH="1" 
lab="C9A"	NH="0" 
lab="N10"	NH="0" 
lab="C10"	NH="0" 
lab="C1'"	NH="2" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O3P"	NH="1" 
