mol="FNX"	Charge="0"
lab="O3"	NH="0"
lab="CP1"	NH="1"
lab="N5"	NH="0"
lab="C6"	NH="1"
lab="C7"	NH="2"
lab="N8"	NH="1"
lab="C8A"	NH="0"
lab="C4A"	NH="1"
lab="C4"	NH="0"
lab="O4"	NH="0"
lab="N3"	NH="0"
lab="C2"	NH="0"
lab="NA2"	NH="2"
lab="N1"	NH="0"
lab="C9"	NH="1"
lab="N10"	NH="0"
lab="C14"	NH="0"
lab="C13"	NH="1"
lab="C12"	NH="1"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="C11"	NH="0"
lab="C"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
