mol="FPB" Charge="0"
lab="O16"	NH="0" 
lab="C12"	NH="0" 
lab="C11"	NH="2" 
lab="C10"	NH="1" 
lab="N18"	NH="2" 
lab="C9"	NH="2" 
lab="C3"	NH="0" 
lab="C5"	NH="0" 
lab="F8"	NH="0" 
lab="C7"	NH="1" 
lab="C6"	NH="1" 
lab="C4"	NH="1" 
lab="C2"	NH="1" 
lab="N13"	NH="0" 
lab="C14"	NH="1" 
lab="C21"	NH="2" 
lab="C20"	NH="2" 
lab="C19"	NH="2" 
lab="C15"	NH="2" 
lab="N17"	NH="1" 
lab="C22"	NH="0" 
lab="O1"	NH="0" 
lab="C25"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C26"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
