mol="FPD" Charge="0"
lab="O4"	NH="0" 
lab="C11"	NH="0" 
lab="N2"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="N1"	NH="1" 
lab="C10"	NH="0" 
lab="O7"	NH="1" 
lab="C4"	NH="1" 
lab="O3"	NH="1" 
lab="C1"	NH="0" 
lab="C3"	NH="3" 
lab="O2"	NH="1" 
lab="C2"	NH="2" 
lab="O1"	NH="1" 
lab="O5"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="1" 
lab="C12"	NH="2" 
lab="S1"	NH="0" 
lab="C"	NH="0" 
lab="C54"	NH="1" 
lab="C53"	NH="0" 
lab="C13"	NH="1" 
lab="O8"	NH="0" 
lab="C52"	NH="1" 
lab="C51"	NH="1" 
lab="C50"	NH="1" 
