mol="FQC"	Charge="0"
lab="C1"	NH="0"
lab="C2"	NH="0"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="F7"	NH="0"
lab="C8"	NH="0"
lab="N9"	NH="0"
lab="C10"	NH="0"
lab="N11"	NH="0"
lab="N12"	NH="0"
lab="N13"	NH="0"
lab="C14"	NH="1"
lab="N15"	NH="0"
lab="C16"	NH="1"
lab="O17"	NH="0"
lab="C18"	NH="0"
lab="C19"	NH="0"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="CL1"	NH="0"
lab="CL2"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
