mol="FRB" Charge="0"
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="2" 
lab="N4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="N14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C23"	NH="2" 
lab="C22"	NH="2" 
lab="C21"	NH="1" 
lab="C24"	NH="0" 
lab="N25"	NH="1" 
lab="N26"	NH="0" 
lab="C28"	NH="1" 
lab="C27"	NH="0" 
lab="C29"	NH="0" 
lab="C34"	NH="0" 
lab="CL36"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="CL35"	NH="0" 
