mol="FRJ" Charge="0"
lab="O36"	NH="0" 
lab="S33"	NH="0" 
lab="O35"	NH="0" 
lab="N34"	NH="1" 
lab="C37"	NH="0" 
lab="N38"	NH="0" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="S41"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="0" 
lab="N16"	NH="1" 
lab="S15"	NH="0" 
lab="O17"	NH="0" 
lab="O18"	NH="0" 
lab="C2"	NH="0" 
lab="C1"	NH="1" 
lab="C3"	NH="1" 
lab="C6"	NH="0" 
lab="O7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="1" 
lab="C9"	NH="0" 
lab="C8"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="3" 
lab="C10"	NH="0" 
lab="O12"	NH="0" 
lab="C11"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="BR26"	NH="0" 
lab="C21"	NH="0" 
lab="O25"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="BR24"	NH="0" 
