mol="FRM" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C17"	NH="2" 
lab="C20"	NH="2" 
lab="C23"	NH="2" 
lab="N26"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C40"	NH="0" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="C44"	NH="0" 
lab="C45"	NH="1" 
lab="C46"	NH="1" 
lab="C7"	NH="3" 
lab="F1"	NH="0" 
