mol="FRN" Charge="1"
lab="N"	NH="3" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="1" 
lab="OG1"	NH="1" 
lab="CG2"	NH="3" 
lab="N1"	NH="1" 
lab="C1"	NH="1" 
lab="C11"	NH="0" 
lab="O3"	NH="0" 
lab="C21"	NH="1" 
lab="O12"	NH="0" 
lab="C31"	NH="3" 
lab="N2"	NH="1" 
lab="C2"	NH="1" 
lab="C12"	NH="0" 
lab="O4"	NH="0" 
lab="C22"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="N3"	NH="1" 
lab="C3"	NH="1" 
lab="C13"	NH="0" 
lab="O5"	NH="0" 
lab="C23"	NH="2" 
lab="C32"	NH="2" 
lab="CD"	NH="2" 
lab="CE"	NH="2" 
lab="NZ"	NH="1" 
lab="N4"	NH="1" 
lab="C4"	NH="1" 
lab="C14"	NH="0" 
lab="O6"	NH="0" 
lab="C24"	NH="2" 
lab="C33"	NH="0" 
lab="C38"	NH="1" 
lab="C40"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="N5"	NH="0" 
lab="C5"	NH="1" 
lab="C15"	NH="0" 
lab="O7"	NH="0" 
lab="C25"	NH="2" 
lab="C34"	NH="2" 
lab="C42"	NH="2" 
lab="N6"	NH="1" 
lab="C6"	NH="1" 
lab="C16"	NH="0" 
lab="O8"	NH="0" 
lab="C26"	NH="2" 
lab="OG"	NH="0" 
lab="N7"	NH="1" 
lab="C7"	NH="1" 
lab="C17"	NH="0" 
lab="O9"	NH="0" 
lab="C27"	NH="2" 
lab="C35"	NH="0" 
lab="OD1"	NH="0" 
lab="N8"	NH="1" 
lab="C8"	NH="1" 
lab="C18"	NH="0" 
lab="O10"	NH="0" 
lab="C28"	NH="2" 
lab="C36"	NH="0" 
lab="C39"	NH="1" 
lab="C41"	NH="0" 
lab="NE1"	NH="1" 
lab="C43"	NH="0" 
lab="CE3"	NH="1" 
lab="CZ2"	NH="1" 
lab="CZ3"	NH="1" 
lab="CH2"	NH="1" 
lab="N9"	NH="1" 
lab="C9"	NH="1" 
lab="C19"	NH="0" 
lab="O11"	NH="0" 
lab="C29"	NH="2" 
lab="C37"	NH="0" 
lab="OD2"	NH="0" 
lab="N10"	NH="1" 
lab="C10"	NH="1" 
lab="C20"	NH="0" 
lab="O13"	NH="0" 
lab="C30"	NH="0" 
lab="O1"	NH="1" 
lab="O2"	NH="0" 
lab="C44"	NH="2" 
