mol="FRS" Charge="0"
lab="N33"	NH="1" 
lab="N29"	NH="1" 
lab="C30"	NH="0" 
lab="C28"	NH="0" 
lab="C27"	NH="1" 
lab="C23"	NH="0" 
lab="C20"	NH="2" 
lab="C15"	NH="0" 
lab="C12"	NH="0" 
lab="C10"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="C1"	NH="3" 
lab="O13"	NH="0" 
lab="N11"	NH="1" 
lab="F9"	NH="0" 
lab="F8"	NH="0" 
lab="F7"	NH="0" 
lab="O4"	NH="0" 
lab="N14"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="S16"	NH="0" 
lab="C21"	NH="2" 
lab="N22"	NH="1" 
lab="N26"	NH="0" 
lab="C25"	NH="1" 
lab="N24"	NH="0" 
lab="N35"	NH="0" 
lab="C32"	NH="1" 
lab="N31"	NH="0" 
