mol="FRX" Charge="0"
lab="O26"	NH="0" 
lab="C22"	NH="0" 
lab="N22"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="O25"	NH="1" 
lab="C21"	NH="2" 
lab="N17"	NH="0" 
lab="C19"	NH="0" 
lab="O19"	NH="0" 
lab="C17"	NH="0" 
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C16"	NH="0" 
lab="C28"	NH="1" 
lab="C15"	NH="2" 
lab="C13"	NH="1" 
lab="N11"	NH="1" 
lab="C11"	NH="0" 
lab="O13"	NH="0" 
lab="C7"	NH="0" 
lab="N8"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="S2"	NH="0" 
lab="C1"	NH="0" 
lab="CL"	NH="0" 
