mol="FS7" Charge="0"
lab="N01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="3" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="S21"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="1" 
lab="C30"	NH="3" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="0" 
