mol="FSS" Charge="0"
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C10"	NH="0" 
lab="C15"	NH="0" 
lab="C17"	NH="1" 
lab="C22"	NH="0" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="N38"	NH="1" 
lab="C23"	NH="1" 
lab="C25"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="2" 
lab="N30"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="3" 
lab="C31"	NH="2" 
lab="C34"	NH="3" 
lab="C27"	NH="1" 
lab="N5"	NH="0" 
lab="N9"	NH="0" 
lab="C37"	NH="3" 
lab="O34"	NH="0" 
lab="N11"	NH="0" 
lab="C14"	NH="0" 
lab="CL36"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="CL35"	NH="0" 
lab="C12"	NH="2" 
