mol="FSU"	Charge="0"
lab="C1"	NH="0"
lab="N2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="2"
lab="C7"	NH="0"
lab="O8"	NH="0"
lab="O9"	NH="0"
lab="N10"	NH="2"
lab="C11"	NH="2"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="2"
lab="C15"	NH="1"
lab="O16"	NH="0"
lab="C17"	NH="2"
lab="C18"	NH="3"
lab="H61"	NH="0"
lab="HN10"	NH="0"
lab="HN1A"	NH="0"
lab="H11"	NH="0"
lab="H11A"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H14A"	NH="0"
lab="H15"	NH="0"
lab="H17"	NH="0"
lab="H17A"	NH="0"
lab="H18"	NH="0"
lab="H18A"	NH="0"
lab="H18B"	NH="0"
lab="H62"	NH="0"
