mol="FTB" Charge="0"
lab="O33"	NH="0" 
lab="C32"	NH="0" 
lab="C34"	NH="3" 
lab="N31"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C25"	NH="0" 
lab="C24"	NH="2" 
lab="C1"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="N6"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="3" 
lab="C4"	NH="0" 
lab="N5"	NH="1" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="N8"	NH="0" 
lab="C7"	NH="0" 
lab="O11"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="F"	NH="0" 
