mol="FU3" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="N22"	NH="2" 
lab="N23"	NH="0" 
lab="N24"	NH="0" 
lab="N25"	NH="1" 
lab="N26"	NH="0" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="F29"	NH="0" 
lab="F30"	NH="0" 
lab="F31"	NH="0" 
lab="CL32"	NH="0" 
lab="CL33"	NH="0" 
