mol="FUG" Charge="0"
lab="C5"	NH="2" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="0" 
lab="C6"	NH="2" 
lab="O11"	NH="1" 
lab="C11"	NH="3" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C2A"	NH="3" 
lab="O2A"	NH="0" 
lab="C2B"	NH="3" 
lab="C2C"	NH="3" 
lab="O31"	NH="0" 
lab="C31"	NH="3" 
lab="O41"	NH="0" 
lab="C41"	NH="0" 
lab="O4A"	NH="0" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="C44"	NH="1" 
lab="C45"	NH="1" 
lab="C46"	NH="1" 
lab="C47"	NH="1" 
lab="C48"	NH="1" 
lab="C49"	NH="1" 
lab="C4A"	NH="0" 
lab="O4B"	NH="1" 
lab="O4C"	NH="0" 
