mol="FVF" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="OA1"	NH="0" 
lab="CB1"	NH="2" 
lab="CG1"	NH="0" 
lab="CDB"	NH="1" 
lab="CDC"	NH="1" 
lab="CEB"	NH="1" 
lab="CEC"	NH="1" 
lab="CZ1"	NH="1" 
lab="N2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG2"	NH="0" 
lab="CDL"	NH="1" 
lab="CDM"	NH="1" 
lab="CEL"	NH="1" 
lab="CEM"	NH="1" 
lab="CZ2"	NH="1" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="CB3"	NH="1" 
lab="CGD"	NH="3" 
lab="CGN"	NH="3" 
lab="P3"	NH="0" 
lab="OPV"	NH="0" 
lab="OPW"	NH="1" 
lab="OPX"	NH="0" 
lab="CA4"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="O11"	NH="1" 
lab="CB4"	NH="2" 
lab="CG4"	NH="0" 
lab="CD5"	NH="1" 
lab="CD6"	NH="1" 
lab="CE5"	NH="1" 
lab="CE6"	NH="1" 
lab="CZ4"	NH="1" 
