mol="FVS" Charge="0"
lab="FAE"	NH="0" 
lab="CBM"	NH="0" 
lab="FAF"	NH="0" 
lab="FAG"	NH="0" 
lab="CBO"	NH="0" 
lab="FAH"	NH="0" 
lab="FAI"	NH="0" 
lab="CBA"	NH="2" 
lab="CAT"	NH="2" 
lab="CAY"	NH="2" 
lab="SBI"	NH="0" 
lab="OAB"	NH="0" 
lab="CAX"	NH="2" 
lab="CAS"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAO"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAP"	NH="2" 
lab="CAR"	NH="2" 
lab="CAU"	NH="2" 
lab="CBH"	NH="1" 
lab="CBN"	NH="1" 
lab="CBK"	NH="1" 
lab="CAZ"	NH="2" 
lab="CAV"	NH="2" 
lab="CBG"	NH="1" 
lab="OAD"	NH="1" 
lab="CBL"	NH="0" 
lab="CAA"	NH="3" 
lab="CBC"	NH="2" 
lab="CBB"	NH="2" 
lab="CBJ"	NH="1" 
lab="CBF"	NH="0" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBD"	NH="0" 
lab="OAC"	NH="1" 
lab="CAL"	NH="1" 
lab="CBE"	NH="0" 
lab="CAW"	NH="2" 
