mol="FW1" Charge="0"
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="0" 
lab="CAD"	NH="1" 
lab="CAE"	NH="0" 
lab="CAF"	NH="0" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="0" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="1" 
lab="CAO"	NH="3" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="3" 
lab="OAR"	NH="1" 
lab="OAS"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="3" 
lab="CAV"	NH="2" 
lab="OAW"	NH="1" 
lab="OAX"	NH="0" 
lab="OAY"	NH="1" 
lab="CAZ"	NH="3" 
lab="CBA"	NH="0" 
lab="CBB"	NH="3" 
lab="OBC"	NH="0" 
