mol="FXA" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C24"	NH="1" 
lab="C27"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="S7"	NH="0" 
lab="N8"	NH="1" 
lab="N9"	NH="1" 
lab="O12"	NH="0" 
lab="C17"	NH="1" 
lab="O22"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="N30"	NH="0" 
lab="CL31"	NH="0" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
