mol="FXG" Charge="0"
lab="O18"	NH="0" 
lab="C16"	NH="0" 
lab="C15"	NH="2" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="C12"	NH="2" 
lab="C11"	NH="2" 
lab="N10"	NH="1" 
lab="C6"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="N9"	NH="1" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="1" 
lab="N5"	NH="0" 
lab="N17"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="O27"	NH="0" 
lab="N26"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="3" 
