mol="FXM" Charge="0"
lab="C31"	NH="3" 
lab="C30"	NH="0" 
lab="C32"	NH="3" 
lab="C33"	NH="3" 
lab="C27"	NH="0" 
lab="O29"	NH="0" 
lab="O28"	NH="0" 
lab="C26"	NH="2" 
lab="O9"	NH="0" 
lab="C8"	NH="0" 
lab="O10"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C1"	NH="0" 
lab="C16"	NH="2" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="O20"	NH="0" 
lab="N19"	NH="2" 
lab="C6"	NH="2" 
lab="S5"	NH="0" 
lab="C4"	NH="1" 
lab="C7"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="N14"	NH="1" 
lab="C13"	NH="0" 
lab="O15"	NH="0" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="2" 
lab="C37"	NH="3" 
lab="C21"	NH="0" 
lab="N22"	NH="0" 
lab="C25"	NH="1" 
lab="S24"	NH="0" 
lab="C23"	NH="0" 
lab="N38"	NH="2" 
