mol="FY8"	Charge="0"
lab="CL"	NH="0"
lab="C1"	NH="0"
lab="N1"	NH="1"
lab="O1"	NH="0"
lab="C2"	NH="0"
lab="N2"	NH="1"
lab="O2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="C9"	NH="2"
lab="C10"	NH="2"
lab="C11"	NH="2"
lab="C12"	NH="2"
lab="HN1"	NH="0"
lab="HN2"	NH="0"
lab="HO2"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H9A"	NH="0"
lab="H10"	NH="0"
lab="H10A"	NH="0"
lab="H11"	NH="0"
lab="H11A"	NH="0"
lab="H12"	NH="0"
lab="H12A"	NH="0"
