mol="FYC"	Charge="0"
lab="O1"	NH="0"
lab="C1"	NH="0"
lab="N1"	NH="1"
lab="C2"	NH="0"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="0"
lab="C6"	NH="2"
lab="N2"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="0"
lab="C9"	NH="3"
lab="C10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="C16"	NH="0"
lab="F1"	NH="0"
lab="O2"	NH="0"
lab="C17"	NH="1"
lab="C18"	NH="0"
lab="N3"	NH="1"
lab="H1"	NH="0"
lab="H3"	NH="0"
lab="HA"	NH="0"
lab="H4"	NH="0"
lab="H61C"	NH="0"
lab="H62C"	NH="0"
lab="H17"	NH="0"
lab="H2"	NH="0"
lab="H91C"	NH="0"
lab="H92C"	NH="0"
lab="H93C"	NH="0"
lab="H10"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
