mol="FYI" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="O1"	NH="0" 
lab="P1"	NH="0" 
lab="O2"	NH="1" 
lab="O3"	NH="0" 
lab="O4"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="O5"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="N1"	NH="1" 
lab="C12"	NH="3" 
lab="O7"	NH="0" 
lab="N2"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="O8"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="3" 
lab="C18"	NH="3" 
lab="N3"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="O10"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="O11"	NH="0" 
lab="N4"	NH="2" 
lab="N5"	NH="2" 
