mol="FYQ" Charge="0"
lab="CAN"	NH="1" 
lab="CAP"	NH="1" 
lab="CBH"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CBG"	NH="0" 
lab="OAZ"	NH="0" 
lab="PBL"	NH="0" 
lab="OAK"	NH="1" 
lab="OAM"	NH="0" 
lab="OAL"	NH="1" 
lab="CAV"	NH="2" 
lab="CBI"	NH="1" 
lab="CBE"	NH="0" 
lab="OAI"	NH="0" 
lab="CAU"	NH="2" 
lab="CBD"	NH="0" 
lab="NAW"	NH="1" 
lab="CAA"	NH="3" 
lab="OAH"	NH="0" 
lab="NAX"	NH="1" 
lab="CBK"	NH="1" 
lab="CBF"	NH="0" 
lab="OAJ"	NH="0" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="CBA"	NH="0" 
lab="OAE"	NH="0" 
lab="NAB"	NH="2" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="OD1"	NH="0" 
lab="ND2"	NH="2" 
lab="NAD"	NH="2" 
