mol="FZ1" Charge="0"
lab="C52"	NH="3" 
lab="O31"	NH="0" 
lab="C50"	NH="0" 
lab="C43"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C1"	NH="1" 
lab="C42"	NH="1" 
lab="N6"	NH="0" 
lab="C2"	NH="2" 
lab="C7"	NH="2" 
lab="N9"	NH="0" 
lab="C8"	NH="2" 
lab="C3"	NH="2" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="N33"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C37"	NH="1" 
lab="C36"	NH="1" 
lab="C35"	NH="1" 
lab="C34"	NH="1" 
