mol="FZN" Charge="0"
lab="N"	NH="2" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="N2"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="3" 
lab="S1"	NH="0" 
lab="C8"	NH="1" 
lab="O3"	NH="0" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
lab="O2"	NH="1" 
lab="C9"	NH="1" 
lab="O1"	NH="1" 
lab="C12"	NH="2" 
lab="O4"	NH="0" 
lab="P1"	NH="0" 
lab="O5"	NH="0" 
lab="O6"	NH="1" 
lab="O7"	NH="0" 
lab="P2"	NH="0" 
lab="O8"	NH="1" 
lab="O9"	NH="0" 
lab="O10"	NH="0" 
lab="CZ1"	NH="2" 
lab="CZ2"	NH="1" 
lab="CZ4"	NH="1" 
lab="OZ5"	NH="1" 
lab="CZ6"	NH="1" 
lab="OZ7"	NH="1" 
lab="CZ8"	NH="1" 
lab="OZ3"	NH="0" 
lab="N9"	NH="0" 
lab="C17"	NH="0" 
lab="C14"	NH="0" 
lab="N10"	NH="0" 
lab="CZ9"	NH="1" 
lab="N13"	NH="0" 
lab="C16"	NH="1" 
lab="N12"	NH="0" 
lab="C15"	NH="0" 
lab="N11"	NH="2" 
lab="C13"	NH="2" 
lab="OXT"	NH="1" 
