mol="G15" Charge="0"
lab="O26"	NH="0" 
lab="C23"	NH="0" 
lab="N25"	NH="0" 
lab="C27"	NH="2" 
lab="C29"	NH="2" 
lab="O31"	NH="0" 
lab="C30"	NH="2" 
lab="C28"	NH="2" 
lab="C22"	NH="1" 
lab="C24"	NH="3" 
lab="N19"	NH="0" 
lab="C21"	NH="2" 
lab="C18"	NH="2" 
lab="C17"	NH="0" 
lab="O20"	NH="0" 
lab="C16"	NH="1" 
lab="N13"	NH="1" 
lab="S11"	NH="0" 
lab="O14"	NH="0" 
lab="O15"	NH="0" 
lab="C7"	NH="0" 
lab="N2"	NH="0" 
lab="N3"	NH="1" 
lab="N1"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C5"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="S6"	NH="0" 
lab="CL"	NH="0" 
