mol="G17" Charge="0"
lab="FBF"	NH="0" 
lab="CBE"	NH="0" 
lab="FBG"	NH="0" 
lab="FBH"	NH="0" 
lab="CAW"	NH="0" 
lab="CAV"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAU"	NH="0" 
lab="CAT"	NH="0" 
lab="OBA"	NH="0" 
lab="NAS"	NH="1" 
lab="CAP"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CAM"	NH="0" 
lab="CAR"	NH="3" 
lab="CAL"	NH="0" 
lab="CAI"	NH="0" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="NAG"	NH="1" 
lab="CBD"	NH="1" 
lab="CBC"	NH="2" 
lab="CBB"	NH="2" 
