mol="G1G" Charge="1"
lab="O36"	NH="0" 
lab="C36"	NH="0" 
lab="N31"	NH="1" 
lab="C32"	NH="0" 
lab="N32"	NH="2" 
lab="N33"	NH="0" 
lab="C35"	NH="0" 
lab="C34"	NH="0" 
lab="N37"	NH="0" 
lab="C38"	NH="1" 
lab="N39"	NH="0" 
lab="C41"	NH="1" 
lab="O44"	NH="0" 
lab="C42"	NH="1" 
lab="C46"	NH="3" 
lab="O42"	NH="0" 
lab="C43"	NH="1" 
lab="O43"	NH="1" 
lab="C44"	NH="1" 
lab="C45"	NH="2" 
lab="O45"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O1B"	NH="0" 
lab="PB"	NH="0" 
lab="O2B"	NH="0" 
lab="O3B"	NH="1" 
lab="O3A"	NH="0" 
lab="PG"	NH="0" 
lab="O1G"	NH="1" 
lab="O2G"	NH="0" 
lab="O25"	NH="0" 
lab="C25"	NH="2" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="O23"	NH="1" 
lab="C22"	NH="1" 
lab="O22"	NH="1" 
lab="O24"	NH="0" 
lab="C21"	NH="1" 
lab="N19"	NH="0" 
lab="C14"	NH="0" 
lab="N13"	NH="0" 
lab="C12"	NH="0" 
lab="N12"	NH="2" 
lab="N11"	NH="1" 
lab="C18"	NH="1" 
lab="N17"	NH="0" 
lab="C37"	NH="3" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="O16"	NH="0" 
