mol="G24" Charge="0"
lab="CAF"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="0" 
lab="CAO"	NH="1" 
lab="CBA"	NH="0" 
lab="OBC"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAY"	NH="1" 
lab="CAN"	NH="0" 
lab="CAM"	NH="2" 
lab="CAL"	NH="0" 
lab="CAX"	NH="0" 
lab="CBB"	NH="3" 
lab="CAW"	NH="1" 
lab="CAK"	NH="0" 
lab="CAE"	NH="3" 
lab="CAJ"	NH="1" 
lab="CAV"	NH="0" 
lab="OAU"	NH="0" 
lab="CAT"	NH="2" 
lab="CAS"	NH="0" 
lab="OAR"	NH="1" 
lab="OAI"	NH="0" 
