mol="G2A" Charge="0"
lab="C01"	NH="0" 
lab="O01"	NH="0" 
lab="C02"	NH="2" 
lab="C03"	NH="2" 
lab="O03"	NH="0" 
lab="C04"	NH="2" 
lab="C05"	NH="2" 
lab="C06"	NH="2" 
lab="C07"	NH="2" 
lab="C08"	NH="2" 
lab="C09"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="3" 
lab="C23"	NH="2" 
lab="CAS"	NH="2" 
lab="CBA"	NH="1" 
lab="O27"	NH="1" 
lab="O26"	NH="1" 
