mol="G2R" Charge="0"
lab="O6"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O2B"	NH="0" 
lab="O1B"	NH="1" 
lab="O5X"	NH="0" 
lab="C5X"	NH="2" 
lab="C4X"	NH="1" 
lab="O4X"	NH="0" 
lab="C1X"	NH="2" 
lab="C2X"	NH="1" 
lab="O2X"	NH="1" 
lab="C3X"	NH="1" 
lab="O3X"	NH="1" 
