mol="G3R" Charge="0"
lab="O1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="N4"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C19"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C18"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="N13"	NH="0" 
lab="C17"	NH="0" 
lab="N16"	NH="0" 
lab="C14"	NH="0" 
lab="N15"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="O26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
