mol="G69" Charge="0"
lab="O1"	NH="1" 
lab="C3"	NH="2" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="N9"	NH="0" 
lab="C10"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="2" 
lab="C20"	NH="1" 
lab="N22"	NH="1" 
lab="S24"	NH="0" 
lab="C25"	NH="1" 
lab="C27"	NH="3" 
lab="C31"	NH="3" 
lab="O35"	NH="0" 
lab="O36"	NH="0" 
lab="C37"	NH="2" 
lab="C40"	NH="0" 
lab="C41"	NH="1" 
lab="C43"	NH="1" 
lab="N45"	NH="0" 
lab="C46"	NH="0" 
lab="C47"	NH="0" 
lab="F48"	NH="0" 
lab="F49"	NH="0" 
lab="F50"	NH="0" 
