mol="G6H" Charge="0"
lab="CBQ"	NH="3" 
lab="OBP"	NH="0" 
lab="CAB"	NH="0" 
lab="CAC"	NH="1" 
lab="CAA"	NH="0" 
lab="OBO"	NH="0" 
lab="CBR"	NH="3" 
lab="CAF"	NH="0" 
lab="OBS"	NH="0" 
lab="CBT"	NH="3" 
lab="CAE"	NH="1" 
lab="CAD"	NH="0" 
lab="NAG"	NH="1" 
lab="CAH"	NH="0" 
lab="NAI"	NH="0" 
lab="NAM"	NH="0" 
lab="CAL"	NH="1" 
lab="NAK"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAN"	NH="0" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="NAR"	NH="0" 
lab="CAS"	NH="0" 
lab="NAT"	NH="1" 
lab="CAU"	NH="0" 
lab="CAV"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="3" 
lab="CAY"	NH="1" 
lab="CAX"	NH="1" 
lab="CAW"	NH="0" 
lab="NBB"	NH="1" 
lab="CBC"	NH="0" 
lab="OBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBJ"	NH="1" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="0" 
lab="CBK"	NH="0" 
lab="FBL"	NH="0" 
lab="FBM"	NH="0" 
lab="FBN"	NH="0" 
