mol="G6I" Charge="0"
lab="CAA"	NH="3" 
lab="OBC"	NH="0" 
lab="CBH"	NH="0" 
lab="CAR"	NH="1" 
lab="CAP"	NH="1" 
lab="CAS"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBF"	NH="0" 
lab="NBA"	NH="1" 
lab="CBK"	NH="0" 
lab="NAY"	NH="0" 
lab="NAW"	NH="0" 
lab="CAJ"	NH="1" 
lab="NAX"	NH="0" 
lab="CBM"	NH="0" 
lab="CBO"	NH="0" 
lab="CAN"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="NAV"	NH="0" 
lab="CBN"	NH="0" 
lab="NBB"	NH="1" 
lab="CBL"	NH="0" 
lab="CAT"	NH="1" 
lab="CBE"	NH="0" 
lab="CAB"	NH="3" 
lab="CAM"	NH="1" 
lab="CAO"	NH="1" 
lab="CBG"	NH="0" 
lab="NAZ"	NH="1" 
lab="CBD"	NH="0" 
lab="OAC"	NH="0" 
lab="CBI"	NH="0" 
lab="CAU"	NH="1" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
lab="CAL"	NH="1" 
lab="CBJ"	NH="0" 
lab="CBP"	NH="0" 
lab="FAF"	NH="0" 
lab="FAD"	NH="0" 
lab="FAE"	NH="0" 
