mol="G6K" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="2" 
lab="N15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="O18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="N30"	NH="0" 
lab="C31"	NH="0" 
lab="S32"	NH="0" 
lab="N33"	NH="0" 
