mol="G6T" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="CAL"	NH="2" 
lab="CAM"	NH="1" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="0" 
lab="CAX"	NH="1" 
lab="SAY"	NH="0" 
lab="OAZ"	NH="0" 
lab="NBA"	NH="2" 
lab="OBB"	NH="0" 
