mol="G6X" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="O5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="N10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="3" 
lab="O17"	NH="0" 
lab="O18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="N25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="S33"	NH="0" 
lab="O34"	NH="0" 
lab="O35"	NH="0" 
lab="O36"	NH="0" 
lab="C41"	NH="1" 
lab="C42"	NH="0" 
