mol="G7G"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="O2"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="1"
lab="C4"	NH="1"
lab="O4"	NH="1"
lab="C5"	NH="1"
lab="O5"	NH="0"
lab="C6"	NH="0"
lab="O10"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="C13"	NH="1"
lab="C14"	NH="0"
lab="C15"	NH="0"
lab="C16"	NH="0"
lab="C17"	NH="0"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="O20"	NH="0"
lab="C21"	NH="0"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="C24"	NH="0"
lab="C25"	NH="1"
lab="C26"	NH="1"
lab="O27"	NH="0"
lab="O28"	NH="1"
lab="O29"	NH="1"
lab="O6A"	NH="0"
lab="O6B"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="HO2"	NH="0"
lab="H3"	NH="0"
lab="HO3"	NH="0"
lab="H4"	NH="0"
lab="HO4"	NH="0"
lab="H5"	NH="0"
lab="H11"	NH="0"
lab="H13"	NH="0"
lab="H19"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="HO28"	NH="0"
lab="HO29"	NH="0"
lab="HO6B"	NH="0"
