mol="G7K" Charge="0"
lab="C01"	NH="3" 
lab="O05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="1" 
lab="C09"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="N14"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C19"	NH="0" 
lab="N20"	NH="0" 
lab="C21"	NH="0" 
lab="N22"	NH="1" 
lab="C24"	NH="1" 
lab="C26"	NH="2" 
lab="C29"	NH="2" 
lab="C32"	NH="1" 
lab="O34"	NH="1" 
lab="C36"	NH="2" 
lab="C39"	NH="2" 
lab="N42"	NH="0" 
lab="C43"	NH="0" 
lab="F44"	NH="0" 
lab="F45"	NH="0" 
lab="C46"	NH="0" 
lab="C47"	NH="1" 
lab="C49"	NH="1" 
lab="C51"	NH="0" 
lab="F52"	NH="0" 
lab="C53"	NH="1" 
lab="C55"	NH="1" 
lab="S57"	NH="0" 
lab="C58"	NH="0" 
lab="N59"	NH="0" 
