mol="G8U" Charge="0"
lab="C1"	NH="0" 
lab="F1"	NH="0" 
lab="F2"	NH="0" 
lab="F3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C22"	NH="0" 
lab="O23"	NH="1" 
lab="C24"	NH="2" 
lab="O25"	NH="1" 
lab="CL"	NH="0" 
lab="C27"	NH="3" 
lab="N28"	NH="0" 
lab="O29"	NH="0" 
