mol="G97" Charge="0"
lab="CAH"	NH="1" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAF"	NH="1" 
lab="CAI"	NH="1" 
lab="CAW"	NH="0" 
lab="C2"	NH="0" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="CAM"	NH="1" 
lab="CAU"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAT"	NH="0" 
lab="OAB"	NH="0" 
lab="CAC"	NH="1" 
lab="CAA"	NH="2" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="NAR"	NH="1" 
lab="CAV"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAG"	NH="1" 
lab="NAS"	NH="1" 
lab="NAN"	NH="0" 
