mol="G9M" Charge="0"
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="2" 
lab="N11"	NH="0" 
lab="N12"	NH="0" 
lab="N13"	NH="1" 
lab="N14"	NH="1" 
lab="N15"	NH="0" 
lab="OAB"	NH="0" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="1" 
