mol="GAS" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="N7"	NH="1" 
lab="C1A"	NH="0" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="C5A"	NH="1" 
lab="C6A"	NH="1" 
lab="C8"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="1" 
lab="N11"	NH="1" 
lab="C1B"	NH="0" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="0" 
lab="C7B"	NH="0" 
lab="N7B"	NH="0" 
lab="C5B"	NH="1" 
lab="C6B"	NH="1" 
