mol="GAZ"	Charge="0"
lab="N1"	NH="2"
lab="CA1"	NH="1"
lab="C1"	NH="0"
lab="O11"	NH="1"
lab="O12"	NH="0"
lab="CB1"	NH="2"
lab="CG1"	NH="2"
lab="CD1"	NH="0"
lab="OE1"	NH="0"
lab="N2"	NH="1"
lab="CA2"	NH="1"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="CB2"	NH="2"
lab="SG2"	NH="1"
lab="N3"	NH="1"
lab="CA3"	NH="2"
lab="C3"	NH="0"
lab="O31"	NH="1"
lab="O32"	NH="0"
lab="C01"	NH="1"
lab="C02"	NH="0"
lab="C03"	NH="0"
lab="C04"	NH="1"
lab="C05"	NH="1"
lab="C06"	NH="0"
lab="C07"	NH="0"
lab="O08"	NH="0"
lab="O09"	NH="0"
lab="O10"	NH="0"
lab="C11"	NH="3"
lab="C12"	NH="1"
lab="C14"	NH="3"
lab="HA11"	NH="0"
lab="H2"	NH="0"
lab="HB12"	NH="0"
lab="HB11"	NH="0"
lab="HG13"	NH="0"
lab="HG12"	NH="0"
lab="H21"	NH="0"
lab="HA21"	NH="0"
lab="HB21"	NH="0"
lab="HB22"	NH="0"
lab="H31"	NH="0"
lab="HA32"	NH="0"
lab="HA31"	NH="0"
lab="H3"	NH="0"
lab="H011"	NH="0"
lab="H041"	NH="0"
lab="H051"	NH="0"
lab="H112"	NH="0"
lab="H111"	NH="0"
lab="H113"	NH="0"
lab="H121"	NH="0"
lab="H143"	NH="0"
lab="H141"	NH="0"
lab="H142"	NH="0"
lab="H1"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
