mol="GB8"	Charge="0"
lab="C"	NH="1"
lab="N"	NH="0"
lab="O"	NH="0"
lab="C1"	NH="1"
lab="N1"	NH="0"
lab="O1"	NH="1"
lab="C2"	NH="1"
lab="N2"	NH="0"
lab="O2"	NH="1"
lab="C3"	NH="1"
lab="N3"	NH="0"
lab="O3"	NH="1"
lab="C4"	NH="2"
lab="N4"	NH="2"
lab="C5"	NH="0"
lab="N5"	NH="1"
lab="C6"	NH="0"
lab="N6"	NH="0"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="C9"	NH="0"
lab="C10"	NH="2"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="0"
lab="C14"	NH="0"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="H"	NH="0"
lab="H1"	NH="0"
lab="HO1"	NH="0"
lab="H2"	NH="0"
lab="HO2"	NH="0"
lab="H3"	NH="0"
lab="HO3"	NH="0"
lab="H4"	NH="0"
lab="H4A"	NH="0"
lab="HN4"	NH="0"
lab="HN4A"	NH="0"
lab="HN5"	NH="0"
lab="H8"	NH="0"
lab="H10"	NH="0"
lab="H10A"	NH="0"
lab="H12"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
