mol="GCG" Charge="0"
lab="C1"	NH="0" 
lab="CA1"	NH="1" 
lab="O11"	NH="1" 
lab="O21"	NH="0" 
lab="CB1"	NH="2" 
lab="N1"	NH="2" 
lab="CG1"	NH="2" 
lab="CD1"	NH="0" 
lab="OD1"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB2"	NH="2" 
lab="SG2"	NH="1" 
lab="N3"	NH="1" 
lab="CA3"	NH="2" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="N1S"	NH="1" 
lab="C2S"	NH="2" 
lab="C3S"	NH="2" 
lab="C4S"	NH="2" 
lab="C5S"	NH="2" 
lab="C7S"	NH="2" 
lab="N6S"	NH="1" 
lab="C8S"	NH="2" 
lab="C9S"	NH="2" 
lab="N11"	NH="1" 
lab="C5"	NH="0" 
lab="N5"	NH="1" 
lab="CA5"	NH="2" 
lab="O5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="1" 
lab="CA6"	NH="1" 
lab="O6"	NH="0" 
lab="CB6"	NH="2" 
lab="SG6"	NH="1" 
lab="CD7"	NH="0" 
lab="C7"	NH="0" 
lab="CA7"	NH="1" 
lab="O17"	NH="1" 
lab="O27"	NH="0" 
lab="CB7"	NH="2" 
lab="N7"	NH="2" 
lab="CG7"	NH="2" 
lab="OD7"	NH="0" 
