mol="GCK" Charge="1"
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O5'"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N4"	NH="1" 
lab="C5"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="N18"	NH="1" 
lab="C19"	NH="0" 
lab="N20"	NH="2" 
lab="N21"	NH="2" 
lab="C2'"	NH="2" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="O3P"	NH="1" 
