mol="GEK" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="3" 
lab="O"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="SD"	NH="0" 
lab="CE"	NH="2" 
lab="CG"	NH="2" 
lab="CZ"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="OXT"	NH="0" 
lab="OZ1"	NH="0" 
lab="OZ2"	NH="0" 
