mol="GEL" Charge="0"
lab="C1"	NH="2" 
lab="O1"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="3" 
lab="C2"	NH="1" 
lab="O2"	NH="0" 
lab="P2"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="3" 
lab="C3"	NH="2" 
lab="O3"	NH="0" 
lab="P3"	NH="0" 
lab="O3P"	NH="0" 
lab="O4P"	NH="1" 
lab="O5P"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="N3"	NH="2" 
