mol="GEQ" Charge="0"
lab="C1A"	NH="1" 
lab="C2A"	NH="0" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="C5A"	NH="0" 
lab="C6A"	NH="0" 
lab="C7A"	NH="1" 
lab="C8A"	NH="1" 
lab="N9A"	NH="1" 
lab="C1B"	NH="0" 
lab="O2B"	NH="0" 
lab="N1C"	NH="0" 
lab="C2C"	NH="2" 
lab="C3C"	NH="2" 
lab="N4C"	NH="0" 
lab="C5C"	NH="2" 
lab="C6C"	NH="2" 
lab="C1D"	NH="1" 
lab="C1E"	NH="0" 
lab="C2E"	NH="1" 
lab="C3E"	NH="1" 
lab="C4E"	NH="1" 
lab="C5E"	NH="1" 
lab="C6E"	NH="0" 
lab="C1F"	NH="0" 
lab="C2F"	NH="1" 
lab="C3F"	NH="1" 
lab="C4F"	NH="1" 
lab="C5F"	NH="1" 
lab="C6F"	NH="0" 
