mol="GGA" Charge="0"
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="O4"	NH="1" 
lab="C6"	NH="1" 
lab="N8"	NH="2" 
lab="C10"	NH="2" 
lab="C12"	NH="2" 
lab="C14"	NH="0" 
lab="O16"	NH="0" 
lab="N18"	NH="1" 
lab="C20"	NH="1" 
lab="C22"	NH="3" 
lab="C24"	NH="0" 
lab="O26"	NH="0" 
lab="N30"	NH="1" 
lab="C29"	NH="2" 
lab="P34"	NH="0" 
lab="C33"	NH="2" 
lab="C35"	NH="2" 
lab="C37"	NH="2" 
lab="C39"	NH="2" 
lab="N44"	NH="1" 
lab="C43"	NH="2" 
lab="C45"	NH="2" 
lab="C47"	NH="2" 
lab="C49"	NH="2" 
lab="N54"	NH="2" 
lab="O56"	NH="0" 
lab="O58"	NH="0" 
lab="P60"	NH="0" 
lab="O62"	NH="1" 
lab="O64"	NH="1" 
lab="O66"	NH="0" 
