mol="GGC" Charge="0"
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
lab="CD1"	NH="0" 
lab="OE1"	NH="0" 
lab="C1"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="1" 
lab="N1"	NH="2" 
lab="CA1"	NH="1" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="SG2"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C4A"	NH="0" 
lab="C8A"	NH="0" 
lab="C8'"	NH="1" 
lab="C7'"	NH="1" 
lab="C6'"	NH="1" 
lab="C5'"	NH="0" 
lab="C10"	NH="2" 
lab="N3"	NH="1" 
lab="CA3"	NH="2" 
lab="C3"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="1" 
