mol="GGO" Charge="0"
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C10"	NH="0" 
lab="C15"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C24"	NH="0" 
lab="C26"	NH="1" 
lab="N"	NH="2" 
lab="C"	NH="1" 
lab="C3"	NH="2" 
lab="N4"	NH="0" 
lab="C9"	NH="1" 
lab="O"	NH="0" 
lab="C12"	NH="2" 
lab="O13"	NH="0" 
lab="C14"	NH="0" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="F"	NH="0" 
lab="F25"	NH="0" 
lab="C27"	NH="0" 
lab="F28"	NH="0" 
