mol="GGS" Charge="0"
lab="C1"	NH="2" 
lab="S1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="3" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="2" 
lab="PA"	NH="0" 
lab="PB"	NH="0" 
lab="C10"	NH="3" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="3" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="3" 
lab="O1A"	NH="0" 
lab="O1B"	NH="0" 
lab="C20"	NH="3" 
lab="O2A"	NH="1" 
lab="O2B"	NH="1" 
lab="O3A"	NH="0" 
lab="O3B"	NH="1" 
