mol="GGY" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="F06"	NH="0" 
lab="F07"	NH="0" 
lab="F08"	NH="0" 
lab="O09"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="2" 
lab="N20"	NH="0" 
lab="C21"	NH="3" 
lab="C22"	NH="3" 
lab="C23"	NH="1" 
lab="S24"	NH="0" 
lab="C25"	NH="1" 
lab="N26"	NH="0" 
lab="C27"	NH="0" 
lab="N28"	NH="2" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="0" 
lab="N33"	NH="2" 
lab="O34"	NH="0" 
