mol="GGZ" Charge="0"
lab="C2"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="N1"	NH="0" 
lab="O3P"	NH="1" 
lab="P1"	NH="0" 
lab="O2'"	NH="0" 
lab="O1P"	NH="0" 
lab="O3'"	NH="0" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="P2"	NH="0" 
lab="O4P"	NH="0" 
lab="O5P"	NH="1" 
lab="O6P"	NH="0" 
lab="S2"	NH="0" 
lab="OS3"	NH="0" 
lab="OS2"	NH="1" 
lab="OS1"	NH="0" 
lab="C2'"	NH="1" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="N9"	NH="0" 
lab="N7"	NH="0" 
lab="N6"	NH="2" 
lab="N3"	NH="0" 
