mol="GHC" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C13"	NH="2" 
lab="N1"	NH="1" 
lab="N2"	NH="2" 
lab="C3"	NH="0" 
lab="N3"	NH="0" 
lab="C29"	NH="3" 
lab="S4"	NH="0" 
lab="C2"	NH="0" 
lab="O6"	NH="0" 
lab="C1"	NH="0" 
lab="SAT"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CBA"	NH="0" 
lab="CAX"	NH="0" 
lab="OAE"	NH="0" 
lab="NAS"	NH="1" 
lab="CAP"	NH="1" 
lab="CAW"	NH="0" 
lab="OAG"	NH="1" 
lab="OAD"	NH="0" 
lab="CBG"	NH="2" 
lab="CAN"	NH="2" 
lab="CAV"	NH="0" 
lab="OAF"	NH="1" 
lab="OAC"	NH="0" 
