mol="GIN" Charge="0"
lab="C12"	NH="0" 
lab="C16"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C24"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="3" 
lab="C32"	NH="2" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="N11"	NH="1" 
lab="N13"	NH="1" 
lab="O14"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C23"	NH="0" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
lab="F29"	NH="0" 
lab="C36"	NH="0" 
lab="N37"	NH="1" 
lab="C38"	NH="1" 
lab="O41"	NH="0" 
