mol="GK3" Charge="0"
lab="N5"	NH="0" 
lab="C5"	NH="0" 
lab="C18"	NH="0" 
lab="C2"	NH="1" 
lab="C29"	NH="1" 
lab="C19"	NH="1" 
lab="C22"	NH="1" 
lab="C15"	NH="0" 
lab="N3"	NH="1" 
lab="C3"	NH="0" 
lab="O1"	NH="0" 
lab="C25"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C16"	NH="1" 
lab="C13"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C14"	NH="1" 
lab="C17"	NH="0" 
lab="C12"	NH="0" 
lab="O2"	NH="0" 
lab="C7"	NH="0" 
lab="C21"	NH="3" 
lab="N4"	NH="0" 
lab="N7"	NH="0" 
lab="C20"	NH="1" 
lab="C26"	NH="1" 
lab="C23"	NH="0" 
lab="C1"	NH="3" 
