mol="GLI" Charge="0"
lab="N"	NH="2" 
lab="CA1"	NH="1" 
lab="CB1"	NH="3" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="3" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="CB3"	NH="2" 
lab="CG3"	NH="0" 
lab="CDV"	NH="1" 
lab="CDW"	NH="1" 
lab="CEV"	NH="1" 
lab="CEW"	NH="1" 
lab="CZ3"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="CX4"	NH="2" 
lab="CA4"	NH="2" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="1" 
lab="CA5"	NH="1" 
lab="CB5"	NH="1" 
lab="CGF"	NH="3" 
lab="CGG"	NH="3" 
lab="C5"	NH="0" 
lab="O5"	NH="0" 
lab="N6"	NH="1" 
lab="CA6"	NH="1" 
lab="CB6"	NH="1" 
lab="CGP"	NH="3" 
lab="CGQ"	NH="3" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="OM6"	NH="0" 
lab="CM6"	NH="3" 
