mol="GM2" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O5"	NH="0" 
lab="CB1"	NH="2" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="CL6"	NH="2" 
lab="CL5"	NH="2" 
lab="CL7"	NH="2" 
lab="CL4"	NH="2" 
lab="CL3"	NH="2" 
lab="CL2"	NH="2" 
lab="CL1"	NH="0" 
lab="CB2"	NH="1" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CR1"	NH="1" 
lab="OR"	NH="1" 
lab="CR2"	NH="2" 
lab="CR3"	NH="2" 
lab="CR4"	NH="2" 
lab="CR5"	NH="2" 
lab="CR6"	NH="2" 
lab="CR7"	NH="2" 
lab="CR8"	NH="2" 
lab="CR9"	NH="2" 
lab="CRA"	NH="2" 
lab="CRB"	NH="2" 
lab="CRC"	NH="2" 
lab="CRD"	NH="2" 
lab="CRE"	NH="2" 
lab="CRF"	NH="2" 
lab="CRG"	NH="2" 
lab="CRH"	NH="3" 
lab="CL8"	NH="2" 
lab="CL9"	NH="2" 
lab="CLA"	NH="2" 
lab="CLB"	NH="2" 
lab="CLC"	NH="2" 
lab="CLD"	NH="2" 
lab="CLE"	NH="2" 
lab="CLF"	NH="2" 
lab="CLG"	NH="2" 
lab="CLH"	NH="2" 
lab="CLI"	NH="3" 
