mol="GM3" Charge="0"
lab="OBB"	NH="1" 
lab="CBA"	NH="1" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBH"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="2" 
lab="CB1"	NH="2" 
lab="CB2"	NH="3" 
lab="CAY"	NH="1" 
lab="CAX"	NH="2" 
lab="OAD"	NH="0" 
lab="CAB"	NH="1" 
lab="CAO"	NH="1" 
lab="OAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="OAR"	NH="1" 
lab="CAS"	NH="1" 
lab="O1"	NH="1" 
lab="CAT"	NH="1" 
lab="CAV"	NH="2" 
lab="OAW"	NH="1" 
lab="OAU"	NH="0" 
lab="NAZ"	NH="1" 
lab="CBR"	NH="0" 
lab="OBT"	NH="0" 
lab="CBS"	NH="2" 
lab="CBU"	NH="2" 
lab="CBV"	NH="2" 
lab="CBW"	NH="2" 
lab="CBX"	NH="2" 
lab="CBY"	NH="2" 
lab="CBZ"	NH="2" 
lab="CCA"	NH="2" 
lab="CCB"	NH="2" 
lab="CCC"	NH="2" 
lab="CCD"	NH="2" 
lab="CCE"	NH="2" 
lab="CCF"	NH="2" 
lab="CCG"	NH="2" 
lab="CCH"	NH="2" 
lab="CCI"	NH="2" 
lab="CCJ"	NH="2" 
lab="CCK"	NH="2" 
lab="CCL"	NH="2" 
lab="CCM"	NH="2" 
lab="CCN"	NH="2" 
lab="CCO"	NH="2" 
lab="CCP"	NH="3" 
