mol="GM6" Charge="0"
lab="OAG"	NH="1" 
lab="NAF"	NH="1" 
lab="CAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CAC"	NH="2" 
lab="CAB"	NH="1" 
lab="CAK"	NH="0" 
lab="OAL"	NH="0" 
lab="NAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAY"	NH="0" 
lab="OAZ"	NH="0" 
lab="NBB"	NH="1" 
lab="CBA"	NH="3" 
lab="CAO"	NH="2" 
lab="CAP"	NH="0" 
lab="CAT"	NH="1" 
lab="NAU"	NH="1" 
lab="CAR"	NH="0" 
lab="CAV"	NH="1" 
lab="CAX"	NH="1" 
lab="CAW"	NH="1" 
lab="CAS"	NH="1" 
lab="CAQ"	NH="0" 
lab="CAA"	NH="2" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="3" 
lab="CAI"	NH="3" 
