mol="GMM" Charge="0"
lab="CAH"	NH="3" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBH"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="1" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="CBT"	NH="2" 
lab="CBU"	NH="2" 
lab="CBV"	NH="2" 
lab="CBW"	NH="2" 
lab="CBX"	NH="2" 
lab="CBY"	NH="2" 
lab="CBZ"	NH="2" 
lab="CCA"	NH="2" 
lab="CCB"	NH="2" 
lab="CCC"	NH="2" 
lab="CCD"	NH="2" 
lab="CCE"	NH="1" 
lab="OCF"	NH="1" 
lab="CCG"	NH="1" 
lab="CCH"	NH="2" 
lab="CCI"	NH="2" 
lab="CCJ"	NH="2" 
lab="CCK"	NH="2" 
lab="CCL"	NH="2" 
lab="CCM"	NH="2" 
lab="CCN"	NH="2" 
lab="CCO"	NH="3" 
lab="CCQ"	NH="0" 
lab="OCR"	NH="0" 
lab="OCS"	NH="0" 
lab="CCT"	NH="2" 
lab="CCU"	NH="1" 
lab="OCV"	NH="0" 
lab="CCW"	NH="1" 
lab="OCX"	NH="1" 
lab="CCY"	NH="1" 
lab="OCZ"	NH="1" 
lab="CDA"	NH="1" 
lab="ODB"	NH="1" 
lab="CDC"	NH="1" 
lab="ODD"	NH="1" 
