mol="GN5"	Charge="0"
lab="CAA"	NH="3"
lab="CAB"	NH="0"
lab="CAC"	NH="3"
lab="CAD"	NH="3"
lab="CAE"	NH="0"
lab="CAJ"	NH="1"
lab="CAI"	NH="1"
lab="CAF"	NH="1"
lab="CAG"	NH="1"
lab="CAH"	NH="0"
lab="CAK"	NH="1"
lab="NAL"	NH="1"
lab="CAM"	NH="0"
lab="OAN"	NH="0"
lab="CAO"	NH="0"
lab="CAU"	NH="1"
lab="CAT"	NH="1"
lab="CAS"	NH="1"
lab="NAR"	NH="0"
lab="CAP"	NH="0"
lab="NAQ"	NH="1"
lab="HAA1"	NH="0"
lab="HAA2"	NH="0"
lab="HAA3"	NH="0"
lab="HAC1"	NH="0"
lab="HAC2"	NH="0"
lab="HAC3"	NH="0"
lab="HAD1"	NH="0"
lab="HAD2"	NH="0"
lab="HAD3"	NH="0"
lab="HAJ"	NH="0"
lab="HAF"	NH="0"
lab="HAI"	NH="0"
lab="HAG"	NH="0"
lab="HAK"	NH="0"
lab="HAL"	NH="0"
lab="HAQ"	NH="0"
lab="HAU"	NH="0"
lab="HAT"	NH="0"
lab="HAS"	NH="0"
