mol="GNF" Charge="0"
lab="O11"	NH="0" 
lab="C10"	NH="0" 
lab="C12"	NH="1" 
lab="N20"	NH="1" 
lab="C21"	NH="0" 
lab="O29"	NH="0" 
lab="C28"	NH="0" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="0" 
lab="N22"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C19"	NH="2" 
lab="C18"	NH="2" 
lab="C17"	NH="2" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="N9"	NH="1" 
lab="C8"	NH="2" 
lab="C7"	NH="2" 
lab="N"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C2"	NH="0" 
lab="O"	NH="0" 
lab="C"	NH="3" 
