mol="GOB" Charge="0"
lab="C1"	NH="3" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="O16"	NH="1" 
lab="S17"	NH="0" 
lab="O18"	NH="0" 
lab="O19"	NH="0" 
lab="N20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="N33"	NH="2" 
lab="O34"	NH="0" 
lab="C35"	NH="3" 
