mol="GP5" Charge="0"
lab="O6"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PCC"	NH="0" 
lab="OAN"	NH="0" 
lab="OAE"	NH="1" 
lab="OBG"	NH="0" 
lab="PCE"	NH="0" 
lab="OAP"	NH="0" 
lab="OAG"	NH="1" 
lab="OBI"	NH="0" 
lab="PCG"	NH="0" 
lab="OAR"	NH="0" 
lab="OAI"	NH="1" 
lab="OBJ"	NH="0" 
lab="PCF"	NH="0" 
lab="OAQ"	NH="0" 
lab="OAH"	NH="1" 
lab="OBH"	NH="0" 
lab="PCD"	NH="0" 
lab="OAO"	NH="0" 
lab="OAF"	NH="1" 
lab="OBD"	NH="0" 
lab="CAV"	NH="2" 
lab="CBZ"	NH="1" 
lab="OBF"	NH="0" 
lab="CBV"	NH="1" 
lab="OAL"	NH="1" 
lab="CBW"	NH="1" 
lab="OAM"	NH="1" 
lab="CXB"	NH="1" 
lab="NBY"	NH="0" 
lab="CAT"	NH="1" 
lab="NAX"	NH="0" 
lab="CBP"	NH="0" 
lab="CBR"	NH="0" 
lab="NAZ"	NH="0" 
lab="CBL"	NH="0" 
lab="NAB"	NH="2" 
lab="NBB"	NH="1" 
lab="CBN"	NH="0" 
lab="OAD"	NH="0" 
