mol="GR9" Charge="0"
lab="C1"	NH="2" 
lab="N2"	NH="0" 
lab="C3"	NH="3" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="N6"	NH="0" 
lab="S7"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="N29"	NH="0" 
lab="C30"	NH="1" 
lab="N31"	NH="2" 
lab="C6"	NH="2" 
