mol="GRD" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CAU"	NH="2" 
lab="CBM"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAA"	NH="3" 
lab="OAH"	NH="0" 
lab="OAG"	NH="0" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="N7"	NH="0" 
lab="N9"	NH="0" 
lab="C2"	NH="1" 
lab="N6"	NH="2" 
lab="OAI"	NH="0" 
lab="CBK"	NH="0" 
lab="N1C"	NH="1" 
lab="CAV"	NH="2" 
lab="CBU"	NH="1" 
lab="OAJ"	NH="1" 
lab="CBS"	NH="1" 
lab="N1E"	NH="1" 
lab="CBJ"	NH="0" 
lab="CBR"	NH="1" 
lab="CAY"	NH="2" 
lab="CBP"	NH="1" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="N1D"	NH="1" 
lab="CBI"	NH="0" 
lab="OBF"	NH="0" 
lab="CAW"	NH="2" 
lab="CAP"	NH="1" 
lab="CAM"	NH="1" 
