mol="GRL" Charge="0"
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="O1"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="C2"	NH="2" 
lab="C1"	NH="1" 
lab="O13"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="O21"	NH="0" 
lab="N21"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="1" 
lab="C35"	NH="3" 
lab="C36"	NH="3" 
lab="O31"	NH="1" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
lab="N31"	NH="0" 
lab="S31"	NH="0" 
lab="C41"	NH="0" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="C44"	NH="0" 
lab="C45"	NH="1" 
lab="C46"	NH="1" 
lab="C3"	NH="2" 
lab="O2"	NH="1" 
