mol="GRP" Charge="0"
lab="N4A"	NH="0" 
lab="C4G"	NH="1" 
lab="C5G"	NH="1" 
lab="C6G"	NH="3" 
lab="O5G"	NH="0" 
lab="C3G"	NH="2" 
lab="C2G"	NH="1" 
lab="O2G"	NH="1" 
lab="C1G"	NH="1" 
lab="O1G"	NH="0" 
lab="P2"	NH="0" 
lab="O3P"	NH="0" 
lab="O4P"	NH="1" 
lab="OPP"	NH="0" 
lab="P"	NH="0" 
lab="O1P"	NH="1" 
lab="O2P"	NH="0" 
lab="O5*"	NH="0" 
lab="C5*"	NH="2" 
lab="C4*"	NH="1" 
lab="O4*"	NH="0" 
lab="C3*"	NH="1" 
lab="O3*"	NH="1" 
lab="C2*"	NH="1" 
lab="O2*"	NH="1" 
lab="C1*"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="N1"	NH="1" 
lab="N2"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="N71"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="O14"	NH="1" 
lab="C23"	NH="3" 
lab="C24"	NH="2" 
lab="O15"	NH="0" 
lab="P3"	NH="0" 
lab="O16"	NH="1" 
lab="O17"	NH="1" 
lab="O18"	NH="0" 
