mol="GSO" Charge="0"
lab="C"	NH="0" 
lab="OT1"	NH="1" 
lab="OT2"	NH="0" 
lab="N"	NH="2" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CB2"	NH="2" 
lab="SG2"	NH="0" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="CA3"	NH="2" 
lab="C3"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="1" 
lab="OF2"	NH="1" 
lab="CD2"	NH="2" 
lab="CG2"	NH="1" 
lab="CL1"	NH="1" 
lab="CL2"	NH="1" 
lab="CM1"	NH="0" 
lab="CM2"	NH="1" 
lab="CZ"	NH="1" 
lab="C22"	NH="1" 
