mol="GSQ" Charge="0"
lab="CL"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C11"	NH="1" 
lab="C6"	NH="0" 
lab="N1"	NH="1" 
lab="C5"	NH="0" 
lab="C10"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="0" 
lab="S4"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="N7"	NH="1" 
lab="C12"	NH="1" 
lab="C15"	NH="0" 
lab="O19"	NH="0" 
lab="C16"	NH="2" 
lab="C20"	NH="2" 
lab="N18"	NH="0" 
lab="C21"	NH="1" 
lab="C23"	NH="3" 
lab="C22"	NH="0" 
lab="O25"	NH="0" 
lab="N24"	NH="0" 
lab="C26"	NH="2" 
lab="C28"	NH="2" 
lab="O30"	NH="0" 
lab="C29"	NH="2" 
lab="C27"	NH="2" 
