mol="GSV" Charge="0"
lab="C35"	NH="3" 
lab="S32"	NH="0" 
lab="O37"	NH="0" 
lab="O36"	NH="0" 
lab="C29"	NH="0" 
lab="C31"	NH="1" 
lab="C34"	NH="1" 
lab="C33"	NH="1" 
lab="C30"	NH="1" 
lab="C28"	NH="0" 
lab="C27"	NH="0" 
lab="C26"	NH="1" 
lab="C22"	NH="0" 
lab="F"	NH="0" 
lab="C24"	NH="1" 
lab="C21"	NH="1" 
lab="C15"	NH="0" 
lab="N2"	NH="0" 
lab="C50"	NH="0" 
lab="O3"	NH="0" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="C12"	NH="1" 
lab="N1"	NH="1" 
lab="S1"	NH="0" 
lab="O2"	NH="0" 
lab="O1"	NH="0" 
lab="C6"	NH="2" 
lab="C5"	NH="2" 
lab="C4"	NH="0" 
lab="S2"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="0" 
lab="CL"	NH="0" 
