mol="GT6" Charge="0"
lab="C0"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C1"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="CD3"	NH="2" 
lab="CG3"	NH="1" 
lab="CB3"	NH="2" 
lab="CA3"	NH="1" 
lab="CB4"	NH="2" 
lab="CG4"	NH="0" 
lab="CD2"	NH="0" 
lab="CE2"	NH="0" 
lab="NE1"	NH="1" 
lab="CD1"	NH="0" 
lab="CZ2"	NH="1" 
lab="CH2"	NH="0" 
lab="CZ3"	NH="1" 
lab="CE3"	NH="1" 
lab="F"	NH="0" 
lab="CB1"	NH="3" 
lab="CB2"	NH="2" 
lab="CG2"	NH="3" 
lab="OG3"	NH="1" 
lab="C0B"	NH="3" 
lab="N1B"	NH="1" 
lab="CA6"	NH="1" 
lab="C1B"	NH="0" 
lab="N2B"	NH="1" 
lab="CA7"	NH="1" 
lab="C2B"	NH="0" 
lab="N3B"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="0" 
lab="CD8"	NH="2" 
lab="CG8"	NH="1" 
lab="CB8"	NH="2" 
lab="CA8"	NH="1" 
lab="CB9"	NH="2" 
lab="CG9"	NH="0" 
lab="CD7"	NH="0" 
lab="CE7"	NH="0" 
lab="NE6"	NH="1" 
lab="CD6"	NH="0" 
lab="CZ7"	NH="1" 
lab="CH7"	NH="0" 
lab="CZ8"	NH="1" 
lab="CE8"	NH="1" 
lab="FB"	NH="0" 
lab="CB6"	NH="3" 
lab="CB7"	NH="2" 
lab="CG7"	NH="3" 
lab="OG8"	NH="1" 
