mol="GTA" Charge="1"
lab="N2"	NH="2" 
lab="O6"	NH="0" 
lab="C6"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C7"	NH="3" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="N1"	NH="1" 
lab="O3A"	NH="1" 
lab="C1A"	NH="1" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="C5A"	NH="2" 
lab="O4A"	NH="0" 
lab="O2A"	NH="1" 
lab="P1"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="1" 
lab="O13"	NH="0" 
lab="O15"	NH="0" 
lab="P2"	NH="0" 
lab="O22"	NH="1" 
lab="O21"	NH="0" 
lab="O23"	NH="0" 
lab="P3"	NH="0" 
lab="O32"	NH="1" 
lab="O31"	NH="0" 
lab="O33"	NH="0" 
lab="C5B"	NH="2" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="C2B"	NH="1" 
lab="O2B"	NH="1" 
lab="C1B"	NH="1" 
lab="N9C"	NH="0" 
lab="C8C"	NH="1" 
lab="N7C"	NH="0" 
lab="C5C"	NH="0" 
lab="C6C"	NH="0" 
lab="N6C"	NH="2" 
lab="N1C"	NH="0" 
lab="C2C"	NH="1" 
lab="N3C"	NH="0" 
lab="C4C"	NH="0" 
