mol="GTH" Charge="0"
lab="N"	NH="1" 
lab="N1"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OXT"	NH="1" 
lab="CB"	NH="1" 
lab="CG"	NH="3" 
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="0" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C7"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="1" 
lab="O8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="O9"	NH="1" 
lab="C12"	NH="2" 
lab="O10"	NH="1" 
lab="C13"	NH="0" 
lab="O11"	NH="0" 
lab="C14"	NH="3" 
