mol="GU4" Charge="-4"
lab="O1"	NH="1" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="0" 
lab="S6"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="O21"	NH="0" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="S4"	NH="0" 
lab="O25"	NH="0" 
lab="O26"	NH="0" 
lab="O24"	NH="0" 
lab="C3"	NH="1" 
lab="O3"	NH="0" 
lab="S3"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
lab="O27"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="0" 
lab="S2"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="O10"	NH="0" 
