mol="GUI" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="3" 
lab="N16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="N22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="N25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="3" 
lab="N29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="S36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="3" 
lab="C39"	NH="3" 
lab="O40"	NH="0" 
lab="O41"	NH="0" 
lab="CL"	NH="0" 
