mol="GUO"	Charge="0"
lab="P1"	NH="0"
lab="C6"	NH="2"
lab="C9"	NH="1"
lab="O11"	NH="0"
lab="C12"	NH="1"
lab="O14"	NH="1"
lab="C16"	NH="1"
lab="O18"	NH="1"
lab="C20"	NH="1"
lab="N22"	NH="1"
lab="C24"	NH="1"
lab="N26"	NH="0"
lab="C27"	NH="0"
lab="C28"	NH="0"
lab="C29"	NH="0"
lab="O2P"	NH="0"
lab="O30"	NH="0"
lab="N31"	NH="2"
lab="N34"	NH="0"
lab="C35"	NH="1"
lab="N37"	NH="0"
lab="C38"	NH="1"
lab="O3P"	NH="1"
lab="O40"	NH="0"
lab="C41"	NH="1"
lab="O43"	NH="1"
lab="C45"	NH="1"
lab="O47"	NH="1"
lab="C49"	NH="1"
lab="O4P"	NH="1"
lab="C51"	NH="2"
lab="O54"	NH="0"
lab="P55"	NH="0"
lab="O56"	NH="0"
lab="O57"	NH="1"
lab="O58"	NH="1"
lab="O5P"	NH="0"
lab="H6"	NH="0"
lab="H6A"	NH="0"
lab="H9"	NH="0"
lab="H12"	NH="0"
lab="HO14"	NH="0"
lab="H16"	NH="0"
lab="HO18"	NH="0"
lab="H20"	NH="0"
lab="HN22"	NH="0"
lab="H24"	NH="0"
lab="HN31"	NH="0"
lab="HN3A"	NH="0"
lab="H35"	NH="0"
lab="H38"	NH="0"
lab="HO3P"	NH="0"
lab="H41"	NH="0"
lab="HO43"	NH="0"
lab="H45"	NH="0"
lab="HO47"	NH="0"
lab="H49"	NH="0"
lab="HO4P"	NH="0"
lab="H51"	NH="0"
lab="H51A"	NH="0"
lab="HO57"	NH="0"
lab="HO58"	NH="0"
