mol="GVD" Charge="0"
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CBB"	NH="1" 
lab="CAX"	NH="0" 
lab="CAK"	NH="1" 
lab="NAS"	NH="1" 
lab="NAN"	NH="0" 
lab="CAV"	NH="0" 
lab="NAR"	NH="1" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C5"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAD"	NH="1" 
lab="CAC"	NH="1" 
lab="CAI"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="NAQ"	NH="0" 
lab="CAU"	NH="0" 
lab="CAG"	NH="1" 
lab="CAE"	NH="1" 
lab="CAB"	NH="0" 
lab="NAA"	NH="0" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
lab="CA0"	NH="2" 
lab="CAT"	NH="1" 
