mol="GVK" Charge="0"
lab="CL1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="N11"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="1" 
lab="N25"	NH="0" 
lab="C26"	NH="0" 
lab="N27"	NH="1" 
lab="C29"	NH="1" 
lab="N30"	NH="0" 
lab="C31"	NH="0" 
