mol="GVS" Charge="0"
lab="CAE"	NH="2" 
lab="CAO"	NH="2" 
lab="CAF"	NH="1" 
lab="SAG"	NH="0" 
lab="OAP"	NH="0" 
lab="OAB"	NH="0" 
lab="NAH"	NH="1" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="0" 
lab="CAL"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAC"	NH="0" 
lab="NAA"	NH="2" 
lab="NAD"	NH="0" 
lab="CAM"	NH="0" 
lab="OAN"	NH="0" 
lab="NAR"	NH="0" 
lab="CAT"	NH="0" 
lab="CAS"	NH="2" 
lab="OAZ"	NH="0" 
lab="CBA"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="0" 
lab="OBB"	NH="0" 
lab="OAW"	NH="0" 
lab="CAX"	NH="2" 
lab="CAY"	NH="3" 
