mol="GW0" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="OAC"	NH="1" 
lab="OAD"	NH="0" 
lab="FAE"	NH="0" 
lab="FAF"	NH="0" 
lab="FAG"	NH="0" 
lab="FAH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="NAQ"	NH="0" 
lab="OAR"	NH="0" 
lab="SAS"	NH="0" 
lab="SAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
