mol="GYR" Charge="0"
lab="OBG"	NH="0" 
lab="SAJ"	NH="0" 
lab="OBF"	NH="0" 
lab="CAK"	NH="0" 
lab="CAR"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAP"	NH="1" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CAI"	NH="2" 
lab="CAB"	NH="0" 
lab="CAA"	NH="1" 
lab="CAF"	NH="0" 
lab="CAG"	NH="3" 
lab="CAE"	NH="1" 
lab="CAD"	NH="0" 
lab="CAC"	NH="1" 
lab="OAH"	NH="0" 
lab="CAL"	NH="2" 
lab="CAM"	NH="0" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="2" 
lab="NAY"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBD"	NH="2" 
lab="OBE"	NH="1" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
