mol="GYT" Charge="0"
lab="CBV"	NH="3" 
lab="CBU"	NH="0" 
lab="OBW"	NH="0" 
lab="NBT"	NH="1" 
lab="CBS"	NH="1" 
lab="CBQ"	NH="1" 
lab="OBR"	NH="1" 
lab="CBO"	NH="1" 
lab="OBP"	NH="1" 
lab="CBL"	NH="1" 
lab="CBM"	NH="2" 
lab="OBN"	NH="1" 
lab="OBK"	NH="0" 
lab="CBJ"	NH="1" 
lab="OBI"	NH="0" 
lab="CAA"	NH="0" 
lab="OAB"	NH="0" 
lab="NAC"	NH="1" 
lab="CAD"	NH="2" 
lab="CAE"	NH="2" 
lab="CAF"	NH="2" 
lab="OAG"	NH="0" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="OAJ"	NH="0" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="OAM"	NH="0" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="NAQ"	NH="1" 
lab="CAR"	NH="0" 
lab="OAS"	NH="0" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="1" 
lab="N2"	NH="1" 
lab="CAX"	NH="0" 
lab="CAZ"	NH="3" 
lab="OAY"	NH="0" 
