mol="GZA"	Charge="0"
lab="C01"	NH="2"
lab="C02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="1"
lab="C05"	NH="1"
lab="C06"	NH="1"
lab="C07"	NH="1"
lab="N08"	NH="0"
lab="C09"	NH="1"
lab="C10"	NH="0"
lab="C11"	NH="1"
lab="N12"	NH="0"
lab="O13"	NH="0"
lab="C14"	NH="0"
lab="N15"	NH="1"
lab="C16"	NH="0"
lab="C17"	NH="0"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="N20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="0"
lab="N23"	NH="0"
lab="O24"	NH="0"
lab="H01"	NH="0"
lab="H01A"	NH="0"
lab="H03"	NH="0"
lab="H04"	NH="0"
lab="H05"	NH="0"
lab="H06"	NH="0"
lab="H07"	NH="0"
lab="H09"	NH="0"
lab="H11"	NH="0"
lab="HN15"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H21"	NH="0"
