mol="GZC" Charge="0"
lab="NAA"	NH="2" 
lab="CAB"	NH="0" 
lab="NAC"	NH="1" 
lab="CAD"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="0" 
lab="NAJ"	NH="1" 
lab="CAK"	NH="0" 
lab="NAL"	NH="2" 
lab="NAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="0" 
lab="CAP"	NH="0" 
lab="OAQ"	NH="1" 
lab="OAR"	NH="1" 
lab="CAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="1" 
lab="NAV"	NH="1" 
lab="CAW"	NH="1" 
lab="NAX"	NH="0" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="NBA"	NH="0" 
lab="CBB"	NH="1" 
