mol="H0Y" Charge="0"
lab="O82"	NH="1" 
lab="C28"	NH="0" 
lab="O81"	NH="0" 
lab="C24"	NH="0" 
lab="N23"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C22"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C16"	NH="0" 
lab="C15"	NH="2" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="C18"	NH="1" 
lab="C17"	NH="0" 
lab="C12"	NH="0" 
lab="N11"	NH="0" 
lab="N10"	NH="1" 
lab="C8"	NH="0" 
lab="S9"	NH="0" 
lab="C4"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
