mol="H1B" Charge="0"
lab="C01"	NH="3" 
lab="C05"	NH="2" 
lab="N08"	NH="0" 
lab="C09"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C15"	NH="1" 
lab="C17"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C22"	NH="0" 
lab="F23"	NH="0" 
lab="F24"	NH="0" 
lab="F25"	NH="0" 
lab="C26"	NH="0" 
lab="S27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="C34"	NH="0" 
lab="N35"	NH="2" 
lab="N37"	NH="0" 
lab="C39"	NH="1" 
lab="C41"	NH="2" 
lab="C44"	NH="2" 
lab="S47"	NH="0" 
lab="O48"	NH="0" 
lab="O49"	NH="0" 
lab="C50"	NH="2" 
lab="C53"	NH="2" 
