mol="H1N" Charge="0"
lab="CAJ"	NH="2" 
lab="CAL"	NH="2" 
lab="CAW"	NH="2" 
lab="CAV"	NH="2" 
lab="CAK"	NH="2" 
lab="NAI"	NH="0" 
lab="CAH"	NH="2" 
lab="CAG"	NH="0" 
lab="CAS"	NH="1" 
lab="CAR"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAQ"	NH="0" 
lab="NAP"	NH="0" 
lab="CAO"	NH="0" 
lab="CAN"	NH="0" 
lab="CAM"	NH="1" 
lab="CAC"	NH="1" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAD"	NH="1" 
lab="CBD"	NH="1" 
lab="CBC"	NH="0" 
lab="CBB"	NH="1" 
lab="CBJ"	NH="0" 
lab="OBK"	NH="0" 
lab="NBI"	NH="1" 
lab="CBH"	NH="0" 
lab="CBG"	NH="1" 
lab="CBF"	NH="1" 
lab="CBA"	NH="0" 
lab="NAZ"	NH="1" 
lab="SAY"	NH="0" 
lab="OBE"	NH="0" 
lab="OAU"	NH="0" 
lab="CAX"	NH="2" 
lab="CAT"	NH="3" 
