mol="H25" Charge="0"
lab="F3"	NH="0" 
lab="C17"	NH="0" 
lab="C11"	NH="1" 
lab="C9"	NH="0" 
lab="N1"	NH="0" 
lab="C21"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C23"	NH="1" 
lab="C8"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="1" 
lab="C28"	NH="1" 
lab="C16"	NH="0" 
lab="N15"	NH="1" 
lab="C14"	NH="0" 
lab="O27"	NH="0" 
lab="C22"	NH="2" 
lab="N4"	NH="0" 
lab="C31"	NH="2" 
lab="C34"	NH="1" 
lab="O33"	NH="1" 
lab="C20"	NH="2" 
lab="C6"	NH="1" 
lab="N7"	NH="1" 
lab="C5"	NH="0" 
lab="O24"	NH="0" 
lab="C2"	NH="0" 
lab="C12"	NH="1" 
lab="C19"	NH="1" 
lab="S3"	NH="0" 
lab="C10"	NH="0" 
lab="CL1"	NH="0" 
