mol="H27"	Charge="0"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C16"	NH="1"
lab="C18"	NH="0"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="C24"	NH="1"
lab="O52"	NH="0"
lab="C37"	NH="0"
lab="C51"	NH="3"
lab="O36"	NH="0"
lab="C35"	NH="1"
lab="C28"	NH="1"
lab="N43"	NH="1"
lab="C44"	NH="0"
lab="O46"	NH="0"
lab="C45"	NH="3"
lab="C34"	NH="1"
lab="O41"	NH="0"
lab="C42"	NH="0"
lab="O50"	NH="0"
lab="C49"	NH="3"
lab="C33"	NH="1"
lab="C38"	NH="2"
lab="O39"	NH="0"
lab="C40"	NH="0"
lab="O48"	NH="0"
lab="C47"	NH="3"
lab="O32"	NH="0"
lab="C27"	NH="1"
lab="N94"	NH="1"
lab="C95"	NH="0"
lab="SUR"	NH="0"
lab="N93"	NH="1"
lab="C25"	NH="1"
lab="NA"	NH="0"
lab="CZA"	NH="1"
lab="CZ1"	NH="1"
lab="CC1"	NH="3"
lab="CC2"	NH="3"
lab="C"	NH="0"
lab="OZ2"	NH="0"
lab="O98"	NH="1"
lab="SA"	NH="0"
lab="OS2"	NH="0"
lab="OS1"	NH="0"
lab="C12"	NH="0"
lab="C15"	NH="0"
lab="C17"	NH="1"
lab="C19"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
