mol="H2A" Charge="-1"
lab="S1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="C3'"	NH="2" 
lab="C4"	NH="1" 
lab="C4'"	NH="0" 
lab="O4A"	NH="0" 
lab="O4B"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="O20"	NH="0" 
lab="N21"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="2" 
lab="N25"	NH="3" 
lab="O1"	NH="0" 
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="C26"	NH="3" 
