mol="H34" Charge="0"
lab="CAN"	NH="2" 
lab="CBC"	NH="1" 
lab="CAP"	NH="2" 
lab="CAY"	NH="0" 
lab="CAV"	NH="0" 
lab="NAA"	NH="2" 
lab="CBA"	NH="0" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAU"	NH="0" 
lab="CL1"	NH="0" 
lab="CAG"	NH="1" 
lab="CAZ"	NH="0" 
lab="NAS"	NH="0" 
lab="CAX"	NH="0" 
lab="CAO"	NH="2" 
lab="CBB"	NH="1" 
lab="CAD"	NH="1" 
lab="CAT"	NH="0" 
lab="CAL"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAM"	NH="2" 
lab="NBD"	NH="0" 
lab="CAH"	NH="1" 
lab="NAR"	NH="0" 
lab="NAQ"	NH="0" 
lab="CAW"	NH="0" 
lab="CAI"	NH="2" 
lab="OAB"	NH="1" 
