mol="H38" Charge="0"
lab="N26"	NH="1" 
lab="C26"	NH="0" 
lab="C25"	NH="0" 
lab="S21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="N27"	NH="1" 
lab="C31"	NH="0" 
lab="C36"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="C15"	NH="0" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C16"	NH="1" 
lab="C11"	NH="0" 
lab="N07"	NH="1" 
lab="C06"	NH="0" 
lab="N06"	NH="1" 
lab="C05"	NH="0" 
lab="S01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
