mol="H3S" Charge="-3"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="O3"	NH="0" 
lab="C4"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="O9"	NH="1" 
lab="C10"	NH="1" 
lab="O11"	NH="1" 
lab="C12"	NH="1" 
lab="O13"	NH="0" 
lab="N14"	NH="1" 
lab="O15"	NH="1" 
lab="C17"	NH="1" 
lab="O18"	NH="0" 
lab="C19"	NH="0" 
lab="S20"	NH="0" 
lab="C24"	NH="1" 
lab="O25"	NH="1" 
lab="S26"	NH="0" 
lab="C27"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
lab="O30"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
lab="O34"	NH="0" 
lab="O35"	NH="0" 
