mol="H4S" Charge="0"
lab="NAA"	NH="1" 
lab="CAB"	NH="2" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="2" 
lab="OAK"	NH="1" 
lab="OAL"	NH="1" 
lab="OAM"	NH="1" 
lab="NAN"	NH="1" 
lab="CAO"	NH="0" 
lab="CAP"	NH="1" 
lab="OAQ"	NH="0" 
lab="OAR"	NH="1" 
lab="OAS"	NH="1" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="3" 
lab="CBH"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="CBT"	NH="2" 
lab="CBU"	NH="2" 
lab="CBV"	NH="2" 
lab="CBW"	NH="2" 
lab="CBX"	NH="2" 
lab="CBY"	NH="2" 
lab="CBZ"	NH="2" 
lab="CCA"	NH="2" 
lab="CCB"	NH="2" 
lab="CCC"	NH="2" 
lab="CCD"	NH="2" 
lab="CCE"	NH="2" 
lab="CCF"	NH="3" 
lab="OCG"	NH="1" 
