mol="H59" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="N19"	NH="1" 
lab="S20"	NH="0" 
lab="C21"	NH="1" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="1" 
lab="S25"	NH="0" 
lab="C26"	NH="3" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="1" 
lab="O30"	NH="0" 
lab="C31"	NH="2" 
lab="F32"	NH="0" 
lab="C33"	NH="3" 
lab="C34"	NH="0" 
lab="C35"	NH="2" 
lab="C36"	NH="3" 
lab="C37"	NH="3" 
lab="C38"	NH="3" 
