mol="H5S" Charge="0"
lab="C1"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="O13"	NH="1" 
lab="N2"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="S16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="3" 
lab="C26"	NH="3" 
lab="C27"	NH="3" 
lab="F28"	NH="0" 
lab="C29"	NH="3" 
lab="C30"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="N34"	NH="0" 
lab="C35"	NH="2" 
lab="S36"	NH="0" 
lab="O37"	NH="0" 
lab="O38"	NH="0" 
lab="C39"	NH="3" 
