mol="H5U" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="O7"	NH="1" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="S17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="3" 
lab="C23"	NH="3" 
lab="C24"	NH="3" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="F30"	NH="0" 
lab="C31"	NH="2" 
lab="N32"	NH="1" 
lab="S33"	NH="0" 
lab="C34"	NH="3" 
lab="O35"	NH="0" 
lab="O36"	NH="0" 
