mol="H6Y"	Charge="0"
lab="PG"	NH="0"
lab="O1G"	NH="0"
lab="O2G"	NH="1"
lab="O3G"	NH="1"
lab="PB"	NH="0"
lab="O1B"	NH="0"
lab="O2B"	NH="1"
lab="O3B"	NH="0"
lab="PA"	NH="0"
lab="O1A"	NH="0"
lab="O2A"	NH="1"
lab="O3A"	NH="0"
lab="O5'"	NH="0"
lab="C5'"	NH="2"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C2'"	NH="1"
lab="O2'"	NH="1"
lab="C1'"	NH="1"
lab="N9"	NH="0"
lab="C8"	NH="0"
lab="O8"	NH="0"
lab="N7"	NH="1"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N6"	NH="2"
lab="N1"	NH="0"
lab="C2"	NH="1"
lab="C4"	NH="0"
lab="N3"	NH="0"
lab="H2G"	NH="0"
lab="H3G"	NH="0"
lab="H2B"	NH="0"
lab="H2A"	NH="0"
lab="H5'1"	NH="0"
lab="H5'2"	NH="0"
lab="H4'"	NH="0"
lab="H3'"	NH="0"
lab="H1'"	NH="0"
lab="HO3'"	NH="0"
lab="H2'"	NH="0"
lab="HO2'"	NH="0"
lab="H7"	NH="0"
lab="H61N"	NH="0"
lab="H62N"	NH="0"
lab="H2"	NH="0"
