mol="H78" Charge="0"
lab="OAC"	NH="0" 
lab="PCC"	NH="0" 
lab="OAD"	NH="1" 
lab="OAE"	NH="1" 
lab="CCA"	NH="0" 
lab="PCD"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="1" 
lab="OAF"	NH="1" 
lab="OAA"	NH="1" 
lab="CBM"	NH="2" 
lab="CBQ"	NH="0" 
lab="CBH"	NH="1" 
lab="CAX"	NH="1" 
lab="CAS"	NH="1" 
lab="CBB"	NH="1" 
lab="CBU"	NH="0" 
lab="CBW"	NH="0" 
lab="CBJ"	NH="1" 
lab="CBD"	NH="1" 
lab="CAU"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBS"	NH="0" 
lab="NBO"	NH="1" 
lab="SCG"	NH="0" 
lab="OAO"	NH="0" 
lab="OAP"	NH="0" 
lab="CBY"	NH="0" 
lab="CBL"	NH="1" 
lab="CBF"	NH="1" 
lab="CAW"	NH="1" 
lab="CBG"	NH="1" 
lab="CBZ"	NH="0" 
lab="SCH"	NH="0" 
lab="OAQ"	NH="0" 
lab="OAR"	NH="0" 
lab="NBP"	NH="1" 
lab="CBT"	NH="0" 
lab="CBK"	NH="1" 
lab="CBA"	NH="1" 
lab="CAV"	NH="1" 
lab="CBE"	NH="1" 
lab="CBX"	NH="0" 
lab="CBV"	NH="0" 
lab="CBI"	NH="1" 
lab="CBC"	NH="1" 
lab="CAT"	NH="1" 
lab="CAY"	NH="1" 
lab="CBR"	NH="0" 
lab="CBN"	NH="2" 
lab="CCB"	NH="0" 
lab="PCE"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAK"	NH="1" 
lab="OAI"	NH="1" 
lab="PCF"	NH="0" 
lab="OAM"	NH="0" 
lab="OAN"	NH="1" 
lab="OAL"	NH="1" 
lab="OAB"	NH="1" 
