mol="H79"	Charge="0"
lab="OAT"	NH="1"
lab="CAB"	NH="1"
lab="CAC"	NH="1"
lab="OAS"	NH="1"
lab="CAD"	NH="1"
lab="NAU"	NH="1"
lab="CAA"	NH="1"
lab="CAF"	NH="3"
lab="CAE"	NH="0"
lab="NAJ"	NH="0"
lab="NAI"	NH="0"
lab="NAH"	NH="0"
lab="CAG"	NH="1"
lab="CAK"	NH="2"
lab="CAL"	NH="1"
lab="CAM"	NH="1"
lab="CAO"	NH="0"
lab="FE"	NH="0"
lab="CAN"	NH="0"
lab="CAP"	NH="0"
lab="CAQ"	NH="0"
lab="CAR"	NH="0"
lab="CBE"	NH="0"
lab="CBA"	NH="0"
lab="CBD"	NH="0"
lab="CBC"	NH="0"
lab="CBB"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
