mol="H86" Charge="1"
lab="CAA"	NH="3" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="OAZ"	NH="0" 
lab="CBC"	NH="0" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="NBG"	NH="0" 
lab="CAY"	NH="2" 
lab="CBF"	NH="1" 
lab="PBI"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="1" 
lab="OAC"	NH="1" 
lab="PBH"	NH="0" 
lab="OAD"	NH="1" 
lab="OAE"	NH="1" 
lab="OAB"	NH="0" 
lab="CAO"	NH="1" 
lab="CBE"	NH="0" 
lab="CBD"	NH="0" 
lab="CAK"	NH="1" 
lab="CBA"	NH="0" 
lab="FAH"	NH="0" 
lab="CAJ"	NH="1" 
lab="CBB"	NH="0" 
lab="FAI"	NH="0" 
lab="CAL"	NH="1" 
