mol="HA0" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="C1"	NH="0" 
lab="O1"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="O6"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="CD"	NH="3" 
lab="CG"	NH="2" 
lab="CH"	NH="2" 
lab="C11"	NH="1" 
lab="C17"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="CA1"	NH="0" 
lab="CB1"	NH="2" 
lab="CB2"	NH="0" 
lab="CD2"	NH="0" 
lab="CE3"	NH="1" 
lab="CG1"	NH="2" 
lab="OG1"	NH="0" 
lab="CG2"	NH="2" 
lab="OG2"	NH="1" 
lab="CG3"	NH="0" 
lab="CH2"	NH="2" 
lab="OXT"	NH="0" 
lab="CZ1"	NH="0" 
lab="CZ3"	NH="1" 
