mol="HAL" Charge="0"
lab="CP1"	NH="0" 
lab="CP2"	NH="1" 
lab="CP3"	NH="1" 
lab="CP4"	NH="1" 
lab="CP5"	NH="1" 
lab="CP6"	NH="1" 
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="N1"	NH="1" 
lab="C3"	NH="0" 
lab="O1"	NH="0" 
lab="C4"	NH="2" 
lab="O2"	NH="0" 
lab="P"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="CR1"	NH="0" 
lab="CR2"	NH="1" 
lab="CR3"	NH="1" 
lab="CR4"	NH="1" 
lab="CR5"	NH="1" 
lab="CR6"	NH="1" 
lab="N2"	NH="1" 
lab="C7"	NH="0" 
lab="O5"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="O6"	NH="1" 
lab="O7"	NH="0" 
