mol="HAS" Charge="0"
lab="FE"	NH="0" 
lab="CHA"	NH="1" 
lab="CHB"	NH="1" 
lab="CHC"	NH="1" 
lab="CHD"	NH="1" 
lab="NA"	NH="0" 
lab="C1A"	NH="0" 
lab="C2A"	NH="0" 
lab="C3A"	NH="0" 
lab="C4A"	NH="0" 
lab="CMA"	NH="3" 
lab="OMD"	NH="0" 
lab="CAA"	NH="2" 
lab="CBA"	NH="2" 
lab="CGA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="NB"	NH="0" 
lab="C1B"	NH="0" 
lab="C2B"	NH="0" 
lab="C3B"	NH="0" 
lab="C4B"	NH="0" 
lab="CMB"	NH="3" 
lab="NC"	NH="0" 
lab="C1C"	NH="0" 
lab="C2C"	NH="0" 
lab="C3C"	NH="0" 
lab="C4C"	NH="0" 
lab="CMC"	NH="3" 
lab="CAC"	NH="1" 
lab="CBC"	NH="2" 
lab="ND"	NH="0" 
lab="C1D"	NH="0" 
lab="C2D"	NH="0" 
lab="C3D"	NH="0" 
lab="C4D"	NH="0" 
lab="CMD"	NH="1" 
lab="CAD"	NH="2" 
lab="CBD"	NH="2" 
lab="CGD"	NH="0" 
lab="O1D"	NH="0" 
lab="O2D"	NH="1" 
lab="C11"	NH="1" 
lab="O11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="3" 
lab="C26"	NH="3" 
lab="C27"	NH="3" 
lab="C28"	NH="2" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="3" 
lab="C32"	NH="3" 
