mol="HBM" Charge="0"
lab="C2"	NH="1" 
lab="C4"	NH="0" 
lab="C6"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C1"	NH="0" 
lab="C3"	NH="1" 
lab="C5"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="CL16"	NH="0" 
lab="CL17"	NH="0" 
lab="C18"	NH="0" 
lab="N19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="N28"	NH="1" 
lab="S29"	NH="0" 
lab="C30"	NH="3" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
lab="O34"	NH="1" 
