mol="HC6" Charge="2"
lab="CAC"	NH="2" 
lab="NAA"	NH="0" 
lab="CBA"	NH="3" 
lab="CBB"	NH="3" 
lab="CAB"	NH="2" 
lab="CAF"	NH="2" 
lab="OAE"	NH="0" 
lab="CAD"	NH="0" 
lab="OBC"	NH="1" 
lab="CAG"	NH="0" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="0" 
lab="CAM"	NH="0" 
lab="CAR"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="0" 
lab="CAS"	NH="0" 
lab="OBD"	NH="1" 
lab="CAX"	NH="2" 
lab="OAT"	NH="0" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="NAW"	NH="0" 
lab="CAZ"	NH="3" 
lab="CAY"	NH="3" 
