mol="HC7" Charge="2"
lab="CAW"	NH="2" 
lab="NBG"	NH="0" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="CAT"	NH="2" 
lab="CAR"	NH="2" 
lab="OAX"	NH="0" 
lab="CBE"	NH="0" 
lab="OAG"	NH="1" 
lab="CBD"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAN"	NH="1" 
lab="CBC"	NH="0" 
lab="CBB"	NH="0" 
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBA"	NH="0" 
lab="CAZ"	NH="0" 
lab="OAE"	NH="0" 
lab="CAV"	NH="2" 
lab="NBF"	NH="0" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAU"	NH="2" 
lab="CAS"	NH="2" 
lab="OAY"	NH="0" 
lab="PBH"	NH="0" 
lab="OAH"	NH="1" 
lab="OAI"	NH="0" 
lab="OAF"	NH="1" 
