mol="HCK"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="0"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="C13"	NH="0"
lab="C15"	NH="1"
lab="N16"	NH="0"
lab="C17"	NH="0"
lab="S18"	NH="0"
lab="C24"	NH="0"
lab="O26"	NH="1"
lab="O28"	NH="0"
lab="N30"	NH="1"
lab="C32"	NH="0"
lab="C33"	NH="0"
lab="O36"	NH="0"
lab="C38"	NH="1"
lab="C39"	NH="1"
lab="C40"	NH="0"
lab="C41"	NH="1"
lab="C42"	NH="1"
lab="O49"	NH="0"
lab="C51"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
