mol="HD6"	Charge="0"
lab="C2"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="CBB"	NH="3"
lab="CBC"	NH="2"
lab="CBD"	NH="2"
lab="CBE"	NH="2"
lab="CBF"	NH="2"
lab="CBG"	NH="2"
lab="CBH"	NH="2"
lab="CBI"	NH="2"
lab="CBJ"	NH="2"
lab="CBK"	NH="2"
lab="CBL"	NH="2"
lab="CBM"	NH="2"
lab="CBN"	NH="2"
lab="CBO"	NH="2"
lab="CBP"	NH="2"
lab="CBQ"	NH="2"
lab="SBR"	NH="0"
lab="CBS"	NH="2"
lab="CBT"	NH="2"
lab="NBU"	NH="1"
lab="CBV"	NH="0"
lab="OAZ"	NH="0"
lab="CBW"	NH="2"
lab="CBX"	NH="2"
lab="NBY"	NH="1"
lab="CBZ"	NH="0"
lab="OAY"	NH="0"
lab="CCA"	NH="1"
lab="OAX"	NH="1"
lab="CCB"	NH="0"
lab="CAV"	NH="3"
lab="CAW"	NH="3"
lab="CCC"	NH="2"
lab="OCD"	NH="0"
lab="PCE"	NH="0"
lab="OAT"	NH="0"
lab="OAU"	NH="1"
lab="OCF"	NH="0"
lab="PCG"	NH="0"
lab="OAR"	NH="0"
lab="OAS"	NH="1"
lab="OCH"	NH="0"
lab="CCI"	NH="2"
lab="CCJ"	NH="1"
lab="OCK"	NH="0"
lab="CAQ"	NH="1"
lab="OAN"	NH="0"
lab="PAM"	NH="0"
lab="OAK"	NH="1"
lab="OAL"	NH="0"
lab="OAJ"	NH="1"
lab="CAP"	NH="1"
lab="OAO"	NH="1"
lab="CCL"	NH="1"
lab="N9"	NH="0"
lab="C8"	NH="1"
lab="N7"	NH="0"
lab="N3"	NH="0"
lab="N1"	NH="0"
lab="N6"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
lab="H54"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H57"	NH="0"
lab="H58"	NH="0"
lab="H59"	NH="0"
lab="H60"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H63"	NH="0"
lab="H64"	NH="0"
lab="H65"	NH="0"
lab="H66"	NH="0"
lab="H67"	NH="0"
lab="H68"	NH="0"
