mol="HE0" Charge="0"
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="N4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="O18"	NH="1" 
lab="N19"	NH="1" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="2" 
lab="N23"	NH="2" 
lab="C24"	NH="3" 
lab="C25"	NH="3" 
lab="C26"	NH="0" 
lab="O27"	NH="1" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
