mol="HEH" Charge="2"
lab="CCB"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C4A"	NH="0" 
lab="C5"	NH="0" 
lab="C13"	NH="3" 
lab="C6"	NH="1" 
lab="C6A"	NH="0" 
lab="C7"	NH="0" 
lab="O7C"	NH="0" 
lab="C7A"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="O11"	NH="1" 
lab="CBA"	NH="0" 
lab="CCA"	NH="0" 
lab="C12"	NH="0" 
lab="OCC"	NH="0" 
lab="C6E"	NH="1" 
lab="O1E"	NH="0" 
lab="C2E"	NH="1" 
lab="C1X"	NH="3" 
lab="C3E"	NH="1" 
lab="O3E"	NH="1" 
lab="C4E"	NH="1" 
lab="N4E"	NH="1" 
lab="C2X"	NH="3" 
lab="C3X"	NH="3" 
lab="C5E"	NH="2" 
lab="C6F"	NH="1" 
lab="O1F"	NH="0" 
lab="C2F"	NH="1" 
lab="C1A"	NH="3" 
lab="C3F"	NH="1" 
lab="O3F"	NH="1" 
lab="C4F"	NH="0" 
lab="N4F"	NH="1" 
lab="C5X"	NH="3" 
lab="C1B"	NH="3" 
lab="C1C"	NH="3" 
lab="C5F"	NH="2" 
lab="C14"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="3" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="3" 
