mol="HET" Charge="0"
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="1" 
lab="N1A"	NH="0" 
lab="C2A"	NH="0" 
lab="N3A"	NH="0" 
lab="C4A"	NH="0" 
lab="C1A"	NH="2" 
lab="CT0"	NH="2" 
lab="CT1"	NH="0" 
lab="CT2"	NH="1" 
lab="CT3"	NH="1" 
lab="CT4"	NH="1" 
lab="CT5"	NH="0" 
lab="CT6"	NH="1" 
lab="OH"	NH="1" 
lab="CR1"	NH="0" 
lab="CR2"	NH="1" 
lab="CR3"	NH="1" 
lab="CR4"	NH="0" 
lab="CR5"	NH="1" 
lab="CR6"	NH="1" 
lab="PA"	NH="0" 
lab="OA1"	NH="0" 
lab="CA2"	NH="3" 
lab="CA3"	NH="3" 
lab="CS1"	NH="1" 
lab="CS2"	NH="2" 
lab="CS3"	NH="2" 
lab="CS4"	NH="2" 
lab="CS5"	NH="2" 
