mol="HFV" Charge="0"
lab="O20"	NH="0" 
lab="C1"	NH="0" 
lab="O19"	NH="1" 
lab="C2"	NH="1" 
lab="N14"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C7"	NH="2" 
lab="C10"	NH="0" 
lab="O15"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="1" 
lab="C16"	NH="2" 
lab="S17"	NH="1" 
lab="C13"	NH="0" 
lab="O18"	NH="0" 
lab="N29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="O42"	NH="0" 
lab="O43"	NH="1" 
lab="C32"	NH="1" 
lab="C37"	NH="0" 
lab="F24"	NH="0" 
lab="F25"	NH="0" 
lab="F26"	NH="0" 
lab="C33"	NH="0" 
lab="F21"	NH="0" 
lab="F23"	NH="0" 
lab="F22"	NH="0" 
