mol="HGF" Charge="0"
lab="N1"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="N15"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="O21"	NH="0" 
lab="C22"	NH="2" 
lab="C25"	NH="2" 
lab="O28"	NH="0" 
lab="C29"	NH="3" 
lab="C33"	NH="1" 
lab="C35"	NH="1" 
lab="C37"	NH="0" 
lab="C38"	NH="0" 
lab="C39"	NH="0" 
lab="C40"	NH="2" 
lab="C43"	NH="2" 
lab="N46"	NH="1" 
lab="C48"	NH="0" 
lab="O49"	NH="0" 
