mol="HH0" Charge="0"
lab="CA1"	NH="2" 
lab="CB1"	NH="1" 
lab="CZ2"	NH="3" 
lab="CW1"	NH="3" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="N1"	NH="1" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB2"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="CB3"	NH="1" 
lab="CO2"	NH="3" 
lab="CP1"	NH="3" 
lab="C5"	NH="0" 
lab="N5"	NH="1" 
lab="O5"	NH="0" 
lab="P5"	NH="0" 
lab="CZ"	NH="1" 
lab="O11"	NH="0" 
lab="O21"	NH="1" 
lab="CA4"	NH="1" 
lab="CA5"	NH="1" 
lab="OA5"	NH="0" 
lab="CB4"	NH="2" 
lab="CB5"	NH="2" 
lab="CE2"	NH="1" 
lab="CG4"	NH="1" 
lab="CG5"	NH="0" 
lab="CJ2"	NH="1" 
lab="CN1"	NH="3" 
lab="CM2"	NH="3" 
lab="CU1"	NH="1" 
lab="CV1"	NH="1" 
lab="N6"	NH="1" 
lab="CA6"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="CB6"	NH="3" 
lab="N7"	NH="1" 
lab="CA7"	NH="1" 
lab="C7"	NH="0" 
lab="O7"	NH="0" 
lab="CB7"	NH="3" 
lab="O77"	NH="0" 
lab="C99"	NH="3" 
