mol="HIW"	Charge="0"
lab="O31"	NH="0"
lab="C31"	NH="0"
lab="O32"	NH="1"
lab="C3"	NH="0"
lab="N4"	NH="0"
lab="C2"	NH="1"
lab="C1"	NH="2"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="O71"	NH="0"
lab="O72"	NH="1"
lab="C61"	NH="1"
lab="O62"	NH="1"
lab="C62"	NH="3"
lab="S21"	NH="0"
lab="C22"	NH="2"
lab="C23"	NH="2"
lab="N24"	NH="1"
lab="C25"	NH="1"
lab="N26"	NH="1"
lab="H1"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
