mol="HIZ" Charge="0"
lab="NAA"	NH="2" 
lab="OAB"	NH="0" 
lab="FAC"	NH="0" 
lab="CLAD"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="NAP"	NH="0" 
lab="NAQ"	NH="1" 
lab="NAR"	NH="1" 
lab="OAS"	NH="0" 
lab="SAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="1" 
