mol="HKI" Charge="0"
lab="CAJ"	NH="0" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAN"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAR"	NH="1" 
lab="CAM"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBL"	NH="0" 
lab="CBR"	NH="0" 
lab="CBQ"	NH="0" 
lab="CBI"	NH="0" 
lab="CBM"	NH="0" 
lab="CBP"	NH="0" 
lab="CBN"	NH="0" 
lab="CBO"	NH="0" 
lab="CBJ"	NH="0" 
lab="CBK"	NH="0" 
lab="CBH"	NH="0" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CAV"	NH="2" 
lab="CAX"	NH="2" 
lab="CBT"	NH="2" 
lab="CAY"	NH="2" 
lab="CAU"	NH="2" 
lab="NAD"	NH="0" 
lab="NBA"	NH="0" 
lab="NAZ"	NH="0" 
lab="NBC"	NH="1" 
lab="NBB"	NH="1" 
lab="NBU"	NH="0" 
lab="OAG"	NH="0" 
lab="OBE"	NH="0" 
lab="OBD"	NH="0" 
lab="CLA"	NH="0" 
