mol="HNN" Charge="2"
lab="O2B"	NH="0" 
lab="CGB"	NH="0" 
lab="O1B"	NH="1" 
lab="CBB"	NH="2" 
lab="CAB"	NH="2" 
lab="C2B"	NH="0" 
lab="C3B"	NH="0" 
lab="CMB"	NH="3" 
lab="C1B"	NH="0" 
lab="C4C"	NH="0" 
lab="C3C"	NH="0" 
lab="CAC"	NH="2" 
lab="CBD"	NH="2" 
lab="CGD"	NH="0" 
lab="O2C"	NH="1" 
lab="O1C"	NH="0" 
lab="C2C"	NH="0" 
lab="CMC"	NH="3" 
lab="NC"	NH="0" 
lab="C1C"	NH="0" 
lab="CB2"	NH="1" 
lab="CB1"	NH="1" 
lab="C4D"	NH="0" 
lab="MN"	NH="0" 
lab="NA"	NH="0" 
lab="NB"	NH="0" 
lab="C4B"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="C1A"	NH="0" 
lab="ND"	NH="0" 
lab="C1D"	NH="0" 
lab="C2D"	NH="0" 
lab="C7D"	NH="3" 
lab="C3D"	NH="0" 
lab="C5D"	NH="2" 
lab="C6D"	NH="3" 
lab="C4A"	NH="0" 
lab="C3A"	NH="0" 
lab="C7A"	NH="3" 
lab="C2A"	NH="0" 
lab="C5A"	NH="2" 
lab="C6A"	NH="3" 
