mol="HOL" Charge="0"
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="C3'"	NH="1" 
lab="C2'"	NH="2" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="1" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="C12"	NH="0" 
lab="C11"	NH="0" 
lab="C10"	NH="2" 
lab="C16"	NH="1" 
lab="C17"	NH="2" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="3" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="1" 
lab="C34"	NH="3" 
lab="C35"	NH="3" 
lab="C24"	NH="3" 
lab="C15"	NH="3" 
lab="O7"	NH="0" 
lab="O3'"	NH="1" 
lab="OP3"	NH="1" 
