mol="HOV"	Charge="0"
lab="C"	NH="3"
lab="N"	NH="1"
lab="O"	NH="0"
lab="C1"	NH="2"
lab="N1"	NH="1"
lab="O1"	NH="0"
lab="C2"	NH="0"
lab="N2"	NH="0"
lab="O2"	NH="0"
lab="C3"	NH="2"
lab="N3"	NH="1"
lab="O3"	NH="0"
lab="C4"	NH="2"
lab="N4"	NH="0"
lab="O4"	NH="0"
lab="C5"	NH="1"
lab="O5"	NH="0"
lab="C6"	NH="2"
lab="O6"	NH="0"
lab="C7"	NH="1"
lab="C8"	NH="2"
lab="C9"	NH="2"
lab="C10"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="2"
lab="C15"	NH="2"
lab="C16"	NH="0"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="3"
lab="C20"	NH="3"
lab="C21"	NH="0"
lab="C22"	NH="0"
lab="C23"	NH="1"
lab="C24"	NH="0"
lab="C25"	NH="3"
lab="C26"	NH="0"
lab="C27"	NH="1"
lab="C28"	NH="1"
lab="C29"	NH="1"
lab="C30"	NH="1"
lab="C31"	NH="1"
lab="H"	NH="0"
lab="HA"	NH="0"
lab="HB"	NH="0"
lab="HN"	NH="0"
lab="H1"	NH="0"
lab="H1A"	NH="0"
lab="HN1"	NH="0"
lab="H3"	NH="0"
lab="H3A"	NH="0"
lab="HN3"	NH="0"
lab="H4"	NH="0"
lab="H4A"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H6A"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H8A"	NH="0"
lab="H9"	NH="0"
lab="H9A"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H14A"	NH="0"
lab="H15"	NH="0"
lab="H15A"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H19A"	NH="0"
lab="H19B"	NH="0"
lab="H20"	NH="0"
lab="H20A"	NH="0"
lab="H20B"	NH="0"
lab="H23"	NH="0"
lab="H25"	NH="0"
lab="H25A"	NH="0"
lab="H25B"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
