mol="HP8" Charge="0"
lab="S"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="O9"	NH="0" 
lab="C1'"	NH="1" 
lab="C1S"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C21"	NH="0" 
lab="C2S"	NH="0" 
lab="O2S"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C3S"	NH="0" 
lab="O3S"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C4S"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="C5S"	NH="1" 
lab="C6S"	NH="1" 
lab="NHS"	NH="1" 
lab="OS1"	NH="0" 
lab="OS2"	NH="0" 
