mol="HPI" Charge="0"
lab="C01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="2" 
lab="C08"	NH="1" 
lab="N09"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="N28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="0" 
lab="O31"	NH="1" 
lab="O32"	NH="0" 
