mol="HRW"	Charge="0"
lab="F2"	NH="0"
lab="C17"	NH="0"
lab="F"	NH="0"
lab="F1"	NH="0"
lab="C15"	NH="0"
lab="C14"	NH="1"
lab="C13"	NH="1"
lab="C12"	NH="1"
lab="C16"	NH="1"
lab="C11"	NH="0"
lab="C10"	NH="2"
lab="C9"	NH="0"
lab="C8"	NH="1"
lab="N3"	NH="1"
lab="S1"	NH="0"
lab="C7"	NH="0"
lab="N2"	NH="0"
lab="C6"	NH="0"
lab="O"	NH="0"
lab="C5"	NH="2"
lab="S"	NH="0"
lab="C4"	NH="0"
lab="N"	NH="0"
lab="C3"	NH="0"
lab="C18"	NH="3"
lab="C2"	NH="1"
lab="N1"	NH="0"
lab="C1"	NH="0"
lab="C"	NH="3"
lab="H14"	NH="0"
lab="H16"	NH="0"
lab="H13"	NH="0"
lab="H12"	NH="0"
lab="H101"	NH="0"
lab="H102"	NH="0"
lab="H8"	NH="0"
lab="H3"	NH="0"
lab="H51C"	NH="0"
lab="H52C"	NH="0"
lab="H181"	NH="0"
lab="H182"	NH="0"
lab="H183"	NH="0"
lab="H2"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
