mol="HSI" Charge="0"
lab="C60"	NH="3" 
lab="C56"	NH="2" 
lab="C52"	NH="2" 
lab="C48"	NH="2" 
lab="C44"	NH="2" 
lab="C40"	NH="2" 
lab="C9"	NH="1" 
lab="C5"	NH="2" 
lab="C3"	NH="0" 
lab="O1"	NH="1" 
lab="O4"	NH="0" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C16"	NH="1" 
lab="C18"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C30"	NH="1" 
lab="C32"	NH="0" 
lab="CL1"	NH="0" 
lab="C33"	NH="1" 
lab="C35"	NH="1" 
lab="C19"	NH="1" 
lab="C21"	NH="1" 
