mol="HTT" Charge="0"
lab="CL8"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="3" 
lab="N1"	NH="1" 
lab="C3"	NH="0" 
lab="C9"	NH="0" 
lab="N13"	NH="0" 
lab="C17"	NH="2" 
lab="C16"	NH="2" 
lab="C15"	NH="1" 
lab="N18"	NH="2" 
lab="C14"	NH="2" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C2"	NH="0" 
lab="S19"	NH="0" 
lab="C20"	NH="0" 
lab="C25"	NH="1" 
lab="N24"	NH="0" 
lab="C23"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="N29"	NH="0" 
lab="O30"	NH="1" 
lab="C22"	NH="0" 
lab="C21"	NH="1" 
