mol="HW1" Charge="0"
lab="N02"	NH="2" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C07"	NH="3" 
lab="C05"	NH="1" 
lab="N01"	NH="0" 
lab="C06"	NH="0" 
lab="C08"	NH="2" 
lab="C3'"	NH="1" 
lab="C2'"	NH="2" 
lab="N1'"	NH="1" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O09"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C26"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="N22"	NH="2" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C27"	NH="3" 
