mol="HWG" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="O16"	NH="0" 
lab="C26"	NH="3" 
lab="C30"	NH="3" 
lab="C34"	NH="3" 
lab="C38"	NH="0" 
lab="C39"	NH="0" 
lab="N40"	NH="0" 
lab="N41"	NH="1" 
lab="O42"	NH="0" 
lab="O43"	NH="0" 
lab="C45"	NH="0" 
lab="C46"	NH="3" 
lab="C50"	NH="3" 
lab="C54"	NH="3" 
