mol="HX0" Charge="1"
lab="CAH"	NH="3" 
lab="CAG"	NH="2" 
lab="CAF"	NH="2" 
lab="CAE"	NH="2" 
lab="CAD"	NH="2" 
lab="CAC"	NH="2" 
lab="CAB"	NH="2" 
lab="CAA"	NH="2" 
lab="NAQ"	NH="0" 
lab="CAP"	NH="2" 
lab="CAO"	NH="2" 
lab="CAN"	NH="2" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="CAK"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAI"	NH="3" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="3" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="3" 
