mol="HXJ" Charge="1"
lab="CAA"	NH="3" 
lab="CAL"	NH="2" 
lab="CAO"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAN"	NH="2" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CBA"	NH="1" 
lab="OAH"	NH="1" 
lab="CBB"	NH="1" 
lab="NAW"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAF"	NH="0" 
lab="CAT"	NH="2" 
lab="CAR"	NH="2" 
lab="CAP"	NH="2" 
lab="CAM"	NH="2" 
lab="CAB"	NH="3" 
lab="CAV"	NH="2" 
lab="OAY"	NH="0" 
lab="PBD"	NH="0" 
lab="OAI"	NH="1" 
lab="OAG"	NH="0" 
lab="OAX"	NH="0" 
lab="CAS"	NH="2" 
lab="CAU"	NH="2" 
lab="NBC"	NH="0" 
lab="CAD"	NH="3" 
lab="CAE"	NH="3" 
lab="CAC"	NH="3" 
