mol="HZ3" Charge="0"
lab="CAK"	NH="1" 
lab="CAG"	NH="1" 
lab="CAV"	NH="0" 
lab="OAC"	NH="1" 
lab="CAH"	NH="1" 
lab="CAL"	NH="1" 
lab="CAX"	NH="0" 
lab="CAR"	NH="0" 
lab="CBB"	NH="1" 
lab="OAQ"	NH="0" 
lab="CAT"	NH="0" 
lab="CAZ"	NH="0" 
lab="OAO"	NH="0" 
lab="CAA"	NH="3" 
lab="OAE"	NH="0" 
lab="CAU"	NH="0" 
lab="CBA"	NH="0" 
lab="OAP"	NH="0" 
lab="CAB"	NH="3" 
lab="OAF"	NH="0" 
lab="CBC"	NH="1" 
lab="CAS"	NH="0" 
lab="CAY"	NH="0" 
lab="CAM"	NH="1" 
lab="CAI"	NH="1" 
lab="CAW"	NH="0" 
lab="OAD"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAN"	NH="1" 
