mol="I08" Charge="0"
lab="F96"	NH="0" 
lab="C76"	NH="0" 
lab="C75"	NH="0" 
lab="O95"	NH="0" 
lab="C98"	NH="3" 
lab="C74"	NH="1" 
lab="C73"	NH="1" 
lab="C72"	NH="0" 
lab="O92"	NH="1" 
lab="C71"	NH="0" 
lab="C61"	NH="0" 
lab="O62"	NH="0" 
lab="C54"	NH="0" 
lab="C55"	NH="1" 
lab="C56"	NH="1" 
lab="C53"	NH="1" 
lab="C52"	NH="1" 
lab="C51"	NH="0" 
lab="C42"	NH="1" 
lab="C41"	NH="1" 
lab="C37"	NH="1" 
lab="C36"	NH="2" 
lab="C35"	NH="2" 
lab="C34"	NH="2" 
lab="N33"	NH="1" 
lab="C32"	NH="2" 
lab="C31"	NH="1" 
lab="N23"	NH="1" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="C14"	NH="0" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="N11"	NH="0" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
