mol="I10" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C16"	NH="2" 
lab="C20"	NH="3" 
lab="C24"	NH="3" 
lab="N29"	NH="1" 
lab="C30"	NH="2" 
lab="C31"	NH="1" 
lab="C35"	NH="2" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="O15"	NH="0" 
lab="C17"	NH="1" 
lab="O34"	NH="1" 
lab="N36"	NH="1" 
lab="S39"	NH="0" 
lab="O40"	NH="0" 
lab="O41"	NH="0" 
lab="C42"	NH="0" 
lab="N43"	NH="0" 
lab="C44"	NH="1" 
lab="C45"	NH="1" 
lab="C46"	NH="1" 
lab="C47"	NH="1" 
