mol="I11" Charge="1"
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="S19"	NH="0" 
lab="O43"	NH="0" 
lab="O44"	NH="0" 
lab="N20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="O42"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="N27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="N31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="O41"	NH="0" 
lab="N35"	NH="0" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
lab="C39"	NH="2" 
lab="C40"	NH="2" 
