mol="I1H" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="O7"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C13"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="CL21"	NH="0" 
lab="CL22"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="1" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="N31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C43"	NH="0" 
lab="C44"	NH="1" 
lab="C45"	NH="1" 
lab="N46"	NH="0" 
lab="C47"	NH="1" 
lab="C48"	NH="1" 
lab="O52"	NH="0" 
lab="C7"	NH="3" 
