mol="I1P" Charge="0"
lab="C22"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C7"	NH="0" 
lab="C6"	NH="1" 
lab="C3"	NH="0" 
lab="N5"	NH="0" 
lab="C11"	NH="1" 
lab="C10"	NH="0" 
lab="C9"	NH="1" 
lab="C17"	NH="0" 
lab="C14"	NH="0" 
lab="C13"	NH="1" 
lab="N15"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="N4"	NH="0" 
lab="N8"	NH="0" 
lab="N13"	NH="0" 
lab="N16"	NH="1" 
lab="C21"	NH="1" 
lab="S23"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="N28"	NH="0" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
