mol="I20" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="1" 
lab="O5"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C27"	NH="2" 
lab="N29"	NH="2" 
lab="C30"	NH="0" 
lab="C32"	NH="2" 
lab="C35"	NH="1" 
lab="NZ"	NH="0" 
lab="CE"	NH="0" 
lab="CD"	NH="1" 
lab="CG"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="2" 
lab="N"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="C28"	NH="1" 
lab="O31"	NH="0" 
lab="N3"	NH="1" 
lab="P4"	NH="0" 
lab="O6"	NH="1" 
lab="N34"	NH="1" 
lab="C37"	NH="0" 
lab="O39"	NH="1" 
lab="O38"	NH="0" 
lab="C36"	NH="3" 
lab="O33"	NH="0" 
