mol="I23" Charge="0"
lab="O28"	NH="0" 
lab="C9"	NH="0" 
lab="N8"	NH="1" 
lab="C7"	NH="1" 
lab="C6"	NH="2" 
lab="C5"	NH="2" 
lab="C4"	NH="2" 
lab="C3"	NH="2" 
lab="C2"	NH="2" 
lab="C1"	NH="2" 
lab="C10"	NH="1" 
lab="C27"	NH="2" 
lab="C26"	NH="2" 
lab="N13"	NH="0" 
lab="C12"	NH="2" 
lab="C11"	NH="2" 
lab="S14"	NH="0" 
lab="O15"	NH="0" 
lab="O25"	NH="0" 
lab="C16"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="3" 
lab="C22"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="3" 
lab="C19"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="3" 
