mol="I24" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="N10"	NH="1" 
lab="O11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="N14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="O17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="3" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="F31"	NH="0" 
lab="F32"	NH="0" 
