mol="I26" Charge="0"
lab="O17"	NH="0" 
lab="C15"	NH="0" 
lab="O16"	NH="1" 
lab="C13"	NH="1" 
lab="N14"	NH="1" 
lab="C1"	NH="0" 
lab="C6"	NH="1" 
lab="C4"	NH="1" 
lab="C3"	NH="0" 
lab="C18"	NH="0" 
lab="N20"	NH="2" 
lab="N19"	NH="1" 
lab="C5"	NH="1" 
lab="C2"	NH="1" 
lab="C11"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="3" 
lab="C12"	NH="1" 
lab="C7"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C26"	NH="3" 
lab="C27"	NH="3" 
lab="C28"	NH="2" 
lab="N29"	NH="0" 
lab="C31"	NH="3" 
lab="C30"	NH="3" 
lab="F20"	NH="0" 
