mol="I29" Charge="0"
lab="N1"	NH="0" 
lab="C5"	NH="0" 
lab="C57"	NH="3" 
lab="C51"	NH="0" 
lab="C4"	NH="0" 
lab="C47"	NH="3" 
lab="C41"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="C21"	NH="3" 
lab="C56"	NH="1" 
lab="C55"	NH="1" 
lab="C54"	NH="0" 
lab="CL5"	NH="0" 
lab="C53"	NH="1" 
lab="C52"	NH="1" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="C44"	NH="0" 
lab="CL4"	NH="0" 
lab="C45"	NH="1" 
lab="C46"	NH="1" 
lab="C10"	NH="0" 
lab="O10"	NH="0" 
lab="N10"	NH="0" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="N12"	NH="0" 
lab="C12"	NH="2" 
lab="C11"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="S17"	NH="0" 
lab="C19"	NH="3" 
lab="O17"	NH="0" 
lab="O18"	NH="0" 
lab="C15"	NH="2" 
