mol="I2C" Charge="0"
lab="O8"	NH="0" 
lab="C8"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="1" 
lab="C3"	NH="0" 
lab="C3M"	NH="3" 
lab="C7"	NH="2" 
lab="C6"	NH="0" 
lab="C5"	NH="0" 
lab="C5M"	NH="3" 
lab="C4"	NH="0" 
lab="O3P"	NH="0" 
lab="P1"	NH="0" 
lab="O2P"	NH="1" 
lab="O1P"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9A"	NH="0" 
lab="C4A"	NH="0" 
lab="N3A"	NH="0" 
lab="C2A"	NH="0" 
lab="N2A"	NH="2" 
lab="N1A"	NH="1" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="0" 
lab="O6A"	NH="0" 
