mol="I2O" Charge="0"
lab="CAA"	NH="1" 
lab="CAB"	NH="0" 
lab="CAC"	NH="0" 
lab="CAD"	NH="1" 
lab="CAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="3" 
lab="CAH"	NH="0" 
lab="NAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="OAM"	NH="0" 
lab="CAN"	NH="0" 
lab="CAO"	NH="1" 
lab="CAP"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="NAT"	NH="1" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="OAW"	NH="0" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
