mol="I31" Charge="0"
lab="N1"	NH="1" 
lab="C5"	NH="0" 
lab="C57"	NH="3" 
lab="C51"	NH="0" 
lab="C4"	NH="0" 
lab="C47"	NH="3" 
lab="C41"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="C21"	NH="0" 
lab="C56"	NH="1" 
lab="C55"	NH="1" 
lab="C54"	NH="0" 
lab="CL5"	NH="0" 
lab="C53"	NH="1" 
lab="C52"	NH="1" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="C44"	NH="0" 
lab="CL4"	NH="0" 
lab="C45"	NH="1" 
lab="C46"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C30"	NH="0" 
lab="C32"	NH="3" 
lab="C31"	NH="3" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="3" 
lab="C33"	NH="3" 
