mol="I41" Charge="0"
lab="O04"	NH="0" 
lab="C03"	NH="0" 
lab="O02"	NH="0" 
lab="C01"	NH="3" 
lab="C05"	NH="1" 
lab="C06"	NH="2" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="N09"	NH="0" 
lab="C10"	NH="1" 
lab="N11"	NH="1" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="2" 
lab="N16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="O19"	NH="1" 
lab="O20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
