mol="I47" Charge="0"
lab="C1"	NH="0" 
lab="N2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="N16"	NH="0" 
lab="C17"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="N21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="CL24"	NH="0" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="2" 
lab="O28"	NH="1" 
