mol="I48" Charge="1"
lab="N1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="NA1"	NH="1" 
lab="CA2"	NH="2" 
lab="CA3"	NH="2" 
lab="OA4"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="3" 
lab="NB1"	NH="1" 
lab="SB2"	NH="0" 
lab="OBA"	NH="0" 
lab="OBB"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
