mol="I50" Charge="0"
lab="C1"	NH="0" 
lab="O5"	NH="0" 
lab="C7"	NH="2" 
lab="C9"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C21"	NH="2" 
lab="C24"	NH="0" 
lab="C27"	NH="1" 
lab="C30"	NH="1" 
lab="N2"	NH="1" 
lab="N3"	NH="2" 
lab="N4"	NH="1" 
lab="C6"	NH="2" 
lab="N8"	NH="1" 
lab="O10"	NH="0" 
lab="C17"	NH="0" 
lab="CL18"	NH="0" 
lab="F19"	NH="0" 
lab="N20"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="F31"	NH="0" 
lab="F32"	NH="0" 
