mol="I6X" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="3" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="N19"	NH="0" 
lab="N20"	NH="2" 
lab="F21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="N32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="C35"	NH="0" 
lab="C36"	NH="3" 
