mol="I76" Charge="0"
lab="CAA"	NH="3" 
lab="CBE"	NH="1" 
lab="CAB"	NH="3" 
lab="NBF"	NH="0" 
lab="NAS"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAC"	NH="2" 
lab="C5"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAY"	NH="0" 
lab="CAO"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CBA"	NH="0" 
lab="CAN"	NH="1" 
lab="CBB"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAW"	NH="0" 
lab="OAT"	NH="0" 
lab="CAP"	NH="2" 
lab="CAV"	NH="0" 
lab="CAM"	NH="1" 
lab="CAU"	NH="0" 
lab="CLD"	NH="0" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
