mol="I84" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C11"	NH="3" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="N19"	NH="1" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C29"	NH="3" 
lab="C33"	NH="3" 
lab="S37"	NH="0" 
lab="N38"	NH="1" 
lab="C39"	NH="2" 
lab="C40"	NH="0" 
lab="O43"	NH="1" 
lab="O44"	NH="0" 
lab="O45"	NH="0" 
lab="O46"	NH="0" 
