mol="I9H"	Charge="0"
lab="CAG"	NH="1"
lab="CAL"	NH="1"
lab="CAR"	NH="0"
lab="CL1"	NH="0"
lab="CAM"	NH="1"
lab="CAH"	NH="1"
lab="CAC"	NH="0"
lab="CAA"	NH="0"
lab="NAD"	NH="0"
lab="CAB"	NH="1"
lab="NAF"	NH="0"
lab="CAK"	NH="2"
lab="CAQ"	NH="3"
lab="CAJ"	NH="0"
lab="OAP"	NH="0"
lab="CAO"	NH="2"
lab="OAU"	NH="1"
lab="CAE"	NH="2"
lab="NAI"	NH="0"
lab="CAN"	NH="0"
lab="NAT"	NH="0"
lab="CAX"	NH="0"
lab="NBA"	NH="0"
lab="NAS"	NH="1"
lab="CAW"	NH="0"
lab="CAY"	NH="1"
lab="CAZ"	NH="1"
lab="CBC"	NH="1"
lab="CBD"	NH="1"
lab="CBB"	NH="0"
lab="OBE"	NH="0"
lab="CBF"	NH="1"
lab="FBH"	NH="0"
lab="FBG"	NH="0"
lab="HAG"	NH="0"
lab="HAL"	NH="0"
lab="HAM"	NH="0"
lab="HAH"	NH="0"
lab="HAB"	NH="0"
lab="HAE1"	NH="0"
lab="HAE2"	NH="0"
lab="HAK1"	NH="0"
lab="HAK2"	NH="0"
lab="HAQ1"	NH="0"
lab="HAQ2"	NH="0"
lab="HAQ3"	NH="0"
lab="HAO1"	NH="0"
lab="HAO2"	NH="0"
lab="HAU"	NH="0"
lab="HAS"	NH="0"
lab="HAY"	NH="0"
lab="HAZ"	NH="0"
lab="HBC"	NH="0"
lab="HBD"	NH="0"
lab="HBF"	NH="0"
