mol="IA9" Charge="0"
lab="CLG"	NH="0" 
lab="CAX"	NH="0" 
lab="CAS"	NH="0" 
lab="CAA"	NH="3" 
lab="CAT"	NH="0" 
lab="FAF"	NH="0" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAW"	NH="0" 
lab="CAR"	NH="0" 
lab="OAC"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAV"	NH="0" 
lab="CAL"	NH="1" 
lab="CAU"	NH="0" 
lab="NBB"	NH="0" 
lab="OAE"	NH="0" 
lab="OAD"	NH="0" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAY"	NH="0" 
lab="NBA"	NH="0" 
lab="CAO"	NH="2" 
lab="CAM"	NH="2" 
lab="NAZ"	NH="0" 
lab="CAB"	NH="3" 
lab="CAN"	NH="2" 
lab="CAP"	NH="2" 
