mol="IAQ" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="3" 
lab="C13"	NH="1" 
lab="C15"	NH="0" 
lab="C21"	NH="1" 
lab="C24"	NH="3" 
lab="C26"	NH="1" 
lab="C28"	NH="1" 
lab="O27"	NH="0" 
lab="C25"	NH="0" 
lab="C29"	NH="2" 
lab="N30"	NH="0" 
lab="C32"	NH="3" 
lab="C31"	NH="3" 
lab="N23"	NH="0" 
lab="C14"	NH="0" 
lab="F22"	NH="0" 
lab="C16"	NH="1" 
lab="C11"	NH="0" 
lab="N10"	NH="0" 
lab="C12"	NH="0" 
lab="N17"	NH="0" 
lab="N20"	NH="0" 
lab="C19"	NH="1" 
lab="C18"	NH="0" 
lab="C9"	NH="0" 
lab="N8"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C1"	NH="1" 
