mol="IBG" Charge="0"
lab="N1"	NH="2" 
lab="CA1"	NH="1" 
lab="C1"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="1" 
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
lab="CD1"	NH="0" 
lab="OE1"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB2"	NH="2" 
lab="SG2"	NH="0" 
lab="N3"	NH="1" 
lab="CA3"	NH="2" 
lab="C3"	NH="0" 
lab="O31"	NH="1" 
lab="O32"	NH="0" 
lab="CS"	NH="2" 
lab="C1S"	NH="0" 
lab="C2S"	NH="0" 
lab="C3S"	NH="1" 
lab="I2S"	NH="0" 
lab="C4S"	NH="1" 
lab="C5S"	NH="1" 
lab="C6S"	NH="1" 
