mol="IFC" Charge="0"
lab="C1A"	NH="3" 
lab="C1Y"	NH="0" 
lab="C1Q"	NH="1" 
lab="N1S"	NH="0" 
lab="C1L"	NH="1" 
lab="N2G"	NH="0" 
lab="C2C"	NH="0" 
lab="C1M"	NH="1" 
lab="C1P"	NH="1" 
lab="C2D"	NH="0" 
lab="C2H"	NH="0" 
lab="F1F"	NH="0" 
lab="F1G"	NH="0" 
lab="F1E"	NH="0" 
lab="C1O"	NH="1" 
lab="C2B"	NH="0" 
lab="C1W"	NH="0" 
lab="O1C"	NH="0" 
lab="N1T"	NH="1" 
lab="C2A"	NH="0" 
lab="C1N"	NH="1" 
lab="C1K"	NH="1" 
lab="C1J"	NH="1" 
lab="C1Z"	NH="0" 
lab="C1B"	NH="3" 
lab="C2E"	NH="0" 
lab="N1U"	NH="1" 
lab="C1X"	NH="0" 
lab="O1D"	NH="0" 
lab="C2F"	NH="0" 
lab="C1I"	NH="1" 
lab="C1H"	NH="1" 
lab="N1R"	NH="0" 
lab="O1V"	NH="0" 
