mol="IGN" Charge="0"
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="N9"	NH="1" 
lab="N10"	NH="2" 
lab="N11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="O31"	NH="0" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="2" 
lab="C51"	NH="2" 
lab="C52"	NH="1" 
lab="C53"	NH="2" 
lab="C54"	NH="2" 
lab="C55"	NH="2" 
lab="C56"	NH="2" 
lab="N21"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="O25"	NH="1" 
