mol="IH1" Charge="0"
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="BR"	NH="0" 
lab="S"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="C23"	NH="2" 
lab="C22"	NH="2" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="C19"	NH="0" 
lab="C21"	NH="0" 
lab="N17"	NH="0" 
lab="N18"	NH="0" 
lab="O21"	NH="0" 
lab="O19"	NH="0" 
lab="N20"	NH="0" 
lab="C12"	NH="0" 
lab="O12"	NH="0" 
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="N9"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="N11"	NH="2" 
lab="N10"	NH="1" 
