mol="IHA" Charge="0"
lab="O27"	NH="1" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="C24"	NH="2" 
lab="O23"	NH="0" 
lab="C22"	NH="0" 
lab="C21"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C20"	NH="0" 
lab="N19"	NH="0" 
lab="S31"	NH="0" 
lab="C18"	NH="0" 
lab="C17"	NH="2" 
lab="N16"	NH="1" 
lab="C15"	NH="0" 
lab="N14"	NH="0" 
lab="N13"	NH="0" 
lab="C12"	NH="1" 
lab="N32"	NH="0" 
lab="C11"	NH="0" 
lab="C10"	NH="0" 
lab="C3"	NH="0" 
lab="O2"	NH="0" 
lab="C1"	NH="3" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="3" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
