mol="IHI" Charge="0"
lab="C01"	NH="1" 
lab="N02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="0" 
lab="N05"	NH="0" 
lab="C07"	NH="0" 
lab="N08"	NH="0" 
lab="N09"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="N27"	NH="0" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="0" 
lab="O38"	NH="0" 
lab="C39"	NH="2" 
lab="C26"	NH="0" 
lab="C40"	NH="2" 
lab="C41"	NH="2" 
lab="N51"	NH="0" 
lab="C52"	NH="1" 
lab="N53"	NH="0" 
lab="C54"	NH="1" 
lab="C55"	NH="1" 
