mol="IHM" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="O07"	NH="0" 
lab="C08"	NH="1" 
lab="F09"	NH="0" 
lab="F10"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="1" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="N21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="N29"	NH="1" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="3" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="N37"	NH="0" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
