mol="IHN" Charge="0"
lab="CA"	NH="2" 
lab="CB"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CA1"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CB1"	NH="1" 
lab="CG11"	NH="3" 
lab="CG21"	NH="3" 
lab="N1"	NH="1" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB2"	NH="1" 
lab="CG12"	NH="3" 
lab="CG22"	NH="3" 
lab="N2"	NH="1" 
lab="CA3"	NH="1" 
lab="CB3"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="CH"	NH="1" 
lab="OH"	NH="1" 
lab="CM"	NH="2" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="N3"	NH="1" 
lab="CA4"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="CB4"	NH="3" 
lab="N4"	NH="1" 
lab="CA5"	NH="1" 
lab="CB5"	NH="2" 
lab="CG3"	NH="1" 
lab="CD11"	NH="3" 
lab="CD21"	NH="3" 
lab="CH1"	NH="1" 
lab="OH1"	NH="1" 
lab="CM1"	NH="2" 
lab="C5"	NH="0" 
lab="O5"	NH="0" 
lab="OXT"	NH="1" 
