mol="IHX" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="N22"	NH="0" 
lab="C24"	NH="2" 
lab="C27"	NH="2" 
lab="F17"	NH="0" 
lab="C14"	NH="0" 
lab="F15"	NH="0" 
lab="F16"	NH="0" 
lab="O13"	NH="1" 
lab="C10"	NH="1" 
lab="C9"	NH="0" 
lab="N21"	NH="0" 
lab="N20"	NH="0" 
lab="C25"	NH="2" 
lab="N23"	NH="0" 
lab="C28"	NH="3" 
lab="C26"	NH="2" 
