mol="IHZ" Charge="0"
lab="FAE"	NH="0" 
lab="CBD"	NH="0" 
lab="FAF"	NH="0" 
lab="FAG"	NH="0" 
lab="CBB"	NH="0" 
lab="CAP"	NH="1" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAX"	NH="0" 
lab="NAS"	NH="1" 
lab="CAV"	NH="0" 
lab="OAD"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAW"	NH="0" 
lab="CAA"	NH="3" 
lab="CBC"	NH="0" 
lab="NAT"	NH="1" 
lab="CAY"	NH="0" 
lab="CAO"	NH="1" 
lab="CAM"	NH="1" 
lab="NAR"	NH="0" 
lab="CAN"	NH="1" 
lab="CBA"	NH="0" 
lab="CAU"	NH="0" 
lab="OAC"	NH="0" 
lab="NAB"	NH="2" 
