mol="IK4" Charge="0"
lab="N31"	NH="0" 
lab="C30"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C24"	NH="0" 
lab="C23"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C18"	NH="1" 
lab="C16"	NH="0" 
lab="C15"	NH="0" 
lab="C14"	NH="1" 
lab="C17"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="S11"	NH="0" 
lab="O33"	NH="0" 
lab="O32"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OXT"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="0" 
lab="OE2"	NH="1" 
lab="O22"	NH="0" 
