mol="IK9" Charge="0"
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="N26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="O29"	NH="1" 
lab="C3"	NH="1" 
lab="C23"	NH="0" 
lab="N22"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="1" 
lab="N19"	NH="1" 
lab="N18"	NH="0" 
lab="C7"	NH="0" 
lab="N6"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="C17"	NH="1" 
lab="C16"	NH="1" 
lab="C15"	NH="0" 
lab="C11"	NH="0" 
lab="C10"	NH="1" 
lab="O14"	NH="0" 
lab="C13"	NH="2" 
lab="O12"	NH="0" 
