mol="ILB" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C11"	NH="0" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C27"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="F10"	NH="0" 
lab="N12"	NH="1" 
lab="F14"	NH="0" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="C23"	NH="0" 
lab="O24"	NH="1" 
lab="O25"	NH="0" 
lab="O26"	NH="0" 
lab="F28"	NH="0" 
lab="F29"	NH="0" 
lab="F30"	NH="0" 
