mol="ILI" Charge="0"
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="1" 
lab="C20"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="C26"	NH="3" 
lab="C28"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="S7"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C14"	NH="1" 
lab="C16"	NH="1" 
lab="O17"	NH="1" 
lab="C18"	NH="3" 
lab="N19"	NH="1" 
lab="O21"	NH="0" 
lab="C23"	NH="2" 
lab="C25"	NH="3" 
lab="N27"	NH="1" 
lab="O29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="0" 
lab="O34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
