mol="ILV"	Charge="0"
lab="CG2"	NH="3"
lab="CB"	NH="1"
lab="CG1"	NH="3"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="O"	NH="0"
lab="NAO"	NH="1"
lab="CAQ"	NH="1"
lab="CAS"	NH="2"
lab="OAV"	NH="1"
lab="CAJ"	NH="2"
lab="CAI"	NH="0"
lab="CAE"	NH="0"
lab="CAH"	NH="1"
lab="NAG"	NH="1"
lab="CAD"	NH="0"
lab="CAC"	NH="1"
lab="CAB"	NH="1"
lab="CAA"	NH="1"
lab="CAF"	NH="0"
lab="N"	NH="0"
lab="CAL"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
