mol="IM9" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="1" 
lab="C3"	NH="3" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="3" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="N25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="2" 
lab="O31"	NH="1" 
lab="N32"	NH="0" 
