mol="IMJ" Charge="0"
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="N26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
lab="C31"	NH="2" 
lab="N32"	NH="0" 
lab="C33"	NH="3" 
lab="C34"	NH="0" 
lab="O35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="0" 
lab="C39"	NH="1" 
lab="C40"	NH="0" 
lab="C41"	NH="2" 
lab="C42"	NH="2" 
lab="C43"	NH="0" 
lab="N44"	NH="1" 
lab="C45"	NH="0" 
lab="N46"	NH="0" 
lab="C47"	NH="1" 
lab="O48"	NH="0" 
