mol="IN3" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="2" 
lab="O8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C14"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="N19"	NH="1" 
lab="N20"	NH="1" 
lab="C24"	NH="1" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="0" 
lab="C5'"	NH="1" 
lab="C6'"	NH="1" 
lab="C7'"	NH="2" 
lab="O8'"	NH="0" 
lab="C9'"	NH="0" 
lab="OA'"	NH="0" 
lab="CB'"	NH="1" 
lab="CC'"	NH="2" 
lab="CE'"	NH="1" 
lab="CF'"	NH="3" 
lab="CG'"	NH="3" 
lab="CH'"	NH="0" 
lab="OI'"	NH="0" 
lab="NJ'"	NH="1" 
lab="NK'"	NH="1" 
lab="NO'"	NH="1" 
