mol="INL" Charge="0"
lab="S1"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="N4"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="S9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="S13"	NH="0" 
lab="O14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="N22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="3" 
