mol="INQ" Charge="0"
lab="S01"	NH="0" 
lab="O02"	NH="0" 
lab="N03"	NH="2" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="S08"	NH="0" 
lab="C09"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="S12"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="O18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="N21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="O28"	NH="1" 
lab="O29"	NH="0" 
