mol="INT" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="O1"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="N1"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="O2"	NH="0" 
lab="C12"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="N2"	NH="1" 
lab="C19"	NH="0" 
lab="O4"	NH="0" 
lab="C18"	NH="1" 
lab="C20"	NH="3" 
lab="N4"	NH="1" 
lab="C31"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="CA"	NH="2" 
lab="C"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
