mol="INU" Charge="0"
lab="CA"	NH="0" 
lab="CA2"	NH="0" 
lab="OA2"	NH="0" 
lab="OA3"	NH="0" 
lab="CA4"	NH="0" 
lab="CA5"	NH="0" 
lab="CA6"	NH="0" 
lab="OA6"	NH="1" 
lab="CB1"	NH="0" 
lab="CB2"	NH="1" 
lab="CB3"	NH="1" 
lab="CB4"	NH="1" 
lab="CB5"	NH="0" 
lab="CB6"	NH="1" 
lab="CG1"	NH="1" 
lab="CG2"	NH="1" 
lab="CG3"	NH="2" 
lab="CG4"	NH="2" 
lab="CD1"	NH="2" 
lab="CD2"	NH="2" 
lab="CD3"	NH="2" 
lab="CD4"	NH="2" 
lab="CD5"	NH="2" 
lab="CD6"	NH="2" 
lab="N"	NH="1" 
lab="S"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="CE1"	NH="0" 
lab="CE2"	NH="1" 
lab="CE3"	NH="1" 
lab="CE4"	NH="1" 
lab="CE5"	NH="1" 
lab="CE6"	NH="1" 
