mol="IO2"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="2"
lab="O8"	NH="0"
lab="C9"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C15"	NH="2"
lab="C16"	NH="0"
lab="O17"	NH="1"
lab="O18"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H7A"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H15A"	NH="0"
lab="HO17"	NH="0"
