mol="IQG" Charge="0"
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="N2"	NH="1" 
lab="C23"	NH="0" 
lab="C22"	NH="0" 
lab="N21"	NH="0" 
lab="C20"	NH="1" 
lab="C19"	NH="1" 
lab="C18"	NH="1" 
lab="C17"	NH="0" 
lab="C16"	NH="0" 
lab="N15"	NH="0" 
lab="C14"	NH="0" 
lab="N14"	NH="2" 
lab="N13"	NH="0" 
lab="C13"	NH="3" 
lab="C12"	NH="0" 
lab="C11"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C3'"	NH="1" 
lab="C2'"	NH="2" 
lab="O3'"	NH="1" 
lab="OP3"	NH="1" 
