mol="IQX" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="S11"	NH="0" 
lab="C12"	NH="3" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="3" 
lab="O16"	NH="0" 
lab="N17"	NH="1" 
lab="S18"	NH="0" 
lab="O19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="S23"	NH="0" 
lab="C24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="3" 
lab="C27"	NH="3" 
lab="F28"	NH="0" 
