mol="IRE" Charge="0"
lab="CAO"	NH="2" 
lab="CAL"	NH="2" 
lab="OAU"	NH="0" 
lab="CAM"	NH="2" 
lab="CAP"	NH="2" 
lab="NBE"	NH="0" 
lab="CAN"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="OAV"	NH="0" 
lab="CBA"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAH"	NH="1" 
lab="OAT"	NH="0" 
lab="CAA"	NH="3" 
lab="CAI"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAS"	NH="0" 
lab="CAY"	NH="0" 
lab="CAG"	NH="1" 
lab="CAX"	NH="0" 
lab="CL"	NH="0" 
lab="CAW"	NH="0" 
lab="FAB"	NH="0" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
