mol="IS1" Charge="1"
lab="CAM"	NH="1" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAN"	NH="1" 
lab="CBE"	NH="0" 
lab="CBC"	NH="0" 
lab="OAB"	NH="0" 
lab="NBK"	NH="0" 
lab="CAY"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAV"	NH="2" 
lab="CBF"	NH="1" 
lab="CAU"	NH="2" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="CAT"	NH="2" 
lab="NAZ"	NH="1" 
lab="CBB"	NH="0" 
lab="OAA"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CBD"	NH="0" 
lab="CAP"	NH="1" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAO"	NH="1" 
lab="NBL"	NH="0" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
