mol="ITC" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="C2'"	NH="0" 
lab="O2'"	NH="0" 
lab="N2'"	NH="2" 
lab="C3"	NH="0" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="N4"	NH="0" 
lab="C4'"	NH="3" 
lab="C4D"	NH="3" 
lab="C4A"	NH="1" 
lab="C5"	NH="2" 
lab="C5A"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="C6'"	NH="3" 
lab="C6A"	NH="0" 
lab="C7"	NH="0" 
lab="CL7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="O10"	NH="1" 
lab="C6B"	NH="0" 
lab="O11"	NH="0" 
lab="C5B"	NH="2" 
lab="C12"	NH="0" 
lab="O12"	NH="0" 
lab="C4B"	NH="0" 
lab="O4B"	NH="1" 
lab="C11"	NH="0" 
