mol="ITS" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="0" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="1" 
lab="O6"	NH="1" 
lab="P1"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="OP3"	NH="1" 
lab="P3"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="1" 
lab="O12"	NH="1" 
lab="P4"	NH="0" 
lab="OP4"	NH="1" 
lab="OP5"	NH="1" 
lab="OP6"	NH="0" 
lab="P5"	NH="0" 
lab="OP7"	NH="1" 
lab="OP8"	NH="1" 
lab="OP9"	NH="0" 
