mol="IUL"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="N8"	NH="0"
lab="C9"	NH="0"
lab="N10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C15"	NH="0"
lab="C16"	NH="1"
lab="C17"	NH="0"
lab="F18"	NH="0"
lab="F19"	NH="0"
lab="F20"	NH="0"
lab="O21"	NH="0"
lab="C22"	NH="0"
lab="N23"	NH="0"
lab="C24"	NH="0"
lab="C25"	NH="0"
lab="C26"	NH="0"
lab="N27"	NH="1"
lab="N28"	NH="0"
lab="C29"	NH="2"
lab="O30"	NH="0"
lab="C31"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H7"	NH="0"
lab="HN10"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H16"	NH="0"
lab="HN27"	NH="0"
lab="H29"	NH="0"
lab="H29A"	NH="0"
lab="H31"	NH="0"
lab="H31A"	NH="0"
lab="H31B"	NH="0"
