mol="IUY"	Charge="1"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="N4"	NH="0"
lab="C5"	NH="3"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="C8"	NH="1"
lab="C9"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="O13"	NH="0"
lab="O14"	NH="0"
lab="C15"	NH="2"
lab="C16"	NH="3"
lab="C17"	NH="0"
lab="N18"	NH="0"
lab="N19"	NH="0"
lab="C20"	NH="0"
lab="N21"	NH="1"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="C24"	NH="0"
lab="C25"	NH="1"
lab="C26"	NH="1"
lab="C27"	NH="1"
lab="C28"	NH="0"
lab="C29"	NH="1"
lab="C30"	NH="0"
lab="F31"	NH="0"
lab="F32"	NH="0"
lab="F33"	NH="0"
lab="H2"	NH="0"
lab="H5"	NH="0"
lab="H5A"	NH="0"
lab="H5B"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H15"	NH="0"
lab="H15A"	NH="0"
lab="H16"	NH="0"
lab="H16A"	NH="0"
lab="H16B"	NH="0"
lab="HN21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H29"	NH="0"
