mol="IV7" Charge="0"
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C6"	NH="1" 
lab="C15"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C23"	NH="0" 
lab="C11"	NH="0" 
lab="C10"	NH="0" 
lab="C1"	NH="0" 
lab="C14"	NH="0" 
lab="C22"	NH="0" 
lab="C24"	NH="0" 
lab="C2"	NH="0" 
lab="C17"	NH="0" 
lab="C29"	NH="2" 
lab="C9"	NH="1" 
lab="C28"	NH="3" 
lab="C18"	NH="3" 
lab="C27"	NH="3" 
lab="C21"	NH="3" 
lab="N3"	NH="0" 
lab="N25"	NH="0" 
lab="N26"	NH="0" 
lab="N20"	NH="0" 
lab="N8"	NH="2" 
lab="O19"	NH="0" 
lab="O7"	NH="0" 
lab="F16"	NH="0" 
