mol="IVK" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="N4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="N8"	NH="1" 
lab="O9"	NH="0" 
lab="O10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="CL1"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="F32"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="0" 
lab="F35"	NH="0" 
lab="F36"	NH="0" 
lab="F30"	NH="0" 
lab="C35"	NH="1" 
