mol="IVV" Charge="0"
lab="CA1"	NH="2" 
lab="CB1"	NH="1" 
lab="CG11"	NH="3" 
lab="CG21"	NH="3" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="N1"	NH="1" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB2"	NH="1" 
lab="CG12"	NH="3" 
lab="CG22"	NH="3" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="CB3"	NH="1" 
lab="CG13"	NH="3" 
lab="CG23"	NH="3" 
lab="N4"	NH="1" 
lab="O4"	NH="0" 
lab="P"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="0" 
lab="C7"	NH="3" 
lab="CA4"	NH="1" 
lab="CB4"	NH="2" 
lab="CG4"	NH="1" 
lab="CP"	NH="2" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
