mol="IWR" Charge="0"
lab="CAF"	NH="0" 
lab="NAG"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAA"	NH="0" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="0" 
lab="NAK"	NH="1" 
lab="CAL"	NH="0" 
lab="OAM"	NH="0" 
lab="CAN"	NH="0" 
lab="CAS"	NH="1" 
lab="CAO"	NH="1" 
lab="CAR"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAP"	NH="0" 
lab="NAT"	NH="0" 
lab="CAW"	NH="0" 
lab="OBE"	NH="0" 
lab="CAV"	NH="1" 
lab="CBB"	NH="1" 
lab="CBC"	NH="2" 
lab="CBA"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAY"	NH="1" 
lab="CAU"	NH="1" 
lab="CAX"	NH="0" 
lab="OBD"	NH="0" 
