mol="IX6" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C21"	NH="0" 
lab="C24"	NH="3" 
lab="C27"	NH="2" 
lab="O29"	NH="1" 
lab="C32"	NH="0" 
lab="C34"	NH="0" 
lab="C35"	NH="0" 
lab="C37"	NH="0" 
lab="C39"	NH="3" 
lab="C40"	NH="3" 
lab="F41"	NH="0" 
lab="C20"	NH="1" 
lab="O23"	NH="0" 
lab="C22"	NH="2" 
lab="C26"	NH="0" 
lab="C28"	NH="3" 
lab="N7"	NH="0" 
lab="N38"	NH="0" 
lab="O36"	NH="0" 
lab="O33"	NH="0" 
lab="C9"	NH="0" 
lab="S12"	NH="0" 
lab="O30"	NH="0" 
lab="O31"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C25"	NH="3" 
lab="C10"	NH="0" 
lab="N11"	NH="1" 
