mol="IXN" Charge="0"
lab="S"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="O9"	NH="0" 
lab="C1'"	NH="1" 
lab="O1P"	NH="0" 
lab="C1S"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C21"	NH="0" 
lab="O2P"	NH="0" 
lab="C2S"	NH="0" 
lab="O2S"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="N33"	NH="0" 
lab="N34"	NH="0" 
lab="N35"	NH="0" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="2" 
lab="C39"	NH="2" 
lab="C3S"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C40"	NH="2" 
lab="C41"	NH="2" 
lab="C42"	NH="2" 
lab="C43"	NH="2" 
lab="C44"	NH="2" 
lab="C45"	NH="2" 
lab="C46"	NH="2" 
lab="C4S"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="C5S"	NH="1" 
lab="C6S"	NH="1" 
lab="NHS"	NH="1" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="3" 
