mol="IXP" Charge="0"
lab="CCG"	NH="3" 
lab="OCF"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="1" 
lab="CBC"	NH="0" 
lab="OCJ"	NH="0" 
lab="CCK"	NH="3" 
lab="CBB"	NH="0" 
lab="OCH"	NH="0" 
lab="CCI"	NH="3" 
lab="CBA"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAV"	NH="2" 
lab="OAW"	NH="0" 
lab="CAX"	NH="0" 
lab="OAY"	NH="0" 
lab="CAM"	NH="0" 
lab="CAO"	NH="1" 
lab="CAP"	NH="0" 
lab="OAS"	NH="0" 
lab="CAT"	NH="2" 
lab="OAU"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="1" 
lab="CAN"	NH="0" 
lab="CAI"	NH="1" 
lab="OAF"	NH="0" 
lab="CAE"	NH="0" 
lab="OAH"	NH="0" 
lab="CAD"	NH="2" 
lab="CAC"	NH="2" 
lab="CAB"	NH="0" 
lab="OAG"	NH="0" 
lab="NAA"	NH="1" 
lab="CCE"	NH="2" 
lab="CBF"	NH="2" 
lab="CCD"	NH="2" 
lab="CCC"	NH="2" 
lab="NCB"	NH="1" 
lab="CBY"	NH="0" 
lab="OCA"	NH="0" 
lab="CBX"	NH="2" 
lab="CBO"	NH="0" 
lab="CBN"	NH="0" 
lab="CCL"	NH="3" 
lab="CBK"	NH="0" 
lab="CBL"	NH="1" 
lab="CBG"	NH="0" 
lab="OCM"	NH="0" 
lab="CCN"	NH="3" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="0" 
lab="NBM"	NH="0" 
lab="CBP"	NH="0" 
lab="OBW"	NH="0" 
lab="CBQ"	NH="0" 
lab="CBR"	NH="1" 
lab="CBS"	NH="1" 
lab="CBT"	NH="0" 
lab="CBU"	NH="1" 
lab="CBV"	NH="1" 
lab="CL"	NH="0" 
