mol="IY5"	Charge="0"
lab="CAN"	NH="1"
lab="CAO"	NH="1"
lab="CAP"	NH="0"
lab="CAS"	NH="0"
lab="FAU"	NH="0"
lab="FAV"	NH="0"
lab="FAT"	NH="0"
lab="CAQ"	NH="1"
lab="CAR"	NH="1"
lab="CAM"	NH="0"
lab="CAI"	NH="0"
lab="NAH"	NH="0"
lab="CAG"	NH="0"
lab="CAB"	NH="0"
lab="OAA"	NH="1"
lab="CAC"	NH="1"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="0"
lab="CAK"	NH="0"
lab="OAL"	NH="0"
lab="NAJ"	NH="1"
lab="HAN"	NH="0"
lab="HAO"	NH="0"
lab="HAQ"	NH="0"
lab="HAR"	NH="0"
lab="HAJ"	NH="0"
lab="HAA"	NH="0"
lab="HAC"	NH="0"
lab="HAD"	NH="0"
lab="HAE"	NH="0"
