mol="IZG" Charge="0"
lab="C1"	NH="3" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="1" 
lab="N6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="O10"	NH="1" 
lab="C11"	NH="2" 
lab="O12"	NH="1" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="I22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="F25"	NH="0" 
lab="C26"	NH="0" 
lab="F27"	NH="0" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
