mol="J07" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="2" 
lab="N03"	NH="1" 
lab="C04"	NH="0" 
lab="O05"	NH="0" 
lab="N06"	NH="0" 
lab="C07"	NH="2" 
lab="C08"	NH="2" 
lab="C09"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="N18"	NH="0" 
lab="CL1"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="N27"	NH="1" 
lab="C28"	NH="1" 
