mol="J0J" Charge="0"
lab="N03"	NH="2" 
lab="C02"	NH="1" 
lab="C01"	NH="3" 
lab="C04"	NH="0" 
lab="O05"	NH="0" 
lab="N06"	NH="1" 
lab="C07"	NH="1" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="C08"	NH="2" 
lab="C09"	NH="2" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="O32"	NH="1" 
lab="C22"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C19"	NH="0" 
lab="O23"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="1" 
lab="N12"	NH="1" 
lab="N18"	NH="2" 
lab="N24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="3" 
lab="C27"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="1" 
