mol="J60" Charge="0"
lab="CBA"	NH="3" 
lab="CAZ"	NH="2" 
lab="NAX"	NH="0" 
lab="CAY"	NH="2" 
lab="CBB"	NH="3" 
lab="CAW"	NH="2" 
lab="CAV"	NH="2" 
lab="NAU"	NH="1" 
lab="CAS"	NH="0" 
lab="OAT"	NH="0" 
lab="CAN"	NH="0" 
lab="CAM"	NH="0" 
lab="CAQ"	NH="3" 
lab="CAO"	NH="0" 
lab="CAR"	NH="3" 
lab="NAP"	NH="1" 
lab="CAL"	NH="0" 
lab="CAK"	NH="1" 
lab="CAG"	NH="0" 
lab="CAE"	NH="0" 
lab="CAD"	NH="1" 
lab="CAA"	NH="0" 
lab="CL"	NH="0" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAF"	NH="0" 
lab="NAH"	NH="1" 
lab="CAI"	NH="0" 
lab="OAJ"	NH="0" 
