mol="J7V" Charge="0"
lab="PBR"	NH="0" 
lab="OAI"	NH="0" 
lab="OAF"	NH="1" 
lab="OAJ"	NH="1" 
lab="PBS"	NH="0" 
lab="OAK"	NH="0" 
lab="OAG"	NH="1" 
lab="OBA"	NH="0" 
lab="OAY"	NH="0" 
lab="CAT"	NH="2" 
lab="CBM"	NH="1" 
lab="OAZ"	NH="0" 
lab="CBN"	NH="1" 
lab="CBL"	NH="1" 
lab="OAH"	NH="1" 
lab="CBO"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="NAX"	NH="1" 
lab="OBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
lab="CBH"	NH="0" 
lab="CBI"	NH="0" 
lab="NBP"	NH="0" 
