mol="J88" Charge="0"
lab="O1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="O5"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="F11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="2" 
lab="O15"	NH="0" 
lab="C16"	NH="2" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
