mol="J94" Charge="1"
lab="C01"	NH="3" 
lab="N02"	NH="0" 
lab="C03"	NH="3" 
lab="C04"	NH="2" 
lab="C05"	NH="2" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="2" 
lab="O12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="2" 
lab="O24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
