mol="J9K"	Charge="0"
lab="C01"	NH="3"
lab="C02"	NH="0"
lab="C03"	NH="3"
lab="C04"	NH="3"
lab="O05"	NH="0"
lab="C06"	NH="0"
lab="O07"	NH="0"
lab="N08"	NH="1"
lab="C09"	NH="1"
lab="C10"	NH="2"
lab="S11"	NH="0"
lab="C12"	NH="2"
lab="C13"	NH="2"
lab="C14"	NH="0"
lab="O15"	NH="0"
lab="N16"	NH="1"
lab="C17"	NH="2"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="N22"	NH="0"
lab="C23"	NH="1"
lab="C24"	NH="2"
lab="C25"	NH="0"
lab="C26"	NH="1"
lab="C27"	NH="1"
lab="C28"	NH="1"
lab="C29"	NH="1"
lab="C30"	NH="1"
lab="H01"	NH="0"
lab="H01A"	NH="0"
lab="H01B"	NH="0"
lab="H03"	NH="0"
lab="H03A"	NH="0"
lab="H03B"	NH="0"
lab="H04"	NH="0"
lab="H04A"	NH="0"
lab="H04B"	NH="0"
lab="HN08"	NH="0"
lab="H09"	NH="0"
lab="H10"	NH="0"
lab="H10A"	NH="0"
lab="H12"	NH="0"
lab="H12A"	NH="0"
lab="H13"	NH="0"
lab="H13A"	NH="0"
lab="HN16"	NH="0"
lab="H17"	NH="0"
lab="H17A"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H24A"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
