mol="JAZ"	Charge="0"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="1"
lab="C8"	NH="2"
lab="O9"	NH="0"
lab="P10"	NH="0"
lab="O11"	NH="0"
lab="O12"	NH="1"
lab="O13"	NH="1"
lab="O14"	NH="1"
lab="O15"	NH="1"
lab="O16"	NH="1"
lab="O17"	NH="1"
lab="OX0"	NH="1"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H7"	NH="0"
lab="H15"	NH="0"
lab="H4"	NH="0"
lab="H16"	NH="0"
lab="H5"	NH="0"
lab="H17"	NH="0"
lab="H6"	NH="0"
lab="HX0"	NH="0"
lab="H14"	NH="0"
lab="H81C"	NH="0"
lab="H82C"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
