mol="JDC" Charge="0"
lab="C1"	NH="2" 
lab="N2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="C4A"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="O7"	NH="1" 
lab="C8"	NH="1" 
lab="C8A"	NH="0" 
lab="C1A"	NH="0" 
lab="O1"	NH="0" 
lab="N2A"	NH="1" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C3D"	NH="3" 
lab="C3B"	NH="3" 
lab="C4D"	NH="2" 
lab="N11"	NH="0" 
lab="C21"	NH="2" 
lab="C31"	NH="1" 
lab="C34"	NH="3" 
lab="C41"	NH="0" 
lab="C51"	NH="2" 
lab="C61"	NH="2" 
lab="C4E"	NH="3" 
lab="C1C"	NH="0" 
lab="C2C"	NH="1" 
lab="C3C"	NH="0" 
lab="O3C"	NH="1" 
lab="C4C"	NH="1" 
lab="C5C"	NH="1" 
lab="C6C"	NH="1" 
