mol="JG7" Charge="0"
lab="CL"	NH="0" 
lab="C15"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="N16"	NH="0" 
lab="C31"	NH="2" 
lab="C36"	NH="2" 
lab="C32"	NH="2" 
lab="C37"	NH="2" 
lab="N25"	NH="0" 
lab="C39"	NH="2" 
lab="C40"	NH="3" 
lab="C30"	NH="1" 
lab="C22"	NH="1" 
lab="C6"	NH="0" 
lab="S2"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C5"	NH="1" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C7"	NH="1" 
lab="C13"	NH="0" 
lab="O29"	NH="0" 
lab="N17"	NH="1" 
lab="C14"	NH="0" 
lab="C27"	NH="2" 
lab="C26"	NH="2" 
lab="C20"	NH="1" 
lab="N21"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="O28"	NH="0" 
lab="C1"	NH="0" 
lab="C8"	NH="0" 
lab="F35"	NH="0" 
lab="F34"	NH="0" 
lab="F33"	NH="0" 
lab="C12"	NH="2" 
lab="C11"	NH="2" 
