mol="JGZ" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="N13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
lab="C29"	NH="0" 
lab="N30"	NH="0" 
lab="S31"	NH="0" 
lab="N32"	NH="2" 
lab="O33"	NH="0" 
lab="O34"	NH="0" 
