mol="JI4" Charge="0"
lab="C1"	NH="2" 
lab="N1"	NH="1" 
lab="C2"	NH="2" 
lab="N2"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N1'"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="F13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="N11"	NH="0" 
lab="C2'"	NH="2" 
lab="C21"	NH="0" 
lab="C3'"	NH="1" 
lab="C31"	NH="1" 
lab="C4'"	NH="1" 
lab="C41"	NH="0" 
lab="C5'"	NH="2" 
lab="C51"	NH="1" 
lab="C61"	NH="0" 
lab="N61"	NH="2" 
lab="C71"	NH="2" 
lab="C81"	NH="3" 
