mol="JIL" Charge="0"
lab="O01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="O05"	NH="0" 
lab="C06"	NH="1" 
lab="C07"	NH="2" 
lab="S08"	NH="0" 
lab="C09"	NH="2" 
lab="C10"	NH="2" 
lab="N11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="1" 
lab="N14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="N19"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="2" 
lab="N26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="N29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="N32"	NH="2" 
lab="N33"	NH="0" 
lab="C34"	NH="1" 
lab="N35"	NH="0" 
lab="O36"	NH="1" 
