mol="JIN" Charge="0"
lab="C10"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="3" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C27"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C34"	NH="3" 
lab="F35"	NH="0" 
lab="C29"	NH="0" 
lab="C28"	NH="1" 
lab="C26"	NH="1" 
lab="N08"	NH="1" 
lab="C04"	NH="0" 
lab="N03"	NH="0" 
lab="C02"	NH="1" 
lab="N05"	NH="0" 
lab="C06"	NH="0" 
lab="N11"	NH="0" 
lab="O14"	NH="0" 
lab="C09"	NH="0" 
lab="C01"	NH="0" 
lab="C18"	NH="0" 
lab="C17"	NH="1" 
lab="CL4"	NH="0" 
lab="CL5"	NH="0" 
