mol="JJA" Charge="0"
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="S3"	NH="0" 
lab="C4"	NH="0" 
lab="C51"	NH="1" 
lab="C52"	NH="1" 
lab="C53"	NH="1" 
lab="C54"	NH="1" 
lab="C55"	NH="1" 
lab="N4"	NH="1" 
lab="C5"	NH="0" 
lab="O91"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="O3"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="3" 
lab="C15"	NH="2" 
lab="N99"	NH="1" 
lab="C16"	NH="0" 
lab="O99"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="N28"	NH="0" 
