mol="JJD"	Charge="0"
lab="C1"	NH="1"
lab="N2"	NH="0"
lab="C3"	NH="0"
lab="N4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="C9"	NH="1"
lab="C10"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="C13"	NH="0"
lab="N14"	NH="0"
lab="C15"	NH="0"
lab="O16"	NH="0"
lab="C17"	NH="3"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="C20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="C24"	NH="0"
lab="F25"	NH="0"
lab="F26"	NH="0"
lab="F27"	NH="0"
lab="C28"	NH="3"
lab="O29"	NH="0"
lab="C30"	NH="2"
lab="C31"	NH="0"
lab="O32"	NH="1"
lab="O33"	NH="0"
lab="H1"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H17"	NH="0"
lab="H17A"	NH="0"
lab="H17B"	NH="0"
lab="H19"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H28"	NH="0"
lab="H28A"	NH="0"
lab="H28B"	NH="0"
lab="H30"	NH="0"
lab="H30A"	NH="0"
lab="HO32"	NH="0"
