mol="JJV"	Charge="0"
lab="C28"	NH="3"
lab="S26"	NH="0"
lab="O27"	NH="0"
lab="O29"	NH="0"
lab="C4"	NH="0"
lab="C2"	NH="1"
lab="C1"	NH="0"
lab="C31"	NH="0"
lab="N30"	NH="0"
lab="C3"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="C22"	NH="1"
lab="C9"	NH="0"
lab="C11"	NH="0"
lab="C25"	NH="3"
lab="C24"	NH="0"
lab="N32"	NH="0"
lab="N7"	NH="1"
lab="C8"	NH="0"
lab="O23"	NH="0"
lab="N10"	NH="0"
lab="C12"	NH="0"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="C15"	NH="0"
lab="C18"	NH="0"
lab="F20"	NH="0"
lab="F21"	NH="0"
lab="F19"	NH="0"
lab="H281"	NH="0"
lab="H282"	NH="0"
lab="H283"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H22"	NH="0"
lab="H7"	NH="0"
lab="H251"	NH="0"
lab="H252"	NH="0"
lab="H253"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
