mol="JJZ" Charge="0"
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CLAF"	NH="0" 
lab="CAG"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="0" 
lab="NAJ"	NH="1" 
lab="CAK"	NH="0" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="0" 
lab="NAO"	NH="1" 
lab="NAP"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="0" 
lab="CBB"	NH="1" 
lab="CBC"	NH="0" 
lab="CBD"	NH="1" 
lab="CBE"	NH="1" 
