mol="JK2" Charge="0"
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C16"	NH="1" 
lab="C18"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C31"	NH="0" 
lab="C35"	NH="0" 
lab="C36"	NH="0" 
lab="F38"	NH="0" 
lab="C28"	NH="0" 
lab="C07"	NH="1" 
lab="C04"	NH="1" 
lab="C10"	NH="1" 
lab="C05"	NH="1" 
lab="N21"	NH="1" 
lab="C11"	NH="1" 
lab="C17"	NH="1" 
lab="N37"	NH="0" 
lab="N19"	NH="0" 
lab="C30"	NH="0" 
lab="C09"	NH="1" 
lab="C06"	NH="1" 
lab="C29"	NH="0" 
lab="C08"	NH="1" 
lab="O22"	NH="0" 
lab="N20"	NH="1" 
lab="C15"	NH="1" 
lab="C33"	NH="0" 
lab="O24"	NH="0" 
lab="C02"	NH="3" 
lab="C34"	NH="0" 
lab="O25"	NH="0" 
lab="C03"	NH="3" 
lab="C32"	NH="0" 
lab="O23"	NH="0" 
lab="C01"	NH="3" 
