mol="JL9"	Charge="0"
lab="CAA"	NH="1"
lab="CAB"	NH="1"
lab="NAC"	NH="0"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="0"
lab="CAG"	NH="2"
lab="NAH"	NH="0"
lab="CAI"	NH="2"
lab="CAJ"	NH="2"
lab="CAM"	NH="2"
lab="CAL"	NH="2"
lab="NAK"	NH="0"
lab="CAN"	NH="0"
lab="NAT"	NH="0"
lab="CAS"	NH="0"
lab="CAU"	NH="2"
lab="CAV"	NH="2"
lab="CAW"	NH="2"
lab="CAX"	NH="2"
lab="CAR"	NH="0"
lab="CAP"	NH="0"
lab="OAQ"	NH="0"
lab="NAO"	NH="1"
lab="HAA"	NH="0"
lab="HAB"	NH="0"
lab="HAD"	NH="0"
lab="HAE"	NH="0"
lab="HAG1"	NH="0"
lab="HAG2"	NH="0"
lab="HAI1"	NH="0"
lab="HAI2"	NH="0"
lab="HAM1"	NH="0"
lab="HAM2"	NH="0"
lab="HAJ1"	NH="0"
lab="HAJ2"	NH="0"
lab="HAL1"	NH="0"
lab="HAL2"	NH="0"
lab="HAO"	NH="0"
lab="HAU1"	NH="0"
lab="HAU2"	NH="0"
lab="HAV1"	NH="0"
lab="HAV2"	NH="0"
lab="HAW1"	NH="0"
lab="HAW2"	NH="0"
lab="HAX1"	NH="0"
lab="HAX2"	NH="0"
