mol="JM1" Charge="1"
lab="F29"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C29"	NH="0" 
lab="C4"	NH="0" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="N7"	NH="1" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="C19"	NH="1" 
lab="N18"	NH="0" 
lab="RU12"	NH="0" 
lab="C11"	NH="0" 
lab="O10"	NH="0" 
lab="C17"	NH="1" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="N22"	NH="0" 
lab="C31"	NH="0" 
lab="C12"	NH="0" 
lab="C30"	NH="0" 
lab="C3"	NH="0" 
lab="C24"	NH="0" 
lab="C23"	NH="0" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
