mol="JN5" Charge="0"
lab="C1W"	NH="1" 
lab="C1X"	NH="1" 
lab="C1Y"	NH="1" 
lab="N1Z"	NH="0" 
lab="C2A"	NH="1" 
lab="C1V"	NH="0" 
lab="C1U"	NH="2" 
lab="C1T"	NH="2" 
lab="N1S"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="C1J"	NH="1" 
lab="C1K"	NH="0" 
lab="N1L"	NH="0" 
lab="C1I"	NH="0" 
lab="N1G"	NH="0" 
lab="C1E"	NH="0" 
lab="C1C"	NH="1" 
lab="C1A"	NH="1" 
lab="C1B"	NH="1" 
lab="C1D"	NH="1" 
lab="C1F"	NH="0" 
lab="S1H"	NH="0" 
