mol="JN7" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="S7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="0" 
lab="S20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="O24"	NH="0" 
lab="O25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
