mol="JN8" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="S4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="S17"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="C24"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="2" 
lab="N28"	NH="1" 
lab="C29"	NH="2" 
lab="O29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="O31"	NH="0" 
lab="C32"	NH="3" 
lab="C33"	NH="2" 
