mol="JPC" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="3" 
lab="C4"	NH="3" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="CL13"	NH="0" 
lab="CL14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="S17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="O21"	NH="1" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
