mol="JQ1" Charge="1"
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="CAE"	NH="3" 
lab="CAF"	NH="3" 
lab="OAG"	NH="0" 
lab="CLAH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="2" 
lab="NAN"	NH="0" 
lab="NAO"	NH="0" 
lab="NAP"	NH="1" 
lab="OAQ"	NH="0" 
lab="SAR"	NH="0" 
lab="CAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="1" 
lab="NBD"	NH="0" 
lab="CBE"	NH="0" 
