mol="JR9" Charge="0"
lab="N01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="N04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="0" 
lab="N09"	NH="0" 
lab="N10"	NH="2" 
lab="N11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="O26"	NH="0" 
lab="C27"	NH="2" 
lab="O28"	NH="0" 
lab="BR"	NH="0" 
