mol="JRG" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CAA"	NH="3" 
lab="OAC"	NH="1" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAG"	NH="0" 
lab="IAH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAR"	NH="2" 
lab="NAS"	NH="1" 
lab="NAU"	NH="1" 
lab="SAV"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBD"	NH="1" 
lab="OXT"	NH="1" 
