mol="JSD" Charge="0"
lab="RU"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
lab="N30"	NH="1" 
lab="C31"	NH="2" 
lab="N33"	NH="1" 
lab="C34"	NH="1" 
lab="S49"	NH="0" 
lab="C50"	NH="0" 
lab="C51"	NH="1" 
lab="C52"	NH="3" 
lab="C53"	NH="3" 
lab="C63"	NH="0" 
lab="O64"	NH="0" 
lab="O65"	NH="1" 
