mol="JTF"	Charge="0"
lab="C01"	NH="3"
lab="N01"	NH="0"
lab="C02"	NH="3"
lab="C03"	NH="2"
lab="C04"	NH="2"
lab="N02"	NH="1"
lab="C05"	NH="0"
lab="C06"	NH="1"
lab="C07"	NH="1"
lab="C08"	NH="1"
lab="C09"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="3"
lab="C13"	NH="0"
lab="O1"	NH="0"
lab="N1"	NH="1"
lab="C1"	NH="0"
lab="H011"	NH="0"
lab="H012"	NH="0"
lab="H013"	NH="0"
lab="H021"	NH="0"
lab="H022"	NH="0"
lab="H023"	NH="0"
lab="H031"	NH="0"
lab="H032"	NH="0"
lab="H041"	NH="0"
lab="H042"	NH="0"
lab="H02"	NH="0"
lab="H06"	NH="0"
lab="H07"	NH="0"
lab="H08"	NH="0"
lab="H10"	NH="0"
lab="H121"	NH="0"
lab="H122"	NH="0"
lab="H123"	NH="0"
lab="H1"	NH="0"
