mol="JUP" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="1" 
lab="O03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="2" 
lab="N14"	NH="0" 
lab="C15"	NH="3" 
lab="C16"	NH="3" 
lab="C17"	NH="1" 
lab="S18"	NH="0" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="C21"	NH="0" 
lab="N22"	NH="2" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="N27"	NH="2" 
lab="O28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="C35"	NH="0" 
lab="F36"	NH="0" 
lab="F37"	NH="0" 
lab="F38"	NH="0" 
