mol="JVT"	Charge="0"
lab="O"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="N4"	NH="0"
lab="N3"	NH="1"
lab="C18"	NH="0"
lab="C17"	NH="1"
lab="C16"	NH="1"
lab="C15"	NH="1"
lab="C14"	NH="1"
lab="C13"	NH="0"
lab="N2"	NH="1"
lab="C8"	NH="0"
lab="C7"	NH="1"
lab="C6"	NH="1"
lab="C9"	NH="1"
lab="C10"	NH="1"
lab="C5"	NH="0"
lab="N1"	NH="0"
lab="C2"	NH="2"
lab="C1"	NH="2"
lab="C3"	NH="2"
lab="C4"	NH="2"
lab="N"	NH="0"
lab="C"	NH="3"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H17"	NH="0"
lab="H16"	NH="0"
lab="H15"	NH="0"
lab="H14"	NH="0"
lab="H7"	NH="0"
lab="H9"	NH="0"
lab="H6"	NH="0"
lab="H10"	NH="0"
lab="H21C"	NH="0"
lab="H22C"	NH="0"
lab="H31C"	NH="0"
lab="H32C"	NH="0"
lab="H11C"	NH="0"
lab="H12C"	NH="0"
lab="H41C"	NH="0"
lab="H42C"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
