mol="JWF" Charge="0"
lab="CAP"	NH="2" 
lab="CAN"	NH="2" 
lab="NBE"	NH="0" 
lab="CAA"	NH="3" 
lab="CAO"	NH="2" 
lab="CAQ"	NH="2" 
lab="NBF"	NH="0" 
lab="CAY"	NH="0" 
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAF"	NH="1" 
lab="CAX"	NH="0" 
lab="NAU"	NH="1" 
lab="CBA"	NH="0" 
lab="CAM"	NH="1" 
lab="CBD"	NH="0" 
lab="OAB"	NH="0" 
lab="NBG"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAD"	NH="1" 
lab="CAW"	NH="0" 
lab="CLAC"	NH="0" 
lab="CAE"	NH="1" 
lab="CAK"	NH="1" 
lab="NAT"	NH="0" 
lab="CBC"	NH="0" 
lab="CBB"	NH="0" 
lab="NAR"	NH="0" 
lab="CAL"	NH="1" 
lab="NAV"	NH="0" 
lab="NAS"	NH="1" 
