mol="JZD" Charge="0"
lab="OAA"	NH="0" 
lab="OAB"	NH="0" 
lab="OAC"	NH="1" 
lab="OAD"	NH="1" 
lab="CLAE"	NH="0" 
lab="CLAF"	NH="0" 
lab="CLAG"	NH="0" 
lab="CLAH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="NBF"	NH="1" 
lab="NBG"	NH="1" 
lab="OBH"	NH="0" 
lab="OBI"	NH="0" 
lab="CBJ"	NH="0" 
lab="CBK"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="0" 
lab="CBN"	NH="0" 
lab="CBO"	NH="0" 
lab="CBP"	NH="0" 
lab="CBQ"	NH="0" 
lab="CBR"	NH="0" 
lab="CBS"	NH="0" 
lab="CBT"	NH="0" 
lab="CBU"	NH="0" 
lab="CBV"	NH="0" 
lab="CBW"	NH="0" 
