mol="JZK" Charge="0"
lab="N1"	NH="2" 
lab="C2"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="CL25"	NH="0" 
lab="N26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
