mol="JZQ" Charge="0"
lab="F1"	NH="0" 
lab="F2"	NH="0" 
lab="O2"	NH="0" 
lab="O8"	NH="0" 
lab="C12"	NH="0" 
lab="C21"	NH="2" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="C42"	NH="0" 
lab="C45"	NH="0" 
lab="C46"	NH="0" 
lab="C47"	NH="1" 
lab="C16"	NH="0" 
lab="N2"	NH="1" 
lab="O3"	NH="0" 
lab="C14"	NH="1" 
lab="C22"	NH="0" 
lab="C15"	NH="2" 
lab="C25"	NH="1" 
lab="C13"	NH="1" 
lab="O5"	NH="1" 
lab="C23"	NH="1" 
lab="C27"	NH="1" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="C20"	NH="0" 
lab="N3"	NH="0" 
lab="O4"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="2" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
lab="S1"	NH="0" 
lab="N4"	NH="1" 
lab="O7"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="2" 
