mol="JZV" Charge="0"
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="NAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CAF"	NH="3" 
lab="CAG"	NH="1" 
lab="CAH"	NH="0" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="0" 
lab="OAL"	NH="0" 
lab="CAM"	NH="3" 
lab="OAN"	NH="0" 
lab="FAO"	NH="0" 
lab="CAP"	NH="2" 
lab="OAQ"	NH="0" 
lab="NAR"	NH="0" 
lab="CAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="1" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="FAX"	NH="0" 
lab="CAY"	NH="3" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
lab="FBC"	NH="0" 
