mol="K11" Charge="0"
lab="C38"	NH="3" 
lab="N37"	NH="1" 
lab="C35"	NH="0" 
lab="N30"	NH="0" 
lab="N34"	NH="0" 
lab="C33"	NH="1" 
lab="C32"	NH="1" 
lab="C31"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="N28"	NH="0" 
lab="C29"	NH="0" 
lab="O36"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C13"	NH="0" 
lab="C18"	NH="1" 
lab="C17"	NH="1" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
lab="C14"	NH="0" 
lab="C23"	NH="0" 
lab="N19"	NH="1" 
lab="C12"	NH="0" 
lab="N5"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C39"	NH="0" 
lab="F2"	NH="0" 
lab="F3"	NH="0" 
lab="F1"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C6"	NH="0" 
lab="N4"	NH="0" 
