mol="K21" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C10"	NH="2" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="S14"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="2" 
lab="O23"	NH="0" 
lab="C24"	NH="2" 
lab="N27"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="1" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C43"	NH="2" 
lab="C45"	NH="1" 
lab="C48"	NH="1" 
lab="C49"	NH="1" 
lab="C50"	NH="1" 
lab="C51"	NH="1" 
lab="C52"	NH="0" 
lab="O58"	NH="0" 
lab="C59"	NH="3" 
