mol="K26" Charge="0"
lab="CAR"	NH="1" 
lab="CAN"	NH="1" 
lab="CBD"	NH="0" 
lab="OAI"	NH="1" 
lab="CAO"	NH="1" 
lab="CAS"	NH="1" 
lab="CBF"	NH="0" 
lab="CAV"	NH="2" 
lab="CBI"	NH="1" 
lab="PBK"	NH="0" 
lab="OAJ"	NH="1" 
lab="OAK"	NH="1" 
lab="OAG"	NH="0" 
lab="NAY"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="N"	NH="1" 
lab="CBB"	NH="0" 
lab="OAF"	NH="0" 
lab="CBJ"	NH="1" 
lab="CBG"	NH="1" 
lab="CAC"	NH="3" 
lab="CAT"	NH="2" 
lab="CAA"	NH="3" 
lab="NAX"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAB"	NH="3" 
lab="OAD"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CE1"	NH="1" 
lab="CZ"	NH="0" 
lab="OH"	NH="1" 
lab="CE2"	NH="1" 
lab="CD2"	NH="1" 
