mol="K2Y"	Charge="0"
lab="OAE"	NH="1"
lab="PAW"	NH="0"
lab="OAF"	NH="1"
lab="OAA"	NH="0"
lab="OAO"	NH="0"
lab="CAS"	NH="0"
lab="CAM"	NH="1"
lab="CAT"	NH="0"
lab="OAP"	NH="0"
lab="PAX"	NH="0"
lab="OAG"	NH="1"
lab="OAH"	NH="1"
lab="OAB"	NH="0"
lab="CAV"	NH="0"
lab="OAR"	NH="0"
lab="PAZ"	NH="0"
lab="OAK"	NH="1"
lab="OAL"	NH="1"
lab="OAD"	NH="0"
lab="CAN"	NH="1"
lab="CAU"	NH="0"
lab="OAQ"	NH="0"
lab="PAY"	NH="0"
lab="OAI"	NH="1"
lab="OAJ"	NH="1"
lab="OAC"	NH="0"
lab="HAE"	NH="0"
lab="HAF"	NH="0"
lab="HAM"	NH="0"
lab="HAG"	NH="0"
lab="HAH"	NH="0"
lab="HAN"	NH="0"
lab="HAK"	NH="0"
lab="HAL"	NH="0"
lab="HAI"	NH="0"
lab="HAJ"	NH="0"
