mol="K2Z" Charge="0"
lab="CAU"	NH="2" 
lab="CAS"	NH="2" 
lab="NBK"	NH="0" 
lab="CAE"	NH="3" 
lab="CAT"	NH="2" 
lab="CAV"	NH="2" 
lab="NBL"	NH="0" 
lab="CAR"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="NAY"	NH="1" 
lab="CBF"	NH="0" 
lab="OAH"	NH="0" 
lab="CBM"	NH="1" 
lab="OAI"	NH="1" 
lab="CBJ"	NH="1" 
lab="CAO"	NH="2" 
lab="CAA"	NH="3" 
lab="NBA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="1" 
lab="CD2"	NH="3" 
lab="CD1"	NH="3" 
lab="N"	NH="1" 
lab="CBD"	NH="0" 
lab="OAF"	NH="0" 
lab="OBB"	NH="0" 
lab="CAW"	NH="2" 
lab="CBG"	NH="0" 
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CAN"	NH="1" 
