mol="K30" Charge="0"
lab="C28"	NH="3" 
lab="C22"	NH="3" 
lab="C18"	NH="1" 
lab="C17"	NH="1" 
lab="C19"	NH="1" 
lab="C16"	NH="1" 
lab="C20"	NH="1" 
lab="C7"	NH="1" 
lab="C6"	NH="1" 
lab="C9"	NH="1" 
lab="C27"	NH="2" 
lab="C26"	NH="2" 
lab="C2"	NH="1" 
lab="C24"	NH="2" 
lab="C"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C8"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="C12"	NH="1" 
lab="C3"	NH="0" 
lab="C23"	NH="1" 
lab="C10"	NH="0" 
lab="C1"	NH="0" 
lab="N25"	NH="0" 
lab="N"	NH="0" 
lab="N11"	NH="0" 
lab="O21"	NH="1" 
lab="O"	NH="0" 
lab="F13"	NH="0" 
lab="F"	NH="0" 
lab="F29"	NH="0" 
