mol="K76"	Charge="0"
lab="F3"	NH="0"
lab="C13"	NH="0"
lab="F5"	NH="0"
lab="F4"	NH="0"
lab="C10"	NH="0"
lab="C9"	NH="1"
lab="C8"	NH="0"
lab="C12"	NH="0"
lab="F8"	NH="0"
lab="F6"	NH="0"
lab="F7"	NH="0"
lab="C7"	NH="1"
lab="C11"	NH="1"
lab="C6"	NH="0"
lab="C5"	NH="0"
lab="N2"	NH="0"
lab="C4"	NH="1"
lab="N3"	NH="0"
lab="N1"	NH="0"
lab="C3"	NH="1"
lab="C2"	NH="1"
lab="C1"	NH="0"
lab="O"	NH="0"
lab="N1'"	NH="0"
lab="C1'"	NH="2"
lab="C3'"	NH="2"
lab="C2'"	NH="0"
lab="F2"	NH="0"
lab="F1"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H7"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
