mol="K7J" Charge="0"
lab="CAF"	NH="0" 
lab="OAU"	NH="0" 
lab="CAE"	NH="2" 
lab="CAD"	NH="2" 
lab="CAB"	NH="0" 
lab="OAA"	NH="0" 
lab="OAC"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="3" 
lab="NAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="0" 
lab="OAY"	NH="0" 
lab="CAX"	NH="3" 
lab="NAM"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="0" 
lab="OBC"	NH="0" 
lab="CBB"	NH="2" 
lab="CBA"	NH="2" 
lab="CAZ"	NH="2" 
lab="CAR"	NH="1" 
lab="OAE"	NH="1" 
lab="CAQ"	NH="1" 
lab="NAP"	NH="1" 
lab="CBD"	NH="2" 
lab="CBG"	NH="0" 
lab="CBF"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBK"	NH="1" 
lab="CBJ"	NH="1" 
lab="CAS"	NH="2" 
lab="CL1"	NH="0" 
