mol="K84" Charge="0"
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="3" 
lab="OAA"	NH="0" 
lab="CAD"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAK"	NH="1" 
lab="NAL"	NH="0" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="NAS"	NH="0" 
lab="NAT"	NH="0" 
lab="OAU"	NH="0" 
lab="CAV"	NH="2" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
