mol="K95" Charge="0"
lab="CBH"	NH="0" 
lab="CAX"	NH="2" 
lab="CBL"	NH="0" 
lab="CAR"	NH="1" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAM"	NH="1" 
lab="CAS"	NH="1" 
lab="OAD"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="SBF"	NH="0" 
lab="CAA"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CBK"	NH="0" 
lab="NBD"	NH="1" 
lab="OAG"	NH="0" 
lab="CBR"	NH="1" 
lab="CBM"	NH="0" 
lab="CBB"	NH="2" 
lab="CAK"	NH="1" 
lab="CBS"	NH="1" 
lab="OAI"	NH="1" 
lab="CAU"	NH="1" 
lab="CAT"	NH="1" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CBJ"	NH="0" 
lab="NBV"	NH="0" 
lab="OAF"	NH="0" 
lab="CBU"	NH="1" 
lab="CBW"	NH="0" 
lab="CAZ"	NH="2" 
lab="CAC"	NH="3" 
lab="CAB"	NH="3" 
lab="SBG"	NH="0" 
lab="NBE"	NH="1" 
lab="OAH"	NH="1" 
lab="CBT"	NH="1" 
lab="CBO"	NH="0" 
lab="CAW"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBP"	NH="1" 
lab="CBN"	NH="0" 
lab="CAV"	NH="1" 
lab="CAP"	NH="1" 
lab="CBA"	NH="2" 
