mol="K9H" Charge="0"
lab="CAA"	NH="3" 
lab="OAB"	NH="1" 
lab="OAC"	NH="1" 
lab="OAD"	NH="1" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="NAU"	NH="0" 
lab="OAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="1" 
lab="PAZ"	NH="0" 
lab="PBA"	NH="0" 
