mol="KAM" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C2A"	NH="3" 
lab="C3"	NH="0" 
lab="O3"	NH="1" 
lab="C4"	NH="0" 
lab="C4A"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C5A"	NH="2" 
lab="OP4"	NH="0" 
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="OP3"	NH="1" 
lab="N9C"	NH="1" 
lab="C9C"	NH="3" 
lab="C8C"	NH="1" 
lab="C7C"	NH="0" 
lab="O7C"	NH="0" 
lab="C6C"	NH="2" 
lab="C5C"	NH="2" 
lab="C4C"	NH="2" 
lab="C3C"	NH="2" 
lab="C2C"	NH="2" 
lab="C1C"	NH="0" 
lab="O1C"	NH="1" 
lab="O2C"	NH="0" 
