mol="KB2" Charge="0"
lab="C1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="N15"	NH="0" 
lab="N16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="3" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="3" 
lab="C27"	NH="1" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
