mol="KD2"	Charge="0"
lab="C1"	NH="1"
lab="O1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="1"
lab="C4"	NH="1"
lab="O4"	NH="1"
lab="C5"	NH="1"
lab="O5"	NH="0"
lab="C6"	NH="2"
lab="O6"	NH="0"
lab="OAA"	NH="1"
lab="PAB"	NH="0"
lab="OAC"	NH="1"
lab="OAD"	NH="0"
lab="N2"	NH="1"
lab="CAJ"	NH="0"
lab="OBK"	NH="0"
lab="CAK"	NH="3"
lab="CAS"	NH="1"
lab="OAT"	NH="0"
lab="CAU"	NH="1"
lab="CAV"	NH="2"
lab="OAW"	NH="1"
lab="CAX"	NH="1"
lab="OAY"	NH="0"
lab="PAZ"	NH="0"
lab="OBB"	NH="1"
lab="OBC"	NH="0"
lab="OBA"	NH="1"
lab="CBD"	NH="1"
lab="OBE"	NH="1"
lab="CBF"	NH="1"
lab="NBG"	NH="1"
lab="CBH"	NH="0"
lab="OBJ"	NH="0"
lab="CBI"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
