mol="KGW" Charge="0"
lab="CBC"	NH="2" 
lab="CBE"	NH="2" 
lab="OBG"	NH="0" 
lab="CBF"	NH="2" 
lab="CBD"	NH="2" 
lab="NBB"	NH="0" 
lab="CBA"	NH="0" 
lab="CAY"	NH="1" 
lab="CAS"	NH="0" 
lab="OAT"	NH="0" 
lab="CAU"	NH="3" 
lab="CAX"	NH="1" 
lab="CAR"	NH="1" 
lab="CAL"	NH="0" 
lab="NAH"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C4"	NH="0" 
lab="NAE"	NH="1" 
lab="CAJ"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAW"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAV"	NH="1" 
lab="CAP"	NH="0" 
lab="CAO"	NH="0" 
lab="OAI"	NH="0" 
lab="NAN"	NH="1" 
lab="NAQ"	NH="0" 
lab="CAM"	NH="3" 
