mol="KGY" Charge="0"
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="3" 
lab="O9"	NH="0" 
lab="C10"	NH="3" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="2" 
lab="O19"	NH="0" 
lab="N20"	NH="1" 
lab="S21"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="O30"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="0" 
lab="C33"	NH="0" 
lab="C34"	NH="3" 
lab="O35"	NH="1" 
