mol="KH4" Charge="0"
lab="C16"	NH="0" 
lab="O3"	NH="0" 
lab="C17"	NH="1" 
lab="O4"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="3" 
lab="C21"	NH="3" 
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="0" 
lab="O3P"	NH="1" 
lab="OXT"	NH="1" 
lab="N2"	NH="1" 
lab="C15"	NH="2" 
lab="C14"	NH="2" 
lab="C13"	NH="0" 
lab="O2"	NH="0" 
lab="C4"	NH="1" 
lab="N3"	NH="1" 
lab="C2"	NH="1" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="C22"	NH="0" 
lab="S1"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="N1"	NH="1" 
