mol="KI3"	Charge="0"
lab="O01"	NH="1"
lab="C02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="0"
lab="C05"	NH="3"
lab="C06"	NH="0"
lab="C07"	NH="0"
lab="N08"	NH="0"
lab="S09"	NH="0"
lab="C10"	NH="0"
lab="C11"	NH="0"
lab="N12"	NH="2"
lab="C13"	NH="0"
lab="O14"	NH="0"
lab="C15"	NH="0"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="H011"	NH="0"
lab="H031"	NH="0"
lab="H052"	NH="0"
lab="H053"	NH="0"
lab="H051"	NH="0"
lab="H122"	NH="0"
lab="H121"	NH="0"
lab="H161"	NH="0"
lab="H171"	NH="0"
lab="H181"	NH="0"
lab="H191"	NH="0"
lab="H201"	NH="0"
