mol="KIN" Charge="0"
lab="C11"	NH="1" 
lab="C13"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="C27"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C35"	NH="1" 
lab="F01"	NH="0" 
lab="C02"	NH="0" 
lab="F03"	NH="0" 
lab="F04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="1" 
lab="C08"	NH="0" 
lab="C09"	NH="1" 
lab="N15"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="N19"	NH="1" 
lab="C26"	NH="0" 
lab="C29"	NH="1" 
lab="O31"	NH="0" 
lab="N37"	NH="0" 
lab="C38"	NH="1" 
lab="C40"	NH="1" 
