mol="KIQ" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C8"	NH="2" 
lab="C15"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="F31"	NH="0" 
lab="C30"	NH="0" 
lab="C29"	NH="1" 
lab="C27"	NH="0" 
lab="F28"	NH="0" 
lab="C25"	NH="0" 
lab="F26"	NH="0" 
lab="C23"	NH="0" 
lab="C"	NH="1" 
lab="N"	NH="2" 
lab="C3"	NH="2" 
lab="O"	NH="0" 
lab="N7"	NH="0" 
lab="C12"	NH="2" 
lab="C11"	NH="0" 
lab="N13"	NH="0" 
lab="N14"	NH="0" 
lab="C16"	NH="0" 
lab="F19"	NH="0" 
lab="F18"	NH="0" 
lab="F"	NH="0" 
lab="N10"	NH="0" 
lab="C9"	NH="2" 
