mol="KJZ" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="2" 
lab="OAB"	NH="0" 
lab="OAC"	NH="0" 
lab="CLAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="NAU"	NH="0" 
lab="NAV"	NH="1" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="OXT"	NH="1" 
