mol="KMN"	Charge="0"
lab="C"	NH="1"
lab="O"	NH="0"
lab="C01"	NH="0"
lab="C1"	NH="0"
lab="N1"	NH="0"
lab="O1"	NH="1"
lab="C02"	NH="1"
lab="C2"	NH="2"
lab="N2"	NH="0"
lab="C03"	NH="2"
lab="C3"	NH="1"
lab="C04"	NH="0"
lab="C4"	NH="0"
lab="C05"	NH="0"
lab="C06"	NH="2"
lab="C07"	NH="0"
lab="C7"	NH="0"
lab="C08"	NH="1"
lab="C8"	NH="2"
lab="C09"	NH="1"
lab="C10"	NH="1"
lab="C11"	NH="2"
lab="C12"	NH="3"
lab="C13"	NH="2"
lab="C14"	NH="3"
lab="C15"	NH="2"
lab="C16"	NH="2"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="C20"	NH="0"
lab="H"	NH="0"
lab="H061"	NH="0"
lab="H062"	NH="0"
lab="H02"	NH="0"
lab="H3"	NH="0"
lab="H21C"	NH="0"
lab="H22C"	NH="0"
lab="H031"	NH="0"
lab="H032"	NH="0"
lab="H161"	NH="0"
lab="H162"	NH="0"
lab="H1"	NH="0"
lab="H10"	NH="0"
lab="H111"	NH="0"
lab="H112"	NH="0"
lab="H131"	NH="0"
lab="H132"	NH="0"
lab="H81C"	NH="0"
lab="H82C"	NH="0"
lab="H08"	NH="0"
lab="H19"	NH="0"
lab="H09"	NH="0"
lab="H17"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
lab="H121"	NH="0"
lab="H122"	NH="0"
lab="H123"	NH="0"
lab="H141"	NH="0"
lab="H142"	NH="0"
lab="H143"	NH="0"
lab="H18"	NH="0"
