mol="KN0" Charge="0"
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="0" 
lab="CAE"	NH="0" 
lab="CAF"	NH="0" 
lab="CAG"	NH="0" 
lab="NAH"	NH="0" 
lab="NAI"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="2" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="0" 
lab="CAO"	NH="1" 
lab="CAP"	NH="0" 
lab="OAQ"	NH="1" 
lab="OAR"	NH="1" 
lab="CAS"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="0" 
lab="FAZ"	NH="0" 
lab="FBA"	NH="0" 
lab="FBB"	NH="0" 
