mol="KPF"	Charge="0"
lab="C"	NH="0"
lab="N"	NH="2"
lab="O"	NH="0"
lab="CA"	NH="1"
lab="CB"	NH="2"
lab="CD"	NH="2"
lab="CE"	NH="2"
lab="CG"	NH="2"
lab="CI"	NH="0"
lab="CK"	NH="2"
lab="CL"	NH="0"
lab="NZ"	NH="0"
lab="FAF"	NH="0"
lab="OL1"	NH="1"
lab="OL2"	NH="0"
lab="HN"	NH="0"
lab="HNA"	NH="0"
lab="HA"	NH="0"
lab="HB"	NH="0"
lab="HBA"	NH="0"
lab="HD"	NH="0"
lab="HDA"	NH="0"
lab="HE"	NH="0"
lab="HEA"	NH="0"
lab="HG"	NH="0"
lab="HGA"	NH="0"
lab="HK"	NH="0"
lab="HKA"	NH="0"
lab="HOL1"	NH="0"
lab="OXT"	NH="1"
lab="HXT"	NH="0"
