mol="KQQ" Charge="0"
lab="OAH"	NH="0" 
lab="CAF"	NH="0" 
lab="NAG"	NH="2" 
lab="CAD"	NH="0" 
lab="SAC"	NH="0" 
lab="CAB"	NH="1" 
lab="CAA"	NH="1" 
lab="CAE"	NH="0" 
lab="NAI"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C5"	NH="0" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="NAR"	NH="1" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="NAS"	NH="1" 
lab="CAT"	NH="0" 
lab="CAY"	NH="0" 
lab="OAZ"	NH="0" 
lab="CBA"	NH="3" 
lab="CAU"	NH="1" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="1" 
lab="NBB"	NH="0" 
lab="C"	NH="0" 
lab="CA"	NH="2" 
lab="N"	NH="0" 
lab="CBL"	NH="3" 
lab="CBM"	NH="3" 
lab="O"	NH="0" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="0" 
lab="CBG"	NH="3" 
lab="CBF"	NH="3" 
