mol="KR2" Charge="0"
lab="CAY"	NH="1" 
lab="CBC"	NH="1" 
lab="CBB"	NH="1" 
lab="CBA"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAX"	NH="0" 
lab="CAW"	NH="0" 
lab="OAA"	NH="0" 
lab="NAR"	NH="0" 
lab="CAV"	NH="2" 
lab="CDD"	NH="2" 
lab="CNN"	NH="2" 
lab="CAT"	NH="2" 
lab="CAS"	NH="2" 
lab="NAQ"	NH="0" 
lab="CAO"	NH="0" 
lab="OAP"	NH="0" 
lab="CAN"	NH="2" 
lab="CAL"	NH="1" 
lab="NAM"	NH="2" 
lab="CAK"	NH="2" 
lab="CAG"	NH="0" 
lab="CAH"	NH="1" 
lab="CAC"	NH="0" 
lab="FAB"	NH="0" 
lab="CAD"	NH="0" 
lab="FAI"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="0" 
lab="FAJ"	NH="0" 
