mol="KRJ" Charge="0"
lab="N01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="1" 
lab="N05"	NH="1" 
lab="C06"	NH="0" 
lab="N07"	NH="0" 
lab="C08"	NH="0" 
lab="O09"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="N26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
