mol="KRW" Charge="0"
lab="O28"	NH="1" 
lab="C27"	NH="2" 
lab="C26"	NH="2" 
lab="N12"	NH="0" 
lab="C11"	NH="1" 
lab="N13"	NH="0" 
lab="C14"	NH="1" 
lab="C10"	NH="0" 
lab="C1"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="N9"	NH="0" 
lab="N8"	NH="0" 
lab="N7"	NH="0" 
lab="C6"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="C"	NH="2" 
lab="C16"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C25"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="N22"	NH="0" 
lab="C21"	NH="0" 
lab="C18"	NH="1" 
lab="C17"	NH="1" 
