mol="KRX"	Charge="0"
lab="C1"	NH="3"
lab="O2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="C9"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="C13"	NH="1"
lab="N14"	NH="0"
lab="C15"	NH="0"
lab="O16"	NH="0"
lab="N17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="2"
lab="C20"	NH="2"
lab="N21"	NH="0"
lab="C22"	NH="2"
lab="C23"	NH="2"
lab="C24"	NH="2"
lab="C25"	NH="0"
lab="F26"	NH="0"
lab="F27"	NH="0"
lab="F28"	NH="0"
lab="H11C"	NH="0"
lab="H12C"	NH="0"
lab="H13C"	NH="0"
lab="H4"	NH="0"
lab="H8"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H13"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H191"	NH="0"
lab="H192"	NH="0"
lab="H231"	NH="0"
lab="H232"	NH="0"
lab="H201"	NH="0"
lab="H202"	NH="0"
lab="H221"	NH="0"
lab="H222"	NH="0"
lab="H241"	NH="0"
lab="H242"	NH="0"
