mol="KSE" Charge="0"
lab="C1"	NH="0" 
lab="N2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C11"	NH="3" 
lab="N15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="N20"	NH="2" 
lab="C21"	NH="3" 
lab="C25"	NH="3" 
lab="N32"	NH="1" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="0" 
lab="C38"	NH="1" 
lab="C42"	NH="0" 
lab="O43"	NH="0" 
lab="N44"	NH="2" 
lab="O48"	NH="0" 
lab="O49"	NH="0" 
lab="C50"	NH="3" 
lab="C54"	NH="3" 
