mol="KSH" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="2" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="O26"	NH="0" 
lab="C27"	NH="3" 
lab="O31"	NH="0" 
lab="C32"	NH="3" 
lab="C37"	NH="2" 
lab="C38"	NH="3" 
lab="N42"	NH="0" 
lab="C43"	NH="2" 
lab="C44"	NH="2" 
lab="C45"	NH="2" 
lab="C46"	NH="1" 
lab="C53"	NH="2" 
lab="O55"	NH="1" 
