mol="KSK" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="2" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="O20"	NH="0" 
lab="C21"	NH="3" 
lab="O22"	NH="0" 
lab="C23"	NH="3" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="N26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="0" 
lab="N29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="3" 
lab="C32"	NH="3" 
