mol="KSM" Charge="0"
lab="CL24"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C20"	NH="3" 
lab="C11"	NH="0" 
lab="N10"	NH="1" 
lab="C9"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="N1"	NH="0" 
lab="N8"	NH="0" 
lab="C7"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C26"	NH="1" 
lab="C6"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N30"	NH="0" 
lab="C35"	NH="2" 
lab="C34"	NH="2" 
lab="N33"	NH="1" 
lab="C32"	NH="1" 
lab="C43"	NH="3" 
lab="C31"	NH="2" 
