mol="KT3" Charge="0"
lab="N2A"	NH="1" 
lab="CD1"	NH="0" 
lab="OEB"	NH="0" 
lab="CG1"	NH="2" 
lab="CB1"	NH="2" 
lab="CA1"	NH="1" 
lab="C1A"	NH="0" 
lab="O11"	NH="1" 
lab="O1A"	NH="0" 
lab="N1A"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="0" 
lab="C10"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="F2"	NH="0" 
lab="F1"	NH="0" 
lab="F3"	NH="0" 
lab="OA2"	NH="1" 
lab="OA1"	NH="1" 
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="C7"	NH="0" 
lab="N8"	NH="2" 
lab="C9"	NH="0" 
lab="O1"	NH="1" 
lab="N3"	NH="0" 
lab="C8"	NH="0" 
lab="N2"	NH="2" 
lab="N1"	NH="0" 
lab="OEN"	NH="1" 
lab="OED"	NH="0" 
lab="CD3"	NH="0" 
lab="CG3"	NH="2" 
lab="CB3"	NH="2" 
lab="CA3"	NH="1" 
lab="C3A"	NH="0" 
lab="O3"	NH="0" 
lab="O12"	NH="1" 
lab="N3A"	NH="1" 
lab="OEC"	NH="0" 
lab="CD2"	NH="0" 
lab="CG2"	NH="2" 
lab="CB2"	NH="2" 
lab="CA2"	NH="1" 
lab="C2A"	NH="0" 
lab="O2"	NH="0" 
lab="O13"	NH="1" 
