mol="KU8" Charge="0"
lab="C1N"	NH="2" 
lab="C1K"	NH="2" 
lab="C1L"	NH="2" 
lab="N1R"	NH="1" 
lab="C1M"	NH="2" 
lab="C1O"	NH="2" 
lab="N2B"	NH="0" 
lab="C1T"	NH="0" 
lab="O1A"	NH="0" 
lab="C1W"	NH="0" 
lab="C1J"	NH="1" 
lab="C1V"	NH="0" 
lab="F1C"	NH="0" 
lab="C1G"	NH="1" 
lab="C1F"	NH="1" 
lab="C1U"	NH="0" 
lab="C1P"	NH="2" 
lab="C1X"	NH="0" 
lab="C1Z"	NH="0" 
lab="C1H"	NH="1" 
lab="C1D"	NH="1" 
lab="C1E"	NH="1" 
lab="C1I"	NH="1" 
lab="C2A"	NH="0" 
lab="C1Y"	NH="0" 
lab="O1B"	NH="0" 
lab="N1S"	NH="1" 
lab="N1Q"	NH="0" 
