mol="KVS" Charge="0"
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CH3"	NH="3" 
lab="N1"	NH="1" 
lab="CA"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="CB"	NH="1" 
lab="OG1"	NH="1" 
lab="CG2"	NH="3" 
lab="N2"	NH="1" 
lab="CA1"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB1"	NH="1" 
lab="CG1"	NH="1" 
lab="CG3"	NH="3" 
lab="CD1"	NH="2" 
lab="N3"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG"	NH="2" 
lab="CD2"	NH="2" 
lab="CE"	NH="3" 
lab="CW"	NH="0" 
lab="OA"	NH="1" 
lab="OB"	NH="1" 
lab="CZ"	NH="2" 
lab="CJ"	NH="1" 
lab="CL"	NH="2" 
lab="CX"	NH="2" 
lab="CV"	NH="2" 
lab="CY"	NH="3" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="N4"	NH="1" 
lab="CA3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="CB3"	NH="2" 
lab="CG4"	NH="2" 
lab="CD3"	NH="0" 
lab="OE1"	NH="0" 
lab="NE2"	NH="2" 
lab="N5"	NH="1" 
lab="CA4"	NH="1" 
lab="C5"	NH="0" 
lab="O5"	NH="0" 
lab="CB4"	NH="2" 
lab="CG5"	NH="2" 
lab="CD4"	NH="2" 
lab="NE5"	NH="1" 
lab="CZ1"	NH="0" 
lab="NH1"	NH="2" 
lab="NH2"	NH="1" 
lab="N6"	NH="2" 
