mol="KYS" Charge="0"
lab="O56"	NH="0" 
lab="C54"	NH="0" 
lab="N55"	NH="1" 
lab="C50"	NH="1" 
lab="C51"	NH="2" 
lab="S52"	NH="0" 
lab="N53"	NH="1" 
lab="C49"	NH="1" 
lab="C48"	NH="1" 
lab="C47"	NH="2" 
lab="C46"	NH="2" 
lab="C45"	NH="2" 
lab="C40"	NH="2" 
lab="C39"	NH="0" 
lab="O41"	NH="0" 
lab="N19"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C20"	NH="1" 
lab="C24"	NH="1" 
lab="C33"	NH="0" 
lab="S30"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="N26"	NH="0" 
lab="RU1"	NH="0" 
lab="CL2"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C5"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="N27"	NH="1" 
