mol="KZI" Charge="0"
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="N4"	NH="0" 
lab="N5"	NH="1" 
lab="N6"	NH="2" 
lab="N8"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="3" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="3" 
lab="C28"	NH="2" 
lab="N42"	NH="2" 
