mol="KZL" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="3" 
lab="O9"	NH="0" 
lab="C10"	NH="3" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="N15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="N20"	NH="2" 
lab="N21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="1" 
lab="N24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
lab="N29"	NH="2" 
