mol="KZQ" Charge="0"
lab="CAA"	NH="1" 
lab="NAB"	NH="1" 
lab="NAC"	NH="0" 
lab="CAD"	NH="0" 
lab="CAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="0" 
lab="CAI"	NH="1" 
lab="NAJ"	NH="1" 
lab="CAK"	NH="0" 
lab="OAL"	NH="0" 
lab="CAM"	NH="0" 
lab="CAN"	NH="0" 
lab="NAO"	NH="1" 
lab="CAP"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="3" 
lab="OAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="0" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="FBA"	NH="0" 
