mol="L09" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="C3"	NH="3" 
lab="C4"	NH="3" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="CL16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="2" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="N24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="N27"	NH="1" 
lab="N28"	NH="0" 
