mol="L0C" Charge="1"
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="N13"	NH="1" 
lab="N15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="2" 
lab="N24"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="O28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="N33"	NH="1" 
