mol="L0E" Charge="1"
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="N6"	NH="1" 
lab="N8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="2" 
lab="N16"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="O20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="N26"	NH="1" 
lab="N28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
