mol="L0I" Charge="1"
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="N10"	NH="1" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="N15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="2" 
lab="N21"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="O25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="N30"	NH="1" 
