mol="L0R" Charge="0"
lab="C01"	NH="2" 
lab="C02"	NH="2" 
lab="N03"	NH="0" 
lab="C04"	NH="1" 
lab="C05"	NH="2" 
lab="C06"	NH="2" 
lab="C07"	NH="0" 
lab="O08"	NH="0" 
lab="N09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="2" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
