mol="L11" Charge="0"
lab="CL15"	NH="0" 
lab="C14"	NH="0" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="2" 
lab="O18"	NH="0" 
lab="C19"	NH="0" 
lab="C24"	NH="1" 
lab="N23"	NH="0" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C20"	NH="1" 
lab="C25"	NH="1" 
lab="C11"	NH="0" 
lab="N10"	NH="1" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C2"	NH="1" 
lab="F1"	NH="0" 
lab="C5"	NH="2" 
lab="C4"	NH="1" 
lab="C3"	NH="2" 
lab="N26"	NH="0" 
lab="C31"	NH="2" 
lab="C30"	NH="2" 
lab="O29"	NH="0" 
lab="C28"	NH="2" 
lab="C27"	NH="2" 
