mol="L1L"	Charge="0"
lab="O9"	NH="1"
lab="P"	NH="0"
lab="O2"	NH="0"
lab="O8"	NH="1"
lab="O6"	NH="1"
lab="C6"	NH="2"
lab="C5"	NH="1"
lab="O5"	NH="0"
lab="C1"	NH="1"
lab="O1"	NH="0"
lab="C4"	NH="1"
lab="O4"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="1"
lab="C2"	NH="1"
lab="N2"	NH="2"
lab="H9"	NH="0"
lab="H8"	NH="0"
lab="H6"	NH="0"
lab="H61C"	NH="0"
lab="H62C"	NH="0"
lab="H5"	NH="0"
lab="H4"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="HA"	NH="0"
lab="H3"	NH="0"
lab="HB"	NH="0"
lab="H21N"	NH="0"
lab="H22N"	NH="0"
