mol="L2D" Charge="0"
lab="CAK"	NH="1" 
lab="CAG"	NH="1" 
lab="CAE"	NH="1" 
lab="CAI"	NH="1" 
lab="NAU"	NH="0" 
lab="CAY"	NH="0" 
lab="CAS"	NH="2" 
lab="N"	NH="0" 
lab="CA"	NH="2" 
lab="C"	NH="0" 
lab="OXT"	NH="0" 
lab="O"	NH="0" 
lab="CBA"	NH="1" 
lab="CAO"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAP"	NH="2" 
lab="CBB"	NH="1" 
lab="NBD"	NH="0" 
lab="CAR"	NH="2" 
lab="CAX"	NH="0" 
lab="OAD"	NH="0" 
lab="OAB"	NH="0" 
lab="CAT"	NH="2" 
lab="CAZ"	NH="0" 
lab="CAL"	NH="1" 
lab="CAH"	NH="1" 
lab="CAF"	NH="1" 
lab="CAJ"	NH="1" 
lab="NAV"	NH="0" 
lab="FE"	NH="0" 
