mol="L32"	Charge="0"
lab="BR2"	NH="0"
lab="C12"	NH="0"
lab="C11"	NH="1"
lab="C10"	NH="1"
lab="C09"	NH="0"
lab="C02"	NH="0"
lab="C13"	NH="1"
lab="C08"	NH="0"
lab="C07"	NH="0"
lab="N14"	NH="0"
lab="O15"	NH="0"
lab="C16"	NH="2"
lab="C17"	NH="0"
lab="O19"	NH="1"
lab="O18"	NH="0"
lab="C03"	NH="0"
lab="C04"	NH="1"
lab="C05"	NH="0"
lab="BR1"	NH="0"
lab="C06"	NH="1"
lab="C01"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
