mol="L37" Charge="0"
lab="N2A"	NH="2" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="O4A"	NH="1" 
lab="N5A"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="O8A"	NH="0" 
lab="N9"	NH="1" 
lab="C1B"	NH="0" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="0" 
lab="C5B"	NH="1" 
lab="C6B"	NH="1" 
lab="C7B"	NH="0" 
lab="O7B"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="0" 
lab="OE2"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OXT"	NH="1" 
