mol="L42" Charge="0"
lab="OBM"	NH="1" 
lab="CBE"	NH="1" 
lab="CBF"	NH="1" 
lab="NBN"	NH="1" 
lab="CBK"	NH="0" 
lab="CBL"	NH="3" 
lab="OBS"	NH="0" 
lab="OBQ"	NH="0" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="2" 
lab="OBR"	NH="1" 
lab="CBH"	NH="1" 
lab="OBP"	NH="0" 
lab="SBW"	NH="0" 
lab="OBV"	NH="0" 
lab="OBU"	NH="1" 
lab="OBT"	NH="0" 
lab="CBG"	NH="1" 
lab="OBO"	NH="0" 
lab="CBX"	NH="1" 
lab="OCH"	NH="0" 
lab="CCD"	NH="0" 
lab="CCE"	NH="0" 
lab="OCG"	NH="1" 
lab="OCF"	NH="0" 
lab="CCC"	NH="1" 
lab="CCA"	NH="1" 
lab="OCB"	NH="1" 
lab="CBY"	NH="1" 
lab="OBZ"	NH="1" 
