mol="L51" Charge="0"
lab="CBJ"	NH="0" 
lab="CAT"	NH="1" 
lab="CBB"	NH="0" 
lab="NAE"	NH="2" 
lab="CAN"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBI"	NH="0" 
lab="NAU"	NH="0" 
lab="CAH"	NH="1" 
lab="CAM"	NH="1" 
lab="CBF"	NH="0" 
lab="NAY"	NH="1" 
lab="CBD"	NH="0" 
lab="CAR"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="CBC"	NH="0" 
lab="NAW"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAF"	NH="0" 
lab="NAX"	NH="1" 
lab="CBH"	NH="0" 
lab="CAS"	NH="1" 
lab="CBG"	NH="0" 
lab="CBL"	NH="0" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="CAB"	NH="3" 
lab="NAV"	NH="0" 
lab="NBK"	NH="0" 
lab="CBE"	NH="0" 
lab="CAO"	NH="1" 
lab="CAK"	NH="1" 
lab="CBA"	NH="0" 
lab="CAA"	NH="3" 
lab="CAL"	NH="1" 
lab="CAP"	NH="1" 
