mol="L66" Charge="0"
lab="O2"	NH="0" 
lab="C17"	NH="0" 
lab="N4"	NH="1" 
lab="C16"	NH="0" 
lab="O3"	NH="0" 
lab="N5"	NH="0" 
lab="C18"	NH="3" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="N1"	NH="0" 
lab="C1"	NH="0" 
lab="N2"	NH="0" 
lab="C4"	NH="1" 
lab="N3"	NH="0" 
lab="C5"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C40"	NH="3" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="1" 
lab="C14"	NH="0" 
lab="O41"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="0" 
lab="O38"	NH="0" 
lab="C39"	NH="3" 
