mol="L6Y"	Charge="0"
lab="OAO"	NH="0"
lab="CAN"	NH="0"
lab="NAM"	NH="0"
lab="OAX"	NH="1"
lab="CAK"	NH="0"
lab="OAL"	NH="0"
lab="CAJ"	NH="0"
lab="CAI"	NH="1"
lab="CAH"	NH="1"
lab="CAG"	NH="1"
lab="CAF"	NH="0"
lab="CAE"	NH="0"
lab="CAD"	NH="0"
lab="CAC"	NH="1"
lab="CAB"	NH="1"
lab="CAA"	NH="0"
lab="CAP"	NH="0"
lab="OAQ"	NH="0"
lab="CAR"	NH="0"
lab="CAS"	NH="1"
lab="CAT"	NH="1"
lab="CAU"	NH="1"
lab="CAV"	NH="1"
lab="CAW"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
