mol="L86" Charge="0"
lab="C8"	NH="1" 
lab="C2"	NH="0" 
lab="C10"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C11"	NH="2" 
lab="C1"	NH="1" 
lab="N18"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="N3"	NH="0" 
lab="O28"	NH="0" 
lab="CL2"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="0" 
lab="N37"	NH="1" 
lab="O38"	NH="0" 
lab="C39"	NH="2" 
lab="C40"	NH="0" 
lab="C43"	NH="0" 
lab="C44"	NH="1" 
lab="C45"	NH="1" 
lab="C15"	NH="1" 
lab="C9"	NH="2" 
lab="C50"	NH="1" 
lab="C3"	NH="2" 
lab="C7"	NH="2" 
lab="N2"	NH="1" 
lab="N5"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
