mol="L8I" Charge="0"
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C6"	NH="1" 
lab="C8"	NH="1" 
lab="C10"	NH="1" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C20"	NH="0" 
lab="N21"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="2" 
lab="C29"	NH="2" 
lab="C32"	NH="0" 
lab="N33"	NH="1" 
lab="C35"	NH="2" 
lab="C38"	NH="0" 
lab="C39"	NH="2" 
lab="N42"	NH="0" 
lab="C43"	NH="2" 
lab="C46"	NH="3" 
lab="O50"	NH="0" 
