mol="L8V" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="O5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="F12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="F29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="F32"	NH="0" 
lab="N33"	NH="2" 
