mol="L9X" Charge="0"
lab="C1"	NH="0" 
lab="N1"	NH="2" 
lab="C2"	NH="0" 
lab="N2"	NH="1" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="N3"	NH="1" 
lab="C1'"	NH="3" 
lab="N1'"	NH="0" 
lab="O1'"	NH="0" 
lab="O11"	NH="1" 
lab="O12"	NH="0" 
lab="C2'"	NH="2" 
lab="O2'"	NH="0" 
lab="C3'"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="1" 
lab="C4'"	NH="2" 
lab="C5'"	NH="1" 
lab="C6'"	NH="0" 
lab="CA1"	NH="1" 
lab="CA2"	NH="1" 
lab="CA3"	NH="2" 
lab="CB1"	NH="2" 
lab="CB2"	NH="2" 
lab="CD1"	NH="0" 
lab="OE1"	NH="0" 
lab="CG1"	NH="2" 
lab="SG2"	NH="0" 
