mol="LA9"	Charge="0"
lab="C28"	NH="0"
lab="O30"	NH="0"
lab="C29"	NH="3"
lab="N27"	NH="1"
lab="C22"	NH="1"
lab="C20"	NH="0"
lab="O21"	NH="0"
lab="C23"	NH="2"
lab="C24"	NH="1"
lab="C25"	NH="3"
lab="C26"	NH="3"
lab="N19"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="3"
lab="P14"	NH="0"
lab="O16"	NH="1"
lab="C13"	NH="2"
lab="C04"	NH="1"
lab="C05"	NH="2"
lab="C06"	NH="2"
lab="C07"	NH="0"
lab="C08"	NH="1"
lab="C09"	NH="1"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="C02"	NH="0"
lab="O01"	NH="1"
lab="O03"	NH="0"
lab="O15"	NH="0"
lab="H29"	NH="0"
lab="H29A"	NH="0"
lab="H29B"	NH="0"
lab="HN27"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H23A"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H25A"	NH="0"
lab="H25B"	NH="0"
lab="H26"	NH="0"
lab="H26A"	NH="0"
lab="H26B"	NH="0"
lab="HN19"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H18A"	NH="0"
lab="H18B"	NH="0"
lab="HO16"	NH="0"
lab="H13"	NH="0"
lab="H13A"	NH="0"
lab="H04"	NH="0"
lab="H05"	NH="0"
lab="H05A"	NH="0"
lab="H06"	NH="0"
lab="H06A"	NH="0"
lab="H08"	NH="0"
lab="H09"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="HO01"	NH="0"
