mol="LAG" Charge="0"
lab="CA1"	NH="0" 
lab="NA1"	NH="0" 
lab="OA7"	NH="1" 
lab="CA2"	NH="1" 
lab="OA2"	NH="1" 
lab="CA3"	NH="1" 
lab="OA3"	NH="1" 
lab="CA4"	NH="1" 
lab="OA4"	NH="0" 
lab="CA5"	NH="1" 
lab="NA5"	NH="1" 
lab="CA6"	NH="2" 
lab="OA6"	NH="1" 
lab="CB1"	NH="1" 
lab="CB2"	NH="1" 
lab="CB3"	NH="1" 
lab="CB4"	NH="1" 
lab="CB5"	NH="1" 
lab="CB6"	NH="2" 
lab="OB2"	NH="1" 
lab="OB3"	NH="1" 
lab="OB4"	NH="0" 
lab="OB5"	NH="0" 
lab="OB6"	NH="1" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CD3"	NH="1" 
lab="CD4"	NH="1" 
lab="CD5"	NH="1" 
lab="CD6"	NH="2" 
lab="OD2"	NH="1" 
lab="OD3"	NH="1" 
lab="OD4"	NH="1" 
lab="OD5"	NH="0" 
lab="OD6"	NH="1" 
