mol="LAH"	Charge="0"
lab="CAA"	NH="3"
lab="CAL"	NH="1"
lab="CAB"	NH="3"
lab="OAJ"	NH="0"
lab="PAQ"	NH="0"
lab="OAG"	NH="0"
lab="OAC"	NH="1"
lab="OAK"	NH="0"
lab="CBO"	NH="1"
lab="CBM"	NH="1"
lab="O14"	NH="1"
lab="CBL"	NH="1"
lab="O10"	NH="1"
lab="CBN"	NH="2"
lab="OAX"	NH="0"
lab="C8"	NH="1"
lab="OAH"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
