mol="LAM" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C1A"	NH="1" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="C5A"	NH="1" 
lab="C6A"	NH="2" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O4A"	NH="1" 
lab="S3A"	NH="0" 
lab="O5A"	NH="0" 
lab="O6A"	NH="1" 
lab="C1B"	NH="1" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="C5B"	NH="1" 
lab="C6B"	NH="2" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="O4B"	NH="1" 
lab="O5B"	NH="0" 
lab="O6B"	NH="1" 
lab="C1'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="0" 
lab="C5'"	NH="1" 
lab="C6'"	NH="1" 
lab="N4'"	NH="0" 
lab="O'5"	NH="0" 
lab="O'6"	NH="0" 
