mol="LBR"	Charge="0"
lab="BR1"	NH="0"
lab="C33"	NH="2"
lab="CCA"	NH="2"
lab="CBA"	NH="2"
lab="CAA"	NH="2"
lab="CA9"	NH="2"
lab="CA8"	NH="2"
lab="CA7"	NH="2"
lab="CA6"	NH="2"
lab="CA5"	NH="2"
lab="CA4"	NH="2"
lab="CA3"	NH="2"
lab="CA2"	NH="2"
lab="CA1"	NH="0"
lab="OA1"	NH="0"
lab="OG1"	NH="0"
lab="CG1"	NH="2"
lab="CG2"	NH="1"
lab="CG3"	NH="2"
lab="O3"	NH="1"
lab="OG2"	NH="0"
lab="CB1"	NH="0"
lab="OB1"	NH="0"
lab="CB2"	NH="2"
lab="CB3"	NH="2"
lab="CB4"	NH="2"
lab="CB5"	NH="2"
lab="CB6"	NH="2"
lab="CB7"	NH="2"
lab="CB8"	NH="2"
lab="CB9"	NH="2"
lab="CAB"	NH="2"
lab="CBB"	NH="2"
lab="CCB"	NH="2"
lab="C35"	NH="2"
lab="C36"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
lab="H54"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H57"	NH="0"
