mol="LBV" Charge="1"
lab="C1A"	NH="0" 
lab="C1B"	NH="0" 
lab="O1B"	NH="0" 
lab="C1C"	NH="0" 
lab="O1C"	NH="1" 
lab="C1D"	NH="0" 
lab="C2A"	NH="1" 
lab="C2B"	NH="0" 
lab="O2B"	NH="1" 
lab="C2C"	NH="0" 
lab="O2C"	NH="0" 
lab="C2D"	NH="0" 
lab="C3A"	NH="0" 
lab="C3B"	NH="0" 
lab="C3C"	NH="0" 
lab="C3D"	NH="0" 
lab="C4A"	NH="0" 
lab="C4B"	NH="0" 
lab="C4C"	NH="0" 
lab="C4D"	NH="0" 
lab="CAA"	NH="1" 
lab="CAB"	NH="2" 
lab="CAC"	NH="2" 
lab="CAD"	NH="1" 
lab="CBA"	NH="3" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CGB"	NH="0" 
lab="CGC"	NH="0" 
lab="CHB"	NH="1" 
lab="CHC"	NH="1" 
lab="CHD"	NH="1" 
lab="CMA"	NH="3" 
lab="CMB"	NH="3" 
lab="CMC"	NH="3" 
lab="CMD"	NH="3" 
lab="N_A"	NH="1" 
lab="O_A"	NH="0" 
lab="N_B"	NH="1" 
lab="N_C"	NH="1" 
lab="N_D"	NH="1" 
lab="O_D"	NH="0" 
