mol="LF8" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="CL"	NH="0" 
lab="C14"	NH="3" 
lab="C15"	NH="3" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="3" 
lab="C23"	NH="3" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
lab="O33"	NH="0" 
lab="O34"	NH="1" 
