mol="LFF"	Charge="-1"
lab="C01"	NH="3"
lab="C02"	NH="1"
lab="C03"	NH="3"
lab="C04"	NH="2"
lab="C05"	NH="1"
lab="N06"	NH="1"
lab="C07"	NH="0"
lab="C08"	NH="3"
lab="O09"	NH="0"
lab="C10"	NH="0"
lab="O11"	NH="0"
lab="N12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="2"
lab="C15"	NH="0"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="P21"	NH="0"
lab="O22"	NH="0"
lab="O23"	NH="0"
lab="C24"	NH="2"
lab="C25"	NH="1"
lab="C26"	NH="2"
lab="C27"	NH="0"
lab="C28"	NH="1"
lab="C29"	NH="1"
lab="C30"	NH="1"
lab="C31"	NH="1"
lab="C32"	NH="1"
lab="C33"	NH="0"
lab="O34"	NH="1"
lab="O35"	NH="0"
lab="H01"	NH="0"
lab="H01A"	NH="0"
lab="H01B"	NH="0"
lab="H02"	NH="0"
lab="H03"	NH="0"
lab="H03A"	NH="0"
lab="H03B"	NH="0"
lab="H04"	NH="0"
lab="H04A"	NH="0"
lab="H05"	NH="0"
lab="HN06"	NH="0"
lab="H08"	NH="0"
lab="H08A"	NH="0"
lab="H08B"	NH="0"
lab="HN12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H14A"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H24"	NH="0"
lab="H24A"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H26A"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="HO34"	NH="0"
