mol="LG8" Charge="2"
lab="CBD"	NH="2" 
lab="CBB"	NH="2" 
lab="NAW"	NH="0" 
lab="CAV"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAP"	NH="1" 
lab="CAO"	NH="1" 
lab="CAN"	NH="0" 
lab="CAM"	NH="0" 
lab="CAH"	NH="0" 
lab="CAE"	NH="0" 
lab="OAF"	NH="0" 
lab="NAD"	NH="1" 
lab="CAC"	NH="0" 
lab="OAB"	NH="0" 
lab="CAG"	NH="0" 
lab="CAL"	NH="0" 
lab="CAU"	NH="1" 
lab="CAK"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="0" 
lab="NAT"	NH="0" 
lab="CBA"	NH="3" 
lab="CBF"	NH="1" 
lab="CBG"	NH="2" 
lab="NBH"	NH="0" 
lab="C6"	NH="2" 
lab="CBI"	NH="3" 
lab="CBJ"	NH="3" 
