mol="LGN" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="CAA"	NH="3" 
lab="CAB"	NH="2" 
lab="CAC"	NH="2" 
lab="CAD"	NH="2" 
lab="CAE"	NH="2" 
lab="CAF"	NH="2" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="OAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="NAS"	NH="1" 
lab="CAT"	NH="0" 
lab="OAU"	NH="0" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBH"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="CBT"	NH="3" 
lab="CBU"	NH="2" 
lab="CBX"	NH="1" 
lab="OBY"	NH="0" 
lab="CBZ"	NH="1" 
lab="OCA"	NH="1" 
lab="CCB"	NH="1" 
lab="OCC"	NH="1" 
lab="CCD"	NH="1" 
lab="OCE"	NH="1" 
lab="CCF"	NH="1" 
lab="CCH"	NH="1" 
lab="CCI"	NH="1" 
lab="OCJ"	NH="1" 
lab="OCK"	NH="0" 
lab="CCL"	NH="1" 
lab="CCM"	NH="2" 
lab="OCN"	NH="1" 
lab="CCO"	NH="1" 
lab="OCP"	NH="1" 
lab="CCQ"	NH="1" 
lab="OCR"	NH="0" 
lab="CDA"	NH="2" 
lab="ODA"	NH="1" 
