mol="LHL" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="3" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="N28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="3" 
lab="C31"	NH="2" 
lab="C32"	NH="3" 
lab="C71"	NH="0" 
lab="C72"	NH="0" 
lab="CL72"	NH="0" 
lab="C73"	NH="1" 
lab="C74"	NH="1" 
lab="C75"	NH="1" 
lab="C76"	NH="0" 
lab="CL76"	NH="0" 
