mol="LI8" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="BR7"	NH="0" 
lab="N8"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="N16"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="N20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="N25"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="N29"	NH="1" 
lab="C31"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="0" 
lab="C35"	NH="3" 
lab="C36"	NH="3" 
lab="C37"	NH="0" 
lab="O38"	NH="0" 
lab="N39"	NH="2" 
