mol="LIA" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="3" 
lab="F24"	NH="0" 
lab="F25"	NH="0" 
lab="N26"	NH="2" 
lab="S27"	NH="0" 
lab="C28"	NH="3" 
lab="O29"	NH="0" 
lab="O30"	NH="0" 
