mol="LIB" Charge="0"
lab="N1"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C20"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="0" 
lab="C26"	NH="1" 
lab="CL28"	NH="0" 
lab="C25"	NH="1" 
lab="C23"	NH="1" 
lab="N19"	NH="1" 
lab="C1"	NH="0" 
lab="O18"	NH="0" 
lab="C2"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="3" 
lab="C3"	NH="0" 
lab="C32"	NH="1" 
lab="C37"	NH="1" 
lab="N38"	NH="0" 
lab="C34"	NH="0" 
lab="N33"	NH="0" 
lab="N35"	NH="1" 
lab="C40"	NH="1" 
lab="C43"	NH="3" 
lab="C42"	NH="0" 
lab="C47"	NH="3" 
lab="C46"	NH="3" 
lab="O45"	NH="1" 
