mol="LIC" Charge="0"
lab="N1"	NH="0" 
lab="C7"	NH="2" 
lab="C13"	NH="1" 
lab="C15"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="CL16"	NH="0" 
lab="C12"	NH="0" 
lab="C11"	NH="1" 
lab="C14"	NH="1" 
lab="C9"	NH="0" 
lab="N5"	NH="1" 
lab="C1"	NH="0" 
lab="O4"	NH="0" 
lab="C2"	NH="0" 
lab="C25"	NH="1" 
lab="O30"	NH="0" 
lab="C31"	NH="3" 
lab="C23"	NH="1" 
lab="C3"	NH="0" 
lab="C35"	NH="1" 
lab="C37"	NH="1" 
lab="N39"	NH="0" 
lab="C41"	NH="0" 
lab="N42"	NH="0" 
lab="N36"	NH="1" 
lab="C43"	NH="1" 
lab="C45"	NH="3" 
lab="C47"	NH="0" 
lab="C53"	NH="3" 
lab="O52"	NH="1" 
lab="C51"	NH="3" 
