mol="LID" Charge="0"
lab="C5"	NH="0" 
lab="C8"	NH="0" 
lab="C10"	NH="2" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="C15"	NH="0" 
lab="C17"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="F28"	NH="0" 
lab="C16"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="F27"	NH="0" 
lab="N14"	NH="1" 
lab="N6"	NH="0" 
lab="N4"	NH="0" 
lab="C3"	NH="0" 
lab="N7"	NH="0" 
lab="C11"	NH="3" 
lab="C2"	NH="0" 
lab="C1"	NH="1" 
lab="N9"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="0" 
lab="CL26"	NH="0" 
