mol="LIE" Charge="0"
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C10"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="C15"	NH="0" 
lab="C17"	NH="1" 
lab="C26"	NH="3" 
lab="F40"	NH="0" 
lab="C36"	NH="0" 
lab="C39"	NH="1" 
lab="C35"	NH="1" 
lab="C38"	NH="1" 
lab="C37"	NH="1" 
lab="C34"	NH="0" 
lab="N11"	NH="0" 
lab="C3"	NH="0" 
lab="C1"	NH="1" 
lab="N8"	NH="0" 
lab="C25"	NH="3" 
lab="N2"	NH="0" 
lab="N4"	NH="0" 
lab="O9"	NH="0" 
lab="F19"	NH="0" 
lab="C18"	NH="1" 
lab="C14"	NH="1" 
lab="C16"	NH="0" 
lab="F20"	NH="0" 
