mol="LIJ" Charge="0"
lab="C4"	NH="3" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="1" 
lab="C10"	NH="1" 
lab="N12"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="0" 
lab="C17"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="2" 
lab="C24"	NH="2" 
lab="C26"	NH="1" 
lab="C28"	NH="1" 
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="S8"	NH="0" 
lab="O8B"	NH="0" 
lab="O8A"	NH="0" 
lab="C9"	NH="2" 
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="C14"	NH="2" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="O21"	NH="1" 
lab="N23"	NH="1" 
lab="C25"	NH="0" 
lab="C27"	NH="0" 
lab="O27"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="3" 
lab="N40"	NH="1" 
lab="C41"	NH="0" 
lab="O42"	NH="0" 
lab="O43"	NH="0" 
lab="C44"	NH="2" 
lab="C45"	NH="0" 
lab="C46"	NH="1" 
lab="C47"	NH="1" 
lab="C48"	NH="1" 
lab="C49"	NH="1" 
lab="C50"	NH="1" 
