mol="LIL" Charge="0"
lab="C1E"	NH="0" 
lab="C2E"	NH="2" 
lab="C3E"	NH="1" 
lab="C4E"	NH="2" 
lab="C5E"	NH="2" 
lab="C6E"	NH="2" 
lab="C7E"	NH="2" 
lab="C8E"	NH="2" 
lab="C9E"	NH="2" 
lab="C0S"	NH="2" 
lab="C1S"	NH="2" 
lab="C2S"	NH="2" 
lab="C3S"	NH="2" 
lab="C4S"	NH="2" 
lab="C5S"	NH="3" 
lab="O1E"	NH="0" 
lab="O2E"	NH="0" 
lab="C1F"	NH="0" 
lab="C2F"	NH="2" 
lab="C3F"	NH="2" 
lab="C4F"	NH="2" 
lab="C5F"	NH="2" 
lab="C6F"	NH="2" 
lab="C7F"	NH="2" 
lab="C8F"	NH="2" 
lab="C9F"	NH="2" 
lab="C0T"	NH="2" 
lab="C1T"	NH="2" 
lab="C2T"	NH="2" 
lab="C3T"	NH="3" 
lab="O1F"	NH="0" 
lab="O3E"	NH="1" 
