mol="LJG" Charge="0"
lab="N1"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C8"	NH="2" 
lab="C10"	NH="3" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="1" 
lab="C22"	NH="2" 
lab="C24"	NH="3" 
lab="C28"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="N4"	NH="0" 
lab="S26"	NH="0" 
lab="O35"	NH="0" 
lab="O34"	NH="0" 
lab="C27"	NH="0" 
lab="C32"	NH="1" 
lab="C31"	NH="1" 
lab="C30"	NH="0" 
lab="N33"	NH="2" 
lab="C29"	NH="1" 
lab="C23"	NH="1" 
lab="C25"	NH="3" 
lab="N7"	NH="0" 
lab="S12"	NH="0" 
lab="O21"	NH="0" 
lab="O20"	NH="0" 
lab="C18"	NH="1" 
lab="C16"	NH="0" 
lab="N19"	NH="2" 
lab="C14"	NH="1" 
lab="C9"	NH="1" 
lab="C11"	NH="3" 
