mol="LLB" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="3" 
lab="C15"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C28"	NH="2" 
lab="O17"	NH="0" 
lab="C12"	NH="0" 
lab="C11"	NH="0" 
lab="C14"	NH="0" 
lab="C54"	NH="1" 
lab="C53"	NH="1" 
lab="C52"	NH="0" 
lab="O59"	NH="1" 
lab="C51"	NH="1" 
lab="C50"	NH="1" 
lab="S10"	NH="0" 
lab="C3"	NH="0" 
lab="C2"	NH="1" 
lab="C1"	NH="0" 
lab="O13"	NH="1" 
lab="C16"	NH="0" 
lab="C19"	NH="1" 
lab="C18"	NH="1" 
lab="O27"	NH="0" 
lab="C29"	NH="2" 
lab="N61"	NH="0" 
lab="C66"	NH="2" 
lab="C65"	NH="2" 
lab="C64"	NH="1" 
lab="C63"	NH="2" 
lab="C62"	NH="2" 
