mol="LLC" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C26"	NH="2" 
lab="C28"	NH="2" 
lab="O19"	NH="0" 
lab="C18"	NH="0" 
lab="C33"	NH="1" 
lab="C32"	NH="1" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="N27"	NH="0" 
lab="C31"	NH="2" 
lab="C30"	NH="2" 
lab="C29"	NH="2" 
lab="C1"	NH="0" 
lab="C12"	NH="0" 
lab="C14"	NH="1" 
lab="O17"	NH="1" 
lab="C16"	NH="1" 
lab="C11"	NH="0" 
lab="S10"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C9"	NH="1" 
lab="O7"	NH="1" 
