mol="LMD" Charge="0"
lab="CBK"	NH="3" 
lab="CBJ"	NH="2" 
lab="CBI"	NH="2" 
lab="CBH"	NH="2" 
lab="CBG"	NH="2" 
lab="CBF"	NH="2" 
lab="CBE"	NH="2" 
lab="CBD"	NH="2" 
lab="CBC"	NH="2" 
lab="CBB"	NH="2" 
lab="CBA"	NH="2" 
lab="CAZ"	NH="2" 
lab="CAY"	NH="2" 
lab="CAX"	NH="2" 
lab="OAS"	NH="0" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="OAT"	NH="1" 
lab="CAO"	NH="1" 
lab="OAU"	NH="1" 
lab="OAV"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="2" 
lab="OAW"	NH="1" 
lab="CAP"	NH="1" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
