mol="LMN" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="OAI"	NH="1" 
lab="OAJ"	NH="1" 
lab="OAL"	NH="1" 
lab="OAN"	NH="1" 
lab="OAP"	NH="1" 
lab="OAQ"	NH="1" 
lab="OAR"	NH="1" 
lab="OAS"	NH="1" 
lab="OAT"	NH="1" 
lab="OAU"	NH="1" 
lab="OAV"	NH="1" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBH"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="CBT"	NH="2" 
lab="OBV"	NH="0" 
lab="OBX"	NH="0" 
lab="OBY"	NH="0" 
lab="OBZ"	NH="0" 
lab="OCB"	NH="0" 
lab="CCC"	NH="1" 
lab="CCD"	NH="1" 
lab="CCF"	NH="1" 
lab="CCH"	NH="1" 
lab="CCJ"	NH="1" 
lab="CCL"	NH="1" 
lab="CCM"	NH="0" 
lab="CCN"	NH="1" 
lab="CCO"	NH="1" 
lab="CCQ"	NH="1" 
lab="CCR"	NH="1" 
lab="CCS"	NH="1" 
lab="CCT"	NH="1" 
lab="CCU"	NH="1" 
lab="CCV"	NH="1" 
lab="CCW"	NH="1" 
