mol="LMP"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="O7A"	NH="0"
lab="C6A"	NH="0"
lab="N7A"	NH="0"
lab="C9A"	NH="3"
lab="C8A"	NH="3"
lab="C5A"	NH="1"
lab="C2A"	NH="2"
lab="N3A"	NH="1"
lab="C4A"	NH="2"
lab="C1A"	NH="1"
lab="S21"	NH="0"
lab="C31"	NH="0"
lab="O31"	NH="0"
lab="O32"	NH="1"
lab="N4"	NH="0"
lab="C11"	NH="3"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C61"	NH="1"
lab="O62"	NH="1"
lab="C62"	NH="3"
lab="C7"	NH="0"
lab="O71"	NH="0"
lab="O72"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
