mol="LMT" Charge="0"
lab="C1B"	NH="1" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="C5B"	NH="1" 
lab="C6B"	NH="2" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="O3B"	NH="1" 
lab="O4'"	NH="1" 
lab="O5B"	NH="0" 
lab="O6B"	NH="1" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="1" 
lab="C6'"	NH="2" 
lab="O1'"	NH="0" 
lab="O2'"	NH="1" 
lab="O3'"	NH="1" 
lab="O5'"	NH="0" 
lab="O6'"	NH="1" 
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="3" 
