mol="LN1" Charge="0"
lab="O8"	NH="0" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="C9"	NH="1" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CE1"	NH="1" 
lab="CZ"	NH="1" 
lab="CE2"	NH="1" 
lab="ND2"	NH="0" 
lab="C5"	NH="0" 
lab="N4"	NH="1" 
lab="C3"	NH="1" 
lab="C3A"	NH="0" 
lab="O3A"	NH="1" 
lab="O3B"	NH="0" 
lab="C2"	NH="0" 
lab="S1"	NH="0" 
lab="O12"	NH="1" 
lab="O13"	NH="0" 
lab="CG2"	NH="3" 
lab="CG1"	NH="2" 
lab="OAV"	NH="0" 
lab="CAX"	NH="0" 
lab="OAD"	NH="0" 
lab="CAS"	NH="2" 
lab="CAY"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAH"	NH="1" 
lab="CBA"	NH="0" 
lab="OAI"	NH="1" 
