mol="LO2" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="CL10"	NH="0" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="3" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="3" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="O25"	NH="1" 
lab="C26"	NH="0" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
lab="F29"	NH="0" 
lab="C30"	NH="0" 
lab="F31"	NH="0" 
lab="F32"	NH="0" 
lab="F33"	NH="0" 
