mol="LOZ" Charge="0"
lab="C27"	NH="1" 
lab="C29"	NH="1" 
lab="C25"	NH="1" 
lab="C31"	NH="1" 
lab="C7"	NH="1" 
lab="C9"	NH="1" 
lab="C5"	NH="0" 
lab="C24"	NH="0" 
lab="C23"	NH="0" 
lab="C6"	NH="0" 
lab="C11"	NH="0" 
lab="C17"	NH="0" 
lab="C2"	NH="0" 
lab="C40"	NH="0" 
lab="C33"	NH="2" 
lab="C13"	NH="2" 
lab="C21"	NH="1" 
lab="C36"	NH="1" 
lab="C18"	NH="2" 
lab="C42"	NH="2" 
lab="C45"	NH="2" 
lab="C48"	NH="2" 
lab="N38"	NH="1" 
lab="N51"	NH="2" 
lab="O3"	NH="1" 
lab="O1"	NH="0" 
lab="O41"	NH="0" 
lab="O12"	NH="0" 
lab="O16"	NH="0" 
