mol="LP9" Charge="0"
lab="C"	NH="1" 
lab="N"	NH="0" 
lab="O"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="1" 
lab="O13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="3" 
lab="C23"	NH="2" 
lab="C24"	NH="3" 
lab="O25"	NH="0" 
lab="C26"	NH="3" 
lab="C27"	NH="2" 
