mol="LPC" Charge="1"
lab="C0A"	NH="3" 
lab="C0B"	NH="3" 
lab="C0C"	NH="3" 
lab="N1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="O4"	NH="0" 
lab="P5"	NH="0" 
lab="O5A"	NH="1" 
lab="O5B"	NH="0" 
lab="O6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="O8"	NH="1" 
lab="C9"	NH="2" 
lab="OQ1"	NH="0" 
lab="OQ2"	NH="0" 
lab="CA"	NH="0" 
lab="CB"	NH="2" 
lab="CC"	NH="2" 
lab="CD"	NH="2" 
lab="CE"	NH="2" 
lab="CF"	NH="2" 
lab="CG"	NH="2" 
lab="CH"	NH="2" 
lab="CI"	NH="2" 
lab="CJ"	NH="2" 
lab="CK"	NH="2" 
lab="CL"	NH="2" 
lab="CM"	NH="2" 
lab="CN"	NH="3" 
