mol="LPS" Charge="0"
lab="OT2"	NH="1" 
lab="C"	NH="0" 
lab="OT1"	NH="0" 
lab="C12"	NH="1" 
lab="N"	NH="2" 
lab="C11"	NH="2" 
lab="O12"	NH="0" 
lab="P"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="1" 
lab="O11"	NH="0" 
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="O21"	NH="1" 
lab="C3"	NH="2" 
lab="O31"	NH="0" 
lab="C31"	NH="1" 
lab="O32"	NH="1" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
lab="C39"	NH="2" 
lab="C40"	NH="2" 
lab="C41"	NH="2" 
lab="C42"	NH="2" 
lab="C43"	NH="2" 
lab="C44"	NH="2" 
lab="C45"	NH="3" 
