mol="LQT"	Charge="0"
lab="N01"	NH="2"
lab="C02"	NH="0"
lab="C03"	NH="0"
lab="C04"	NH="1"
lab="C05"	NH="1"
lab="N06"	NH="0"
lab="C07"	NH="0"
lab="C08"	NH="2"
lab="N09"	NH="1"
lab="C10"	NH="2"
lab="C11"	NH="0"
lab="N12"	NH="0"
lab="C13"	NH="2"
lab="C14"	NH="3"
lab="C15"	NH="2"
lab="C16"	NH="2"
lab="N17"	NH="0"
lab="C18"	NH="3"
lab="C19"	NH="3"
lab="O20"	NH="0"
lab="C21"	NH="1"
lab="O22"	NH="0"
lab="HN01"	NH="0"
lab="HN0A"	NH="0"
lab="H04"	NH="0"
lab="H05"	NH="0"
lab="H08"	NH="0"
lab="H08A"	NH="0"
lab="HN09"	NH="0"
lab="H10"	NH="0"
lab="H10A"	NH="0"
lab="H13"	NH="0"
lab="H13A"	NH="0"
lab="H14"	NH="0"
lab="H14A"	NH="0"
lab="H14B"	NH="0"
lab="H15"	NH="0"
lab="H15A"	NH="0"
lab="H16"	NH="0"
lab="H16A"	NH="0"
lab="H18"	NH="0"
lab="H18A"	NH="0"
lab="H18B"	NH="0"
lab="H19"	NH="0"
lab="H19A"	NH="0"
lab="H19B"	NH="0"
lab="H21"	NH="0"
