mol="LRD" Charge="0"
lab="OBL"	NH="1" 
lab="SBA"	NH="0" 
lab="OBJ"	NH="0" 
lab="OBK"	NH="0" 
lab="CAW"	NH="0" 
lab="CAV"	NH="1" 
lab="CAU"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAY"	NH="1" 
lab="CAX"	NH="0" 
lab="CAS"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="1" 
lab="CBG"	NH="0" 
lab="CLB"	NH="0" 
lab="CBB"	NH="0" 
lab="OBH"	NH="0" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="CAM"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="0" 
lab="CLA"	NH="0" 
lab="CAR"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAP"	NH="0" 
lab="O1"	NH="1" 
