mol="LRI"	Charge="0"
lab="CAL"	NH="1"
lab="CAM"	NH="1"
lab="CAN"	NH="1"
lab="SAO"	NH="0"
lab="CAK"	NH="0"
lab="CAJ"	NH="2"
lab="NAI"	NH="0"
lab="CAP"	NH="1"
lab="CAQ"	NH="2"
lab="CAR"	NH="2"
lab="C4"	NH="0"
lab="N3"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="CL6"	NH="0"
lab="N1"	NH="0"
lab="C2"	NH="0"
lab="NAA"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
