mol="LS3" Charge="0"
lab="O5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="1" 
lab="N15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="N21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="2" 
lab="S26"	NH="0" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
