mol="LS4" Charge="0"
lab="O5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="S23"	NH="0" 
lab="O24"	NH="0" 
lab="O25"	NH="0" 
lab="N26"	NH="1" 
lab="C27"	NH="0" 
lab="S28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="N31"	NH="0" 
