mol="LSC" Charge="1"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="1" 
lab="C22"	NH="2" 
lab="O23"	NH="0" 
lab="P24"	NH="0" 
lab="O25"	NH="1" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="N32"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="3" 
lab="O33"	NH="1" 
lab="C34"	NH="3" 
lab="O34"	NH="0" 
lab="C35"	NH="3" 
lab="O35"	NH="0" 
