mol="LSE" Charge="0"
lab="O4"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="O3"	NH="1" 
lab="C8"	NH="1" 
lab="O5"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="SI"	NH="0" 
lab="C18"	NH="3" 
lab="C17"	NH="3" 
lab="C16"	NH="3" 
lab="O2"	NH="0" 
lab="C7"	NH="1" 
lab="C11"	NH="2" 
lab="SE6"	NH="0" 
lab="C12"	NH="3" 
lab="C6"	NH="1" 
lab="O1"	NH="0" 
lab="C5"	NH="1" 
lab="O"	NH="0" 
lab="C4"	NH="1" 
lab="O7"	NH="1" 
lab="C3"	NH="1" 
lab="O8"	NH="1" 
lab="C2"	NH="1" 
lab="O9"	NH="1" 
lab="C1"	NH="1" 
lab="C"	NH="2" 
lab="O10"	NH="1" 
