mol="LSH"	Charge="0"
lab="P"	NH="0"
lab="OP1"	NH="0"
lab="OP2"	NH="1"
lab="O5'"	NH="0"
lab="C5'"	NH="2"
lab="C4'"	NH="0"
lab="C6'"	NH="2"
lab="S"	NH="0"
lab="O7'"	NH="0"
lab="O8'"	NH="0"
lab="N2'"	NH="1"
lab="C2'"	NH="1"
lab="C1'"	NH="1"
lab="O4'"	NH="0"
lab="N1"	NH="0"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="N3"	NH="1"
lab="C4"	NH="0"
lab="O4"	NH="0"
lab="C5"	NH="0"
lab="C7"	NH="3"
lab="C6"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="OP3"	NH="1"
lab="H1"	NH="0"
