mol="LSW" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="NAA"	NH="2" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAW"	NH="2" 
lab="NAX"	NH="1" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="OXT"	NH="1" 
lab="NXZ"	NH="1" 
