mol="LTS" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C10"	NH="0" 
lab="C13"	NH="0" 
lab="C15"	NH="1" 
lab="C20"	NH="0" 
lab="C24"	NH="1" 
lab="C28"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="S7"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C14"	NH="1" 
lab="C16"	NH="2" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="N19"	NH="0" 
lab="N21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="C25"	NH="1" 
lab="N26"	NH="0" 
lab="C27"	NH="1" 
lab="O29"	NH="0" 
lab="C30"	NH="0" 
lab="F31"	NH="0" 
lab="F32"	NH="0" 
lab="F33"	NH="0" 
