mol="LU1" Charge="0"
lab="O14"	NH="0" 
lab="C6"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="O20"	NH="1" 
lab="C9"	NH="0" 
lab="O21"	NH="1" 
lab="C10"	NH="1" 
lab="C4"	NH="1" 
lab="C7"	NH="0" 
lab="C13"	NH="0" 
lab="C17"	NH="1" 
lab="C24"	NH="1" 
lab="C18"	NH="1" 
lab="C25"	NH="1" 
lab="C23"	NH="0" 
lab="F26"	NH="0" 
lab="N16"	NH="1" 
lab="C27"	NH="2" 
lab="C19"	NH="1" 
lab="C15"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="2" 
lab="C8"	NH="1" 
lab="O22"	NH="1" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="N28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="N31"	NH="0" 
lab="C32"	NH="1" 
lab="N33"	NH="0" 
lab="C36"	NH="1" 
lab="N35"	NH="0" 
lab="C34"	NH="0" 
lab="C37"	NH="3" 
