mol="LVO" Charge="0"
lab="CAA"	NH="0" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="OAF"	NH="0" 
lab="CAG"	NH="0" 
lab="OAH"	NH="1" 
lab="OAI"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="2" 
lab="OAM"	NH="0" 
lab="CAN"	NH="0" 
lab="OAV"	NH="0" 
lab="OAW"	NH="0" 
lab="CAX"	NH="3" 
lab="OAY"	NH="1" 
lab="NAZ"	NH="1" 
lab="CBA"	NH="0" 
lab="NBB"	NH="2" 
lab="NBC"	NH="1" 
lab="CBD"	NH="0" 
lab="CBE"	NH="3" 
lab="OBF"	NH="0" 
lab="NBG"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="3" 
