mol="LVS" Charge="0"
lab="CB1"	NH="2" 
lab="CG1"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG2"	NH="1" 
lab="CD3"	NH="3" 
lab="CD4"	NH="3" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="CS"	NH="1" 
lab="CB3"	NH="2" 
lab="CG3"	NH="1" 
lab="CD5"	NH="3" 
lab="CD6"	NH="3" 
lab="C1'"	NH="3" 
lab="S"	NH="0" 
lab="O1'"	NH="0" 
lab="O2'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="N4"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="0" 
lab="O5"	NH="1" 
lab="O6"	NH="0" 
lab="I"	NH="0" 
