mol="LX0" Charge="0"
lab="O3"	NH="1" 
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="C4"	NH="1" 
lab="N5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="C12"	NH="1" 
lab="C11"	NH="1" 
lab="C10"	NH="0" 
lab="C9"	NH="1" 
lab="C8"	NH="1" 
lab="C13"	NH="0" 
lab="N18"	NH="0" 
lab="C17"	NH="0" 
lab="N16"	NH="0" 
lab="C15"	NH="0" 
lab="N19"	NH="2" 
lab="N14"	NH="0" 
lab="N20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="3" 
lab="C23"	NH="0" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="0" 
lab="C32"	NH="1" 
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C25"	NH="0" 
lab="C24"	NH="1" 
