mol="LX2" Charge="0"
lab="F40"	NH="0" 
lab="C37"	NH="0" 
lab="F38"	NH="0" 
lab="F39"	NH="0" 
lab="C34"	NH="0" 
lab="C35"	NH="0" 
lab="CL36"	NH="0" 
lab="C33"	NH="1" 
lab="C32"	NH="1" 
lab="C31"	NH="1" 
lab="C30"	NH="0" 
lab="C29"	NH="2" 
lab="N14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C13"	NH="2" 
lab="C12"	NH="2" 
lab="C11"	NH="2" 
lab="O10"	NH="0" 
lab="C9"	NH="0" 
lab="C8"	NH="0" 
lab="C44"	NH="0" 
lab="C43"	NH="1" 
lab="C42"	NH="1" 
lab="C41"	NH="1" 
lab="C7"	NH="1" 
lab="C6"	NH="1" 
lab="N5"	NH="0" 
lab="C4"	NH="2" 
lab="C2"	NH="0" 
lab="O1"	NH="1" 
lab="O3"	NH="0" 
