mol="LX9" Charge="0"
lab="N1"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C14"	NH="1" 
lab="C16"	NH="0" 
lab="N17"	NH="1" 
lab="C19"	NH="2" 
lab="C22"	NH="2" 
lab="O25"	NH="0" 
lab="N26"	NH="2" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C35"	NH="1" 
lab="C37"	NH="1" 
lab="C39"	NH="0" 
lab="C40"	NH="1" 
lab="C42"	NH="0" 
lab="N43"	NH="1" 
lab="C45"	NH="1" 
lab="C47"	NH="1" 
lab="C49"	NH="0" 
lab="C50"	NH="1" 
lab="C52"	NH="1" 
