mol="LYD" Charge="0"
lab="C5'"	NH="1" 
lab="C4'"	NH="0" 
lab="C3'"	NH="1" 
lab="C2'"	NH="1" 
lab="C1'"	NH="0" 
lab="C6'"	NH="1" 
lab="C9"	NH="0" 
lab="O9"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="C8"	NH="2" 
lab="C7"	NH="2" 
lab="C5"	NH="0" 
lab="C"	NH="0" 
lab="OX1"	NH="0" 
lab="OX2"	NH="1" 
lab="C6"	NH="1" 
lab="N7"	NH="1" 
lab="C7A"	NH="0" 
lab="C4A"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="0" 
lab="N1"	NH="0" 
lab="N2"	NH="2" 
