mol="LYR" Charge="0"
lab="N"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OXT"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="CE"	NH="2" 
lab="NZ"	NH="1" 
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="3" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C80"	NH="0" 
lab="C8"	NH="3" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="3" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="3" 
lab="C19"	NH="3" 
