mol="LYX" Charge="0"
lab="O1"	NH="0" 
lab="P2"	NH="0" 
lab="O3"	NH="0" 
lab="P4"	NH="0" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="C8"	NH="3" 
lab="C9"	NH="3" 
lab="C10"	NH="1" 
lab="O11"	NH="1" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="S20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="3" 
lab="C23"	NH="0" 
lab="NZ"	NH="1" 
lab="CE"	NH="2" 
lab="CD"	NH="2" 
lab="CG"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="N"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="O33"	NH="0" 
lab="O34"	NH="0" 
lab="O35"	NH="0" 
lab="O36"	NH="0" 
lab="O37"	NH="1" 
lab="O38"	NH="1" 
lab="O39"	NH="0" 
lab="C40"	NH="2" 
lab="C41"	NH="1" 
lab="C42"	NH="1" 
lab="O43"	NH="0" 
lab="P44"	NH="0" 
lab="O45"	NH="0" 
lab="O46"	NH="1" 
lab="O47"	NH="1" 
lab="C48"	NH="1" 
lab="O49"	NH="1" 
lab="C50"	NH="1" 
lab="N51"	NH="0" 
lab="C52"	NH="1" 
lab="N53"	NH="0" 
lab="C54"	NH="0" 
lab="C55"	NH="0" 
lab="N56"	NH="0" 
lab="C57"	NH="1" 
lab="N58"	NH="0" 
lab="C59"	NH="0" 
lab="N60"	NH="2" 
lab="O61"	NH="0" 
lab="OXT"	NH="1" 
