mol="LZ6" Charge="0"
lab="O37"	NH="0" 
lab="C35"	NH="0" 
lab="O36"	NH="1" 
lab="C34"	NH="1" 
lab="N38"	NH="2" 
lab="C33"	NH="2" 
lab="C32"	NH="2" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="N29"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="O28"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="O27"	NH="1" 
lab="O26"	NH="0" 
lab="C20"	NH="2" 
lab="S13"	NH="0" 
lab="C12"	NH="2" 
lab="C11"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="CL10"	NH="0" 
lab="C1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="O19"	NH="1" 
