mol="LZI" Charge="0"
lab="O30"	NH="0" 
lab="C7"	NH="0" 
lab="C28"	NH="1" 
lab="C36"	NH="1" 
lab="C35"	NH="1" 
lab="C24"	NH="1" 
lab="N2"	NH="0" 
lab="C8"	NH="0" 
lab="C11"	NH="1" 
lab="C19"	NH="0" 
lab="F39"	NH="0" 
lab="C31"	NH="1" 
lab="C34"	NH="1" 
lab="C18"	NH="0" 
lab="N15"	NH="1" 
lab="C12"	NH="0" 
lab="O33"	NH="0" 
lab="C16"	NH="2" 
lab="N1"	NH="0" 
lab="C5"	NH="1" 
lab="C10"	NH="0" 
lab="N23"	NH="1" 
lab="O32"	NH="0" 
lab="C21"	NH="2" 
lab="C17"	NH="1" 
lab="C20"	NH="2" 
lab="N13"	NH="1" 
lab="C6"	NH="0" 
lab="O29"	NH="0" 
lab="C3"	NH="0" 
lab="C14"	NH="1" 
lab="C22"	NH="1" 
lab="C9"	NH="0" 
lab="S4"	NH="0" 
lab="CL3"	NH="0" 
lab="C37"	NH="2" 
lab="C25"	NH="1" 
lab="C27"	NH="2" 
lab="C26"	NH="2" 
