mol="LZS" Charge="0"
lab="F85"	NH="0" 
lab="C83"	NH="0" 
lab="F81"	NH="0" 
lab="F83"	NH="0" 
lab="C16"	NH="2" 
lab="S12"	NH="0" 
lab="O18"	NH="0" 
lab="O17"	NH="0" 
lab="N8"	NH="1" 
lab="C3"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C6"	NH="1" 
lab="C11"	NH="0" 
lab="O15"	NH="0" 
lab="C22"	NH="3" 
lab="C9"	NH="0" 
lab="O13"	NH="0" 
lab="C19"	NH="2" 
lab="C23"	NH="1" 
lab="C27"	NH="2" 
lab="C26"	NH="2" 
lab="C4"	NH="1" 
lab="N5"	NH="0" 
lab="C10"	NH="0" 
lab="N7"	NH="0" 
lab="N14"	NH="0" 
lab="C20"	NH="2" 
lab="C24"	NH="0" 
lab="C29"	NH="1" 
lab="C31"	NH="1" 
lab="N32"	NH="0" 
lab="C34"	NH="2" 
lab="C35"	NH="1" 
lab="C37"	NH="3" 
lab="C36"	NH="3" 
lab="C30"	NH="0" 
lab="O33"	NH="0" 
lab="C28"	NH="0" 
lab="C25"	NH="2" 
lab="C21"	NH="2" 
