mol="M0E" Charge="0"
lab="ODF"	NH="0" 
lab="CDG"	NH="1" 
lab="CDH"	NH="0" 
lab="ODI"	NH="0" 
lab="ODJ"	NH="1" 
lab="CDK"	NH="2" 
lab="OBF"	NH="0" 
lab="PBI"	NH="0" 
lab="OBB"	NH="1" 
lab="OAZ"	NH="0" 
lab="OBG"	NH="0" 
lab="CAX"	NH="1" 
lab="OBE"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAW"	NH="0" 
lab="OBD"	NH="0" 
lab="NAU"	NH="2" 
lab="CAO"	NH="0" 
lab="OBA"	NH="1" 
lab="CAS"	NH="3" 
lab="CAP"	NH="1" 
lab="OBH"	NH="0" 
lab="CAV"	NH="0" 
lab="OBC"	NH="0" 
lab="NAT"	NH="2" 
lab="CAR"	NH="1" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="N2"	NH="1" 
lab="CAG"	NH="0" 
lab="CAH"	NH="3" 
lab="OAN"	NH="0" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="0" 
lab="CBJ"	NH="1" 
lab="OBS"	NH="0" 
lab="CBN"	NH="1" 
lab="CBO"	NH="2" 
lab="OBT"	NH="1" 
lab="CBM"	NH="1" 
lab="OBR"	NH="1" 
lab="CBL"	NH="1" 
lab="OBQ"	NH="1" 
lab="CBK"	NH="1" 
lab="OBP"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="CBU"	NH="1" 
lab="CBV"	NH="1" 
lab="CBW"	NH="1" 
lab="OCD"	NH="1" 
lab="NCC"	NH="1" 
lab="CCA"	NH="0" 
lab="CCB"	NH="3" 
lab="OCG"	NH="0" 
lab="OCF"	NH="0" 
lab="CBY"	NH="1" 
lab="CBZ"	NH="3" 
lab="CBX"	NH="1" 
lab="OCE"	NH="0" 
lab="CCH"	NH="1" 
lab="OCP"	NH="0" 
lab="CCI"	NH="1" 
lab="OCN"	NH="1" 
lab="CCJ"	NH="1" 
lab="OCO"	NH="1" 
lab="CCK"	NH="1" 
lab="OCR"	NH="1" 
lab="CCL"	NH="1" 
lab="CCM"	NH="0" 
lab="OCQ"	NH="0" 
lab="NCS"	NH="1" 
lab="CCT"	NH="0" 
lab="CCU"	NH="0" 
lab="OCV"	NH="0" 
lab="CCW"	NH="1" 
lab="CCX"	NH="1" 
lab="CCY"	NH="0" 
lab="OCZ"	NH="1" 
lab="C31"	NH="2" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="C34"	NH="3" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="3" 
lab="C11"	NH="3" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="3" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="3" 
lab="C25"	NH="3" 
