mol="M1N" Charge="0"
lab="O3"	NH="0" 
lab="C2"	NH="0" 
lab="N1"	NH="1" 
lab="C15"	NH="1" 
lab="B"	NH="0" 
lab="O17"	NH="1" 
lab="O16"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="1" 
lab="C25"	NH="3" 
lab="C24"	NH="3" 
lab="C4"	NH="1" 
lab="N6"	NH="1" 
lab="C7"	NH="0" 
lab="N9"	NH="0" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="O12"	NH="0" 
lab="C11"	NH="2" 
lab="C10"	NH="2" 
lab="O8"	NH="0" 
lab="C5"	NH="2" 
lab="C31"	NH="0" 
lab="C36"	NH="1" 
lab="C35"	NH="1" 
lab="C34"	NH="1" 
lab="C33"	NH="0" 
lab="C40"	NH="1" 
lab="C39"	NH="1" 
lab="C38"	NH="1" 
lab="C37"	NH="1" 
lab="C32"	NH="0" 
