mol="M1W"	Charge="0"
lab="C1"	NH="3"
lab="O2"	NH="0"
lab="C3"	NH="2"
lab="C4"	NH="2"
lab="C5"	NH="2"
lab="N6"	NH="1"
lab="C7"	NH="0"
lab="O8"	NH="0"
lab="C9"	NH="0"
lab="N10"	NH="0"
lab="C11"	NH="0"
lab="N12"	NH="0"
lab="O13"	NH="0"
lab="C14"	NH="0"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="0"
lab="C19"	NH="0"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="N22"	NH="1"
lab="H11C"	NH="0"
lab="H12C"	NH="0"
lab="H13C"	NH="0"
lab="H31C"	NH="0"
lab="H32C"	NH="0"
lab="H41C"	NH="0"
lab="H42C"	NH="0"
lab="H51C"	NH="0"
lab="H52C"	NH="0"
lab="H6"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H22"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
