mol="M37" Charge="0"
lab="C1"	NH="1" 
lab="F1"	NH="0" 
lab="N1"	NH="0" 
lab="S1"	NH="0" 
lab="C2"	NH="1" 
lab="F2"	NH="0" 
lab="N2"	NH="2" 
lab="C3"	NH="1" 
lab="F3"	NH="0" 
lab="N3"	NH="2" 
lab="O3"	NH="0" 
lab="C4"	NH="0" 
lab="F4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="N5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="1" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="C44"	NH="0" 
