mol="M3W"	Charge="0"
lab="CAD"	NH="1"
lab="CAC"	NH="1"
lab="CAB"	NH="0"
lab="CAA"	NH="3"
lab="CAG"	NH="1"
lab="CAF"	NH="1"
lab="CAE"	NH="0"
lab="CAH"	NH="0"
lab="NAI"	NH="0"
lab="CAJ"	NH="0"
lab="CAO"	NH="0"
lab="CAP"	NH="3"
lab="CAN"	NH="1"
lab="CAM"	NH="1"
lab="CAL"	NH="1"
lab="CAK"	NH="0"
lab="CAQ"	NH="0"
lab="OAR"	NH="0"
lab="NAS"	NH="1"
lab="HAD"	NH="0"
lab="HAC"	NH="0"
lab="HAA1"	NH="0"
lab="HAA2"	NH="0"
lab="HAA3"	NH="0"
lab="HAG"	NH="0"
lab="HAF"	NH="0"
lab="HAS"	NH="0"
lab="HAP1"	NH="0"
lab="HAP2"	NH="0"
lab="HAP3"	NH="0"
lab="HAN"	NH="0"
lab="HAM"	NH="0"
lab="HAL"	NH="0"
