mol="M40" Charge="0"
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="O03"	NH="0" 
lab="C04"	NH="2" 
lab="C05"	NH="0" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="C08"	NH="1" 
lab="C09"	NH="1" 
lab="C10"	NH="1" 
lab="N11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="N21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="N27"	NH="1" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="O31"	NH="1" 
lab="O32"	NH="0" 
lab="S1"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="1" 
lab="O4"	NH="0" 
lab="C30"	NH="1" 
