mol="M41" Charge="0"
lab="C7"	NH="2" 
lab="S8"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C33"	NH="1" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="3" 
lab="C16"	NH="3" 
lab="C11"	NH="0" 
lab="O22"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="1" 
lab="C23"	NH="0" 
lab="O32"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="N24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C34"	NH="2" 
lab="N35"	NH="2" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="CL3"	NH="0" 
lab="C31"	NH="1" 
