mol="M4O" Charge="0"
lab="OAG"	NH="0" 
lab="CAG"	NH="1" 
lab="CBG"	NH="0" 
lab="OBG"	NH="0" 
lab="OCG"	NH="1" 
lab="CCG"	NH="2" 
lab="ODG"	NH="0" 
lab="PAG"	NH="0" 
lab="OEG"	NH="1" 
lab="OFG"	NH="0" 
lab="OGG"	NH="0" 
lab="C1F"	NH="1" 
lab="O1F"	NH="0" 
lab="C5F"	NH="1" 
lab="C6F"	NH="0" 
lab="O6F"	NH="0" 
lab="N6F"	NH="2" 
lab="C4F"	NH="0" 
lab="O4F"	NH="1" 
lab="CAF"	NH="3" 
lab="C3F"	NH="1" 
lab="O3F"	NH="0" 
lab="CBF"	NH="0" 
lab="OAF"	NH="0" 
lab="NAF"	NH="2" 
lab="C2F"	NH="1" 
lab="O1"	NH="0" 
lab="C1E"	NH="1" 
lab="C2E"	NH="1" 
lab="C3E"	NH="1" 
lab="O2E"	NH="1" 
lab="N2E"	NH="1" 
lab="CAE"	NH="0" 
lab="CBE"	NH="3" 
lab="OBE"	NH="0" 
lab="O1E"	NH="0" 
lab="C5E"	NH="1" 
lab="C6E"	NH="2" 
lab="O2"	NH="0" 
lab="C4E"	NH="1" 
lab="O3"	NH="0" 
lab="C1D"	NH="1" 
lab="O1D"	NH="0" 
lab="C5D"	NH="1" 
lab="C6D"	NH="2" 
lab="O6D"	NH="1" 
lab="C4D"	NH="1" 
lab="O4D"	NH="1" 
lab="C3D"	NH="1" 
lab="O3D"	NH="1" 
lab="C2D"	NH="1" 
lab="O2D"	NH="1" 
lab="C1C"	NH="1" 
lab="C2C"	NH="1" 
lab="C3C"	NH="1" 
lab="O3C"	NH="1" 
lab="N2C"	NH="1" 
lab="CAC"	NH="0" 
lab="CBC"	NH="3" 
lab="O2C"	NH="0" 
lab="O1C"	NH="0" 
lab="C5C"	NH="1" 
lab="C6C"	NH="3" 
lab="C4C"	NH="1" 
lab="O4"	NH="0" 
lab="C1B"	NH="1" 
lab="O1B"	NH="0" 
lab="C2B"	NH="1" 
lab="O2B"	NH="1" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="C4B"	NH="1" 
lab="O4B"	NH="1" 
lab="C5B"	NH="1" 
lab="C6B"	NH="0" 
lab="O6B"	NH="0" 
lab="N1A"	NH="2" 
lab="C1H"	NH="1" 
lab="C2H"	NH="0" 
lab="C3H"	NH="0" 
lab="C4H"	NH="1" 
lab="C5H"	NH="3" 
lab="C6H"	NH="2" 
lab="C7H"	NH="3" 
lab="C8H"	NH="2" 
lab="C9H"	NH="2" 
lab="CAH"	NH="3" 
