mol="M51" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="3" 
lab="N13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="N16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="N21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="S28"	NH="0" 
lab="C29"	NH="2" 
lab="O30"	NH="0" 
