mol="M60" Charge="0"
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="O21"	NH="0" 
lab="C21"	NH="2" 
lab="C31"	NH="0" 
lab="C81"	NH="1" 
lab="C71"	NH="1" 
lab="C61"	NH="1" 
lab="C51"	NH="1" 
lab="C41"	NH="1" 
lab="N1"	NH="1" 
lab="CA2"	NH="1" 
lab="C20"	NH="0" 
lab="O2"	NH="0" 
lab="CB2"	NH="2" 
lab="CG2"	NH="2" 
lab="CD2"	NH="0" 
lab="OZ1"	NH="0" 
lab="OZ2"	NH="1" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="C30"	NH="0" 
lab="O3"	NH="0" 
lab="CB3"	NH="1" 
lab="CZ1"	NH="3" 
lab="CZ2"	NH="3" 
lab="N4"	NH="1" 
lab="N5"	NH="0" 
lab="O5"	NH="0" 
lab="O6"	NH="0" 
lab="O7"	NH="1" 
lab="O8"	NH="0" 
lab="O9"	NH="1" 
lab="C3"	NH="2" 
lab="C12"	NH="2" 
lab="C1"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C2"	NH="1" 
lab="C44"	NH="0" 
lab="C34"	NH="1" 
lab="C23"	NH="1" 
lab="C13"	NH="1" 
lab="C64"	NH="1" 
lab="C54"	NH="1" 
lab="C77"	NH="2" 
lab="C14"	NH="2" 
lab="N6"	NH="1" 
