mol="M7M" Charge="0"
lab="OAX"	NH="1" 
lab="OAY"	NH="1" 
lab="PAZ"	NH="0" 
lab="OBA"	NH="0" 
lab="OBB"	NH="0" 
lab="CBC"	NH="3" 
lab="OBD"	NH="0" 
lab="NBE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
lab="NBH"	NH="0" 
lab="CBI"	NH="2" 
lab="OBJ"	NH="1" 
lab="PBK"	NH="0" 
lab="OBL"	NH="0" 
lab="CBM"	NH="0" 
lab="NBN"	NH="1" 
lab="CBO"	NH="0" 
lab="NBP"	NH="0" 
lab="CBQ"	NH="1" 
lab="OBR"	NH="0" 
lab="CBS"	NH="1" 
lab="CBT"	NH="2" 
lab="OBU"	NH="0" 
lab="NBV"	NH="0" 
lab="CBW"	NH="3" 
lab="CBX"	NH="1" 
lab="CBY"	NH="1" 
lab="CBZ"	NH="3" 
lab="OCA"	NH="1" 
lab="OCB"	NH="1" 
