mol="M80" Charge="0"
lab="C1B"	NH="0" 
lab="O1B"	NH="0" 
lab="C2B"	NH="2" 
lab="C3B"	NH="2" 
lab="CB1"	NH="0" 
lab="CB6"	NH="1" 
lab="CB5"	NH="1" 
lab="CB2"	NH="1" 
lab="CB3"	NH="1" 
lab="CB4"	NH="0" 
lab="NB4"	NH="1" 
lab="C4B"	NH="0" 
lab="O4B"	NH="0" 
lab="CW"	NH="1" 
lab="CW1"	NH="2" 
lab="CW2"	NH="0" 
lab="CW3"	NH="1" 
lab="CW4"	NH="1" 
lab="CW5"	NH="1" 
lab="CW6"	NH="1" 
lab="CW7"	NH="1" 
lab="NW"	NH="1" 
lab="CY"	NH="0" 
lab="OY1"	NH="0" 
lab="OY2"	NH="0" 
lab="CZ"	NH="2" 
lab="CZ1"	NH="0" 
lab="CZ2"	NH="1" 
lab="CZ3"	NH="1" 
lab="CZ4"	NH="1" 
lab="CZ5"	NH="1" 
lab="CZ6"	NH="1" 
lab="OXT"	NH="1" 
