mol="M8A" Charge="0"
lab="OAA"	NH="0" 
lab="CAD"	NH="1" 
lab="CAN"	NH="2" 
lab="CAP"	NH="2" 
lab="CAX"	NH="0" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CAZ"	NH="0" 
lab="NAT"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="N"	NH="0" 
lab="CAW"	NH="0" 
lab="OAC"	NH="0" 
lab="OAU"	NH="0" 
lab="CAS"	NH="2" 
lab="CAY"	NH="0" 
lab="CAH"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
