mol="M9M"	Charge="0"
lab="CAL"	NH="2"
lab="CAN"	NH="2"
lab="NBB"	NH="0"
lab="CAB"	NH="3"
lab="CAO"	NH="2"
lab="CAM"	NH="2"
lab="CBA"	NH="1"
lab="CAK"	NH="2"
lab="CAI"	NH="2"
lab="CAH"	NH="2"
lab="CAJ"	NH="2"
lab="CAW"	NH="0"
lab="CAG"	NH="1"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAZ"	NH="0"
lab="CAY"	NH="0"
lab="OAS"	NH="0"
lab="CAP"	NH="2"
lab="CAU"	NH="0"
lab="OAC"	NH="0"
lab="NBC"	NH="0"
lab="CAQ"	NH="2"
lab="CAX"	NH="0"
lab="CAF"	NH="1"
lab="CAV"	NH="0"
lab="CAA"	NH="3"
lab="OAT"	NH="0"
lab="NAR"	NH="0"
lab="HAL1"	NH="0"
lab="HAL2"	NH="0"
lab="HAN1"	NH="0"
lab="HAN2"	NH="0"
lab="HBA"	NH="0"
lab="HAB1"	NH="0"
lab="HAB2"	NH="0"
lab="HAB3"	NH="0"
lab="HAO1"	NH="0"
lab="HAO2"	NH="0"
lab="HAM1"	NH="0"
lab="HAM2"	NH="0"
lab="HAK1"	NH="0"
lab="HAK2"	NH="0"
lab="HAI1"	NH="0"
lab="HAI2"	NH="0"
lab="HAH1"	NH="0"
lab="HAH2"	NH="0"
lab="HAJ1"	NH="0"
lab="HAJ2"	NH="0"
lab="HAG"	NH="0"
lab="HAD"	NH="0"
lab="HAE"	NH="0"
lab="HAP1"	NH="0"
lab="HAP2"	NH="0"
lab="HAQ1"	NH="0"
lab="HAQ2"	NH="0"
lab="HAF"	NH="0"
lab="HAA1"	NH="0"
lab="HAA2"	NH="0"
lab="HAA3"	NH="0"
