mol="MA9" Charge="0"
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C10"	NH="0" 
lab="C15"	NH="2" 
lab="C17"	NH="0" 
lab="C21"	NH="0" 
lab="C24"	NH="0" 
lab="C26"	NH="1" 
lab="C28"	NH="2" 
lab="F25"	NH="0" 
lab="C23"	NH="1" 
lab="F22"	NH="0" 
lab="C19"	NH="0" 
lab="F"	NH="0" 
lab="C18"	NH="1" 
lab="C16"	NH="1" 
lab="C14"	NH="2" 
lab="N27"	NH="2" 
lab="N"	NH="0" 
lab="C12"	NH="0" 
lab="C11"	NH="1" 
lab="N29"	NH="0" 
lab="C30"	NH="1" 
lab="N31"	NH="0" 
lab="C9"	NH="0" 
lab="C32"	NH="1" 
lab="S"	NH="0" 
lab="O"	NH="0" 
lab="O4"	NH="0" 
lab="C"	NH="3" 
