mol="MBV" Charge="0"
lab="O1"	NH="0" 
lab="C1"	NH="0" 
lab="N1"	NH="1" 
lab="C4"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C1A"	NH="3" 
lab="C2A"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="N2"	NH="0" 
lab="C9"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C1B"	NH="2" 
lab="C6B"	NH="3" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="N3"	NH="1" 
lab="C14"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C6C"	NH="3" 
lab="C1C"	NH="2" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="N4"	NH="1" 
lab="C19"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C2D"	NH="2" 
lab="C1D"	NH="3" 
lab="O20"	NH="0" 
lab="C3A"	NH="3" 
lab="C2B"	NH="2" 
lab="C3B"	NH="0" 
lab="O4B"	NH="1" 
lab="O5B"	NH="0" 
lab="C2C"	NH="2" 
lab="C3C"	NH="0" 
lab="O4C"	NH="1" 
lab="O5C"	NH="0" 
lab="C3D"	NH="3" 
