mol="MCI" Charge="0"
lab="C2"	NH="0" 
lab="C1"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C16"	NH="1" 
lab="C19"	NH="2" 
lab="S20"	NH="1" 
lab="C23"	NH="0" 
lab="O25"	NH="0" 
lab="N26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="O30"	NH="1" 
lab="C31"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="S36"	NH="0" 
lab="C37"	NH="2" 
lab="N38"	NH="0" 
lab="C41"	NH="1" 
lab="N42"	NH="0" 
lab="N43"	NH="0" 
lab="N44"	NH="0" 
