mol="MCN" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="O2"	NH="0" 
lab="N4"	NH="2" 
lab="C1'"	NH="1" 
lab="C2D"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4D"	NH="1" 
lab="O4D"	NH="0" 
lab="O3'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="O3B"	NH="0" 
lab="C10"	NH="2" 
lab="C9'"	NH="1" 
lab="C8'"	NH="0" 
lab="S8'"	NH="1" 
lab="C7'"	NH="0" 
lab="S7'"	NH="1" 
lab="C6'"	NH="0" 
lab="C7"	NH="0" 
lab="O9'"	NH="0" 
lab="N5'"	NH="0" 
lab="C4A"	NH="0" 
lab="N8'"	NH="0" 
lab="C4B"	NH="0" 
lab="N1'"	NH="0" 
lab="C2'"	NH="0" 
lab="N2'"	NH="2" 
lab="N3'"	NH="0" 
lab="C4'"	NH="0" 
lab="O4'"	NH="1" 
