mol="MDB" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="0" 
lab="CAA"	NH="3" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="CAG"	NH="0" 
lab="OAH"	NH="0" 
lab="NAI"	NH="1" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAP"	NH="0" 
lab="OAP"	NH="0" 
lab="CAQ"	NH="3" 
lab="NAS"	NH="0" 
lab="CAT"	NH="2" 
lab="CAU"	NH="0" 
lab="OAV"	NH="0" 
lab="NAW"	NH="1" 
lab="OAX"	NH="1" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
