mol="MDE" Charge="1"
lab="P1A"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O5B"	NH="0" 
lab="C5B"	NH="2" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C1B"	NH="1" 
lab="N9A"	NH="0" 
lab="C4A"	NH="0" 
lab="N3A"	NH="0" 
lab="C2A"	NH="1" 
lab="N1A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="C5A"	NH="0" 
lab="N7A"	NH="1" 
lab="C8A"	NH="1" 
lab="C2B"	NH="1" 
lab="O2B"	NH="1" 
lab="C3B"	NH="1" 
lab="O3B"	NH="0" 
lab="P3B"	NH="0" 
lab="O7B"	NH="1" 
lab="O8B"	NH="1" 
lab="O9B"	NH="0" 
lab="O3A"	NH="0" 
lab="P2A"	NH="0" 
lab="O4A"	NH="0" 
lab="O5A"	NH="1" 
lab="O6A"	NH="0" 
lab="CCP"	NH="2" 
lab="CBP"	NH="0" 
lab="CDP"	NH="3" 
lab="CEP"	NH="3" 
lab="CAP"	NH="0" 
lab="OAP"	NH="0" 
lab="C9P"	NH="1" 
lab="O9P"	NH="1" 
lab="N8P"	NH="1" 
lab="C7P"	NH="2" 
lab="C6P"	NH="2" 
lab="C5P"	NH="0" 
lab="O5P"	NH="0" 
lab="N4P"	NH="1" 
lab="C3P"	NH="2" 
lab="C2P"	NH="2" 
lab="S1P"	NH="0" 
lab="C1'"	NH="0" 
lab="O1'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="2" 
lab="C5'"	NH="1" 
lab="SG"	NH="0" 
lab="CB"	NH="2" 
lab="CB1"	NH="1" 
lab="OB1"	NH="0" 
lab="C6'"	NH="2" 
lab="C7'"	NH="2" 
lab="C8'"	NH="2" 
lab="C9'"	NH="2" 
lab="C10"	NH="3" 
