mol="ME4" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C8"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C19"	NH="1" 
lab="C21"	NH="0" 
lab="C24"	NH="1" 
lab="C27"	NH="1" 
lab="N29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="1" 
lab="N7"	NH="1" 
lab="O9"	NH="0" 
lab="N16"	NH="1" 
lab="CL17"	NH="0" 
lab="C18"	NH="1" 
lab="N20"	NH="1" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C28"	NH="1" 
lab="O35"	NH="0" 
