mol="MEL" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="N7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="O0"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="N24"	NH="1" 
lab="N25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="0" 
lab="O30"	NH="1" 
lab="O31"	NH="0" 
