mol="MFK" Charge="0"
lab="CCG"	NH="3" 
lab="CCF"	NH="2" 
lab="CCE"	NH="2" 
lab="CCD"	NH="2" 
lab="CCC"	NH="2" 
lab="CCB"	NH="2" 
lab="CCA"	NH="2" 
lab="CBZ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAJ"	NH="0" 
lab="OAL"	NH="0" 
lab="SAI"	NH="0" 
lab="CAH"	NH="2" 
lab="CAG"	NH="2" 
lab="NAF"	NH="1" 
lab="CAE"	NH="0" 
lab="OAM"	NH="0" 
lab="CAD"	NH="2" 
lab="CAC"	NH="2" 
lab="NAB"	NH="1" 
lab="CAA"	NH="0" 
lab="OAO"	NH="0" 
lab="CAN"	NH="1" 
lab="OAU"	NH="1" 
lab="CAP"	NH="0" 
lab="CAR"	NH="3" 
lab="CAS"	NH="3" 
lab="CAQ"	NH="2" 
lab="OAT"	NH="0" 
lab="PAV"	NH="0" 
lab="OAX"	NH="1" 
lab="OAW"	NH="0" 
lab="OAY"	NH="0" 
lab="PAZ"	NH="0" 
lab="OBA"	NH="1" 
lab="OBB"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="PBV"	NH="0" 
lab="OBW"	NH="0" 
lab="OBY"	NH="1" 
lab="OBX"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
