mol="MFQ" Charge="0"
lab="C22"	NH="1" 
lab="C1"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="0" 
lab="C11"	NH="0" 
lab="C10"	NH="1" 
lab="C9"	NH="0" 
lab="C8"	NH="0" 
lab="C12"	NH="1" 
lab="C17"	NH="0" 
lab="C16"	NH="2" 
lab="C13"	NH="1" 
lab="C15"	NH="3" 
lab="C20"	NH="0" 
lab="N2"	NH="0" 
lab="N6"	NH="0" 
lab="N7"	NH="0" 
lab="BR"	NH="0" 
lab="N18"	NH="0" 
lab="N19"	NH="1" 
lab="C21"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="O26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="1" 
lab="C29"	NH="2" 
lab="N30"	NH="0" 
lab="C31"	NH="3" 
lab="C32"	NH="3" 
lab="O33"	NH="1" 
