mol="MGE" Charge="0"
lab="C1A"	NH="0" 
lab="C2A"	NH="2" 
lab="C3A"	NH="2" 
lab="C4A"	NH="2" 
lab="C5A"	NH="2" 
lab="C6A"	NH="2" 
lab="C7A"	NH="2" 
lab="C8A"	NH="2" 
lab="C9A"	NH="2" 
lab="CAA"	NH="2" 
lab="CBA"	NH="2" 
lab="CCA"	NH="2" 
lab="CDA"	NH="3" 
lab="O1A"	NH="0" 
lab="C1B"	NH="0" 
lab="C2B"	NH="2" 
lab="C3B"	NH="2" 
lab="C4B"	NH="2" 
lab="C5B"	NH="2" 
lab="C6B"	NH="2" 
lab="C7B"	NH="2" 
lab="C8B"	NH="2" 
lab="C9B"	NH="2" 
lab="CAB"	NH="2" 
lab="CBB"	NH="2" 
lab="CCB"	NH="2" 
lab="CDB"	NH="2" 
lab="CEB"	NH="2" 
lab="CFB"	NH="2" 
lab="CGB"	NH="3" 
lab="O1B"	NH="0" 
lab="O1G"	NH="0" 
lab="C1G"	NH="2" 
lab="C2G"	NH="1" 
lab="O2G"	NH="0" 
lab="C3G"	NH="2" 
lab="O3G"	NH="0" 
lab="C1D"	NH="1" 
lab="C2D"	NH="1" 
lab="O2D"	NH="1" 
lab="C3D"	NH="1" 
lab="O3D"	NH="1" 
lab="C4D"	NH="1" 
lab="O4D"	NH="1" 
lab="C5D"	NH="1" 
lab="O5D"	NH="1" 
lab="C6D"	NH="2" 
lab="O6D"	NH="0" 
