mol="MGO" Charge="1"
lab="OAJ"	NH="1" 
lab="PBE"	NH="0" 
lab="OAD"	NH="1" 
lab="OAI"	NH="0" 
lab="OAS"	NH="0" 
lab="PBG"	NH="0" 
lab="OAL"	NH="1" 
lab="OAF"	NH="0" 
lab="OAT"	NH="0" 
lab="PBF"	NH="0" 
lab="OAK"	NH="1" 
lab="OAE"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="NBC"	NH="0" 
lab="CAN"	NH="1" 
lab="NBD"	NH="0" 
lab="CAA"	NH="3" 
lab="CAX"	NH="0" 
lab="CAW"	NH="0" 
lab="CAM"	NH="1" 
lab="CAU"	NH="0" 
lab="NAB"	NH="2" 
lab="NAP"	NH="1" 
lab="CAV"	NH="0" 
lab="OAC"	NH="0" 
