mol="MI5" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="0" 
lab="N03"	NH="0" 
lab="N04"	NH="0" 
lab="C05"	NH="1" 
lab="N06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="2" 
lab="N14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="N20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="3" 
lab="C23"	NH="0" 
lab="S24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="3" 
