mol="MIH" Charge="0"
lab="CAA"	NH="0" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAD"	NH="0" 
lab="CAE"	NH="0" 
lab="CAF"	NH="1" 
lab="FAG"	NH="0" 
lab="FAH"	NH="0" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="0" 
lab="NAL"	NH="0" 
lab="CAM"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="NAQ"	NH="0" 
lab="CAR"	NH="0" 
lab="CAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="0" 
lab="CLAY"	NH="0" 
lab="CLAZ"	NH="0" 
lab="OBA"	NH="0" 
lab="CBB"	NH="1" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="NBE"	NH="1" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
