mol="MIM" Charge="0"
lab="CIB"	NH="3" 
lab="NGB"	NH="0" 
lab="CBB"	NH="0" 
lab="NAB"	NH="0" 
lab="CEB"	NH="1" 
lab="CDB"	NH="1" 
lab="C9B"	NH="2" 
lab="C8B"	NH="2" 
lab="C7B"	NH="2" 
lab="C6B"	NH="2" 
lab="C3B"	NH="0" 
lab="C2B"	NH="1" 
lab="C1B"	NH="1" 
lab="C0B"	NH="0" 
lab="C5B"	NH="1" 
lab="C4B"	NH="1" 
lab="CAB"	NH="2" 
lab="CB"	NH="0" 
lab="OB"	NH="0" 
lab="NS"	NH="1" 
lab="CAS"	NH="1" 
lab="CS"	NH="0" 
lab="OS"	NH="0" 
lab="CBS"	NH="2" 
lab="OGS"	NH="1" 
lab="NK"	NH="1" 
lab="CAK"	NH="1" 
lab="CK"	NH="0" 
lab="OK"	NH="0" 
lab="CBK"	NH="2" 
lab="CGK"	NH="2" 
lab="CDK"	NH="2" 
lab="CEK"	NH="2" 
lab="NZK"	NH="2" 
lab="NY"	NH="1" 
lab="CAY"	NH="2" 
lab="CBY"	NH="2" 
lab="CGY"	NH="1" 
lab="CKY"	NH="2" 
lab="CHY"	NH="2" 
lab="CZY"	NH="2" 
lab="CEY"	NH="2" 
lab="CDY"	NH="2" 
