mol="MIU" Charge="0"
lab="C1"	NH="0" 
lab="S11"	NH="0" 
lab="O24"	NH="0" 
lab="O25"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="F61"	NH="0" 
lab="F1"	NH="0" 
lab="F6"	NH="0" 
lab="C10"	NH="1" 
lab="N12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="N19"	NH="0" 
lab="C20"	NH="0" 
lab="N22"	NH="2" 
lab="N21"	NH="2" 
lab="N26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="N29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C8"	NH="2" 
lab="N9"	NH="2" 
