mol="MJU" Charge="0"
lab="N19"	NH="2" 
lab="C17"	NH="1" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="C18"	NH="2" 
lab="N14"	NH="0" 
lab="C10"	NH="0" 
lab="C7"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="1" 
lab="C2"	NH="0" 
lab="S20"	NH="0" 
lab="C21"	NH="0" 
lab="C26"	NH="1" 
lab="N25"	NH="0" 
lab="C24"	NH="0" 
lab="N27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="N30"	NH="0" 
lab="C23"	NH="0" 
lab="C22"	NH="1" 
