mol="MK4"	Charge="0"
lab="O24"	NH="1"
lab="C23"	NH="0"
lab="O25"	NH="0"
lab="C22"	NH="2"
lab="O21"	NH="0"
lab="C20"	NH="0"
lab="C19"	NH="1"
lab="C17"	NH="0"
lab="CL"	NH="0"
lab="C16"	NH="1"
lab="C15"	NH="1"
lab="C14"	NH="0"
lab="C12"	NH="0"
lab="O13"	NH="0"
lab="N11"	NH="1"
lab="C10"	NH="2"
lab="C09"	NH="0"
lab="C02"	NH="0"
lab="BR1"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="0"
lab="BR5"	NH="0"
lab="C06"	NH="1"
lab="C07"	NH="0"
lab="BR8"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
