mol="MKT"	Charge="0"
lab="CAA"	NH="3"
lab="CAQ"	NH="0"
lab="CAB"	NH="3"
lab="CAJ"	NH="1"
lab="CAN"	NH="2"
lab="CAW"	NH="0"
lab="CAV"	NH="0"
lab="OAI"	NH="1"
lab="CAT"	NH="0"
lab="OAG"	NH="1"
lab="CAM"	NH="1"
lab="CAZ"	NH="0"
lab="OAP"	NH="0"
lab="CBB"	NH="0"
lab="CAY"	NH="0"
lab="OAE"	NH="0"
lab="CBC"	NH="0"
lab="CBA"	NH="0"
lab="CAL"	NH="1"
lab="CAS"	NH="0"
lab="OAF"	NH="1"
lab="CAU"	NH="0"
lab="OAH"	NH="1"
lab="CAX"	NH="0"
lab="CAO"	NH="2"
lab="CAK"	NH="1"
lab="CAR"	NH="0"
lab="CAD"	NH="3"
lab="CAC"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
