mol="ML0" Charge="0"
lab="O38"	NH="1" 
lab="C36"	NH="0" 
lab="O37"	NH="0" 
lab="C34"	NH="1" 
lab="N35"	NH="2" 
lab="C33"	NH="2" 
lab="C30"	NH="0" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C27"	NH="0" 
lab="C22"	NH="0" 
lab="C21"	NH="1" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="N26"	NH="2" 
lab="N25"	NH="0" 
lab="C20"	NH="0" 
lab="O16"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="F19"	NH="0" 
lab="F18"	NH="0" 
lab="F17"	NH="0" 
lab="C11"	NH="0" 
lab="C10"	NH="1" 
lab="C9"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C8"	NH="0" 
lab="C3"	NH="0" 
lab="C2"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="F7"	NH="0" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
