mol="ML9" Charge="0"
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C18"	NH="1" 
lab="C13"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C4"	NH="0" 
lab="C16"	NH="0" 
lab="C2"	NH="0" 
lab="C10"	NH="1" 
lab="C9"	NH="0" 
lab="C8"	NH="0" 
lab="C23"	NH="2" 
lab="C27"	NH="2" 
lab="C24"	NH="2" 
lab="C26"	NH="2" 
lab="C22"	NH="1" 
lab="C25"	NH="1" 
lab="C21"	NH="3" 
lab="C20"	NH="3" 
lab="C30"	NH="2" 
lab="C29"	NH="2" 
lab="N17"	NH="0" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="N7"	NH="0" 
lab="N12"	NH="2" 
lab="O11"	NH="0" 
lab="O31"	NH="1" 
lab="O19"	NH="0" 
lab="O28"	NH="0" 
