mol="MLD" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="0" 
lab="OAC"	NH="0" 
lab="N2"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="O5"	NH="0" 
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="CA4"	NH="1" 
lab="CA5"	NH="1" 
lab="OA5"	NH="0" 
lab="CA6"	NH="2" 
lab="OA6"	NH="0" 
lab="CA1"	NH="1" 
lab="CA2"	NH="1" 
lab="NAD"	NH="1" 
lab="CAE"	NH="0" 
lab="CAF"	NH="3" 
lab="OAG"	NH="0" 
lab="CA3"	NH="1" 
lab="OAH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="3" 
lab="CAL"	NH="0" 
lab="OAM"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="0" 
lab="OBA"	NH="1" 
lab="OAQ"	NH="0" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="0" 
lab="OBE"	NH="0" 
lab="NBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="0" 
lab="OBI"	NH="0" 
lab="NBJ"	NH="1" 
lab="CBK"	NH="1" 
lab="CBL"	NH="3" 
lab="CBM"	NH="0" 
lab="OBO"	NH="0" 
lab="OBN"	NH="1" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="1" 
lab="CBT"	NH="0" 
lab="OBV"	NH="0" 
lab="OBU"	NH="1" 
lab="NBW"	NH="2" 
