mol="MLN" Charge="0"
lab="O3"	NH="1" 
lab="P1"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="3" 
lab="O11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C16"	NH="3" 
lab="C17"	NH="3" 
lab="C18"	NH="0" 
lab="N19"	NH="1" 
lab="O20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="N27"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
