mol="MMH" Charge="0"
lab="CBC"	NH="3" 
lab="CBB"	NH="0" 
lab="OBD"	NH="0" 
lab="NBA"	NH="1" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="1" 
lab="CAX"	NH="1" 
lab="CAW"	NH="1" 
lab="CAV"	NH="1" 
lab="CAS"	NH="0" 
lab="NAR"	NH="1" 
lab="CAG"	NH="0" 
lab="OAQ"	NH="0" 
lab="CAD"	NH="0" 
lab="CAE"	NH="0" 
lab="CAF"	NH="3" 
lab="NAA"	NH="0" 
lab="NAB"	NH="1" 
lab="CAC"	NH="0" 
lab="NAH"	NH="1" 
lab="NAI"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="0" 
lab="CAK"	NH="1" 
lab="CAP"	NH="1" 
lab="CAO"	NH="0" 
lab="OAT"	NH="0" 
lab="CAU"	NH="3" 
lab="CAN"	NH="1" 
lab="CAM"	NH="1" 
