mol="MO9" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="1" 
lab="C12"	NH="0" 
lab="S8"	NH="0" 
lab="O11"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="N15"	NH="1" 
lab="O16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="N20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="O27"	NH="0" 
lab="C28"	NH="1" 
lab="F29"	NH="0" 
lab="F30"	NH="0" 
lab="N31"	NH="0" 
