mol="MQQ" Charge="0"
lab="N3"	NH="0" 
lab="O6"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C11"	NH="0" 
lab="O1"	NH="0" 
lab="N1"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="SD"	NH="0" 
lab="CE"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CX1"	NH="1" 
lab="CX2"	NH="1" 
lab="CZ"	NH="1" 
lab="CM"	NH="2" 
lab="N2"	NH="1" 
lab="CA1"	NH="1" 
lab="CB3"	NH="2" 
lab="CG1"	NH="0" 
lab="CDB"	NH="1" 
lab="CDC"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ1"	NH="1" 
lab="CB2"	NH="2" 
lab="CT"	NH="2" 
lab="C1"	NH="1" 
lab="C21"	NH="1" 
lab="C31"	NH="1" 
lab="C41"	NH="0" 
lab="C51"	NH="1" 
lab="C6"	NH="1" 
lab="S1"	NH="0" 
lab="O11"	NH="0" 
lab="O21"	NH="0" 
