mol="MQY" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N7"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="1" 
lab="O10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="3" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="S17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
lab="N29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
