mol="MR0" Charge="0"
lab="N1"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C10"	NH="2" 
lab="C13"	NH="2" 
lab="C15"	NH="1" 
lab="C17"	NH="2" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C24"	NH="0" 
lab="C26"	NH="0" 
lab="C28"	NH="0" 
lab="C"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="O"	NH="0" 
lab="N"	NH="0" 
lab="C9"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="3" 
lab="C14"	NH="3" 
lab="O1"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="2" 
lab="N2"	NH="1" 
lab="C19"	NH="2" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="O3"	NH="0" 
lab="C27"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="O2"	NH="1" 
lab="CO"	NH="3" 
lab="N7A"	NH="2" 
lab="O7B"	NH="0" 
lab="F30"	NH="0" 
lab="F26"	NH="0" 
