mol="MRC" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="3" 
lab="C15"	NH="3" 
lab="C16"	NH="2" 
lab="C1'"	NH="0" 
lab="O1P"	NH="1" 
lab="O1Q"	NH="0" 
lab="C2'"	NH="2" 
lab="C3'"	NH="2" 
lab="C4'"	NH="2" 
lab="C5'"	NH="2" 
lab="C6'"	NH="2" 
lab="C7'"	NH="2" 
lab="C8'"	NH="2" 
lab="C9'"	NH="2" 
lab="O1A"	NH="0" 
lab="O1B"	NH="0" 
lab="O5"	NH="0" 
lab="O7"	NH="1" 
lab="O6"	NH="1" 
lab="O10"	NH="0" 
lab="C17"	NH="3" 
lab="O13"	NH="1" 
