mol="MRI"	Charge="0"
lab="OAB"	NH="1"
lab="CAM"	NH="0"
lab="CAN"	NH="0"
lab="OAD"	NH="0"
lab="CAI"	NH="0"
lab="CAO"	NH="0"
lab="OAC"	NH="1"
lab="CAS"	NH="1"
lab="CAR"	NH="0"
lab="OAF"	NH="1"
lab="CAP"	NH="1"
lab="CAJ"	NH="0"
lab="OAA"	NH="0"
lab="CAK"	NH="0"
lab="CAL"	NH="0"
lab="CAT"	NH="1"
lab="CAV"	NH="1"
lab="CAW"	NH="0"
lab="OAG"	NH="1"
lab="CAU"	NH="1"
lab="CAQ"	NH="0"
lab="OAE"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
