mol="MS1" Charge="0"
lab="OE1"	NH="1" 
lab="CD"	NH="0" 
lab="OE2"	NH="0" 
lab="CG"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="N"	NH="1" 
lab="C17"	NH="0" 
lab="O17"	NH="0" 
lab="C14"	NH="0" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="0" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
lab="N10"	NH="0" 
lab="C42"	NH="0" 
lab="O42"	NH="0" 
lab="C2P"	NH="1" 
lab="C3P"	NH="1" 
lab="C4P"	NH="0" 
lab="C5P"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="O6"	NH="0" 
lab="P"	NH="0" 
lab="O9"	NH="0" 
lab="O8"	NH="1" 
lab="O7"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C6"	NH="0" 
lab="O62"	NH="0" 
lab="N1"	NH="2" 
lab="C9"	NH="2" 
lab="C6F"	NH="0" 
lab="N5F"	NH="0" 
lab="C4A"	NH="0" 
lab="C8A"	NH="0" 
lab="N1F"	NH="0" 
lab="C2F"	NH="0" 
lab="N2F"	NH="2" 
lab="N3F"	NH="1" 
lab="C4F"	NH="0" 
lab="O4F"	NH="0" 
lab="C8F"	NH="1" 
lab="C7F"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OT"	NH="1" 
