mol="MUS" Charge="0"
lab="O16"	NH="1" 
lab="C16"	NH="2" 
lab="C15"	NH="1" 
lab="O15"	NH="1" 
lab="C14"	NH="1" 
lab="O14"	NH="1" 
lab="C13"	NH="1" 
lab="O13"	NH="0" 
lab="C12"	NH="1" 
lab="N12"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="3" 
lab="O17"	NH="0" 
lab="C11"	NH="1" 
lab="O11"	NH="1" 
lab="C10"	NH="2" 
lab="C9"	NH="0" 
lab="C19"	NH="0" 
lab="O19"	NH="1" 
lab="O20"	NH="0" 
lab="O9"	NH="0" 
lab="C7"	NH="0" 
lab="C6"	NH="1" 
lab="C8"	NH="1" 
lab="C8A"	NH="0" 
lab="C4A"	NH="0" 
lab="C5"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="CM4"	NH="3" 
