mol="MVI" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="CAE"	NH="3" 
lab="CAF"	NH="3" 
lab="CAG"	NH="3" 
lab="CAH"	NH="3" 
lab="OAI"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAK"	NH="1" 
lab="OAL"	NH="1" 
lab="OAM"	NH="1" 
lab="OAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="OAY"	NH="0" 
lab="OAZ"	NH="0" 
lab="OBA"	NH="0" 
lab="OBB"	NH="0" 
lab="OBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="1" 
lab="CBL"	NH="1" 
lab="CBM"	NH="1" 
lab="CBN"	NH="1" 
lab="CBO"	NH="1" 
lab="CBP"	NH="1" 
lab="CBQ"	NH="1" 
lab="CBR"	NH="1" 
lab="CBS"	NH="1" 
lab="CBT"	NH="1" 
lab="NBU"	NH="0" 
