mol="MXG" Charge="0"
lab="O34"	NH="0" 
lab="C33"	NH="0" 
lab="C35"	NH="3" 
lab="N32"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="3" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="N27"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="O26"	NH="1" 
lab="O25"	NH="0" 
lab="C22"	NH="2" 
lab="C21"	NH="2" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="N18"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="N17"	NH="2" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N9"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="O8A"	NH="0" 
lab="C6"	NH="1" 
lab="S1"	NH="0" 
lab="N5"	NH="0" 
lab="C4"	NH="0" 
lab="C4A"	NH="0" 
lab="O4B"	NH="0" 
lab="O4A"	NH="1" 
lab="C3"	NH="0" 
lab="C3A"	NH="2" 
lab="C2"	NH="2" 
