mol="MY1" Charge="0"
lab="C1"	NH="0" 
lab="N2"	NH="0" 
lab="O3"	NH="0" 
lab="N4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="O7"	NH="1" 
lab="O8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="1" 
lab="O11"	NH="1" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
