mol="MYL" Charge="0"
lab="CAA"	NH="2" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="CAE"	NH="3" 
lab="CAF"	NH="3" 
lab="CAG"	NH="3" 
lab="OAG"	NH="0" 
lab="OAH"	NH="1" 
lab="OAI"	NH="1" 
lab="OAJ"	NH="1" 
lab="OAK"	NH="0" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="NAP"	NH="1" 
lab="OAQ"	NH="0" 
lab="OAR"	NH="0" 
lab="OAS"	NH="0" 
lab="OAT"	NH="0" 
lab="OAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="CBE"	NH="0" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="0" 
