mol="MZ6" Charge="0"
lab="O22"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C27"	NH="1" 
lab="C26"	NH="0" 
lab="O27"	NH="1" 
lab="C25"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="N20"	NH="1" 
lab="C19"	NH="1" 
lab="C32"	NH="2" 
lab="C38"	NH="0" 
lab="C37"	NH="1" 
lab="C36"	NH="1" 
lab="C35"	NH="1" 
lab="C34"	NH="1" 
lab="C33"	NH="1" 
lab="C17"	NH="1" 
lab="O18"	NH="1" 
lab="C16"	NH="2" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="1" 
lab="C15"	NH="2" 
lab="C18"	NH="3" 
lab="C14"	NH="3" 
lab="S8"	NH="0" 
lab="O10"	NH="0" 
lab="O9"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="N1"	NH="0" 
lab="C1"	NH="1" 
lab="S1"	NH="0" 
