mol="N04" Charge="0"
lab="OE2"	NH="0" 
lab="CD"	NH="0" 
lab="OE1"	NH="1" 
lab="CG"	NH="2" 
lab="CB"	NH="2" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CAU"	NH="0" 
lab="OBC"	NH="0" 
lab="CAT"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAS"	NH="1" 
lab="CAR"	NH="1" 
lab="CAP"	NH="1" 
lab="CAO"	NH="0" 
lab="CAN"	NH="2" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAG"	NH="1" 
lab="CAC"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="0" 
lab="CAH"	NH="1" 
lab="SBG"	NH="0" 
lab="CAL"	NH="0" 
lab="NAX"	NH="1" 
lab="CA"	NH="1" 
lab="CAK"	NH="0" 
lab="CAI"	NH="0" 
lab="OBE"	NH="0" 
lab="OAY"	NH="0" 
lab="OBH"	NH="0" 
