mol="N0B" Charge="0"
lab="C1"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="0" 
lab="C3"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N4"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="C7"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="N9"	NH="0" 
lab="PA"	NH="0" 
lab="C1'"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="N12"	NH="1" 
lab="O1A"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="O2A"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="2" 
lab="O3A"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
