mol="N13" Charge="0"
lab="CA"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="FA"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C28"	NH="0" 
lab="NB"	NH="1" 
lab="OB"	NH="0" 
lab="C26"	NH="2" 
lab="C21"	NH="0" 
lab="C25"	NH="1" 
lab="N22"	NH="1" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C15"	NH="1" 
lab="C14"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="N11"	NH="1" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C02"	NH="0" 
lab="N03"	NH="1" 
lab="C08"	NH="0" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="C09"	NH="0" 
lab="N01"	NH="0" 
