mol="N15" Charge="0"
lab="CAA"	NH="3" 
lab="CBE"	NH="1" 
lab="CAB"	NH="3" 
lab="CAN"	NH="2" 
lab="CAM"	NH="2" 
lab="NAS"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="2" 
lab="N"	NH="0" 
lab="CAL"	NH="1" 
lab="NAP"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAX"	NH="0" 
lab="CAW"	NH="0" 
lab="CAK"	NH="1" 
lab="CAF"	NH="1" 
lab="CAI"	NH="1" 
lab="CBD"	NH="0" 
lab="CBC"	NH="0" 
lab="NAT"	NH="1" 
lab="NAQ"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAY"	NH="0" 
lab="NAU"	NH="1" 
lab="CBB"	NH="0" 
lab="CAH"	NH="1" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAG"	NH="1" 
lab="CBA"	NH="0" 
lab="NAR"	NH="0" 
