mol="N1D" Charge="0"
lab="C01"	NH="3" 
lab="O05"	NH="0" 
lab="C06"	NH="0" 
lab="C07"	NH="1" 
lab="C09"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="3" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="N23"	NH="0" 
lab="C24"	NH="3" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C33"	NH="0" 
lab="S34"	NH="0" 
lab="C35"	NH="0" 
lab="C36"	NH="0" 
lab="O37"	NH="0" 
lab="N38"	NH="0" 
lab="C39"	NH="2" 
lab="C42"	NH="2" 
lab="N45"	NH="0" 
lab="C46"	NH="2" 
lab="C49"	NH="2" 
lab="S52"	NH="0" 
lab="C53"	NH="3" 
lab="O57"	NH="0" 
lab="O58"	NH="0" 
