mol="N1H" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="N7"	NH="2" 
lab="N3"	NH="1" 
lab="CN4"	NH="1" 
lab="C8"	NH="0" 
lab="C1'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3'"	NH="0" 
lab="CV'"	NH="2" 
lab="CW'"	NH="0" 
lab="OX'"	NH="1" 
lab="OY'"	NH="0" 
lab="C4'"	NH="1" 
lab="C5'"	NH="0" 
lab="C6'"	NH="0" 
lab="O6'"	NH="1" 
lab="C1B"	NH="0" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="C5B"	NH="0" 
lab="N5B"	NH="0" 
lab="O51"	NH="0" 
lab="O52"	NH="0" 
lab="C6B"	NH="1" 
