mol="N25" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="3" 
lab="N9"	NH="0" 
lab="S10"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="1" 
lab="N14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="3" 
lab="C19"	NH="3" 
lab="S20"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="N25"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="O33"	NH="0" 
lab="C34"	NH="3" 
lab="O24"	NH="0" 
lab="O26"	NH="1" 
