mol="N2G" Charge="0"
lab="P"	NH="0" 
lab="O1P"	NH="1" 
lab="O2P"	NH="0" 
lab="O3P"	NH="1" 
lab="O5'"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAK"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAI"	NH="1" 
lab="CAY"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAV"	NH="0" 
lab="CAM"	NH="2" 
lab="N2"	NH="1" 
lab="C2"	NH="0" 
lab="N1"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="CBE"	NH="1" 
lab="OAU"	NH="0" 
lab="CAO"	NH="2" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="CAN"	NH="2" 
lab="O3'"	NH="1" 
