mol="N3A" Charge="0"
lab="C1"	NH="1" 
lab="O19"	NH="0" 
lab="O20"	NH="0" 
lab="N28"	NH="1" 
lab="C11"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="3" 
lab="C28"	NH="1" 
lab="C29"	NH="2" 
lab="O30"	NH="1" 
lab="O31"	NH="1" 
lab="O32"	NH="1" 
lab="O33"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="O34"	NH="1" 
