mol="N4I" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="N4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="1" 
lab="N6"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="O10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="F18"	NH="0" 
lab="F19"	NH="0" 
lab="F20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="S27"	NH="0" 
lab="N28"	NH="2" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="O33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
