mol="N4S" Charge="0"
lab="P"	NH="0" 
lab="OP1"	NH="1" 
lab="OP2"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="2" 
lab="C1'"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="N4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="CA"	NH="2" 
lab="CB"	NH="2" 
lab="CC"	NH="2" 
lab="CE"	NH="2" 
lab="CF"	NH="2" 
lab="CG"	NH="2" 
lab="CH"	NH="2" 
lab="CJ"	NH="2" 
lab="CK"	NH="2" 
lab="CL"	NH="2" 
lab="ND"	NH="1" 
lab="NI"	NH="1" 
lab="NM"	NH="2" 
lab="OP3"	NH="1" 
