mol="N5N" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="1" 
lab="O8"	NH="0" 
lab="C9"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="2" 
lab="O12"	NH="1" 
lab="O13"	NH="0" 
lab="S14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="O18"	NH="0" 
lab="N19"	NH="1" 
lab="O20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="N33"	NH="0" 
lab="C34"	NH="2" 
lab="C35"	NH="1" 
lab="C36"	NH="2" 
lab="C37"	NH="0" 
lab="N38"	NH="2" 
lab="N39"	NH="1" 
