mol="N5P" Charge="0"
lab="OR2"	NH="0" 
lab="NRO"	NH="0" 
lab="OR1"	NH="0" 
lab="CZ3"	NH="0" 
lab="CE3"	NH="1" 
lab="CD2"	NH="0" 
lab="CH2"	NH="1" 
lab="CZ2"	NH="1" 
lab="CE2"	NH="0" 
lab="NE1"	NH="0" 
lab="CD1"	NH="1" 
lab="CG"	NH="1" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C4'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="2" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="O3B"	NH="0" 
lab="PG"	NH="0" 
lab="O3G"	NH="1" 
lab="O2G"	NH="1" 
lab="O1G"	NH="0" 
