mol="N6L"	Charge="0"
lab="C"	NH="0"
lab="N"	NH="0"
lab="O"	NH="0"
lab="CL"	NH="0"
lab="C1"	NH="0"
lab="O1"	NH="0"
lab="CL1"	NH="0"
lab="C2"	NH="2"
lab="N2"	NH="1"
lab="C3"	NH="1"
lab="N3"	NH="2"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="2"
lab="C9"	NH="1"
lab="C10"	NH="2"
lab="C11"	NH="2"
lab="C12"	NH="0"
lab="C13"	NH="1"
lab="C14"	NH="2"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="H2"	NH="0"
lab="H2A"	NH="0"
lab="HN2"	NH="0"
lab="H3"	NH="0"
lab="HN3"	NH="0"
lab="HN3A"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H8"	NH="0"
lab="H8A"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H10A"	NH="0"
lab="H11"	NH="0"
lab="H11A"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H14A"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
