mol="N6R" Charge="0"
lab="C5H"	NH="1" 
lab="C5F"	NH="1" 
lab="C5E"	NH="1" 
lab="C5G"	NH="1" 
lab="C5I"	NH="1" 
lab="C5U"	NH="0" 
lab="C5M"	NH="2" 
lab="C5Y"	NH="1" 
lab="C5A"	NH="3" 
lab="N6"	NH="1" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1S"	NH="1" 
lab="O4S"	NH="0" 
lab="C4S"	NH="1" 
lab="C5S"	NH="2" 
lab="O5S"	NH="0" 
lab="P5"	NH="0" 
lab="O5D"	NH="0" 
lab="O5B"	NH="1" 
lab="O3S"	NH="0" 
lab="C3S"	NH="1" 
lab="C2S"	NH="1" 
lab="O2S"	NH="1" 
