mol="N6T"	Charge="0"
lab="O4"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C7"	NH="3"
lab="C6"	NH="1"
lab="N3"	NH="1"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="N1"	NH="0"
lab="C1'"	NH="1"
lab="C2'"	NH="2"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="O4'"	NH="0"
lab="C4'"	NH="1"
lab="C5'"	NH="2"
lab="O5'"	NH="0"
lab="PA"	NH="0"
lab="O1A"	NH="1"
lab="O2A"	NH="0"
lab="C3A"	NH="2"
lab="PB"	NH="0"
lab="O1B"	NH="0"
lab="O2B"	NH="1"
lab="N3B"	NH="1"
lab="PG"	NH="0"
lab="O2G"	NH="0"
lab="O1G"	NH="1"
lab="O3G"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
