mol="N73" Charge="0"
lab="OSB"	NH="1" 
lab="S2"	NH="0" 
lab="OSA"	NH="1" 
lab="N1"	NH="0" 
lab="ON2"	NH="0" 
lab="C13"	NH="1" 
lab="C44"	NH="3" 
lab="C15"	NH="3" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="C17"	NH="0" 
lab="O8"	NH="0" 
lab="N8"	NH="0" 
lab="OA8"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
