mol="N76" Charge="0"
lab="C2"	NH="0" 
lab="C8"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="N2"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="N26"	NH="2" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="N9"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="S23"	NH="0" 
lab="O24"	NH="0" 
lab="O25"	NH="0" 
