mol="N77"	Charge="0"
lab="N3"	NH="1"
lab="O4"	NH="1"
lab="C16"	NH="0"
lab="C1"	NH="1"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="F1"	NH="0"
lab="F2"	NH="0"
lab="F3"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="0"
lab="N20"	NH="0"
lab="O58"	NH="0"
lab="C6"	NH="0"
lab="S1"	NH="0"
lab="C15"	NH="0"
lab="C7"	NH="0"
lab="O1"	NH="0"
lab="N1"	NH="1"
lab="C8"	NH="2"
lab="C40"	NH="0"
lab="C41"	NH="1"
lab="C42"	NH="1"
lab="C43"	NH="1"
lab="C45"	NH="1"
lab="N44"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
