mol="N7O" Charge="0"
lab="C10"	NH="1" 
lab="C13"	NH="1" 
lab="C20"	NH="1" 
lab="C22"	NH="0" 
lab="C24"	NH="1" 
lab="C28"	NH="0" 
lab="C01"	NH="3" 
lab="P02"	NH="0" 
lab="O03"	NH="0" 
lab="O04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="O07"	NH="0" 
lab="N08"	NH="1" 
lab="C09"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C14"	NH="0" 
lab="F15"	NH="0" 
lab="C16"	NH="0" 
lab="F17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="S21"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="0" 
lab="CL26"	NH="0" 
lab="C27"	NH="1" 
