mol="N8N"	Charge="0"
lab="CAJ"	NH="1"
lab="CAO"	NH="0"
lab="CL"	NH="0"
lab="CAG"	NH="1"
lab="CAE"	NH="1"
lab="CAH"	NH="1"
lab="CAP"	NH="0"
lab="NAS"	NH="0"
lab="CAN"	NH="0"
lab="OAA"	NH="0"
lab="CAK"	NH="2"
lab="SAM"	NH="0"
lab="CAR"	NH="1"
lab="CAQ"	NH="0"
lab="CAI"	NH="1"
lab="CAD"	NH="1"
lab="CAC"	NH="1"
lab="CAF"	NH="1"
lab="NAL"	NH="0"
lab="HAJ"	NH="0"
lab="HAG"	NH="0"
lab="HAE"	NH="0"
lab="HAH"	NH="0"
lab="HAR"	NH="0"
lab="HAK1"	NH="0"
lab="HAK2"	NH="0"
lab="HAI"	NH="0"
lab="HAD"	NH="0"
lab="HAC"	NH="0"
lab="HAF"	NH="0"
