mol="N8T" Charge="0"
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAO"	NH="0" 
lab="CBC"	NH="0" 
lab="NBB"	NH="0" 
lab="CBA"	NH="0" 
lab="CAZ"	NH="1" 
lab="CAY"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="0" 
lab="CAN"	NH="0" 
lab="NAA"	NH="1" 
lab="CAB"	NH="2" 
lab="CAC"	NH="2" 
lab="CAD"	NH="2" 
lab="CAE"	NH="2" 
lab="CAF"	NH="2" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="SAJ"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CBL"	NH="2" 
lab="CBK"	NH="2" 
lab="CBJ"	NH="0" 
lab="NBI"	NH="0" 
lab="CBH"	NH="0" 
lab="CAT"	NH="0" 
lab="CAS"	NH="1" 
lab="CAR"	NH="1" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
