mol="NAQ" Charge="0"
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="N1A"	NH="0" 
lab="C2A"	NH="1" 
lab="N3A"	NH="0" 
lab="C4A"	NH="0" 
lab="OPP"	NH="0" 
lab="PN"	NH="0" 
lab="O1N"	NH="0" 
lab="O2N"	NH="0" 
lab="O5B"	NH="0" 
lab="C5B"	NH="2" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="C2B"	NH="1" 
lab="O2B"	NH="1" 
lab="C1B"	NH="1" 
lab="N1N"	NH="0" 
lab="C2N"	NH="1" 
lab="C3N"	NH="0" 
lab="C7N"	NH="0" 
lab="O7N"	NH="0" 
lab="N7N"	NH="2" 
lab="C4N"	NH="0" 
lab="C5N"	NH="1" 
lab="C6N"	NH="1" 
lab="C5P"	NH="3" 
lab="C4P"	NH="1" 
lab="C3P"	NH="0" 
lab="OP"	NH="0" 
lab="C2P"	NH="2" 
lab="C1P"	NH="3" 
