mol="NBC" Charge="0"
lab="P31"	NH="0" 
lab="O33"	NH="1" 
lab="O34"	NH="0" 
lab="O23"	NH="0" 
lab="C19"	NH="2" 
lab="C18"	NH="1" 
lab="O22"	NH="0" 
lab="C15"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C16"	NH="1" 
lab="O20"	NH="1" 
lab="C17"	NH="1" 
lab="O21"	NH="0" 
lab="P39"	NH="0" 
lab="O40"	NH="0" 
lab="O41"	NH="1" 
lab="O42"	NH="1" 
lab="O32"	NH="0" 
lab="P35"	NH="0" 
lab="O36"	NH="0" 
lab="O37"	NH="1" 
lab="O38"	NH="0" 
lab="C46"	NH="2" 
lab="C45"	NH="0" 
lab="C53"	NH="3" 
lab="C57"	NH="3" 
lab="C44"	NH="1" 
lab="O52"	NH="1" 
lab="C43"	NH="0" 
lab="O51"	NH="0" 
lab="N68"	NH="1" 
lab="C62"	NH="2" 
lab="C61"	NH="2" 
lab="C69"	NH="0" 
lab="O72"	NH="0" 
lab="N71"	NH="1" 
lab="C74"	NH="2" 
lab="C73"	NH="2" 
lab="S81"	NH="0" 
lab="C1'"	NH="0" 
lab="O1'"	NH="0" 
lab="C2'"	NH="2" 
lab="C3'"	NH="2" 
lab="C4'"	NH="2" 
lab="N5'"	NH="0" 
lab="O2'"	NH="0" 
lab="O3'"	NH="0" 
