mol="NBH" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="2" 
lab="C03"	NH="2" 
lab="N04"	NH="0" 
lab="C05"	NH="2" 
lab="C06"	NH="0" 
lab="C07"	NH="1" 
lab="C08"	NH="1" 
lab="C09"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="S27"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="3" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
