mol="NBQ" Charge="0"
lab="N"	NH="2" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CQ1"	NH="0" 
lab="CQ2"	NH="0" 
lab="OQ2"	NH="1" 
lab="CQ3"	NH="1" 
lab="CQ4"	NH="0" 
lab="OQ4"	NH="1" 
lab="CQ5"	NH="0" 
lab="CQ6"	NH="1" 
lab="NQ5"	NH="1" 
lab="CAD"	NH="0" 
lab="CAC"	NH="1" 
lab="CAB"	NH="1" 
lab="OAA"	NH="0" 
lab="CAE"	NH="2" 
lab="OAF"	NH="0" 
lab="CAG"	NH="0" 
lab="CAP"	NH="1" 
lab="CAO"	NH="1" 
lab="CAN"	NH="0" 
lab="CAM"	NH="1" 
lab="CAI"	NH="0" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="O"	NH="0" 
