mol="NBR"	Charge="0"
lab="CAQ"	NH="3"
lab="NAP"	NH="0"
lab="CAT"	NH="3"
lab="CAM"	NH="0"
lab="CAN"	NH="1"
lab="CAO"	NH="1"
lab="CAL"	NH="1"
lab="CAK"	NH="1"
lab="NAJ"	NH="0"
lab="CAA"	NH="2"
lab="CAU"	NH="0"
lab="CAZ"	NH="1"
lab="CAY"	NH="1"
lab="CAV"	NH="1"
lab="CAW"	NH="1"
lab="CAX"	NH="0"
lab="OBA"	NH="0"
lab="CBB"	NH="2"
lab="CBC"	NH="2"
lab="OBD"	NH="0"
lab="CBE"	NH="0"
lab="CBJ"	NH="1"
lab="CBI"	NH="1"
lab="CBF"	NH="1"
lab="CBG"	NH="1"
lab="CBH"	NH="0"
lab="CAB"	NH="2"
lab="NAC"	NH="0"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="0"
lab="NAI"	NH="0"
lab="CAS"	NH="3"
lab="CAR"	NH="3"
lab="CAG"	NH="1"
lab="CAH"	NH="1"
lab="HAQ1"	NH="0"
lab="HAQ2"	NH="0"
lab="HAQ3"	NH="0"
lab="HAT1"	NH="0"
lab="HAT2"	NH="0"
lab="HAT3"	NH="0"
lab="HAN"	NH="0"
lab="HAL"	NH="0"
lab="HAO"	NH="0"
lab="HAK"	NH="0"
lab="HAA1"	NH="0"
lab="HAA2"	NH="0"
lab="HAZ"	NH="0"
lab="HAV"	NH="0"
lab="HAY"	NH="0"
lab="HAW"	NH="0"
lab="HBB1"	NH="0"
lab="HBB2"	NH="0"
lab="HBC1"	NH="0"
lab="HBC2"	NH="0"
lab="HBJ"	NH="0"
lab="HBF"	NH="0"
lab="HBI"	NH="0"
lab="HBG"	NH="0"
lab="HAB1"	NH="0"
lab="HAB2"	NH="0"
lab="HAD"	NH="0"
lab="HAH"	NH="0"
lab="HAE"	NH="0"
lab="HAG"	NH="0"
lab="HAS1"	NH="0"
lab="HAS2"	NH="0"
lab="HAS3"	NH="0"
lab="HAR1"	NH="0"
lab="HAR2"	NH="0"
lab="HAR3"	NH="0"
