mol="NC1" Charge="-2"
lab="S1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="1" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="S15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="N30"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="N33"	NH="0" 
lab="O34"	NH="0" 
lab="O35"	NH="0" 
lab="N"	NH="2" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="OG"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OXT"	NH="0" 
