mol="NCC" Charge="0"
lab="O3P"	NH="1" 
lab="P"	NH="0" 
lab="O2P"	NH="0" 
lab="O1P"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="N4"	NH="2" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C9"	NH="0" 
lab="O1B"	NH="1" 
lab="O1A"	NH="0" 
lab="C10"	NH="0" 
lab="O6"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="O7"	NH="1" 
lab="C14"	NH="1" 
lab="O8"	NH="1" 
lab="C15"	NH="2" 
lab="O9"	NH="1" 
lab="C16"	NH="1" 
lab="N5"	NH="1" 
lab="C17"	NH="0" 
lab="O10"	NH="0" 
lab="C18"	NH="3" 
lab="C19"	NH="1" 
lab="O4"	NH="1" 
lab="C20"	NH="2" 
