mol="NCG" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="2" 
lab="O19"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="1" 
lab="C68"	NH="0" 
lab="C69"	NH="0" 
lab="C70"	NH="1" 
lab="C71"	NH="0" 
lab="C72"	NH="0" 
lab="C73"	NH="0" 
lab="C74"	NH="1" 
lab="C75"	NH="0" 
lab="C76"	NH="1" 
lab="C77"	NH="1" 
lab="O82"	NH="1" 
lab="C83"	NH="3" 
lab="O87"	NH="0" 
lab="C88"	NH="3" 
lab="C94"	NH="1" 
lab="C95"	NH="1" 
lab="O96"	NH="0" 
lab="C97"	NH="1" 
lab="C98"	NH="1" 
lab="C99"	NH="1" 
lab="OXS"	NH="1" 
lab="CXU"	NH="3" 
lab="OXX"	NH="0" 
lab="NX0"	NH="1" 
lab="CX2"	NH="3" 
lab="OXA"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="SG"	NH="0" 
lab="C"	NH="0" 
lab="O5"	NH="0" 
lab="N1"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="1" 
lab="C20"	NH="0" 
lab="O34"	NH="0" 
lab="C18"	NH="2" 
lab="C14"	NH="2" 
lab="C16"	NH="1" 
lab="C19"	NH="0" 
lab="O1"	NH="0" 
lab="O4"	NH="1" 
lab="N2"	NH="2" 
