mol="NCS" Charge="1"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="O9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="O15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="2" 
lab="O18"	NH="0" 
lab="C19"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="3" 
lab="C31"	NH="3" 
lab="O1'"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="N2'"	NH="2" 
lab="C2M"	NH="3" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C5'"	NH="1" 
lab="C5M"	NH="3" 
lab="O5'"	NH="0" 
