mol="NF" Charge="2"
lab="O11"	NH="0" 
lab="C11"	NH="0" 
lab="N21"	NH="0" 
lab="C12"	NH="2" 
lab="C31"	NH="0" 
lab="O31"	NH="0" 
lab="CX3"	NH="0" 
lab="CXD"	NH="0" 
lab="CXT"	NH="0" 
lab="C91"	NH="1" 
lab="C81"	NH="1" 
lab="C71"	NH="1" 
lab="CXN"	NH="0" 
lab="C61"	NH="1" 
lab="C51"	NH="1" 
lab="C41"	NH="1" 
lab="C22"	NH="2" 
lab="N32"	NH="2" 
lab="C42"	NH="2" 
lab="C52"	NH="2" 
lab="C62"	NH="2" 
lab="N72"	NH="2" 
lab="C82"	NH="2" 
lab="O13"	NH="0" 
lab="C13"	NH="0" 
lab="N23"	NH="0" 
lab="C92"	NH="2" 
lab="C33"	NH="0" 
lab="O33"	NH="0" 
lab="CX5"	NH="0" 
lab="CXF"	NH="0" 
lab="CXV"	NH="0" 
lab="C93"	NH="1" 
lab="C83"	NH="1" 
lab="C73"	NH="1" 
lab="CXP"	NH="0" 
lab="C63"	NH="1" 
lab="C53"	NH="1" 
lab="C43"	NH="1" 
