mol="NF6" Charge="0"
lab="OAH"	NH="0" 
lab="CAC"	NH="0" 
lab="CAD"	NH="0" 
lab="CAE"	NH="0" 
lab="CAF"	NH="0" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CAK"	NH="0" 
lab="NAZ"	NH="0" 
lab="CBA"	NH="3" 
lab="CBB"	NH="3" 
lab="CAJ"	NH="0" 
lab="CAP"	NH="1" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CAG"	NH="0" 
lab="OAI"	NH="0" 
lab="NAB"	NH="0" 
lab="CAA"	NH="2" 
lab="CAW"	NH="2" 
lab="NAX"	NH="1" 
lab="CAY"	NH="2" 
lab="CAQ"	NH="0" 
lab="SAU"	NH="0" 
lab="NAR"	NH="0" 
lab="NAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAV"	NH="3" 
