mol="NFT" Charge="0"
lab="C46"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C07"	NH="1" 
lab="C06"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="F35"	NH="0" 
lab="F36"	NH="0" 
lab="F37"	NH="0" 
lab="N26"	NH="1" 
lab="C41"	NH="2" 
lab="N24"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="3" 
lab="C21"	NH="3" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C47"	NH="1" 
lab="C48"	NH="1" 
lab="C50"	NH="0" 
lab="C51"	NH="1" 
lab="C52"	NH="1" 
lab="S60"	NH="0" 
lab="N63"	NH="2" 
lab="O61"	NH="0" 
lab="O62"	NH="0" 
lab="C44"	NH="2" 
lab="N45"	NH="2" 
