mol="NG2" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="C06"	NH="1" 
lab="C07"	NH="0" 
lab="O08"	NH="0" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="N19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="2" 
lab="N31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="N34"	NH="0" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="C38"	NH="3" 
lab="O39"	NH="0" 
