mol="NH7" Charge="0"
lab="C2"	NH="1" 
lab="C7"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="3" 
lab="O8"	NH="1" 
lab="O9"	NH="0" 
lab="C17"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="CL27"	NH="0" 
lab="C36"	NH="1" 
lab="C41"	NH="0" 
lab="O42"	NH="0" 
lab="N43"	NH="1" 
lab="N44"	NH="0" 
lab="C45"	NH="2" 
lab="C46"	NH="2" 
lab="O47"	NH="0" 
lab="C48"	NH="2" 
lab="C49"	NH="2" 
