mol="NHW" Charge="0"
lab="S1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="N4"	NH="1" 
lab="C5"	NH="0" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="O9"	NH="0" 
lab="CP"	NH="2" 
lab="C10"	NH="1" 
lab="O10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="3" 
lab="C14"	NH="3" 
lab="N1A"	NH="0" 
lab="O1A"	NH="0" 
lab="P1A"	NH="0" 
lab="C1M"	NH="0" 
lab="O1M"	NH="0" 
lab="C1X"	NH="1" 
lab="C2A"	NH="1" 
lab="O2A"	NH="1" 
lab="P2A"	NH="0" 
lab="C2M"	NH="2" 
lab="C2X"	NH="1" 
lab="O2X"	NH="1" 
lab="N3A"	NH="0" 
lab="O3A"	NH="0" 
lab="C3M"	NH="2" 
lab="C3X"	NH="1" 
lab="O3X"	NH="0" 
lab="P3X"	NH="0" 
lab="C4A"	NH="0" 
lab="O4A"	NH="1" 
lab="C4M"	NH="2" 
lab="C4X"	NH="1" 
lab="O4X"	NH="0" 
lab="C5A"	NH="0" 
lab="O5A"	NH="0" 
lab="C5M"	NH="2" 
lab="C5X"	NH="2" 
lab="O5X"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="O6A"	NH="0" 
lab="C6M"	NH="2" 
lab="N7A"	NH="0" 
lab="O7A"	NH="1" 
lab="C7M"	NH="2" 
lab="C8A"	NH="1" 
lab="O8A"	NH="1" 
lab="C8M"	NH="2" 
lab="N9A"	NH="0" 
lab="O9A"	NH="0" 
lab="C9M"	NH="2" 
lab="CAM"	NH="2" 
lab="CBM"	NH="2" 
lab="CCM"	NH="2" 
lab="CDM"	NH="2" 
lab="CEM"	NH="3" 
