mol="NHX" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="3" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="NAD"	NH="2" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="OAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="NAT"	NH="1" 
lab="NAV"	NH="1" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="1" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
