mol="NI0" Charge="0"
lab="CAQ"	NH="2" 
lab="CAO"	NH="2" 
lab="NBC"	NH="0" 
lab="CAD"	NH="3" 
lab="CAP"	NH="2" 
lab="CAR"	NH="2" 
lab="NBD"	NH="0" 
lab="SBE"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="CAV"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAX"	NH="0" 
lab="OAU"	NH="0" 
lab="CAN"	NH="2" 
lab="CAK"	NH="2" 
lab="CAA"	NH="3" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="NAS"	NH="0" 
lab="NAT"	NH="1" 
lab="CBB"	NH="0" 
lab="OAE"	NH="0" 
lab="CBA"	NH="0" 
lab="CAM"	NH="2" 
lab="CAC"	NH="3" 
lab="CAW"	NH="0" 
lab="CAL"	NH="2" 
lab="CAB"	NH="3" 
