mol="NI5" Charge="0"
lab="CAP"	NH="2" 
lab="CAN"	NH="2" 
lab="NBB"	NH="0" 
lab="CAB"	NH="3" 
lab="CAO"	NH="2" 
lab="CAQ"	NH="2" 
lab="NBC"	NH="0" 
lab="SBD"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CAU"	NH="0" 
lab="CAH"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAW"	NH="0" 
lab="OAT"	NH="0" 
lab="CAK"	NH="2" 
lab="CAI"	NH="2" 
lab="CAA"	NH="3" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="NAR"	NH="0" 
lab="CAV"	NH="0" 
lab="CAL"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAM"	NH="2" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="OAC"	NH="0" 
lab="NAS"	NH="1" 
