mol="NIL" Charge="0"
lab="O17"	NH="0" 
lab="C16"	NH="0" 
lab="N14"	NH="1" 
lab="C11"	NH="0" 
lab="C9"	NH="1" 
lab="C8"	NH="0" 
lab="N51"	NH="0" 
lab="C56"	NH="1" 
lab="C55"	NH="0" 
lab="C58"	NH="3" 
lab="N54"	NH="0" 
lab="C52"	NH="1" 
lab="C6"	NH="1" 
lab="C12"	NH="1" 
lab="C5"	NH="0" 
lab="C2"	NH="0" 
lab="F4"	NH="0" 
lab="F3"	NH="0" 
lab="F1"	NH="0" 
lab="C18"	NH="0" 
lab="C25"	NH="1" 
lab="C23"	NH="1" 
lab="C22"	NH="0" 
lab="C27"	NH="3" 
lab="C21"	NH="0" 
lab="C19"	NH="1" 
lab="N31"	NH="1" 
lab="C33"	NH="0" 
lab="N40"	NH="0" 
lab="C38"	NH="1" 
lab="C36"	NH="1" 
lab="C35"	NH="0" 
lab="N34"	NH="0" 
lab="C41"	NH="0" 
lab="C49"	NH="1" 
lab="C47"	NH="1" 
lab="C45"	NH="1" 
lab="N44"	NH="0" 
lab="C42"	NH="1" 
