mol="NJD" Charge="0"
lab="CAJ"	NH="1" 
lab="CBA"	NH="0" 
lab="CAH"	NH="1" 
lab="NAM"	NH="0" 
lab="NAT"	NH="1" 
lab="CBB"	NH="0" 
lab="CAG"	NH="1" 
lab="CAD"	NH="1" 
lab="CAV"	NH="0" 
lab="NAR"	NH="1" 
lab="CAY"	NH="0" 
lab="NAN"	NH="0" 
lab="NAP"	NH="0" 
lab="CAZ"	NH="0" 
lab="OAU"	NH="0" 
lab="CAA"	NH="3" 
lab="NAO"	NH="0" 
lab="CAX"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAW"	NH="0" 
lab="CBD"	NH="0" 
lab="CAF"	NH="1" 
lab="CAC"	NH="1" 
lab="CAB"	NH="1" 
lab="CAE"	NH="1" 
lab="CBC"	NH="0" 
lab="NAS"	NH="1" 
lab="CAI"	NH="1" 
