mol="NJQ" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="1" 
lab="C15"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="N36"	NH="0" 
lab="C37"	NH="2" 
lab="C41"	NH="1" 
lab="C44"	NH="2" 
lab="C45"	NH="2" 
lab="C47"	NH="2" 
lab="C48"	NH="2" 
lab="C57"	NH="2" 
