mol="NK8" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="F5"	NH="0" 
lab="F6"	NH="0" 
lab="F7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="2" 
lab="N12"	NH="0" 
lab="S13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="N20"	NH="2" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="N27"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="0" 
lab="N34"	NH="2" 
lab="O35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="2" 
lab="N40"	NH="1" 
lab="C41"	NH="2" 
