mol="NKK" Charge="0"
lab="CAW"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBI"	NH="0" 
lab="CBL"	NH="1" 
lab="CBM"	NH="1" 
lab="CBO"	NH="1" 
lab="CBN"	NH="1" 
lab="CBH"	NH="0" 
lab="CBG"	NH="1" 
lab="CBF"	NH="1" 
lab="CBK"	NH="0" 
lab="CAA"	NH="0" 
lab="OAB"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="CE"	NH="2" 
lab="NZ"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="NAT"	NH="2" 
lab="CAN"	NH="0" 
lab="OAO"	NH="0" 
lab="NAU"	NH="1" 
lab="CAV"	NH="1" 
lab="OAX"	NH="0" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="NBB"	NH="1" 
lab="CBC"	NH="0" 
lab="NBE"	NH="1" 
lab="NBD"	NH="2" 
