mol="NKQ" Charge="0"
lab="OAA"	NH="1" 
lab="OAB"	NH="1" 
lab="PAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CAG"	NH="2" 
lab="CAH"	NH="1" 
lab="CAI"	NH="2" 
lab="OAJ"	NH="0" 
lab="CAK"	NH="0" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="2" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="2" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="2" 
lab="CBB"	NH="3" 
lab="OBC"	NH="1" 
