mol="NKS" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="O8"	NH="0" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="CL32"	NH="0" 
lab="C33"	NH="3" 
lab="C34"	NH="2" 
lab="C35"	NH="0" 
lab="O36"	NH="1" 
lab="O37"	NH="0" 
