mol="NKX" Charge="0"
lab="CAA"	NH="3" 
lab="OAB"	NH="0" 
lab="OAC"	NH="0" 
lab="CAD"	NH="1" 
lab="SAE"	NH="0" 
lab="CAF"	NH="0" 
lab="SAG"	NH="0" 
lab="CAH"	NH="0" 
lab="SAI"	NH="0" 
lab="NAJ"	NH="2" 
lab="OAK"	NH="0" 
lab="OAL"	NH="0" 
lab="CAM"	NH="2" 
lab="CAN"	NH="1" 
lab="CAO"	NH="0" 
lab="CAP"	NH="1" 
lab="NAQ"	NH="0" 
lab="CAR"	NH="2" 
lab="CAS"	NH="3" 
lab="OAT"	NH="0" 
lab="CAU"	NH="0" 
lab="OAV"	NH="0" 
lab="CAW"	NH="2" 
lab="OAX"	NH="0" 
lab="CAY"	NH="1" 
lab="OAZ"	NH="0" 
lab="NBA"	NH="0" 
lab="OBB"	NH="0" 
lab="CBC"	NH="2" 
lab="OBD"	NH="0" 
lab="NBE"	NH="0" 
lab="OBF"	NH="0" 
lab="OBG"	NH="0" 
