mol="NLI" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="N04"	NH="0" 
lab="C05"	NH="0" 
lab="N06"	NH="1" 
lab="C07"	NH="2" 
lab="C08"	NH="0" 
lab="F09"	NH="0" 
lab="F10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="O26"	NH="0" 
lab="N27"	NH="1" 
lab="C28"	NH="0" 
lab="N29"	NH="1" 
lab="N30"	NH="2" 
