mol="NM8" Charge="0"
lab="CAA"	NH="1" 
lab="CAB"	NH="0" 
lab="CAC"	NH="0" 
lab="CAD"	NH="1" 
lab="CAE"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="0" 
lab="OAK"	NH="0" 
lab="CAL"	NH="1" 
lab="CAM"	NH="0" 
lab="CAN"	NH="0" 
lab="NAO"	NH="1" 
lab="CAP"	NH="0" 
lab="SAQ"	NH="0" 
lab="OAR"	NH="0" 
lab="OAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="0" 
lab="OAY"	NH="0" 
lab="NAZ"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="F1"	NH="0" 
lab="F2"	NH="0" 
lab="F3"	NH="0" 
lab="C27"	NH="2" 
lab="N3"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="N4"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="3" 
