mol="NN7" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="1" 
lab="C4"	NH="2" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="F19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="N22"	NH="1" 
lab="S23"	NH="0" 
lab="O24"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="3" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="3" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="C34"	NH="3" 
