mol="NOW" Charge="0"
lab="O18"	NH="0" 
lab="C17"	NH="0" 
lab="C19"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="3" 
lab="N22"	NH="0" 
lab="C21"	NH="0" 
lab="C25"	NH="0" 
lab="C28"	NH="3" 
lab="C27"	NH="3" 
lab="C26"	NH="3" 
lab="C20"	NH="1" 
lab="N16"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="N15"	NH="1" 
lab="O11"	NH="0" 
lab="C8"	NH="2" 
lab="C5"	NH="0" 
lab="C3"	NH="1" 
lab="C1"	NH="1" 
lab="C6"	NH="1" 
lab="C4"	NH="0" 
lab="C7"	NH="3" 
lab="C2"	NH="1" 
