mol="NPK" Charge="0"
lab="N1"	NH="0" 
lab="S1"	NH="0" 
lab="C2"	NH="1" 
lab="N2"	NH="1" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="1" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="3" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="0" 
lab="C38"	NH="0" 
lab="C39"	NH="1" 
lab="C40"	NH="0" 
lab="N40"	NH="0" 
lab="O44"	NH="0" 
lab="C45"	NH="2" 
lab="O46"	NH="0" 
lab="O54"	NH="0" 
lab="O55"	NH="0" 
