mol="NPM" Charge="0"
lab="N11"	NH="0" 
lab="N12"	NH="0" 
lab="N13"	NH="0" 
lab="N14"	NH="0" 
lab="C1A"	NH="1" 
lab="C1B"	NH="1" 
lab="C1C"	NH="1" 
lab="C1D"	NH="1" 
lab="C1E"	NH="0" 
lab="C1F"	NH="1" 
lab="C1G"	NH="0" 
lab="C1H"	NH="1" 
lab="C1I"	NH="1" 
lab="C1J"	NH="0" 
lab="C1K"	NH="1" 
lab="C1L"	NH="1" 
lab="C1M"	NH="2" 
lab="C1N"	NH="0" 
lab="C1O"	NH="1" 
lab="C1P"	NH="1" 
lab="C1Q"	NH="0" 
lab="C1R"	NH="1" 
lab="C1S"	NH="1" 
lab="C1T"	NH="1" 
lab="C1U"	NH="0" 
lab="C1V"	NH="1" 
lab="C1W"	NH="1" 
lab="C1X"	NH="1" 
lab="C1Y"	NH="1" 
