mol="NPP" Charge="-1"
lab="N1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="CM1"	NH="3" 
lab="CM2"	NH="3" 
lab="C3"	NH="2" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="CM3"	NH="3" 
lab="CM4"	NH="3" 
lab="N2"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="N3"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="N4"	NH="0" 
lab="O4"	NH="0" 
lab="O5"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="N5"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="N6"	NH="2" 
