mol="NPV" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C15"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C3"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="1" 
lab="C8"	NH="1" 
lab="N19"	NH="0" 
lab="C14"	NH="1" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C20"	NH="0" 
lab="C25"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="N26"	NH="0" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
