mol="NPW" Charge="0"
lab="P"	NH="0" 
lab="O1"	NH="1" 
lab="O2"	NH="0" 
lab="O3"	NH="1" 
lab="PA"	NH="0" 
lab="PB"	NH="0" 
lab="C1A"	NH="1" 
lab="C1B"	NH="1" 
lab="N1C"	NH="0" 
lab="N1D"	NH="0" 
lab="C2A"	NH="1" 
lab="O2A"	NH="0" 
lab="C2B"	NH="1" 
lab="O2B"	NH="1" 
lab="C2C"	NH="1" 
lab="C2D"	NH="1" 
lab="C3A"	NH="1" 
lab="O3A"	NH="1" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="C3C"	NH="0" 
lab="N3D"	NH="0" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C4C"	NH="2" 
lab="C4D"	NH="0" 
lab="O4D"	NH="0" 
lab="C4E"	NH="1" 
lab="C5A"	NH="0" 
lab="C5B"	NH="2" 
lab="O5B"	NH="0" 
lab="C5C"	NH="2" 
lab="C5E"	NH="2" 
lab="O5E"	NH="0" 
lab="C6C"	NH="1" 
lab="O6C"	NH="1" 
lab="C6D"	NH="0" 
lab="N6D"	NH="2" 
lab="N7A"	NH="0" 
lab="C7C"	NH="0" 
lab="N7C"	NH="2" 
lab="O7C"	NH="0" 
lab="C8A"	NH="1" 
lab="N9A"	NH="0" 
lab="OA1"	NH="1" 
lab="OA2"	NH="0" 
lab="OA3"	NH="0" 
lab="OB1"	NH="0" 
lab="OB2"	NH="1" 
