mol="NQG" Charge="0"
lab="CAA"	NH="3" 
lab="CAS"	NH="2" 
lab="OBE"	NH="0" 
lab="CBL"	NH="0" 
lab="OAK"	NH="0" 
lab="CBT"	NH="2" 
lab="CBS"	NH="1" 
lab="OAL"	NH="1" 
lab="CBK"	NH="0" 
lab="OAJ"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CAT"	NH="2" 
lab="CAM"	NH="0" 
lab="NAC"	NH="0" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NBA"	NH="1" 
lab="CBQ"	NH="1" 
lab="CAX"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="NAZ"	NH="1" 
lab="CBG"	NH="0" 
lab="NAE"	NH="2" 
lab="NAD"	NH="1" 
lab="CBJ"	NH="0" 
lab="OAI"	NH="0" 
lab="NBB"	NH="1" 
lab="CBR"	NH="1" 
lab="CBH"	NH="0" 
lab="OAG"	NH="0" 
lab="NAF"	NH="2" 
lab="CAY"	NH="2" 
lab="CBM"	NH="0" 
lab="CBO"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CAP"	NH="1" 
lab="CBN"	NH="0" 
lab="NBD"	NH="1" 
lab="CAR"	NH="1" 
