mol="NQI" Charge="0"
lab="CAB"	NH="3" 
lab="CAS"	NH="2" 
lab="OBD"	NH="0" 
lab="CBK"	NH="0" 
lab="OAK"	NH="0" 
lab="CBS"	NH="2" 
lab="CBR"	NH="1" 
lab="OAL"	NH="1" 
lab="CBJ"	NH="0" 
lab="OAJ"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CAM"	NH="1" 
lab="CAA"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAZ"	NH="1" 
lab="CBP"	NH="1" 
lab="CAW"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="NAY"	NH="1" 
lab="CBF"	NH="0" 
lab="NAE"	NH="1" 
lab="NAD"	NH="2" 
lab="CBI"	NH="0" 
lab="OAI"	NH="0" 
lab="NBB"	NH="1" 
lab="CBQ"	NH="1" 
lab="CBG"	NH="0" 
lab="OAG"	NH="0" 
lab="NAF"	NH="2" 
lab="CAX"	NH="2" 
lab="CBL"	NH="0" 
lab="CBN"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CAP"	NH="1" 
lab="CBM"	NH="0" 
lab="NBC"	NH="1" 
lab="CAR"	NH="1" 
