mol="NRD"	Charge="0"
lab="OAK"	NH="1"
lab="PAI"	NH="0"
lab="OAL"	NH="0"
lab="OAJ"	NH="1"
lab="CAG"	NH="0"
lab="PAM"	NH="0"
lab="OAO"	NH="0"
lab="OAP"	NH="1"
lab="OAN"	NH="1"
lab="OAH"	NH="1"
lab="CAF"	NH="2"
lab="CAE"	NH="2"
lab="CAC"	NH="2"
lab="CAB"	NH="2"
lab="CAA"	NH="2"
lab="NAD"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
