mol="NRN"	Charge="0"
lab="N6"	NH="2"
lab="C6"	NH="0"
lab="N1"	NH="0"
lab="C5"	NH="0"
lab="N7"	NH="0"
lab="C8"	NH="1"
lab="N9"	NH="0"
lab="C4"	NH="0"
lab="N3"	NH="0"
lab="C2"	NH="1"
lab="C1A"	NH="1"
lab="C2A"	NH="1"
lab="O2A"	NH="1"
lab="C5A"	NH="2"
lab="C4A"	NH="1"
lab="O5A"	NH="1"
lab="C3A"	NH="1"
lab="O3A"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
