mol="NRW"	Charge="0"
lab="C01"	NH="3"
lab="C02"	NH="0"
lab="C03"	NH="1"
lab="C04"	NH="0"
lab="C05"	NH="0"
lab="N06"	NH="0"
lab="C07"	NH="3"
lab="C08"	NH="2"
lab="C09"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="N13"	NH="0"
lab="C14"	NH="1"
lab="O15"	NH="0"
lab="O16"	NH="0"
lab="N17"	NH="0"
lab="H01"	NH="0"
lab="H01A"	NH="0"
lab="H01B"	NH="0"
lab="H03"	NH="0"
lab="H07"	NH="0"
lab="H07A"	NH="0"
lab="H07B"	NH="0"
lab="H08"	NH="0"
lab="H08A"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H14"	NH="0"
