mol="NSC" Charge="0"
lab="C12"	NH="1" 
lab="C3"	NH="0" 
lab="C2"	NH="0" 
lab="N1"	NH="2" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="C8"	NH="3" 
lab="N5"	NH="0" 
lab="C4"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="O28"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C24"	NH="0" 
lab="N25"	NH="2" 
lab="C23"	NH="1" 
lab="C21"	NH="0" 
lab="C20"	NH="3" 
lab="N22"	NH="0" 
lab="C19"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
