mol="NSI" Charge="0"
lab="O52"	NH="0" 
lab="S48"	NH="0" 
lab="O50"	NH="0" 
lab="C51"	NH="0" 
lab="C55"	NH="1" 
lab="C56"	NH="1" 
lab="C53"	NH="1" 
lab="C57"	NH="1" 
lab="C54"	NH="1" 
lab="N17"	NH="1" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C13"	NH="0" 
lab="N10"	NH="0" 
lab="C12"	NH="2" 
lab="C34"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C36"	NH="1" 
lab="C39"	NH="0" 
lab="C43"	NH="0" 
lab="F47"	NH="0" 
lab="F46"	NH="0" 
lab="F45"	NH="0" 
lab="C35"	NH="1" 
lab="C6"	NH="0" 
lab="C2"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="C1"	NH="1" 
lab="C7"	NH="0" 
lab="C3"	NH="0" 
lab="C14"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C19"	NH="1" 
lab="C22"	NH="1" 
lab="C18"	NH="0" 
lab="O27"	NH="0" 
lab="C28"	NH="3" 
