mol="NSQ"	Charge="0"
lab="O12"	NH="0"
lab="S10"	NH="0"
lab="O13"	NH="0"
lab="O11"	NH="1"
lab="C9"	NH="2"
lab="C1"	NH="1"
lab="O2"	NH="0"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="O16"	NH="1"
lab="C8"	NH="1"
lab="O15"	NH="1"
lab="C6"	NH="1"
lab="O14"	NH="1"
lab="O1"	NH="0"
lab="C25"	NH="0"
lab="C26"	NH="1"
lab="C27"	NH="1"
lab="C28"	NH="0"
lab="N32"	NH="0"
lab="O33"	NH="0"
lab="O34"	NH="0"
lab="C29"	NH="1"
lab="C30"	NH="1"
lab="H11"	NH="0"
lab="H91C"	NH="0"
lab="H92C"	NH="0"
lab="H1"	NH="0"
lab="H6"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H16"	NH="0"
lab="H8"	NH="0"
lab="H15"	NH="0"
lab="H14"	NH="0"
lab="H26"	NH="0"
lab="H30"	NH="0"
lab="H27"	NH="0"
lab="H29"	NH="0"
