mol="NT1" Charge="0"
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="O12"	NH="0" 
lab="C13"	NH="2" 
lab="O14"	NH="0" 
lab="C15"	NH="3" 
lab="C16"	NH="1" 
lab="O17"	NH="0" 
lab="C18"	NH="3" 
lab="C19"	NH="1" 
lab="O1A"	NH="0" 
lab="C1B"	NH="3" 
lab="C1C"	NH="1" 
lab="O1D"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="O22"	NH="0" 
lab="C23"	NH="2" 
lab="C26"	NH="1" 
lab="O27"	NH="0" 
lab="C28"	NH="3" 
lab="C29"	NH="1" 
lab="O2A"	NH="0" 
lab="C2B"	NH="3" 
lab="C2C"	NH="1" 
lab="O24"	NH="0" 
lab="C25"	NH="3" 
lab="O30"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="O34"	NH="0" 
lab="C35"	NH="2" 
lab="O36"	NH="0" 
lab="S37"	NH="0" 
lab="O38"	NH="1" 
lab="O39"	NH="0" 
lab="O3A"	NH="0" 
lab="C3B"	NH="1" 
lab="O3C"	NH="0" 
lab="C3D"	NH="3" 
lab="C3E"	NH="1" 
lab="O3F"	NH="0" 
lab="C3G"	NH="3" 
lab="C3H"	NH="1" 
lab="O3I"	NH="0" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="O42"	NH="0" 
lab="C43"	NH="1" 
lab="O44"	NH="1" 
lab="O45"	NH="1" 
lab="C46"	NH="1" 
lab="O47"	NH="0" 
lab="C48"	NH="3" 
lab="C49"	NH="1" 
lab="O4A"	NH="0" 
lab="C4B"	NH="3" 
lab="C4C"	NH="1" 
lab="O4D"	NH="0" 
lab="C50"	NH="1" 
lab="C51"	NH="1" 
lab="O52"	NH="0" 
lab="C53"	NH="2" 
lab="O54"	NH="0" 
lab="S55"	NH="0" 
lab="O56"	NH="1" 
lab="O57"	NH="0" 
lab="O58"	NH="0" 
lab="C59"	NH="1" 
lab="O5A"	NH="0" 
lab="S5B"	NH="0" 
lab="O5C"	NH="1" 
lab="O5D"	NH="0" 
lab="O5E"	NH="0" 
lab="C5F"	NH="1" 
lab="O5G"	NH="0" 
lab="S5H"	NH="0" 
lab="O5I"	NH="1" 
lab="O5J"	NH="0" 
lab="O5K"	NH="0" 
lab="C5L"	NH="1" 
lab="O5M"	NH="0" 
lab="C60"	NH="1" 
lab="C61"	NH="1" 
lab="O62"	NH="0" 
lab="C63"	NH="1" 
lab="O64"	NH="1" 
lab="O65"	NH="1" 
lab="C66"	NH="1" 
lab="O67"	NH="0" 
lab="C68"	NH="3" 
lab="C69"	NH="1" 
lab="O6A"	NH="0" 
lab="C6B"	NH="3" 
lab="C6C"	NH="1" 
lab="O6D"	NH="0" 
lab="C70"	NH="1" 
lab="C71"	NH="1" 
lab="O72"	NH="0" 
lab="C73"	NH="2" 
lab="O74"	NH="0" 
lab="S75"	NH="0" 
lab="O76"	NH="1" 
lab="O77"	NH="0" 
lab="O78"	NH="0" 
lab="C79"	NH="1" 
lab="O7A"	NH="0" 
lab="C7B"	NH="3" 
lab="C7C"	NH="1" 
lab="O7D"	NH="0" 
lab="S7E"	NH="0" 
lab="O7F"	NH="1" 
lab="O7G"	NH="0" 
lab="O7H"	NH="0" 
lab="C7I"	NH="2" 
