mol="NT2" Charge="0"
lab="S81"	NH="0" 
lab="O82"	NH="0" 
lab="C83"	NH="1" 
lab="C84"	NH="1" 
lab="O85"	NH="0" 
lab="C86"	NH="2" 
lab="O87"	NH="0" 
lab="C8C"	NH="1" 
lab="O8D"	NH="0" 
lab="C8I"	NH="1" 
lab="O8J"	NH="0" 
lab="C8O"	NH="1" 
lab="O8P"	NH="1" 
lab="S88"	NH="0" 
lab="O8A"	NH="0" 
lab="O8B"	NH="0" 
lab="O89"	NH="1" 
lab="O8Q"	NH="0" 
lab="O8R"	NH="0" 
lab="O8S"	NH="1" 
lab="S8E"	NH="0" 
lab="O8F"	NH="0" 
lab="O8G"	NH="0" 
lab="O8H"	NH="1" 
lab="S8K"	NH="0" 
lab="O8L"	NH="0" 
lab="O8M"	NH="0" 
lab="O8N"	NH="1" 
