mol="NT8"	Charge="0"
lab="N01"	NH="2"
lab="C02"	NH="0"
lab="C03"	NH="2"
lab="C04"	NH="2"
lab="C05"	NH="2"
lab="C06"	NH="2"
lab="C07"	NH="2"
lab="C08"	NH="2"
lab="C09"	NH="2"
lab="C10"	NH="2"
lab="C11"	NH="3"
lab="P12"	NH="0"
lab="O13"	NH="0"
lab="O14"	NH="1"
lab="O15"	NH="1"
lab="P16"	NH="0"
lab="O17"	NH="1"
lab="O18"	NH="1"
lab="O19"	NH="0"
lab="H011"	NH="0"
lab="H012"	NH="0"
lab="H032"	NH="0"
lab="H031"	NH="0"
lab="H041"	NH="0"
lab="H042"	NH="0"
lab="H051"	NH="0"
lab="H052"	NH="0"
lab="H061"	NH="0"
lab="H062"	NH="0"
lab="H071"	NH="0"
lab="H072"	NH="0"
lab="H081"	NH="0"
lab="H082"	NH="0"
lab="H091"	NH="0"
lab="H092"	NH="0"
lab="H101"	NH="0"
lab="H102"	NH="0"
lab="H112"	NH="0"
lab="H111"	NH="0"
lab="H113"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
