mol="NTO" Charge="0"
lab="O10"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="2" 
lab="O16"	NH="0" 
lab="S17"	NH="0" 
lab="O18"	NH="1" 
lab="O19"	NH="0" 
lab="O1A"	NH="0" 
lab="C1B"	NH="1" 
lab="O1C"	NH="1" 
lab="C1E"	NH="1" 
lab="S1G"	NH="0" 
lab="O1H"	NH="0" 
lab="O1I"	NH="0" 
lab="O1J"	NH="1" 
lab="C1K"	NH="1" 
lab="O1L"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="O24"	NH="1" 
lab="O25"	NH="0" 
lab="C26"	NH="1" 
lab="O27"	NH="1" 
lab="C29"	NH="1" 
lab="O2A"	NH="1" 
lab="C2C"	NH="1" 
lab="O2D"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="O32"	NH="0" 
lab="C33"	NH="2" 
lab="O34"	NH="0" 
lab="S35"	NH="0" 
lab="O36"	NH="0" 
lab="O37"	NH="1" 
lab="O38"	NH="0" 
lab="C39"	NH="1" 
lab="O3A"	NH="0" 
lab="S3B"	NH="0" 
lab="O3C"	NH="1" 
lab="O3D"	NH="0" 
lab="O3E"	NH="0" 
lab="C3F"	NH="1" 
lab="S3H"	NH="0" 
lab="O3I"	NH="1" 
lab="O3J"	NH="0" 
lab="O3K"	NH="0" 
lab="C3L"	NH="1" 
lab="O3M"	NH="0" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="O42"	NH="0" 
lab="C43"	NH="0" 
lab="O44"	NH="1" 
lab="O45"	NH="0" 
lab="C46"	NH="1" 
lab="O47"	NH="1" 
lab="C49"	NH="1" 
lab="O4A"	NH="0" 
lab="S4B"	NH="0" 
lab="O4C"	NH="1" 
lab="O4D"	NH="0" 
lab="O4E"	NH="0" 
lab="C4F"	NH="1" 
lab="O4G"	NH="0" 
lab="C50"	NH="1" 
lab="C51"	NH="1" 
lab="O52"	NH="0" 
lab="C53"	NH="2" 
lab="O54"	NH="0" 
lab="S55"	NH="0" 
lab="O56"	NH="0" 
lab="O57"	NH="1" 
lab="O58"	NH="0" 
lab="C59"	NH="1" 
lab="O5A"	NH="1" 
lab="C5F"	NH="1" 
lab="S5H"	NH="0" 
lab="O5I"	NH="0" 
lab="O5J"	NH="0" 
lab="O5K"	NH="1" 
lab="C5L"	NH="1" 
lab="O5M"	NH="0" 
lab="C5N"	NH="3" 
lab="N5G"	NH="1" 
lab="N3G"	NH="1" 
lab="N1F"	NH="1" 
