mol="NTT"	Charge="0"
lab="P"	NH="0"
lab="OP1"	NH="0"
lab="OP2"	NH="1"
lab="O5'"	NH="0"
lab="N1"	NH="0"
lab="C6"	NH="1"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="N3"	NH="1"
lab="C4"	NH="0"
lab="O4"	NH="0"
lab="C5"	NH="0"
lab="C7"	NH="3"
lab="C2'"	NH="1"
lab="C5'"	NH="2"
lab="C4'"	NH="0"
lab="O4'"	NH="0"
lab="C1'"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="O2'"	NH="0"
lab="C6'"	NH="2"
lab="N6'"	NH="0"
lab="C7'"	NH="3"
lab="HOP2"	NH="0"
lab="H72"	NH="0"
lab="H3"	NH="0"
lab="H71"	NH="0"
lab="H1"	NH="0"
lab="H73"	NH="0"
lab="H2'"	NH="0"
lab="H5''"	NH="0"
lab="H5'"	NH="0"
lab="H1'"	NH="0"
lab="H3'"	NH="0"
lab="HO3'"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="OP3"	NH="1"
lab="HOP3"	NH="0"
