mol="NU7" Charge="0"
lab="C1"	NH="3" 
lab="N2"	NH="0" 
lab="F01"	NH="0" 
lab="C02"	NH="0" 
lab="F03"	NH="0" 
lab="F04"	NH="0" 
lab="C05"	NH="0" 
lab="N06"	NH="0" 
lab="C07"	NH="0" 
lab="N08"	NH="0" 
lab="O09"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="N18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="N27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="S30"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
