mol="NUZ"	Charge="0"
lab="CAI"	NH="1"
lab="CAG"	NH="1"
lab="CAF"	NH="1"
lab="CAH"	NH="1"
lab="CAJ"	NH="1"
lab="CAW"	NH="0"
lab="CAZ"	NH="0"
lab="NAR"	NH="0"
lab="OAS"	NH="0"
lab="CAU"	NH="0"
lab="CAA"	NH="3"
lab="CBA"	NH="0"
lab="CAT"	NH="0"
lab="OAB"	NH="0"
lab="NBB"	NH="0"
lab="CAO"	NH="2"
lab="CAQ"	NH="2"
lab="CAN"	NH="2"
lab="CAP"	NH="2"
lab="NBC"	NH="0"
lab="CAY"	NH="0"
lab="CAV"	NH="0"
lab="CAM"	NH="1"
lab="CL1"	NH="0"
lab="CAL"	NH="1"
lab="CAK"	NH="1"
lab="CAX"	NH="0"
lab="NBD"	NH="0"
lab="OAD"	NH="0"
lab="OAC"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
