mol="NVB" Charge="0"
lab="S1"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="N4"	NH="1" 
lab="C6"	NH="3" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="N26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C30"	NH="1" 
lab="C32"	NH="1" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C37"	NH="0" 
lab="C38"	NH="0" 
lab="C39"	NH="0" 
lab="C40"	NH="1" 
lab="O42"	NH="0" 
lab="C43"	NH="3" 
lab="O47"	NH="0" 
lab="C48"	NH="3" 
lab="O52"	NH="0" 
lab="C53"	NH="3" 
