mol="NVE" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="3" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="N14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="3" 
lab="C21"	NH="2" 
lab="O22"	NH="0" 
lab="P23"	NH="0" 
lab="C24"	NH="2" 
lab="O25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="O34"	NH="0" 
lab="C35"	NH="2" 
lab="C36"	NH="3" 
lab="O37"	NH="0" 
