mol="NVS"	Charge="0"
lab="N8"	NH="0"
lab="C9"	NH="0"
lab="O10"	NH="0"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="C13"	NH="2"
lab="O14"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="0"
lab="C23"	NH="1"
lab="C24"	NH="1"
lab="O25"	NH="1"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="O7"	NH="0"
lab="C8"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
