mol="NVX"	Charge="0"
lab="CAK"	NH="1"
lab="CAV"	NH="0"
lab="NAO"	NH="0"
lab="CAI"	NH="1"
lab="NAP"	NH="1"
lab="CAU"	NH="0"
lab="OAB"	NH="0"
lab="CAW"	NH="0"
lab="CAH"	NH="1"
lab="CAG"	NH="1"
lab="CAT"	NH="0"
lab="CAY"	NH="1"
lab="CAM"	NH="2"
lab="NAN"	NH="1"
lab="CAL"	NH="2"
lab="CAX"	NH="1"
lab="CAQ"	NH="0"
lab="OAA"	NH="0"
lab="CAS"	NH="0"
lab="CAJ"	NH="1"
lab="CAR"	NH="0"
lab="CL"	NH="0"
lab="CAE"	NH="1"
lab="CAD"	NH="1"
lab="CAF"	NH="1"
lab="HAK"	NH="0"
lab="HAI"	NH="0"
lab="HAP"	NH="0"
lab="HAH"	NH="0"
lab="HAG"	NH="0"
lab="HAY"	NH="0"
lab="HAM1"	NH="0"
lab="HAM2"	NH="0"
lab="HAX"	NH="0"
lab="HAN"	NH="0"
lab="HAL1"	NH="0"
lab="HAL2"	NH="0"
lab="HAJ"	NH="0"
lab="HAF"	NH="0"
lab="HAE"	NH="0"
lab="HAD"	NH="0"
