mol="NX3" Charge="0"
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="N7"	NH="1" 
lab="O8"	NH="0" 
lab="S9"	NH="0" 
lab="S10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="CL18"	NH="0" 
lab="CL19"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="N28"	NH="2" 
