mol="NX4" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="1" 
lab="S4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="CL12"	NH="0" 
lab="CL13"	NH="0" 
lab="O14"	NH="0" 
lab="S15"	NH="0" 
lab="O16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="S21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="O28"	NH="0" 
lab="C29"	NH="3" 
lab="C30"	NH="0" 
lab="O31"	NH="1" 
lab="O32"	NH="0" 
