mol="NYJ"	Charge="0"
lab="CAI"	NH="3"
lab="CAH"	NH="0"
lab="CAG"	NH="0"
lab="CAB"	NH="0"
lab="CAA"	NH="3"
lab="CAC"	NH="1"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="0"
lab="CAL"	NH="0"
lab="OAM"	NH="0"
lab="NAK"	NH="1"
lab="CAJ"	NH="0"
lab="CAN"	NH="0"
lab="CAO"	NH="1"
lab="CAP"	NH="1"
lab="CAQ"	NH="1"
lab="CAR"	NH="1"
lab="CAS"	NH="1"
lab="HAI1"	NH="0"
lab="HAI2"	NH="0"
lab="HAI3"	NH="0"
lab="HAA1"	NH="0"
lab="HAA2"	NH="0"
lab="HAA3"	NH="0"
lab="HAC"	NH="0"
lab="HAD"	NH="0"
lab="HAE"	NH="0"
lab="HAK"	NH="0"
lab="HAO"	NH="0"
lab="HAS"	NH="0"
lab="HAP"	NH="0"
lab="HAQ"	NH="0"
lab="HAR"	NH="0"
