mol="NZT" Charge="0"
lab="CAI"	NH="1" 
lab="CAE"	NH="1" 
lab="CAO"	NH="1" 
lab="CBD"	NH="0" 
lab="CAN"	NH="1" 
lab="CAD"	NH="1" 
lab="CAF"	NH="1" 
lab="NAW"	NH="0" 
lab="CBE"	NH="0" 
lab="CBC"	NH="0" 
lab="S1"	NH="0" 
lab="OAB"	NH="0" 
lab="OAC"	NH="0" 
lab="NAX"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="CBA"	NH="0" 
lab="CAY"	NH="0" 
lab="OAA"	NH="0" 
lab="NBF"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="CAT"	NH="2" 
lab="NBG"	NH="0" 
lab="CBB"	NH="0" 
lab="NAV"	NH="0" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="NAU"	NH="0" 
lab="CAP"	NH="1" 
