mol="O1G" Charge="0"
lab="P"	NH="0" 
lab="C3"	NH="0" 
lab="O3"	NH="1" 
lab="C1'"	NH="1" 
lab="N1'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C9A"	NH="0" 
lab="C2A"	NH="3" 
lab="C3'"	NH="1" 
lab="N3'"	NH="0" 
lab="O3B"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C4A"	NH="0" 
lab="C4B"	NH="1" 
lab="C5'"	NH="1" 
lab="O5'"	NH="0" 
lab="C5A"	NH="0" 
lab="C5T"	NH="2" 
lab="C6'"	NH="2" 
lab="C6A"	NH="1" 
lab="OP1"	NH="1" 
lab="OP2"	NH="1" 
lab="OP3"	NH="0" 
lab="OP4"	NH="0" 
lab="OP5"	NH="0" 
lab="P'"	NH="0" 
lab="OP6"	NH="1" 
lab="OP7"	NH="1" 
lab="OP8"	NH="0" 
