mol="O25" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="2" 
lab="N5"	NH="1" 
lab="C10"	NH="2" 
lab="C13"	NH="3" 
lab="C14"	NH="1" 
lab="N16"	NH="0" 
lab="C17"	NH="2" 
lab="C20"	NH="0" 
lab="N21"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="N26"	NH="2" 
lab="O29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="2" 
lab="C34"	NH="2" 
lab="C37"	NH="2" 
lab="C40"	NH="2" 
lab="C43"	NH="0" 
lab="S44"	NH="0" 
lab="O45"	NH="0" 
lab="N46"	NH="0" 
lab="C47"	NH="0" 
lab="C48"	NH="0" 
lab="F49"	NH="0" 
lab="F50"	NH="0" 
lab="F51"	NH="0" 
