mol="O26" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="3" 
lab="C5"	NH="3" 
lab="C6"	NH="3" 
lab="N7"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="S14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="2" 
lab="N27"	NH="1" 
lab="C28"	NH="3" 
