mol="O27" Charge="0"
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="F3"	NH="0" 
lab="F4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C22"	NH="0" 
lab="O28"	NH="0" 
lab="S19"	NH="0" 
lab="C27"	NH="0" 
lab="N17"	NH="1" 
lab="C21"	NH="0" 
lab="C20"	NH="0" 
lab="C18"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="N29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="2" 
lab="N32"	NH="1" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
