mol="O40" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="O7"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="O11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="3" 
lab="N21"	NH="0" 
lab="C22"	NH="3" 
lab="C23"	NH="0" 
lab="N24"	NH="1" 
lab="C26"	NH="2" 
lab="C29"	NH="2" 
lab="O30"	NH="0" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="O34"	NH="1" 
lab="F38"	NH="0" 
lab="F39"	NH="0" 
lab="F40"	NH="0" 
lab="C42"	NH="0" 
