mol="O53"	Charge="0"
lab="CAS"	NH="3"
lab="CAR"	NH="1"
lab="CAT"	NH="3"
lab="CAA"	NH="0"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAC"	NH="1"
lab="CAB"	NH="1"
lab="CAF"	NH="0"
lab="CAG"	NH="1"
lab="NAI"	NH="1"
lab="CAH"	NH="0"
lab="OAK"	NH="0"
lab="CAQ"	NH="0"
lab="CAL"	NH="1"
lab="CAM"	NH="1"
lab="CAN"	NH="1"
lab="NAO"	NH="0"
lab="CAP"	NH="0"
lab="NAJ"	NH="1"
lab="HAS1"	NH="0"
lab="HAS2"	NH="0"
lab="HAS3"	NH="0"
lab="HAR"	NH="0"
lab="HAT1"	NH="0"
lab="HAT2"	NH="0"
lab="HAT3"	NH="0"
lab="HAD"	NH="0"
lab="HAC"	NH="0"
lab="HAE"	NH="0"
lab="HAB"	NH="0"
lab="HAG"	NH="0"
lab="HAI"	NH="0"
lab="HAJ"	NH="0"
lab="HAL"	NH="0"
lab="HAM"	NH="0"
lab="HAN"	NH="0"
