mol="O61" Charge="0"
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="N28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="2" 
lab="S31"	NH="0" 
lab="O32"	NH="0" 
lab="N19"	NH="1" 
lab="C17"	NH="1" 
lab="C16"	NH="0" 
lab="O39"	NH="0" 
lab="C18"	NH="2" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C38"	NH="1" 
lab="C35"	NH="1" 
lab="C37"	NH="1" 
lab="C36"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="CL7"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="1" 
lab="N10"	NH="0" 
lab="N11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="N15"	NH="1" 
