mol="O75" Charge="0"
lab="C1"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="3" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="F19"	NH="0" 
lab="F20"	NH="0" 
lab="F21"	NH="0" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="N34"	NH="0" 
lab="C35"	NH="3" 
lab="C36"	NH="3" 
