mol="O80"	Charge="0"
lab="C1"	NH="0"
lab="F1"	NH="0"
lab="N1"	NH="0"
lab="C2"	NH="0"
lab="F2"	NH="0"
lab="N2"	NH="0"
lab="C3"	NH="0"
lab="F3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="1"
lab="C8"	NH="1"
lab="C9"	NH="1"
lab="C10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="2"
lab="C14"	NH="0"
lab="C15"	NH="2"
lab="C16"	NH="3"
lab="C17"	NH="3"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H13A"	NH="0"
lab="H15"	NH="0"
lab="H15A"	NH="0"
lab="H16"	NH="0"
lab="H16A"	NH="0"
lab="H16B"	NH="0"
lab="H17"	NH="0"
lab="H17A"	NH="0"
lab="H17B"	NH="0"
