mol="O8B" Charge="0"
lab="C11"	NH="3" 
lab="C10"	NH="0" 
lab="C01"	NH="1" 
lab="C03"	NH="1" 
lab="C05"	NH="1" 
lab="C07"	NH="1" 
lab="C09"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="2" 
lab="C19"	NH="0" 
lab="O22"	NH="0" 
lab="N20"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C28"	NH="1" 
lab="C26"	NH="1" 
lab="C30"	NH="0" 
lab="N34"	NH="0" 
lab="C31"	NH="0" 
lab="N32"	NH="0" 
lab="N33"	NH="0" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C38"	NH="1" 
lab="C40"	NH="0" 
lab="C45"	NH="3" 
lab="C41"	NH="1" 
lab="C43"	NH="1" 
