mol="O8H" Charge="0"
lab="C07"	NH="1" 
lab="C05"	NH="1" 
lab="C04"	NH="0" 
lab="I01"	NH="0" 
lab="C02"	NH="1" 
lab="C10"	NH="1" 
lab="C09"	NH="0" 
lab="S12"	NH="0" 
lab="O13"	NH="0" 
lab="O16"	NH="0" 
lab="N14"	NH="1" 
lab="C17"	NH="2" 
lab="C20"	NH="0" 
lab="C24"	NH="1" 
lab="N21"	NH="0" 
lab="N22"	NH="0" 
lab="N23"	NH="0" 
lab="C26"	NH="2" 
lab="C29"	NH="0" 
lab="O31"	NH="0" 
lab="N30"	NH="0" 
lab="C43"	NH="2" 
lab="C40"	NH="2" 
lab="C32"	NH="2" 
lab="C35"	NH="2" 
lab="C38"	NH="1" 
lab="C46"	NH="0" 
lab="N50"	NH="0" 
lab="O47"	NH="0" 
lab="N48"	NH="0" 
lab="C49"	NH="0" 
lab="C51"	NH="0" 
lab="C52"	NH="1" 
lab="C54"	NH="1" 
lab="C56"	NH="1" 
lab="S58"	NH="0" 
