mol="O90" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C8"	NH="1" 
lab="S10"	NH="0" 
lab="C11"	NH="2" 
lab="C14"	NH="2" 
lab="C17"	NH="2" 
lab="O20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C27"	NH="1" 
lab="C29"	NH="0" 
lab="N30"	NH="0" 
lab="O31"	NH="0" 
lab="C32"	NH="0" 
lab="F33"	NH="0" 
lab="F34"	NH="0" 
lab="F35"	NH="0" 
lab="C36"	NH="2" 
lab="C39"	NH="2" 
lab="C42"	NH="3" 
lab="CL46"	NH="0" 
lab="C47"	NH="2" 
lab="C50"	NH="0" 
lab="O51"	NH="0" 
lab="O52"	NH="1" 
