mol="O96" Charge="0"
lab="N1"	NH="2" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N8"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C14"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="CL19"	NH="0" 
lab="C20"	NH="0" 
lab="F21"	NH="0" 
lab="F22"	NH="0" 
lab="F23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C28"	NH="0" 
lab="N29"	NH="0" 
lab="C30"	NH="1" 
lab="C32"	NH="1" 
lab="C34"	NH="1" 
lab="C36"	NH="1" 
lab="O38"	NH="0" 
lab="C39"	NH="2" 
lab="C42"	NH="3" 
lab="O46"	NH="0" 
lab="O47"	NH="0" 
