mol="OAP" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="1" 
lab="S11"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="N21"	NH="1" 
lab="C21"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="0" 
lab="C50"	NH="1" 
lab="C51"	NH="1" 
lab="C52"	NH="1" 
lab="C53"	NH="1" 
lab="C54"	NH="1" 
