mol="OE2"	Charge="0"
lab="C19"	NH="1"
lab="C18"	NH="1"
lab="C13"	NH="1"
lab="C12"	NH="0"
lab="C16"	NH="0"
lab="C14"	NH="0"
lab="C10"	NH="0"
lab="C2"	NH="0"
lab="C11"	NH="2"
lab="C4"	NH="2"
lab="C5"	NH="2"
lab="N20"	NH="0"
lab="N8"	NH="2"
lab="N3"	NH="1"
lab="O1"	NH="0"
lab="O7"	NH="0"
lab="O9"	NH="0"
lab="O17"	NH="1"
lab="O21"	NH="1"
lab="S6"	NH="0"
lab="BR"	NH="0"
lab="H19"	NH="0"
lab="H18"	NH="0"
lab="H13"	NH="0"
lab="H111"	NH="0"
lab="H112"	NH="0"
lab="H17"	NH="0"
lab="H3"	NH="0"
lab="H41C"	NH="0"
lab="H42C"	NH="0"
lab="H51C"	NH="0"
lab="H52C"	NH="0"
lab="H21"	NH="0"
lab="H81N"	NH="0"
lab="H82N"	NH="0"
