mol="OEU" Charge="0"
lab="C28"	NH="0" 
lab="C38"	NH="3" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C37"	NH="1" 
lab="C36"	NH="1" 
lab="C32"	NH="0" 
lab="C31"	NH="2" 
lab="C9"	NH="2" 
lab="O29"	NH="0" 
lab="N19"	NH="1" 
lab="C18"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="C20"	NH="1" 
lab="O21"	NH="1" 
lab="C39"	NH="3" 
lab="N14"	NH="1" 
lab="C12"	NH="1" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="C13"	NH="2" 
lab="C15"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C8"	NH="2" 
lab="N30"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="CL7"	NH="0" 
