mol="OFH" Charge="0"
lab="C1"	NH="0" 
lab="S2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="1" 
lab="N19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="1" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="0" 
lab="O30"	NH="0" 
lab="F31"	NH="0" 
lab="F32"	NH="0" 
lab="F33"	NH="0" 
lab="F34"	NH="0" 
lab="F35"	NH="0" 
lab="F36"	NH="0" 
lab="CL"	NH="0" 
lab="C38"	NH="1" 
lab="C39"	NH="3" 
