mol="OFT" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="O19"	NH="0" 
lab="N20"	NH="0" 
lab="O21"	NH="1" 
lab="S22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="3" 
lab="C28"	NH="2" 
lab="C29"	NH="3" 
