mol="OIM" Charge="0"
lab="N0"	NH="2" 
lab="CA0"	NH="1" 
lab="C0"	NH="0" 
lab="O0"	NH="1" 
lab="CB0"	NH="1" 
lab="CGX"	NH="2" 
lab="CGY"	NH="3" 
lab="CDX"	NH="3" 
lab="N1"	NH="0" 
lab="CA1"	NH="0" 
lab="CB1"	NH="1" 
lab="CG1"	NH="3" 
lab="OG1"	NH="0" 
lab="C1"	NH="0" 
lab="N2"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CA2"	NH="0" 
lab="CA3"	NH="2" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="CB2"	NH="1" 
lab="CG2"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="0" 
lab="OH"	NH="1" 
lab="OXT"	NH="1" 
