mol="OIR" Charge="0"
lab="O19"	NH="0" 
lab="C18"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="2" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="S26"	NH="1" 
lab="N9"	NH="1" 
lab="C2"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="O16"	NH="1" 
lab="O17"	NH="0" 
lab="C19"	NH="3" 
lab="C1"	NH="2" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
