mol="OK3"	Charge="0"
lab="N01"	NH="2"
lab="C02"	NH="2"
lab="C03"	NH="0"
lab="C04"	NH="1"
lab="C05"	NH="1"
lab="C06"	NH="0"
lab="C07"	NH="1"
lab="C08"	NH="1"
lab="C09"	NH="0"
lab="O10"	NH="0"
lab="N11"	NH="1"
lab="C12"	NH="1"
lab="C13"	NH="2"
lab="C14"	NH="0"
lab="C15"	NH="0"
lab="O16"	NH="0"
lab="B17"	NH="0"
lab="O18"	NH="1"
lab="O19"	NH="1"
lab="C20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="C24"	NH="0"
lab="O25"	NH="0"
lab="O26"	NH="1"
lab="H011"	NH="0"
lab="H012"	NH="0"
lab="H021"	NH="0"
lab="H022"	NH="0"
lab="H04"	NH="0"
lab="H08"	NH="0"
lab="H05"	NH="0"
lab="H07"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H131"	NH="0"
lab="H132"	NH="0"
lab="H23"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H26"	NH="0"
