mol="OKD" Charge="0"
lab="CAA"	NH="3" 
lab="OBC"	NH="0" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="OBD"	NH="0" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="OBE"	NH="0" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="OBF"	NH="0" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="OBG"	NH="0" 
lab="CAX"	NH="2" 
lab="CBL"	NH="0" 
lab="CAI"	NH="1" 
lab="NAY"	NH="0" 
lab="NAZ"	NH="0" 
lab="NBO"	NH="0" 
lab="CAW"	NH="2" 
lab="CAK"	NH="2" 
lab="CAJ"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CBK"	NH="0" 
lab="OAE"	NH="0" 
lab="NBB"	NH="1" 
lab="CBN"	NH="1" 
lab="CBJ"	NH="0" 
lab="OAH"	NH="0" 
lab="OAD"	NH="1" 
lab="CAV"	NH="2" 
lab="CAT"	NH="2" 
lab="CBH"	NH="0" 
lab="OAF"	NH="0" 
lab="OAB"	NH="1" 
