mol="OKH" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="O14"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="1" 
lab="O19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="CL35"	NH="0" 
