mol="OKI" Charge="0"
lab="C1"	NH="0" 
lab="N2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="CL18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
