mol="OKO"	Charge="0"
lab="O2"	NH="0"
lab="S"	NH="0"
lab="O1"	NH="0"
lab="C6"	NH="3"
lab="N1"	NH="1"
lab="C5"	NH="0"
lab="C1"	NH="0"
lab="O"	NH="0"
lab="C"	NH="3"
lab="C4"	NH="1"
lab="C3"	NH="0"
lab="C2"	NH="1"
lab="N"	NH="0"
lab="C7"	NH="0"
lab="C23"	NH="1"
lab="C22"	NH="0"
lab="N5"	NH="1"
lab="N4"	NH="0"
lab="C21"	NH="1"
lab="C20"	NH="0"
lab="C9"	NH="0"
lab="C8"	NH="1"
lab="C10"	NH="0"
lab="O4"	NH="0"
lab="C12"	NH="0"
lab="C11"	NH="1"
lab="N2"	NH="0"
lab="C13"	NH="2"
lab="N3"	NH="0"
lab="C19"	NH="2"
lab="C17"	NH="1"
lab="C18"	NH="3"
lab="O3"	NH="0"
lab="C15"	NH="1"
lab="C16"	NH="3"
lab="C14"	NH="2"
lab="H61C"	NH="0"
lab="H62C"	NH="0"
lab="H63C"	NH="0"
lab="H1"	NH="0"
lab="H4"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
lab="H2"	NH="0"
lab="H23"	NH="0"
lab="H8"	NH="0"
lab="H5"	NH="0"
lab="H21"	NH="0"
lab="H11"	NH="0"
lab="H131"	NH="0"
lab="H132"	NH="0"
lab="H191"	NH="0"
lab="H192"	NH="0"
lab="H141"	NH="0"
lab="H142"	NH="0"
lab="H17"	NH="0"
lab="H181"	NH="0"
lab="H182"	NH="0"
lab="H183"	NH="0"
lab="H15"	NH="0"
lab="H161"	NH="0"
lab="H162"	NH="0"
lab="H163"	NH="0"
