mol="OL2" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="2" 
lab="O03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="N08"	NH="0" 
lab="C09"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="3" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="3" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="3" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="N25"	NH="2" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="0" 
lab="O30"	NH="0" 
lab="O31"	NH="1" 
