mol="ON0" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="N2"	NH="2" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="0" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CBC"	NH="0" 
lab="CBP"	NH="1" 
lab="CBD"	NH="1" 
lab="CAT"	NH="2" 
lab="CBE"	NH="1" 
lab="CBT"	NH="1" 
lab="CBW"	NH="1" 
lab="CBI"	NH="1" 
lab="NAB"	NH="2" 
lab="NAC"	NH="2" 
lab="O1'"	NH="0" 
lab="OAH"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="1" 
lab="CBM"	NH="1" 
lab="OAV"	NH="0" 
lab="CBQ"	NH="1" 
lab="CBF"	NH="1" 
lab="NAD"	NH="2" 
lab="CBH"	NH="1" 
lab="OAG"	NH="1" 
lab="CBJ"	NH="1" 
lab="OAI"	NH="1" 
lab="CAQ"	NH="2" 
lab="NAA"	NH="2" 
