mol="ONM" Charge="0"
lab="CA7"	NH="3" 
lab="NA1"	NH="1" 
lab="CA6"	NH="0" 
lab="CA5"	NH="1" 
lab="CA4"	NH="1" 
lab="CA3"	NH="1" 
lab="CA2"	NH="1" 
lab="CA1"	NH="0" 
lab="CA"	NH="0" 
lab="OA"	NH="0" 
lab="O3'"	NH="0" 
lab="C3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PA"	NH="0" 
lab="O3A"	NH="0" 
lab="O2A"	NH="1" 
lab="O1A"	NH="0" 
lab="PB"	NH="0" 
lab="O3B"	NH="0" 
lab="O2B"	NH="1" 
lab="O1B"	NH="0" 
lab="PG"	NH="0" 
lab="O2G"	NH="0" 
lab="O3G"	NH="1" 
lab="O1G"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N1"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
