mol="ONX"	Charge="0"
lab="CBD"	NH="2"
lab="CAQ"	NH="2"
lab="CBC"	NH="2"
lab="CAP"	NH="2"
lab="CBB"	NH="2"
lab="CAO"	NH="2"
lab="CBA"	NH="2"
lab="CAN"	NH="2"
lab="CAZ"	NH="2"
lab="CAM"	NH="2"
lab="CAY"	NH="2"
lab="CAL"	NH="2"
lab="CAH"	NH="2"
lab="CAF"	NH="1"
lab="OAJ"	NH="0"
lab="CAB"	NH="1"
lab="CAA"	NH="3"
lab="CAE"	NH="0"
lab="CAG"	NH="1"
lab="CBE"	NH="2"
lab="CAK"	NH="2"
lab="CAR"	NH="2"
lab="NAC"	NH="1"
lab="CAD"	NH="1"
lab="OAI"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="C1"	NH="2"
lab="C2"	NH="2"
lab="C3"	NH="2"
lab="C4"	NH="2"
lab="C5"	NH="2"
lab="C6"	NH="2"
lab="C7"	NH="2"
lab="C8"	NH="2"
lab="C9"	NH="2"
lab="C10"	NH="2"
lab="C11"	NH="2"
lab="C12"	NH="2"
lab="C13"	NH="2"
lab="C14"	NH="2"
lab="C15"	NH="2"
lab="C16"	NH="3"
lab="H37"	NH="0"
lab="H42"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H50"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H53"	NH="0"
lab="H55"	NH="0"
lab="H56"	NH="0"
lab="H57"	NH="0"
lab="H58"	NH="0"
lab="H59"	NH="0"
lab="H60"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H63"	NH="0"
lab="H64"	NH="0"
lab="H65"	NH="0"
lab="H66"	NH="0"
lab="H67"	NH="0"
lab="H68"	NH="0"
lab="H69"	NH="0"
lab="H70"	NH="0"
lab="H71"	NH="0"
lab="H72"	NH="0"
lab="H73"	NH="0"
lab="H74"	NH="0"
lab="H75"	NH="0"
lab="H76"	NH="0"
lab="H77"	NH="0"
lab="C17"	NH="2"
lab="C18"	NH="3"
lab="H28"	NH="0"
lab="H34"	NH="0"
lab="H54"	NH="0"
lab="H78"	NH="0"
lab="H79"	NH="0"
