mol="OOP" Charge="0"
lab="P"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="PA"	NH="0" 
lab="PB"	NH="0" 
lab="C1'"	NH="2" 
lab="C10"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="2" 
lab="O11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="O15"	NH="1" 
lab="C16"	NH="0" 
lab="O1A"	NH="1" 
lab="O1B"	NH="0" 
lab="O1P"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="O2A"	NH="0" 
lab="O2B"	NH="1" 
lab="O2P"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="O3A"	NH="0" 
lab="O3B"	NH="1" 
lab="O3P"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C4A"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="C5A"	NH="0" 
lab="C7M"	NH="3" 
lab="C8M"	NH="3" 
lab="C9A"	NH="0" 
