mol="OP0"	Charge="0"
lab="C1"	NH="1"
lab="O8"	NH="0"
lab="N14"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="N15"	NH="1"
lab="O9"	NH="0"
lab="C7"	NH="2"
lab="C6"	NH="1"
lab="C5"	NH="2"
lab="C4"	NH="2"
lab="N16"	NH="1"
lab="S17"	NH="0"
lab="O10"	NH="0"
lab="O13"	NH="1"
lab="O12"	NH="0"
lab="O11"	NH="0"
lab="N21"	NH="2"
lab="C22"	NH="2"
lab="C23"	NH="2"
lab="O24"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
