mol="OPQ" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="1" 
lab="O11"	NH="1" 
lab="C12"	NH="1" 
lab="C14"	NH="2" 
lab="C1A"	NH="1" 
lab="C15"	NH="3" 
lab="C16"	NH="3" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="1" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="3" 
lab="C38"	NH="2" 
lab="C39"	NH="3" 
