mol="OPX"	Charge="0"
lab="CAF"	NH="2"
lab="CAG"	NH="2"
lab="CAH"	NH="2"
lab="CAI"	NH="2"
lab="CAJ"	NH="2"
lab="CAK"	NH="2"
lab="CAL"	NH="2"
lab="CAM"	NH="2"
lab="CAO"	NH="1"
lab="CAP"	NH="1"
lab="CAQ"	NH="1"
lab="CAR"	NH="0"
lab="NAN"	NH="1"
lab="OAA"	NH="0"
lab="OAB"	NH="0"
lab="OAC"	NH="1"
lab="OAD"	NH="1"
lab="OAE"	NH="1"
lab="SAS"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H21"	NH="0"
