mol="OS1" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="N14"	NH="0" 
lab="RU15"	NH="0" 
lab="CL16"	NH="0" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="N22"	NH="2" 
lab="C23"	NH="1" 
lab="N24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="N27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
