mol="OSA" Charge="0"
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="0" 
lab="CAD"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="0" 
lab="NAG"	NH="2" 
lab="CAH"	NH="1" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="0" 
lab="OAL"	NH="1" 
lab="NAM"	NH="0" 
lab="NAN"	NH="0" 
lab="CAO"	NH="0" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="0" 
lab="CAS"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="0" 
lab="CAW"	NH="1" 
lab="CAX"	NH="0" 
lab="OAY"	NH="1" 
lab="SAZ"	NH="0" 
lab="OBA"	NH="1" 
lab="OBB"	NH="0" 
lab="OBC"	NH="0" 
lab="SBD"	NH="0" 
lab="OBE"	NH="0" 
lab="OBF"	NH="1" 
lab="OBG"	NH="0" 
