mol="OSU" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O1"	NH="0" 
lab="O2"	NH="1" 
lab="O3"	NH="1" 
lab="O4"	NH="1" 
lab="O5"	NH="0" 
lab="O6"	NH="1" 
lab="C1'"	NH="2" 
lab="C2'"	NH="0" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="1" 
lab="C6'"	NH="2" 
lab="O1'"	NH="1" 
lab="O2'"	NH="0" 
lab="O3'"	NH="1" 
lab="O4'"	NH="1" 
lab="O6'"	NH="0" 
lab="C1N"	NH="0" 
lab="C2N"	NH="2" 
lab="C3N"	NH="2" 
lab="C4N"	NH="2" 
lab="C5N"	NH="2" 
lab="C6N"	NH="2" 
lab="C7N"	NH="2" 
lab="C8N"	NH="3" 
lab="O1N"	NH="0" 
