mol="OSV" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="S"	NH="1" 
lab="RU"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="S16"	NH="1" 
lab="S17"	NH="1" 
lab="S18"	NH="1" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="F1"	NH="0" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="NAK"	NH="0" 
lab="NAL"	NH="1" 
lab="NAM"	NH="0" 
lab="OAN"	NH="0" 
lab="CAO"	NH="0" 
lab="CAP"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="0" 
lab="CAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="1" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="1" 
