mol="OT5" Charge="0"
lab="C01"	NH="3" 
lab="N02"	NH="0" 
lab="C03"	NH="2" 
lab="C04"	NH="1" 
lab="C05"	NH="2" 
lab="C06"	NH="2" 
lab="C07"	NH="1" 
lab="C08"	NH="2" 
lab="C09"	NH="2" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="N14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="CL4"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="CL8"	NH="0" 
lab="O29"	NH="1" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
lab="C32"	NH="3" 
lab="C33"	NH="3" 
