mol="OTF"	Charge="0"
lab="C1"	NH="0"
lab="C2"	NH="0"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="F5"	NH="0"
lab="O6"	NH="0"
lab="N7"	NH="1"
lab="O8"	NH="1"
lab="C9"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C15"	NH="0"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="N22"	NH="0"
lab="C23"	NH="1"
lab="C24"	NH="0"
lab="C25"	NH="1"
lab="N26"	NH="0"
lab="F27"	NH="0"
lab="H7"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H8"	NH="0"
lab="H10"	NH="0"
lab="H14"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H16"	NH="0"
lab="H20"	NH="0"
lab="H17"	NH="0"
lab="H19"	NH="0"
lab="H23"	NH="0"
lab="H25"	NH="0"
