mol="OV1" Charge="0"
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="O1"	NH="0" 
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C29"	NH="3" 
lab="N1"	NH="1" 
lab="C6"	NH="1" 
lab="C10"	NH="0" 
lab="O2"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="3" 
lab="C9"	NH="3" 
lab="N2"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="S1"	NH="0" 
lab="O8"	NH="0" 
lab="C14"	NH="3" 
lab="C15"	NH="0" 
lab="O3"	NH="0" 
lab="N3"	NH="1" 
lab="O4"	NH="1" 
lab="O7"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C26"	NH="1" 
lab="C28"	NH="3" 
lab="C27"	NH="3" 
lab="C25"	NH="2" 
lab="C24"	NH="2" 
lab="C23"	NH="3" 
lab="C22"	NH="1" 
