mol="OXT" Charge="1"
lab="O71"	NH="0" 
lab="P3'"	NH="0" 
lab="O81"	NH="1" 
lab="O91"	NH="1" 
lab="O3'"	NH="0" 
lab="C3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N92"	NH="0" 
lab="C77"	NH="0" 
lab="N32"	NH="0" 
lab="C22"	NH="1" 
lab="N12"	NH="0" 
lab="C62"	NH="0" 
lab="N62"	NH="2" 
lab="C52"	NH="0" 
lab="N72"	NH="0" 
lab="C82"	NH="1" 
lab="O4'"	NH="0" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="P13"	NH="0" 
lab="O13"	NH="1" 
lab="O23"	NH="0" 
lab="O33"	NH="0" 
lab="P23"	NH="0" 
lab="O43"	NH="1" 
lab="O53"	NH="0" 
lab="O63"	NH="0" 
lab="C32"	NH="2" 
lab="C31"	NH="0" 
lab="C33"	NH="3" 
lab="C34"	NH="3" 
lab="C30"	NH="1" 
lab="O30"	NH="1" 
lab="C94"	NH="0" 
lab="O94"	NH="0" 
lab="N84"	NH="1" 
lab="C74"	NH="2" 
lab="C64"	NH="2" 
lab="C54"	NH="0" 
lab="O54"	NH="0" 
lab="N44"	NH="1" 
lab="C35"	NH="2" 
lab="C25"	NH="2" 
lab="S15"	NH="0" 
lab="C40"	NH="1" 
lab="O41"	NH="1" 
lab="C42"	NH="0" 
lab="N43"	NH="0" 
lab="C71"	NH="2" 
lab="C51"	NH="0" 
lab="C41"	NH="0" 
lab="N41"	NH="2" 
lab="N31"	NH="0" 
lab="C21"	NH="0" 
lab="CM2"	NH="3" 
lab="N11"	NH="0" 
lab="C61"	NH="1" 
lab="C47"	NH="0" 
lab="CM4"	NH="3" 
lab="S16"	NH="0" 
lab="C56"	NH="0" 
lab="C66"	NH="2" 
lab="C76"	NH="2" 
lab="O76"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="O3B"	NH="1" 
