mol="OZ2" Charge="0"
lab="P"	NH="0" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="3" 
lab="C1B"	NH="0" 
lab="O1B"	NH="0" 
lab="C1G"	NH="2" 
lab="O1G"	NH="0" 
lab="C2B"	NH="2" 
lab="C2G"	NH="1" 
lab="O2G"	NH="0" 
lab="C3B"	NH="2" 
lab="C3G"	NH="2" 
lab="O3G"	NH="0" 
lab="C4B"	NH="2" 
lab="C5B"	NH="2" 
lab="C6B"	NH="1" 
lab="C7B"	NH="1" 
lab="C8B"	NH="2" 
lab="C9B"	NH="2" 
lab="CB0"	NH="2" 
lab="CB1"	NH="2" 
lab="CB2"	NH="2" 
lab="CB3"	NH="3" 
lab="CG1"	NH="2" 
lab="CG2"	NH="1" 
lab="OG2"	NH="1" 
lab="CG3"	NH="2" 
lab="OG3"	NH="1" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="OP3"	NH="0" 
