mol="OZS" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N7"	NH="0" 
lab="O8"	NH="1" 
lab="O9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="2" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="N25"	NH="0" 
lab="O26"	NH="1" 
lab="O27"	NH="1" 
lab="O28"	NH="0" 
lab="F29"	NH="0" 
lab="F30"	NH="0" 
lab="F31"	NH="0" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
