mol="P07"	Charge="0"
lab="CAK"	NH="3"
lab="CAM"	NH="2"
lab="NBA"	NH="0"
lab="NAQ"	NH="0"
lab="NAP"	NH="0"
lab="CAX"	NH="0"
lab="CAY"	NH="0"
lab="CAU"	NH="0"
lab="CAI"	NH="1"
lab="CAE"	NH="1"
lab="CAC"	NH="1"
lab="CAG"	NH="1"
lab="CAS"	NH="0"
lab="CAW"	NH="0"
lab="NAO"	NH="0"
lab="NAR"	NH="0"
lab="NBB"	NH="0"
lab="CAN"	NH="2"
lab="CAL"	NH="3"
lab="CAZ"	NH="0"
lab="CAV"	NH="0"
lab="CAT"	NH="0"
lab="CAH"	NH="1"
lab="CAD"	NH="1"
lab="CAF"	NH="1"
lab="CAJ"	NH="1"
lab="HAK1"	NH="0"
lab="HAK2"	NH="0"
lab="HAK3"	NH="0"
lab="HAM1"	NH="0"
lab="HAM2"	NH="0"
lab="HAI"	NH="0"
lab="HAE"	NH="0"
lab="HAC"	NH="0"
lab="HAG"	NH="0"
lab="HAN1"	NH="0"
lab="HAN2"	NH="0"
lab="HAL1"	NH="0"
lab="HAL2"	NH="0"
lab="HAL3"	NH="0"
lab="HAJ"	NH="0"
lab="HAH"	NH="0"
lab="HAD"	NH="0"
lab="HAF"	NH="0"
