mol="P0Y" Charge="0"
lab="N"	NH="2" 
lab="CA1"	NH="1" 
lab="CC"	NH="1" 
lab="O1"	NH="1" 
lab="CB1"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="CM"	NH="2" 
lab="N11"	NH="0" 
lab="C21"	NH="1" 
lab="C31"	NH="2" 
lab="C41"	NH="1" 
lab="C51"	NH="2" 
lab="C61"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N12"	NH="0" 
lab="C22"	NH="1" 
lab="C32"	NH="0" 
lab="C42"	NH="1" 
lab="C52"	NH="1" 
lab="C62"	NH="1" 
lab="CE"	NH="2" 
lab="S"	NH="0" 
lab="OXT"	NH="1" 
