mol="P13" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="2" 
lab="C"	NH="2" 
lab="O"	NH="0" 
lab="CA1"	NH="2" 
lab="NB"	NH="1" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="NE"	NH="0" 
lab="CH1"	NH="2" 
lab="CI1"	NH="2" 
lab="NJ"	NH="1" 
lab="CI2"	NH="2" 
lab="CH2"	NH="2" 
lab="N1"	NH="1" 
lab="C21"	NH="1" 
lab="C31"	NH="1" 
lab="C41"	NH="1" 
lab="C51"	NH="0" 
lab="C61"	NH="1" 
lab="C71"	NH="1" 
lab="C81"	NH="0" 
lab="C91"	NH="0" 
