mol="P17" Charge="0"
lab="S2"	NH="0" 
lab="C3"	NH="0" 
lab="C8"	NH="1" 
lab="C7"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="N15"	NH="0" 
lab="C14"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="3" 
lab="C18"	NH="0" 
lab="O21"	NH="0" 
lab="C17"	NH="0" 
lab="C22"	NH="0" 
lab="C27"	NH="0" 
lab="CL1"	NH="0" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C24"	NH="1" 
lab="C23"	NH="0" 
lab="CL2"	NH="0" 
lab="C16"	NH="1" 
lab="C13"	NH="0" 
lab="C12"	NH="1" 
lab="N11"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="C1"	NH="3" 
