mol="P1E" Charge="0"
lab="C4"	NH="0" 
lab="C6"	NH="1" 
lab="C9"	NH="0" 
lab="C13"	NH="1" 
lab="F22"	NH="0" 
lab="C15"	NH="0" 
lab="F16"	NH="0" 
lab="F21"	NH="0" 
lab="C12"	NH="0" 
lab="N14"	NH="0" 
lab="C11"	NH="0" 
lab="N8"	NH="1" 
lab="C25"	NH="1" 
lab="C28"	NH="2" 
lab="C31"	NH="2" 
lab="C27"	NH="2" 
lab="C24"	NH="1" 
lab="N26"	NH="0" 
lab="C30"	NH="3" 
lab="C29"	NH="3" 
lab="N10"	NH="0" 
lab="N7"	NH="1" 
lab="C5"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="0" 
lab="S18"	NH="0" 
lab="O19"	NH="0" 
lab="O20"	NH="0" 
lab="N17"	NH="1" 
lab="C23"	NH="3" 
