mol="P28" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="O9"	NH="0" 
lab="O10"	NH="1" 
lab="N8"	NH="1" 
lab="C81"	NH="0" 
lab="C82"	NH="3" 
lab="O81"	NH="0" 
lab="O41"	NH="0" 
lab="C1'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3'"	NH="0" 
lab="N3"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="C4'"	NH="0" 
lab="O4'"	NH="1" 
lab="C5'"	NH="0" 
lab="N5"	NH="0" 
lab="O51"	NH="0" 
lab="O52"	NH="0" 
lab="C6'"	NH="1" 
