mol="P2Q" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="2" 
lab="O"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CZ"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="OAD"	NH="1" 
lab="NAS"	NH="1" 
lab="OAT"	NH="0" 
lab="OAZ"	NH="1" 
lab="OC5"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="0" 
lab="CE1"	NH="0" 
lab="CE2"	NH="1" 
lab="OXT"	NH="1" 
