mol="P31"	Charge="0"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="N4"	NH="0"
lab="C5"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="0"
lab="N9"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="2"
lab="C15"	NH="0"
lab="C16"	NH="1"
lab="N18"	NH="0"
lab="C19"	NH="0"
lab="C20"	NH="1"
lab="C22"	NH="1"
lab="N24"	NH="1"
lab="C26"	NH="2"
lab="C29"	NH="0"
lab="C30"	NH="1"
lab="C32"	NH="1"
lab="N34"	NH="0"
lab="C35"	NH="0"
lab="C36"	NH="1"
lab="C38"	NH="1"
lab="C40"	NH="0"
lab="F41"	NH="0"
lab="F42"	NH="0"
lab="F43"	NH="0"
lab="CL1"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
