mol="P3B"	Charge="0"
lab="OAH"	NH="1"
lab="PBA"	NH="0"
lab="OAI"	NH="0"
lab="OAC"	NH="1"
lab="OAQ"	NH="0"
lab="CAM"	NH="2"
lab="CAV"	NH="0"
lab="CAL"	NH="1"
lab="NAP"	NH="1"
lab="CAU"	NH="0"
lab="CAA"	NH="3"
lab="CAW"	NH="0"
lab="OAE"	NH="1"
lab="CAX"	NH="0"
lab="CAJ"	NH="1"
lab="NAO"	NH="0"
lab="CAT"	NH="0"
lab="CAK"	NH="1"
lab="CAS"	NH="0"
lab="CAR"	NH="0"
lab="OAD"	NH="0"
lab="OAB"	NH="1"
lab="CAN"	NH="2"
lab="CAY"	NH="1"
lab="OAF"	NH="1"
lab="CAZ"	NH="1"
lab="OAG"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
