mol="P3U" Charge="0"
lab="CAP"	NH="2" 
lab="CAN"	NH="2" 
lab="NAU"	NH="1" 
lab="CAO"	NH="2" 
lab="CAQ"	NH="2" 
lab="NBG"	NH="0" 
lab="CBB"	NH="0" 
lab="CAM"	NH="1" 
lab="NAS"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAL"	NH="1" 
lab="CAX"	NH="0" 
lab="CLH"	NH="0" 
lab="CAK"	NH="1" 
lab="CAW"	NH="0" 
lab="CLG"	NH="0" 
lab="CBE"	NH="0" 
lab="SBI"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="NAV"	NH="1" 
lab="CBD"	NH="0" 
lab="CBA"	NH="0" 
lab="CAA"	NH="3" 
lab="NBH"	NH="0" 
lab="CAD"	NH="3" 
lab="NAT"	NH="0" 
lab="CBC"	NH="0" 
lab="CAR"	NH="2" 
lab="CBF"	NH="1" 
lab="CAC"	NH="3" 
lab="CAB"	NH="3" 
