mol="P3Y" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="N11"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="O1"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="N26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C33"	NH="0" 
lab="O34"	NH="0" 
lab="N35"	NH="0" 
lab="C41"	NH="3" 
lab="C45"	NH="3" 
lab="C1"	NH="3" 
