mol="P42" Charge="0"
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="3" 
lab="C7"	NH="3" 
lab="C8"	NH="3" 
lab="CBX"	NH="3" 
lab="CBV"	NH="2" 
lab="CBS"	NH="2" 
lab="CBH"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAO"	NH="2" 
lab="CAN"	NH="2" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="CAK"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAI"	NH="2" 
lab="CAH"	NH="2" 
lab="CAG"	NH="2" 
lab="CAF"	NH="2" 
lab="CAE"	NH="2" 
lab="CAD"	NH="1" 
lab="OAA"	NH="1" 
lab="OAC"	NH="0" 
lab="CAB"	NH="2" 
lab="CBE"	NH="1" 
lab="CBK"	NH="2" 
lab="OBL"	NH="0" 
lab="PBM"	NH="0" 
lab="OBF"	NH="0" 
lab="OBU"	NH="0" 
lab="OBN"	NH="0" 
lab="OBD"	NH="0" 
lab="CBC"	NH="1" 
lab="OBJ"	NH="1" 
lab="CBB"	NH="2" 
lab="CBA"	NH="2" 
lab="CAZ"	NH="2" 
lab="CAY"	NH="2" 
lab="CAX"	NH="2" 
lab="CAW"	NH="2" 
lab="CAV"	NH="2" 
lab="CAU"	NH="2" 
lab="CAT"	NH="2" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="CBI"	NH="2" 
lab="CBT"	NH="2" 
lab="CBW"	NH="2" 
lab="CBY"	NH="3" 
lab="N"	NH="0" 
