mol="P5S" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="2" 
lab="O"	NH="0" 
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="OG"	NH="0" 
lab="P12"	NH="0" 
lab="O13"	NH="0" 
lab="O15"	NH="1" 
lab="O16"	NH="0" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="C36"	NH="3" 
lab="O37"	NH="0" 
lab="C38"	NH="0" 
lab="C39"	NH="2" 
lab="C40"	NH="2" 
lab="C41"	NH="2" 
lab="C42"	NH="2" 
lab="C43"	NH="2" 
lab="C44"	NH="2" 
lab="C45"	NH="2" 
lab="C46"	NH="2" 
lab="O47"	NH="0" 
lab="C48"	NH="2" 
lab="C49"	NH="2" 
lab="C50"	NH="2" 
lab="C51"	NH="2" 
lab="C52"	NH="2" 
lab="C53"	NH="2" 
lab="C54"	NH="2" 
lab="C55"	NH="2" 
lab="C56"	NH="3" 
lab="OXT"	NH="1" 
