mol="P74" Charge="0"
lab="C01"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="2" 
lab="N"	NH="1" 
lab="C1"	NH="0" 
lab="N1"	NH="0" 
lab="O1"	NH="1" 
lab="C02"	NH="1" 
lab="C2"	NH="2" 
lab="N2"	NH="0" 
lab="C03"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="2" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="3" 
lab="C13"	NH="2" 
lab="C14"	NH="3" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="I2"	NH="0" 
lab="C07"	NH="0" 
lab="O01"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="3" 
lab="C17"	NH="3" 
lab="C"	NH="3" 
lab="O"	NH="0" 
