mol="P79" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="1" 
lab="O13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="N20"	NH="1" 
lab="C21"	NH="3" 
lab="C22"	NH="3" 
lab="C23"	NH="3" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="S30"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="O33"	NH="0" 
lab="O34"	NH="0" 
