mol="P7B" Charge="0"
lab="C1"	NH="0" 
lab="S2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="3" 
lab="C8"	NH="3" 
lab="C9"	NH="3" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="N26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="N29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="O33"	NH="0" 
