mol="P89" Charge="0"
lab="CAA"	NH="3" 
lab="CAD"	NH="2" 
lab="CAE"	NH="2" 
lab="CAF"	NH="2" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="0" 
lab="OAC"	NH="0" 
lab="CA"	NH="2" 
lab="N4A"	NH="0" 
lab="C4A"	NH="1" 
lab="C4"	NH="0" 
lab="C3"	NH="0" 
lab="O3"	NH="1" 
lab="C2"	NH="0" 
lab="C2A"	NH="3" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="C5A"	NH="2" 
lab="OP4"	NH="0" 
lab="P"	NH="1" 
lab="OP2"	NH="1" 
lab="OP3"	NH="1" 
lab="OP1"	NH="1" 
