mol="P8P" Charge="0"
lab="O1"	NH="0" 
lab="P1"	NH="0" 
lab="P2"	NH="0" 
lab="O11"	NH="1" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="C1A"	NH="0" 
lab="O1A"	NH="0" 
lab="C1B"	NH="0" 
lab="O1B"	NH="0" 
lab="C1C"	NH="2" 
lab="O21"	NH="0" 
lab="O22"	NH="1" 
lab="O23"	NH="1" 
lab="C2A"	NH="2" 
lab="C2B"	NH="2" 
lab="C2C"	NH="1" 
lab="O2C"	NH="0" 
lab="C3A"	NH="2" 
lab="C3B"	NH="2" 
lab="C3C"	NH="2" 
lab="O3C"	NH="0" 
lab="C4A"	NH="2" 
lab="C4B"	NH="2" 
lab="C5A"	NH="2" 
lab="C6A"	NH="2" 
lab="C7A"	NH="2" 
lab="C8A"	NH="3" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="3" 
