mol="P8S" Charge="0"
lab="F8C"	NH="0" 
lab="C8"	NH="0" 
lab="F8A"	NH="0" 
lab="F8B"	NH="0" 
lab="C7"	NH="0" 
lab="F7A"	NH="0" 
lab="F7B"	NH="0" 
lab="C6"	NH="0" 
lab="F6A"	NH="0" 
lab="F6B"	NH="0" 
lab="C5"	NH="0" 
lab="F5B"	NH="0" 
lab="F5A"	NH="0" 
lab="C4"	NH="0" 
lab="F4A"	NH="0" 
lab="F4B"	NH="0" 
lab="C3"	NH="0" 
lab="F3B"	NH="0" 
lab="F3A"	NH="0" 
lab="C2"	NH="0" 
lab="F2A"	NH="0" 
lab="F2B"	NH="0" 
lab="C1"	NH="0" 
lab="F1B"	NH="0" 
lab="F1A"	NH="0" 
lab="S1"	NH="0" 
lab="O3"	NH="0" 
lab="O1"	NH="1" 
lab="O2"	NH="0" 
