mol="P90" Charge="0"
lab="C1"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="0" 
lab="C4A"	NH="1" 
lab="C4B"	NH="1" 
lab="C5A"	NH="1" 
lab="C5B"	NH="1" 
lab="C36"	NH="0" 
lab="C37"	NH="0" 
lab="F38"	NH="0" 
lab="F39"	NH="0" 
lab="P40"	NH="0" 
lab="O41"	NH="1" 
lab="O42"	NH="0" 
lab="O43"	NH="1" 
lab="N61"	NH="0" 
lab="N62"	NH="0" 
lab="N63"	NH="0" 
lab="C7A"	NH="0" 
lab="C7B"	NH="0" 
lab="C8A"	NH="1" 
lab="C8B"	NH="1" 
lab="C9A"	NH="1" 
lab="C9B"	NH="1" 
lab="C51"	NH="0" 
lab="S52"	NH="0" 
lab="N53"	NH="0" 
lab="C54"	NH="0" 
lab="C55"	NH="0" 
lab="C56"	NH="1" 
lab="C57"	NH="1" 
lab="C58"	NH="1" 
lab="C59"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C1A"	NH="1" 
lab="C1B"	NH="1" 
lab="C2A"	NH="1" 
lab="C2B"	NH="1" 
lab="C16"	NH="1" 
