mol="PAX" Charge="-2"
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="0" 
lab="O5'"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="0" 
lab="O3A"	NH="0" 
lab="PG"	NH="0" 
lab="O1G"	NH="1" 
lab="O2G"	NH="1" 
lab="O3G"	NH="0" 
lab="N9A"	NH="0" 
lab="C4A"	NH="0" 
lab="N3A"	NH="0" 
lab="C2A"	NH="1" 
lab="N1A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="C5A"	NH="0" 
lab="N7A"	NH="0" 
lab="C8A"	NH="1" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="O5"	NH="0" 
lab="C5"	NH="2" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="O3"	NH="0" 
lab="PD"	NH="0" 
lab="O1D"	NH="1" 
lab="O2D"	NH="1" 
lab="O3D"	NH="0" 
lab="N1T"	NH="0" 
lab="C6T"	NH="1" 
lab="C2T"	NH="0" 
lab="O2T"	NH="0" 
lab="N3T"	NH="1" 
lab="C4T"	NH="0" 
lab="O4T"	NH="0" 
lab="C5T"	NH="0" 
lab="CM5"	NH="3" 
