mol="PB3" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="3" 
lab="C8"	NH="3" 
lab="C9"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C15"	NH="0" 
lab="C21"	NH="1" 
lab="C24"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C34"	NH="1" 
lab="N4"	NH="0" 
lab="C5"	NH="1" 
lab="N10"	NH="1" 
lab="N16"	NH="1" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C4"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="C6"	NH="0" 
lab="O41"	NH="0" 
lab="O42"	NH="0" 
