mol="PBH" Charge="0"
lab="C1"	NH="2" 
lab="O2"	NH="0" 
lab="C3"	NH="2" 
lab="N4"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="0" 
lab="O5"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="C9"	NH="1" 
lab="N10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="3" 
lab="C13"	NH="2" 
lab="O13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C1A"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C2D"	NH="2" 
lab="C30"	NH="2" 
lab="N30"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="3" 
lab="N40"	NH="1" 
lab="C5A"	NH="0" 
lab="C5D"	NH="0" 
lab="C6D"	NH="1" 
lab="C8D"	NH="0" 
lab="C9A"	NH="0" 
