mol="PBS" Charge="0"
lab="C17"	NH="3" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="C12"	NH="2" 
lab="C11"	NH="2" 
lab="C10"	NH="2" 
lab="C9"	NH="2" 
lab="C8"	NH="2" 
lab="C7"	NH="2" 
lab="C6"	NH="2" 
lab="C5"	NH="2" 
lab="C4"	NH="2" 
lab="C3"	NH="1" 
lab="O32"	NH="1" 
lab="C2"	NH="1" 
lab="O1"	NH="1" 
lab="C1"	NH="1" 
lab="N"	NH="1" 
lab="C18"	NH="0" 
lab="O2"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="3" 
lab="C"	NH="2" 
lab="OC1"	NH="0" 
lab="CG1"	NH="1" 
lab="OG"	NH="0" 
lab="CG"	NH="1" 
lab="CG5"	NH="2" 
lab="OG6"	NH="1" 
lab="CG4"	NH="1" 
lab="OG5"	NH="1" 
lab="CG3"	NH="1" 
lab="OG4"	NH="1" 
lab="CG2"	NH="1" 
lab="OG3"	NH="1" 
