mol="PBU" Charge="0"
lab="P1"	NH="0" 
lab="P4"	NH="0" 
lab="P5"	NH="0" 
lab="C3'"	NH="2" 
lab="C2'"	NH="1" 
lab="O2'"	NH="0" 
lab="C1'"	NH="2" 
lab="O1'"	NH="0" 
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="1" 
lab="O6"	NH="1" 
lab="C7"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="3" 
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="3" 
lab="O41"	NH="0" 
lab="O42"	NH="1" 
lab="O43"	NH="1" 
lab="O51"	NH="0" 
lab="O52"	NH="1" 
lab="O53"	NH="1" 
lab="OP1"	NH="0" 
lab="OP2"	NH="0" 
lab="OP3"	NH="1" 
