mol="PC3" Charge="0"
lab="CO3"	NH="0" 
lab="C"	NH="0" 
lab="C1"	NH="0" 
lab="C2A"	NH="0" 
lab="N2B"	NH="0" 
lab="C2C"	NH="0" 
lab="CA"	NH="1" 
lab="C4C"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4A"	NH="0" 
lab="N4B"	NH="0" 
lab="CB"	NH="1" 
lab="C6C"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6A"	NH="0" 
lab="N6B"	NH="0" 
lab="CC"	NH="1" 
lab="C8C"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8A"	NH="0" 
lab="N8B"	NH="0" 
lab="CD"	NH="1" 
lab="C8"	NH="3" 
lab="C9"	NH="3" 
lab="C10"	NH="3" 
lab="C11"	NH="3" 
lab="C12"	NH="2" 
lab="CX5"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C21"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="1" 
lab="C22"	NH="0" 
lab="O3"	NH="0" 
lab="O22"	NH="1" 
lab="C23"	NH="0" 
lab="O23"	NH="1" 
lab="O4"	NH="0" 
lab="C24"	NH="0" 
lab="O5"	NH="0" 
lab="O6"	NH="1" 
