mol="PC6" Charge="0"
lab="OP2"	NH="0" 
lab="P"	NH="0" 
lab="OP3"	NH="0" 
lab="OP4"	NH="0" 
lab="CE1"	NH="2" 
lab="CE2"	NH="2" 
lab="NM3"	NH="0" 
lab="CM3"	NH="3" 
lab="CM2"	NH="3" 
lab="CM1"	NH="3" 
lab="OP1"	NH="0" 
lab="C39"	NH="2" 
lab="C38"	NH="1" 
lab="C40"	NH="2" 
lab="O40"	NH="0" 
lab="C26"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="3" 
lab="O38"	NH="0" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="3" 
