mol="PCU" Charge="0"
lab="CU"	NH="0" 
lab="NA"	NH="0" 
lab="C1A"	NH="0" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="0" 
lab="C7A"	NH="1" 
lab="C8A"	NH="1" 
lab="NPA"	NH="0" 
lab="CMA"	NH="3" 
lab="C9A"	NH="1" 
lab="C0A"	NH="1" 
lab="NB"	NH="0" 
lab="C1B"	NH="0" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="0" 
lab="C5B"	NH="0" 
lab="C6B"	NH="0" 
lab="C7B"	NH="1" 
lab="C8B"	NH="1" 
lab="NPB"	NH="0" 
lab="CMB"	NH="3" 
lab="C9B"	NH="1" 
lab="C0B"	NH="1" 
lab="NC"	NH="0" 
lab="C1C"	NH="0" 
lab="C2C"	NH="1" 
lab="C3C"	NH="1" 
lab="C4C"	NH="0" 
lab="C5C"	NH="0" 
lab="C6C"	NH="0" 
lab="C7C"	NH="1" 
lab="C8C"	NH="1" 
lab="NPC"	NH="0" 
lab="CMC"	NH="3" 
lab="C9C"	NH="1" 
lab="C0C"	NH="1" 
lab="ND"	NH="0" 
lab="C1D"	NH="0" 
lab="C2D"	NH="1" 
lab="C3D"	NH="1" 
lab="C4D"	NH="0" 
lab="C5D"	NH="0" 
lab="C6D"	NH="0" 
lab="C7D"	NH="1" 
lab="C8D"	NH="1" 
lab="NPD"	NH="0" 
lab="CMD"	NH="3" 
lab="C9D"	NH="1" 
lab="C0D"	NH="1" 
