mol="PD3" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAR"	NH="2" 
lab="CBH"	NH="1" 
lab="NBI"	NH="0" 
lab="NAV"	NH="0" 
lab="C2"	NH="1" 
lab="NAA"	NH="2" 
lab="CBE"	NH="0" 
lab="CAS"	NH="2" 
lab="CAZ"	NH="0" 
lab="CAM"	NH="1" 
lab="CAH"	NH="1" 
lab="CAF"	NH="1" 
lab="CAI"	NH="1" 
lab="CBB"	NH="0" 
lab="NAW"	NH="1" 
lab="CAY"	NH="0" 
lab="OAB"	NH="0" 
lab="NAX"	NH="1" 
lab="CBC"	NH="0" 
lab="CAN"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAG"	NH="1" 
lab="CAK"	NH="1" 
lab="CBD"	NH="0" 
lab="CBJ"	NH="0" 
lab="FAD"	NH="0" 
lab="FAE"	NH="0" 
lab="FAC"	NH="0" 
