mol="PDJ" Charge="0"
lab="CB"	NH="2" 
lab="SG"	NH="0" 
lab="C"	NH="2" 
lab="O"	NH="1" 
lab="N"	NH="2" 
lab="CA"	NH="1" 
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="O2"	NH="0" 
lab="C3"	NH="2" 
lab="O3"	NH="0" 
lab="C11"	NH="3" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="O28"	NH="0" 
lab="C31"	NH="3" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
lab="C39"	NH="2" 
lab="C40"	NH="2" 
lab="C41"	NH="2" 
lab="C42"	NH="2" 
lab="C43"	NH="2" 
lab="C44"	NH="2" 
lab="C45"	NH="2" 
lab="C46"	NH="0" 
lab="O47"	NH="0" 
