mol="PDK" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="2" 
lab="C43"	NH="2" 
lab="C44"	NH="2" 
lab="C58"	NH="2" 
lab="C59"	NH="2" 
lab="OAD"	NH="0" 
lab="OAE"	NH="1" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="OAI"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAL"	NH="1" 
lab="OAM"	NH="0" 
lab="OAN"	NH="1" 
lab="OAO"	NH="1" 
lab="CAX"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBB"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBH"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="CBT"	NH="2" 
lab="CBU"	NH="2" 
lab="CBW"	NH="2" 
lab="CBX"	NH="2" 
lab="CBY"	NH="2" 
lab="CBZ"	NH="2" 
lab="NCA"	NH="1" 
lab="OCB"	NH="0" 
lab="OCC"	NH="0" 
lab="OCD"	NH="0" 
lab="OCE"	NH="0" 
lab="CCG"	NH="0" 
lab="CCH"	NH="0" 
lab="CCI"	NH="0" 
lab="CCJ"	NH="0" 
lab="CCK"	NH="0" 
lab="CCL"	NH="0" 
lab="CCM"	NH="1" 
lab="NCO"	NH="0" 
lab="NCP"	NH="0" 
lab="PCQ"	NH="0" 
lab="OXT"	NH="1" 
lab="C39"	NH="2" 
lab="C40"	NH="2" 
lab="C41"	NH="3" 
lab="C42"	NH="2" 
lab="C431"	NH="2" 
lab="C441"	NH="2" 
lab="C45"	NH="2" 
lab="C46"	NH="2" 
lab="C47"	NH="3" 
