mol="PEU" Charge="0"
lab="CAA"	NH="3" 
lab="OAB"	NH="0" 
lab="CAC"	NH="2" 
lab="CAD"	NH="2" 
lab="OAE"	NH="0" 
lab="CAF"	NH="2" 
lab="CAG"	NH="2" 
lab="OAH"	NH="0" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="OAK"	NH="0" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="OAN"	NH="0" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="OAQ"	NH="0" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="OAT"	NH="0" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="OAW"	NH="0" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="OAZ"	NH="0" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="OBC"	NH="0" 
lab="CCG"	NH="2" 
lab="CCF"	NH="2" 
lab="OCE"	NH="0" 
lab="CCD"	NH="2" 
lab="CCC"	NH="2" 
lab="OCB"	NH="0" 
lab="CCA"	NH="2" 
lab="CBZ"	NH="2" 
lab="OBY"	NH="0" 
lab="CBX"	NH="2" 
lab="CBW"	NH="2" 
lab="OBV"	NH="0" 
lab="CBU"	NH="2" 
lab="CBT"	NH="2" 
lab="OBS"	NH="0" 
lab="CBR"	NH="2" 
lab="CBQ"	NH="2" 
lab="OBP"	NH="0" 
lab="CBO"	NH="2" 
lab="CBN"	NH="2" 
lab="OBM"	NH="0" 
lab="CBL"	NH="2" 
lab="CBK"	NH="2" 
lab="OBJ"	NH="0" 
lab="CBI"	NH="2" 
lab="CBH"	NH="2" 
lab="OBG"	NH="0" 
lab="CBF"	NH="2" 
lab="CBE"	NH="2" 
lab="OBD"	NH="0" 
lab="CCH"	NH="2" 
lab="CCI"	NH="2" 
lab="OCJ"	NH="0" 
lab="CCK"	NH="2" 
lab="CCL"	NH="2" 
lab="OCM"	NH="0" 
lab="CCN"	NH="2" 
lab="CCO"	NH="2" 
lab="OCP"	NH="0" 
lab="CCQ"	NH="2" 
lab="CCR"	NH="2" 
lab="OCS"	NH="0" 
lab="CCT"	NH="2" 
lab="CCU"	NH="2" 
lab="OCV"	NH="0" 
lab="CCW"	NH="2" 
lab="CCX"	NH="2" 
lab="OCY"	NH="0" 
lab="CCZ"	NH="2" 
lab="CDA"	NH="2" 
lab="ODB"	NH="0" 
lab="CDC"	NH="2" 
lab="CDD"	NH="2" 
lab="ODE"	NH="1" 
