mol="PF6" Charge="0"
lab="C7"	NH="1" 
lab="C6"	NH="1" 
lab="C13"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C8"	NH="1" 
lab="C16"	NH="1" 
lab="C26"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C28"	NH="1" 
lab="C25"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C27"	NH="1" 
lab="N22"	NH="0" 
lab="O18"	NH="0" 
lab="C15"	NH="0" 
lab="C12"	NH="1" 
lab="C11"	NH="1" 
lab="C3"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="N9"	NH="1" 
lab="N4"	NH="0" 
lab="C5"	NH="2" 
lab="C10"	NH="0" 
lab="N19"	NH="0" 
lab="C17"	NH="1" 
lab="C14"	NH="1" 
