mol="PFD" Charge="0"
lab="F29"	NH="0" 
lab="C28"	NH="0" 
lab="C26"	NH="1" 
lab="C24"	NH="1" 
lab="C27"	NH="1" 
lab="C25"	NH="1" 
lab="C23"	NH="0" 
lab="O22"	NH="0" 
lab="C20"	NH="0" 
lab="C16"	NH="1" 
lab="C12"	NH="1" 
lab="C17"	NH="1" 
lab="C13"	NH="1" 
lab="C6"	NH="0" 
lab="O2"	NH="0" 
lab="C1"	NH="0" 
lab="C5"	NH="2" 
lab="C11"	NH="2" 
lab="O15"	NH="0" 
lab="C19"	NH="2" 
lab="C21"	NH="3" 
lab="C4"	NH="0" 
lab="O10"	NH="0" 
lab="N9"	NH="1" 
lab="C14"	NH="0" 
lab="O18"	NH="0" 
lab="N7"	NH="1" 
lab="C3"	NH="0" 
lab="O8"	NH="0" 
