mol="PFE" Charge="0"
lab="O51"	NH="1" 
lab="C47"	NH="2" 
lab="C48"	NH="0" 
lab="S45"	NH="0" 
lab="C43"	NH="1" 
lab="N44"	NH="0" 
lab="C40"	NH="0" 
lab="C36"	NH="0" 
lab="C35"	NH="1" 
lab="C33"	NH="1" 
lab="C37"	NH="1" 
lab="C34"	NH="1" 
lab="C32"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="N2"	NH="0" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="C9"	NH="1" 
lab="C13"	NH="0" 
lab="O15"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="3" 
lab="C8"	NH="0" 
lab="N5"	NH="0" 
lab="C18"	NH="1" 
lab="C16"	NH="0" 
lab="O17"	NH="0" 
lab="C19"	NH="2" 
lab="C26"	NH="3" 
