mol="PFG" Charge="0"
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="NA2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C4A"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C8A"	NH="0" 
lab="C9"	NH="2" 
lab="N10"	NH="0" 
lab="CP1"	NH="2" 
lab="CP2"	NH="0" 
lab="CP3"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NP1"	NH="1" 
lab="CA1"	NH="1" 
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
lab="CD1"	NH="0" 
lab="OE1"	NH="0" 
lab="CT1"	NH="0" 
lab="O11"	NH="0" 
lab="O21"	NH="1" 
lab="NP2"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG2"	NH="2" 
lab="CD2"	NH="0" 
lab="OE2"	NH="0" 
lab="CT2"	NH="0" 
lab="O12"	NH="0" 
lab="O22"	NH="1" 
lab="NP3"	NH="1" 
lab="CA3"	NH="1" 
lab="CB3"	NH="2" 
lab="CG3"	NH="2" 
lab="CD3"	NH="0" 
lab="OE3"	NH="0" 
lab="CT3"	NH="0" 
lab="O13"	NH="0" 
lab="O23"	NH="1" 
lab="NP4"	NH="1" 
lab="CA4"	NH="1" 
lab="CB4"	NH="2" 
lab="CG4"	NH="2" 
lab="CD4"	NH="0" 
lab="OE4"	NH="0" 
lab="OE"	NH="1" 
lab="CT4"	NH="0" 
lab="O14"	NH="0" 
lab="O24"	NH="1" 
