mol="PFP" Charge="0"
lab="CAB"	NH="3" 
lab="OAS"	NH="0" 
lab="CAV"	NH="0" 
lab="CAG"	NH="1" 
lab="CAK"	NH="1" 
lab="CAF"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAX"	NH="0" 
lab="CBA"	NH="0" 
lab="CBC"	NH="0" 
lab="CAY"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAN"	NH="2" 
lab="CAM"	NH="2" 
lab="OAC"	NH="1" 
lab="NAO"	NH="0" 
lab="CAL"	NH="1" 
lab="NAP"	NH="0" 
lab="CBB"	NH="0" 
lab="OAT"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAW"	NH="0" 
lab="CAH"	NH="1" 
lab="CAD"	NH="1" 
lab="CAU"	NH="0" 
lab="OAR"	NH="0" 
lab="CAA"	NH="3" 
lab="CAE"	NH="1" 
lab="CAI"	NH="1" 
