mol="PFS" Charge="0"
lab="C1"	NH="2" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="0" 
lab="C"	NH="0" 
lab="OXT"	NH="0" 
lab="CH3"	NH="3" 
lab="C3"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="O3"	NH="0" 
lab="P"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="N"	NH="0" 
lab="C1N"	NH="3" 
lab="C2N"	NH="3" 
lab="C3N"	NH="3" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="3" 
