mol="PFV" Charge="0"
lab="C36"	NH="0" 
lab="C34"	NH="2" 
lab="C6"	NH="0" 
lab="C9"	NH="0" 
lab="O15"	NH="0" 
lab="C18"	NH="3" 
lab="C16"	NH="0" 
lab="C19"	NH="3" 
lab="C26"	NH="1" 
lab="O37"	NH="0" 
lab="N35"	NH="1" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
lab="O38"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="O33"	NH="1" 
lab="C31"	NH="0" 
lab="O32"	NH="0" 
lab="N4"	NH="1" 
lab="C3"	NH="2" 
lab="C2"	NH="1" 
lab="N1"	NH="1" 
lab="S22"	NH="0" 
lab="O25"	NH="0" 
lab="O24"	NH="1" 
lab="O23"	NH="0" 
lab="CA"	NH="1" 
lab="C"	NH="1" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="C5"	NH="0" 
lab="O7"	NH="0" 
lab="N8"	NH="0" 
lab="C17"	NH="0" 
lab="O21"	NH="0" 
lab="O20"	NH="1" 
lab="N13"	NH="0" 
lab="C12"	NH="0" 
lab="N14"	NH="2" 
lab="S11"	NH="0" 
lab="C10"	NH="1" 
