mol="PFY" Charge="0"
lab="O31"	NH="0" 
lab="C30"	NH="0" 
lab="N38"	NH="0" 
lab="C39"	NH="1" 
lab="C43"	NH="2" 
lab="N33"	NH="0" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="C40"	NH="2" 
lab="C41"	NH="2" 
lab="C42"	NH="2" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C29"	NH="3" 
lab="C22"	NH="0" 
lab="C28"	NH="3" 
lab="N26"	NH="1" 
lab="C25"	NH="0" 
lab="C"	NH="1" 
lab="C21"	NH="0" 
lab="C20"	NH="0" 
lab="O32"	NH="0" 
lab="N19"	NH="1" 
lab="C18"	NH="0" 
lab="C9"	NH="1" 
lab="C8"	NH="1" 
lab="C17"	NH="0" 
lab="C10"	NH="1" 
lab="C7"	NH="0" 
lab="S11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="2" 
lab="C1"	NH="0" 
lab="C6"	NH="0" 
lab="CL6"	NH="0" 
lab="C2"	NH="0" 
lab="CL5"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
