mol="PGD" Charge="0"
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="O3B"	NH="0" 
lab="O3A"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="O11"	NH="0" 
lab="C12"	NH="0" 
lab="S12"	NH="1" 
lab="C13"	NH="0" 
lab="S13"	NH="1" 
lab="C14"	NH="1" 
lab="N15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="O17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="0" 
lab="N19"	NH="2" 
lab="N20"	NH="0" 
lab="C21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="1" 
