mol="PGJ" Charge="0"
lab="C1"	NH="0" 
lab="N2"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="O7"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="3" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="C21"	NH="0" 
lab="N22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="O34"	NH="1" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="0" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="F45"	NH="0" 
lab="O47"	NH="0" 
