mol="PGZ" Charge="0"
lab="O1B"	NH="0" 
lab="C1B"	NH="0" 
lab="C5B"	NH="0" 
lab="C6B"	NH="1" 
lab="C7B"	NH="1" 
lab="C2B"	NH="0" 
lab="C8B"	NH="3" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="N1B"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="O4A"	NH="1" 
lab="C2D"	NH="1" 
lab="C6A"	NH="2" 
lab="O6A"	NH="1" 
lab="O5A"	NH="0" 
lab="C1A"	NH="1" 
lab="S1D"	NH="0" 
lab="C1D"	NH="3" 
lab="C2A"	NH="1" 
lab="O4P"	NH="0" 
lab="P"	NH="0" 
lab="O3P"	NH="1" 
lab="O2P"	NH="0" 
lab="O1P"	NH="0" 
lab="C1C"	NH="2" 
lab="C5C"	NH="0" 
lab="C6C"	NH="1" 
lab="C7C"	NH="1" 
lab="C2C"	NH="1" 
lab="C4C"	NH="1" 
lab="C3C"	NH="1" 
