mol="PH5" Charge="0"
lab="C1"	NH="0" 
lab="O1A"	NH="0" 
lab="O1B"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="N5"	NH="1" 
lab="C10"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="3" 
lab="C6"	NH="1" 
lab="O6"	NH="0" 
lab="C7"	NH="1" 
lab="O7"	NH="1" 
lab="C8"	NH="1" 
lab="O8"	NH="1" 
lab="C9"	NH="2" 
lab="O9"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
