mol="PH6"	Charge="0"
lab="C"	NH="0"
lab="O"	NH="0"
lab="CA"	NH="1"
lab="CB"	NH="2"
lab="CG"	NH="1"
lab="CD"	NH="2"
lab="N"	NH="1"
lab="C1"	NH="1"
lab="C6"	NH="2"
lab="C5"	NH="2"
lab="C4"	NH="2"
lab="C3"	NH="2"
lab="C2"	NH="2"
lab="OXT"	NH="1"
lab="HA"	NH="0"
lab="HXT"	NH="0"
lab="HB2"	NH="0"
lab="HB3"	NH="0"
lab="H"	NH="0"
lab="HG2"	NH="0"
lab="HD2"	NH="0"
lab="HD3"	NH="0"
lab="H1"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H51"	NH="0"
lab="H52"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
