mol="PH9" Charge="0"
lab="CB2"	NH="0" 
lab="CB3"	NH="1" 
lab="CB4"	NH="1" 
lab="CB6"	NH="0" 
lab="CB5"	NH="1" 
lab="CB1"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="2" 
lab="N"	NH="1" 
lab="C"	NH="0" 
lab="CO2"	NH="0" 
lab="O"	NH="0" 
lab="OC1"	NH="1" 
lab="OC2"	NH="0" 
lab="OAB"	NH="0" 
lab="CA1"	NH="0" 
lab="CA2"	NH="0" 
lab="CA3"	NH="1" 
lab="CA4"	NH="1" 
lab="CA5"	NH="1" 
lab="CA6"	NH="1" 
lab="BRA2"	NH="0" 
lab="CC4"	NH="2" 
lab="CC3"	NH="1" 
lab="CC5"	NH="1" 
lab="CC2"	NH="2" 
lab="CC6"	NH="2" 
lab="CC1"	NH="0" 
lab="C10"	NH="2" 
lab="CC8"	NH="1" 
lab="CC9"	NH="2" 
lab="CC7"	NH="2" 
