mol="PHP" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="OA1"	NH="0" 
lab="CB1"	NH="2" 
lab="CG1"	NH="0" 
lab="CDB"	NH="1" 
lab="CDL"	NH="1" 
lab="CEB"	NH="1" 
lab="CEL"	NH="1" 
lab="CZ1"	NH="1" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="1" 
lab="CGL"	NH="3" 
lab="CGM"	NH="3" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="CB3"	NH="2" 
lab="CG3"	NH="0" 
lab="CDD"	NH="1" 
lab="CDN"	NH="1" 
lab="CED"	NH="1" 
lab="CEN"	NH="1" 
lab="CZ3"	NH="1" 
lab="P3"	NH="0" 
lab="O3"	NH="0" 
lab="O3'"	NH="1" 
lab="N4"	NH="1" 
lab="CA4"	NH="1" 
lab="CB4"	NH="2" 
lab="CG4"	NH="0" 
lab="CDE"	NH="1" 
lab="CDO"	NH="1" 
lab="CEE"	NH="1" 
lab="CEO"	NH="1" 
lab="CZ4"	NH="1" 
lab="N5"	NH="1" 
lab="CA5"	NH="1" 
lab="CB5"	NH="1" 
lab="CGF"	NH="3" 
lab="CGG"	NH="3" 
lab="C5"	NH="0" 
lab="O5"	NH="0" 
lab="CB6"	NH="2" 
lab="CG6"	NH="0" 
lab="CDG"	NH="1" 
lab="CEG"	NH="1" 
lab="CEQ"	NH="1" 
lab="CDQ"	NH="1" 
lab="CZ6"	NH="1" 
lab="OA6"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
