mol="PI2" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="2" 
lab="N5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="2" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="1" 
lab="O25"	NH="1" 
lab="C26"	NH="2" 
lab="N27"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="1" 
lab="C31"	NH="3" 
lab="C32"	NH="3" 
