mol="PII" Charge="0"
lab="OI1"	NH="0" 
lab="P1"	NH="0" 
lab="O11"	NH="1" 
lab="O13"	NH="0" 
lab="O12"	NH="0" 
lab="C21"	NH="2" 
lab="C24"	NH="1" 
lab="O29"	NH="0" 
lab="C25"	NH="2" 
lab="O26"	NH="0" 
lab="CO9"	NH="0" 
lab="OC9"	NH="0" 
lab="CO6"	NH="0" 
lab="OC6"	NH="0" 
lab="CR1"	NH="2" 
lab="CR2"	NH="2" 
lab="CL1"	NH="2" 
lab="CL2"	NH="2" 
lab="CR3"	NH="2" 
lab="CR4"	NH="2" 
lab="CR5"	NH="2" 
lab="CR6"	NH="2" 
lab="CR7"	NH="2" 
lab="CR8"	NH="2" 
lab="CR9"	NH="2" 
lab="CRA"	NH="2" 
lab="CRB"	NH="2" 
lab="CRC"	NH="2" 
lab="CRD"	NH="2" 
lab="CRE"	NH="2" 
lab="CRF"	NH="2" 
lab="CRG"	NH="3" 
lab="CL3"	NH="2" 
lab="CL4"	NH="2" 
lab="CL5"	NH="2" 
lab="CL6"	NH="2" 
lab="CL7"	NH="2" 
lab="CL8"	NH="2" 
lab="CL9"	NH="2" 
lab="CLA"	NH="2" 
lab="CLB"	NH="2" 
lab="CLC"	NH="2" 
lab="CLD"	NH="2" 
lab="CLE"	NH="2" 
lab="CLF"	NH="3" 
lab="CI1"	NH="1" 
lab="CI2"	NH="1" 
lab="CI3"	NH="1" 
lab="CI4"	NH="1" 
lab="CI5"	NH="1" 
lab="CI6"	NH="1" 
lab="OI2"	NH="1" 
lab="OI3"	NH="1" 
lab="OI4"	NH="1" 
lab="OI5"	NH="1" 
lab="OI6"	NH="1" 
