mol="PIO" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="P1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="P4"	NH="0" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="P5"	NH="0" 
lab="C6"	NH="1" 
lab="O6"	NH="1" 
lab="O11"	NH="1" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="C1A"	NH="0" 
lab="O1A"	NH="0" 
lab="C1B"	NH="0" 
lab="O1B"	NH="0" 
lab="C1C"	NH="2" 
lab="C2A"	NH="2" 
lab="C2B"	NH="2" 
lab="C2C"	NH="1" 
lab="O2C"	NH="0" 
lab="C3A"	NH="2" 
lab="C3B"	NH="2" 
lab="C3C"	NH="2" 
lab="O3C"	NH="0" 
lab="O41"	NH="1" 
lab="O42"	NH="0" 
lab="O43"	NH="1" 
lab="C4A"	NH="2" 
lab="C4B"	NH="2" 
lab="O51"	NH="1" 
lab="O52"	NH="1" 
lab="O53"	NH="0" 
lab="C5A"	NH="2" 
lab="C5B"	NH="2" 
lab="C6A"	NH="2" 
lab="C6B"	NH="2" 
lab="C7A"	NH="2" 
lab="C7B"	NH="2" 
lab="C8A"	NH="3" 
lab="C8B"	NH="3" 
