mol="PIZ" Charge="0"
lab="CBG"	NH="3" 
lab="CBF"	NH="2" 
lab="CBE"	NH="2" 
lab="CBD"	NH="2" 
lab="CBC"	NH="2" 
lab="CBB"	NH="2" 
lab="CBA"	NH="2" 
lab="CB9"	NH="2" 
lab="CB8"	NH="2" 
lab="CB7"	NH="2" 
lab="CB6"	NH="2" 
lab="CB5"	NH="2" 
lab="CB4"	NH="2" 
lab="CB3"	NH="2" 
lab="CB2"	NH="2" 
lab="CB1"	NH="0" 
lab="OB2"	NH="0" 
lab="OB1"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="2" 
lab="O13"	NH="0" 
lab="P1"	NH="0" 
lab="O12"	NH="0" 
lab="O11"	NH="1" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="0" 
lab="P3"	NH="0" 
lab="O31"	NH="1" 
lab="O32"	NH="1" 
lab="O33"	NH="0" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="P4"	NH="0" 
lab="O41"	NH="1" 
lab="O42"	NH="1" 
lab="O43"	NH="0" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="P5"	NH="0" 
lab="O51"	NH="1" 
lab="O52"	NH="1" 
lab="O53"	NH="0" 
lab="C6"	NH="1" 
lab="O6"	NH="1" 
lab="C9"	NH="2" 
lab="OA1"	NH="0" 
lab="CA1"	NH="0" 
lab="OA2"	NH="0" 
lab="CA2"	NH="2" 
lab="CA3"	NH="2" 
lab="CA4"	NH="2" 
lab="CA5"	NH="2" 
lab="CA6"	NH="2" 
lab="CA7"	NH="2" 
lab="CA8"	NH="2" 
lab="CA9"	NH="2" 
lab="CAA"	NH="2" 
lab="CAB"	NH="2" 
lab="CAC"	NH="2" 
lab="CAD"	NH="2" 
lab="CAE"	NH="2" 
lab="CAF"	NH="2" 
lab="CAG"	NH="3" 
