mol="PJC" Charge="0"
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="0" 
lab="C10"	NH="1" 
lab="N12"	NH="0" 
lab="C13"	NH="2" 
lab="C20"	NH="2" 
lab="C28"	NH="0" 
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="F3"	NH="0" 
lab="F4"	NH="0" 
lab="N7"	NH="0" 
lab="N9"	NH="0" 
lab="C16"	NH="2" 
lab="C19"	NH="0" 
lab="C23"	NH="2" 
lab="O26"	NH="0" 
lab="C27"	NH="0" 
lab="C29"	NH="0" 
lab="N30"	NH="1" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="O34"	NH="0" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="N38"	NH="1" 
lab="C40"	NH="0" 
lab="C41"	NH="0" 
lab="C42"	NH="1" 
lab="C44"	NH="1" 
lab="C46"	NH="1" 
lab="C48"	NH="1" 
