mol="PK0" Charge="0"
lab="N4"	NH="0" 
lab="C31"	NH="3" 
lab="C4"	NH="3" 
lab="O2"	NH="0" 
lab="C2"	NH="0" 
lab="O5"	NH="0" 
lab="C5"	NH="0" 
lab="C3"	NH="0" 
lab="C1B"	NH="0" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="0" 
lab="C5B"	NH="1" 
lab="C6B"	NH="1" 
lab="O4"	NH="1" 
lab="N1"	NH="0" 
lab="C1A"	NH="0" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="1" 
lab="C41"	NH="0" 
lab="N41"	NH="0" 
lab="C51"	NH="0" 
lab="F1"	NH="0" 
lab="F2"	NH="0" 
lab="F3"	NH="0" 
