mol="PKJ" Charge="0"
lab="C24"	NH="1" 
lab="C28"	NH="1" 
lab="C25"	NH="1" 
lab="C27"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C12"	NH="1" 
lab="C23"	NH="0" 
lab="C26"	NH="0" 
lab="C4"	NH="0" 
lab="C7"	NH="0" 
lab="C11"	NH="0" 
lab="C18"	NH="0" 
lab="C15"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C2"	NH="0" 
lab="C9"	NH="2" 
lab="C29"	NH="3" 
lab="C13"	NH="2" 
lab="N17"	NH="0" 
lab="N16"	NH="0" 
lab="N22"	NH="0" 
lab="N3"	NH="1" 
lab="O1"	NH="0" 
lab="O8"	NH="0" 
lab="O10"	NH="0" 
lab="S19"	NH="0" 
lab="S14"	NH="0" 
