mol="PL5" Charge="0"
lab="OAI"	NH="1" 
lab="PBB"	NH="0" 
lab="OAJ"	NH="1" 
lab="OAE"	NH="0" 
lab="OAS"	NH="0" 
lab="CAP"	NH="2" 
lab="CAW"	NH="0" 
lab="CAL"	NH="1" 
lab="NAR"	NH="0" 
lab="CAV"	NH="0" 
lab="CAA"	NH="3" 
lab="CAX"	NH="0" 
lab="OAH"	NH="1" 
lab="CAY"	NH="0" 
lab="CAK"	NH="1" 
lab="NAQ"	NH="0" 
lab="CBA"	NH="1" 
lab="CAU"	NH="0" 
lab="OAG"	NH="0" 
lab="OAD"	NH="1" 
lab="CAO"	NH="2" 
lab="CAM"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="0" 
lab="O"	NH="1" 
lab="N"	NH="2" 
