mol="PL8" Charge="0"
lab="CAA"	NH="3" 
lab="OAB"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="1" 
lab="OAE"	NH="1" 
lab="OAF"	NH="1" 
lab="OAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="NAP"	NH="1" 
lab="NAQ"	NH="1" 
lab="NAR"	NH="0" 
lab="OAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="PBA"	NH="0" 
