mol="PLC" Charge="1"
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="3" 
lab="C7"	NH="3" 
lab="C8"	NH="3" 
lab="C'"	NH="0" 
lab="C1'"	NH="2" 
lab="C2'"	NH="2" 
lab="C3'"	NH="2" 
lab="C4'"	NH="2" 
lab="C5'"	NH="2" 
lab="C6'"	NH="2" 
lab="C7'"	NH="2" 
lab="C8'"	NH="2" 
lab="C9'"	NH="2" 
lab="CA'"	NH="2" 
lab="CB'"	NH="3" 
lab="CB"	NH="0" 
lab="C1B"	NH="2" 
lab="C2B"	NH="2" 
lab="C3B"	NH="2" 
lab="C4B"	NH="2" 
lab="C5B"	NH="2" 
lab="C6B"	NH="2" 
lab="C7B"	NH="2" 
lab="C8B"	NH="2" 
lab="C9B"	NH="2" 
lab="CAA"	NH="2" 
lab="CBA"	NH="3" 
lab="O'"	NH="0" 
lab="OB"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O3P"	NH="0" 
lab="O4P"	NH="0" 
lab="N"	NH="0" 
lab="P"	NH="0" 
