mol="PLD" Charge="1"
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="3" 
lab="C7"	NH="3" 
lab="C8"	NH="3" 
lab="C'"	NH="0" 
lab="C1'"	NH="2" 
lab="C2'"	NH="2" 
lab="C3'"	NH="2" 
lab="C4'"	NH="2" 
lab="C5'"	NH="2" 
lab="C6'"	NH="2" 
lab="C7'"	NH="2" 
lab="C8'"	NH="2" 
lab="C9'"	NH="2" 
lab="CA'"	NH="2" 
lab="CB'"	NH="2" 
lab="CB"	NH="0" 
lab="C1B"	NH="2" 
lab="C2B"	NH="2" 
lab="C3B"	NH="2" 
lab="C4B"	NH="2" 
lab="C5B"	NH="2" 
lab="C6B"	NH="2" 
lab="C7B"	NH="2" 
lab="C8B"	NH="2" 
lab="C9B"	NH="2" 
lab="CAA"	NH="2" 
lab="CBA"	NH="2" 
lab="O'"	NH="0" 
lab="OB"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O3P"	NH="0" 
lab="O4P"	NH="0" 
lab="N"	NH="0" 
lab="P"	NH="0" 
lab="CC'"	NH="2" 
lab="CD'"	NH="2" 
lab="CE'"	NH="2" 
lab="CF'"	NH="2" 
lab="CG'"	NH="2" 
lab="CH'"	NH="2" 
lab="CI'"	NH="2" 
lab="CJ'"	NH="2" 
lab="CK'"	NH="3" 
lab="CCA"	NH="2" 
lab="CDA"	NH="2" 
lab="CEA"	NH="2" 
lab="CFA"	NH="2" 
lab="CGA"	NH="2" 
lab="CHA"	NH="2" 
lab="CIA"	NH="2" 
lab="CJA"	NH="2" 
lab="CKA"	NH="3" 
