mol="PM0" Charge="0"
lab="OAA"	NH="0" 
lab="CAB"	NH="0" 
lab="CAC"	NH="0" 
lab="CAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CAF"	NH="3" 
lab="CAG"	NH="0" 
lab="OAH"	NH="1" 
lab="CAI"	NH="1" 
lab="OAJ"	NH="0" 
lab="CAK"	NH="3" 
lab="CAL"	NH="0" 
lab="CAM"	NH="0" 
lab="OAN"	NH="0" 
lab="OAO"	NH="0" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="1" 
lab="OAS"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="2" 
lab="CAV"	NH="1" 
lab="OAW"	NH="0" 
lab="CAX"	NH="1" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="3" 
lab="OBB"	NH="1" 
lab="CBC"	NH="1" 
lab="OBD"	NH="1" 
lab="CBE"	NH="1" 
lab="CBF"	NH="3" 
lab="OBG"	NH="0" 
lab="CBH"	NH="1" 
lab="OBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="3" 
lab="OBL"	NH="0" 
lab="CBM"	NH="1" 
lab="OBN"	NH="1" 
lab="CBO"	NH="1" 
lab="CBP"	NH="3" 
lab="OBQ"	NH="0" 
lab="CBR"	NH="1" 
lab="CBS"	NH="2" 
lab="CBT"	NH="0" 
lab="CBU"	NH="0" 
lab="CBV"	NH="1" 
lab="CBW"	NH="0" 
lab="CBX"	NH="0" 
lab="CBY"	NH="0" 
lab="OBZ"	NH="1" 
lab="CCA"	NH="1" 
lab="CCB"	NH="0" 
lab="CCC"	NH="0" 
lab="CCD"	NH="3" 
lab="CCE"	NH="0" 
lab="OCF"	NH="1" 
lab="OCG"	NH="0" 
lab="CCH"	NH="1" 
lab="OCI"	NH="0" 
lab="CCJ"	NH="1" 
lab="CCK"	NH="3" 
lab="CCL"	NH="1" 
lab="OCM"	NH="1" 
lab="CCN"	NH="1" 
lab="CCO"	NH="2" 
lab="OCP"	NH="0" 
lab="CCQ"	NH="1" 
lab="OCR"	NH="0" 
lab="CCS"	NH="1" 
lab="CCT"	NH="3" 
lab="CCU"	NH="1" 
lab="OCV"	NH="1" 
lab="CCW"	NH="1" 
lab="OCX"	NH="1" 
lab="CCY"	NH="2" 
