mol="PMD" Charge="0"
lab="C2B"	NH="0" 
lab="C4B"	NH="0" 
lab="C4"	NH="0" 
lab="C6B"	NH="0" 
lab="C7B"	NH="1" 
lab="C8"	NH="0" 
lab="C9B"	NH="2" 
lab="C0'"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="0" 
lab="C6'"	NH="1" 
lab="C6"	NH="1" 
lab="C7'"	NH="0" 
lab="C8'"	NH="1" 
lab="C9'"	NH="1" 
lab="CA'"	NH="1" 
lab="CB'"	NH="1" 
lab="CC'"	NH="0" 
lab="N1'"	NH="0" 
lab="N2'"	NH="2" 
lab="N3'"	NH="0" 
lab="N4'"	NH="2" 
lab="N5'"	NH="0" 
lab="N8'"	NH="0" 
lab="N0'"	NH="0" 
