mol="PMJ" Charge="0"
lab="C7"	NH="2" 
lab="S8"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="O10"	NH="0" 
lab="O9"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="1" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="N33"	NH="1" 
lab="C34"	NH="0" 
lab="N35"	NH="2" 
lab="N37"	NH="1" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="N19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C24"	NH="0" 
lab="C27"	NH="0" 
lab="N28"	NH="1" 
lab="N29"	NH="2" 
lab="C23"	NH="1" 
lab="C22"	NH="1" 
