mol="PMT" Charge="0"
lab="O11"	NH="0" 
lab="P'"	NH="0" 
lab="O12"	NH="1" 
lab="O13"	NH="1" 
lab="O7'"	NH="0" 
lab="C7'"	NH="2" 
lab="C6'"	NH="0" 
lab="C9'"	NH="3" 
lab="C8'"	NH="3" 
lab="C5'"	NH="1" 
lab="O5'"	NH="1" 
lab="C4'"	NH="0" 
lab="O4'"	NH="0" 
lab="N3'"	NH="1" 
lab="C3'"	NH="2" 
lab="C2'"	NH="2" 
lab="C1'"	NH="0" 
lab="O1'"	NH="0" 
lab="OP2"	NH="0" 
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="OP3"	NH="1" 
lab="O5B"	NH="0" 
lab="C5B"	NH="2" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C3B"	NH="1" 
lab="O3'"	NH="1" 
lab="C2B"	NH="1" 
lab="O2'"	NH="1" 
lab="C1B"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="N4"	NH="2" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
