mol="PMY" Charge="0"
lab="NA"	NH="2" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="NB"	NH="2" 
lab="C3"	NH="2" 
lab="NC"	NH="1" 
lab="ND"	NH="2" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="NE"	NH="0" 
lab="C8"	NH="0" 
lab="NG"	NH="0" 
lab="C10"	NH="0" 
lab="C9"	NH="0" 
lab="NF"	NH="2" 
lab="CA"	NH="3" 
lab="C12"	NH="0" 
lab="O12"	NH="0" 
lab="NH"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="OH1"	NH="1" 
lab="C27"	NH="0" 
lab="NJ"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="NI"	NH="1" 
lab="C30"	NH="0" 
lab="O30"	NH="0" 
lab="NK"	NH="1" 
lab="C31"	NH="1" 
lab="CB"	NH="3" 
lab="C33"	NH="1" 
lab="OH2"	NH="1" 
lab="C34"	NH="1" 
lab="CC"	NH="3" 
lab="C36"	NH="0" 
lab="O36"	NH="0" 
lab="NL"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="OH3"	NH="1" 
lab="CD"	NH="3" 
lab="C40"	NH="0" 
lab="O40"	NH="0" 
lab="NM"	NH="1" 
lab="C41"	NH="2" 
lab="C42"	NH="2" 
lab="C43"	NH="0" 
lab="S43"	NH="0" 
lab="C44"	NH="1" 
lab="NN"	NH="0" 
lab="C45"	NH="0" 
lab="C46"	NH="0" 
lab="S46"	NH="0" 
lab="C47"	NH="1" 
lab="NO"	NH="0" 
lab="C48"	NH="0" 
lab="C49"	NH="0" 
lab="O49"	NH="0" 
lab="NP"	NH="1" 
lab="C51"	NH="2" 
lab="C52"	NH="2" 
lab="C53"	NH="2" 
lab="NQ"	NH="1" 
lab="CE"	NH="3" 
lab="C54"	NH="1" 
lab="C56"	NH="0" 
lab="C57"	NH="1" 
lab="C58"	NH="1" 
lab="C59"	NH="1" 
lab="C60"	NH="1" 
lab="C61"	NH="1" 
