mol="PN7"	Charge="0"
lab="O3"	NH="1"
lab="O4"	NH="0"
lab="C2"	NH="0"
lab="C1"	NH="2"
lab="P"	NH="0"
lab="O1P"	NH="1"
lab="O2P"	NH="0"
lab="O3P"	NH="0"
lab="CE1"	NH="3"
lab="CE2"	NH="3"
lab="C3"	NH="1"
lab="C4"	NH="0"
lab="N5"	NH="1"
lab="C6"	NH="2"
lab="C7"	NH="2"
lab="C8"	NH="0"
lab="O8"	NH="0"
lab="N9"	NH="1"
lab="C10"	NH="2"
lab="C11"	NH="2"
lab="S12"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="O4P"	NH="1"
lab="H23"	NH="0"
