mol="POH" Charge="4"
lab="CX3"	NH="1" 
lab="C2A"	NH="1" 
lab="C71"	NH="0" 
lab="C81"	NH="1" 
lab="C91"	NH="1" 
lab="CXN"	NH="3" 
lab="C3A"	NH="1" 
lab="C4A"	NH="0" 
lab="C1A"	NH="0" 
lab="CXD"	NH="1" 
lab="NXT"	NH="0" 
lab="NA"	NH="1" 
lab="NB"	NH="0" 
lab="NC"	NH="1" 
lab="ND"	NH="0" 
lab="CHB"	NH="0" 
lab="C1B"	NH="0" 
lab="CX4"	NH="1" 
lab="C2B"	NH="1" 
lab="C72"	NH="0" 
lab="C82"	NH="1" 
lab="C92"	NH="1" 
lab="CXO"	NH="3" 
lab="C3B"	NH="1" 
lab="C4B"	NH="0" 
lab="CXE"	NH="1" 
lab="NXU"	NH="0" 
lab="CHC"	NH="0" 
lab="C1C"	NH="0" 
lab="CX5"	NH="1" 
lab="C2C"	NH="1" 
lab="C73"	NH="0" 
lab="C83"	NH="1" 
lab="C93"	NH="1" 
lab="CXP"	NH="3" 
lab="C3C"	NH="1" 
lab="C4C"	NH="0" 
lab="CXF"	NH="1" 
lab="NXV"	NH="0" 
lab="CHD"	NH="0" 
lab="C1D"	NH="0" 
lab="CX6"	NH="1" 
lab="C2D"	NH="1" 
lab="C74"	NH="0" 
lab="C84"	NH="1" 
lab="C94"	NH="1" 
lab="CXQ"	NH="3" 
lab="C3D"	NH="1" 
lab="C4D"	NH="0" 
lab="CXG"	NH="1" 
lab="CHA"	NH="0" 
lab="NXW"	NH="0" 
