mol="POQ" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="P1"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="3" 
lab="P3"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="1" 
lab="O33"	NH="0" 
lab="O34"	NH="0" 
lab="C1B"	NH="1" 
lab="O1B"	NH="1" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="C4B"	NH="1" 
lab="O4B"	NH="1" 
lab="C5B"	NH="1" 
lab="O5B"	NH="0" 
lab="C6B"	NH="2" 
lab="P2"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="1" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="3" 
