mol="POS" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="S14"	NH="0" 
lab="O15"	NH="0" 
lab="O16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="O20"	NH="1" 
lab="C21"	NH="2" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="1" 
lab="C28"	NH="3" 
lab="C29"	NH="3" 
lab="N30"	NH="1" 
lab="C31"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="N36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
