mol="POZ" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="OAC"	NH="0" 
lab="OAD"	NH="1" 
lab="FAE"	NH="0" 
lab="FAF"	NH="0" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="NBD"	NH="0" 
lab="NBE"	NH="0" 
lab="NBF"	NH="0" 
lab="OBG"	NH="0" 
lab="OBH"	NH="0" 
lab="CBI"	NH="0" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="0" 
lab="CBN"	NH="0" 
lab="CBO"	NH="0" 
lab="CBP"	NH="0" 
lab="CBQ"	NH="1" 
lab="CBR"	NH="1" 
lab="CBS"	NH="1" 
lab="NBT"	NH="0" 
lab="NBU"	NH="0" 
lab="NBV"	NH="0" 
lab="NBW"	NH="0" 
lab="NBX"	NH="0" 
lab="CBY"	NH="0" 
