mol="PP6" Charge="-1"
lab="OI"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="NV"	NH="1" 
lab="CAV"	NH="1" 
lab="CV"	NH="0" 
lab="OV"	NH="0" 
lab="CBV"	NH="1" 
lab="CV1"	NH="3" 
lab="CV2"	NH="3" 
lab="NL"	NH="1" 
lab="P"	NH="0" 
lab="O"	NH="0" 
lab="OH"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
lab="C"	NH="0" 
lab="CS"	NH="3" 
lab="OP"	NH="0" 
lab="OS"	NH="0" 
lab="OE"	NH="0" 
