mol="PP8" Charge="0"
lab="NV2"	NH="1" 
lab="CV1"	NH="2" 
lab="CV6"	NH="1" 
lab="CV2"	NH="1" 
lab="CV7"	NH="1" 
lab="CV3"	NH="3" 
lab="CV8"	NH="3" 
lab="CV4"	NH="3" 
lab="CV9"	NH="3" 
lab="CV5"	NH="0" 
lab="CR"	NH="0" 
lab="OV1"	NH="0" 
lab="OV2"	NH="0" 
lab="N1"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="C4"	NH="0" 
lab="O2"	NH="0" 
lab="N2"	NH="2" 
lab="C3"	NH="0" 
lab="O1"	NH="0" 
lab="NL"	NH="1" 
lab="CAL"	NH="1" 
lab="CBL"	NH="2" 
lab="CGL"	NH="1" 
lab="CL1"	NH="3" 
lab="CL2"	NH="3" 
lab="P"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="1" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="3" 
lab="CE2"	NH="0" 
lab="CZ"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CD1"	NH="1" 
lab="CG"	NH="1" 
lab="CT"	NH="0" 
lab="OT1"	NH="0" 
lab="OT2"	NH="0" 
