mol="PPX" Charge="0"
lab="N1"	NH="2" 
lab="C2"	NH="1" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="N12"	NH="0" 
lab="C14"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C13"	NH="2" 
lab="N19"	NH="1" 
lab="C20"	NH="2" 
lab="C30"	NH="2" 
lab="N27"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="N24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
