mol="PS4" Charge="0"
lab="C1"	NH="3" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C27"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="O32"	NH="0" 
lab="C25"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C26"	NH="1" 
lab="S4"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="N20"	NH="1" 
lab="C22"	NH="2" 
lab="N17"	NH="0" 
lab="O5"	NH="0" 
lab="C14"	NH="1" 
lab="N21"	NH="2" 
lab="C13"	NH="2" 
lab="C10"	NH="1" 
lab="C9"	NH="0" 
lab="CL6"	NH="0" 
