mol="PS7" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="CAE"	NH="3" 
lab="CAF"	NH="3" 
lab="CAG"	NH="3" 
lab="CAH"	NH="3" 
lab="OAI"	NH="1" 
lab="OAJ"	NH="0" 
lab="OAK"	NH="0" 
lab="OAL"	NH="1" 
lab="OAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="OBB"	NH="0" 
lab="OBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
lab="CBH"	NH="0" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="0" 
lab="PBL"	NH="0" 
lab="PBM"	NH="0" 
