mol="PS8" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="NAQ"	NH="0" 
lab="NAR"	NH="0" 
lab="NAS"	NH="1" 
lab="NAT"	NH="1" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="1" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="NBD"	NH="0" 
lab="NBE"	NH="0" 
lab="C11"	NH="0" 
lab="SBF"	NH="0" 
