mol="PSF" Charge="0"
lab="O2"	NH="0" 
lab="O1"	NH="0" 
lab="P"	NH="0" 
lab="O4"	NH="0" 
lab="O3"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="C1"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="O51"	NH="0" 
lab="O52"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="N"	NH="2" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="C"	NH="0" 
lab="OT1"	NH="0" 
lab="OT2"	NH="1" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="3" 
lab="C16"	NH="2" 
lab="C17"	NH="3" 
