mol="PSR" Charge="0"
lab="O23"	NH="1" 
lab="P24"	NH="0" 
lab="O25"	NH="0" 
lab="O26"	NH="1" 
lab="O27"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="0" 
lab="C30"	NH="3" 
lab="C31"	NH="3" 
lab="C32"	NH="1" 
lab="O33"	NH="1" 
lab="C34"	NH="0" 
lab="O35"	NH="0" 
lab="N36"	NH="1" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
lab="C39"	NH="0" 
lab="O40"	NH="0" 
lab="N41"	NH="1" 
lab="C42"	NH="2" 
lab="C43"	NH="2" 
lab="S1"	NH="0" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="3" 
