mol="PTI" Charge="0"
lab="C3"	NH="2" 
lab="C6"	NH="2" 
lab="C9"	NH="2" 
lab="N1"	NH="0" 
lab="C12"	NH="2" 
lab="C15"	NH="2" 
lab="C18"	NH="2" 
lab="C21"	NH="2" 
lab="O24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C28"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C33"	NH="1" 
lab="C35"	NH="1" 
lab="N37"	NH="0" 
lab="C38"	NH="2" 
lab="C41"	NH="2" 
lab="C44"	NH="0" 
lab="C45"	NH="0" 
lab="C46"	NH="1" 
lab="C48"	NH="1" 
lab="C50"	NH="0" 
lab="C51"	NH="1" 
lab="O53"	NH="1" 
lab="C55"	NH="0" 
lab="C56"	NH="1" 
lab="C58"	NH="1" 
lab="C60"	NH="1" 
lab="C62"	NH="1" 
lab="C64"	NH="1" 
