mol="PTK" Charge="0"
lab="OAA"	NH="0" 
lab="OAB"	NH="1" 
lab="OAC"	NH="1" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="OAI"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAK"	NH="1" 
lab="OAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="SBC"	NH="0" 
lab="SBD"	NH="0" 
lab="SBE"	NH="0" 
lab="SBF"	NH="0" 
