mol="PTT" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="S3"	NH="0" 
lab="C4"	NH="0" 
lab="S4"	NH="0" 
lab="W1"	NH="0" 
lab="C5"	NH="1" 
lab="N6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="O8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="N10"	NH="2" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="O2"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="S23"	NH="0" 
lab="C24"	NH="0" 
lab="S24"	NH="0" 
lab="C25"	NH="1" 
lab="N26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="O28"	NH="0" 
lab="N29"	NH="1" 
lab="C30"	NH="0" 
lab="N30"	NH="2" 
lab="N31"	NH="0" 
lab="C32"	NH="0" 
lab="N33"	NH="1" 
lab="C34"	NH="1" 
lab="O22"	NH="0" 
lab="P1"	NH="0" 
lab="P2"	NH="0" 
lab="MG1"	NH="0" 
lab="CA1"	NH="3" 
lab="O1P"	NH="0" 
lab="O2P"	NH="0" 
lab="O3P"	NH="1" 
lab="O4P"	NH="0" 
lab="O5P"	NH="0" 
lab="O6P"	NH="0" 
lab="O7P"	NH="1" 
lab="O8P"	NH="0" 
lab="OX1"	NH="1" 
