mol="PUP" Charge="0"
lab="N01"	NH="0" 
lab="N"	NH="1" 
lab="C01"	NH="2" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C"	NH="2" 
lab="O01"	NH="0" 
lab="O02"	NH="0" 
lab="O03"	NH="0" 
lab="O04"	NH="1" 
lab="O05"	NH="0" 
lab="O06"	NH="0" 
lab="O07"	NH="1" 
lab="O08"	NH="0" 
lab="O09"	NH="1" 
lab="O10"	NH="0" 
lab="O11"	NH="1" 
lab="O12"	NH="1" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="O"	NH="1" 
lab="P01"	NH="0" 
lab="P"	NH="0" 
