mol="PVB" Charge="0"
lab="N1"	NH="0" 
lab="C9"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="C6"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N6"	NH="1" 
lab="C1A"	NH="0" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="0" 
lab="C5A"	NH="0" 
lab="CL1"	NH="0" 
lab="C6A"	NH="1" 
lab="CX"	NH="0" 
lab="OX1"	NH="1" 
lab="OX2"	NH="0" 
lab="N2"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C16"	NH="3" 
lab="C14"	NH="3" 
lab="C15"	NH="2" 
lab="O1"	NH="1" 
lab="C11"	NH="3" 
lab="C10"	NH="3" 
