mol="PVC" Charge="0"
lab="CP1"	NH="0" 
lab="OP"	NH="0" 
lab="CP2"	NH="2" 
lab="CP3"	NH="2" 
lab="CP4"	NH="2" 
lab="CP5"	NH="2" 
lab="CP6"	NH="2" 
lab="CP7"	NH="2" 
lab="CP8"	NH="2" 
lab="CP9"	NH="2" 
lab="CPA"	NH="2" 
lab="CPB"	NH="2" 
lab="CPC"	NH="2" 
lab="CPD"	NH="2" 
lab="CC6"	NH="2" 
lab="CC5"	NH="1" 
lab="CC4"	NH="1" 
lab="CC3"	NH="0" 
lab="CC2"	NH="0" 
lab="CC1"	NH="0" 
lab="O2"	NH="1" 
lab="O3"	NH="1" 
lab="O4"	NH="1" 
lab="O5"	NH="1" 
lab="O6"	NH="0" 
lab="OC1"	NH="0" 
lab="OC2"	NH="1" 
lab="CPE"	NH="2" 
lab="CPF"	NH="2" 
lab="CPG"	NH="3" 
