mol="PVX" Charge="0"
lab="O"	NH="0" 
lab="P"	NH="0" 
lab="C1"	NH="0" 
lab="N1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="C3"	NH="1" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="1" 
lab="N7"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="1" 
lab="O8"	NH="0" 
lab="C9"	NH="1" 
lab="O9"	NH="1" 
lab="CM"	NH="3" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="C1D"	NH="1" 
lab="O1P"	NH="1" 
lab="C2A"	NH="1" 
lab="C2D"	NH="2" 
lab="O3P"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C3A"	NH="0" 
lab="O2P"	NH="1" 
lab="C4A"	NH="0" 
lab="C4B"	NH="0" 
lab="C4D"	NH="1" 
lab="O4D"	NH="0" 
lab="C5B"	NH="1" 
lab="C5D"	NH="2" 
lab="O5D"	NH="0" 
lab="C5M"	NH="0" 
lab="C6A"	NH="1" 
lab="O6A"	NH="0" 
lab="C8A"	NH="1" 
lab="C9A"	NH="1" 
lab="C9B"	NH="0" 
lab="CA1"	NH="0" 
lab="CB1"	NH="0" 
