mol="PXJ"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C8"	NH="0"
lab="O9"	NH="0"
lab="N10"	NH="1"
lab="C11"	NH="2"
lab="C12"	NH="2"
lab="C13"	NH="2"
lab="C14"	NH="2"
lab="C15"	NH="2"
lab="C16"	NH="2"
lab="N17"	NH="1"
lab="C18"	NH="0"
lab="O19"	NH="0"
lab="C20"	NH="0"
lab="C21"	NH="0"
lab="C22"	NH="0"
lab="C23"	NH="1"
lab="C24"	NH="1"
lab="C25"	NH="1"
lab="O26"	NH="1"
lab="O27"	NH="1"
lab="O28"	NH="1"
lab="O29"	NH="1"
lab="H1"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="HN10"	NH="0"
lab="H11"	NH="0"
lab="H11A"	NH="0"
lab="H12"	NH="0"
lab="H12A"	NH="0"
lab="H13"	NH="0"
lab="H13A"	NH="0"
lab="H14"	NH="0"
lab="H14A"	NH="0"
lab="H15"	NH="0"
lab="H15A"	NH="0"
lab="H16"	NH="0"
lab="H16A"	NH="0"
lab="HN17"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="HO26"	NH="0"
lab="HO27"	NH="0"
lab="HO28"	NH="0"
lab="HO29"	NH="0"
