mol="PYN" Charge="0"
lab="C"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="N"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="O14"	NH="0" 
lab="N1"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="O1"	NH="0" 
lab="C21"	NH="2" 
lab="N22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="N27"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
