mol="PYW" Charge="0"
lab="CAO"	NH="1" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="NAT"	NH="0" 
lab="CAQ"	NH="1" 
lab="CBF"	NH="0" 
lab="CAS"	NH="2" 
lab="CBL"	NH="1" 
lab="NAV"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CBK"	NH="1" 
lab="OAJ"	NH="1" 
lab="CBJ"	NH="1" 
lab="CAD"	NH="3" 
lab="CBD"	NH="0" 
lab="OAH"	NH="0" 
lab="OAX"	NH="0" 
lab="CBE"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAB"	NH="3" 
lab="CAR"	NH="2" 
lab="CAA"	NH="3" 
lab="CBA"	NH="0" 
lab="OAE"	NH="0" 
lab="OG1"	NH="0" 
lab="CB"	NH="1" 
lab="CG2"	NH="3" 
lab="CA"	NH="1" 
lab="N"	NH="1" 
lab="CBB"	NH="0" 
lab="OAF"	NH="0" 
lab="CBH"	NH="0" 
lab="NAU"	NH="0" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CAP"	NH="1" 
lab="CBG"	NH="0" 
lab="OAI"	NH="1" 
