mol="PZ3" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="NBG"	NH="0" 
lab="NBH"	NH="1" 
lab="OBI"	NH="0" 
lab="OBJ"	NH="0" 
lab="OBK"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="0" 
lab="CBN"	NH="0" 
lab="CBO"	NH="0" 
lab="CBP"	NH="0" 
lab="CBQ"	NH="0" 
lab="CBR"	NH="0" 
lab="CBS"	NH="0" 
lab="CBT"	NH="0" 
lab="CBU"	NH="0" 
lab="CBV"	NH="0" 
lab="CBW"	NH="0" 
lab="CBX"	NH="1" 
lab="NBY"	NH="0" 
lab="NBZ"	NH="0" 
lab="NCA"	NH="0" 
lab="SCB"	NH="0" 
