mol="PZD" Charge="0"
lab="C1A"	NH="0" 
lab="C2A"	NH="0" 
lab="C3A"	NH="1" 
lab="C4A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="1" 
lab="C7A"	NH="0" 
lab="N1A"	NH="0" 
lab="C8A"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="2" 
lab="O1A"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="O2A"	NH="0" 
lab="C23"	NH="3" 
lab="O3A"	NH="0" 
lab="C24"	NH="3" 
lab="C9A"	NH="2" 
lab="N2A"	NH="1" 
