mol="PZF" Charge="0"
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C6"	NH="1" 
lab="C13"	NH="1" 
lab="C21"	NH="0" 
lab="C8"	NH="1" 
lab="C16"	NH="2" 
lab="C19"	NH="3" 
lab="C26"	NH="1" 
lab="F29"	NH="0" 
lab="C24"	NH="0" 
lab="C23"	NH="1" 
lab="C22"	NH="0" 
lab="F27"	NH="0" 
lab="C25"	NH="0" 
lab="F28"	NH="0" 
lab="C17"	NH="1" 
lab="N20"	NH="2" 
lab="N15"	NH="0" 
lab="C14"	NH="2" 
lab="C12"	NH="0" 
lab="N7"	NH="0" 
lab="C11"	NH="1" 
lab="C10"	NH="0" 
lab="N9"	NH="0" 
lab="C1"	NH="0" 
lab="C5"	NH="1" 
lab="O18"	NH="0" 
lab="C2"	NH="1" 
