mol="Q05" Charge="0"
lab="F23"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C22"	NH="1" 
lab="C21"	NH="0" 
lab="C26"	NH="1" 
lab="C20"	NH="2" 
lab="C19"	NH="2" 
lab="N18"	NH="1" 
lab="C17"	NH="2" 
lab="C15"	NH="0" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="C16"	NH="1" 
lab="C11"	NH="0" 
lab="O09"	NH="0" 
lab="C08"	NH="2" 
lab="C06"	NH="0" 
lab="N01"	NH="0" 
lab="C02"	NH="0" 
lab="N02"	NH="2" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C07"	NH="3" 
