mol="Q0B" Charge="0"
lab="CL"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C14"	NH="0" 
lab="N11"	NH="0" 
lab="C10"	NH="0" 
lab="N21"	NH="2" 
lab="C12"	NH="0" 
lab="C8"	NH="0" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="N13"	NH="0" 
lab="C9"	NH="0" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="1" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="O38"	NH="0" 
lab="C39"	NH="2" 
lab="C40"	NH="3" 
