mol="Q18" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="N4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="O28"	NH="0" 
lab="O29"	NH="1" 
