mol="Q1A" Charge="0"
lab="N1"	NH="0" 
lab="C10"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="0" 
lab="C17"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C01"	NH="3" 
lab="C02"	NH="0" 
lab="C03"	NH="3" 
lab="C04"	NH="3" 
lab="C05"	NH="0" 
lab="C06"	NH="1" 
lab="C07"	NH="0" 
lab="N01"	NH="1" 
lab="C08"	NH="0" 
lab="O01"	NH="0" 
lab="N02"	NH="1" 
lab="C09"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C14"	NH="1" 
lab="C16"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="N03"	NH="2" 
lab="N04"	NH="0" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
