mol="Q22" Charge="0"
lab="C7'"	NH="1" 
lab="N8'"	NH="0" 
lab="C8"	NH="0" 
lab="N1'"	NH="0" 
lab="C2'"	NH="0" 
lab="N2'"	NH="2" 
lab="N3'"	NH="0" 
lab="C4'"	NH="0" 
lab="N4'"	NH="2" 
lab="C4"	NH="0" 
lab="N5'"	NH="0" 
lab="C6'"	NH="0" 
lab="C9'"	NH="2" 
lab="N'0"	NH="0" 
lab="C'0"	NH="1" 
lab="C'1"	NH="1" 
lab="C'2"	NH="1" 
lab="C'3"	NH="2" 
lab="C'4"	NH="1" 
lab="C'5"	NH="0" 
lab="C'6"	NH="1" 
lab="C6"	NH="1" 
lab="C'7"	NH="0" 
lab="C'8"	NH="1" 
lab="C7"	NH="0" 
lab="C9"	NH="1" 
lab="C11"	NH="1" 
lab="C'9"	NH="0" 
lab="O1"	NH="1" 
