mol="Q26" Charge="0"
lab="C1"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="N11"	NH="2" 
lab="N12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="3" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="N28"	NH="1" 
lab="S29"	NH="0" 
lab="O30"	NH="0" 
lab="O31"	NH="0" 
lab="C32"	NH="3" 
