mol="Q2T" Charge="0"
lab="C32"	NH="3" 
lab="C31"	NH="2" 
lab="C30"	NH="2" 
lab="C29"	NH="2" 
lab="O28"	NH="0" 
lab="C26"	NH="0" 
lab="C25"	NH="1" 
lab="N24"	NH="0" 
lab="C23"	NH="1" 
lab="C27"	NH="1" 
lab="C22"	NH="0" 
lab="C9"	NH="0" 
lab="N8"	NH="0" 
lab="N7"	NH="0" 
lab="C1"	NH="0" 
lab="C6"	NH="0" 
lab="C14"	NH="3" 
lab="N5"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C13"	NH="1" 
lab="C12"	NH="0" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
lab="C4"	NH="0" 
lab="C15"	NH="2" 
lab="N16"	NH="0" 
lab="C21"	NH="2" 
lab="C20"	NH="2" 
lab="O19"	NH="0" 
lab="C18"	NH="2" 
lab="C17"	NH="2" 
