mol="Q2Y" Charge="0"
lab="O36"	NH="1" 
lab="C6"	NH="0" 
lab="O35"	NH="0" 
lab="C7"	NH="2" 
lab="C27"	NH="1" 
lab="C18"	NH="0" 
lab="O32"	NH="0" 
lab="N5"	NH="1" 
lab="C10"	NH="0" 
lab="O33"	NH="0" 
lab="C9"	NH="2" 
lab="C12"	NH="0" 
lab="C21"	NH="1" 
lab="C23"	NH="1" 
lab="C14"	NH="0" 
lab="S37"	NH="0" 
lab="C17"	NH="2" 
lab="N3"	NH="1" 
lab="C19"	NH="0" 
lab="O34"	NH="0" 
lab="C20"	NH="0" 
lab="C22"	NH="1" 
lab="C11"	NH="1" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C24"	NH="0" 
lab="N2"	NH="1" 
lab="C13"	NH="0" 
lab="C29"	NH="1" 
lab="N4"	NH="0" 
lab="C31"	NH="0" 
lab="C30"	NH="1" 
lab="C8"	NH="0" 
lab="N1"	NH="0" 
lab="C16"	NH="1" 
lab="C28"	NH="1" 
lab="C15"	NH="1" 
lab="C1"	NH="3" 
