mol="Q31" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="3" 
lab="C14"	NH="3" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="N21"	NH="0" 
lab="N22"	NH="1" 
lab="N23"	NH="1" 
lab="O24"	NH="0" 
lab="O25"	NH="1" 
lab="O26"	NH="0" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
