mol="Q3B" Charge="0"
lab="C1"	NH="3" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="1" 
lab="N23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="O29"	NH="0" 
lab="C30"	NH="0" 
lab="N31"	NH="0" 
lab="C32"	NH="0" 
lab="C33"	NH="0" 
lab="N34"	NH="0" 
lab="C35"	NH="1" 
lab="N36"	NH="0" 
lab="C37"	NH="0" 
lab="S38"	NH="0" 
lab="N39"	NH="2" 
