mol="Q4A" Charge="0"
lab="C2"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="NAR"	NH="0" 
lab="CAU"	NH="3" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="NAN"	NH="0" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="CAC"	NH="1" 
lab="CAD"	NH="0" 
lab="OAL"	NH="0" 
lab="CBI"	NH="3" 
lab="CAE"	NH="0" 
lab="OAK"	NH="0" 
lab="CBJ"	NH="3" 
lab="CAF"	NH="1" 
lab="C6"	NH="0" 
lab="NAM"	NH="1" 
lab="CAV"	NH="1" 
lab="CBA"	NH="2" 
lab="CAZ"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="NAY"	NH="0" 
lab="CBB"	NH="2" 
lab="CBC"	NH="0" 
lab="CBD"	NH="1" 
lab="CBE"	NH="1" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
