mol="Q4I" Charge="0"
lab="CCM"	NH="0" 
lab="CBW"	NH="2" 
lab="OCK"	NH="0" 
lab="CDH"	NH="0" 
lab="CBL"	NH="1" 
lab="CCY"	NH="0" 
lab="CCN"	NH="0" 
lab="OAF"	NH="0" 
lab="OAO"	NH="1" 
lab="NBY"	NH="0" 
lab="CDO"	NH="0" 
lab="CDL"	NH="0" 
lab="CBH"	NH="1" 
lab="CAU"	NH="1" 
lab="CBB"	NH="1" 
lab="CDE"	NH="0" 
lab="NCH"	NH="1" 
lab="CCR"	NH="0" 
lab="OAJ"	NH="0" 
lab="CDA"	NH="0" 
lab="CBM"	NH="1" 
lab="CDG"	NH="0" 
lab="OCJ"	NH="0" 
lab="NCB"	NH="0" 
lab="CDQ"	NH="0" 
lab="CDK"	NH="0" 
lab="CBG"	NH="1" 
lab="CAT"	NH="1" 
lab="CBC"	NH="1" 
lab="CDF"	NH="0" 
lab="NCF"	NH="1" 
lab="CCQ"	NH="0" 
lab="OAI"	NH="0" 
lab="CCZ"	NH="0" 
lab="CBK"	NH="1" 
lab="CCV"	NH="0" 
lab="OAP"	NH="1" 
lab="NBZ"	NH="0" 
lab="CDN"	NH="0" 
lab="CDJ"	NH="0" 
lab="CBF"	NH="1" 
lab="CAR"	NH="1" 
lab="CBA"	NH="1" 
lab="CDD"	NH="0" 
lab="NCG"	NH="1" 
lab="CCS"	NH="0" 
lab="OAK"	NH="0" 
lab="CDB"	NH="0" 
lab="CBN"	NH="1" 
lab="CDI"	NH="0" 
lab="OCL"	NH="0" 
lab="CBX"	NH="2" 
lab="CDR"	NH="1" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="NCA"	NH="0" 
lab="CDP"	NH="0" 
lab="CDM"	NH="0" 
lab="CBI"	NH="1" 
lab="CAS"	NH="1" 
lab="CAZ"	NH="1" 
lab="CDC"	NH="0" 
lab="NCE"	NH="1" 
lab="CCO"	NH="0" 
lab="OAG"	NH="0" 
lab="NCC"	NH="1" 
lab="CBS"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBU"	NH="2" 
lab="OCI"	NH="0" 
lab="CCU"	NH="0" 
lab="CBJ"	NH="1" 
lab="CAW"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAV"	NH="1" 
lab="CCT"	NH="0" 
lab="CBV"	NH="2" 
lab="NCD"	NH="1" 
lab="CCP"	NH="0" 
lab="OAH"	NH="0" 
lab="CCW"	NH="0" 
lab="CAX"	NH="1" 
lab="CBD"	NH="1" 
lab="CCX"	NH="0" 
lab="SDS"	NH="0" 
lab="OAL"	NH="0" 
lab="OAM"	NH="0" 
lab="NAD"	NH="2" 
lab="CBE"	NH="1" 
lab="CAY"	NH="1" 
lab="OAE"	NH="1" 
lab="OAN"	NH="0" 
lab="CBT"	NH="2" 
lab="CBP"	NH="2" 
lab="CBO"	NH="2" 
lab="NAC"	NH="2" 
