mol="Q7M" Charge="0"
lab="F36"	NH="0" 
lab="C33"	NH="0" 
lab="F37"	NH="0" 
lab="F35"	NH="0" 
lab="C29"	NH="0" 
lab="C28"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C27"	NH="0" 
lab="N26"	NH="1" 
lab="C25"	NH="0" 
lab="O34"	NH="0" 
lab="N24"	NH="1" 
lab="C17"	NH="0" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C14"	NH="0" 
lab="N11"	NH="0" 
lab="C10"	NH="0" 
lab="N21"	NH="2" 
lab="C12"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C22"	NH="0" 
lab="N4"	NH="2" 
lab="O23"	NH="0" 
lab="N13"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="C6"	NH="1" 
