mol="Q80" Charge="0"
lab="CLBF"	NH="0" 
lab="CAB"	NH="0" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAA"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="0" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="0" 
lab="OAP"	NH="0" 
lab="CAJ"	NH="2" 
lab="NAK"	NH="0" 
lab="CAO"	NH="1" 
lab="NAN"	NH="0" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="OAS"	NH="0" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="1" 
lab="CAT"	NH="2" 
lab="SAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CBA"	NH="1" 
lab="NAW"	NH="0" 
lab="CAX"	NH="1" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBB"	NH="0" 
lab="FBD"	NH="0" 
lab="FBE"	NH="0" 
lab="FBC"	NH="0" 
