mol="QAF"	Charge="-3"
lab="C01"	NH="3"
lab="C02"	NH="2"
lab="C03"	NH="2"
lab="C04"	NH="2"
lab="C05"	NH="0"
lab="C06"	NH="0"
lab="C07"	NH="0"
lab="C08"	NH="1"
lab="C09"	NH="1"
lab="C10"	NH="1"
lab="N11"	NH="0"
lab="C12"	NH="2"
lab="C13"	NH="1"
lab="P14"	NH="0"
lab="O15"	NH="0"
lab="O16"	NH="0"
lab="O17"	NH="0"
lab="P18"	NH="0"
lab="O19"	NH="0"
lab="O20"	NH="0"
lab="O21"	NH="0"
lab="C22"	NH="1"
lab="H01"	NH="0"
lab="H01A"	NH="0"
lab="H01B"	NH="0"
lab="H02"	NH="0"
lab="H02A"	NH="0"
lab="H03"	NH="0"
lab="H03A"	NH="0"
lab="H04"	NH="0"
lab="H04A"	NH="0"
lab="H08"	NH="0"
lab="H09"	NH="0"
lab="H10"	NH="0"
lab="H12"	NH="0"
lab="H12A"	NH="0"
lab="H13"	NH="0"
lab="H22"	NH="0"
