mol="QAY"	Charge="0"
lab="N"	NH="2"
lab="O"	NH="0"
lab="N1"	NH="0"
lab="N2"	NH="0"
lab="N3"	NH="0"
lab="N4"	NH="1"
lab="N5"	NH="0"
lab="C8"	NH="2"
lab="C9"	NH="2"
lab="C10"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="1"
lab="C13"	NH="0"
lab="C14"	NH="0"
lab="C15"	NH="1"
lab="C16"	NH="0"
lab="C17"	NH="0"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="HN"	NH="0"
lab="HNA"	NH="0"
lab="HN4"	NH="0"
lab="H8"	NH="0"
lab="H8A"	NH="0"
lab="H9"	NH="0"
lab="H9A"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H15"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
