mol="QBH" Charge="0"
lab="S1"	NH="0" 
lab="C2"	NH="2" 
lab="C5"	NH="1" 
lab="C7"	NH="1" 
lab="C9"	NH="1" 
lab="C11"	NH="2" 
lab="C14"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="O26"	NH="1" 
lab="C28"	NH="2" 
lab="C31"	NH="1" 
lab="N33"	NH="0" 
lab="C34"	NH="0" 
lab="O35"	NH="0" 
lab="C36"	NH="2" 
lab="O39"	NH="0" 
lab="C40"	NH="2" 
lab="C43"	NH="2" 
lab="C46"	NH="3" 
lab="O50"	NH="1" 
lab="N52"	NH="1" 
lab="C54"	NH="2" 
lab="C57"	NH="0" 
lab="C58"	NH="1" 
lab="C60"	NH="0" 
lab="C61"	NH="1" 
lab="C63"	NH="1" 
lab="C65"	NH="1" 
lab="C67"	NH="1" 
lab="C69"	NH="3" 
lab="C73"	NH="3" 
lab="O77"	NH="0" 
lab="O78"	NH="0" 
