mol="QGF" Charge="0"
lab="C1"	NH="3" 
lab="CL1"	NH="0" 
lab="C2"	NH="1" 
lab="CL2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="C5"	NH="3" 
lab="C6"	NH="2" 
lab="S7"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="O16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="N26"	NH="0" 
lab="O27"	NH="1" 
lab="C28"	NH="1" 
lab="O29"	NH="0" 
lab="C30"	NH="0" 
lab="N31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="F34"	NH="0" 
lab="C35"	NH="1" 
lab="N36"	NH="0" 
