mol="QI2" Charge="0"
lab="OAA"	NH="1" 
lab="NAB"	NH="1" 
lab="CAC"	NH="0" 
lab="OAD"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="2" 
lab="CAG"	NH="1" 
lab="CAH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="2" 
lab="OAL"	NH="0" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="0" 
lab="FAP"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="3" 
lab="CAS"	NH="3" 
lab="NAT"	NH="0" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="0" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="3" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="0" 
lab="FBE"	NH="0" 
