mol="QIN" Charge="0"
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="N3"	NH="0" 
lab="N4"	NH="0" 
lab="S1"	NH="0" 
lab="O1"	NH="0" 
lab="C29"	NH="3" 
lab="C34"	NH="0" 
lab="N35"	NH="1" 
lab="C36"	NH="1" 
lab="C28"	NH="1" 
lab="C56"	NH="2" 
lab="O4"	NH="0" 
lab="C22"	NH="3" 
lab="O2"	NH="0" 
lab="C61"	NH="1" 
lab="C62"	NH="0" 
lab="C63"	NH="1" 
lab="S2"	NH="0" 
lab="C64"	NH="1" 
lab="C8"	NH="2" 
lab="N1"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C13"	NH="3" 
lab="N2"	NH="1" 
lab="C5"	NH="2" 
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="3" 
