mol="QK0" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C8"	NH="0" 
lab="C13"	NH="3" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C26"	NH="1" 
lab="C28"	NH="0" 
lab="C12"	NH="0" 
lab="O14"	NH="0" 
lab="N10"	NH="1" 
lab="N7"	NH="0" 
lab="S9"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="0" 
lab="C11"	NH="0" 
lab="C19"	NH="1" 
lab="N18"	NH="0" 
lab="CL20"	NH="0" 
lab="C16"	NH="0" 
lab="N21"	NH="1" 
lab="S22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="0" 
lab="C27"	NH="1" 
lab="F31"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
