mol="QMQ" Charge="1"
lab="CAA"	NH="3" 
lab="NBI"	NH="0" 
lab="CAB"	NH="3" 
lab="CBE"	NH="0" 
lab="CAM"	NH="1" 
lab="CAP"	NH="1" 
lab="CAL"	NH="1" 
lab="CAO"	NH="1" 
lab="NBK"	NH="0" 
lab="CAW"	NH="2" 
lab="CBD"	NH="0" 
lab="CAK"	NH="1" 
lab="CAG"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAF"	NH="1" 
lab="CBB"	NH="0" 
lab="CAU"	NH="2" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="CAT"	NH="2" 
lab="CBA"	NH="0" 
lab="CAE"	NH="1" 
lab="CAI"	NH="1" 
lab="CAD"	NH="1" 
lab="CAH"	NH="1" 
lab="CBC"	NH="0" 
lab="CAV"	NH="2" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
