mol="QN3" Charge="0"
lab="C2"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C20"	NH="0" 
lab="C27"	NH="0" 
lab="S9"	NH="0" 
lab="N32"	NH="0" 
lab="C24"	NH="1" 
lab="C23"	NH="1" 
lab="N28"	NH="0" 
lab="S8"	NH="0" 
lab="O10"	NH="0" 
lab="O41"	NH="0" 
lab="C26"	NH="0" 
lab="C19"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C1"	NH="1" 
lab="C17"	NH="0" 
lab="CL1"	NH="0" 
lab="C7"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C29"	NH="1" 
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="C14"	NH="1" 
lab="C21"	NH="2" 
lab="N22"	NH="1" 
lab="C25"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C39"	NH="1" 
lab="C38"	NH="1" 
lab="O11"	NH="0" 
lab="O40"	NH="0" 
lab="C18"	NH="1" 
lab="CL3"	NH="0" 
