mol="QN7" Charge="0"
lab="C1"	NH="3" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="F9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="C21"	NH="2" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="0" 
lab="N25"	NH="2" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="N31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
