mol="QNS"	Charge="0"
lab="CAA"	NH="3"
lab="OAB"	NH="0"
lab="CAC"	NH="0"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="0"
lab="CAG"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="0"
lab="CAJ"	NH="2"
lab="NAK"	NH="1"
lab="CAL"	NH="0"
lab="OAM"	NH="0"
lab="CAN"	NH="0"
lab="CAO"	NH="0"
lab="CLA"	NH="0"
lab="CAQ"	NH="1"
lab="CAR"	NH="0"
lab="NAS"	NH="1"
lab="CAT"	NH="0"
lab="OAU"	NH="0"
lab="CAV"	NH="0"
lab="CAW"	NH="1"
lab="CAX"	NH="1"
lab="CAY"	NH="1"
lab="OAZ"	NH="0"
lab="CBA"	NH="1"
lab="CBB"	NH="1"
lab="CBC"	NH="2"
lab="CBD"	NH="2"
lab="OBE"	NH="0"
lab="CBF"	NH="2"
lab="CBG"	NH="2"
lab="HAA"	NH="0"
lab="HAAA"	NH="0"
lab="HAAB"	NH="0"
lab="HAD"	NH="0"
lab="HAE"	NH="0"
lab="HAG"	NH="0"
lab="HAH"	NH="0"
lab="HAJ"	NH="0"
lab="HAJA"	NH="0"
lab="HNAK"	NH="0"
lab="HAQ"	NH="0"
lab="HNAS"	NH="0"
lab="HAW"	NH="0"
lab="HAX"	NH="0"
lab="HAY"	NH="0"
lab="HBA"	NH="0"
lab="HBB"	NH="0"
lab="HBC"	NH="0"
lab="HBCA"	NH="0"
lab="HBD"	NH="0"
lab="HBDA"	NH="0"
lab="HBF"	NH="0"
lab="HBFA"	NH="0"
lab="HBG"	NH="0"
lab="HBGA"	NH="0"
