mol="QQV" Charge="0"
lab="O12"	NH="0" 
lab="S1"	NH="0" 
lab="O11"	NH="0" 
lab="C13"	NH="0" 
lab="C24"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C4"	NH="1" 
lab="C7"	NH="2" 
lab="C6"	NH="2" 
lab="C2"	NH="1" 
lab="C5"	NH="1" 
lab="C9"	NH="0" 
lab="N17"	NH="1" 
lab="C21"	NH="2" 
lab="C14"	NH="1" 
lab="N10"	NH="1" 
lab="O16"	NH="0" 
lab="C3"	NH="0" 
lab="O15"	NH="0" 
lab="N8"	NH="0" 
lab="C19"	NH="2" 
lab="C23"	NH="2" 
lab="O18"	NH="0" 
lab="C22"	NH="2" 
lab="C20"	NH="2" 
