mol="QS5"	Charge="0"
lab="CAY"	NH="3"
lab="CAX"	NH="0"
lab="OAZ"	NH="0"
lab="CAW"	NH="1"
lab="CAV"	NH="1"
lab="CAU"	NH="0"
lab="CAS"	NH="0"
lab="OAT"	NH="0"
lab="NAR"	NH="1"
lab="CAQ"	NH="0"
lab="CBA"	NH="1"
lab="CBB"	NH="1"
lab="CAP"	NH="1"
lab="CAO"	NH="1"
lab="CAN"	NH="0"
lab="CAL"	NH="0"
lab="OAM"	NH="0"
lab="NAK"	NH="1"
lab="CAJ"	NH="2"
lab="CAI"	NH="0"
lab="CBC"	NH="2"
lab="CBD"	NH="2"
lab="OBE"	NH="0"
lab="CBF"	NH="2"
lab="CBG"	NH="2"
lab="CAF"	NH="0"
lab="CAE"	NH="1"
lab="CAD"	NH="1"
lab="CAC"	NH="0"
lab="OAB"	NH="0"
lab="CAA"	NH="3"
lab="CAH"	NH="1"
lab="CAG"	NH="1"
lab="HAY1"	NH="0"
lab="HAY2"	NH="0"
lab="HAY3"	NH="0"
lab="HAW"	NH="0"
lab="HAV"	NH="0"
lab="HAR"	NH="0"
lab="HBA"	NH="0"
lab="HAP"	NH="0"
lab="HBB"	NH="0"
lab="HAO"	NH="0"
lab="HAK"	NH="0"
lab="HAJ1"	NH="0"
lab="HAJ2"	NH="0"
lab="HBC1"	NH="0"
lab="HBC2"	NH="0"
lab="HBG1"	NH="0"
lab="HBG2"	NH="0"
lab="HBD1"	NH="0"
lab="HBD2"	NH="0"
lab="HBF1"	NH="0"
lab="HBF2"	NH="0"
lab="HAE"	NH="0"
lab="HAG"	NH="0"
lab="HAD"	NH="0"
lab="HAH"	NH="0"
lab="HAA1"	NH="0"
lab="HAA2"	NH="0"
lab="HAA3"	NH="0"
