mol="QUV" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="N2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="3" 
lab="C1A"	NH="1" 
lab="O1A"	NH="0" 
lab="C2A"	NH="1" 
lab="O2A"	NH="1" 
lab="C3A"	NH="1" 
lab="O3A"	NH="1" 
lab="C4A"	NH="1" 
lab="O4A"	NH="1" 
lab="C5M"	NH="1" 
lab="C6A"	NH="2" 
lab="O6A"	NH="0" 
lab="CAA"	NH="0" 
lab="OAA"	NH="0" 
lab="CAB"	NH="2" 
lab="CAC"	NH="2" 
lab="CAD"	NH="2" 
lab="CAE"	NH="2" 
lab="CAF"	NH="2" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="3" 
lab="NAZ"	NH="1" 
lab="CCI"	NH="0" 
lab="NCJ"	NH="1" 
lab="OCK"	NH="0" 
lab="CCL"	NH="0" 
lab="CCM"	NH="1" 
lab="CCN"	NH="1" 
lab="CCO"	NH="1" 
lab="CCP"	NH="1" 
lab="CCQ"	NH="0" 
lab="CCR"	NH="1" 
lab="CCS"	NH="1" 
lab="CCT"	NH="1" 
lab="CCU"	NH="0" 
