mol="QUW"	Charge="0"
lab="NAA"	NH="2"
lab="OAB"	NH="0"
lab="OAC"	NH="0"
lab="OAD"	NH="1"
lab="OAE"	NH="1"
lab="FAF"	NH="0"
lab="FAG"	NH="0"
lab="CAH"	NH="1"
lab="CAI"	NH="1"
lab="CAJ"	NH="1"
lab="CAK"	NH="1"
lab="CAL"	NH="1"
lab="CAM"	NH="2"
lab="CAN"	NH="2"
lab="CAO"	NH="2"
lab="CAP"	NH="2"
lab="CAQ"	NH="2"
lab="CAR"	NH="2"
lab="NAS"	NH="0"
lab="NAT"	NH="1"
lab="CAU"	NH="0"
lab="CAV"	NH="0"
lab="CAW"	NH="0"
lab="CAX"	NH="0"
lab="CAY"	NH="0"
lab="CAZ"	NH="0"
lab="CBA"	NH="0"
lab="CBB"	NH="0"
lab="CBC"	NH="0"
lab="CBD"	NH="0"
lab="NBE"	NH="0"
lab="HNAA"	NH="0"
lab="HNAB"	NH="0"
lab="HOAD"	NH="0"
lab="HOAE"	NH="0"
lab="HAH"	NH="0"
lab="HAI"	NH="0"
lab="HAJ"	NH="0"
lab="HAK"	NH="0"
lab="HAL"	NH="0"
lab="HAM"	NH="0"
lab="HAMA"	NH="0"
lab="HAN"	NH="0"
lab="HANA"	NH="0"
lab="HAO"	NH="0"
lab="HAOA"	NH="0"
lab="HAP"	NH="0"
lab="HAPA"	NH="0"
lab="HAQ"	NH="0"
lab="HAQA"	NH="0"
lab="HAR"	NH="0"
lab="HARA"	NH="0"
lab="HNAT"	NH="0"
