mol="QUX" Charge="0"
lab="C1A"	NH="1" 
lab="C2A"	NH="1" 
lab="O2A"	NH="1" 
lab="C3A"	NH="1" 
lab="O3A"	NH="1" 
lab="C4A"	NH="1" 
lab="O4A"	NH="1" 
lab="C5M"	NH="1" 
lab="O5M"	NH="1" 
lab="C6A"	NH="2" 
lab="O6A"	NH="0" 
lab="CAG"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="3" 
lab="OBD"	NH="1" 
lab="OBE"	NH="1" 
lab="NBF"	NH="1" 
lab="CBG"	NH="0" 
lab="OBH"	NH="0" 
lab="CBI"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="CBT"	NH="2" 
lab="CBU"	NH="2" 
lab="CBV"	NH="2" 
lab="CBW"	NH="2" 
lab="CBX"	NH="2" 
lab="CBY"	NH="2" 
lab="CBZ"	NH="2" 
lab="CCA"	NH="2" 
lab="CCB"	NH="2" 
lab="CCC"	NH="2" 
lab="CCD"	NH="2" 
lab="CCE"	NH="2" 
lab="CCF"	NH="2" 
lab="CCG"	NH="2" 
lab="CCH"	NH="3" 
