mol="QUY" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="2" 
lab="CAC"	NH="2" 
lab="CAD"	NH="2" 
lab="CAE"	NH="2" 
lab="CAF"	NH="2" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="0" 
lab="OBA"	NH="0" 
lab="NBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="OBE"	NH="1" 
lab="CBF"	NH="1" 
lab="OBG"	NH="1" 
lab="CBH"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="2" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="CBT"	NH="2" 
lab="CBU"	NH="3" 
lab="CBV"	NH="2" 
lab="OBW"	NH="0" 
lab="CBX"	NH="1" 
lab="OBY"	NH="0" 
lab="CBZ"	NH="1" 
lab="OCA"	NH="1" 
lab="CCB"	NH="1" 
lab="OCC"	NH="1" 
lab="CCD"	NH="1" 
lab="OCE"	NH="1" 
lab="CCF"	NH="1" 
lab="CDA"	NH="0" 
lab="NDA"	NH="1" 
lab="ODA"	NH="0" 
lab="CDB"	NH="2" 
lab="CDC"	NH="0" 
lab="CDD"	NH="1" 
lab="CDE"	NH="1" 
lab="CDF"	NH="1" 
lab="CDG"	NH="1" 
lab="CDH"	NH="1" 
