mol="QV4" Charge="0"
lab="C1Q"	NH="1" 
lab="C2Q"	NH="1" 
lab="C3Q"	NH="1" 
lab="C4Q"	NH="1" 
lab="C5Q"	NH="1" 
lab="C6Q"	NH="2" 
lab="O2Q"	NH="1" 
lab="O3Q"	NH="1" 
lab="O4Q"	NH="1" 
lab="O5Q"	NH="0" 
lab="O6Q"	NH="1" 
lab="C1P"	NH="1" 
lab="C2P"	NH="1" 
lab="C3P"	NH="1" 
lab="C4P"	NH="1" 
lab="C5P"	NH="1" 
lab="C6P"	NH="2" 
lab="O2P"	NH="1" 
lab="O3P"	NH="1" 
lab="O4P"	NH="0" 
lab="O5P"	NH="0" 
lab="O6P"	NH="1" 
lab="C1B"	NH="1" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="C5B"	NH="1" 
lab="C6B"	NH="2" 
lab="O2B"	NH="1" 
lab="O3B"	NH="1" 
lab="O4B"	NH="0" 
lab="O5B"	NH="0" 
lab="O6B"	NH="1" 
lab="C1S"	NH="1" 
lab="C2S"	NH="1" 
lab="C3S"	NH="1" 
lab="C4S"	NH="1" 
lab="C5S"	NH="1" 
lab="C6S"	NH="3" 
lab="O2S"	NH="1" 
lab="O3S"	NH="1" 
lab="O5S"	NH="0" 
lab="N4S"	NH="1" 
lab="C1T"	NH="1" 
lab="C2T"	NH="1" 
lab="C3T"	NH="1" 
lab="C4T"	NH="1" 
lab="C5T"	NH="0" 
lab="C6T"	NH="1" 
lab="C7T"	NH="2" 
lab="O2T"	NH="1" 
lab="O3T"	NH="1" 
lab="O4T"	NH="0" 
lab="O7T"	NH="1" 
lab="O1T"	NH="1" 
