mol="QV7" Charge="0"
lab="OAA"	NH="1" 
lab="OAB"	NH="0" 
lab="OAC"	NH="1" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="1" 
lab="OAH"	NH="0" 
lab="OAI"	NH="1" 
lab="OAJ"	NH="0" 
lab="OAK"	NH="0" 
lab="OAL"	NH="1" 
lab="OAM"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="NAY"	NH="0" 
lab="NAZ"	NH="0" 
lab="NBA"	NH="0" 
lab="NBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
lab="CBH"	NH="0" 
lab="CBI"	NH="0" 
lab="CBJ"	NH="0" 
lab="CBK"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="0" 
lab="SBN"	NH="0" 
lab="SBO"	NH="0" 
lab="SBP"	NH="0" 
lab="SBQ"	NH="0" 
