mol="QWE" Charge="1"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C4A"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C8A"	NH="0" 
lab="N"	NH="0" 
lab="CM1"	NH="3" 
lab="CM2"	NH="3" 
lab="S"	NH="0" 
lab="O1S"	NH="0" 
lab="O2S"	NH="0" 
lab="N1"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="NE"	NH="1" 
lab="CZ"	NH="0" 
lab="NH1"	NH="2" 
lab="NH2"	NH="2" 
lab="N11"	NH="0" 
lab="C21"	NH="1" 
lab="C31"	NH="2" 
lab="C41"	NH="2" 
lab="C51"	NH="2" 
lab="C61"	NH="2" 
lab="C1'"	NH="2" 
lab="C2'"	NH="2" 
lab="S1"	NH="0" 
lab="O2"	NH="0" 
lab="C52"	NH="1" 
lab="C22"	NH="0" 
lab="C2'1"	NH="0" 
lab="C42"	NH="1" 
lab="N3"	NH="0" 
