mol="QZ3"	Charge="0"
lab="C15"	NH="0"
lab="C18"	NH="1"
lab="C22"	NH="1"
lab="C19"	NH="1"
lab="C21"	NH="1"
lab="C4"	NH="1"
lab="C17"	NH="0"
lab="C6"	NH="0"
lab="C5"	NH="0"
lab="C20"	NH="0"
lab="C3"	NH="0"
lab="C7"	NH="0"
lab="C11"	NH="0"
lab="C10"	NH="0"
lab="C12"	NH="0"
lab="C9"	NH="3"
lab="C1"	NH="3"
lab="C27"	NH="3"
lab="C2"	NH="2"
lab="N16"	NH="0"
lab="N8"	NH="0"
lab="N14"	NH="1"
lab="N23"	NH="1"
lab="O13"	NH="0"
lab="O25"	NH="0"
lab="O26"	NH="0"
lab="S24"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H22"	NH="0"
lab="H21"	NH="0"
lab="H4"	NH="0"
lab="H14"	NH="0"
lab="H23"	NH="0"
lab="H21C"	NH="0"
lab="H22C"	NH="0"
lab="H91C"	NH="0"
lab="H92C"	NH="0"
lab="H93C"	NH="0"
lab="H11C"	NH="0"
lab="H12C"	NH="0"
lab="H13C"	NH="0"
lab="H271"	NH="0"
lab="H272"	NH="0"
lab="H273"	NH="0"
