mol="QZK"	Charge="0"
lab="OAE"	NH="1"
lab="PAW"	NH="0"
lab="OAF"	NH="1"
lab="OAA"	NH="0"
lab="CAV"	NH="1"
lab="PAX"	NH="0"
lab="OAG"	NH="0"
lab="OAH"	NH="1"
lab="OAB"	NH="1"
lab="NAR"	NH="1"
lab="SAY"	NH="0"
lab="OAC"	NH="0"
lab="OAD"	NH="0"
lab="CAU"	NH="0"
lab="CAQ"	NH="1"
lab="CAO"	NH="1"
lab="CAP"	NH="1"
lab="CAN"	NH="1"
lab="CAT"	NH="0"
lab="CAS"	NH="0"
lab="CAL"	NH="1"
lab="CAJ"	NH="1"
lab="CAI"	NH="1"
lab="CAK"	NH="1"
lab="CAM"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
