mol="QZZ"	Charge="0"
lab="C16"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C19"	NH="1"
lab="C23"	NH="1"
lab="C20"	NH="1"
lab="C22"	NH="1"
lab="C4"	NH="1"
lab="C8"	NH="1"
lab="C18"	NH="0"
lab="C7"	NH="0"
lab="C21"	NH="0"
lab="C3"	NH="0"
lab="C10"	NH="1"
lab="C12"	NH="0"
lab="C11"	NH="0"
lab="C9"	NH="0"
lab="C13"	NH="0"
lab="C24"	NH="0"
lab="C1"	NH="3"
lab="N17"	NH="0"
lab="N15"	NH="1"
lab="O14"	NH="0"
lab="O25"	NH="0"
lab="O26"	NH="1"
lab="O2"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H4"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H23"	NH="0"
lab="H22"	NH="0"
lab="H8"	NH="0"
lab="H10"	NH="0"
lab="H15"	NH="0"
lab="H26"	NH="0"
lab="H11C"	NH="0"
lab="H12C"	NH="0"
lab="H13C"	NH="0"
