mol="R01" Charge="0"
lab="C1G"	NH="0" 
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="C4A"	NH="0" 
lab="C3A"	NH="1" 
lab="C2A"	NH="1" 
lab="C1A"	NH="0" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="0" 
lab="C1C"	NH="2" 
lab="C5B"	NH="1" 
lab="C6B"	NH="1" 
lab="N1D"	NH="0" 
lab="C1F"	NH="3" 
lab="C1E"	NH="2" 
lab="C2E"	NH="1" 
lab="C3E"	NH="2" 
lab="C6A"	NH="1" 
lab="C5A"	NH="1" 
lab="C2G"	NH="1" 
lab="C3G"	NH="1" 
lab="C4G"	NH="0" 
lab="C1B"	NH="0" 
lab="BR27"	NH="0" 
lab="C5G"	NH="1" 
lab="C6G"	NH="1" 
