mol="R04" Charge="0"
lab="C3A"	NH="2" 
lab="C2A"	NH="1" 
lab="C1A"	NH="2" 
lab="N1"	NH="0" 
lab="C1B"	NH="2" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="2" 
lab="O"	NH="0" 
lab="C6C"	NH="0" 
lab="C7C"	NH="1" 
lab="C7P"	NH="0" 
lab="N1C"	NH="0" 
lab="N2C"	NH="0" 
lab="C3C"	NH="0" 
lab="C3P"	NH="0" 
lab="C4C"	NH="1" 
lab="C5C"	NH="0" 
lab="C1D"	NH="0" 
lab="C6D"	NH="1" 
lab="C5D"	NH="1" 
lab="C4D"	NH="0" 
lab="C3D"	NH="1" 
lab="C2D"	NH="1" 
lab="F"	NH="0" 
lab="BR27"	NH="0" 
lab="C1E"	NH="3" 
lab="C1F"	NH="3" 
