mol="R09"	Charge="0"
lab="CAB"	NH="3"
lab="CAW"	NH="0"
lab="CAQ"	NH="1"
lab="CBA"	NH="0"
lab="SBI"	NH="0"
lab="OAE"	NH="0"
lab="OAF"	NH="0"
lab="CAD"	NH="3"
lab="CAL"	NH="1"
lab="CAN"	NH="1"
lab="CBB"	NH="0"
lab="CBD"	NH="0"
lab="NBH"	NH="0"
lab="CAC"	NH="3"
lab="NAU"	NH="0"
lab="CBC"	NH="0"
lab="CAY"	NH="0"
lab="CAI"	NH="1"
lab="CAG"	NH="1"
lab="NAT"	NH="0"
lab="CAH"	NH="1"
lab="CAJ"	NH="1"
lab="CBE"	NH="0"
lab="CAZ"	NH="0"
lab="CAS"	NH="1"
lab="CBG"	NH="0"
lab="CAO"	NH="1"
lab="CAK"	NH="1"
lab="CAX"	NH="0"
lab="OAV"	NH="0"
lab="CAA"	NH="3"
lab="CAR"	NH="1"
lab="CBF"	NH="0"
lab="CAP"	NH="1"
lab="CAM"	NH="1"
lab="HAB1"	NH="0"
lab="HAB2"	NH="0"
lab="HAB3"	NH="0"
lab="HAQ"	NH="0"
lab="HAL"	NH="0"
lab="HAD1"	NH="0"
lab="HAD2"	NH="0"
lab="HAD3"	NH="0"
lab="HAN"	NH="0"
lab="HAC1"	NH="0"
lab="HAC2"	NH="0"
lab="HAC3"	NH="0"
lab="HAI"	NH="0"
lab="HAJ"	NH="0"
lab="HAG"	NH="0"
lab="HAH"	NH="0"
lab="HAS"	NH="0"
lab="HAM"	NH="0"
lab="HAO"	NH="0"
lab="HAK"	NH="0"
lab="HAR"	NH="0"
lab="HAA1"	NH="0"
lab="HAA2"	NH="0"
lab="HAA3"	NH="0"
lab="HAP"	NH="0"
