mol="R15" Charge="0"
lab="S1"	NH="0" 
lab="S2"	NH="0" 
lab="N3"	NH="1" 
lab="N5"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="1" 
lab="O19"	NH="0" 
lab="O20"	NH="0" 
lab="N21"	NH="1" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="CL25"	NH="0" 
lab="CL26"	NH="0" 
lab="C27"	NH="1" 
lab="C29"	NH="1" 
lab="C31"	NH="1" 
lab="C33"	NH="1" 
lab="C41"	NH="1" 
lab="C43"	NH="1" 
lab="C35"	NH="2" 
lab="C38"	NH="2" 
lab="C45"	NH="2" 
lab="C48"	NH="2" 
lab="C51"	NH="2" 
lab="C54"	NH="2" 
lab="C57"	NH="2" 
