mol="R23" Charge="0"
lab="C4E"	NH="2" 
lab="C5E"	NH="2" 
lab="C6E"	NH="2" 
lab="N1E"	NH="0" 
lab="C2E"	NH="2" 
lab="C3E"	NH="2" 
lab="C1D"	NH="2" 
lab="C4C"	NH="0" 
lab="C3C"	NH="1" 
lab="C2C"	NH="1" 
lab="C1C"	NH="0" 
lab="C6C"	NH="1" 
lab="C5C"	NH="1" 
lab="C4B"	NH="1" 
lab="C3B"	NH="2" 
lab="C2B"	NH="2" 
lab="C1B"	NH="1" 
lab="C6B"	NH="2" 
lab="C5B"	NH="2" 
lab="N4"	NH="0" 
lab="C1"	NH="0" 
lab="O3"	NH="0" 
lab="C1F"	NH="0" 
lab="C6F"	NH="1" 
lab="C5F"	NH="1" 
lab="C4F"	NH="0" 
lab="C3F"	NH="1" 
lab="C2F"	NH="1" 
lab="C1A"	NH="3" 
lab="O2"	NH="0" 
lab="CL31"	NH="0" 
