mol="R32" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N7"	NH="0" 
lab="CL1"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="3" 
lab="C16"	NH="3" 
lab="C17"	NH="2" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="N26"	NH="2" 
lab="O27"	NH="1" 
lab="C28"	NH="1" 
lab="O29"	NH="0" 
lab="C30"	NH="3" 
lab="C31"	NH="3" 
lab="C32"	NH="0" 
lab="C33"	NH="3" 
lab="C34"	NH="3" 
lab="N35"	NH="2" 
lab="O36"	NH="0" 
