mol="R39" Charge="0"
lab="CAR"	NH="2" 
lab="CAO"	NH="2" 
lab="OAX"	NH="0" 
lab="CAP"	NH="2" 
lab="CAS"	NH="2" 
lab="NBG"	NH="0" 
lab="CAT"	NH="2" 
lab="CAQ"	NH="2" 
lab="OAY"	NH="0" 
lab="CBC"	NH="0" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CBB"	NH="0" 
lab="NAV"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAE"	NH="0" 
lab="NAW"	NH="1" 
lab="CBE"	NH="0" 
lab="CAN"	NH="1" 
lab="CBF"	NH="0" 
lab="CBI"	NH="0" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="CAB"	NH="3" 
lab="NAU"	NH="0" 
lab="NBH"	NH="0" 
lab="CBD"	NH="0" 
lab="CAL"	NH="1" 
lab="CAF"	NH="1" 
lab="CBA"	NH="0" 
lab="CAA"	NH="3" 
lab="CAG"	NH="1" 
lab="CAM"	NH="1" 
