mol="R3G" Charge="0"
lab="O7P"	NH="0" 
lab="C7P"	NH="0" 
lab="C1P"	NH="0" 
lab="C6P"	NH="1" 
lab="C5P"	NH="1" 
lab="C4P"	NH="1" 
lab="C3P"	NH="1" 
lab="C2P"	NH="0" 
lab="C2C"	NH="1" 
lab="C2A"	NH="0" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="C5A"	NH="0" 
lab="N1A"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="3" 
lab="C11"	NH="2" 
lab="C12"	NH="3" 
lab="C6A"	NH="1" 
lab="C1A"	NH="0" 
lab="O1B"	NH="0" 
lab="C4B"	NH="0" 
lab="C3C"	NH="1" 
lab="C4C"	NH="0" 
lab="N1C"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="3" 
lab="C13"	NH="2" 
lab="C14"	NH="3" 
lab="C5C"	NH="1" 
lab="C6C"	NH="1" 
lab="C1C"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="O4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="O7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="N3T"	NH="0" 
lab="N2T"	NH="0" 
lab="N1T"	NH="0" 
lab="C5T"	NH="0" 
lab="C4T"	NH="1" 
lab="C1"	NH="2" 
lab="O1M"	NH="0" 
lab="C1M"	NH="1" 
lab="C2M"	NH="1" 
lab="O2M"	NH="1" 
lab="C3M"	NH="1" 
lab="O3M"	NH="1" 
lab="C4M"	NH="1" 
lab="O4M"	NH="1" 
lab="C5M"	NH="1" 
lab="O5M"	NH="0" 
lab="C6M"	NH="2" 
lab="O6M"	NH="1" 
