mol="R3S"	Charge="0"
lab="C01"	NH="1"
lab="C02"	NH="1"
lab="C03"	NH="0"
lab="C04"	NH="1"
lab="C05"	NH="1"
lab="C06"	NH="0"
lab="C07"	NH="1"
lab="C08"	NH="1"
lab="C09"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="0"
lab="C14"	NH="1"
lab="O15"	NH="0"
lab="O16"	NH="1"
lab="O17"	NH="1"
lab="S18"	NH="0"
lab="O19"	NH="0"
lab="O20"	NH="1"
lab="O21"	NH="0"
lab="H10"	NH="0"
lab="H01"	NH="0"
lab="H02"	NH="0"
lab="H12"	NH="0"
lab="H04"	NH="0"
lab="H14"	NH="0"
lab="H05"	NH="0"
lab="HO16"	NH="0"
lab="H07"	NH="0"
lab="HO17"	NH="0"
lab="H08"	NH="0"
lab="HO20"	NH="0"
