mol="R3Z"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="O7"	NH="0"
lab="C8"	NH="2"
lab="C9"	NH="1"
lab="O10"	NH="0"
lab="C11"	NH="2"
lab="N12"	NH="0"
lab="C13"	NH="0"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="S16"	NH="0"
lab="C17"	NH="0"
lab="C18"	NH="0"
lab="O19"	NH="0"
lab="N20"	NH="0"
lab="C21"	NH="0"
lab="O22"	NH="0"
lab="O23"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H6"	NH="0"
lab="H8"	NH="0"
lab="H8A"	NH="0"
lab="H9"	NH="0"
lab="H11"	NH="0"
lab="H11A"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="HO23"	NH="0"
