mol="R46" Charge="0"
lab="C3A"	NH="2" 
lab="C2A"	NH="1" 
lab="C1A"	NH="2" 
lab="N1"	NH="0" 
lab="C1B"	NH="2" 
lab="C2B"	NH="2" 
lab="C3B"	NH="2" 
lab="C4B"	NH="2" 
lab="C5B"	NH="2" 
lab="C6B"	NH="2" 
lab="O"	NH="0" 
lab="C1C"	NH="0" 
lab="C2C"	NH="1" 
lab="C3C"	NH="1" 
lab="N2D"	NH="0" 
lab="C3D"	NH="0" 
lab="C4C"	NH="0" 
lab="C5C"	NH="1" 
lab="C6C"	NH="1" 
lab="C3P"	NH="0" 
lab="C4D"	NH="1" 
lab="C5D"	NH="1" 
lab="S1D"	NH="0" 
lab="C6D"	NH="0" 
lab="C7D"	NH="1" 
lab="C7P"	NH="0" 
lab="BR28"	NH="0" 
lab="C1E"	NH="3" 
