mol="R48" Charge="0"
lab="C5"	NH="0" 
lab="C1S"	NH="1" 
lab="C2B"	NH="0" 
lab="N1E"	NH="2" 
lab="C1M"	NH="1" 
lab="C1P"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N1Y"	NH="1" 
lab="C2D"	NH="0" 
lab="C1Q"	NH="1" 
lab="C1J"	NH="1" 
lab="C1G"	NH="1" 
lab="C1I"	NH="1" 
lab="C2C"	NH="0" 
lab="N1W"	NH="1" 
lab="C1Z"	NH="0" 
lab="O1F"	NH="0" 
lab="N1X"	NH="1" 
lab="C2G"	NH="0" 
lab="C1R"	NH="1" 
lab="C2F"	NH="0" 
lab="C2L"	NH="0" 
lab="C1C"	NH="3" 
lab="C1D"	NH="3" 
lab="C1B"	NH="3" 
lab="N1V"	NH="0" 
lab="N2K"	NH="0" 
lab="C2E"	NH="0" 
lab="C1N"	NH="1" 
lab="C1K"	NH="1" 
lab="C2A"	NH="0" 
lab="C1A"	NH="3" 
lab="C1L"	NH="1" 
lab="C1O"	NH="1" 
