mol="R4E"	Charge="0"
lab="CAA"	NH="1"
lab="CAB"	NH="1"
lab="CAC"	NH="1"
lab="CAD"	NH="0"
lab="CAE"	NH="0"
lab="CAF"	NH="0"
lab="CAG"	NH="0"
lab="CAH"	NH="1"
lab="CAI"	NH="0"
lab="NAJ"	NH="1"
lab="OAK"	NH="0"
lab="CAL"	NH="2"
lab="NAM"	NH="2"
lab="CAN"	NH="2"
lab="CAO"	NH="2"
lab="CAP"	NH="2"
lab="CAQ"	NH="3"
lab="HAA"	NH="0"
lab="HAB"	NH="0"
lab="HAC"	NH="0"
lab="HAH"	NH="0"
lab="HNAJ"	NH="0"
lab="HAL"	NH="0"
lab="HALA"	NH="0"
lab="HNAM"	NH="0"
lab="HNAA"	NH="0"
lab="HAN"	NH="0"
lab="HANA"	NH="0"
lab="HAO"	NH="0"
lab="HAOA"	NH="0"
lab="HAP"	NH="0"
lab="HAPA"	NH="0"
lab="HAQ"	NH="0"
lab="HAQA"	NH="0"
lab="HAQB"	NH="0"
