mol="R4G"	Charge="0"
lab="CAJ"	NH="1"
lab="CAK"	NH="0"
lab="OAP"	NH="1"
lab="CAL"	NH="1"
lab="CAM"	NH="0"
lab="OAO"	NH="1"
lab="CAN"	NH="1"
lab="CAI"	NH="0"
lab="CAH"	NH="1"
lab="CAG"	NH="1"
lab="CAC"	NH="0"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAB"	NH="1"
lab="CAA"	NH="1"
lab="CAF"	NH="0"
lab="O1"	NH="0"
lab="C1"	NH="1"
lab="O5"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="OBC"	NH="1"
lab="O6"	NH="0"
lab="C4"	NH="1"
lab="O4"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="1"
lab="C2"	NH="1"
lab="O2"	NH="1"
lab="HAJ"	NH="0"
lab="HAP"	NH="0"
lab="HAL"	NH="0"
lab="HAO"	NH="0"
lab="HAN"	NH="0"
lab="HAH"	NH="0"
lab="HAG"	NH="0"
lab="HAD"	NH="0"
lab="HAB"	NH="0"
lab="HAE"	NH="0"
lab="HAA"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H5"	NH="0"
lab="H4"	NH="0"
lab="HBC"	NH="0"
lab="HA"	NH="0"
lab="H3"	NH="0"
lab="HB"	NH="0"
lab="HC"	NH="0"
