mol="R4L" Charge="0"
lab="CAP"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAQ"	NH="2" 
lab="CBO"	NH="1" 
lab="NBT"	NH="0" 
lab="CBK"	NH="0" 
lab="CAK"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBJ"	NH="0" 
lab="CBI"	NH="0" 
lab="OAE"	NH="0" 
lab="NBS"	NH="0" 
lab="CAC"	NH="3" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="NBB"	NH="1" 
lab="CBF"	NH="0" 
lab="CBH"	NH="0" 
lab="CAM"	NH="1" 
lab="OBC"	NH="0" 
lab="CAA"	NH="3" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CBE"	NH="0" 
lab="CBD"	NH="0" 
lab="OAD"	NH="0" 
lab="NBQ"	NH="0" 
lab="CAU"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAR"	NH="2" 
lab="CBN"	NH="1" 
lab="NBR"	NH="0" 
lab="CAX"	NH="2" 
lab="CAV"	NH="2" 
lab="NBP"	NH="0" 
lab="CAB"	NH="3" 
lab="CAW"	NH="2" 
lab="CAY"	NH="2" 
