mol="R56" Charge="0"
lab="C1"	NH="1" 
lab="C3"	NH="1" 
lab="C5"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C10"	NH="1" 
lab="C12"	NH="2" 
lab="S15"	NH="0" 
lab="O16"	NH="0" 
lab="O17"	NH="0" 
lab="N18"	NH="1" 
lab="C20"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="1" 
lab="C27"	NH="2" 
lab="C30"	NH="2" 
lab="S33"	NH="0" 
lab="C34"	NH="2" 
lab="C37"	NH="1" 
lab="C39"	NH="0" 
lab="O40"	NH="0" 
lab="N41"	NH="1" 
lab="C43"	NH="2" 
lab="C46"	NH="2" 
lab="C49"	NH="2" 
lab="N52"	NH="1" 
lab="C54"	NH="0" 
lab="N55"	NH="2" 
lab="N58"	NH="1" 
