mol="R6A" Charge="0"
lab="CM2"	NH="3" 
lab="NNG"	NH="0" 
lab="CM1"	NH="3" 
lab="CNE"	NH="0" 
lab="CNF"	NH="1" 
lab="CNA"	NH="0" 
lab="CNB"	NH="1" 
lab="CNC"	NH="1" 
lab="CND"	NH="1" 
lab="OL5"	NH="0" 
lab="CL4"	NH="2" 
lab="CL3"	NH="2" 
lab="CL2"	NH="2" 
lab="CL1"	NH="2" 
lab="CAK"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAB"	NH="0" 
lab="CAC"	NH="0" 
lab="CAH"	NH="0" 
lab="CA0"	NH="0" 
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="NAD"	NH="0" 
lab="NAA"	NH="0" 
lab="CAN"	NH="1" 
lab="CAM"	NH="1" 
lab="RU"	NH="0" 
lab="NCL"	NH="0" 
lab="CCK"	NH="2" 
lab="CCJ"	NH="2" 
lab="CCI"	NH="1" 
lab="CCG"	NH="1" 
lab="CCH"	NH="1" 
lab="CCF"	NH="1" 
lab="CCE"	NH="2" 
lab="CCD"	NH="2" 
lab="CCC"	NH="2" 
lab="CCB"	NH="2" 
lab="NCA"	NH="0" 
lab="NBL"	NH="0" 
lab="CBK"	NH="2" 
lab="CL0"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBI"	NH="2" 
lab="CL5"	NH="2" 
lab="CBG"	NH="1" 
lab="CBH"	NH="2" 
lab="CBF"	NH="1" 
lab="CBE"	NH="2" 
lab="CBD"	NH="2" 
lab="CBC"	NH="2" 
lab="CBB"	NH="2" 
lab="NBA"	NH="0" 
