mol="R86" Charge="0"
lab="C48"	NH="3" 
lab="O47"	NH="0" 
lab="C44"	NH="0" 
lab="C45"	NH="1" 
lab="C46"	NH="1" 
lab="C43"	NH="1" 
lab="C42"	NH="1" 
lab="C41"	NH="0" 
lab="C38"	NH="2" 
lab="C37"	NH="2" 
lab="N35"	NH="1" 
lab="C33"	NH="0" 
lab="O34"	NH="0" 
lab="C32"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="2" 
lab="N24"	NH="0" 
lab="C27"	NH="0" 
lab="O28"	NH="0" 
lab="C29"	NH="1" 
lab="C31"	NH="3" 
lab="C30"	NH="3" 
lab="C23"	NH="2" 
lab="C22"	NH="2" 
lab="N21"	NH="0" 
lab="C13"	NH="0" 
lab="N12"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C17"	NH="3" 
lab="N16"	NH="0" 
lab="C11"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="NFE"	NH="0" 
lab="C2"	NH="1" 
