mol="R8E" Charge="0"
lab="CL29"	NH="0" 
lab="C13"	NH="0" 
lab="C8"	NH="0" 
lab="O7"	NH="0" 
lab="C4"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="C26"	NH="0" 
lab="N27"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="CL28"	NH="0" 
lab="C1"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="1" 
lab="C10"	NH="0" 
lab="C9"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="N20"	NH="0" 
lab="N19"	NH="1" 
lab="C18"	NH="0" 
lab="N24"	NH="0" 
lab="C23"	NH="0" 
lab="N25"	NH="2" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C17"	NH="0" 
