mol="RA8" Charge="0"
lab="C27"	NH="2" 
lab="S26"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="O15"	NH="0" 
lab="O29"	NH="0" 
lab="N25"	NH="1" 
lab="C19"	NH="1" 
lab="C18"	NH="0" 
lab="O24"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="1" 
lab="C22"	NH="3" 
lab="C23"	NH="3" 
lab="N16"	NH="0" 
lab="C11"	NH="1" 
lab="C5"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C17"	NH="2" 
lab="N10"	NH="1" 
lab="C9"	NH="2" 
lab="C8"	NH="2" 
lab="C7"	NH="2" 
lab="C6"	NH="2" 
lab="N4"	NH="1" 
lab="C2"	NH="0" 
lab="N1"	NH="1" 
lab="N3"	NH="2" 
