mol="RB6" Charge="0"
lab="OAX"	NH="0" 
lab="CAW"	NH="0" 
lab="CAY"	NH="0" 
lab="CBB"	NH="0" 
lab="NBF"	NH="0" 
lab="SBE"	NH="0" 
lab="CBD"	NH="0" 
lab="NBG"	NH="2" 
lab="NBC"	NH="0" 
lab="NAZ"	NH="0" 
lab="OBA"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="1" 
lab="O"	NH="0" 
lab="CB"	NH="1" 
lab="SAS"	NH="0" 
lab="CAR"	NH="2" 
lab="NAC"	NH="1" 
lab="CAD"	NH="0" 
lab="CBH"	NH="0" 
lab="OBI"	NH="1" 
lab="OBJ"	NH="0" 
lab="CAE"	NH="0" 
lab="CAF"	NH="2" 
lab="CAG"	NH="0" 
lab="CAH"	NH="0" 
lab="OAI"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAP"	NH="2" 
lab="NAJ"	NH="0" 
lab="CAK"	NH="1" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="NAN"	NH="1" 
lab="CAO"	NH="2" 
