mol="RBC" Charge="0"
lab="N0"	NH="1" 
lab="C11"	NH="2" 
lab="C1"	NH="1" 
lab="O0"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="C24"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C1B"	NH="1" 
lab="C1A"	NH="1" 
lab="C6"	NH="0" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="C7"	NH="2" 
lab="O8"	NH="0" 
lab="C9"	NH="0" 
lab="OI"	NH="0" 
lab="CA"	NH="0" 
lab="CB"	NH="1" 
lab="CC"	NH="1" 
lab="CH"	NH="1" 
lab="CE"	NH="1" 
lab="CD"	NH="0" 
lab="CL"	NH="0" 
lab="C1C"	NH="1" 
lab="C21"	NH="2" 
lab="O31"	NH="0" 
lab="C41"	NH="3" 
lab="C1D"	NH="2" 
