mol="RBY" Charge="0"
lab="PA"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="CX"	NH="2" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="OR5"	NH="0" 
lab="CR5"	NH="2" 
lab="CR4"	NH="1" 
lab="OR4"	NH="0" 
lab="CR3"	NH="1" 
lab="OR3"	NH="1" 
lab="CR2"	NH="1" 
lab="OR2"	NH="1" 
lab="CR1"	NH="1" 
lab="OR1"	NH="1" 
lab="O2A"	NH="0" 
lab="O2B"	NH="1" 
lab="O1A"	NH="1" 
