mol="RCD"	Charge="0"
lab="C1A"	NH="1"
lab="C1B"	NH="1"
lab="C1C"	NH="1"
lab="C1D"	NH="1"
lab="C1E"	NH="1"
lab="C1F"	NH="1"
lab="C1G"	NH="1"
lab="C1H"	NH="1"
lab="C2A"	NH="1"
lab="O2A"	NH="1"
lab="C2B"	NH="1"
lab="O2B"	NH="1"
lab="C2C"	NH="1"
lab="O2C"	NH="1"
lab="C2D"	NH="1"
lab="O2D"	NH="1"
lab="C2E"	NH="1"
lab="O2E"	NH="1"
lab="C2F"	NH="1"
lab="O2F"	NH="1"
lab="C2G"	NH="1"
lab="O2G"	NH="1"
lab="C2H"	NH="1"
lab="O2H"	NH="1"
lab="C3A"	NH="1"
lab="O3A"	NH="1"
lab="C3B"	NH="1"
lab="O3B"	NH="1"
lab="C3C"	NH="1"
lab="O3C"	NH="1"
lab="C3D"	NH="1"
lab="O3D"	NH="1"
lab="C3E"	NH="1"
lab="O3E"	NH="1"
lab="C3F"	NH="1"
lab="O3F"	NH="1"
lab="C3G"	NH="1"
lab="O3G"	NH="1"
lab="C3H"	NH="1"
lab="O3H"	NH="1"
lab="C4A"	NH="1"
lab="O4A"	NH="0"
lab="C4B"	NH="1"
lab="O4B"	NH="0"
lab="C4C"	NH="1"
lab="O4C"	NH="0"
lab="C4D"	NH="1"
lab="O4D"	NH="0"
lab="C4E"	NH="1"
lab="O4E"	NH="0"
lab="C4F"	NH="1"
lab="O4F"	NH="0"
lab="C4G"	NH="1"
lab="O4G"	NH="0"
lab="C4H"	NH="1"
lab="O4H"	NH="0"
lab="O5A"	NH="0"
lab="C5B"	NH="1"
lab="O5B"	NH="0"
lab="C5C"	NH="1"
lab="O5C"	NH="0"
lab="C5D"	NH="1"
lab="O5D"	NH="0"
lab="C5E"	NH="1"
lab="O5E"	NH="0"
lab="C5F"	NH="1"
lab="O5F"	NH="0"
lab="C5G"	NH="1"
lab="O5G"	NH="0"
lab="C5H"	NH="1"
lab="O5H"	NH="0"
lab="C5M"	NH="1"
lab="C6A"	NH="2"
lab="O6A"	NH="1"
lab="C6B"	NH="2"
lab="O6B"	NH="1"
lab="C6C"	NH="2"
lab="O6C"	NH="1"
lab="C6D"	NH="2"
lab="O6D"	NH="1"
lab="C6E"	NH="2"
lab="O6E"	NH="1"
lab="C6F"	NH="2"
lab="O6F"	NH="1"
lab="C6G"	NH="2"
lab="O6G"	NH="1"
lab="C6H"	NH="2"
lab="O6H"	NH="1"
lab="H1A"	NH="0"
lab="H1B"	NH="0"
lab="H1C"	NH="0"
lab="H1D"	NH="0"
lab="H1E"	NH="0"
lab="H1F"	NH="0"
lab="H1G"	NH="0"
lab="H1H"	NH="0"
lab="H2A"	NH="0"
lab="HO2A"	NH="0"
lab="H2B"	NH="0"
lab="HO2B"	NH="0"
lab="H2C"	NH="0"
lab="HO2C"	NH="0"
lab="H2D"	NH="0"
lab="HO2D"	NH="0"
lab="H2E"	NH="0"
lab="HO2E"	NH="0"
lab="H2F"	NH="0"
lab="HO2F"	NH="0"
lab="H2G"	NH="0"
lab="HO2G"	NH="0"
lab="H2H"	NH="0"
lab="HO2H"	NH="0"
lab="H3A"	NH="0"
lab="HO3A"	NH="0"
lab="H3B"	NH="0"
lab="HO3B"	NH="0"
lab="H3C"	NH="0"
lab="HO3C"	NH="0"
lab="H3D"	NH="0"
lab="HO3D"	NH="0"
lab="H3E"	NH="0"
lab="HO3E"	NH="0"
lab="H3F"	NH="0"
lab="HO3F"	NH="0"
lab="H3G"	NH="0"
lab="HO3G"	NH="0"
lab="H3H"	NH="0"
lab="HO3H"	NH="0"
lab="H4A"	NH="0"
lab="H4B"	NH="0"
lab="H4C"	NH="0"
lab="H4D"	NH="0"
lab="H4E"	NH="0"
lab="H4F"	NH="0"
lab="H4G"	NH="0"
lab="H4H"	NH="0"
lab="H5B"	NH="0"
lab="H5C"	NH="0"
lab="H5D"	NH="0"
lab="H5E"	NH="0"
lab="H5F"	NH="0"
lab="H5G"	NH="0"
lab="H5H"	NH="0"
lab="H5M"	NH="0"
lab="H6A"	NH="0"
lab="H6AA"	NH="0"
lab="HO6A"	NH="0"
lab="H6B"	NH="0"
lab="H6BA"	NH="0"
lab="HO6B"	NH="0"
lab="H6C"	NH="0"
lab="H6CA"	NH="0"
lab="HO6C"	NH="0"
lab="H6D"	NH="0"
lab="H6DA"	NH="0"
lab="HO6D"	NH="0"
lab="H6E"	NH="0"
lab="H6EA"	NH="0"
lab="HO6E"	NH="0"
lab="H6F"	NH="0"
lab="H6FA"	NH="0"
lab="HO6F"	NH="0"
lab="H6G"	NH="0"
lab="H6GA"	NH="0"
lab="HO6G"	NH="0"
lab="H6H"	NH="0"
lab="H6HA"	NH="0"
lab="HO6H"	NH="0"
