mol="RDE" Charge="0"
lab="CAC"	NH="3" 
lab="OAP"	NH="0" 
lab="CBA"	NH="0" 
lab="CAW"	NH="0" 
lab="OAN"	NH="0" 
lab="CAA"	NH="3" 
lab="CAJ"	NH="1" 
lab="CAS"	NH="0" 
lab="NAD"	NH="2" 
lab="CAZ"	NH="0" 
lab="OAO"	NH="0" 
lab="CAB"	NH="3" 
lab="CAY"	NH="0" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="OAQ"	NH="0" 
lab="CAR"	NH="0" 
lab="OAE"	NH="0" 
lab="CAX"	NH="0" 
lab="CAK"	NH="1" 
lab="CAV"	NH="0" 
lab="CLAH"	NH="0" 
lab="CAT"	NH="0" 
lab="OAF"	NH="1" 
lab="CAI"	NH="1" 
lab="CAU"	NH="0" 
lab="OAG"	NH="1" 
