mol="RDF" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="3" 
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="C7"	NH="0" 
lab="O6"	NH="0" 
lab="CB1"	NH="2" 
lab="CG1"	NH="0" 
lab="CD11"	NH="1" 
lab="CD21"	NH="0" 
lab="NE1"	NH="1" 
lab="CE2"	NH="0" 
lab="CE3"	NH="1" 
lab="CZ2"	NH="1" 
lab="CZ3"	NH="1" 
lab="CH2"	NH="1" 
lab="OXT"	NH="1" 
