mol="RDG" Charge="0"
lab="OP3"	NH="1" 
lab="OP2"	NH="1" 
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="2" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="N1"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N2"	NH="1" 
lab="C11"	NH="2" 
lab="C10"	NH="0" 
lab="C9"	NH="1" 
lab="O7"	NH="0" 
lab="C12"	NH="1" 
lab="C7"	NH="1" 
