mol="RDR" Charge="0"
lab="O15"	NH="1" 
lab="C10"	NH="2" 
lab="C6"	NH="2" 
lab="N2"	NH="0" 
lab="C5"	NH="0" 
lab="C7"	NH="0" 
lab="C11"	NH="1" 
lab="N16"	NH="0" 
lab="C14"	NH="1" 
lab="C9"	NH="1" 
lab="C3"	NH="1" 
lab="C1"	NH="0" 
lab="C4"	NH="2" 
lab="N8"	NH="0" 
lab="C12"	NH="0" 
lab="O18"	NH="0" 
lab="C17"	NH="2" 
lab="N20"	NH="0" 
lab="C19"	NH="2" 
lab="C13"	NH="2" 
lab="S21"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C22"	NH="0" 
lab="C25"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="S26"	NH="0" 
lab="C30"	NH="1" 
lab="C32"	NH="0" 
lab="CL33"	NH="0" 
lab="C31"	NH="1" 
lab="C29"	NH="1" 
