mol="RF4"	Charge="0"
lab="C01"	NH="0"
lab="C02"	NH="1"
lab="C03"	NH="1"
lab="C04"	NH="1"
lab="C05"	NH="0"
lab="C06"	NH="0"
lab="O07"	NH="0"
lab="C08"	NH="2"
lab="C09"	NH="3"
lab="C10"	NH="3"
lab="C11"	NH="2"
lab="S12"	NH="0"
lab="C13"	NH="0"
lab="N14"	NH="0"
lab="C15"	NH="0"
lab="C16"	NH="0"
lab="N17"	NH="0"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="C22"	NH="2"
lab="C23"	NH="0"
lab="O24"	NH="0"
lab="O25"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
