mol="RFL" Charge="0"
lab="PA"	NH="0" 
lab="OA1"	NH="1" 
lab="OA2"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="OA3"	NH="0" 
lab="PF"	NH="0" 
lab="OF1"	NH="1" 
lab="OF2"	NH="0" 
lab="O5R"	NH="0" 
lab="C5R"	NH="2" 
lab="C4R"	NH="1" 
lab="O4R"	NH="1" 
lab="C3R"	NH="1" 
lab="O3R"	NH="1" 
lab="C2R"	NH="1" 
lab="O2R"	NH="1" 
lab="C1R"	NH="2" 
lab="N10"	NH="0" 
lab="C10"	NH="0" 
lab="N1F"	NH="0" 
lab="C2F"	NH="0" 
lab="O2F"	NH="0" 
lab="N3F"	NH="1" 
lab="C4F"	NH="0" 
lab="O4F"	NH="0" 
lab="C4A"	NH="0" 
lab="N5F"	NH="0" 
lab="C9A"	NH="0" 
lab="C5A"	NH="0" 
lab="C9F"	NH="1" 
lab="C8F"	NH="0" 
lab="N8M"	NH="0" 
lab="CM1"	NH="3" 
lab="CM2"	NH="3" 
lab="C6F"	NH="1" 
lab="C7F"	NH="0" 
lab="C7M"	NH="3" 
