mol="RGS" Charge="0"
lab="C1"	NH="0" 
lab="O1A"	NH="0" 
lab="O1B"	NH="1" 
lab="C2"	NH="1" 
lab="N2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N4"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="N"	NH="1" 
lab="C5"	NH="0" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="O7A"	NH="0" 
lab="O7B"	NH="1" 
lab="CB"	NH="2" 
lab="SG"	NH="0" 
lab="SG'"	NH="0" 
lab="CB'"	NH="2" 
lab="CA'"	NH="1" 
lab="N'"	NH="1" 
lab="C5'"	NH="0" 
lab="O5'"	NH="0" 
lab="C6'"	NH="2" 
lab="C7'"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="1" 
lab="C'"	NH="0" 
lab="O'"	NH="0" 
lab="N4'"	NH="1" 
lab="C4'"	NH="2" 
lab="C3'"	NH="2" 
lab="C2'"	NH="1" 
lab="N2'"	NH="2" 
lab="C1'"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="1" 
