mol="RHO" Charge="0"
lab="C"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="N"	NH="0" 
lab="C6"	NH="3" 
lab="C7"	NH="3" 
lab="OH1"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="N1"	NH="0" 
lab="C15"	NH="3" 
lab="C16"	NH="3" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="OH2"	NH="0" 
lab="OH3"	NH="1" 
lab="N2"	NH="0" 
lab="C24"	NH="0" 
lab="OH4"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="OH5"	NH="0" 
