mol="RHX" Charge="0"
lab="C13"	NH="1" 
lab="C12"	NH="2" 
lab="C11"	NH="0" 
lab="C9"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C8"	NH="2" 
lab="C7"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="RH1"	NH="0" 
lab="O2"	NH="0" 
lab="C21"	NH="0" 
lab="C62"	NH="1" 
lab="C61"	NH="1" 
lab="C60"	NH="1" 
lab="C59"	NH="1" 
lab="C58"	NH="1" 
lab="N2"	NH="0" 
lab="N1"	NH="0" 
lab="O1"	NH="0" 
lab="C17"	NH="0" 
lab="C51"	NH="1" 
lab="C50"	NH="1" 
lab="C49"	NH="1" 
lab="C48"	NH="1" 
lab="C47"	NH="1" 
