mol="RI8" Charge="0"
lab="C1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="S7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="N10"	NH="2" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="N20"	NH="1" 
lab="F21"	NH="0" 
lab="F22"	NH="0" 
lab="S23"	NH="0" 
lab="O24"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="3" 
