mol="RI9" Charge="0"
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="N10"	NH="1" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="F18"	NH="0" 
lab="F19"	NH="0" 
lab="N20"	NH="1" 
lab="S21"	NH="0" 
lab="C22"	NH="2" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="3" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="O29"	NH="1" 
