mol="RIG" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CD"	NH="2" 
lab="NE"	NH="1" 
lab="CG"	NH="2" 
lab="CZ"	NH="0" 
lab="C0B"	NH="0" 
lab="O0C"	NH="0" 
lab="C1B"	NH="3" 
lab="NH1"	NH="1" 
lab="NH2"	NH="1" 
lab="NAL"	NH="0" 
lab="CAM"	NH="1" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAN"	NH="0" 
lab="OAO"	NH="0" 
lab="NAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="0" 
lab="OAV"	NH="0" 
lab="CAW"	NH="2" 
lab="CAX"	NH="0" 
lab="OAY"	NH="0" 
lab="NAZ"	NH="0" 
lab="CBA"	NH="1" 
lab="CBB"	NH="0" 
lab="OBC"	NH="0" 
lab="CBD"	NH="2" 
lab="CBE"	NH="0" 
lab="NBF"	NH="0" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="NBI"	NH="1" 
lab="CBJ"	NH="0" 
lab="OBK"	NH="0" 
lab="OBL"	NH="1" 
lab="OBM"	NH="0" 
lab="CBN"	NH="2" 
lab="CBO"	NH="0" 
lab="CBP"	NH="1" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="NBS"	NH="1" 
