mol="RIV" Charge="0"
lab="C1"	NH="2" 
lab="N2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="2" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="N21"	NH="1" 
lab="C22"	NH="0" 
lab="S23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="O28"	NH="0" 
lab="CL"	NH="0" 
