mol="RJE"	Charge="0"
lab="C1"	NH="3"
lab="N2"	NH="1"
lab="C3"	NH="0"
lab="N4"	NH="0"
lab="C5"	NH="0"
lab="O6"	NH="0"
lab="C7"	NH="2"
lab="C8"	NH="2"
lab="O9"	NH="0"
lab="C10"	NH="3"
lab="N11"	NH="0"
lab="C12"	NH="0"
lab="N13"	NH="0"
lab="C14"	NH="2"
lab="C15"	NH="0"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="O22"	NH="0"
lab="N23"	NH="1"
lab="C25"	NH="0"
lab="H11C"	NH="0"
lab="H12C"	NH="0"
lab="H13C"	NH="0"
lab="H2"	NH="0"
lab="H71C"	NH="0"
lab="H72C"	NH="0"
lab="H81C"	NH="0"
lab="H82C"	NH="0"
lab="H101"	NH="0"
lab="H102"	NH="0"
lab="H103"	NH="0"
lab="H141"	NH="0"
lab="H142"	NH="0"
lab="H16"	NH="0"
lab="H20"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H23"	NH="0"
