mol="RJN"	Charge="0"
lab="CAY"	NH="1"
lab="CAZ"	NH="1"
lab="CBA"	NH="1"
lab="CBB"	NH="1"
lab="CBC"	NH="1"
lab="CAX"	NH="0"
lab="CAW"	NH="2"
lab="OAV"	NH="0"
lab="CAB"	NH="0"
lab="OAA"	NH="0"
lab="NAC"	NH="1"
lab="CAD"	NH="2"
lab="CAE"	NH="0"
lab="CAJ"	NH="1"
lab="CAI"	NH="1"
lab="CAF"	NH="1"
lab="CAG"	NH="1"
lab="CAH"	NH="0"
lab="CAK"	NH="0"
lab="NAL"	NH="0"
lab="CAM"	NH="0"
lab="CAR"	NH="1"
lab="CAQ"	NH="1"
lab="CAP"	NH="1"
lab="CAO"	NH="1"
lab="CAN"	NH="0"
lab="CAS"	NH="0"
lab="OAT"	NH="0"
lab="NAU"	NH="1"
lab="HAY"	NH="0"
lab="HAZ"	NH="0"
lab="HBA"	NH="0"
lab="HBB"	NH="0"
lab="HBC"	NH="0"
lab="HAW1"	NH="0"
lab="HAW2"	NH="0"
lab="HAC"	NH="0"
lab="HAD1"	NH="0"
lab="HAD2"	NH="0"
lab="HAJ"	NH="0"
lab="HAF"	NH="0"
lab="HAI"	NH="0"
lab="HAG"	NH="0"
lab="HAU"	NH="0"
lab="HAR"	NH="0"
lab="HAQ"	NH="0"
lab="HAP"	NH="0"
lab="HAO"	NH="0"
