mol="RL3" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="C07"	NH="0" 
lab="O08"	NH="0" 
lab="O09"	NH="1" 
lab="O10"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="N14"	NH="0" 
lab="N15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="3" 
lab="BR1"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
