mol="RLL" Charge="0"
lab="CAA"	NH="3" 
lab="NAB"	NH="0" 
lab="NAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="1" 
lab="FAF"	NH="0" 
lab="FAG"	NH="0" 
lab="FAH"	NH="0" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="2" 
lab="NAU"	NH="1" 
lab="OAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="0" 
