mol="RND" Charge="0"
lab="C01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="N07"	NH="1" 
lab="C08"	NH="0" 
lab="C09"	NH="1" 
lab="C10"	NH="2" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="O20"	NH="0" 
lab="C21"	NH="2" 
lab="N22"	NH="2" 
lab="C23"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
