mol="RNE"	Charge="0"
lab="NAA"	NH="2"
lab="CAB"	NH="2"
lab="CAC"	NH="1"
lab="CAD"	NH="0"
lab="CAG"	NH="1"
lab="CAF"	NH="1"
lab="CAE"	NH="1"
lab="CAH"	NH="0"
lab="CAI"	NH="1"
lab="CAJ"	NH="1"
lab="CAK"	NH="0"
lab="CAL"	NH="0"
lab="CAM"	NH="2"
lab="CAN"	NH="2"
lab="CAO"	NH="2"
lab="CAP"	NH="0"
lab="CAQ"	NH="3"
lab="CAR"	NH="3"
lab="CAS"	NH="3"
lab="CAT"	NH="3"
lab="CAU"	NH="3"
lab="HAA2"	NH="0"
lab="HAA1"	NH="0"
lab="HAB2"	NH="0"
lab="HAB1"	NH="0"
lab="HAC1"	NH="0"
lab="HAG1"	NH="0"
lab="HAF1"	NH="0"
lab="HAE1"	NH="0"
lab="HAI1"	NH="0"
lab="HAJ1"	NH="0"
lab="HAM2"	NH="0"
lab="HAM1"	NH="0"
lab="HAN1"	NH="0"
lab="HAN2"	NH="0"
lab="HAO1"	NH="0"
lab="HAO2"	NH="0"
lab="HAQ3"	NH="0"
lab="HAQ1"	NH="0"
lab="HAQ2"	NH="0"
lab="HAR1"	NH="0"
lab="HAR2"	NH="0"
lab="HAR3"	NH="0"
lab="HAS3"	NH="0"
lab="HAS1"	NH="0"
lab="HAS2"	NH="0"
lab="HAT2"	NH="0"
lab="HAT3"	NH="0"
lab="HAT1"	NH="0"
lab="HAU3"	NH="0"
lab="HAU1"	NH="0"
lab="HAU2"	NH="0"
