mol="RO7" Charge="0"
lab="C25"	NH="3" 
lab="C7"	NH="0" 
lab="O3"	NH="0" 
lab="C2"	NH="0" 
lab="C16"	NH="0" 
lab="C26"	NH="1" 
lab="C29"	NH="1" 
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="C27"	NH="1" 
lab="N1"	NH="0" 
lab="C4"	NH="0" 
lab="C20"	NH="2" 
lab="C23"	NH="2" 
lab="O22"	NH="0" 
lab="C13"	NH="0" 
lab="C19"	NH="1" 
lab="C17"	NH="1" 
lab="C5"	NH="0" 
lab="C15"	NH="1" 
lab="C12"	NH="1" 
lab="C6"	NH="0" 
lab="S9"	NH="0" 
lab="C8"	NH="0" 
lab="C11"	NH="2" 
lab="C14"	NH="1" 
lab="O24"	NH="0" 
lab="C28"	NH="3" 
lab="C10"	NH="0" 
lab="O21"	NH="1" 
lab="O18"	NH="0" 
