mol="ROU" Charge="0"
lab="OAA"	NH="1" 
lab="CAR"	NH="0" 
lab="OAD"	NH="0" 
lab="CAV"	NH="0" 
lab="NAP"	NH="1" 
lab="CAX"	NH="0" 
lab="OAB"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAY"	NH="0" 
lab="OAC"	NH="0" 
lab="CAW"	NH="0" 
lab="CAO"	NH="2" 
lab="CAN"	NH="2" 
lab="CAS"	NH="0" 
lab="CAK"	NH="1" 
lab="CAT"	NH="0" 
lab="CAZ"	NH="0" 
lab="FAF"	NH="0" 
lab="FAG"	NH="0" 
lab="FAE"	NH="0" 
lab="CAM"	NH="1" 
lab="CAU"	NH="0" 
lab="CBA"	NH="0" 
lab="FAI"	NH="0" 
lab="FAJ"	NH="0" 
lab="FAH"	NH="0" 
lab="CAL"	NH="1" 
