mol="RPD" Charge="0"
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O3P"	NH="1" 
lab="P"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5A"	NH="2" 
lab="C6A"	NH="2" 
lab="C7A"	NH="2" 
lab="C8A"	NH="1" 
lab="C9A"	NH="0" 
lab="OJA"	NH="1" 
lab="OKA"	NH="0" 
lab="NAA"	NH="0" 
lab="OAA"	NH="1" 
lab="CBA"	NH="2" 
lab="OBA"	NH="1" 
