mol="RR1" Charge="0"
lab="O89"	NH="1" 
lab="O90"	NH="0" 
lab="O92"	NH="0" 
lab="S85"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C3"	NH="0" 
lab="C9"	NH="0" 
lab="C8"	NH="1" 
lab="C7"	NH="0" 
lab="C6"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="O28"	NH="1" 
lab="O37"	NH="1" 
lab="O38"	NH="0" 
lab="O41"	NH="0" 
lab="S36"	NH="0" 
lab="O39"	NH="1" 
lab="O40"	NH="0" 
lab="O42"	NH="0" 
lab="S35"	NH="0" 
lab="N1"	NH="0" 
lab="N2"	NH="0" 
lab="N19"	NH="1" 
lab="C20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="N25"	NH="0" 
lab="NL1"	NH="2" 
lab="NL2"	NH="2" 
