mol="RR2" Charge="0"
lab="CA1"	NH="1" 
lab="CA2"	NH="1" 
lab="CA3"	NH="1" 
lab="NA1"	NH="0" 
lab="CA4"	NH="0" 
lab="CA5"	NH="0" 
lab="CA6"	NH="1" 
lab="CA7"	NH="1" 
lab="CA8"	NH="0" 
lab="NA2"	NH="0" 
lab="CA9"	NH="0" 
lab="CA0"	NH="1" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CB1"	NH="1" 
lab="CB2"	NH="1" 
lab="CB3"	NH="1" 
lab="NB1"	NH="0" 
lab="CB4"	NH="0" 
lab="CB5"	NH="0" 
lab="CB6"	NH="1" 
lab="CB7"	NH="1" 
lab="CB8"	NH="0" 
lab="NB2"	NH="0" 
lab="CB9"	NH="0" 
lab="CB0"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
lab="CC1"	NH="1" 
lab="CC2"	NH="1" 
lab="CC3"	NH="1" 
lab="NC1"	NH="0" 
lab="CC4"	NH="0" 
lab="CC5"	NH="0" 
lab="CC6"	NH="1" 
lab="CC7"	NH="1" 
lab="CC8"	NH="0" 
lab="NC2"	NH="0" 
lab="CC9"	NH="0" 
lab="CC0"	NH="1" 
lab="CCA"	NH="1" 
lab="CCB"	NH="1" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CD3"	NH="1" 
lab="ND1"	NH="0" 
lab="CD4"	NH="0" 
lab="CD5"	NH="0" 
lab="CD6"	NH="1" 
lab="CD7"	NH="1" 
lab="CD8"	NH="0" 
lab="ND2"	NH="0" 
lab="CD9"	NH="0" 
lab="CD0"	NH="1" 
lab="CDA"	NH="1" 
lab="CDB"	NH="1" 
lab="RU1"	NH="0" 
lab="RU2"	NH="0" 
lab="C11"	NH="0" 
lab="C10"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C9B"	NH="0" 
lab="C9A"	NH="0" 
lab="N9"	NH="0" 
lab="N14"	NH="0" 
lab="C8C"	NH="0" 
lab="C8D"	NH="0" 
lab="C4A"	NH="0" 
lab="N4"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="C8B"	NH="0" 
lab="C8A"	NH="0" 
lab="C4B"	NH="0" 
lab="C8"	NH="1" 
lab="C7"	NH="1" 
lab="C6"	NH="1" 
lab="N5"	NH="0" 
lab="C31"	NH="0" 
lab="C30"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C9D"	NH="0" 
lab="C9C"	NH="0" 
lab="N29"	NH="0" 
lab="N"	NH="0" 
lab="C8G"	NH="0" 
lab="C8H"	NH="0" 
lab="C4C"	NH="0" 
lab="N24"	NH="0" 
lab="C23"	NH="1" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C8F"	NH="0" 
lab="C8E"	NH="0" 
lab="C4D"	NH="0" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="N25"	NH="0" 
