mol="RRM" Charge="0"
lab="OBG"	NH="0" 
lab="CAA"	NH="0" 
lab="OBH"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="0" 
lab="CAK"	NH="3" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="OBI"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="3" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="CAJ"	NH="0" 
lab="OBJ"	NH="0" 
lab="CAS"	NH="2" 
lab="CAW"	NH="2" 
lab="CAV"	NH="1" 
lab="CAX"	NH="3" 
lab="CAU"	NH="1" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="0" 
lab="CAT"	NH="3" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="OBM"	NH="1" 
lab="CBE"	NH="1" 
lab="CAI"	NH="3" 
lab="CBF"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="0" 
lab="OBL"	NH="1" 
lab="OBK"	NH="0" 
