mol="RRR" Charge="0"
lab="N10"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="0" 
lab="C13"	NH="2" 
lab="N14"	NH="0" 
lab="C17"	NH="0" 
lab="O44"	NH="0" 
lab="C18"	NH="2" 
lab="N19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="S28"	NH="0" 
lab="O37"	NH="0" 
lab="O45"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C35"	NH="1" 
lab="C34"	NH="1" 
lab="C33"	NH="0" 
lab="CL36"	NH="0" 
lab="S32"	NH="0" 
