mol="RS1" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="O11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="S22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="O31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C40"	NH="0" 
lab="N41"	NH="1" 
lab="O42"	NH="0" 
lab="O43"	NH="1" 
lab="CL2"	NH="0" 
