mol="RS2" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="O12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="S23"	NH="0" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="0" 
lab="O31"	NH="0" 
lab="N32"	NH="1" 
lab="O33"	NH="1" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="O38"	NH="0" 
lab="C39"	NH="2" 
lab="C40"	NH="2" 
