mol="RT3" Charge="0"
lab="O30"	NH="0" 
lab="S23"	NH="0" 
lab="O26"	NH="0" 
lab="N29"	NH="2" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="CL22"	NH="0" 
lab="C18"	NH="1" 
lab="C17"	NH="1" 
lab="C16"	NH="0" 
lab="N15"	NH="1" 
lab="C14"	NH="0" 
lab="O29"	NH="0" 
lab="C13"	NH="2" 
lab="S12"	NH="0" 
lab="C11"	NH="0" 
lab="O28"	NH="0" 
lab="N2"	NH="0" 
lab="C1"	NH="2" 
lab="C3"	NH="0" 
lab="C7"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C10"	NH="1" 
lab="C9"	NH="0" 
lab="C27"	NH="3" 
lab="C8"	NH="1" 
