mol="RT7" Charge="0"
lab="CL30"	NH="0" 
lab="C4"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="CL29"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C10"	NH="2" 
lab="C9"	NH="2" 
lab="C8"	NH="2" 
lab="N7"	NH="0" 
lab="C1"	NH="0" 
lab="C11"	NH="0" 
lab="O22"	NH="0" 
lab="S12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="O23"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="CL24"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="S25"	NH="0" 
lab="N28"	NH="2" 
lab="O27"	NH="0" 
lab="O26"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
