mol="RTR" Charge="0"
lab="N29"	NH="1" 
lab="C28"	NH="0" 
lab="N30"	NH="2" 
lab="C27"	NH="0" 
lab="C26"	NH="1" 
lab="C24"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="C21"	NH="2" 
lab="N19"	NH="0" 
lab="C16"	NH="0" 
lab="O20"	NH="0" 
lab="C12"	NH="2" 
lab="N7"	NH="0" 
lab="C13"	NH="2" 
lab="C17"	NH="2" 
lab="S4"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="C1"	NH="0" 
lab="C3"	NH="1" 
lab="C6"	NH="0" 
lab="C5"	NH="0" 
lab="S2"	NH="0" 
lab="C10"	NH="1" 
lab="C14"	NH="0" 
lab="CL"	NH="0" 
lab="C15"	NH="1" 
lab="C11"	NH="1" 
