mol="RU8" Charge="2"
lab="C01"	NH="1" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C05"	NH="0" 
lab="C06"	NH="1" 
lab="C08"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="RU1"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C17"	NH="1" 
lab="C19"	NH="1" 
lab="C21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="N33"	NH="0" 
lab="N34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="0" 
lab="C40"	NH="0" 
lab="N41"	NH="0" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="C44"	NH="1" 
lab="C45"	NH="1" 
lab="N46"	NH="1" 
lab="C47"	NH="0" 
lab="O48"	NH="0" 
lab="C49"	NH="2" 
lab="I1"	NH="0" 
