mol="RUH"	Charge="0"
lab="RU1"	NH="0"
lab="C6A"	NH="0"
lab="N1B"	NH="2"
lab="C2A"	NH="1"
lab="N2B"	NH="2"
lab="C2B"	NH="2"
lab="C1B"	NH="2"
lab="C3A"	NH="1"
lab="C4A"	NH="1"
lab="C5A"	NH="1"
lab="C1A"	NH="0"
lab="C10"	NH="2"
lab="C9A"	NH="0"
lab="C14"	NH="2"
lab="C13"	NH="1"
lab="C12"	NH="1"
lab="C11"	NH="2"
lab="C8A"	NH="0"
lab="C7A"	NH="2"
lab="CL1"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
