mol="RUN" Charge="0"
lab="C1'"	NH="0" 
lab="O1'"	NH="0" 
lab="C2D"	NH="1" 
lab="C3'"	NH="3" 
lab="C4D"	NH="3" 
lab="N1'"	NH="1" 
lab="C2'"	NH="0" 
lab="N3'"	NH="0" 
lab="C4'"	NH="1" 
lab="C5'"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="C7"	NH="1" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="3" 
lab="C12"	NH="3" 
lab="CA"	NH="2" 
lab="C1A"	NH="0" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="1" 
lab="C5A"	NH="1" 
lab="C6A"	NH="1" 
lab="CB"	NH="2" 
lab="C1B"	NH="0" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="1" 
lab="C5B"	NH="1" 
lab="C6B"	NH="1" 
lab="OC"	NH="0" 
lab="CC"	NH="2" 
lab="C1C"	NH="0" 
lab="C2C"	NH="1" 
lab="C3C"	NH="1" 
lab="C4C"	NH="1" 
lab="C5C"	NH="1" 
lab="C6C"	NH="1" 
