mol="RW3" Charge="0"
lab="CAA"	NH="2" 
lab="CAB"	NH="2" 
lab="NAI"	NH="0" 
lab="CAJ"	NH="3" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="NAH"	NH="0" 
lab="CAG"	NH="0" 
lab="NAF"	NH="0" 
lab="CAE"	NH="0" 
lab="CAD"	NH="1" 
lab="CAC"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="0" 
lab="CAR"	NH="2" 
lab="NAV"	NH="0" 
lab="NBA"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="NAZ"	NH="2" 
lab="C5"	NH="0" 
lab="CBB"	NH="0" 
lab="CBD"	NH="0" 
lab="CBC"	NH="1" 
lab="CBE"	NH="1" 
lab="CBH"	NH="1" 
lab="CBG"	NH="0" 
lab="NBO"	NH="0" 
lab="CBF"	NH="0" 
lab="SBJ"	NH="0" 
lab="CBN"	NH="0" 
lab="NBM"	NH="1" 
lab="CBL"	NH="0" 
lab="CBK"	NH="3" 
lab="OBI"	NH="0" 
