mol="RWX" Charge="0"
lab="C28"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C20"	NH="0" 
lab="C5"	NH="0" 
lab="C21"	NH="0" 
lab="C2"	NH="0" 
lab="C26"	NH="0" 
lab="C18"	NH="0" 
lab="C7"	NH="0" 
lab="C23"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C14"	NH="2" 
lab="C10"	NH="1" 
lab="C15"	NH="1" 
lab="C1"	NH="3" 
lab="C31"	NH="3" 
lab="C17"	NH="3" 
lab="N27"	NH="0" 
lab="N29"	NH="0" 
lab="N19"	NH="0" 
lab="N6"	NH="1" 
lab="N30"	NH="0" 
lab="N13"	NH="0" 
lab="N9"	NH="1" 
lab="O8"	NH="0" 
lab="O24"	NH="0" 
lab="O25"	NH="1" 
lab="O16"	NH="0" 
lab="S22"	NH="0" 
lab="CL3"	NH="0" 
lab="BR3"	NH="0" 
