mol="RXB" Charge="0"
lab="OAE"	NH="0" 
lab="CAW"	NH="0" 
lab="NAP"	NH="1" 
lab="CAV"	NH="0" 
lab="OAD"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAX"	NH="0" 
lab="OAF"	NH="0" 
lab="CAN"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAM"	NH="1" 
lab="CAU"	NH="0" 
lab="NAO"	NH="1" 
lab="CAS"	NH="0" 
lab="OAC"	NH="0" 
lab="CBA"	NH="1" 
lab="OAQ"	NH="0" 
lab="CAR"	NH="0" 
lab="OAB"	NH="0" 
lab="CAA"	NH="3" 
lab="CAT"	NH="0" 
lab="CAL"	NH="1" 
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAK"	NH="1" 
