mol="RYU" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C71"	NH="3" 
lab="O71"	NH="1" 
lab="C8"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="S19"	NH="0" 
lab="O19"	NH="0" 
lab="O1"	NH="0" 
lab="N20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="1" 
lab="O23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
