mol="RZ7" Charge="0"
lab="S"	NH="0" 
lab="N'"	NH="1" 
lab="O'"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="F2'1"	NH="0" 
lab="F3'1"	NH="0" 
lab="F4'1"	NH="0" 
lab="F5'1"	NH="0" 
lab="F6'1"	NH="0" 
lab="F2'2"	NH="0" 
lab="F3'2"	NH="0" 
lab="F4'2"	NH="0" 
lab="F5'2"	NH="0" 
lab="F6'2"	NH="0" 
lab="F6'3"	NH="0" 
lab="C1'"	NH="2" 
lab="O1S"	NH="0" 
lab="C2'"	NH="0" 
lab="O2S"	NH="0" 
lab="C3'"	NH="0" 
lab="N3S"	NH="2" 
lab="C4'"	NH="0" 
lab="C5'"	NH="0" 
lab="C6'"	NH="0" 
