mol="RZD" Charge="0"
lab="P"	NH="0" 
lab="C1"	NH="1" 
lab="N1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="2" 
lab="N2"	NH="1" 
lab="O2"	NH="0" 
lab="C3"	NH="2" 
lab="N3"	NH="1" 
lab="C4"	NH="2" 
lab="N4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="C12"	NH="3" 
lab="O1P"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="O2P"	NH="1" 
lab="O3P"	NH="0" 
lab="O4P"	NH="0" 
