mol="RZH"	Charge="0"
lab="N1"	NH="1"
lab="C1"	NH="0"
lab="C2"	NH="0"
lab="C3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="C7"	NH="1"
lab="C8"	NH="0"
lab="BR"	NH="0"
lab="C9"	NH="2"
lab="C10"	NH="3"
lab="N2"	NH="2"
lab="C11"	NH="2"
lab="C12"	NH="2"
lab="C13"	NH="3"
lab="H1"	NH="0"
lab="H6"	NH="0"
lab="H91C"	NH="0"
lab="H92C"	NH="0"
lab="H101"	NH="0"
lab="H102"	NH="0"
lab="H103"	NH="0"
lab="H7"	NH="0"
lab="H111"	NH="0"
lab="H112"	NH="0"
lab="H121"	NH="0"
lab="H122"	NH="0"
lab="H21N"	NH="0"
lab="H22N"	NH="0"
lab="H131"	NH="0"
lab="H132"	NH="0"
lab="H133"	NH="0"
