mol="S01" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C4"	NH="1" 
lab="C6"	NH="0" 
lab="CL7"	NH="0" 
lab="C8"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="2" 
lab="C14"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="3" 
lab="C27"	NH="1" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="2" 
lab="C34"	NH="2" 
lab="N37"	NH="0" 
lab="C38"	NH="2" 
lab="C41"	NH="2" 
lab="C44"	NH="0" 
lab="O45"	NH="0" 
lab="C46"	NH="2" 
lab="C49"	NH="0" 
lab="C50"	NH="1" 
lab="C52"	NH="1" 
lab="N54"	NH="0" 
lab="C55"	NH="1" 
lab="C57"	NH="1" 
