mol="S03" Charge="0"
lab="N33"	NH="2" 
lab="C1"	NH="0" 
lab="N6"	NH="0" 
lab="C5"	NH="1" 
lab="C2"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="3" 
lab="C15"	NH="1" 
lab="C8"	NH="1" 
lab="C3"	NH="0" 
lab="N4"	NH="0" 
lab="N7"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C23"	NH="1" 
lab="C22"	NH="1" 
lab="C21"	NH="0" 
lab="C24"	NH="2" 
lab="N26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C31"	NH="2" 
lab="C30"	NH="2" 
lab="C29"	NH="1" 
lab="O32"	NH="1" 
