mol="S04" Charge="0"
lab="C7"	NH="2" 
lab="S8"	NH="0" 
lab="C6"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C32"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="O15"	NH="0" 
lab="O16"	NH="0" 
lab="C12"	NH="1" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="C37"	NH="2" 
lab="C38"	NH="2" 
lab="C39"	NH="2" 
lab="N9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C13"	NH="0" 
lab="O17"	NH="0" 
lab="N14"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="N21"	NH="1" 
lab="C22"	NH="2" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="2" 
lab="N34"	NH="2" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="CL3"	NH="0" 
lab="C33"	NH="1" 
