mol="S11" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="S1"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="CL1"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="CL2"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="3" 
lab="C14"	NH="3" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="C21"	NH="1" 
lab="C20"	NH="1" 
lab="N19"	NH="0" 
lab="C18"	NH="1" 
lab="C17"	NH="1" 
lab="CA"	NH="2" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="2" 
lab="O25"	NH="0" 
