mol="S12" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="2" 
lab="P"	NH="0" 
lab="OG"	NH="0" 
lab="C2"	NH="2" 
lab="O2"	NH="0" 
lab="C3"	NH="1" 
lab="O3"	NH="0" 
lab="C4"	NH="2" 
lab="O4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="O11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="O51"	NH="0" 
lab="O52"	NH="0" 
lab="O"	NH="0" 
lab="OXT"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="3" 
