mol="S14" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="N6"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="N27"	NH="0" 
lab="C28"	NH="0" 
lab="N30"	NH="2" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
lab="N34"	NH="0" 
lab="C35"	NH="3" 
lab="C39"	NH="3" 
lab="C43"	NH="2" 
lab="C44"	NH="1" 
lab="C45"	NH="2" 
lab="C46"	NH="2" 
lab="F53"	NH="0" 
