mol="S22" Charge="0"
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="1" 
lab="OAY"	NH="1" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="NAS"	NH="0" 
lab="CAN"	NH="0" 
lab="CAO"	NH="1" 
lab="CAP"	NH="0" 
lab="OAQ"	NH="0" 
lab="CAR"	NH="3" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CAK"	NH="0" 
lab="NAJ"	NH="1" 
lab="CAA"	NH="0" 
lab="CAB"	NH="1" 
lab="NAF"	NH="0" 
lab="CAE"	NH="0" 
lab="NAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAD"	NH="0" 
lab="CAC"	NH="0" 
lab="NAZ"	NH="1" 
lab="CBA"	NH="0" 
lab="CBF"	NH="1" 
lab="CBE"	NH="1" 
lab="CBD"	NH="1" 
lab="CBC"	NH="1" 
lab="CBB"	NH="0" 
lab="SBG"	NH="0" 
lab="OBH"	NH="0" 
lab="OBI"	NH="0" 
lab="CBJ"	NH="1" 
lab="CBL"	NH="3" 
lab="CBK"	NH="3" 
