mol="S29" Charge="0"
lab="C7"	NH="2" 
lab="S8"	NH="0" 
lab="C6"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="1" 
lab="C33"	NH="3" 
lab="C11"	NH="0" 
lab="O15"	NH="0" 
lab="N12"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="N19"	NH="1" 
lab="C20"	NH="2" 
lab="C24"	NH="0" 
lab="C31"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="0" 
lab="C26"	NH="0" 
lab="N30"	NH="1" 
lab="N32"	NH="2" 
lab="C27"	NH="1" 
lab="C25"	NH="1" 
