mol="S2A" Charge="0"
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="CW9"	NH="0" 
lab="C22"	NH="1" 
lab="C25"	NH="1" 
lab="C12"	NH="1" 
lab="C23"	NH="0" 
lab="CW5"	NH="0" 
lab="C24"	NH="1" 
lab="CW8"	NH="0" 
lab="C14"	NH="0" 
lab="CW1"	NH="1" 
lab="CW2"	NH="0" 
lab="C16"	NH="0" 
lab="CW3"	NH="1" 
lab="CW4"	NH="1" 
lab="C21"	NH="0" 
lab="CW7"	NH="1" 
lab="C15"	NH="1" 
lab="C20"	NH="1" 
lab="C13"	NH="1" 
lab="CW6"	NH="1" 
lab="C18"	NH="1" 
lab="C17"	NH="1" 
lab="C19"	NH="1" 
lab="C26"	NH="1" 
lab="OW7"	NH="0" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="OW5"	NH="1" 
lab="C28"	NH="1" 
lab="OW4"	NH="1" 
lab="C27"	NH="1" 
lab="NW1"	NH="1" 
lab="C31"	NH="3" 
lab="OW3"	NH="0" 
lab="CN"	NH="3" 
lab="OW2"	NH="0" 
lab="CM"	NH="3" 
lab="OW1"	NH="0" 
