mol="S2N" Charge="0"
lab="CAA"	NH="0" 
lab="CAB"	NH="2" 
lab="CAC"	NH="1" 
lab="CAD"	NH="2" 
lab="CAE"	NH="2" 
lab="CAF"	NH="2" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="3" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAS"	NH="0" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="NAR"	NH="1" 
lab="OAM"	NH="0" 
lab="OAN"	NH="1" 
lab="OAY"	NH="0" 
lab="SAO"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="1" 
lab="NAV"	NH="1" 
lab="OAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="2" 
lab="CBF"	NH="3" 
lab="CBG"	NH="3" 
lab="CBH"	NH="3" 
lab="OBC"	NH="0" 
lab="OBE"	NH="0" 
lab="OBI"	NH="1" 
lab="OBJ"	NH="0" 
lab="OBK"	NH="1" 
lab="PBD"	NH="0" 
