mol="S2X"	Charge="0"
lab="O3"	NH="0"
lab="C1"	NH="0"
lab="C"	NH="3"
lab="N"	NH="1"
lab="C2"	NH="0"
lab="C7"	NH="1"
lab="C6"	NH="0"
lab="C5"	NH="0"
lab="O2"	NH="1"
lab="C4"	NH="1"
lab="C3"	NH="1"
lab="C8"	NH="0"
lab="N1"	NH="0"
lab="C12"	NH="1"
lab="C11"	NH="1"
lab="C10"	NH="0"
lab="C9"	NH="1"
lab="C13"	NH="0"
lab="O1"	NH="0"
lab="O"	NH="1"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
lab="H"	NH="0"
lab="H7"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H9"	NH="0"
lab="H12"	NH="0"
lab="H11"	NH="0"
lab="HA"	NH="0"
lab="H21"	NH="0"
