mol="S30" Charge="0"
lab="CAT"	NH="3" 
lab="CAL"	NH="0" 
lab="CAM"	NH="1" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAC"	NH="1" 
lab="CAK"	NH="0" 
lab="NAJ"	NH="0" 
lab="CAI"	NH="0" 
lab="OAB"	NH="0" 
lab="CAH"	NH="0" 
lab="CAG"	NH="0" 
lab="CAA"	NH="3" 
lab="CAF"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="0" 
lab="NAQ"	NH="0" 
lab="CAR"	NH="0" 
lab="CAS"	NH="2" 
lab="NAV"	NH="0" 
lab="NAU"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="NBE"	NH="2" 
lab="C5"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBD"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="2" 
lab="OBH"	NH="1" 
