mol="S35" Charge="0"
lab="C35"	NH="3" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C29"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="O28"	NH="0" 
lab="O27"	NH="1" 
lab="N23"	NH="1" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="C10"	NH="0" 
lab="N9"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C17"	NH="0" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="C18"	NH="3" 
lab="O16"	NH="1" 
lab="N8"	NH="0" 
lab="C6"	NH="0" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="0" 
lab="F7"	NH="0" 
