mol="S3N"	Charge="0"
lab="F01"	NH="0"
lab="C02"	NH="0"
lab="F03"	NH="0"
lab="F04"	NH="0"
lab="C05"	NH="0"
lab="C06"	NH="1"
lab="C07"	NH="1"
lab="C08"	NH="0"
lab="C09"	NH="1"
lab="C10"	NH="1"
lab="C11"	NH="0"
lab="O12"	NH="0"
lab="C13"	NH="1"
lab="C14"	NH="2"
lab="N15"	NH="1"
lab="C16"	NH="2"
lab="C17"	NH="1"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="C20"	NH="0"
lab="C21"	NH="0"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="C24"	NH="0"
lab="O25"	NH="0"
lab="N26"	NH="1"
lab="C27"	NH="1"
lab="N28"	NH="0"
lab="H06"	NH="0"
lab="H10"	NH="0"
lab="H07"	NH="0"
lab="H09"	NH="0"
lab="H13"	NH="0"
lab="H141"	NH="0"
lab="H142"	NH="0"
lab="H17"	NH="0"
lab="H15"	NH="0"
lab="H161"	NH="0"
lab="H162"	NH="0"
lab="H19"	NH="0"
lab="H23"	NH="0"
lab="H22"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
