mol="S41" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="3" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="N17"	NH="0" 
lab="C18"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="N22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="3" 
lab="C25"	NH="3" 
lab="C26"	NH="0" 
lab="N27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="N30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="3" 
