mol="S48" Charge="0"
lab="CAB"	NH="3" 
lab="NBJ"	NH="0" 
lab="CAR"	NH="1" 
lab="CAP"	NH="1" 
lab="NAX"	NH="0" 
lab="CBE"	NH="0" 
lab="SBL"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="N"	NH="0" 
lab="CA"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OAY"	NH="0" 
lab="CAA"	NH="3" 
lab="CBG"	NH="1" 
lab="CAV"	NH="2" 
lab="CAS"	NH="2" 
lab="CBC"	NH="0" 
lab="CAQ"	NH="1" 
lab="CBB"	NH="0" 
lab="CBA"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CBF"	NH="0" 
lab="NBH"	NH="0" 
lab="CAU"	NH="2" 
lab="CBD"	NH="0" 
lab="CAN"	NH="1" 
lab="NAW"	NH="0" 
lab="CAO"	NH="1" 
lab="NBK"	NH="0" 
lab="CAC"	NH="3" 
