mol="S53" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="O37"	NH="0" 
lab="C38"	NH="0" 
lab="C39"	NH="1" 
lab="C40"	NH="0" 
lab="C41"	NH="1" 
lab="C42"	NH="1" 
lab="C43"	NH="0" 
lab="C47"	NH="3" 
lab="F51"	NH="0" 
lab="C52"	NH="0" 
lab="N53"	NH="0" 
lab="O54"	NH="0" 
lab="C55"	NH="2" 
lab="C56"	NH="2" 
lab="N57"	NH="1" 
lab="C58"	NH="2" 
lab="C59"	NH="2" 
