mol="S7M" Charge="1"
lab="C1"	NH="2" 
lab="S2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="O7"	NH="1" 
lab="O8"	NH="0" 
lab="N9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="O15"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="1" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="N25"	NH="2" 
lab="O26"	NH="1" 
lab="O27"	NH="1" 
lab="C28"	NH="3" 
