mol="S7P"	Charge="0"
lab="O1"	NH="1"
lab="C2"	NH="2"
lab="C3"	NH="0"
lab="O4"	NH="1"
lab="O5"	NH="0"
lab="C6"	NH="1"
lab="C8"	NH="1"
lab="O9"	NH="1"
lab="C10"	NH="2"
lab="O11"	NH="0"
lab="P12"	NH="0"
lab="O13"	NH="0"
lab="O14"	NH="1"
lab="O15"	NH="1"
lab="C16"	NH="1"
lab="O17"	NH="1"
lab="C18"	NH="1"
lab="O20"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
