mol="S89" Charge="0"
lab="CAZ"	NH="0" 
lab="OAB"	NH="0" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CBB"	NH="0" 
lab="CAP"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAG"	NH="1" 
lab="CAK"	NH="1" 
lab="CAQ"	NH="1" 
lab="NAY"	NH="1" 
lab="CBF"	NH="1" 
lab="CBA"	NH="0" 
lab="OAC"	NH="0" 
lab="CAW"	NH="2" 
lab="CBD"	NH="0" 
lab="CAU"	NH="1" 
lab="CAT"	NH="1" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CAI"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="2" 
lab="O"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ"	NH="1" 
