mol="SAE" Charge="0"
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O5B"	NH="0" 
lab="C5B"	NH="2" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="C2B"	NH="1" 
lab="O2B"	NH="1" 
lab="C1B"	NH="1" 
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="N1A"	NH="0" 
lab="C2A"	NH="1" 
lab="N3A"	NH="0" 
lab="C4A"	NH="0" 
lab="O3"	NH="0" 
lab="PN"	NH="0" 
lab="O1N"	NH="0" 
lab="O2N"	NH="1" 
lab="O5D"	NH="0" 
lab="C5D"	NH="2" 
lab="C4D"	NH="1" 
lab="O4D"	NH="0" 
lab="C3D"	NH="1" 
lab="O3D"	NH="1" 
lab="C2D"	NH="1" 
lab="O2D"	NH="1" 
lab="C1D"	NH="1" 
lab="C2N"	NH="0" 
lab="N3N"	NH="0" 
lab="C4N"	NH="0" 
lab="C5N"	NH="1" 
lab="SE1N"	NH="0" 
lab="C6N"	NH="0" 
lab="O6N"	NH="0" 
lab="N6N"	NH="2" 
