mol="SAJ"	Charge="0"
lab="N1"	NH="0"
lab="C2"	NH="0"
lab="N3"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="O2"	NH="0"
lab="O4"	NH="0"
lab="C1C"	NH="1"
lab="C2C"	NH="1"
lab="O2C"	NH="1"
lab="C3C"	NH="1"
lab="C4C"	NH="1"
lab="O4C"	NH="0"
lab="O3C"	NH="1"
lab="C5C"	NH="2"
lab="O5C"	NH="0"
lab="PA"	NH="0"
lab="O1A"	NH="0"
lab="O2A"	NH="1"
lab="O3A"	NH="0"
lab="PB"	NH="0"
lab="O1B"	NH="1"
lab="O2B"	NH="0"
lab="O1'"	NH="0"
lab="C1'"	NH="1"
lab="C2'"	NH="1"
lab="N2'"	NH="1"
lab="C7'"	NH="0"
lab="O7'"	NH="0"
lab="C8'"	NH="3"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C4'"	NH="1"
lab="O4'"	NH="1"
lab="C5'"	NH="1"
lab="O5'"	NH="0"
lab="C6'"	NH="0"
lab="O6A"	NH="1"
lab="O6B"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
