mol="SB2" Charge="0"
lab="O2"	NH="0" 
lab="C1"	NH="3" 
lab="S1"	NH="0" 
lab="CA1"	NH="1" 
lab="CA2"	NH="1" 
lab="CA3"	NH="0" 
lab="CA4"	NH="1" 
lab="CA5"	NH="1" 
lab="CA6"	NH="0" 
lab="NB1"	NH="0" 
lab="CB2"	NH="1" 
lab="CB3"	NH="1" 
lab="CB4"	NH="0" 
lab="CB5"	NH="1" 
lab="CB6"	NH="1" 
lab="NC1"	NH="1" 
lab="CC2"	NH="0" 
lab="NC3"	NH="0" 
lab="CC4"	NH="0" 
lab="CC5"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CD3"	NH="0" 
lab="CD4"	NH="1" 
lab="CD5"	NH="1" 
lab="CD6"	NH="0" 
lab="FD3"	NH="0" 
