mol="SBA" Charge="0"
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C7"	NH="2" 
lab="O8"	NH="0" 
lab="C9"	NH="0" 
lab="O27"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="1" 
lab="C25"	NH="3" 
lab="C26"	NH="3" 
lab="C19"	NH="2" 
lab="C20"	NH="1" 
lab="C21"	NH="3" 
lab="C22"	NH="3" 
lab="O28"	NH="0" 
lab="O29"	NH="1" 
lab="C16"	NH="2" 
lab="O17"	NH="0" 
lab="C18"	NH="3" 
