mol="SBF" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="N21"	NH="0" 
lab="C22"	NH="3" 
lab="C23"	NH="3" 
lab="C24"	NH="0" 
lab="N25"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="N34"	NH="1" 
lab="O35"	NH="0" 
lab="S36"	NH="0" 
lab="O37"	NH="0" 
lab="O38"	NH="0" 
lab="C39"	NH="2" 
