mol="SCD" Charge="0"
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="P1"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="1" 
lab="O6"	NH="0" 
lab="P2"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="1" 
lab="O7"	NH="0" 
lab="CPB"	NH="2" 
lab="CPA"	NH="0" 
lab="CP7"	NH="1" 
lab="CP9"	NH="3" 
lab="CP8"	NH="3" 
lab="OP3"	NH="1" 
lab="CP6"	NH="0" 
lab="OP2"	NH="0" 
lab="NP2"	NH="1" 
lab="CP5"	NH="2" 
lab="CP4"	NH="2" 
lab="CP3"	NH="0" 
lab="OP1"	NH="0" 
lab="NP1"	NH="1" 
lab="CP2"	NH="2" 
lab="CP1"	NH="2" 
lab="P3"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="1" 
lab="O33"	NH="1" 
lab="CPS"	NH="2" 
lab="CS1"	NH="0" 
lab="OS1"	NH="0" 
lab="CS2"	NH="2" 
lab="CS3"	NH="2" 
lab="CS4"	NH="0" 
lab="OS4"	NH="0" 
lab="OS5"	NH="1" 
