mol="SCX" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="0" 
lab="N03"	NH="0" 
lab="N04"	NH="0" 
lab="C05"	NH="1" 
lab="N06"	NH="0" 
lab="C07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="N15"	NH="0" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="2" 
lab="N25"	NH="2" 
lab="C26"	NH="3" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
