mol="SD2" Charge="0"
lab="CBE"	NH="3" 
lab="SBD"	NH="0" 
lab="CBC"	NH="2" 
lab="CBB"	NH="2" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="0" 
lab="OBA"	NH="0" 
lab="NBF"	NH="2" 
lab="NAX"	NH="1" 
lab="CAS"	NH="0" 
lab="OAT"	NH="0" 
lab="CAR"	NH="1" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="NAQ"	NH="0" 
lab="CAG"	NH="0" 
lab="OAH"	NH="0" 
lab="CAF"	NH="1" 
lab="NAA"	NH="1" 
lab="CAB"	NH="0" 
lab="OAC"	NH="0" 
lab="CAD"	NH="2" 
lab="SAE"	NH="1" 
lab="CAI"	NH="2" 
lab="CAJ"	NH="0" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="CAO"	NH="0" 
lab="OAP"	NH="1" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
