mol="SD5" Charge="0"
lab="N01"	NH="2" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="0" 
lab="C06"	NH="1" 
lab="N07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="O17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="N20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="O23"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
lab="F29"	NH="0" 
