mol="SDX" Charge="0"
lab="C2"	NH="0" 
lab="O51"	NH="1" 
lab="C50"	NH="0" 
lab="O52"	NH="0" 
lab="C40"	NH="2" 
lab="C20"	NH="0" 
lab="C30"	NH="0" 
lab="O32"	NH="0" 
lab="O31"	NH="1" 
lab="O20"	NH="1" 
lab="C3"	NH="2" 
lab="O2"	NH="0" 
lab="C1"	NH="2" 
lab="CP2"	NH="2" 
lab="CP3"	NH="2" 
lab="NP4"	NH="1" 
lab="CP5"	NH="0" 
lab="OP5"	NH="0" 
lab="CP6"	NH="2" 
lab="CP7"	NH="2" 
lab="NP8"	NH="1" 
lab="CP9"	NH="1" 
lab="OP9"	NH="1" 
lab="CQ0"	NH="1" 
lab="OQ0"	NH="1" 
lab="CQ1"	NH="0" 
lab="CQ3"	NH="3" 
lab="CQ4"	NH="3" 
lab="CQ2"	NH="2" 
lab="OA6"	NH="0" 
lab="PA2"	NH="0" 
lab="OA4"	NH="1" 
lab="OA5"	NH="0" 
lab="OA3"	NH="0" 
lab="PA1"	NH="0" 
lab="OA1"	NH="0" 
lab="OA2"	NH="1" 
lab="OB5"	NH="0" 
lab="CB5"	NH="2" 
lab="CB4"	NH="1" 
lab="CB3"	NH="1" 
lab="OB3"	NH="0" 
lab="PB3"	NH="0" 
lab="OA8"	NH="0" 
lab="OA9"	NH="1" 
lab="OA7"	NH="1" 
lab="OB4"	NH="0" 
lab="CB1"	NH="1" 
lab="CB2"	NH="1" 
lab="OB2"	NH="1" 
lab="NA9"	NH="0" 
lab="CA4"	NH="0" 
lab="CA5"	NH="0" 
lab="NA7"	NH="0" 
lab="CA8"	NH="1" 
lab="NA3"	NH="0" 
lab="CA2"	NH="1" 
lab="NA1"	NH="0" 
lab="CA6"	NH="0" 
lab="NA6"	NH="2" 
