mol="SE0" Charge="0"
lab="N"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="OG"	NH="0" 
lab="OXT"	NH="1" 
lab="S1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="C3'"	NH="2" 
lab="C4"	NH="0" 
lab="C4'"	NH="0" 
lab="O4A"	NH="0" 
lab="O4B"	NH="1" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="S19"	NH="0" 
