mol="SE8" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="N4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="O19"	NH="1" 
lab="O20"	NH="0" 
lab="N21"	NH="2" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="O25"	NH="1" 
lab="O26"	NH="1" 
lab="O27"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
lab="O30"	NH="0" 
lab="O31"	NH="1" 
