mol="SF1" Charge="0"
lab="CAJ"	NH="1" 
lab="CAF"	NH="1" 
lab="CAD"	NH="1" 
lab="CAG"	NH="1" 
lab="CAK"	NH="1" 
lab="CAU"	NH="0" 
lab="CAQ"	NH="2" 
lab="NBA"	NH="0" 
lab="CAX"	NH="0" 
lab="CAS"	NH="0" 
lab="OAB"	NH="1" 
lab="OAA"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAO"	NH="1" 
lab="CAN"	NH="1" 
lab="CAT"	NH="0" 
lab="CLAC"	NH="0" 
lab="CAP"	NH="1" 
lab="CAY"	NH="0" 
lab="CAW"	NH="0" 
lab="SAR"	NH="0" 
lab="CAV"	NH="0" 
lab="CAL"	NH="1" 
lab="CAH"	NH="1" 
lab="CAE"	NH="1" 
lab="CAI"	NH="1" 
lab="CAM"	NH="1" 
