mol="SF2" Charge="0"
lab="CAA"	NH="3" 
lab="OAR"	NH="0" 
lab="CAW"	NH="0" 
lab="CAO"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAV"	NH="0" 
lab="CAQ"	NH="2" 
lab="NBC"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAT"	NH="0" 
lab="OAB"	NH="1" 
lab="OAC"	NH="0" 
lab="CBB"	NH="0" 
lab="CAN"	NH="1" 
lab="CAM"	NH="1" 
lab="CAU"	NH="0" 
lab="CLAD"	NH="0" 
lab="CAP"	NH="1" 
lab="CBA"	NH="0" 
lab="CAY"	NH="0" 
lab="SAS"	NH="0" 
lab="CAX"	NH="0" 
lab="CAK"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
lab="CAL"	NH="1" 
