mol="SFB" Charge="0"
lab="N1A"	NH="0" 
lab="C1B"	NH="1" 
lab="C1C"	NH="1" 
lab="N1D"	NH="0" 
lab="C1S"	NH="2" 
lab="O1S"	NH="0" 
lab="C2A"	NH="1" 
lab="C2B"	NH="1" 
lab="O2B"	NH="1" 
lab="C2C"	NH="1" 
lab="O2C"	NH="1" 
lab="C2D"	NH="0" 
lab="O2D"	NH="0" 
lab="O2S"	NH="0" 
lab="N3A"	NH="0" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="C3C"	NH="1" 
lab="N3D"	NH="1" 
lab="N3S"	NH="1" 
lab="C4A"	NH="0" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C4C"	NH="1" 
lab="O4C"	NH="0" 
lab="C4D"	NH="0" 
lab="O4D"	NH="0" 
lab="C5A"	NH="0" 
lab="C5B"	NH="0" 
lab="O5B"	NH="0" 
lab="C5C"	NH="2" 
lab="O5C"	NH="1" 
lab="C5D"	NH="1" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="C6D"	NH="1" 
lab="N7A"	NH="0" 
lab="C8A"	NH="1" 
lab="N9A"	NH="0" 
lab="SAS"	NH="0" 
