mol="SFD" Charge="0"
lab="O2"	NH="1" 
lab="C4A"	NH="0" 
lab="N10"	NH="0" 
lab="C0F"	NH="0" 
lab="N1F"	NH="0" 
lab="C2F"	NH="0" 
lab="O2F"	NH="0" 
lab="N3F"	NH="1" 
lab="C4F"	NH="0" 
lab="O4F"	NH="0" 
lab="C5F"	NH="1" 
lab="N5F"	NH="0" 
lab="C6F"	NH="0" 
lab="C9F"	NH="0" 
lab="C1F"	NH="1" 
lab="C8F"	NH="0" 
lab="C3F"	NH="3" 
lab="C7F"	NH="0" 
lab="CBF"	NH="1" 
lab="CAF"	NH="3" 
lab="C1R"	NH="2" 
lab="C2R"	NH="1" 
lab="O2R"	NH="1" 
lab="C3R"	NH="1" 
lab="O3R"	NH="1" 
lab="C4R"	NH="1" 
lab="O4R"	NH="1" 
lab="C5R"	NH="2" 
lab="O5R"	NH="0" 
lab="PF"	NH="0" 
lab="OP1"	NH="1" 
lab="OP2"	NH="0" 
lab="OP"	NH="0" 
lab="PA"	NH="0" 
lab="OP3"	NH="1" 
lab="OP4"	NH="0" 
lab="O0R"	NH="0" 
lab="C0R"	NH="2" 
lab="C9R"	NH="1" 
lab="O9R"	NH="0" 
lab="C6R"	NH="1" 
lab="N9A"	NH="0" 
lab="N3A"	NH="0" 
lab="C2A"	NH="1" 
lab="N1A"	NH="0" 
lab="C6A"	NH="0" 
lab="N9"	NH="2" 
lab="C5M"	NH="0" 
lab="N7A"	NH="0" 
lab="C8A"	NH="1" 
lab="C7R"	NH="1" 
lab="O7R"	NH="1" 
lab="C8R"	NH="1" 
lab="O8R"	NH="1" 
lab="S"	NH="0" 
lab="O1"	NH="0" 
lab="O3"	NH="0" 
