mol="SFJ"	Charge="0"
lab="CAA"	NH="3"
lab="CAK"	NH="2"
lab="CAN"	NH="0"
lab="CAO"	NH="0"
lab="CAQ"	NH="1"
lab="CAR"	NH="1"
lab="CAS"	NH="1"
lab="CAT"	NH="1"
lab="CAU"	NH="1"
lab="CAV"	NH="0"
lab="NAL"	NH="1"
lab="OAB"	NH="0"
lab="OAD"	NH="1"
lab="OAE"	NH="0"
lab="OAF"	NH="1"
lab="OAG"	NH="1"
lab="OAH"	NH="1"
lab="OAM"	NH="0"
lab="FAI"	NH="0"
lab="FAJ"	NH="0"
lab="OAC"	NH="1"
lab="CAP"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
