mol="SFP" Charge="-4"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C2A"	NH="0" 
lab="N2B"	NH="1" 
lab="C2C"	NH="0" 
lab="CA"	NH="0" 
lab="C4C"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C4A"	NH="0" 
lab="N4B"	NH="0" 
lab="CB"	NH="0" 
lab="C6C"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C6A"	NH="0" 
lab="N6B"	NH="1" 
lab="CC"	NH="0" 
lab="C8C"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C8A"	NH="0" 
lab="N8B"	NH="0" 
lab="CD"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="S1"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="1" 
lab="O4"	NH="1" 
lab="S2"	NH="0" 
lab="O5"	NH="0" 
lab="O6"	NH="1" 
lab="O7"	NH="1" 
lab="S3"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="1" 
lab="O10"	NH="1" 
lab="S4"	NH="0" 
lab="O11"	NH="1" 
lab="O12"	NH="0" 
lab="O13"	NH="1" 
