mol="SFT" Charge="0"
lab="C42"	NH="3" 
lab="C32"	NH="2" 
lab="C22"	NH="2" 
lab="CCA"	NH="2" 
lab="C02"	NH="2" 
lab="C91"	NH="2" 
lab="C81"	NH="2" 
lab="C71"	NH="2" 
lab="C61"	NH="2" 
lab="C51"	NH="2" 
lab="C41"	NH="2" 
lab="C31"	NH="2" 
lab="C21"	NH="2" 
lab="CBA"	NH="2" 
lab="C01"	NH="2" 
lab="C9'"	NH="2" 
lab="C8'"	NH="2" 
lab="C7'"	NH="2" 
lab="C6'"	NH="2" 
lab="C5'"	NH="2" 
lab="C4'"	NH="2" 
lab="C3'"	NH="2" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="0" 
lab="O1'"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="2" 
lab="O1"	NH="0" 
lab="C1B"	NH="1" 
lab="C2B"	NH="1" 
lab="O2B"	NH="1" 
lab="O5'"	NH="0" 
lab="C5B"	NH="1" 
lab="C6B"	NH="2" 
lab="O6'"	NH="1" 
lab="C4B"	NH="1" 
lab="O4'"	NH="1" 
lab="C3B"	NH="1" 
lab="O3'"	NH="0" 
lab="S"	NH="0" 
lab="O3S"	NH="0" 
lab="O1S"	NH="1" 
lab="O2S"	NH="0" 
lab="C3"	NH="1" 
lab="O2"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="3" 
