mol="SGF" Charge="0"
lab="C17"	NH="3" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="C12"	NH="2" 
lab="C11"	NH="2" 
lab="C10"	NH="2" 
lab="C9"	NH="2" 
lab="C8"	NH="2" 
lab="C7"	NH="2" 
lab="C6"	NH="2" 
lab="C5"	NH="2" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="O1"	NH="1" 
lab="C1"	NH="1" 
lab="C"	NH="2" 
lab="O"	NH="0" 
lab="C43"	NH="1" 
lab="C44"	NH="1" 
lab="O3"	NH="1" 
lab="O6"	NH="0" 
lab="C47"	NH="1" 
lab="C48"	NH="2" 
lab="O7"	NH="1" 
lab="C46"	NH="1" 
lab="O5"	NH="1" 
lab="C45"	NH="1" 
lab="O4"	NH="0" 
lab="S"	NH="0" 
lab="O10"	NH="0" 
lab="O9"	NH="0" 
lab="O8"	NH="1" 
lab="N"	NH="2" 
