mol="SH3" Charge="0"
lab="OAC"	NH="1" 
lab="PAB"	NH="0" 
lab="OAD"	NH="1" 
lab="OAA"	NH="0" 
lab="OAE"	NH="0" 
lab="CAF"	NH="2" 
lab="CAG"	NH="0" 
lab="CAH"	NH="3" 
lab="CAI"	NH="3" 
lab="CAJ"	NH="1" 
lab="OAK"	NH="1" 
lab="CAL"	NH="0" 
lab="OAM"	NH="0" 
lab="NAN"	NH="1" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="0" 
lab="OAR"	NH="0" 
lab="NAS"	NH="1" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="0" 
lab="CBD"	NH="1" 
lab="CBC"	NH="0" 
lab="OBB"	NH="0" 
lab="CBA"	NH="2" 
lab="OAZ"	NH="0" 
lab="CAY"	NH="0" 
lab="CAX"	NH="1" 
lab="CAW"	NH="1" 
