mol="SHP" Charge="0"
lab="N"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OXT"	NH="1" 
lab="C1B"	NH="0" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="0" 
lab="O4B"	NH="0" 
lab="C5B"	NH="1" 
lab="C6B"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O1"	NH="0" 
lab="O3"	NH="1" 
lab="O4"	NH="1" 
lab="O5"	NH="0" 
lab="O6"	NH="1" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="1" 
lab="C6'"	NH="2" 
lab="O2'"	NH="1" 
lab="O3'"	NH="1" 
lab="O4'"	NH="1" 
lab="O5'"	NH="0" 
lab="O6'"	NH="1" 
