mol="SHT" Charge="0"
lab="S1"	NH="0" 
lab="OS3"	NH="0" 
lab="SG2"	NH="0" 
lab="OS1"	NH="0" 
lab="OS2"	NH="1" 
lab="CD"	NH="2" 
lab="CC"	NH="2" 
lab="SK"	NH="0" 
lab="CK6"	NH="2" 
lab="CK5"	NH="2" 
lab="CK4"	NH="2" 
lab="CK3"	NH="2" 
lab="CK2"	NH="1" 
lab="CK1"	NH="1" 
lab="CK"	NH="0" 
lab="OK"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="0" 
lab="O"	NH="1" 
lab="CB"	NH="1" 
lab="CG2"	NH="3" 
lab="O3'"	NH="0" 
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O8P"	NH="1" 
