mol="SIE" Charge="0"
lab="CS1"	NH="0" 
lab="CS2"	NH="1" 
lab="CS3"	NH="1" 
lab="CS4"	NH="0" 
lab="CS5"	NH="1" 
lab="CS6"	NH="1" 
lab="OS7"	NH="0" 
lab="SS7"	NH="0" 
lab="OS8"	NH="0" 
lab="OS9"	NH="0" 
lab="NS0"	NH="2" 
lab="NI1"	NH="0" 
lab="CI2"	NH="0" 
lab="CI3"	NH="1" 
lab="CI4"	NH="1" 
lab="CI5"	NH="1" 
lab="CI6"	NH="0" 
lab="CI7"	NH="1" 
lab="CI8"	NH="0" 
lab="CI9"	NH="0" 
lab="CP1"	NH="2" 
lab="CP2"	NH="2" 
lab="CP3"	NH="2" 
lab="CP4"	NH="2" 
lab="CP5"	NH="2" 
lab="CP6"	NH="2" 
lab="CP7"	NH="2" 
lab="CP8"	NH="2" 
lab="CP9"	NH="2" 
lab="CP0"	NH="3" 
lab="O27"	NH="0" 
lab="S27"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
lab="N20"	NH="2" 
