mol="SIH" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="O11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="3" 
lab="C19"	NH="3" 
lab="C20"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="3" 
lab="CH1"	NH="0" 
lab="OH1"	NH="0" 
lab="CH2"	NH="2" 
lab="CH3"	NH="2" 
lab="CH4"	NH="0" 
lab="OH4"	NH="0" 
lab="OH5"	NH="1" 
