mol="SIO" Charge="0"
lab="OA4"	NH="0" 
lab="CA4"	NH="0" 
lab="CM4"	NH="3" 
lab="O4"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="N5"	NH="1" 
lab="C10"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="3" 
lab="C3"	NH="2" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CM2"	NH="3" 
lab="C1"	NH="0" 
lab="O1"	NH="1" 
lab="O3"	NH="0" 
lab="O6"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="O7"	NH="1" 
lab="C8"	NH="1" 
lab="O8"	NH="1" 
lab="C9"	NH="2" 
lab="O9"	NH="0" 
lab="CA9"	NH="0" 
lab="OA9"	NH="0" 
lab="CM9"	NH="3" 
