mol="SIS" Charge="0"
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="1" 
lab="C31"	NH="2" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C41"	NH="1" 
lab="C42"	NH="1" 
lab="C43"	NH="0" 
lab="C51"	NH="0" 
lab="C52"	NH="1" 
lab="C53"	NH="2" 
lab="C61"	NH="2" 
lab="C62"	NH="1" 
lab="C83"	NH="3" 
lab="C93"	NH="3" 
lab="N12"	NH="2" 
lab="N21"	NH="2" 
lab="N32"	NH="2" 
lab="N33"	NH="1" 
lab="N61"	NH="2" 
lab="O11"	NH="0" 
lab="O23"	NH="1" 
lab="O43"	NH="1" 
lab="O51"	NH="0" 
lab="O52"	NH="1" 
lab="O53"	NH="0" 
lab="O62"	NH="0" 
