mol="SKZ" Charge="0"
lab="FE"	NH="0" 
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="N13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="N23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="2" 
lab="N26"	NH="1" 
lab="C27"	NH="2" 
lab="O27"	NH="0" 
lab="N28"	NH="1" 
lab="C29"	NH="2" 
