mol="SL3" Charge="0"
lab="N6"	NH="2" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="2" 
lab="O4'"	NH="0" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PA"	NH="0" 
lab="O2A"	NH="0" 
lab="O1A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O2B"	NH="0" 
lab="O1B"	NH="1" 
lab="O3B"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="C1"	NH="0" 
lab="OC"	NH="0" 
lab="CA"	NH="0" 
lab="CB"	NH="1" 
lab="CC"	NH="0" 
lab="CC1"	NH="3" 
lab="CC2"	NH="3" 
lab="ND"	NH="0" 
lab="OR"	NH="1" 
lab="CE"	NH="0" 
lab="CE2"	NH="3" 
lab="CE1"	NH="3" 
