mol="SLD" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="N1"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="2" 
lab="O1"	NH="0" 
lab="N2"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="3" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="F1"	NH="0" 
lab="C2B"	NH="1" 
lab="C3B"	NH="1" 
lab="C4B"	NH="2" 
lab="C5B"	NH="2" 
lab="CAS"	NH="2" 
lab="N5S"	NH="1" 
lab="C0S"	NH="0" 
lab="C9S"	NH="2" 
lab="O2S"	NH="0" 
lab="C8S"	NH="1" 
lab="C1S"	NH="0" 
lab="O1S"	NH="0" 
lab="N2S"	NH="1" 
lab="C3S"	NH="0" 
lab="O3S"	NH="0" 
lab="N4S"	NH="0" 
lab="C5S"	NH="0" 
lab="C7S"	NH="3" 
lab="C6S"	NH="0" 
