mol="SLQ" Charge="0"
lab="N1"	NH="0" 
lab="O1"	NH="1" 
lab="C2"	NH="0" 
lab="N2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="1" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="N9"	NH="0" 
lab="C1'"	NH="0" 
lab="C10"	NH="3" 
lab="C11"	NH="3" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="3" 
lab="C15"	NH="2" 
lab="C1B"	NH="0" 
lab="N1B"	NH="0" 
lab="C2'"	NH="1" 
lab="C2B"	NH="1" 
lab="C3'"	NH="1" 
lab="C3B"	NH="1" 
lab="C4'"	NH="0" 
lab="C4B"	NH="1" 
lab="C5'"	NH="1" 
lab="C5B"	NH="1" 
lab="C6'"	NH="1" 
lab="CA'"	NH="2" 
