mol="SM5" Charge="0"
lab="C18"	NH="1" 
lab="N4"	NH="0" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="0" 
lab="C17"	NH="1" 
lab="C16"	NH="0" 
lab="C15"	NH="0" 
lab="C11"	NH="1" 
lab="N3"	NH="0" 
lab="C10"	NH="1" 
lab="C8"	NH="1" 
lab="C22"	NH="2" 
lab="C7"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C1"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C2"	NH="0" 
lab="N9"	NH="0" 
lab="N21"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="N27"	NH="0" 
lab="O28"	NH="1" 
