mol="SM8" Charge="0"
lab="CL4"	NH="0" 
lab="C4G"	NH="0" 
lab="C4F"	NH="0" 
lab="O4B"	NH="1" 
lab="C4E"	NH="1" 
lab="C4D"	NH="1" 
lab="C4C"	NH="0" 
lab="C4H"	NH="0" 
lab="O1D"	NH="1" 
lab="O4C"	NH="0" 
lab="C4I"	NH="0" 
lab="O4D"	NH="0" 
lab="C4B"	NH="0" 
lab="O4A"	NH="1" 
lab="C4A"	NH="0" 
lab="C1D"	NH="1" 
lab="N4"	NH="1" 
lab="C3J"	NH="0" 
lab="O3B"	NH="0" 
lab="C3I"	NH="1" 
lab="C3H"	NH="1" 
lab="C1N"	NH="0" 
lab="C3G"	NH="1" 
lab="C3F"	NH="1" 
lab="C3E"	NH="1" 
lab="C3D"	NH="1" 
lab="C3C"	NH="1" 
lab="C3B"	NH="1" 
lab="C3A"	NH="0" 
lab="O3A"	NH="0" 
lab="O2D"	NH="0" 
lab="C2C"	NH="1" 
lab="C2D"	NH="1" 
lab="O2B"	NH="0" 
lab="C2G"	NH="0" 
lab="C2H"	NH="3" 
lab="O2C"	NH="0" 
lab="C2E"	NH="1" 
lab="C2F"	NH="3" 
lab="O2A"	NH="0" 
lab="C2B"	NH="2" 
lab="C2A"	NH="1" 
lab="C1A"	NH="0" 
lab="C1S"	NH="1" 
lab="C1R"	NH="1" 
lab="C1Q"	NH="0" 
lab="C1P"	NH="0" 
lab="O1G"	NH="0" 
lab="C1B"	NH="0" 
lab="O1A"	NH="1" 
lab="C1C"	NH="0" 
lab="O1B"	NH="1" 
lab="C1E"	NH="0" 
lab="O1H"	NH="0" 
lab="C1O"	NH="0" 
lab="O1F"	NH="1" 
lab="C1F"	NH="1" 
lab="O4E"	NH="1" 
lab="C1G"	NH="2" 
lab="C1H"	NH="0" 
lab="C1J"	NH="2" 
lab="C1I"	NH="0" 
lab="C1K"	NH="3" 
lab="C1L"	NH="1" 
lab="C1M"	NH="0" 
lab="O1C"	NH="0" 
