mol="SMH" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="C11"	NH="2" 
lab="N12"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="O16"	NH="1" 
lab="O17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="O20"	NH="1" 
lab="C21"	NH="2" 
lab="N22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="3" 
lab="C32"	NH="3" 
lab="S33"	NH="0" 
lab="O34"	NH="0" 
lab="O35"	NH="0" 
lab="O36"	NH="0" 
lab="C37"	NH="3" 
lab="C38"	NH="2" 
