mol="SMR" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="O6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="N15"	NH="1" 
lab="N16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="O21"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="3" 
lab="C32"	NH="3" 
lab="O33"	NH="0" 
lab="C34"	NH="3" 
lab="C35"	NH="2" 
lab="S36"	NH="0" 
lab="O37"	NH="0" 
lab="O38"	NH="0" 
lab="N39"	NH="0" 
