mol="SMX" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="NBD"	NH="0" 
lab="NBE"	NH="0" 
lab="NAN"	NH="0" 
lab="NAO"	NH="0" 
lab="NAP"	NH="0" 
lab="CAA"	NH="3" 
lab="OAB"	NH="0" 
lab="OAC"	NH="0" 
lab="OAE"	NH="1" 
lab="OAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="SAR"	NH="0" 
lab="SAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="1" 
