mol="SN3" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="1" 
lab="O7"	NH="1" 
lab="N8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C16"	NH="2" 
lab="N17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="N21"	NH="1" 
lab="N22"	NH="2" 
lab="O23"	NH="0" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
lab="CL31"	NH="0" 
lab="N32"	NH="1" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="O35"	NH="0" 
lab="C36"	NH="3" 
lab="C37"	NH="2" 
lab="O38"	NH="0" 
lab="S39"	NH="0" 
lab="O40"	NH="1" 
lab="O41"	NH="0" 
lab="O42"	NH="0" 
lab="O43"	NH="0" 
lab="O46"	NH="1" 
