mol="SN8" Charge="0"
lab="CBG"	NH="0" 
lab="CAU"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAA"	NH="3" 
lab="CAM"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBH"	NH="0" 
lab="NBJ"	NH="0" 
lab="CAC"	NH="3" 
lab="CAT"	NH="2" 
lab="CAP"	NH="1" 
lab="CBF"	NH="0" 
lab="NAX"	NH="1" 
lab="CBC"	NH="1" 
lab="CAJ"	NH="2" 
lab="CAL"	NH="2" 
lab="CAI"	NH="2" 
lab="CAK"	NH="2" 
lab="CBE"	NH="1" 
lab="CAY"	NH="0" 
lab="OAD"	NH="0" 
lab="NAV"	NH="1" 
lab="CBA"	NH="1" 
lab="CAF"	NH="2" 
lab="CAH"	NH="2" 
lab="CAE"	NH="2" 
lab="CAG"	NH="2" 
lab="CBB"	NH="1" 
lab="NAW"	NH="1" 
lab="CBD"	NH="1" 
lab="CAN"	NH="2" 
lab="CAR"	NH="2" 
lab="NBI"	NH="0" 
lab="CAB"	NH="3" 
lab="CAS"	NH="2" 
lab="CAO"	NH="2" 
