mol="SNH" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="S5"	NH="0" 
lab="C6"	NH="0" 
lab="O7"	NH="1" 
lab="O8"	NH="0" 
lab="N9"	NH="1" 
lab="S11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="3" 
lab="C21"	NH="3" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="S26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="3" 
lab="O29"	NH="0" 
