mol="SO8"	Charge="0"
lab="C"	NH="0"
lab="N"	NH="2"
lab="O"	NH="0"
lab="N1"	NH="0"
lab="C2"	NH="1"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N6"	NH="2"
lab="N7"	NH="0"
lab="C8"	NH="1"
lab="N9"	NH="0"
lab="CA"	NH="1"
lab="CB"	NH="1"
lab="NAI"	NH="1"
lab="CAJ"	NH="1"
lab="CAK"	NH="1"
lab="OAL"	NH="1"
lab="CAM"	NH="1"
lab="CAN"	NH="2"
lab="OAO"	NH="1"
lab="OAP"	NH="0"
lab="CAQ"	NH="1"
lab="CD1"	NH="3"
lab="CG1"	NH="2"
lab="CG2"	NH="3"
lab="HN"	NH="0"
lab="HNA"	NH="0"
lab="H2"	NH="0"
lab="HN6"	NH="0"
lab="HN6A"	NH="0"
lab="H8"	NH="0"
lab="HA"	NH="0"
lab="HB"	NH="0"
lab="HNAI"	NH="0"
lab="HAJ"	NH="0"
lab="HAK"	NH="0"
lab="HOAL"	NH="0"
lab="HAM"	NH="0"
lab="HAN"	NH="0"
lab="HANA"	NH="0"
lab="HOAO"	NH="0"
lab="HAQ"	NH="0"
lab="HD1"	NH="0"
lab="HD1A"	NH="0"
lab="HD1B"	NH="0"
lab="HG1"	NH="0"
lab="HG1A"	NH="0"
lab="HG2"	NH="0"
lab="HG2A"	NH="0"
lab="HG2B"	NH="0"
