mol="SOY" Charge="0"
lab="O"	NH="0" 
lab="C"	NH="0" 
lab="CA"	NH="1" 
lab="N"	NH="2" 
lab="CB"	NH="2" 
lab="OG"	NH="0" 
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="S5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="3" 
lab="C8"	NH="3" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="O12"	NH="0" 
lab="O11"	NH="1" 
lab="N13"	NH="1" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="3" 
lab="O20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C28"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="OXT"	NH="1" 
