mol="SP0" Charge="0"
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="F40"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C21"	NH="0" 
lab="S18"	NH="0" 
lab="O19"	NH="0" 
lab="O20"	NH="0" 
lab="N17"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C6"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="S3"	NH="0" 
lab="N7"	NH="0" 
lab="N8"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="F27"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
