mol="SP3" Charge="0"
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="F35"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C29"	NH="0" 
lab="N8"	NH="0" 
lab="N7"	NH="0" 
lab="C6"	NH="0" 
lab="C3"	NH="0" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="C5"	NH="1" 
lab="S4"	NH="0" 
lab="C10"	NH="1" 
lab="C9"	NH="0" 
lab="N11"	NH="1" 
lab="S12"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C20"	NH="1" 
lab="C19"	NH="0" 
lab="C25"	NH="0" 
lab="F28"	NH="0" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
lab="C18"	NH="1" 
lab="C17"	NH="0" 
lab="C21"	NH="0" 
lab="F24"	NH="0" 
lab="F22"	NH="0" 
lab="F23"	NH="0" 
