mol="SPN" Charge="0"
lab="CMA"	NH="3" 
lab="O1"	NH="0" 
lab="CM1"	NH="3" 
lab="CM2"	NH="3" 
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="CM3"	NH="3" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="CM4"	NH="3" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="CM5"	NH="3" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="CM6"	NH="3" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="1" 
lab="CM7"	NH="3" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="CM8"	NH="3" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="CM9"	NH="3" 
lab="CMB"	NH="3" 
