mol="SPP" Charge="0"
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="3" 
lab="CC"	NH="3" 
lab="CE"	NH="3" 
lab="N"	NH="1" 
lab="N1"	NH="0" 
lab="N7"	NH="0" 
lab="N10"	NH="0" 
lab="N13"	NH="1" 
lab="ND"	NH="1" 
lab="O"	NH="0" 
lab="OS1"	NH="0" 
lab="OS2"	NH="0" 
lab="S"	NH="0" 
