mol="SPU" Charge="1"
lab="C11"	NH="2" 
lab="C14"	NH="2" 
lab="C17"	NH="2" 
lab="C20"	NH="2" 
lab="C23"	NH="2" 
lab="C26"	NH="2" 
lab="C29"	NH="2" 
lab="C32"	NH="2" 
lab="C35"	NH="2" 
lab="C38"	NH="2" 
lab="C41"	NH="1" 
lab="C43"	NH="1" 
lab="C45"	NH="1" 
lab="O47"	NH="1" 
lab="C49"	NH="1" 
lab="N51"	NH="2" 
lab="C54"	NH="2" 
lab="O57"	NH="0" 
lab="P58"	NH="0" 
lab="O59"	NH="1" 
lab="O60"	NH="0" 
lab="O61"	NH="0" 
lab="C62"	NH="2" 
lab="C65"	NH="2" 
lab="N68"	NH="0" 
lab="C70"	NH="3" 
lab="C74"	NH="3" 
lab="C78"	NH="3" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C231"	NH="3" 
