mol="SQ9" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="N9"	NH="0" 
lab="CAK"	NH="2" 
lab="CAL"	NH="1" 
lab="CAM"	NH="0" 
lab="CAO"	NH="1" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="3" 
lab="SAZ"	NH="0" 
lab="OBA"	NH="0" 
lab="NBB"	NH="2" 
lab="OBC"	NH="0" 
