mol="SR7" Charge="0"
lab="CAA"	NH="1" 
lab="CAB"	NH="0" 
lab="CAC"	NH="0" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="0" 
lab="CAH"	NH="0" 
lab="NAI"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="0" 
lab="NAL"	NH="0" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="NAS"	NH="1" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="NAV"	NH="0" 
lab="NAW"	NH="0" 
lab="CAX"	NH="0" 
lab="NAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="1" 
lab="SBB"	NH="0" 
lab="CBC"	NH="1" 
lab="CBD"	NH="0" 
lab="NBE"	NH="1" 
lab="CBF"	NH="0" 
lab="OBG"	NH="0" 
lab="CBH"	NH="2" 
