mol="SRY" Charge="0"
lab="C11"	NH="1" 
lab="N11"	NH="1" 
lab="CA1"	NH="0" 
lab="NB1"	NH="2" 
lab="NC1"	NH="1" 
lab="C21"	NH="1" 
lab="O21"	NH="1" 
lab="C31"	NH="1" 
lab="N31"	NH="1" 
lab="CD1"	NH="0" 
lab="NE1"	NH="2" 
lab="NF1"	NH="1" 
lab="C41"	NH="1" 
lab="O41"	NH="0" 
lab="C51"	NH="1" 
lab="O51"	NH="1" 
lab="C61"	NH="1" 
lab="O61"	NH="1" 
lab="C12"	NH="1" 
lab="C22"	NH="1" 
lab="C32"	NH="0" 
lab="O32"	NH="1" 
lab="CG2"	NH="1" 
lab="OG2"	NH="0" 
lab="C42"	NH="1" 
lab="CH2"	NH="3" 
lab="O42"	NH="0" 
lab="O13"	NH="0" 
lab="C13"	NH="1" 
lab="C23"	NH="1" 
lab="N23"	NH="1" 
lab="CI3"	NH="3" 
lab="C33"	NH="1" 
lab="O33"	NH="1" 
lab="C43"	NH="1" 
lab="O43"	NH="1" 
lab="C53"	NH="1" 
lab="O53"	NH="0" 
lab="C63"	NH="2" 
lab="O63"	NH="1" 
