mol="SSJ" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="PA"	NH="0" 
lab="PB"	NH="0" 
lab="PG"	NH="0" 
lab="C1'"	NH="1" 
lab="O1A"	NH="1" 
lab="O1B"	NH="0" 
lab="O1G"	NH="1" 
lab="C2'"	NH="2" 
lab="O2A"	NH="0" 
lab="O2B"	NH="1" 
lab="O2G"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="0" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="N35"	NH="0" 
lab="C36"	NH="0" 
lab="C37"	NH="3" 
lab="C38"	NH="3" 
lab="C39"	NH="3" 
lab="O3A"	NH="0" 
lab="O3B"	NH="0" 
lab="O3G"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C40"	NH="3" 
lab="O41"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
