mol="SSL" Charge="0"
lab="OR"	NH="1" 
lab="ND"	NH="0" 
lab="CE"	NH="0" 
lab="CE1"	NH="3" 
lab="CE2"	NH="3" 
lab="CF"	NH="2" 
lab="CB"	NH="0" 
lab="OR2"	NH="0" 
lab="CG"	NH="2" 
lab="C2"	NH="0" 
lab="N1"	NH="1" 
lab="CB1"	NH="0" 
lab="CB6"	NH="1" 
lab="CB5"	NH="1" 
lab="CB4"	NH="0" 
lab="NA1"	NH="0" 
lab="NA2"	NH="0" 
lab="NA3"	NH="0" 
lab="CB3"	NH="1" 
lab="CB2"	NH="0" 
lab="NN1"	NH="0" 
lab="ON1"	NH="0" 
lab="ON2"	NH="0" 
lab="CA"	NH="2" 
lab="OR1"	NH="0" 
lab="C1"	NH="2" 
lab="O2"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="1" 
lab="O2A"	NH="0" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="1" 
lab="O2B"	NH="1" 
lab="O3B"	NH="0" 
lab="CR1"	NH="2" 
lab="CC"	NH="0" 
lab="CC1"	NH="3" 
lab="CC2"	NH="3" 
