mol="SSR" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="3" 
lab="O16"	NH="1" 
lab="C17"	NH="0" 
lab="N18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="N21"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="O32"	NH="0" 
lab="C35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="C46"	NH="2" 
lab="C47"	NH="0" 
lab="C50"	NH="0" 
lab="C51"	NH="0" 
lab="C52"	NH="1" 
lab="C53"	NH="1" 
lab="C54"	NH="1" 
lab="C58"	NH="3" 
lab="F62"	NH="0" 
