mol="SU3" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="1" 
lab="CAF"	NH="0" 
lab="OAG"	NH="0" 
lab="CAH"	NH="1" 
lab="NAI"	NH="1" 
lab="CAJ"	NH="0" 
lab="OAK"	NH="0" 
lab="CAL"	NH="0" 
lab="OAM"	NH="0" 
lab="CAO"	NH="0" 
lab="OAP"	NH="0" 
lab="NAQ"	NH="0" 
lab="CAR"	NH="2" 
lab="CAS"	NH="3" 
lab="CAT"	NH="3" 
lab="NAV"	NH="1" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="2" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="0" 
lab="CBJ"	NH="2" 
lab="NBK"	NH="1" 
lab="OBL"	NH="0" 
lab="SBM"	NH="0" 
lab="CBN"	NH="1" 
lab="OBO"	NH="0" 
lab="OBP"	NH="0" 
lab="CBQ"	NH="2" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="CBT"	NH="2" 
lab="CBU"	NH="2" 
lab="CBV"	NH="0" 
lab="CBW"	NH="2" 
lab="CBX"	NH="3" 
lab="CBY"	NH="3" 
lab="CBZ"	NH="3" 
lab="CCA"	NH="3" 
lab="CD1"	NH="2" 
lab="OD2"	NH="0" 
