mol="SUD" Charge="0"
lab="C1"	NH="2" 
lab="N1"	NH="0" 
lab="C3"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="O8"	NH="0" 
lab="N4"	NH="2" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="O3'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="0" 
lab="O3B"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="2" 
lab="O30"	NH="1" 
lab="O31"	NH="0" 
lab="C32"	NH="3" 
lab="O33"	NH="1" 
lab="P34"	NH="0" 
lab="O35"	NH="0" 
lab="O36"	NH="1" 
lab="O37"	NH="1" 
