mol="SUE" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="0" 
lab="CAB"	NH="0" 
lab="NAC"	NH="0" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="2" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="OAM"	NH="0" 
lab="SAN"	NH="0" 
lab="CAO"	NH="0" 
lab="OAP"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="3" 
lab="CAS"	NH="1" 
lab="CAT"	NH="0" 
lab="CAU"	NH="2" 
lab="NAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="2" 
lab="CAY"	NH="1" 
lab="OAZ"	NH="0" 
lab="CBA"	NH="3" 
lab="OBB"	NH="0" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
lab="NBH"	NH="0" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="0" 
lab="OBK"	NH="0" 
lab="CBL"	NH="1" 
lab="OBM"	NH="0" 
lab="CBN"	NH="2" 
lab="CBO"	NH="0" 
lab="NBP"	NH="1" 
lab="CBQ"	NH="2" 
lab="OBR"	NH="0" 
lab="OBT"	NH="0" 
lab="CBX"	NH="2" 
lab="CBY"	NH="1" 
lab="NBZ"	NH="0" 
lab="CCA"	NH="2" 
lab="CCB"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
