mol="SUM" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O1"	NH="0" 
lab="O2"	NH="1" 
lab="O3"	NH="1" 
lab="O4"	NH="1" 
lab="O5"	NH="0" 
lab="O6"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="O11"	NH="1" 
lab="O13"	NH="1" 
lab="O14"	NH="1" 
lab="O15"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="3" 
lab="O21"	NH="1" 
lab="CM"	NH="2" 
