mol="SUW" Charge="0"
lab="CX1"	NH="0" 
lab="O1A"	NH="0" 
lab="O1B"	NH="1" 
lab="CX2"	NH="0" 
lab="OX2"	NH="0" 
lab="CO2"	NH="3" 
lab="CX3"	NH="2" 
lab="CX4"	NH="1" 
lab="OX4"	NH="1" 
lab="CX5"	NH="1" 
lab="NX5"	NH="1" 
lab="C10"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="3" 
lab="CX6"	NH="1" 
lab="OX6"	NH="0" 
lab="CX7"	NH="1" 
lab="OX7"	NH="1" 
lab="CX8"	NH="1" 
lab="OX8"	NH="1" 
lab="CX9"	NH="2" 
lab="NX6"	NH="1" 
lab="C12"	NH="0" 
lab="O12"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C2B"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C2A"	NH="0" 
