mol="SV6" Charge="0"
lab="CBN"	NH="0" 
lab="CBO"	NH="1" 
lab="CBP"	NH="1" 
lab="CBB"	NH="0" 
lab="CBQ"	NH="1" 
lab="OBW"	NH="0" 
lab="NAF"	NH="0" 
lab="NAG"	NH="0" 
lab="NAD"	NH="1" 
lab="CAY"	NH="1" 
lab="CAX"	NH="0" 
lab="OBU"	NH="0" 
lab="CBH"	NH="1" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="NAC"	NH="1" 
lab="CAW"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBC"	NH="3" 
lab="CBD"	NH="3" 
lab="CBA"	NH="3" 
lab="CAV"	NH="0" 
lab="OBT"	NH="0" 
lab="C"	NH="0" 
lab="N"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="CG"	NH="1" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CD1"	NH="2" 
lab="CD2"	NH="2" 
lab="NAA"	NH="1" 
lab="NAE"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="3" 
lab="CAM"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="OBR"	NH="1" 
lab="OBS"	NH="0" 
