mol="SVC" Charge="0"
lab="CAA"	NH="0" 
lab="OAB"	NH="0" 
lab="CAC"	NH="3" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="1" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="NAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="0" 
lab="OAO"	NH="0" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="1" 
lab="CAS"	NH="3" 
lab="CAR"	NH="3" 
lab="OAW"	NH="1" 
lab="NAT"	NH="1" 
lab="NBA"	NH="1" 
lab="NBC"	NH="1" 
lab="NBD"	NH="2" 
lab="CAU"	NH="1" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBB"	NH="0" 
lab="CAV"	NH="2" 
