mol="SWY" Charge="0"
lab="OAQ"	NH="0" 
lab="CAP"	NH="0" 
lab="CAR"	NH="0" 
lab="CBC"	NH="0" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="0" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="OBB"	NH="0" 
lab="NAO"	NH="0" 
lab="CAN"	NH="2" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="SAK"	NH="0" 
lab="CAJ"	NH="0" 
lab="NBD"	NH="0" 
lab="NBE"	NH="0" 
lab="CBF"	NH="0" 
lab="CBG"	NH="0" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="NBJ"	NH="0" 
lab="CBK"	NH="1" 
lab="CBL"	NH="1" 
lab="NAI"	NH="0" 
lab="CAF"	NH="0" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAC"	NH="0" 
lab="OAB"	NH="0" 
lab="CAA"	NH="3" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
