mol="SXR"	Charge="0"
lab="P24"	NH="0"
lab="O26"	NH="1"
lab="O23"	NH="1"
lab="O27"	NH="0"
lab="C28"	NH="2"
lab="C29"	NH="0"
lab="C30"	NH="3"
lab="C31"	NH="3"
lab="C32"	NH="1"
lab="O33"	NH="1"
lab="C34"	NH="0"
lab="O35"	NH="0"
lab="N36"	NH="1"
lab="C37"	NH="2"
lab="C38"	NH="2"
lab="C39"	NH="0"
lab="O40"	NH="0"
lab="N41"	NH="1"
lab="C42"	NH="2"
lab="C43"	NH="2"
lab="S1"	NH="0"
lab="C11"	NH="1"
lab="C10"	NH="1"
lab="C9"	NH="1"
lab="C8"	NH="1"
lab="C7"	NH="1"
lab="C6"	NH="0"
lab="C5"	NH="2"
lab="C4"	NH="2"
lab="C3"	NH="0"
lab="O3"	NH="0"
lab="C2"	NH="2"
lab="C1"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H28A"	NH="0"
lab="H28B"	NH="0"
lab="H30A"	NH="0"
lab="H30B"	NH="0"
lab="H30C"	NH="0"
lab="H31A"	NH="0"
lab="H31B"	NH="0"
lab="H31C"	NH="0"
lab="H32A"	NH="0"
lab="H33A"	NH="0"
lab="H36A"	NH="0"
lab="H37A"	NH="0"
lab="H37B"	NH="0"
lab="H38A"	NH="0"
lab="H38B"	NH="0"
lab="H41A"	NH="0"
lab="H42A"	NH="0"
lab="H42B"	NH="0"
lab="H43A"	NH="0"
lab="H43B"	NH="0"
lab="H11A"	NH="0"
lab="H10A"	NH="0"
lab="H9A"	NH="0"
lab="H8A"	NH="0"
lab="H7A"	NH="0"
lab="H5A"	NH="0"
lab="H5B"	NH="0"
lab="H4A"	NH="0"
lab="H4B"	NH="0"
lab="H2A"	NH="0"
lab="H2B"	NH="0"
lab="H1A"	NH="0"
lab="H1B"	NH="0"
