mol="SZ6" Charge="0"
lab="C8"	NH="3" 
lab="C2"	NH="0" 
lab="C1"	NH="1" 
lab="N6"	NH="0" 
lab="C5"	NH="0" 
lab="CL7"	NH="0" 
lab="N4"	NH="0" 
lab="C3"	NH="0" 
lab="C9"	NH="0" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="N15"	NH="0" 
lab="C16"	NH="0" 
lab="O19"	NH="0" 
lab="C18"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="O33"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="O34"	NH="1" 
lab="C17"	NH="2" 
lab="C20"	NH="0" 
lab="C25"	NH="1" 
lab="C24"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C26"	NH="2" 
lab="N27"	NH="1" 
lab="C35"	NH="0" 
lab="O37"	NH="0" 
lab="C36"	NH="1" 
lab="F39"	NH="0" 
lab="F38"	NH="0" 
