mol="SZH" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="3" 
lab="C6"	NH="3" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="N14"	NH="2" 
lab="N15"	NH="1" 
lab="O16"	NH="1" 
lab="O17"	NH="1" 
lab="O18"	NH="0" 
lab="O19"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="1" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="F25"	NH="0" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
lab="P28"	NH="0" 
lab="P29"	NH="0" 
