mol="T01" Charge="0"
lab="CAP"	NH="1" 
lab="CAN"	NH="1" 
lab="CBG"	NH="0" 
lab="FAM"	NH="0" 
lab="CAO"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBH"	NH="0" 
lab="CBF"	NH="0" 
lab="OAF"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="0" 
lab="O"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="0" 
lab="NE2"	NH="1" 
lab="CBK"	NH="1" 
lab="CBD"	NH="0" 
lab="OAK"	NH="1" 
lab="OAD"	NH="0" 
lab="CAV"	NH="2" 
lab="OAZ"	NH="0" 
lab="PBL"	NH="0" 
lab="OAL"	NH="0" 
lab="OAG"	NH="1" 
lab="NAY"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBC"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAC"	NH="1" 
lab="CAT"	NH="2" 
lab="CAR"	NH="2" 
lab="CBA"	NH="0" 
lab="OAH"	NH="0" 
lab="OAA"	NH="1" 
