mol="T12" Charge="0"
lab="O56"	NH="0" 
lab="N54"	NH="0" 
lab="O55"	NH="0" 
lab="C13"	NH="0" 
lab="C12"	NH="1" 
lab="C11"	NH="1" 
lab="C10"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C51"	NH="0" 
lab="O53"	NH="0" 
lab="N50"	NH="1" 
lab="C21"	NH="0" 
lab="N22"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="0" 
lab="O26"	NH="0" 
lab="C25"	NH="0" 
lab="C35"	NH="3" 
lab="C31"	NH="3" 
lab="C27"	NH="3" 
lab="C6"	NH="1" 
lab="C2"	NH="0" 
lab="C1"	NH="1" 
lab="N20"	NH="0" 
lab="C39"	NH="2" 
lab="C40"	NH="2" 
lab="C43"	NH="2" 
lab="O46"	NH="1" 
