mol="T16" Charge="0"
lab="BR1"	NH="0" 
lab="BR2"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="1" 
lab="B"	NH="0" 
lab="O1A"	NH="1" 
lab="O1B"	NH="1" 
lab="N5"	NH="1" 
lab="O6"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C7A"	NH="2" 
lab="C7B"	NH="2" 
lab="C7C"	NH="2" 
lab="N8"	NH="0" 
lab="O9"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="N12"	NH="1" 
lab="C11"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="O13"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="O17"	NH="0" 
