mol="T17" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="O5"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="2" 
lab="O9"	NH="0" 
lab="C10"	NH="0" 
lab="C12"	NH="3" 
lab="C13"	NH="0" 
lab="C14"	NH="3" 
lab="C15"	NH="0" 
lab="O16"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="1" 
lab="O20"	NH="0" 
lab="C21"	NH="1" 
lab="C23"	NH="3" 
lab="C24"	NH="2" 
lab="C25"	NH="3" 
lab="C26"	NH="0" 
lab="C11"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="1" 
lab="O32"	NH="0" 
lab="C33"	NH="3" 
lab="C34"	NH="1" 
lab="C35"	NH="3" 
lab="C38"	NH="3" 
lab="O39"	NH="0" 
lab="C42"	NH="1" 
lab="C44"	NH="1" 
lab="O45"	NH="0" 
lab="O48"	NH="1" 
lab="C49"	NH="1" 
lab="C50"	NH="1" 
lab="N53"	NH="0" 
lab="C54"	NH="2" 
lab="C55"	NH="3" 
lab="C57"	NH="3" 
lab="C58"	NH="3" 
lab="C28"	NH="2" 
lab="C17"	NH="2" 
lab="C83"	NH="2" 
lab="N80"	NH="0" 
lab="N81"	NH="0" 
lab="N82"	NH="0" 
lab="C78"	NH="0" 
lab="C79"	NH="1" 
lab="C93"	NH="0" 
lab="C92"	NH="2" 
lab="O93"	NH="0" 
lab="C91"	NH="2" 
lab="C90"	NH="2" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="2" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
