mol="T18" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="S7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="N10"	NH="1" 
lab="N11"	NH="1" 
lab="S12"	NH="0" 
lab="C13"	NH="3" 
lab="O14"	NH="0" 
lab="O15"	NH="0" 
lab="O16"	NH="0" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="F28"	NH="0" 
lab="O29"	NH="1" 
lab="C30"	NH="2" 
lab="O31"	NH="0" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="C37"	NH="1" 
lab="F38"	NH="0" 
