mol="T1G" Charge="-4"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CAD"	NH="3" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="OAI"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAK"	NH="0" 
lab="OAL"	NH="1" 
lab="OAM"	NH="1" 
lab="OAO"	NH="0" 
lab="OAP"	NH="0" 
lab="OAQ"	NH="0" 
lab="OAR"	NH="0" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAZ"	NH="2" 
lab="NBD"	NH="1" 
lab="NBE"	NH="1" 
lab="OBG"	NH="0" 
lab="OBJ"	NH="0" 
lab="SBK"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="0" 
lab="CBN"	NH="0" 
lab="CBR"	NH="1" 
lab="CBS"	NH="1" 
lab="CBT"	NH="1" 
lab="CBZ"	NH="0" 
lab="PCA"	NH="0" 
lab="PCB"	NH="0" 
lab="PCC"	NH="0" 
