mol="T1P" Charge="0"
lab="O33"	NH="1" 
lab="P"	NH="0" 
lab="O31"	NH="1" 
lab="O32"	NH="0" 
lab="O27"	NH="0" 
lab="C17"	NH="2" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="C9"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C8"	NH="0" 
lab="N1"	NH="1" 
lab="N7"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="O19"	NH="1" 
lab="C12"	NH="1" 
lab="O21"	NH="1" 
lab="C13"	NH="1" 
lab="O23"	NH="1" 
lab="C14"	NH="2" 
lab="O26"	NH="1" 
