mol="T29" Charge="0"
lab="N1A"	NH="1" 
lab="N1B"	NH="2" 
lab="C1"	NH="0" 
lab="S2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="1" 
lab="B"	NH="0" 
lab="O1A"	NH="1" 
lab="O1B"	NH="1" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="1" 
lab="C9A"	NH="2" 
lab="C9B"	NH="2" 
lab="C9C"	NH="2" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="3" 
