mol="T2T" Charge="0"
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4X"	NH="1" 
lab="O4X"	NH="0" 
lab="C1X"	NH="1" 
lab="N1B"	NH="0" 
lab="C6B"	NH="1" 
lab="C2B"	NH="0" 
lab="O2B"	NH="0" 
lab="N3B"	NH="1" 
lab="C4B"	NH="0" 
lab="O4B"	NH="0" 
lab="C5B"	NH="0" 
lab="CAB"	NH="3" 
lab="C2X"	NH="2" 
lab="C3X"	NH="1" 
lab="CH2"	NH="2" 
lab="CP"	NH="1" 
lab="C2P"	NH="3" 
lab="CX"	NH="0" 
lab="OX"	NH="0" 
lab="N5X"	NH="1" 
lab="C5X"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="O2"	NH="0" 
lab="O4"	NH="0" 
lab="C5A"	NH="3" 
lab="C2'"	NH="1" 
lab="O2'"	NH="0" 
lab="CH3"	NH="3" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="OP3"	NH="1" 
