mol="T30" Charge="0"
lab="F21"	NH="0" 
lab="C18"	NH="0" 
lab="C14"	NH="1" 
lab="C9"	NH="1" 
lab="C13"	NH="1" 
lab="C8"	NH="1" 
lab="C3"	NH="0" 
lab="C1"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C2"	NH="0" 
lab="N6"	NH="0" 
lab="C11"	NH="1" 
lab="C16"	NH="3" 
lab="C17"	NH="3" 
lab="N7"	NH="0" 
lab="N12"	NH="0" 
lab="C10"	NH="0" 
lab="C15"	NH="0" 
lab="C19"	NH="1" 
lab="C22"	NH="1" 
lab="C20"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="0" 
lab="F29"	NH="0" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
