mol="T3M" Charge="0"
lab="O26"	NH="1" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="C23"	NH="0" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C20"	NH="0" 
lab="C19"	NH="0" 
lab="N14"	NH="0" 
lab="C17"	NH="0" 
lab="N18"	NH="2" 
lab="N16"	NH="0" 
lab="C15"	NH="1" 
lab="C13"	NH="0" 
lab="C12"	NH="0" 
lab="C4"	NH="1" 
lab="C11"	NH="1" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="3" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="C7"	NH="3" 
lab="C3"	NH="0" 
lab="O2"	NH="0" 
lab="C1"	NH="3" 
