mol="T40"	Charge="0"
lab="O"	NH="0"
lab="C6"	NH="0"
lab="C5"	NH="0"
lab="C"	NH="1"
lab="N"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="C4"	NH="0"
lab="C3"	NH="0"
lab="C20"	NH="3"
lab="C2"	NH="1"
lab="C1"	NH="1"
lab="C9"	NH="0"
lab="C14"	NH="1"
lab="C13"	NH="1"
lab="C12"	NH="0"
lab="C11"	NH="1"
lab="C10"	NH="1"
lab="C15"	NH="2"
lab="N1"	NH="0"
lab="C19"	NH="2"
lab="C18"	NH="2"
lab="N2"	NH="1"
lab="C17"	NH="2"
lab="C16"	NH="2"
lab="H"	NH="0"
lab="HA"	NH="0"
lab="H1"	NH="0"
lab="H8"	NH="0"
lab="H201"	NH="0"
lab="H202"	NH="0"
lab="H203"	NH="0"
lab="H2"	NH="0"
lab="H14"	NH="0"
lab="H10"	NH="0"
lab="H13"	NH="0"
lab="H11"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
lab="H191"	NH="0"
lab="H192"	NH="0"
lab="H161"	NH="0"
lab="H162"	NH="0"
lab="H181"	NH="0"
lab="H182"	NH="0"
lab="HB"	NH="0"
lab="H171"	NH="0"
lab="H172"	NH="0"
