mol="T42" Charge="0"
lab="C10"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="O14"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="C36"	NH="1" 
lab="N41"	NH="0" 
lab="C42"	NH="2" 
lab="C43"	NH="2" 
lab="O44"	NH="0" 
lab="C45"	NH="2" 
lab="C46"	NH="2" 
lab="O7"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C8A"	NH="1" 
lab="C8B"	NH="1" 
lab="C8C"	NH="1" 
lab="N9"	NH="0" 
lab="C1"	NH="3" 
lab="O2"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="B"	NH="0" 
lab="O1A"	NH="1" 
lab="O1B"	NH="1" 
lab="N6"	NH="1" 
