mol="T4K" Charge="0"
lab="N1L"	NH="0" 
lab="C2L"	NH="0" 
lab="C2A"	NH="3" 
lab="C3L"	NH="0" 
lab="O3L"	NH="1" 
lab="C4L"	NH="0" 
lab="C4A"	NH="1" 
lab="C5L"	NH="0" 
lab="C6L"	NH="1" 
lab="C5B"	NH="2" 
lab="OP4"	NH="0" 
lab="PL"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="OP3"	NH="1" 
lab="C1G"	NH="1" 
lab="C2G"	NH="1" 
lab="O2G"	NH="1" 
lab="C3G"	NH="1" 
lab="O3G"	NH="1" 
lab="C4G"	NH="1" 
lab="N4A"	NH="0" 
lab="C5G"	NH="1" 
lab="C6G"	NH="3" 
lab="O5G"	NH="0" 
lab="P2"	NH="0" 
lab="O3P"	NH="1" 
lab="O4P"	NH="0" 
lab="OPP"	NH="0" 
lab="P"	NH="0" 
lab="O1P"	NH="1" 
lab="O2P"	NH="0" 
lab="O5"	NH="0" 
lab="C5"	NH="2" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="2" 
lab="C1"	NH="1" 
lab="N11"	NH="0" 
lab="C61"	NH="1" 
lab="C51"	NH="0" 
lab="C5A"	NH="3" 
lab="C21"	NH="0" 
lab="O21"	NH="0" 
lab="N31"	NH="1" 
lab="C41"	NH="0" 
lab="O41"	NH="0" 
lab="O1G"	NH="0" 
