mol="T57" Charge="0"
lab="OAA"	NH="1" 
lab="CBJ"	NH="0" 
lab="OAI"	NH="0" 
lab="CAZ"	NH="2" 
lab="CBC"	NH="2" 
lab="CBU"	NH="1" 
lab="CBM"	NH="0" 
lab="OAL"	NH="1" 
lab="OAD"	NH="0" 
lab="NBH"	NH="1" 
lab="PBV"	NH="0" 
lab="OAM"	NH="0" 
lab="OAH"	NH="1" 
lab="OBI"	NH="0" 
lab="CAX"	NH="2" 
lab="CAV"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="OXT"	NH="1" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CBO"	NH="0" 
lab="OAF"	NH="0" 
lab="CBA"	NH="2" 
lab="CBD"	NH="2" 
lab="CBT"	NH="1" 
lab="CBL"	NH="0" 
lab="OAK"	NH="1" 
lab="OAC"	NH="0" 
lab="NBG"	NH="1" 
lab="CBN"	NH="0" 
lab="OAE"	NH="0" 
lab="CAY"	NH="2" 
lab="CAU"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAW"	NH="2" 
lab="NBE"	NH="1" 
lab="CBP"	NH="0" 
lab="OAG"	NH="0" 
lab="CBR"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CBQ"	NH="0" 
lab="FAN"	NH="0" 
lab="CAP"	NH="1" 
lab="CAR"	NH="1" 
