mol="T5A" Charge="0"
lab="N1B"	NH="0" 
lab="C6B"	NH="1" 
lab="C2B"	NH="0" 
lab="O2B"	NH="0" 
lab="N3B"	NH="1" 
lab="C4B"	NH="0" 
lab="O4B"	NH="0" 
lab="C5B"	NH="0" 
lab="C7B"	NH="3" 
lab="C5E"	NH="2" 
lab="C4E"	NH="1" 
lab="O4E"	NH="0" 
lab="C1E"	NH="1" 
lab="C2E"	NH="2" 
lab="C3E"	NH="1" 
lab="O3E"	NH="1" 
lab="PA"	NH="0" 
lab="O1A"	NH="1" 
lab="O2A"	NH="0" 
lab="O5E"	NH="0" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2X"	NH="1" 
lab="O3B"	NH="0" 
lab="PC"	NH="0" 
lab="O1C"	NH="0" 
lab="O2C"	NH="1" 
lab="O3C"	NH="0" 
lab="PD"	NH="0" 
lab="O1D"	NH="1" 
lab="O2D"	NH="0" 
lab="O3D"	NH="0" 
lab="PE"	NH="0" 
lab="O1E"	NH="1" 
lab="O2E"	NH="0" 
lab="O5F"	NH="0" 
lab="C5F"	NH="2" 
lab="C4F"	NH="1" 
lab="O4F"	NH="0" 
lab="C1F"	NH="1" 
lab="C2F"	NH="1" 
lab="O2F"	NH="1" 
lab="C3F"	NH="1" 
lab="O3F"	NH="1" 
lab="N9A"	NH="0" 
lab="C4A"	NH="0" 
lab="N3A"	NH="0" 
lab="C2A"	NH="1" 
lab="N1A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="C5A"	NH="0" 
lab="N7A"	NH="0" 
lab="C8A"	NH="1" 
