mol="T5E" Charge="0"
lab="CAD"	NH="3" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="CBF"	NH="2" 
lab="CBG"	NH="2" 
lab="CBH"	NH="2" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="2" 
lab="CBL"	NH="2" 
lab="CBM"	NH="2" 
lab="CBN"	NH="2" 
lab="CBO"	NH="2" 
lab="CBP"	NH="2" 
lab="NBQ"	NH="1" 
lab="NBR"	NH="1" 
lab="CBS"	NH="0" 
lab="CBT"	NH="0" 
lab="CBU"	NH="0" 
lab="CBV"	NH="0" 
lab="CBW"	NH="0" 
lab="CBX"	NH="0" 
lab="CBY"	NH="0" 
lab="CBZ"	NH="0" 
lab="CCA"	NH="0" 
lab="CCB"	NH="0" 
lab="CCC"	NH="0" 
lab="CCD"	NH="0" 
lab="NCE"	NH="0" 
lab="NCF"	NH="0" 
lab="NCG"	NH="0" 
lab="NCH"	NH="0" 
lab="NCI"	NH="0" 
lab="NCJ"	NH="0" 
lab="NCK"	NH="0" 
lab="NCL"	NH="0" 
lab="NCM"	NH="0" 
lab="NCN"	NH="0" 
