mol="T5X" Charge="1"
lab="O2A"	NH="1" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O3B"	NH="1" 
lab="O2B"	NH="0" 
lab="O1B"	NH="1" 
lab="O7"	NH="0" 
lab="C7"	NH="2" 
lab="C6"	NH="2" 
lab="C5"	NH="0" 
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="CX2"	NH="0" 
lab="CX3"	NH="1" 
lab="CX4"	NH="1" 
lab="CX5"	NH="2" 
lab="OX5"	NH="0" 
lab="PX"	NH="0" 
lab="OX7"	NH="0" 
lab="OX6"	NH="1" 
lab="OX8"	NH="1" 
lab="OX4"	NH="1" 
lab="OX3"	NH="1" 
lab="CX1"	NH="2" 
lab="OX1"	NH="1" 
lab="OX2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="CM4"	NH="3" 
lab="C7,"	NH="2" 
lab="C5,"	NH="0" 
lab="C4,"	NH="0" 
lab="N4,"	NH="2" 
lab="N3,"	NH="0" 
lab="C2,"	NH="0" 
lab="CM2"	NH="3" 
lab="N1,"	NH="0" 
lab="C6,"	NH="1" 
