mol="T64"	Charge="0"
lab="OP3"	NH="1"
lab="P"	NH="0"
lab="N1"	NH="0"
lab="C2"	NH="0"
lab="O2"	NH="0"
lab="N3"	NH="1"
lab="C4"	NH="0"
lab="O4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="PB"	NH="0"
lab="C1'"	NH="1"
lab="C1R"	NH="1"
lab="N1T"	NH="0"
lab="C2'"	NH="2"
lab="C2R"	NH="2"
lab="C2T"	NH="0"
lab="O2T"	NH="0"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C3R"	NH="1"
lab="O3R"	NH="0"
lab="N3T"	NH="0"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="O4P"	NH="0"
lab="C4R"	NH="1"
lab="O4R"	NH="0"
lab="C4T"	NH="0"
lab="O4T"	NH="1"
lab="C5'"	NH="2"
lab="O5'"	NH="0"
lab="C5A"	NH="3"
lab="C5M"	NH="3"
lab="O5P"	NH="1"
lab="C5R"	NH="2"
lab="O5R"	NH="0"
lab="C5T"	NH="0"
lab="C6T"	NH="1"
lab="OP1"	NH="1"
lab="OP2"	NH="0"
lab="HOP3"	NH="0"
lab="HN3"	NH="0"
lab="H6"	NH="0"
lab="H1'"	NH="0"
lab="H1R"	NH="0"
lab="H2'"	NH="0"
lab="H2'A"	NH="0"
lab="H2R"	NH="0"
lab="H2RA"	NH="0"
lab="H3'"	NH="0"
lab="HO3'"	NH="0"
lab="H3R"	NH="0"
lab="H4'"	NH="0"
lab="H4R"	NH="0"
lab="HO4T"	NH="0"
lab="H5'"	NH="0"
lab="H5'A"	NH="0"
lab="H5A"	NH="0"
lab="H5AA"	NH="0"
lab="H5AB"	NH="0"
lab="H5M"	NH="0"
lab="H5MA"	NH="0"
lab="H5MB"	NH="0"
lab="HO5P"	NH="0"
lab="H5R"	NH="0"
lab="H5RA"	NH="0"
lab="H6T"	NH="0"
lab="HOP1"	NH="0"
