mol="T6E" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="NBF"	NH="2" 
lab="C2"	NH="1" 
lab="CBB"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAO"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CAX"	NH="0" 
lab="NAT"	NH="1" 
lab="CAV"	NH="0" 
lab="OAD"	NH="0" 
lab="NAU"	NH="1" 
lab="CAY"	NH="0" 
lab="CAP"	NH="1" 
lab="CAJ"	NH="0" 
lab="CAH"	NH="1" 
lab="CAK"	NH="1" 
lab="CBA"	NH="0" 
lab="CBG"	NH="0" 
lab="FAF"	NH="0" 
lab="FAG"	NH="0" 
lab="FAE"	NH="0" 
lab="F1"	NH="0" 
lab="S"	NH="0" 
lab="C8"	NH="1" 
