mol="T6F" Charge="1"
lab="O2A"	NH="1" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O3B"	NH="1" 
lab="O2B"	NH="0" 
lab="O1B"	NH="1" 
lab="O7"	NH="0" 
lab="C7"	NH="2" 
lab="C6"	NH="2" 
lab="C5"	NH="0" 
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="CF2"	NH="0" 
lab="OF2"	NH="1" 
lab="CF1"	NH="2" 
lab="OF1"	NH="1" 
lab="CF3"	NH="1" 
lab="OF3"	NH="1" 
lab="CF4"	NH="1" 
lab="OF4"	NH="1" 
lab="CF5"	NH="1" 
lab="OF5"	NH="1" 
lab="CF6"	NH="2" 
lab="OF6"	NH="0" 
lab="PF"	NH="0" 
lab="OF8"	NH="0" 
lab="OF7"	NH="1" 
lab="OF9"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="CM4"	NH="3" 
lab="C7,"	NH="2" 
lab="C5,"	NH="0" 
lab="C4,"	NH="0" 
lab="N4,"	NH="2" 
lab="N3,"	NH="0" 
lab="C2,"	NH="0" 
lab="CM2"	NH="3" 
lab="N1,"	NH="0" 
lab="C6,"	NH="1" 
