mol="T6K" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="3" 
lab="O04"	NH="0" 
lab="C05"	NH="1" 
lab="O06"	NH="0" 
lab="P07"	NH="0" 
lab="O08"	NH="0" 
lab="O09"	NH="1" 
lab="O10"	NH="0" 
lab="P11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="1" 
lab="O17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="1" 
lab="O21"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="1" 
lab="C25"	NH="3" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="N28"	NH="1" 
lab="C29"	NH="0" 
lab="O30"	NH="0" 
lab="C31"	NH="1" 
lab="O32"	NH="1" 
lab="C33"	NH="1" 
lab="O34"	NH="1" 
lab="O35"	NH="0" 
