mol="T76" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="2" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="N21"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="N31"	NH="1" 
lab="C32"	NH="0" 
lab="O33"	NH="0" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="N38"	NH="1" 
lab="C41"	NH="0" 
lab="O42"	NH="0" 
lab="C43"	NH="2" 
lab="O44"	NH="0" 
lab="C45"	NH="1" 
lab="C47"	NH="2" 
lab="C48"	NH="2" 
lab="C49"	NH="2" 
lab="C50"	NH="2" 
lab="C51"	NH="2" 
lab="CL68"	NH="0" 
