mol="T77" Charge="0"
lab="C34"	NH="3" 
lab="N32"	NH="0" 
lab="C33"	NH="3" 
lab="C31"	NH="2" 
lab="C30"	NH="2" 
lab="O27"	NH="0" 
lab="C24"	NH="0" 
lab="C21"	NH="1" 
lab="C15"	NH="1" 
lab="C20"	NH="1" 
lab="C14"	NH="1" 
lab="C7"	NH="0" 
lab="C3"	NH="0" 
lab="N8"	NH="1" 
lab="C5"	NH="0" 
lab="N11"	NH="0" 
lab="C18"	NH="1" 
lab="N13"	NH="0" 
lab="C2"	NH="0" 
lab="C1"	NH="0" 
lab="C4"	NH="0" 
lab="C9"	NH="1" 
lab="C16"	NH="1" 
lab="C22"	NH="1" 
lab="C17"	NH="1" 
lab="C10"	NH="1" 
lab="C6"	NH="0" 
lab="N12"	NH="1" 
lab="C19"	NH="2" 
lab="C23"	NH="1" 
lab="S25"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="S26"	NH="0" 
