mol="T7Z" Charge="0"
lab="C01"	NH="3" 
lab="N02"	NH="0" 
lab="C03"	NH="0" 
lab="N04"	NH="1" 
lab="C05"	NH="0" 
lab="C06"	NH="3" 
lab="C07"	NH="0" 
lab="C08"	NH="0" 
lab="N09"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="S15"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="3" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="N28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="0" 
lab="N32"	NH="0" 
lab="S33"	NH="0" 
