mol="TA9" Charge="0"
lab="CAK"	NH="0" 
lab="CAQ"	NH="0" 
lab="OBB"	NH="0" 
lab="CAN"	NH="0" 
lab="CAS"	NH="1" 
lab="CAH"	NH="1" 
lab="CAC"	NH="1" 
lab="CAR"	NH="1" 
lab="CAM"	NH="0" 
lab="CAL"	NH="0" 
lab="CAO"	NH="1" 
lab="CAT"	NH="1" 
lab="CAP"	NH="1" 
lab="CAJ"	NH="0" 
lab="CAI"	NH="0" 
lab="OAZ"	NH="0" 
lab="NAV"	NH="1" 
lab="CAD"	NH="2" 
lab="CAA"	NH="1" 
lab="NAW"	NH="1" 
lab="CAE"	NH="1" 
lab="CAU"	NH="3" 
lab="CAG"	NH="1" 
lab="OAX"	NH="1" 
lab="CAF"	NH="1" 
lab="OAY"	NH="1" 
lab="CAB"	NH="1" 
lab="OBA"	NH="1" 
