mol="TAB" Charge="0"
lab="C1'"	NH="0" 
lab="C2'"	NH="0" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="0" 
lab="C6'"	NH="1" 
lab="CL8"	NH="0" 
lab="N8'"	NH="0" 
lab="C9'"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="2" 
lab="N17"	NH="0" 
lab="C14"	NH="0" 
lab="N22"	NH="2" 
lab="N15"	NH="0" 
lab="C15"	NH="0" 
lab="N20"	NH="2" 
lab="N18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="3" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="O23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="3" 
lab="O26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="N65"	NH="0" 
