mol="TAC" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="C21"	NH="0" 
lab="O21"	NH="0" 
lab="N21"	NH="2" 
lab="C3"	NH="0" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="N4"	NH="0" 
lab="C42"	NH="3" 
lab="C43"	NH="3" 
lab="C41"	NH="1" 
lab="C5"	NH="2" 
lab="C51"	NH="1" 
lab="C6"	NH="0" 
lab="C62"	NH="3" 
lab="O6"	NH="1" 
lab="C61"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="O10"	NH="1" 
lab="C1A"	NH="0" 
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="C1B"	NH="0" 
lab="C12"	NH="0" 
lab="O12"	NH="1" 
lab="C1C"	NH="0" 
lab="O1C"	NH="1" 
