mol="TD6" Charge="1"
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="O7"	NH="0" 
lab="PA"	NH="0" 
lab="PB"	NH="0" 
lab="N1'"	NH="0" 
lab="C11"	NH="1" 
lab="C13"	NH="2" 
lab="O1A"	NH="0" 
lab="O1B"	NH="1" 
lab="C2'"	NH="0" 
lab="O2A"	NH="1" 
lab="O2B"	NH="0" 
lab="N3'"	NH="0" 
lab="O3A"	NH="0" 
lab="O3B"	NH="1" 
lab="C4'"	NH="0" 
lab="N4'"	NH="2" 
lab="C5'"	NH="0" 
lab="C6'"	NH="1" 
lab="C7'"	NH="2" 
lab="OL1"	NH="1" 
lab="OL2"	NH="1" 
lab="OL3"	NH="0" 
lab="CLB"	NH="2" 
lab="CLC"	NH="0" 
lab="CM2"	NH="3" 
lab="CM4"	NH="3" 
