mol="TD8" Charge="1"
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="O9"	NH="1" 
lab="PA"	NH="0" 
lab="PB"	NH="0" 
lab="N1'"	NH="0" 
lab="C10"	NH="2" 
lab="O11"	NH="1" 
lab="C12"	NH="2" 
lab="O12"	NH="0" 
lab="C14"	NH="0" 
lab="O1A"	NH="0" 
lab="O1B"	NH="1" 
lab="C2'"	NH="0" 
lab="C2A"	NH="3" 
lab="O2A"	NH="1" 
lab="O2B"	NH="0" 
lab="N3'"	NH="0" 
lab="C35"	NH="2" 
lab="O3A"	NH="0" 
lab="O3B"	NH="1" 
lab="C4'"	NH="0" 
lab="N4'"	NH="2" 
lab="C4A"	NH="3" 
lab="C5'"	NH="0" 
lab="C5A"	NH="2" 
lab="C5B"	NH="2" 
lab="O5G"	NH="0" 
lab="C6'"	NH="1" 
