mol="TDM" Charge="0"
lab="O1A"	NH="0" 
lab="PA"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O2B"	NH="1" 
lab="O3B"	NH="1" 
lab="O1B"	NH="0" 
lab="O7"	NH="0" 
lab="C7"	NH="2" 
lab="C6"	NH="2" 
lab="C5"	NH="0" 
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="C27"	NH="0" 
lab="C29"	NH="3" 
lab="O28"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="CM4"	NH="3" 
lab="C7'"	NH="2" 
lab="C5'"	NH="0" 
lab="C4'"	NH="0" 
lab="N4'"	NH="2" 
lab="N3'"	NH="0" 
lab="C2'"	NH="0" 
lab="CM2"	NH="3" 
lab="N1'"	NH="0" 
lab="C6'"	NH="1" 
