mol="TDS" Charge="0"
lab="CBC"	NH="3" 
lab="CBB"	NH="2" 
lab="CBA"	NH="2" 
lab="CAZ"	NH="2" 
lab="CAY"	NH="2" 
lab="CAX"	NH="2" 
lab="CAW"	NH="2" 
lab="CAV"	NH="2" 
lab="CAU"	NH="2" 
lab="CAT"	NH="2" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="0" 
lab="OAO"	NH="0" 
lab="CAH"	NH="0" 
lab="CAI"	NH="3" 
lab="CAG"	NH="0" 
lab="OAC"	NH="0" 
lab="CAF"	NH="0" 
lab="CAN"	NH="0" 
lab="CAM"	NH="0" 
lab="OBD"	NH="1" 
lab="CAL"	NH="0" 
lab="OAK"	NH="0" 
lab="CAJ"	NH="3" 
lab="CAD"	NH="1" 
lab="CAE"	NH="0" 
lab="OAB"	NH="0" 
lab="CAA"	NH="3" 
