mol="TDZ" Charge="0"
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="CBB"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAC"	NH="3" 
lab="CBA"	NH="0" 
lab="OAG"	NH="1" 
lab="CAX"	NH="0" 
lab="CAA"	NH="3" 
lab="CAY"	NH="0" 
lab="CAB"	NH="3" 
lab="CBC"	NH="0" 
lab="OAR"	NH="0" 
lab="CBE"	NH="0" 
lab="CAD"	NH="3" 
lab="CAN"	NH="2" 
lab="OAQ"	NH="0" 
lab="CAW"	NH="0" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAV"	NH="0" 
lab="CAO"	NH="2" 
lab="CBD"	NH="1" 
lab="SAS"	NH="0" 
lab="CAT"	NH="0" 
lab="OAE"	NH="0" 
lab="NAP"	NH="1" 
lab="CAU"	NH="0" 
lab="OAF"	NH="0" 
