mol="TED" Charge="0"
lab="P"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="O9"	NH="0" 
lab="C1'"	NH="1" 
lab="N10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="N13"	NH="1" 
lab="C2'"	NH="2" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="CY1"	NH="2" 
lab="OY1"	NH="0" 
lab="CY2"	NH="2" 
lab="OY2"	NH="0" 
lab="CY3"	NH="2" 
lab="OY3"	NH="0" 
lab="CY4"	NH="2" 
lab="OY4"	NH="1" 
lab="CY5"	NH="0" 
lab="CY6"	NH="0" 
lab="OY6"	NH="1" 
lab="CY7"	NH="0" 
lab="OY7"	NH="1" 
lab="CY8"	NH="0" 
lab="OY8"	NH="0" 
lab="CYA"	NH="2" 
lab="NYA"	NH="0" 
lab="CYB"	NH="2" 
lab="NYB"	NH="0" 
lab="OP3"	NH="1" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
