mol="TEW" Charge="-6"
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="0" 
lab="O5"	NH="0" 
lab="O6"	NH="0" 
lab="O7"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="O10"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="O15"	NH="0" 
lab="O16"	NH="0" 
lab="O17"	NH="0" 
lab="O18"	NH="0" 
lab="O19"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="O31"	NH="0" 
lab="TE1"	NH="0" 
lab="W1"	NH="0" 
lab="W2"	NH="0" 
lab="W3"	NH="0" 
lab="W4"	NH="0" 
lab="W5"	NH="0" 
lab="W6"	NH="0" 
