mol="TFD" Charge="0"
lab="F1"	NH="0" 
lab="C18"	NH="0" 
lab="F2"	NH="0" 
lab="F3"	NH="0" 
lab="C14"	NH="0" 
lab="N6"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C13"	NH="0" 
lab="N5"	NH="1" 
lab="C11"	NH="2" 
lab="C10"	NH="2" 
lab="N4"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="CL"	NH="0" 
lab="N3"	NH="0" 
lab="C6"	NH="0" 
lab="N2"	NH="0" 
lab="C9"	NH="0" 
lab="C12"	NH="3" 
lab="C5"	NH="0" 
lab="N1"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
