mol="TFN" Charge="0"
lab="C7"	NH="2" 
lab="S8"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="C6"	NH="1" 
lab="O35"	NH="0" 
lab="O34"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="O12"	NH="0" 
lab="C13"	NH="0" 
lab="C15"	NH="3" 
lab="C16"	NH="3" 
lab="C14"	NH="3" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="N19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="N23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="0" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="0" 
lab="C31"	NH="0" 
lab="N32"	NH="1" 
lab="N33"	NH="2" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
