mol="TG0" Charge="0"
lab="N01"	NH="2" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="3" 
lab="C05"	NH="0" 
lab="C06"	NH="0" 
lab="N07"	NH="0" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="3" 
lab="N19"	NH="0" 
lab="C20"	NH="1" 
lab="S21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="1" 
lab="O27"	NH="1" 
lab="C28"	NH="2" 
lab="O29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
