mol="TGF" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="NA2"	NH="2" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C4A"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="2" 
lab="N8"	NH="1" 
lab="C8A"	NH="0" 
lab="C9"	NH="2" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NG1"	NH="1" 
lab="CA1"	NH="1" 
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
lab="CT1"	NH="0" 
lab="O11"	NH="0" 
lab="O21"	NH="1" 
lab="C5A"	NH="1" 
lab="O5B"	NH="0" 
lab="OEB"	NH="0" 
lab="CD1"	NH="0" 
lab="NG2"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="2" 
lab="CG2"	NH="2" 
lab="O12"	NH="0" 
lab="O22"	NH="1" 
lab="CT2"	NH="0" 
lab="OEC"	NH="0" 
lab="CD2"	NH="0" 
lab="NG3"	NH="1" 
lab="CA3"	NH="1" 
lab="CB3"	NH="2" 
lab="CG3"	NH="2" 
lab="CD3"	NH="0" 
lab="OED"	NH="0" 
lab="OEN"	NH="1" 
lab="O13"	NH="0" 
lab="O23"	NH="1" 
lab="CT3"	NH="0" 
