mol="TGG" Charge="0"
lab="OC1"	NH="0" 
lab="CO1"	NH="0" 
lab="OT1"	NH="1" 
lab="CA1"	NH="1" 
lab="NN1"	NH="2" 
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
lab="CD1"	NH="0" 
lab="OE1"	NH="0" 
lab="NN2"	NH="1" 
lab="CA2"	NH="1" 
lab="CO2"	NH="0" 
lab="OC2"	NH="0" 
lab="NN3"	NH="1" 
lab="CA3"	NH="2" 
lab="CO3"	NH="0" 
lab="OC3"	NH="0" 
lab="OT3"	NH="1" 
lab="CB2"	NH="2" 
lab="SG2"	NH="0" 
lab="CD2"	NH="1" 
lab="CE2"	NH="0" 
lab="OE2"	NH="0" 
lab="OF2"	NH="1" 
lab="CF2"	NH="2" 
lab="CH2"	NH="0" 
lab="OI2"	NH="0" 
lab="OJ2"	NH="1" 
