mol="TGL" Charge="0"
lab="CA1"	NH="0" 
lab="CA2"	NH="2" 
lab="CA3"	NH="2" 
lab="CA4"	NH="2" 
lab="CA5"	NH="2" 
lab="CA6"	NH="2" 
lab="CA7"	NH="2" 
lab="CA8"	NH="2" 
lab="CA9"	NH="2" 
lab="OA1"	NH="0" 
lab="CB1"	NH="0" 
lab="CB2"	NH="2" 
lab="CB3"	NH="2" 
lab="CB4"	NH="2" 
lab="CB5"	NH="2" 
lab="CB6"	NH="2" 
lab="CB7"	NH="2" 
lab="CB8"	NH="2" 
lab="CB9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="OB1"	NH="0" 
lab="OG1"	NH="0" 
lab="CG1"	NH="2" 
lab="CG2"	NH="1" 
lab="OG2"	NH="0" 
lab="CG3"	NH="2" 
lab="OG3"	NH="0" 
lab="CC1"	NH="0" 
lab="CC2"	NH="2" 
lab="CC3"	NH="2" 
lab="CC4"	NH="2" 
lab="CC5"	NH="2" 
lab="CC6"	NH="2" 
lab="CC7"	NH="2" 
lab="CC8"	NH="2" 
lab="CC9"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="OC1"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="3" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="3" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="C36"	NH="3" 
