mol="TGW"	Charge="0"
lab="CL1"	NH="0"
lab="CAB"	NH="0"
lab="CAC"	NH="1"
lab="CAD"	NH="0"
lab="CL2"	NH="0"
lab="CAF"	NH="1"
lab="CAG"	NH="1"
lab="CAH"	NH="0"
lab="CAI"	NH="1"
lab="NAJ"	NH="1"
lab="CAK"	NH="0"
lab="OAL"	NH="0"
lab="CAM"	NH="0"
lab="CAN"	NH="1"
lab="CAO"	NH="1"
lab="CAP"	NH="1"
lab="NAQ"	NH="0"
lab="CAR"	NH="0"
lab="NAS"	NH="0"
lab="CAT"	NH="3"
lab="HAC"	NH="0"
lab="HAF"	NH="0"
lab="HAG"	NH="0"
lab="HAI"	NH="0"
lab="HAJ"	NH="0"
lab="HAN"	NH="0"
lab="HAO"	NH="0"
lab="HAP"	NH="0"
lab="HAT1"	NH="0"
lab="HAT2"	NH="0"
lab="HAT3"	NH="0"
