mol="THK" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="O19"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="F18"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="CL6"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="S51"	NH="0" 
lab="C52"	NH="2" 
lab="C55"	NH="2" 
lab="S58"	NH="0" 
