mol="TIF" Charge="0"
lab="C7"	NH="2" 
lab="S8"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="N9"	NH="1" 
lab="C10"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="3" 
lab="C21"	NH="3" 
lab="C11"	NH="0" 
lab="O17"	NH="0" 
lab="N12"	NH="0" 
lab="C13"	NH="1" 
lab="C24"	NH="0" 
lab="O33"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="N25"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="0" 
lab="C32"	NH="1" 
lab="C31"	NH="1" 
lab="C30"	NH="0" 
lab="C34"	NH="0" 
lab="N35"	NH="1" 
lab="N36"	NH="2" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
