mol="TIN" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C17"	NH="2" 
lab="C19"	NH="2" 
lab="N2"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C29"	NH="2" 
lab="C32"	NH="3" 
lab="C38"	NH="2" 
lab="C40"	NH="0" 
lab="C43"	NH="1" 
lab="C44"	NH="1" 
lab="C45"	NH="0" 
lab="C46"	NH="0" 
lab="C47"	NH="1" 
lab="C51"	NH="0" 
lab="C52"	NH="0" 
lab="C53"	NH="1" 
lab="C54"	NH="1" 
lab="C55"	NH="1" 
lab="C56"	NH="1" 
lab="C65"	NH="0" 
lab="C66"	NH="1" 
lab="O67"	NH="0" 
lab="C68"	NH="0" 
lab="O69"	NH="1" 
lab="O70"	NH="0" 
lab="N1"	NH="1" 
lab="C74"	NH="2" 
lab="C76"	NH="2" 
lab="S1"	NH="0" 
lab="C82"	NH="3" 
lab="C7"	NH="3" 
