mol="TIQ" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="S4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="N8"	NH="1" 
lab="C9"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="F18"	NH="0" 
lab="C19"	NH="0" 
lab="F20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="N24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="1" 
lab="O31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="O34"	NH="1" 
lab="C35"	NH="1" 
lab="O37"	NH="1" 
lab="C38"	NH="1" 
lab="O40"	NH="1" 
lab="C41"	NH="0" 
lab="N42"	NH="0" 
