mol="TL4" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="2" 
lab="O11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="1" 
lab="N22"	NH="2" 
lab="C23"	NH="1" 
lab="C24"	NH="2" 
lab="O25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="2" 
