mol="TLL" Charge="0"
lab="O2"	NH="0" 
lab="CT"	NH="0" 
lab="O1"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE2"	NH="0" 
lab="N"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="C11"	NH="0" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
lab="C14"	NH="0" 
lab="C13"	NH="1" 
lab="C12"	NH="1" 
lab="N10"	NH="1" 
lab="C9"	NH="2" 
lab="C6"	NH="1" 
lab="N5"	NH="0" 
lab="C7"	NH="2" 
lab="N8"	NH="1" 
lab="C8A"	NH="0" 
lab="C4A"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="NA2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N2"	NH="1" 
lab="C3"	NH="1" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="O7"	NH="1" 
lab="C8"	NH="2" 
lab="C10"	NH="2" 
lab="C17"	NH="0" 
lab="O18"	NH="1" 
lab="O19"	NH="0" 
lab="C1"	NH="3" 
