mol="TLV"	Charge="0"
lab="O9"	NH="0"
lab="C9"	NH="0"
lab="O10"	NH="1"
lab="C8"	NH="1"
lab="N8"	NH="2"
lab="C7"	NH="2"
lab="C1"	NH="0"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="CL2"	NH="0"
lab="C6"	NH="1"
lab="C5"	NH="0"
lab="CL4"	NH="0"
lab="C4"	NH="0"
lab="O4"	NH="0"
lab="C15"	NH="0"
lab="C13"	NH="1"
lab="C12"	NH="0"
lab="CL3"	NH="0"
lab="C14"	NH="1"
lab="C10"	NH="0"
lab="CL1"	NH="0"
lab="C11"	NH="0"
lab="O44"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
