mol="TND" Charge="0"
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="N2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="1" 
lab="N1A"	NH="0" 
lab="C2A"	NH="1" 
lab="N3A"	NH="0" 
lab="C4A"	NH="0" 
lab="C1"	NH="1" 
lab="C9"	NH="0" 
lab="C8"	NH="1" 
lab="C7"	NH="1" 
lab="C6"	NH="1" 
lab="C2"	NH="2" 
lab="C10"	NH="0" 
lab="C5"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C7B"	NH="0" 
lab="O7B"	NH="0" 
lab="C6B"	NH="0" 
lab="C5B"	NH="1" 
lab="C4B"	NH="0" 
lab="O2M"	NH="0" 
lab="C2M"	NH="3" 
lab="C3B"	NH="1" 
lab="C1B"	NH="1" 
lab="C2B"	NH="0" 
lab="O1M"	NH="0" 
lab="C1M"	NH="3" 
lab="O5'"	NH="1" 
