mol="TOG"	Charge="0"
lab="O21"	NH="1"
lab="P2"	NH="0"
lab="O22"	NH="0"
lab="O23"	NH="1"
lab="O11"	NH="0"
lab="P1"	NH="0"
lab="O12"	NH="0"
lab="O13"	NH="1"
lab="O5G"	NH="0"
lab="C5B"	NH="2"
lab="C5A"	NH="2"
lab="C5"	NH="0"
lab="S1"	NH="0"
lab="C2"	NH="0"
lab="C4"	NH="0"
lab="C4A"	NH="3"
lab="N3"	NH="0"
lab="C35"	NH="2"
lab="C5'"	NH="0"
lab="C6'"	NH="1"
lab="N1'"	NH="0"
lab="C4'"	NH="0"
lab="N4'"	NH="2"
lab="N3'"	NH="0"
lab="C2'"	NH="0"
lab="C2A"	NH="3"
lab="O4"	NH="0"
lab="C51"	NH="0"
lab="O3"	NH="1"
lab="C41"	NH="2"
lab="C3"	NH="2"
lab="C21"	NH="0"
lab="O5"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H25"	NH="0"
