mol="TOI"	Charge="1"
lab="O2P"	NH="1"
lab="C1P"	NH="0"
lab="O1P"	NH="0"
lab="C2P"	NH="0"
lab="C3P"	NH="2"
lab="O3P"	NH="0"
lab="C5I"	NH="1"
lab="C6I"	NH="1"
lab="O3I"	NH="1"
lab="C1I"	NH="1"
lab="CI"	NH="0"
lab="O2I"	NH="1"
lab="O1I"	NH="0"
lab="C4I"	NH="1"
lab="C3I"	NH="1"
lab="C2I"	NH="1"
lab="C21"	NH="0"
lab="C3"	NH="2"
lab="C41"	NH="2"
lab="C51"	NH="0"
lab="O3"	NH="0"
lab="O4"	NH="1"
lab="O5"	NH="1"
lab="C2"	NH="0"
lab="S1"	NH="0"
lab="N3"	NH="0"
lab="C35"	NH="2"
lab="C5'"	NH="0"
lab="C4'"	NH="0"
lab="N4'"	NH="1"
lab="N3'"	NH="0"
lab="C2'"	NH="0"
lab="C2A"	NH="3"
lab="N1'"	NH="1"
lab="C6'"	NH="1"
lab="C4"	NH="0"
lab="C4A"	NH="3"
lab="C5"	NH="0"
lab="C5A"	NH="2"
lab="C5B"	NH="2"
lab="O5G"	NH="0"
lab="P1"	NH="0"
lab="O13"	NH="0"
lab="O12"	NH="1"
lab="O11"	NH="0"
lab="P2"	NH="0"
lab="O23"	NH="1"
lab="O21"	NH="0"
lab="O22"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H11"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H10"	NH="0"
