mol="TOK" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="3" 
lab="C19"	NH="3" 
lab="N48"	NH="0" 
lab="C49"	NH="0" 
lab="C50"	NH="0" 
lab="N51"	NH="0" 
lab="C52"	NH="1" 
lab="C53"	NH="1" 
lab="C54"	NH="1" 
lab="C55"	NH="1" 
lab="C56"	NH="1" 
