mol="TP3" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="O7"	NH="0" 
lab="O8"	NH="1" 
lab="S9"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="N19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="O27"	NH="1" 
lab="O28"	NH="1" 
lab="O29"	NH="0" 
