mol="TPG" Charge="0"
lab="OBB"	NH="0" 
lab="CBF"	NH="0" 
lab="NBE"	NH="1" 
lab="CBM"	NH="0" 
lab="NBV"	NH="0" 
lab="CBZ"	NH="3" 
lab="CBW"	NH="3" 
lab="NBN"	NH="0" 
lab="CBO"	NH="0" 
lab="CBG"	NH="0" 
lab="NBH"	NH="0" 
lab="CBC"	NH="3" 
lab="CBI"	NH="2" 
lab="NBP"	NH="0" 
lab="CBQ"	NH="1" 
lab="OBR"	NH="0" 
lab="CBX"	NH="1" 
lab="OCA"	NH="1" 
lab="CBY"	NH="1" 
lab="OCB"	NH="1" 
lab="CBS"	NH="1" 
lab="CBT"	NH="2" 
lab="OBU"	NH="0" 
lab="PBK"	NH="0" 
lab="OBL"	NH="0" 
lab="OBJ"	NH="1" 
lab="OBD"	NH="0" 
lab="PAZ"	NH="0" 
lab="OBA"	NH="0" 
lab="OAY"	NH="1" 
lab="OAX"	NH="0" 
lab="PAT"	NH="0" 
lab="OAU"	NH="0" 
lab="OAS"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N1"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
