mol="TPV" Charge="0"
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="O7"	NH="0" 
lab="O8"	NH="1" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="3" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="3" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="N28"	NH="1" 
lab="C29"	NH="1" 
lab="S30"	NH="0" 
lab="O31"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="0" 
lab="N34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="0" 
lab="F40"	NH="0" 
lab="F41"	NH="0" 
lab="F42"	NH="0" 
