mol="TQI" Charge="0"
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="0" 
lab="NE1"	NH="1" 
lab="CE2"	NH="0" 
lab="CE3"	NH="1" 
lab="CZ2"	NH="1" 
lab="CZ3"	NH="1" 
lab="CH2"	NH="1" 
lab="OXT"	NH="1" 
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="O14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="0" 
lab="C19"	NH="1" 
lab="F20"	NH="0" 
lab="F21"	NH="0" 
lab="F22"	NH="0" 
lab="C23"	NH="1" 
lab="CL"	NH="0" 
