mol="TQJ" Charge="0"
lab="N1"	NH="0" 
lab="S2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="O6"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="1" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="1" 
lab="O17"	NH="1" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="2" 
lab="O21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="N26"	NH="0" 
lab="N27"	NH="0" 
lab="BR28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
