mol="TQX" Charge="0"
lab="C01"	NH="1" 
lab="C02"	NH="0" 
lab="C03"	NH="0" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="N07"	NH="0" 
lab="C08"	NH="0" 
lab="C09"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="3" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="O14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="3" 
lab="C25"	NH="0" 
lab="C26"	NH="3" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
lab="F29"	NH="0" 
lab="C30"	NH="0" 
lab="O31"	NH="1" 
lab="O32"	NH="0" 
