mol="TR1" Charge="0"
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="C41"	NH="0" 
lab="C42"	NH="1" 
lab="C43"	NH="1" 
lab="C44"	NH="1" 
lab="C45"	NH="1" 
lab="C46"	NH="1" 
lab="C47"	NH="0" 
lab="C48"	NH="1" 
lab="C49"	NH="1" 
lab="C50"	NH="1" 
lab="C51"	NH="1" 
lab="C52"	NH="0" 
lab="CM2"	NH="2" 
lab="CB"	NH="2" 
lab="SG"	NH="1" 
lab="N2"	NH="1" 
lab="CA2"	NH="2" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="CA3"	NH="1" 
lab="CB3"	NH="1" 
lab="CG1"	NH="3" 
lab="CG2"	NH="3" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="OE"	NH="0" 
lab="CM3"	NH="3" 
