mol="TR6" Charge="0"
lab="C01"	NH="1" 
lab="C02"	NH="1" 
lab="C03"	NH="0" 
lab="F04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="F07"	NH="0" 
lab="C08"	NH="0" 
lab="N09"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="N17"	NH="2" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="O27"	NH="1" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
lab="F30"	NH="0" 
