mol="TRL" Charge="0"
lab="O1"	NH="0" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C3"	NH="2" 
lab="C4"	NH="3" 
lab="C8"	NH="1" 
lab="N10"	NH="0" 
lab="C9"	NH="2" 
lab="C12"	NH="2" 
lab="C14"	NH="1" 
lab="N3"	NH="1" 
lab="S1"	NH="0" 
lab="O4"	NH="0" 
lab="O5"	NH="0" 
lab="C1"	NH="3" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C13"	NH="3" 
lab="C7"	NH="3" 
lab="N1"	NH="1" 
lab="C11"	NH="0" 
lab="O3"	NH="0" 
lab="O6"	NH="0" 
lab="C15"	NH="0" 
lab="C21"	NH="3" 
lab="C26"	NH="3" 
lab="C25"	NH="3" 
