mol="TS3" Charge="0"
lab="N1"	NH="2" 
lab="CA1"	NH="1" 
lab="C1"	NH="0" 
lab="OE1"	NH="0" 
lab="OE2"	NH="1" 
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
lab="CD1"	NH="0" 
lab="O1"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB2"	NH="2" 
lab="SG2"	NH="1" 
lab="N3"	NH="1" 
lab="CA3"	NH="2" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="N4"	NH="1" 
lab="CA4"	NH="2" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="O5"	NH="0" 
lab="CA"	NH="1" 
lab="N5"	NH="1" 
lab="CB"	NH="2" 
lab="SG"	NH="1" 
lab="CA6"	NH="1" 
lab="C6"	NH="0" 
lab="OE6"	NH="0" 
lab="OE7"	NH="1" 
lab="N6"	NH="2" 
lab="CB6"	NH="2" 
lab="CG6"	NH="2" 
lab="CD6"	NH="0" 
lab="O6"	NH="0" 
lab="N1'"	NH="1" 
lab="C1'"	NH="2" 
lab="C2'"	NH="2" 
lab="N2'"	NH="1" 
lab="C3'"	NH="2" 
lab="C4'"	NH="2" 
lab="C5'"	NH="2" 
lab="C6'"	NH="2" 
lab="C7'"	NH="2" 
lab="N3'"	NH="1" 
