mol="TS5" Charge="0"
lab="N1"	NH="2" 
lab="CA1"	NH="1" 
lab="C1"	NH="0" 
lab="OE1"	NH="0" 
lab="OE2"	NH="1" 
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
lab="CD1"	NH="0" 
lab="O1"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="CB2"	NH="2" 
lab="SG2"	NH="1" 
lab="N3"	NH="1" 
lab="CA3"	NH="2" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="N1'"	NH="1" 
lab="C1'"	NH="2" 
lab="C2'"	NH="2" 
lab="N2'"	NH="1" 
lab="C3'"	NH="2" 
lab="C4'"	NH="2" 
lab="C5'"	NH="2" 
lab="C6'"	NH="2" 
lab="C7'"	NH="2" 
lab="N3'"	NH="2" 
