mol="TSJ"	Charge="0"
lab="F1"	NH="0"
lab="CAV"	NH="0"
lab="F2"	NH="0"
lab="F3"	NH="0"
lab="CAH"	NH="0"
lab="CAI"	NH="1"
lab="CAG"	NH="1"
lab="CAF"	NH="0"
lab="CAU"	NH="3"
lab="CAE"	NH="1"
lab="CAJ"	NH="0"
lab="CAK"	NH="0"
lab="CAO"	NH="1"
lab="NAL"	NH="0"
lab="NAM"	NH="1"
lab="CAN"	NH="0"
lab="NAP"	NH="1"
lab="CAQ"	NH="0"
lab="OAR"	NH="0"
lab="C4"	NH="0"
lab="C3"	NH="1"
lab="C2"	NH="1"
lab="C1"	NH="0"
lab="C8"	NH="0"
lab="O1"	NH="0"
lab="O2"	NH="1"
lab="C6"	NH="1"
lab="C5"	NH="0"
lab="C7"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H8"	NH="0"
