mol="TSX" Charge="0"
lab="O13"	NH="0" 
lab="C5"	NH="0" 
lab="N4"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="1" 
lab="C33"	NH="2" 
lab="N6"	NH="0" 
lab="C41"	NH="2" 
lab="C42"	NH="2" 
lab="C43"	NH="2" 
lab="C44"	NH="3" 
lab="C7"	NH="0" 
lab="N12"	NH="0" 
lab="C8"	NH="0" 
lab="C3"	NH="0" 
lab="O12"	NH="0" 
lab="N9"	NH="1" 
lab="C11"	NH="0" 
lab="C14"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="N"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="C4"	NH="3" 
