mol="TTJ"	Charge="0"
lab="CAD"	NH="2"
lab="OAC"	NH="0"
lab="CAT"	NH="2"
lab="CAB"	NH="2"
lab="OAA"	NH="0"
lab="CAS"	NH="1"
lab="CAQ"	NH="0"
lab="OAR"	NH="0"
lab="NAP"	NH="1"
lab="CAN"	NH="0"
lab="CAO"	NH="1"
lab="NAM"	NH="1"
lab="NAL"	NH="0"
lab="CAK"	NH="0"
lab="CAJ"	NH="0"
lab="CAE"	NH="1"
lab="CAF"	NH="0"
lab="CAU"	NH="3"
lab="CAG"	NH="1"
lab="CAH"	NH="0"
lab="CAV"	NH="3"
lab="CAI"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
