mol="TUQ"	Charge="0"
lab="CL"	NH="0"
lab="C11"	NH="0"
lab="C10"	NH="1"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="0"
lab="O1"	NH="0"
lab="C15"	NH="1"
lab="C19"	NH="2"
lab="C18"	NH="2"
lab="N4"	NH="1"
lab="C17"	NH="2"
lab="C16"	NH="2"
lab="C9"	NH="0"
lab="C8"	NH="0"
lab="N3"	NH="0"
lab="N2"	NH="0"
lab="O"	NH="0"
lab="C7"	NH="0"
lab="C6"	NH="2"
lab="C5"	NH="0"
lab="C1"	NH="0"
lab="C"	NH="3"
lab="C3"	NH="0"
lab="C4"	NH="3"
lab="N1"	NH="0"
lab="N"	NH="0"
lab="C2"	NH="3"
lab="H10"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H15"	NH="0"
lab="H191"	NH="0"
lab="H192"	NH="0"
lab="H161"	NH="0"
lab="H162"	NH="0"
lab="H181"	NH="0"
lab="H182"	NH="0"
lab="H4"	NH="0"
lab="H171"	NH="0"
lab="H172"	NH="0"
lab="H61C"	NH="0"
lab="H62C"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
lab="H41C"	NH="0"
lab="H42C"	NH="0"
lab="H43C"	NH="0"
lab="H21C"	NH="0"
lab="H22C"	NH="0"
lab="H23C"	NH="0"
