mol="TUT"	Charge="0"
lab="C"	NH="3"
lab="N"	NH="1"
lab="O"	NH="0"
lab="CL"	NH="0"
lab="C1"	NH="0"
lab="N1"	NH="1"
lab="O1"	NH="0"
lab="C2"	NH="1"
lab="N2"	NH="1"
lab="O2"	NH="0"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="0"
lab="C6"	NH="2"
lab="C7"	NH="0"
lab="C8"	NH="0"
lab="C9"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="0"
lab="C15"	NH="1"
lab="C16"	NH="2"
lab="C17"	NH="2"
lab="C18"	NH="2"
lab="C19"	NH="2"
lab="C20"	NH="1"
lab="H"	NH="0"
lab="HA"	NH="0"
lab="HB"	NH="0"
lab="HN"	NH="0"
lab="HN1"	NH="0"
lab="H2"	NH="0"
lab="HN2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H6"	NH="0"
lab="H6A"	NH="0"
lab="H10"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H16A"	NH="0"
lab="H17"	NH="0"
lab="H17A"	NH="0"
lab="H18"	NH="0"
lab="H18A"	NH="0"
lab="H19"	NH="0"
lab="H19A"	NH="0"
lab="H20"	NH="0"
