mol="TUX" Charge="0"
lab="C3G"	NH="1" 
lab="C4G"	NH="1" 
lab="C5G"	NH="1" 
lab="C2G"	NH="1" 
lab="C1G"	NH="2" 
lab="O5G"	NH="0" 
lab="O3G"	NH="0" 
lab="O1A"	NH="0" 
lab="C1A"	NH="0" 
lab="C2A"	NH="2" 
lab="C3A"	NH="2" 
lab="C4A"	NH="2" 
lab="C5A"	NH="2" 
lab="C6A"	NH="2" 
lab="C7A"	NH="2" 
lab="C8A"	NH="2" 
lab="C9A"	NH="2" 
lab="CAA"	NH="2" 
lab="CBA"	NH="2" 
lab="CCA"	NH="2" 
lab="CDA"	NH="2" 
lab="CEA"	NH="3" 
lab="CZH"	NH="2" 
lab="CYH"	NH="0" 
lab="OYH"	NH="0" 
lab="NXH"	NH="1" 
lab="OXH"	NH="1" 
lab="O4G"	NH="1" 
lab="C6G"	NH="2" 
lab="O6G"	NH="1" 
