mol="TVA"	Charge="0"
lab="C19"	NH="2"
lab="C20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="N4"	NH="2"
lab="C23"	NH="1"
lab="S2"	NH="0"
lab="C24"	NH="1"
lab="C25"	NH="1"
lab="O6"	NH="1"
lab="C26"	NH="2"
lab="N5"	NH="1"
lab="C27"	NH="1"
lab="C28"	NH="2"
lab="C29"	NH="2"
lab="C30"	NH="3"
lab="C31"	NH="0"
lab="O7"	NH="0"
lab="O8"	NH="1"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
lab="H45"	NH="0"
lab="H46"	NH="0"
lab="H47"	NH="0"
lab="H48"	NH="0"
lab="H49"	NH="0"
lab="H2"	NH="0"
