mol="TX1" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="O17"	NH="0" 
lab="O18"	NH="0" 
lab="O19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="BR23"	NH="0" 
lab="BR24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="CL31"	NH="0" 
