mol="TXA" Charge="0"
lab="OXT"	NH="1" 
lab="CX"	NH="0" 
lab="OX"	NH="0" 
lab="CAX"	NH="1" 
lab="CBX"	NH="1" 
lab="CGX"	NH="3" 
lab="OGX"	NH="1" 
lab="NX"	NH="1" 
lab="CCA"	NH="0" 
lab="OP2"	NH="0" 
lab="OCA"	NH="0" 
lab="P"	NH="0" 
lab="OP3"	NH="1" 
lab="OP1"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
