mol="TXD" Charge="0"
lab="O7N"	NH="0" 
lab="C7N"	NH="0" 
lab="N7N"	NH="2" 
lab="C3N"	NH="1" 
lab="C2N"	NH="2" 
lab="C4N"	NH="1" 
lab="C5N"	NH="1" 
lab="C6N"	NH="2" 
lab="N1N"	NH="0" 
lab="C1'A"	NH="1" 
lab="O4'A"	NH="0" 
lab="C2'A"	NH="1" 
lab="O2'A"	NH="1" 
lab="C3'A"	NH="1" 
lab="O3'A"	NH="1" 
lab="C4'A"	NH="1" 
lab="C5'A"	NH="2" 
lab="O5'A"	NH="0" 
lab="PN"	NH="0" 
lab="O1N"	NH="0" 
lab="O2N"	NH="1" 
lab="O3"	NH="0" 
lab="PA"	NH="0" 
lab="O2P"	NH="1" 
lab="O1P"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="N9A"	NH="0" 
lab="C4A"	NH="0" 
lab="N3A"	NH="0" 
lab="C2A"	NH="1" 
lab="N1A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="C5A"	NH="0" 
lab="N7A"	NH="0" 
lab="C8A"	NH="1" 
