mol="TXN" Charge="0"
lab="PV"	NH="0" 
lab="PY"	NH="0" 
lab="PZ"	NH="0" 
lab="O126"	NH="1" 
lab="C1C"	NH="2" 
lab="N1C"	NH="0" 
lab="C1D"	NH="1" 
lab="C1E"	NH="1" 
lab="N1G"	NH="0" 
lab="N1I"	NH="0" 
lab="N1N"	NH="0" 
lab="O1V"	NH="0" 
lab="O1Y"	NH="0" 
lab="O1Z"	NH="1" 
lab="C2C"	NH="2" 
lab="C2D"	NH="1" 
lab="O2D"	NH="0" 
lab="C2E"	NH="1" 
lab="O2E"	NH="0" 
lab="C2G"	NH="0" 
lab="N2G"	NH="2" 
lab="C2I"	NH="1" 
lab="C2N"	NH="0" 
lab="N2N"	NH="2" 
lab="O2V"	NH="1" 
lab="O2Y"	NH="1" 
lab="O2Z"	NH="0" 
lab="C3B"	NH="2" 
lab="C3C"	NH="1" 
lab="O3C"	NH="0" 
lab="C3D"	NH="1" 
lab="O3D"	NH="0" 
lab="C3E"	NH="1" 
lab="O3E"	NH="0" 
lab="N3G"	NH="0" 
lab="N3I"	NH="0" 
lab="N3N"	NH="1" 
lab="C4B"	NH="2" 
lab="C4C"	NH="1" 
lab="C4D"	NH="1" 
lab="O4D"	NH="0" 
lab="C4E"	NH="1" 
lab="O4E"	NH="0" 
lab="C4G"	NH="0" 
lab="C4I"	NH="0" 
lab="C4N"	NH="0" 
lab="C5B"	NH="2" 
lab="O5B"	NH="0" 
lab="C5C"	NH="2" 
lab="O5C"	NH="0" 
lab="C5D"	NH="2" 
lab="O5D"	NH="0" 
lab="C5E"	NH="2" 
lab="O5E"	NH="1" 
lab="C5G"	NH="0" 
lab="C5I"	NH="0" 
lab="C5N"	NH="0" 
lab="C6C"	NH="2" 
lab="C6D"	NH="3" 
lab="C6E"	NH="3" 
lab="C6G"	NH="0" 
lab="O6G"	NH="0" 
lab="C6I"	NH="0" 
lab="N6I"	NH="2" 
lab="C6N"	NH="0" 
lab="O6N"	NH="0" 
lab="N7G"	NH="0" 
lab="N7I"	NH="1" 
lab="N7N"	NH="0" 
lab="C8G"	NH="2" 
lab="C8I"	NH="1" 
lab="C8N"	NH="1" 
lab="N9G"	NH="0" 
lab="C9I"	NH="0" 
lab="N9N"	NH="0" 
