mol="TZN" Charge="0"
lab="CAO"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="OAA"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAP"	NH="0" 
lab="OAB"	NH="0" 
lab="NAE"	NH="0" 
lab="CAL"	NH="2" 
lab="CAN"	NH="2" 
lab="CAK"	NH="2" 
lab="CAM"	NH="2" 
lab="NAF"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="CAW"	NH="1" 
lab="CAY"	NH="0" 
lab="OAC"	NH="0" 
lab="CBA"	NH="3" 
lab="CAZ"	NH="0" 
lab="OAD"	NH="0" 
lab="CBB"	NH="3" 
lab="CAX"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="NAI"	NH="2" 
