mol="U02" Charge="0"
lab="CZ8"	NH="3" 
lab="CZ7"	NH="3" 
lab="CZ6"	NH="3" 
lab="CZ5"	NH="0" 
lab="OZ5"	NH="0" 
lab="CZ4"	NH="0" 
lab="OZ4"	NH="0" 
lab="NZ3"	NH="1" 
lab="CZ3"	NH="2" 
lab="CZ2"	NH="2" 
lab="CZ1"	NH="0" 
lab="OZ1"	NH="0" 
lab="NZ1"	NH="1" 
lab="CB5"	NH="0" 
lab="CB4"	NH="1" 
lab="CB3"	NH="1" 
lab="CB2"	NH="1" 
lab="CB1"	NH="0" 
lab="CB6"	NH="1" 
lab="CG1"	NH="1" 
lab="CG2"	NH="1" 
lab="CG3"	NH="1" 
lab="CG4"	NH="1" 
lab="CA"	NH="0" 
lab="CA2"	NH="0" 
lab="OA2"	NH="0" 
lab="OA3"	NH="0" 
lab="CA4"	NH="0" 
lab="CA5"	NH="1" 
lab="CA6"	NH="0" 
lab="OA6"	NH="1" 
lab="CD"	NH="1" 
lab="CD1"	NH="2" 
lab="CD2"	NH="3" 
lab="CE"	NH="2" 
lab="CE1"	NH="0" 
lab="CE2"	NH="1" 
lab="CE3"	NH="1" 
lab="CE4"	NH="1" 
lab="CE5"	NH="1" 
lab="CE6"	NH="1" 
