mol="U04" Charge="0"
lab="CA"	NH="0" 
lab="CA2"	NH="0" 
lab="CA3"	NH="0" 
lab="CA4"	NH="1" 
lab="CA5"	NH="1" 
lab="CA6"	NH="1" 
lab="CA7"	NH="1" 
lab="CA8"	NH="0" 
lab="CA9"	NH="0" 
lab="CB"	NH="1" 
lab="CB1"	NH="0" 
lab="CB2"	NH="1" 
lab="CB3"	NH="1" 
lab="CB4"	NH="1" 
lab="CB5"	NH="0" 
lab="CB6"	NH="1" 
lab="CB7"	NH="2" 
lab="CB8"	NH="3" 
lab="CG1"	NH="0" 
lab="CG2"	NH="2" 
lab="CG3"	NH="0" 
lab="CG4"	NH="0" 
lab="CG5"	NH="3" 
lab="CG6"	NH="3" 
lab="CG7"	NH="3" 
lab="NB5"	NH="1" 
lab="NG2"	NH="1" 
lab="OA2"	NH="0" 
lab="OA3"	NH="0" 
lab="OA9"	NH="1" 
lab="OG1"	NH="0" 
lab="OG3"	NH="0" 
lab="OG4"	NH="0" 
