mol="U11" Charge="0"
lab="F29"	NH="0" 
lab="C9"	NH="0" 
lab="F30"	NH="0" 
lab="F31"	NH="0" 
lab="C5"	NH="0" 
lab="C2"	NH="1" 
lab="C4"	NH="1" 
lab="C6"	NH="1" 
lab="C3"	NH="1" 
lab="C7"	NH="0" 
lab="C11"	NH="1" 
lab="N24"	NH="2" 
lab="C23"	NH="1" 
lab="O27"	NH="1" 
lab="C25"	NH="0" 
lab="O31"	NH="0" 
lab="N32"	NH="1" 
lab="C33"	NH="1" 
lab="C37"	NH="3" 
lab="C36"	NH="0" 
lab="O41"	NH="0" 
lab="N42"	NH="1" 
lab="C43"	NH="2" 
lab="C47"	NH="0" 
lab="O60"	NH="0" 
lab="O61"	NH="0" 
lab="C62"	NH="3" 
