mol="U15" Charge="0"
lab="O42"	NH="0" 
lab="C41"	NH="0" 
lab="O43"	NH="0" 
lab="C44"	NH="3" 
lab="C37"	NH="1" 
lab="C39"	NH="2" 
lab="C48"	NH="1" 
lab="C53"	NH="3" 
lab="C51"	NH="3" 
lab="N36"	NH="1" 
lab="C27"	NH="0" 
lab="O35"	NH="0" 
lab="C24"	NH="1" 
lab="C28"	NH="3" 
lab="N23"	NH="1" 
lab="C20"	NH="0" 
lab="O22"	NH="0" 
lab="C14"	NH="1" 
lab="O19"	NH="1" 
lab="C7"	NH="1" 
lab="N15"	NH="2" 
lab="C3"	NH="0" 
lab="C6"	NH="1" 
lab="C2"	NH="1" 
lab="C5"	NH="0" 
lab="C9"	NH="3" 
lab="C4"	NH="1" 
lab="C1"	NH="1" 
