mol="U22" Charge="0"
lab="C1"	NH="1" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="N2"	NH="1" 
lab="C3"	NH="1" 
lab="N3"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="CAM"	NH="0" 
lab="OAN"	NH="0" 
lab="PAO"	NH="0" 
lab="CAP"	NH="0" 
lab="CAQ"	NH="3" 
lab="OAR"	NH="0" 
lab="OAS"	NH="1" 
lab="OAT"	NH="0" 
lab="PAU"	NH="0" 
lab="OAV"	NH="0" 
lab="OAW"	NH="1" 
lab="NAX"	NH="0" 
lab="OAY"	NH="0" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="0" 
lab="CBL"	NH="2" 
lab="NBM"	NH="1" 
lab="CBN"	NH="0" 
lab="CBO"	NH="1" 
lab="CBP"	NH="1" 
lab="OBQ"	NH="0" 
lab="CBR"	NH="2" 
lab="CBS"	NH="2" 
lab="OBT"	NH="0" 
lab="CBU"	NH="2" 
lab="CBV"	NH="2" 
lab="CBW"	NH="2" 
lab="CBX"	NH="2" 
lab="CBY"	NH="2" 
lab="CBZ"	NH="3" 
lab="OCC"	NH="1" 
