mol="U2G" Charge="0"
lab="N1G"	NH="1" 
lab="C2G"	NH="0" 
lab="N2G"	NH="2" 
lab="N3G"	NH="0" 
lab="C4G"	NH="0" 
lab="C5G"	NH="0" 
lab="C6G"	NH="0" 
lab="O6G"	NH="0" 
lab="N7G"	NH="0" 
lab="C8G"	NH="1" 
lab="N9G"	NH="0" 
lab="C1B"	NH="1" 
lab="C2B"	NH="1" 
lab="O2B"	NH="1" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C5B"	NH="2" 
lab="O5B"	NH="0" 
lab="P"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="1" 
lab="O5D"	NH="1" 
lab="C5D"	NH="2" 
lab="C4D"	NH="1" 
lab="O4D"	NH="0" 
lab="C3D"	NH="1" 
lab="O3D"	NH="1" 
lab="C2D"	NH="1" 
lab="O2D"	NH="0" 
lab="C1D"	NH="1" 
lab="N1U"	NH="0" 
lab="C2U"	NH="0" 
lab="O2U"	NH="0" 
lab="N3U"	NH="1" 
lab="C4U"	NH="0" 
lab="O4U"	NH="0" 
lab="C5U"	NH="1" 
lab="C6U"	NH="1" 
