mol="U6B" Charge="0"
lab="C27"	NH="0" 
lab="C9"	NH="1" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="C22"	NH="1" 
lab="C26"	NH="1" 
lab="C2"	NH="1" 
lab="C4"	NH="1" 
lab="C1"	NH="1" 
lab="C5"	NH="1" 
lab="C24"	NH="0" 
lab="C21"	NH="0" 
lab="C3"	NH="0" 
lab="C6"	NH="0" 
lab="C12"	NH="0" 
lab="C15"	NH="2" 
lab="C19"	NH="2" 
lab="C16"	NH="2" 
lab="C18"	NH="2" 
lab="C14"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="N28"	NH="0" 
lab="N10"	NH="1" 
lab="N20"	NH="2" 
lab="N11"	NH="1" 
lab="O13"	NH="0" 
lab="O17"	NH="0" 
