mol="U89" Charge="0"
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="1" 
lab="OE2"	NH="0" 
lab="C"	NH="0" 
lab="OT1"	NH="1" 
lab="OT2"	NH="0" 
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="C7"	NH="2" 
lab="S"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="O9"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="O15"	NH="0" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="N18"	NH="2" 
lab="N19"	NH="0" 
lab="C20"	NH="0" 
lab="N21"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="O28"	NH="0" 
lab="OP4"	NH="0" 
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="OP3"	NH="1" 
