mol="UA1" Charge="0"
lab="O50"	NH="0" 
lab="C49"	NH="0" 
lab="O51"	NH="0" 
lab="C52"	NH="0" 
lab="C55"	NH="3" 
lab="C54"	NH="3" 
lab="C53"	NH="3" 
lab="N32"	NH="1" 
lab="C31"	NH="1" 
lab="C34"	NH="2" 
lab="C37"	NH="0" 
lab="C39"	NH="1" 
lab="C42"	NH="1" 
lab="C38"	NH="0" 
lab="O47"	NH="1" 
lab="C41"	NH="1" 
lab="C40"	NH="1" 
lab="C28"	NH="0" 
lab="O30"	NH="0" 
lab="N19"	NH="1" 
lab="C11"	NH="1" 
lab="C20"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="3" 
lab="O21"	NH="0" 
lab="C66"	NH="2" 
lab="C7"	NH="0" 
lab="C4"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="N9"	NH="1" 
lab="S14"	NH="0" 
lab="O15"	NH="1" 
lab="O16"	NH="0" 
lab="O17"	NH="0" 
