mol="UAD" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="PA"	NH="0" 
lab="PB"	NH="0" 
lab="O01"	NH="0" 
lab="O02"	NH="0" 
lab="C1A"	NH="1" 
lab="O1A"	NH="1" 
lab="O1B"	NH="1" 
lab="C1C"	NH="1" 
lab="C2A"	NH="1" 
lab="O2A"	NH="1" 
lab="O2B"	NH="0" 
lab="C2C"	NH="1" 
lab="O2C"	NH="1" 
lab="C3A"	NH="1" 
lab="O3A"	NH="1" 
lab="O3B"	NH="0" 
lab="C3C"	NH="1" 
lab="O3C"	NH="1" 
lab="C4A"	NH="1" 
lab="O4A"	NH="1" 
lab="C4C"	NH="1" 
lab="O4C"	NH="0" 
lab="O5A"	NH="0" 
lab="C5C"	NH="2" 
lab="O5C"	NH="0" 
lab="C5M"	NH="2" 
