mol="UAG" Charge="0"
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N1"	NH="0" 
lab="C1B"	NH="1" 
lab="C2B"	NH="1" 
lab="O2'"	NH="1" 
lab="C3B"	NH="1" 
lab="O3B"	NH="1" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C5B"	NH="2" 
lab="O5B"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="C1'"	NH="1" 
lab="O1'"	NH="0" 
lab="C2'"	NH="1" 
lab="N2'"	NH="1" 
lab="C7'"	NH="0" 
lab="O7'"	NH="0" 
lab="C8'"	NH="3" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C5'"	NH="1" 
lab="O5'"	NH="0" 
lab="C6'"	NH="2" 
lab="O6'"	NH="1" 
lab="C18"	NH="1" 
lab="C20"	NH="3" 
lab="C19"	NH="0" 
lab="O18"	NH="0" 
lab="N4"	NH="1" 
lab="C21"	NH="1" 
lab="C23"	NH="3" 
lab="C22"	NH="0" 
lab="O19"	NH="0" 
lab="N5"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="1" 
lab="C28"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="1" 
