mol="UAM" Charge="0"
lab="CAO"	NH="2" 
lab="CAW"	NH="0" 
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAV"	NH="0" 
lab="OAH"	NH="1" 
lab="CAX"	NH="0" 
lab="CAU"	NH="0" 
lab="OAG"	NH="0" 
lab="OAR"	NH="0" 
lab="CBD"	NH="1" 
lab="CBC"	NH="1" 
lab="CAP"	NH="2" 
lab="CAY"	NH="1" 
lab="CAB"	NH="3" 
lab="CAA"	NH="3" 
lab="NAQ"	NH="1" 
lab="CAT"	NH="0" 
lab="OAF"	NH="0" 
lab="CBA"	NH="1" 
lab="OAI"	NH="1" 
lab="CBB"	NH="1" 
lab="OAJ"	NH="1" 
lab="CAZ"	NH="1" 
lab="NAD"	NH="2" 
lab="CAN"	NH="2" 
lab="CAS"	NH="0" 
lab="OAE"	NH="0" 
lab="NAC"	NH="2" 
