mol="UB2" Charge="0"
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="2" 
lab="O6"	NH="0" 
lab="C7"	NH="0" 
lab="O27"	NH="0" 
lab="N8"	NH="1" 
lab="C9"	NH="2" 
lab="P10"	NH="0" 
lab="O12"	NH="0" 
lab="O11"	NH="1" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C16"	NH="0" 
lab="O26"	NH="0" 
lab="C15"	NH="3" 
lab="N17"	NH="1" 
lab="C18"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="1" 
lab="C25"	NH="3" 
lab="C24"	NH="3" 
lab="C19"	NH="0" 
lab="O21"	NH="0" 
lab="O20"	NH="1" 
