mol="UB3" Charge="0"
lab="C7"	NH="0" 
lab="O29"	NH="0" 
lab="O6"	NH="0" 
lab="C5"	NH="2" 
lab="C4"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="N8"	NH="1" 
lab="C9"	NH="2" 
lab="P10"	NH="0" 
lab="O12"	NH="0" 
lab="O11"	NH="1" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C18"	NH="0" 
lab="O28"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="3" 
lab="C17"	NH="3" 
lab="N19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="C24"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="3" 
lab="C27"	NH="3" 
lab="O23"	NH="1" 
