mol="UBE" Charge="0"
lab="O24"	NH="0" 
lab="C22"	NH="0" 
lab="O23"	NH="1" 
lab="C21"	NH="0" 
lab="S20"	NH="0" 
lab="C19"	NH="0" 
lab="C25"	NH="0" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C18"	NH="1" 
lab="C17"	NH="0" 
lab="C16"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="O15"	NH="0" 
lab="C2"	NH="0" 
lab="O14"	NH="0" 
lab="C1"	NH="0" 
lab="C13"	NH="3" 
lab="C6"	NH="1" 
lab="N5"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="N9"	NH="2" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="1" 
