mol="UBZ" Charge="0"
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="C7"	NH="2" 
lab="O8"	NH="0" 
lab="C9"	NH="0" 
lab="O21"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="2" 
lab="P12"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="1" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="O24"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="1" 
lab="C22"	NH="3" 
lab="C23"	NH="3" 
lab="N16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="O32"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="3" 
lab="O19"	NH="1" 
