mol="UCA" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="OAG"	NH="0" 
lab="CBT"	NH="0" 
lab="CBA"	NH="2" 
lab="CBD"	NH="2" 
lab="CCI"	NH="0" 
lab="CAC"	NH="3" 
lab="CBU"	NH="0" 
lab="OAH"	NH="0" 
lab="CAZ"	NH="2" 
lab="CBC"	NH="2" 
lab="CCD"	NH="1" 
lab="CCC"	NH="1" 
lab="CBB"	NH="2" 
lab="CAY"	NH="2" 
lab="CBS"	NH="0" 
lab="OAF"	NH="0" 
lab="SBQ"	NH="0" 
lab="CAW"	NH="2" 
lab="CAU"	NH="2" 
lab="NBJ"	NH="1" 
lab="CBR"	NH="0" 
lab="OAE"	NH="0" 
lab="CAX"	NH="2" 
lab="CAV"	NH="2" 
lab="NBK"	NH="1" 
lab="CBV"	NH="0" 
lab="OAI"	NH="0" 
lab="CBZ"	NH="1" 
lab="OAM"	NH="1" 
lab="CCH"	NH="0" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CBF"	NH="2" 
lab="OBM"	NH="0" 
lab="PCL"	NH="0" 
lab="OAR"	NH="0" 
lab="OAL"	NH="1" 
lab="OBP"	NH="0" 
lab="PCK"	NH="0" 
lab="OAQ"	NH="0" 
lab="OAK"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="PCJ"	NH="0" 
lab="OAO"	NH="0" 
lab="OAP"	NH="1" 
lab="OAJ"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="N7"	NH="0" 
lab="C2"	NH="1" 
lab="N6"	NH="2" 
