mol="UCG" Charge="0"
lab="O4"	NH="0" 
lab="C7"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N1"	NH="1" 
lab="C8"	NH="0" 
lab="O5"	NH="0" 
lab="N"	NH="0" 
lab="C"	NH="1" 
lab="C1"	NH="1" 
lab="O2"	NH="1" 
lab="O"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="2" 
lab="O1"	NH="0" 
lab="P"	NH="0" 
lab="O6"	NH="1" 
lab="O7"	NH="1" 
lab="O8"	NH="0" 
lab="C2"	NH="1" 
lab="O3"	NH="0" 
lab="P1"	NH="0" 
lab="O15"	NH="1" 
lab="O14"	NH="0" 
lab="O11"	NH="0" 
lab="C18"	NH="2" 
lab="C17"	NH="1" 
lab="C16"	NH="1" 
lab="P2"	NH="0" 
lab="O16"	NH="0" 
lab="O17"	NH="1" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="C15"	NH="1" 
lab="O10"	NH="0" 
lab="C14"	NH="1" 
lab="N4"	NH="0" 
lab="C13"	NH="1" 
lab="N5"	NH="0" 
lab="C10"	NH="0" 
lab="C9"	NH="0" 
lab="N2"	NH="0" 
lab="C12"	NH="0" 
lab="N6"	NH="2" 
lab="N3"	NH="1" 
lab="C11"	NH="0" 
lab="O9"	NH="0" 
