mol="UCM" Charge="0"
lab="N18"	NH="1" 
lab="C29"	NH="0" 
lab="O30"	NH="0" 
lab="C10"	NH="0" 
lab="C09"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C34"	NH="1" 
lab="C33"	NH="1" 
lab="C32"	NH="1" 
lab="C31"	NH="1" 
lab="N17"	NH="0" 
lab="C08"	NH="0" 
lab="C07"	NH="0" 
lab="N06"	NH="0" 
lab="C14"	NH="0" 
lab="C13"	NH="0" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C20"	NH="1" 
lab="C19"	NH="1" 
lab="C12"	NH="0" 
lab="C11"	NH="0" 
lab="C27"	NH="0" 
lab="O28"	NH="0" 
lab="C05"	NH="1" 
lab="O01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="2" 
lab="C04"	NH="2" 
