mol="UD0" Charge="0"
lab="P"	NH="0" 
lab="C1"	NH="1" 
lab="N1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="PA"	NH="0" 
lab="PB"	NH="0" 
lab="C1'"	NH="0" 
lab="O1'"	NH="1" 
lab="C1'A"	NH="1" 
lab="C1A"	NH="3" 
lab="C2'"	NH="0" 
lab="C2'A"	NH="1" 
lab="O2'"	NH="1" 
lab="C2A"	NH="0" 
lab="N2A"	NH="1" 
lab="O2A"	NH="0" 
lab="C2B"	NH="3" 
lab="C3'"	NH="0" 
lab="C3'A"	NH="1" 
lab="O3'"	NH="1" 
lab="N3A"	NH="0" 
lab="C4'"	NH="1" 
lab="C4'A"	NH="1" 
lab="O4'"	NH="0" 
lab="O4A"	NH="1" 
lab="C5'"	NH="0" 
lab="C5'A"	NH="2" 
lab="O5'"	NH="0" 
lab="C6'"	NH="1" 
lab="O6A"	NH="0" 
lab="O6B"	NH="1" 
lab="C7'"	NH="2" 
lab="OA1"	NH="0" 
lab="OA2"	NH="1" 
lab="OA3"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="OB1"	NH="0" 
lab="OB2"	NH="1" 
lab="OB4"	NH="0" 
lab="NBB"	NH="1" 
lab="CBO"	NH="0" 
lab="CBP"	NH="0" 
lab="NBZ"	NH="0" 
lab="OP1"	NH="1" 
lab="OP2"	NH="0" 
lab="OP3"	NH="1" 
lab="OP4"	NH="0" 
