mol="UDD" Charge="0"
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CAZ"	NH="0" 
lab="CBF"	NH="0" 
lab="FAB"	NH="0" 
lab="FAC"	NH="0" 
lab="FAA"	NH="0" 
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
lab="CAX"	NH="0" 
lab="NBE"	NH="0" 
lab="CAY"	NH="0" 
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="NAV"	NH="0" 
lab="CAP"	NH="1" 
lab="CBC"	NH="1" 
lab="CAS"	NH="2" 
lab="CAU"	NH="2" 
lab="CAR"	NH="2" 
lab="CAT"	NH="2" 
lab="NBD"	NH="0" 
lab="CBB"	NH="0" 
lab="NAW"	NH="0" 
lab="CAQ"	NH="1" 
lab="CBA"	NH="0" 
lab="CBG"	NH="0" 
lab="FAE"	NH="0" 
lab="FAF"	NH="0" 
lab="FAD"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
