mol="UDG" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="PA"	NH="0" 
lab="PB"	NH="0" 
lab="C1'"	NH="1" 
lab="C11"	NH="1" 
lab="O1A"	NH="1" 
lab="O1B"	NH="1" 
lab="C2'"	NH="1" 
lab="C12"	NH="1" 
lab="O2'"	NH="1" 
lab="O2A"	NH="0" 
lab="O2B"	NH="0" 
lab="C3'"	NH="1" 
lab="C13"	NH="1" 
lab="O3'"	NH="1" 
lab="N34"	NH="1" 
lab="C35"	NH="0" 
lab="O36"	NH="0" 
lab="C37"	NH="2" 
lab="C38"	NH="1" 
lab="C39"	NH="2" 
lab="O3A"	NH="0" 
lab="O3B"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C14"	NH="1" 
lab="O14"	NH="0" 
lab="C40"	NH="2" 
lab="C41"	NH="2" 
lab="C42"	NH="2" 
lab="C43"	NH="2" 
lab="C44"	NH="2" 
lab="C45"	NH="2" 
lab="C46"	NH="2" 
lab="C47"	NH="2" 
lab="C48"	NH="2" 
lab="C49"	NH="3" 
lab="C5'"	NH="1" 
lab="O5'"	NH="0" 
lab="C15"	NH="2" 
lab="O15"	NH="0" 
lab="O50"	NH="1" 
lab="O51"	NH="0" 
lab="C52"	NH="0" 
lab="O53"	NH="0" 
lab="C54"	NH="2" 
lab="C55"	NH="1" 
lab="C56"	NH="2" 
lab="C57"	NH="2" 
lab="C58"	NH="2" 
lab="C59"	NH="2" 
lab="C6'"	NH="2" 
lab="O6'"	NH="1" 
lab="C60"	NH="2" 
lab="C61"	NH="2" 
lab="C62"	NH="2" 
lab="C63"	NH="2" 
lab="C64"	NH="2" 
lab="C65"	NH="2" 
lab="C66"	NH="3" 
lab="O67"	NH="1" 
