mol="UF0" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="2" 
lab="O"	NH="0" 
lab="O1"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="O1A"	NH="0" 
lab="C1B"	NH="2" 
lab="C1C"	NH="0" 
lab="C1D"	NH="1" 
lab="C1E"	NH="0" 
lab="N1F"	NH="1" 
lab="O1G"	NH="0" 
lab="C1H"	NH="2" 
lab="C1I"	NH="2" 
lab="C1J"	NH="0" 
lab="N1K"	NH="1" 
lab="O1L"	NH="0" 
lab="C1M"	NH="2" 
lab="C1N"	NH="2" 
lab="N1O"	NH="1" 
lab="C1P"	NH="3" 
lab="C1Q"	NH="3" 
lab="P1R"	NH="0" 
lab="O1S"	NH="1" 
lab="O1T"	NH="0" 
lab="C1U"	NH="0" 
lab="C1V"	NH="2" 
lab="O1W"	NH="0" 
lab="O1X"	NH="1" 
lab="O1Y"	NH="0" 
lab="OXT"	NH="1" 
