mol="UFE" Charge="0"
lab="O4D"	NH="1" 
lab="CED"	NH="0" 
lab="O3D"	NH="0" 
lab="CDD"	NH="2" 
lab="C3D"	NH="0" 
lab="C2D"	NH="0" 
lab="CAD"	NH="2" 
lab="CBD"	NH="2" 
lab="CCD"	NH="0" 
lab="O2D"	NH="0" 
lab="O1D"	NH="1" 
lab="C1D"	NH="0" 
lab="CHD"	NH="1" 
lab="C4D"	NH="0" 
lab="CHA"	NH="1" 
lab="ND"	NH="0" 
lab="FE"	NH="0" 
lab="NA"	NH="0" 
lab="C4A"	NH="0" 
lab="C3A"	NH="0" 
lab="CAA"	NH="2" 
lab="CBA"	NH="2" 
lab="CCA"	NH="0" 
lab="O2A"	NH="0" 
lab="O1A"	NH="1" 
lab="C2A"	NH="0" 
lab="CDA"	NH="2" 
lab="CEA"	NH="0" 
lab="O4A"	NH="1" 
lab="O3A"	NH="0" 
lab="C1A"	NH="0" 
lab="NB"	NH="0" 
lab="C4B"	NH="0" 
lab="C3B"	NH="0" 
lab="CAB"	NH="2" 
lab="CBB"	NH="2" 
lab="CCB"	NH="0" 
lab="O2B"	NH="1" 
lab="O1B"	NH="0" 
lab="C2B"	NH="0" 
lab="CDB"	NH="2" 
lab="CEB"	NH="0" 
lab="O4B"	NH="0" 
lab="O3B"	NH="1" 
lab="C1B"	NH="0" 
lab="CHB"	NH="1" 
lab="NC"	NH="0" 
lab="C4C"	NH="0" 
lab="C3C"	NH="0" 
lab="C2C"	NH="0" 
lab="CDC"	NH="2" 
lab="CEC"	NH="0" 
lab="O4C"	NH="1" 
lab="O3C"	NH="0" 
lab="C1C"	NH="0" 
lab="CHC"	NH="1" 
lab="CAC"	NH="2" 
lab="CBC"	NH="2" 
lab="CCC"	NH="0" 
lab="O1C"	NH="1" 
lab="O2C"	NH="0" 
