mol="UGT"	Charge="0"
lab="N14"	NH="2"
lab="C06"	NH="0"
lab="C05"	NH="0"
lab="C04"	NH="1"
lab="C03"	NH="1"
lab="C02"	NH="1"
lab="S01"	NH="0"
lab="N07"	NH="0"
lab="C08"	NH="0"
lab="C13"	NH="1"
lab="C09"	NH="1"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="C15"	NH="2"
lab="O16"	NH="0"
lab="C17"	NH="1"
lab="C21"	NH="2"
lab="C18"	NH="2"
lab="N19"	NH="1"
lab="C20"	NH="2"
lab="H141"	NH="0"
lab="H142"	NH="0"
lab="H04"	NH="0"
lab="H03"	NH="0"
lab="H02"	NH="0"
lab="H13"	NH="0"
lab="H09"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
lab="H17"	NH="0"
lab="H211"	NH="0"
lab="H212"	NH="0"
lab="H181"	NH="0"
lab="H182"	NH="0"
lab="H201"	NH="0"
lab="H202"	NH="0"
lab="H19"	NH="0"
