mol="UJB" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="N4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="O10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="O14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="1" 
lab="N17"	NH="0" 
lab="C18"	NH="0" 
lab="F19"	NH="0" 
lab="F20"	NH="0" 
lab="F21"	NH="0" 
lab="S22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="CL"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="3" 
lab="C30"	NH="3" 
