mol="UKP" Charge="0"
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CX"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG1"	NH="0" 
lab="CD1"	NH="1" 
lab="CE1"	NH="0" 
lab="CZ"	NH="1" 
lab="CE2"	NH="1" 
lab="CD2"	NH="1" 
lab="NX1"	NH="2" 
lab="NX2"	NH="1" 
lab="C"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="3" 
lab="C14"	NH="3" 
lab="C15"	NH="1" 
lab="C16"	NH="3" 
lab="C17"	NH="3" 
lab="C18"	NH="1" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="S"	NH="0" 
lab="OS1"	NH="0" 
lab="OS2"	NH="0" 
lab="N1"	NH="0" 
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="N2"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C21"	NH="0" 
lab="O1"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="N24"	NH="2" 
