mol="UL7"	Charge="0"
lab="N"	NH="0"
lab="C"	NH="2"
lab="C01"	NH="0"
lab="C1"	NH="0"
lab="N1"	NH="0"
lab="O1"	NH="1"
lab="C02"	NH="1"
lab="C2"	NH="2"
lab="C03"	NH="2"
lab="C3"	NH="1"
lab="C04"	NH="2"
lab="C4"	NH="0"
lab="C05"	NH="2"
lab="C06"	NH="1"
lab="O"	NH="1"
lab="C07"	NH="2"
lab="C7"	NH="0"
lab="C10"	NH="1"
lab="C15"	NH="2"
lab="C16"	NH="2"
lab="CL"	NH="0"
lab="BR"	NH="0"
lab="C8"	NH="2"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="H041"	NH="0"
lab="H042"	NH="0"
lab="H10"	NH="0"
lab="H071"	NH="0"
lab="H072"	NH="0"
lab="H02"	NH="0"
lab="H3"	NH="0"
lab="H21C"	NH="0"
lab="H22C"	NH="0"
lab="H031"	NH="0"
lab="H032"	NH="0"
lab="H161"	NH="0"
lab="H162"	NH="0"
lab="H1"	NH="0"
lab="H81C"	NH="0"
lab="H82C"	NH="0"
lab="H051"	NH="0"
lab="H052"	NH="0"
lab="H06"	NH="0"
lab="H"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
