mol="ULP" Charge="0"
lab="P"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="N3"	NH="1" 
lab="O3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="PA"	NH="0" 
lab="PB"	NH="0" 
lab="O'P"	NH="1" 
lab="O'Q"	NH="0" 
lab="C1'"	NH="1" 
lab="N1'"	NH="0" 
lab="O1A"	NH="0" 
lab="O1B"	NH="1" 
lab="C1C"	NH="1" 
lab="C2'"	NH="1" 
lab="N2'"	NH="1" 
lab="C2'A"	NH="0" 
lab="C2A"	NH="3" 
lab="O2A"	NH="1" 
lab="O2B"	NH="0" 
lab="C2C"	NH="1" 
lab="O2C"	NH="1" 
lab="C3'"	NH="1" 
lab="N3'"	NH="0" 
lab="O3A"	NH="0" 
lab="O3B"	NH="0" 
lab="C3C"	NH="1" 
lab="O3C"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="1" 
lab="C4'A"	NH="0" 
lab="C4A"	NH="1" 
lab="C4C"	NH="1" 
lab="O4C"	NH="0" 
lab="C5'"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'A"	NH="0" 
lab="C5A"	NH="2" 
lab="C5C"	NH="2" 
lab="O5C"	NH="0" 
lab="C6'"	NH="0" 
lab="C6'A"	NH="1" 
lab="C7'"	NH="0" 
lab="O7'"	NH="0" 
lab="C8'"	NH="3" 
lab="OP1"	NH="0" 
lab="OP2"	NH="1" 
lab="OP3"	NH="1" 
lab="OP4"	NH="0" 
