mol="UML" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="O2"	NH="0" 
lab="O4"	NH="0" 
lab="C1'A"	NH="1" 
lab="C2'A"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'A"	NH="1" 
lab="C4'A"	NH="1" 
lab="O4'A"	NH="0" 
lab="O3'A"	NH="1" 
lab="C5'A"	NH="2" 
lab="O5'A"	NH="0" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="1" 
lab="C6'"	NH="2" 
lab="C7'"	NH="0" 
lab="C8'"	NH="3" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="3" 
lab="O1'"	NH="0" 
lab="O3'"	NH="0" 
lab="O4'"	NH="1" 
lab="O5'"	NH="0" 
lab="O6'"	NH="1" 
lab="O7'"	NH="0" 
lab="O18"	NH="0" 
lab="N2'"	NH="1" 
lab="N4"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="O19"	NH="0" 
lab="C23"	NH="3" 
lab="N5"	NH="1" 
lab="C24"	NH="1" 
lab="C28"	NH="0" 
lab="O23"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="0" 
lab="O20"	NH="0" 
lab="O22"	NH="1" 
lab="N30"	NH="1" 
lab="C32"	NH="1" 
lab="C31"	NH="0" 
lab="O38"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="N39"	NH="2" 
lab="O37"	NH="1" 
