mol="UN7" Charge="0"
lab="O53"	NH="1" 
lab="S33"	NH="0" 
lab="O51"	NH="0" 
lab="O52"	NH="0" 
lab="N9"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="1" 
lab="C2"	NH="1" 
lab="C6"	NH="0" 
lab="C3"	NH="0" 
lab="C7"	NH="2" 
lab="C1"	NH="1" 
lab="C19"	NH="2" 
lab="N15"	NH="0" 
lab="C13"	NH="1" 
lab="C16"	NH="0" 
lab="N27"	NH="1" 
lab="C28"	NH="3" 
lab="O26"	NH="0" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="2" 
lab="C25"	NH="2" 
lab="C35"	NH="0" 
lab="C39"	NH="1" 
lab="C42"	NH="0" 
lab="C46"	NH="0" 
lab="O49"	NH="1" 
lab="O48"	NH="0" 
lab="C38"	NH="1" 
lab="C41"	NH="1" 
lab="C40"	NH="1" 
