mol="UN8" Charge="0"
lab="O2"	NH="0" 
lab="S1"	NH="0" 
lab="O1"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="N5"	NH="0" 
lab="C4"	NH="3" 
lab="C3"	NH="1" 
lab="N7"	NH="0" 
lab="N4"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C30"	NH="1" 
lab="C7"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="C16"	NH="2" 
lab="C14"	NH="0" 
lab="N15"	NH="1" 
lab="C55"	NH="0" 
lab="C56"	NH="0" 
lab="O57"	NH="0" 
lab="C54"	NH="0" 
lab="N13"	NH="0" 
lab="N53"	NH="0" 
lab="C59"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="3" 
lab="C52"	NH="0" 
lab="O58"	NH="0" 
lab="N51"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="F24"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
