mol="UP3" Charge="0"
lab="O2R"	NH="1" 
lab="C63"	NH="0" 
lab="O1R"	NH="0" 
lab="C62"	NH="2" 
lab="C61"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="N24"	NH="0" 
lab="C20"	NH="1" 
lab="C1"	NH="0" 
lab="C17"	NH="0" 
lab="C86"	NH="2" 
lab="C87"	NH="0" 
lab="O1Q"	NH="1" 
lab="O2Q"	NH="0" 
lab="C16"	NH="0" 
lab="C15"	NH="1" 
lab="C14"	NH="0" 
lab="N23"	NH="1" 
lab="C13"	NH="0" 
lab="C51"	NH="2" 
lab="C52"	NH="2" 
lab="C53"	NH="0" 
lab="O2M"	NH="0" 
lab="O1M"	NH="1" 
lab="C12"	NH="0" 
lab="C81"	NH="2" 
lab="C82"	NH="0" 
lab="O1L"	NH="0" 
lab="O2L"	NH="1" 
lab="C11"	NH="0" 
lab="C10"	NH="1" 
lab="C6"	NH="0" 
lab="N22"	NH="0" 
lab="C7"	NH="0" 
lab="C7A"	NH="2" 
lab="C7B"	NH="0" 
lab="O17"	NH="0" 
lab="O27"	NH="1" 
lab="C8"	NH="0" 
lab="C41"	NH="2" 
lab="C42"	NH="2" 
lab="C43"	NH="0" 
lab="O28"	NH="1" 
lab="O18"	NH="0" 
lab="C9"	NH="0" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="N21"	NH="1" 
lab="C3"	NH="0" 
lab="C2"	NH="0" 
lab="C2A"	NH="2" 
lab="C2B"	NH="0" 
lab="O12"	NH="0" 
lab="O22"	NH="1" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="0" 
lab="O13"	NH="0" 
lab="O23"	NH="1" 
