mol="UP5" Charge="0"
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="N1A"	NH="0" 
lab="C2A"	NH="1" 
lab="N3A"	NH="0" 
lab="C4A"	NH="0" 
lab="O5F"	NH="0" 
lab="C5F"	NH="2" 
lab="C4F"	NH="1" 
lab="O4F"	NH="0" 
lab="C3F"	NH="1" 
lab="O3F"	NH="1" 
lab="C2F"	NH="1" 
lab="O2F"	NH="1" 
lab="C1F"	NH="1" 
lab="PA"	NH="0" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="0" 
lab="O2B"	NH="1" 
lab="O3B"	NH="0" 
lab="PG"	NH="0" 
lab="O1G"	NH="0" 
lab="O2G"	NH="1" 
lab="O3G"	NH="0" 
lab="PD"	NH="0" 
lab="O1D"	NH="0" 
lab="O2D"	NH="1" 
lab="O3D"	NH="0" 
lab="PE"	NH="0" 
lab="O1E"	NH="0" 
lab="O2E"	NH="1" 
lab="O5J"	NH="0" 
lab="C5J"	NH="2" 
lab="C4J"	NH="1" 
lab="O4J"	NH="0" 
lab="C3J"	NH="1" 
lab="O3J"	NH="1" 
lab="C2J"	NH="1" 
lab="O2J"	NH="1" 
lab="C1J"	NH="1" 
lab="N1U"	NH="0" 
lab="C2U"	NH="0" 
lab="O2X"	NH="0" 
lab="N3U"	NH="1" 
lab="C4U"	NH="0" 
lab="O4U"	NH="0" 
lab="C5U"	NH="1" 
lab="C6U"	NH="1" 
