mol="UPU" Charge="0"
lab="O2A"	NH="0" 
lab="C2A"	NH="0" 
lab="N3A"	NH="1" 
lab="C4A"	NH="0" 
lab="O4A"	NH="0" 
lab="C5A"	NH="1" 
lab="C6A"	NH="1" 
lab="N1A"	NH="0" 
lab="C1'A"	NH="1" 
lab="O4'A"	NH="0" 
lab="C2'A"	NH="1" 
lab="O2'A"	NH="1" 
lab="C3'A"	NH="1" 
lab="O3'A"	NH="1" 
lab="C4'A"	NH="1" 
lab="C5'A"	NH="2" 
lab="O5'A"	NH="0" 
lab="P"	NH="0" 
lab="O1"	NH="1" 
lab="O2"	NH="0" 
lab="O3'B"	NH="0" 
lab="C3'B"	NH="1" 
lab="C4'B"	NH="1" 
lab="C5'B"	NH="2" 
lab="O5'B"	NH="1" 
lab="O4'B"	NH="0" 
lab="C2'B"	NH="1" 
lab="O2'B"	NH="1" 
lab="C1'B"	NH="1" 
lab="N1B"	NH="0" 
lab="C2B"	NH="0" 
lab="O2B"	NH="0" 
lab="C6B"	NH="1" 
lab="C5B"	NH="1" 
lab="C4B"	NH="0" 
lab="N3B"	NH="1" 
lab="O4B"	NH="0" 
