mol="UPV" Charge="0"
lab="P"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="CA"	NH="2" 
lab="CB"	NH="0" 
lab="CG"	NH="0" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="OB1"	NH="0" 
lab="OB2"	NH="0" 
lab="CD1"	NH="3" 
lab="CD2"	NH="3" 
lab="CD3"	NH="3" 
lab="OP3"	NH="1" 
lab="OP2"	NH="1" 
lab="OP1"	NH="0" 
