mol="URG" Charge="0"
lab="CAA"	NH="3" 
lab="NAY"	NH="1" 
lab="CBI"	NH="0" 
lab="OAI"	NH="0" 
lab="NBA"	NH="1" 
lab="CBG"	NH="0" 
lab="NAE"	NH="1" 
lab="NAZ"	NH="1" 
lab="CAU"	NH="2" 
lab="CAT"	NH="2" 
lab="CAV"	NH="2" 
lab="CBP"	NH="1" 
lab="NBC"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="3" 
lab="N"	NH="1" 
lab="CBE"	NH="0" 
lab="CAB"	NH="3" 
lab="OAF"	NH="0" 
lab="CBL"	NH="0" 
lab="OAL"	NH="0" 
lab="NBR"	NH="0" 
lab="CAD"	NH="3" 
lab="CBQ"	NH="1" 
lab="CBK"	NH="0" 
lab="OAK"	NH="0" 
lab="NBD"	NH="1" 
lab="CBO"	NH="1" 
lab="CBH"	NH="0" 
lab="OAN"	NH="1" 
lab="OAH"	NH="0" 
lab="CAW"	NH="2" 
lab="CBF"	NH="0" 
lab="OAM"	NH="0" 
lab="OAG"	NH="1" 
lab="CAX"	NH="2" 
lab="CBM"	NH="0" 
lab="CAR"	NH="1" 
lab="CAP"	NH="1" 
lab="CAO"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAS"	NH="1" 
