mol="URM" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="O6"	NH="0" 
lab="O7"	NH="1" 
lab="O8"	NH="0" 
lab="P9"	NH="0" 
lab="O10"	NH="1" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="N13"	NH="0" 
lab="N15"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="1" 
lab="P22"	NH="0" 
lab="O23"	NH="1" 
lab="O24"	NH="0" 
lab="O36"	NH="0" 
lab="C37"	NH="1" 
lab="C38"	NH="1" 
lab="C39"	NH="1" 
lab="C40"	NH="1" 
lab="C41"	NH="1" 
lab="O42"	NH="1" 
lab="O43"	NH="1" 
lab="O44"	NH="1" 
lab="C45"	NH="2" 
lab="C46"	NH="2" 
lab="O47"	NH="1" 
