mol="URU" Charge="0"
lab="P"	NH="0" 
lab="OP1"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="C3'"	NH="1" 
lab="C6'"	NH="2" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="O4"	NH="0" 
lab="OP2"	NH="1" 
lab="C"	NH="0" 
lab="O3"	NH="0" 
lab="NZ'"	NH="1" 
lab="CZ'"	NH="2" 
lab="CY'"	NH="1" 
lab="CX'"	NH="1" 
lab="OX'"	NH="1" 
lab="CW'"	NH="1" 
lab="OW'"	NH="1" 
lab="CV'"	NH="1" 
lab="OY'"	NH="0" 
lab="N11"	NH="0" 
lab="C16"	NH="1" 
lab="C15"	NH="1" 
lab="C14"	NH="0" 
lab="N13"	NH="1" 
lab="C12"	NH="0" 
lab="O12"	NH="0" 
lab="O14"	NH="0" 
lab="OP3"	NH="1" 
