mol="US4" Charge="0"
lab="P"	NH="0" 
lab="O1P"	NH="1" 
lab="O2P"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="C3'"	NH="1" 
lab="C2'"	NH="2" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C5M"	NH="3" 
lab="C6"	NH="1" 
lab="O2"	NH="0" 
lab="O3'"	NH="0" 
lab="C7'"	NH="2" 
lab="O8'"	NH="0" 
lab="C9'"	NH="2" 
lab="CU'"	NH="1" 
lab="CY'"	NH="1" 
lab="OZ'"	NH="1" 
lab="CX'"	NH="2" 
lab="CW'"	NH="1" 
lab="OV'"	NH="0" 
lab="N19"	NH="0" 
lab="C14"	NH="0" 
lab="N13"	NH="0" 
lab="C12"	NH="1" 
lab="N11"	NH="0" 
lab="C16"	NH="0" 
lab="N16"	NH="2" 
lab="C15"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="1" 
lab="O3P"	NH="1" 
