mol="UV4"	Charge="0"
lab="C01"	NH="1"
lab="C02"	NH="1"
lab="C03"	NH="1"
lab="C04"	NH="0"
lab="C05"	NH="0"
lab="O06"	NH="0"
lab="N07"	NH="0"
lab="O08"	NH="0"
lab="C09"	NH="1"
lab="C10"	NH="0"
lab="N11"	NH="1"
lab="C12"	NH="0"
lab="O13"	NH="0"
lab="C14"	NH="0"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="1"
lab="H01"	NH="0"
lab="H02"	NH="0"
lab="H03"	NH="0"
lab="H09"	NH="0"
lab="HN11"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
