mol="UW3" Charge="0"
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAL"	NH="1" 
lab="OAK"	NH="0" 
lab="CAC"	NH="0" 
lab="CAD"	NH="1" 
lab="CAB"	NH="1" 
lab="CAA"	NH="1" 
lab="CAF"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAE"	NH="0" 
lab="NAG"	NH="0" 
lab="CAH"	NH="1" 
lab="CAI"	NH="0" 
lab="CAP"	NH="0" 
lab="NAT"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAW"	NH="0" 
lab="OAY"	NH="0" 
lab="NAX"	NH="2" 
lab="CAR"	NH="0" 
lab="NAV"	NH="2" 
lab="NAS"	NH="0" 
lab="CAU"	NH="1" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
