mol="UW9" Charge="0"
lab="CAB"	NH="3" 
lab="CBB"	NH="1" 
lab="CAC"	NH="3" 
lab="CBC"	NH="1" 
lab="NBD"	NH="0" 
lab="CAD"	NH="3" 
lab="CAE"	NH="3" 
lab="CAO"	NH="2" 
lab="NBE"	NH="0" 
lab="NAR"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAF"	NH="2" 
lab="C5"	NH="0" 
lab="CAW"	NH="0" 
lab="CAU"	NH="0" 
lab="CAM"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAX"	NH="0" 
lab="CAL"	NH="1" 
lab="CAY"	NH="0" 
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAT"	NH="0" 
lab="OAS"	NH="0" 
lab="CAN"	NH="2" 
lab="CAA"	NH="3" 
