mol="UWA" Charge="0"
lab="CAL"	NH="3" 
lab="CAK"	NH="1" 
lab="CAM"	NH="3" 
lab="CAJ"	NH="2" 
lab="NAG"	NH="0" 
lab="NAH"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAN"	NH="2" 
lab="C5"	NH="0" 
lab="CAI"	NH="0" 
lab="CAO"	NH="0" 
lab="CAT"	NH="1" 
lab="CAS"	NH="0" 
lab="CAX"	NH="1" 
lab="CAW"	NH="0" 
lab="OAY"	NH="0" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="3" 
lab="CAV"	NH="1" 
lab="CAU"	NH="1" 
lab="CAR"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAP"	NH="1" 
