mol="V12" Charge="0"
lab="OAC"	NH="0" 
lab="CAV"	NH="0" 
lab="NAO"	NH="0" 
lab="CAT"	NH="0" 
lab="NAA"	NH="2" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="NBD"	NH="0" 
lab="CBC"	NH="1" 
lab="OAS"	NH="0" 
lab="CBA"	NH="1" 
lab="OAE"	NH="1" 
lab="CAZ"	NH="1" 
lab="OAD"	NH="1" 
lab="CB0"	NH="1" 
lab="CAN"	NH="2" 
lab="NAQ"	NH="1" 
lab="CAU"	NH="0" 
lab="OAB"	NH="0" 
lab="CAL"	NH="2" 
lab="CA0"	NH="0" 
lab="NAR"	NH="0" 
lab="CAY"	NH="0" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAX"	NH="0" 
lab="NAP"	NH="1" 
