mol="V14" Charge="0"
lab="F20"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="S7"	NH="0" 
lab="O9"	NH="0" 
lab="N10"	NH="2" 
lab="O8"	NH="0" 
lab="C3"	NH="0" 
lab="F12"	NH="0" 
lab="C2"	NH="0" 
lab="F13"	NH="0" 
lab="C6"	NH="0" 
lab="C1"	NH="0" 
lab="S11"	NH="0" 
lab="O16"	NH="0" 
lab="O17"	NH="0" 
lab="C15"	NH="2" 
lab="C18"	NH="2" 
lab="O21"	NH="1" 
lab="N19"	NH="1" 
lab="C14"	NH="1" 
lab="C28"	NH="2" 
lab="C27"	NH="2" 
lab="C26"	NH="2" 
lab="C25"	NH="2" 
lab="C24"	NH="2" 
lab="C23"	NH="2" 
lab="C22"	NH="2" 
