mol="V1N" Charge="0"
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C26"	NH="1" 
lab="C29"	NH="1" 
lab="C22"	NH="1" 
lab="C4"	NH="1" 
lab="C9"	NH="1" 
lab="C25"	NH="0" 
lab="C21"	NH="0" 
lab="C7"	NH="0" 
lab="C24"	NH="0" 
lab="C6"	NH="0" 
lab="C2"	NH="0" 
lab="C32"	NH="1" 
lab="C30"	NH="1" 
lab="C11"	NH="1" 
lab="C13"	NH="1" 
lab="C20"	NH="2" 
lab="C19"	NH="2" 
lab="N5"	NH="0" 
lab="N3"	NH="0" 
lab="N8"	NH="0" 
lab="N23"	NH="1" 
lab="N10"	NH="0" 
lab="N1"	NH="2" 
lab="O16"	NH="0" 
lab="O12"	NH="0" 
lab="O33"	NH="1" 
lab="O31"	NH="1" 
lab="O14"	NH="0" 
lab="O18"	NH="0" 
lab="O17"	NH="1" 
lab="P15"	NH="0" 
