mol="V3L" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="P"	NH="0" 
lab="PB"	NH="0" 
lab="C10"	NH="1" 
lab="C1'"	NH="1" 
lab="OP3"	NH="1" 
lab="O1B"	NH="1" 
lab="C12"	NH="1" 
lab="O12"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="0" 
lab="OP1"	NH="0" 
lab="O2B"	NH="0" 
lab="C13"	NH="1" 
lab="O13"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="OP2"	NH="1" 
lab="O3B"	NH="1" 
lab="C14"	NH="1" 
lab="O14"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C15"	NH="2" 
lab="O15"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
