mol="V4E"	Charge="1"
lab="C01"	NH="3"
lab="C02"	NH="0"
lab="C03"	NH="0"
lab="C04"	NH="2"
lab="C05"	NH="2"
lab="O06"	NH="0"
lab="P07"	NH="0"
lab="O08"	NH="0"
lab="O09"	NH="1"
lab="O10"	NH="0"
lab="P11"	NH="0"
lab="O12"	NH="1"
lab="O13"	NH="0"
lab="O14"	NH="0"
lab="P15"	NH="0"
lab="O16"	NH="0"
lab="O17"	NH="1"
lab="O18"	NH="1"
lab="S19"	NH="0"
lab="C20"	NH="1"
lab="N21"	NH="0"
lab="C22"	NH="2"
lab="C23"	NH="0"
lab="C24"	NH="0"
lab="N25"	NH="2"
lab="N26"	NH="0"
lab="C27"	NH="0"
lab="C28"	NH="3"
lab="N29"	NH="0"
lab="C30"	NH="1"
lab="H011"	NH="0"
lab="H012"	NH="0"
lab="H013"	NH="0"
lab="H041"	NH="0"
lab="H042"	NH="0"
lab="H051"	NH="0"
lab="H052"	NH="0"
lab="H09"	NH="0"
lab="H12"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H20"	NH="0"
lab="H221"	NH="0"
lab="H222"	NH="0"
lab="H30"	NH="0"
lab="H251"	NH="0"
lab="H252"	NH="0"
lab="H281"	NH="0"
lab="H282"	NH="0"
lab="H283"	NH="0"
