mol="V5X" Charge="0"
lab="CBI"	NH="3" 
lab="CBJ"	NH="0" 
lab="NBQ"	NH="1" 
lab="CBR"	NH="0" 
lab="CBS"	NH="1" 
lab="CBT"	NH="1" 
lab="CBN"	NH="0" 
lab="OBO"	NH="0" 
lab="CBP"	NH="3" 
lab="CBM"	NH="1" 
lab="CBL"	NH="0" 
lab="CBK"	NH="0" 
lab="CBH"	NH="2" 
lab="CBF"	NH="0" 
lab="OBG"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="0" 
lab="OBE"	NH="0" 
lab="NBA"	NH="1" 
lab="OBB"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAR"	NH="1" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAL"	NH="0" 
lab="CAM"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="0" 
lab="NAH"	NH="1" 
lab="CAG"	NH="0" 
lab="CAF"	NH="0" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
