mol="V65" Charge="0"
lab="C1"	NH="0" 
lab="N2"	NH="2" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="N10"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C12"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="CL"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="N29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="O32"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="N9"	NH="0" 
lab="OXT"	NH="0" 
