mol="V68" Charge="0"
lab="CAL"	NH="2" 
lab="CAN"	NH="2" 
lab="NBF"	NH="0" 
lab="CAC"	NH="3" 
lab="CAO"	NH="2" 
lab="CAM"	NH="2" 
lab="CBE"	NH="1" 
lab="CAQ"	NH="2" 
lab="NBG"	NH="0" 
lab="NAT"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAD"	NH="2" 
lab="C5"	NH="0" 
lab="CAY"	NH="0" 
lab="CAW"	NH="0" 
lab="CAK"	NH="1" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAJ"	NH="1" 
lab="CBA"	NH="0" 
lab="CAG"	NH="1" 
lab="CAE"	NH="1" 
lab="CAV"	NH="0" 
lab="OAU"	NH="0" 
lab="CAP"	NH="2" 
lab="CBD"	NH="1" 
lab="CAB"	NH="3" 
lab="CAA"	NH="3" 
