mol="VAU"	Charge="0"
lab="CAJ"	NH="2"
lab="CAR"	NH="0"
lab="OAG"	NH="1"
lab="CAL"	NH="2"
lab="CAQ"	NH="0"
lab="CAN"	NH="0"
lab="OAC"	NH="1"
lab="OAB"	NH="0"
lab="OAF"	NH="1"
lab="CAK"	NH="2"
lab="CAO"	NH="1"
lab="OAD"	NH="1"
lab="CAP"	NH="1"
lab="OAE"	NH="1"
lab="NXT"	NH="2"
lab="HAJ1"	NH="0"
lab="HAJ2"	NH="0"
lab="HXT1"	NH="0"
lab="HXT2"	NH="0"
lab="HAG"	NH="0"
lab="HAL1"	NH="0"
lab="HAL2"	NH="0"
lab="HAP"	NH="0"
lab="HAF"	NH="0"
lab="HAK1"	NH="0"
lab="HAK2"	NH="0"
lab="HAC"	NH="0"
lab="HAO"	NH="0"
lab="HAD"	NH="0"
lab="HAE"	NH="0"
