mol="VAW" Charge="0"
lab="CBD"	NH="0" 
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CBC"	NH="0" 
lab="NAU"	NH="1" 
lab="CAN"	NH="1" 
lab="CBB"	NH="0" 
lab="CAR"	NH="2" 
lab="CAP"	NH="2" 
lab="NAT"	NH="1" 
lab="CAQ"	NH="2" 
lab="CAS"	NH="2" 
lab="CBJ"	NH="1" 
lab="CBH"	NH="1" 
lab="CAH"	NH="1" 
lab="CAA"	NH="2" 
lab="CBA"	NH="0" 
lab="CAZ"	NH="0" 
lab="OAC"	NH="0" 
lab="OAV"	NH="0" 
lab="CAB"	NH="3" 
lab="CAI"	NH="1" 
lab="OAW"	NH="0" 
lab="CBK"	NH="1" 
lab="O1"	NH="0" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
