mol="VBN" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="CAB"	NH="3" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAF"	NH="1" 
lab="OAG"	NH="1" 
lab="OAH"	NH="1" 
lab="OAI"	NH="1" 
lab="OAJ"	NH="1" 
lab="OAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAW"	NH="2" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="NBB"	NH="1" 
lab="NBC"	NH="1" 
lab="NBD"	NH="0" 
lab="OBF"	NH="0" 
lab="CBG"	NH="0" 
lab="CBH"	NH="0" 
lab="CBJ"	NH="0" 
lab="CBK"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="0" 
lab="CBN"	NH="0" 
lab="CBO"	NH="0" 
lab="CBP"	NH="0" 
lab="CBQ"	NH="0" 
lab="CBR"	NH="0" 
lab="CBS"	NH="0" 
lab="CBU"	NH="1" 
lab="CBW"	NH="0" 
lab="CBX"	NH="1" 
lab="NBY"	NH="0" 
lab="OG1"	NH="0" 
lab="CG2"	NH="3" 
