mol="VDO" Charge="0"
lab="OAY"	NH="1" 
lab="PBA"	NH="0" 
lab="OAZ"	NH="1" 
lab="OAX"	NH="0" 
lab="OAW"	NH="0" 
lab="CAG"	NH="2" 
lab="CAF"	NH="1" 
lab="CAV"	NH="2" 
lab="CAE"	NH="1" 
lab="OAU"	NH="1" 
lab="CAC"	NH="1" 
lab="OAP"	NH="1" 
lab="CAB"	NH="1" 
lab="OAO"	NH="1" 
lab="CAA"	NH="1" 
lab="NAN"	NH="1" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="OAT"	NH="1" 
lab="CAI"	NH="1" 
lab="OAS"	NH="1" 
lab="CAH"	NH="1" 
lab="OAR"	NH="1" 
lab="CAK"	NH="0" 
lab="CAD"	NH="2" 
lab="OAQ"	NH="1" 
