mol="VEA" Charge="5"
lab="O2D"	NH="0" 
lab="CGD"	NH="0" 
lab="O1D"	NH="1" 
lab="CBD"	NH="2" 
lab="CAD"	NH="2" 
lab="C3D"	NH="0" 
lab="C2D"	NH="0" 
lab="C5D"	NH="3" 
lab="C4D"	NH="0" 
lab="CHA"	NH="1" 
lab="N1"	NH="0" 
lab="C1D"	NH="0" 
lab="CHD"	NH="1" 
lab="C4C"	NH="0" 
lab="C3C"	NH="0" 
lab="CAC"	NH="1" 
lab="CBC"	NH="2" 
lab="C2C"	NH="0" 
lab="C5C"	NH="3" 
lab="FE"	NH="0" 
lab="N2"	NH="0" 
lab="C1A"	NH="0" 
lab="N3"	NH="0" 
lab="C1C"	NH="0" 
lab="O"	NH="0" 
lab="C4B"	NH="0" 
lab="C3B"	NH="0" 
lab="CAB"	NH="1" 
lab="CBB"	NH="2" 
lab="C2B"	NH="0" 
lab="C5B"	NH="3" 
lab="N4"	NH="0" 
lab="C1B"	NH="0" 
lab="CHB"	NH="1" 
lab="C4A"	NH="0" 
lab="C3A"	NH="0" 
lab="C5A"	NH="3" 
lab="C2A"	NH="0" 
lab="CAA"	NH="2" 
lab="CBA"	NH="2" 
lab="CGA"	NH="0" 
lab="O1A"	NH="1" 
lab="O2A"	NH="0" 
