mol="VEK" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="2" 
lab="N06"	NH="0" 
lab="C07"	NH="2" 
lab="C08"	NH="2" 
lab="N09"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="BR"	NH="0" 
lab="C13"	NH="1" 
lab="N14"	NH="0" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="C21"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="3" 
lab="N24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="N28"	NH="0" 
lab="O29"	NH="0" 
