mol="VFC" Charge="0"
lab="F32"	NH="0" 
lab="C29"	NH="0" 
lab="C28"	NH="1" 
lab="C26"	NH="1" 
lab="C24"	NH="0" 
lab="C27"	NH="1" 
lab="C25"	NH="0" 
lab="N30"	NH="0" 
lab="C33"	NH="3" 
lab="N31"	NH="0" 
lab="C23"	NH="0" 
lab="C5"	NH="0" 
lab="N3"	NH="0" 
lab="C6"	NH="1" 
lab="N4"	NH="0" 
lab="C2"	NH="0" 
lab="N7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C1"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="1" 
lab="C22"	NH="3" 
lab="C14"	NH="0" 
lab="O21"	NH="0" 
lab="N15"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="1" 
lab="C16"	NH="2" 
lab="C19"	NH="0" 
lab="N20"	NH="0" 
