mol="VG2" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="CL"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="3" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="N24"	NH="2" 
lab="C28"	NH="0" 
lab="C29"	NH="3" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
