mol="VH1" Charge="-1"
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAQ"	NH="0" 
lab="NAA"	NH="2" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAR"	NH="0" 
lab="CAP"	NH="2" 
lab="NAZ"	NH="0" 
lab="CAU"	NH="0" 
lab="OAC"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAO"	NH="1" 
lab="CAS"	NH="0" 
lab="SBA"	NH="0" 
lab="OAF"	NH="0" 
lab="OAE"	NH="0" 
lab="OAD"	NH="0" 
lab="CAN"	NH="1" 
lab="CAV"	NH="0" 
lab="CAL"	NH="1" 
lab="CAG"	NH="1" 
lab="CAM"	NH="1" 
lab="CAW"	NH="0" 
lab="CAT"	NH="0" 
lab="OAB"	NH="0" 
