mol="VH2" Charge="0"
lab="CBA"	NH="0" 
lab="CAP"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAN"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAO"	NH="1" 
lab="CAH"	NH="1" 
lab="CAK"	NH="1" 
lab="CAW"	NH="0" 
lab="SBB"	NH="0" 
lab="OAB"	NH="0" 
lab="OAC"	NH="0" 
lab="NAR"	NH="1" 
lab="CAV"	NH="0" 
lab="SAS"	NH="0" 
lab="NAQ"	NH="0" 
lab="CAX"	NH="0" 
lab="OAA"	NH="1" 
lab="CAY"	NH="0" 
lab="CAE"	NH="2" 
lab="CAU"	NH="0" 
lab="CAL"	NH="1" 
lab="CAI"	NH="1" 
lab="CAT"	NH="0" 
lab="BR"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAM"	NH="1" 
