mol="VIA" Charge="0"
lab="C34"	NH="3" 
lab="C33"	NH="2" 
lab="C32"	NH="2" 
lab="C30"	NH="0" 
lab="N29"	NH="0" 
lab="N28"	NH="0" 
lab="C31"	NH="3" 
lab="C24"	NH="0" 
lab="C23"	NH="0" 
lab="O27"	NH="0" 
lab="N22"	NH="1" 
lab="C21"	NH="0" 
lab="N26"	NH="0" 
lab="C25"	NH="0" 
lab="C9"	NH="0" 
lab="C8"	NH="1" 
lab="C7"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="O3"	NH="0" 
lab="C2"	NH="2" 
lab="C1"	NH="3" 
lab="S10"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="N14"	NH="0" 
lab="C19"	NH="2" 
lab="C18"	NH="2" 
lab="N17"	NH="0" 
lab="C20"	NH="3" 
lab="C16"	NH="2" 
lab="C15"	NH="2" 
