mol="VNY"	Charge="0"
lab="O6"	NH="1"
lab="C6"	NH="2"
lab="C5"	NH="1"
lab="O5"	NH="0"
lab="C4"	NH="1"
lab="O4"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="1"
lab="C2"	NH="1"
lab="O2"	NH="1"
lab="C1"	NH="1"
lab="C7"	NH="1"
lab="C8"	NH="0"
lab="C21"	NH="3"
lab="C9"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C15"	NH="0"
lab="C20"	NH="1"
lab="C19"	NH="1"
lab="C18"	NH="1"
lab="C17"	NH="1"
lab="C16"	NH="1"
lab="H6"	NH="0"
lab="H61C"	NH="0"
lab="H62C"	NH="0"
lab="H5"	NH="0"
lab="H4"	NH="0"
lab="H1"	NH="0"
lab="HA"	NH="0"
lab="H3"	NH="0"
lab="HB"	NH="0"
lab="H2"	NH="0"
lab="HC"	NH="0"
lab="H7"	NH="0"
lab="H211"	NH="0"
lab="H212"	NH="0"
lab="H213"	NH="0"
lab="H10"	NH="0"
lab="H14"	NH="0"
lab="H11"	NH="0"
lab="H13"	NH="0"
lab="H20"	NH="0"
lab="H16"	NH="0"
lab="H19"	NH="0"
lab="H18"	NH="0"
lab="H17"	NH="0"
