mol="VPX" Charge="0"
lab="CAA"	NH="3" 
lab="CAO"	NH="2" 
lab="OAV"	NH="0" 
lab="CAX"	NH="0" 
lab="OAC"	NH="0" 
lab="NAU"	NH="1" 
lab="CBE"	NH="1" 
lab="CAR"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="CBI"	NH="1" 
lab="CBG"	NH="1" 
lab="CAS"	NH="2" 
lab="CBH"	NH="1" 
lab="CAY"	NH="0" 
lab="OAD"	NH="0" 
lab="OAW"	NH="0" 
lab="CBD"	NH="1" 
lab="CAB"	NH="3" 
lab="CBJ"	NH="1" 
lab="CBF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CBA"	NH="0" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="NAT"	NH="0" 
lab="CAM"	NH="1" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CAN"	NH="1" 
lab="CAZ"	NH="0" 
lab="FAE"	NH="0" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
