mol="VR1" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="O5"	NH="0" 
lab="C6"	NH="2" 
lab="C7"	NH="3" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="S13"	NH="0" 
lab="O14"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="N19"	NH="1" 
lab="S20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="F"	NH="0" 
lab="O28"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
lab="N36"	NH="0" 
lab="O37"	NH="0" 
lab="O38"	NH="0" 
