mol="VRA" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="N7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="I14"	NH="0" 
lab="F15"	NH="0" 
lab="F16"	NH="0" 
lab="F17"	NH="0" 
lab="N18"	NH="1" 
lab="S19"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="O28"	NH="1" 
lab="O29"	NH="1" 
lab="O30"	NH="0" 
lab="C31"	NH="3" 
