mol="VRG" Charge="0"
lab="CBB"	NH="0" 
lab="OAE"	NH="0" 
lab="CAB"	NH="3" 
lab="CAA"	NH="3" 
lab="NAD"	NH="1" 
lab="OAH"	NH="0" 
lab="OAJ"	NH="0" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="NAW"	NH="1" 
lab="NAX"	NH="1" 
lab="NAY"	NH="1" 
lab="NAZ"	NH="1" 
lab="CBD"	NH="0" 
lab="CBF"	NH="0" 
lab="CBH"	NH="0" 
lab="CBK"	NH="1" 
lab="CAC"	NH="3" 
lab="NBM"	NH="0" 
lab="CBL"	NH="1" 
lab="CBG"	NH="0" 
lab="OAI"	NH="0" 
lab="CAV"	NH="2" 
lab="CBI"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAO"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAP"	NH="1" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="OD1"	NH="0" 
lab="OD2"	NH="1" 
lab="OXT"	NH="1" 
