mol="VRT"	Charge="0"
lab="C"	NH="0"
lab="N"	NH="2"
lab="O"	NH="0"
lab="N1"	NH="0"
lab="C2"	NH="1"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N6"	NH="2"
lab="N7"	NH="0"
lab="C8"	NH="1"
lab="N9"	NH="0"
lab="CA"	NH="1"
lab="CB"	NH="2"
lab="CD"	NH="3"
lab="CG"	NH="2"
lab="C1'"	NH="1"
lab="N10"	NH="1"
lab="C2'"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C5'"	NH="2"
lab="O5'"	NH="1"
lab="HN"	NH="0"
lab="HNA"	NH="0"
lab="H2"	NH="0"
lab="HN6"	NH="0"
lab="HN6A"	NH="0"
lab="H8"	NH="0"
lab="HA"	NH="0"
lab="HB"	NH="0"
lab="HBA"	NH="0"
lab="HD"	NH="0"
lab="HDA"	NH="0"
lab="HDB"	NH="0"
lab="HG"	NH="0"
lab="HGA"	NH="0"
lab="H1'"	NH="0"
lab="HN10"	NH="0"
lab="H2'"	NH="0"
lab="H3'"	NH="0"
lab="HO3'"	NH="0"
lab="H4'"	NH="0"
lab="H5'"	NH="0"
lab="H5'A"	NH="0"
lab="HO5'"	NH="0"
