mol="VRZ" Charge="0"
lab="CAP"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAQ"	NH="2" 
lab="CBE"	NH="1" 
lab="NBF"	NH="0" 
lab="CAM"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAA"	NH="2" 
lab="C5"	NH="0" 
lab="CBB"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAY"	NH="0" 
lab="NAV"	NH="1" 
lab="CAW"	NH="0" 
lab="OAB"	NH="0" 
lab="NAU"	NH="1" 
lab="CAR"	NH="2" 
lab="CAX"	NH="0" 
lab="CAF"	NH="1" 
lab="CAD"	NH="1" 
lab="CAC"	NH="1" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
