mol="VS8" Charge="0"
lab="CAK"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAF"	NH="1" 
lab="CAC"	NH="1" 
lab="CAG"	NH="1" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CBC"	NH="1" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="CAP"	NH="2" 
lab="NAS"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="CAZ"	NH="0" 
lab="C2"	NH="0" 
lab="NAA"	NH="2" 
lab="N3"	NH="0" 
lab="CAY"	NH="0" 
lab="CAW"	NH="0" 
lab="CAE"	NH="1" 
lab="CAB"	NH="1" 
lab="CAI"	NH="1" 
lab="CAD"	NH="1" 
lab="CAH"	NH="1" 
lab="CAV"	NH="0" 
lab="NAT"	NH="1" 
