mol="VSB" Charge="0"
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="NAZ"	NH="0" 
lab="CBC"	NH="3" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="NAW"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAS"	NH="2" 
lab="CAR"	NH="2" 
lab="CAQ"	NH="1" 
lab="NAG"	NH="0" 
lab="CAH"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAK"	NH="2" 
lab="C5"	NH="0" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAP"	NH="1" 
lab="CAO"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="0" 
lab="OBD"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="1" 
