mol="VSG" Charge="0"
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="NAT"	NH="0" 
lab="CAW"	NH="3" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CAQ"	NH="1" 
lab="NAG"	NH="0" 
lab="CAH"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAK"	NH="2" 
lab="C5"	NH="0" 
lab="CAI"	NH="0" 
lab="CAJ"	NH="0" 
lab="CAP"	NH="1" 
lab="CAO"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="0" 
lab="OAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
