mol="VSI" Charge="0"
lab="CBB"	NH="3" 
lab="CBA"	NH="0" 
lab="OBC"	NH="0" 
lab="NAZ"	NH="1" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CLX"	NH="0" 
lab="CAW"	NH="1" 
lab="CAT"	NH="0" 
lab="CLY"	NH="0" 
lab="CAS"	NH="1" 
lab="CAR"	NH="0" 
lab="CAQ"	NH="2" 
lab="NAO"	NH="1" 
lab="CAN"	NH="0" 
lab="NAP"	NH="1" 
lab="NAL"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="2" 
lab="N"	NH="0" 
lab="CAD"	NH="0" 
lab="CAC"	NH="1" 
lab="CAB"	NH="0" 
lab="CBD"	NH="0" 
lab="NBE"	NH="0" 
lab="CAA"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="0" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
