mol="VT1"	Charge="0"
lab="FBE"	NH="0"
lab="CBD"	NH="0"
lab="FBF"	NH="0"
lab="FBG"	NH="0"
lab="CBC"	NH="2"
lab="OBB"	NH="0"
lab="CBA"	NH="0"
lab="CBH"	NH="1"
lab="CBI"	NH="1"
lab="CAZ"	NH="1"
lab="CAY"	NH="1"
lab="CAX"	NH="0"
lab="CAW"	NH="0"
lab="CBJ"	NH="1"
lab="NBK"	NH="0"
lab="CAV"	NH="1"
lab="CAU"	NH="1"
lab="CAT"	NH="0"
lab="CAQ"	NH="0"
lab="FAR"	NH="0"
lab="FAS"	NH="0"
lab="CAB"	NH="0"
lab="CAC"	NH="2"
lab="NAD"	NH="0"
lab="NAH"	NH="0"
lab="NAG"	NH="0"
lab="NAF"	NH="0"
lab="CAE"	NH="1"
lab="OAA"	NH="1"
lab="CAI"	NH="0"
lab="CAO"	NH="0"
lab="FAP"	NH="0"
lab="CAN"	NH="1"
lab="CAL"	NH="0"
lab="FAM"	NH="0"
lab="CAK"	NH="1"
lab="CAJ"	NH="1"
lab="HBC1"	NH="0"
lab="HBC2"	NH="0"
lab="HBH"	NH="0"
lab="HAZ"	NH="0"
lab="HBI"	NH="0"
lab="HAY"	NH="0"
lab="HBJ"	NH="0"
lab="HAV"	NH="0"
lab="HAU"	NH="0"
lab="HAC1"	NH="0"
lab="HAC2"	NH="0"
lab="HAA"	NH="0"
lab="HAE"	NH="0"
lab="HAJ"	NH="0"
lab="HAN"	NH="0"
lab="HAK"	NH="0"
