mol="VTB"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="O4"	NH="0"
lab="O6"	NH="1"
lab="C7"	NH="1"
lab="O8"	NH="1"
lab="C10"	NH="2"
lab="O12"	NH="0"
lab="O15"	NH="1"
lab="P15"	NH="0"
lab="O16"	NH="1"
lab="O17"	NH="1"
lab="O18"	NH="0"
lab="C20"	NH="0"
lab="O20"	NH="1"
lab="C21"	NH="2"
lab="O22"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="HO6"	NH="0"
lab="H7"	NH="0"
lab="HO8"	NH="0"
lab="H10"	NH="0"
lab="H10A"	NH="0"
lab="HO15"	NH="0"
lab="HO16"	NH="0"
lab="HO17"	NH="0"
lab="HO20"	NH="0"
lab="H21"	NH="0"
lab="H21A"	NH="0"
lab="HO22"	NH="0"
