mol="VTI" Charge="0"
lab="CAA"	NH="3" 
lab="CAT"	NH="0" 
lab="OAC"	NH="0" 
lab="NAS"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAY"	NH="0" 
lab="CAN"	NH="1" 
lab="CLF"	NH="0" 
lab="CAX"	NH="0" 
lab="CLE"	NH="0" 
lab="CAM"	NH="1" 
lab="CAW"	NH="0" 
lab="CAO"	NH="2" 
lab="NAQ"	NH="1" 
lab="CAU"	NH="0" 
lab="NAB"	NH="1" 
lab="NAR"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CA"	NH="2" 
lab="N"	NH="0" 
lab="CBB"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="CBA"	NH="0" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
