mol="VV7" Charge="0"
lab="OAU"	NH="1" 
lab="CAC"	NH="1" 
lab="CAE"	NH="1" 
lab="OAA"	NH="1" 
lab="CBZ"	NH="1" 
lab="OAD"	NH="1" 
lab="CDT"	NH="1" 
lab="CAS"	NH="2" 
lab="OED"	NH="1" 
lab="OAB"	NH="0" 
lab="CAW"	NH="1" 
lab="NAQ"	NH="0" 
lab="CAT"	NH="1" 
lab="NEF"	NH="0" 
lab="NEE"	NH="0" 
lab="CBO"	NH="0" 
lab="CEV"	NH="2" 
lab="OEU"	NH="0" 
lab="CCK"	NH="2" 
lab="CCR"	NH="0" 
lab="CCS"	NH="2" 
lab="OCT"	NH="0" 
lab="CCU"	NH="2" 
lab="CCW"	NH="0" 
lab="CCV"	NH="1" 
lab="NCX"	NH="0" 
lab="NDJ"	NH="0" 
lab="NDK"	NH="0" 
lab="CEQ"	NH="1" 
lab="OEP"	NH="0" 
lab="CEO"	NH="1" 
lab="CEB"	NH="2" 
lab="ODZ"	NH="1" 
lab="CEN"	NH="1" 
lab="OEA"	NH="1" 
lab="CEC"	NH="1" 
lab="ODM"	NH="1" 
lab="CEY"	NH="1" 
lab="ODL"	NH="1" 
lab="CDU"	NH="2" 
lab="OAV"	NH="0" 
lab="NEM"	NH="1" 
lab="CEL"	NH="0" 
lab="OEK"	NH="0" 
lab="CCH"	NH="0" 
lab="CEJ"	NH="1" 
lab="CCG"	NH="1" 
lab="CCI"	NH="0" 
lab="CAY"	NH="2" 
lab="OCY"	NH="1" 
lab="CCJ"	NH="1" 
lab="CEG"	NH="0" 
lab="CBH"	NH="0" 
lab="OBG"	NH="0" 
lab="NEI"	NH="1" 
lab="CBQ"	NH="0" 
lab="CDF"	NH="2" 
lab="ODG"	NH="0" 
lab="OAL"	NH="0" 
lab="CAN"	NH="2" 
lab="CDA"	NH="0" 
lab="CCZ"	NH="1" 
lab="NAG"	NH="0" 
lab="NBS"	NH="0" 
lab="NAJ"	NH="0" 
lab="C1"	NH="1" 
lab="O5"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="O6"	NH="1" 
lab="C4"	NH="2" 
lab="O4"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="1" 
lab="CBA"	NH="2" 
lab="OBL"	NH="0" 
lab="CAX"	NH="2" 
lab="CDN"	NH="0" 
lab="CBJ"	NH="1" 
lab="NAZ"	NH="0" 
lab="NBB"	NH="0" 
lab="NBM"	NH="0" 
lab="CBX"	NH="1" 
lab="OBW"	NH="0" 
lab="CBU"	NH="1" 
lab="CAH"	NH="2" 
lab="OAI"	NH="1" 
lab="CBC"	NH="1" 
lab="OBK"	NH="1" 
lab="CDE"	NH="1" 
lab="ODD"	NH="1" 
lab="CDC"	NH="1" 
lab="OBT"	NH="1" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="N3"	NH="0" 
lab="N2"	NH="0" 
lab="N1"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="O1"	NH="0" 
lab="O7"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="0" 
lab="C18"	NH="0" 
lab="O10"	NH="0" 
lab="C15"	NH="0" 
lab="N4"	NH="0" 
lab="N5"	NH="0" 
lab="N6"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="O11"	NH="0" 
lab="O12"	NH="0" 
lab="O13"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="0" 
lab="O14"	NH="0" 
