mol="VVX"	Charge="0"
lab="C2"	NH="3"
lab="C1"	NH="1"
lab="C"	NH="3"
lab="N"	NH="0"
lab="C25"	NH="2"
lab="C24"	NH="2"
lab="N1"	NH="0"
lab="C4"	NH="2"
lab="C3"	NH="2"
lab="C5"	NH="2"
lab="C6"	NH="0"
lab="O"	NH="0"
lab="C8"	NH="0"
lab="N2"	NH="0"
lab="C7"	NH="1"
lab="C9"	NH="0"
lab="C15"	NH="0"
lab="C14"	NH="1"
lab="N4"	NH="0"
lab="N3"	NH="1"
lab="C13"	NH="0"
lab="C12"	NH="1"
lab="C11"	NH="0"
lab="C10"	NH="1"
lab="C16"	NH="0"
lab="C23"	NH="0"
lab="C22"	NH="1"
lab="C21"	NH="1"
lab="N5"	NH="1"
lab="C20"	NH="0"
lab="C19"	NH="1"
lab="C18"	NH="1"
lab="C17"	NH="1"
lab="H21C"	NH="0"
lab="H22C"	NH="0"
lab="H23C"	NH="0"
lab="H1"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
lab="H251"	NH="0"
lab="H252"	NH="0"
lab="H31C"	NH="0"
lab="H32C"	NH="0"
lab="H241"	NH="0"
lab="H242"	NH="0"
lab="H41C"	NH="0"
lab="H42C"	NH="0"
lab="H51C"	NH="0"
lab="H52C"	NH="0"
lab="H7"	NH="0"
lab="H10"	NH="0"
lab="H14"	NH="0"
lab="H3"	NH="0"
lab="H12"	NH="0"
lab="H17"	NH="0"
lab="H22"	NH="0"
lab="H21"	NH="0"
lab="H5"	NH="0"
lab="H19"	NH="0"
lab="H18"	NH="0"
