mol="VWW" Charge="0"
lab="N"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="0" 
lab="OE1"	NH="0" 
lab="OXT"	NH="1" 
lab="N1"	NH="1" 
lab="CA1"	NH="1" 
lab="CB1"	NH="2" 
lab="SG"	NH="0" 
lab="CD1"	NH="2" 
lab="CE"	NH="0" 
lab="CZ1"	NH="1" 
lab="CZ2"	NH="1" 
lab="CT1"	NH="1" 
lab="CT2"	NH="1" 
lab="CH"	NH="1" 
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="CB2"	NH="0" 
lab="CG1"	NH="1" 
lab="CD11"	NH="1" 
lab="CE1"	NH="1" 
lab="CD2"	NH="1" 
lab="CG2"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="OXT1"	NH="1" 
