mol="VX6" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="N4"	NH="0" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="3" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="N14"	NH="1" 
lab="C15"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="N19"	NH="0" 
lab="N20"	NH="1" 
lab="C21"	NH="3" 
lab="S23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="N30"	NH="1" 
lab="C31"	NH="0" 
lab="O32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="2" 
lab="C35"	NH="2" 
