mol="VYI"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="C7"	NH="1"
lab="C8"	NH="1"
lab="C9"	NH="1"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="C13"	NH="0"
lab="C14"	NH="0"
lab="C15"	NH="0"
lab="C16"	NH="0"
lab="C17"	NH="0"
lab="C18"	NH="0"
lab="C19"	NH="2"
lab="C20"	NH="2"
lab="C21"	NH="2"
lab="N22"	NH="0"
lab="N23"	NH="1"
lab="O24"	NH="0"
lab="O25"	NH="0"
lab="O26"	NH="0"
lab="F27"	NH="0"
lab="F28"	NH="0"
lab="S29"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H7"	NH="0"
lab="H3"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H8"	NH="0"
lab="H10"	NH="0"
lab="H9"	NH="0"
lab="H11"	NH="0"
lab="H191"	NH="0"
lab="H192"	NH="0"
lab="H23"	NH="0"
lab="H201"	NH="0"
lab="H202"	NH="0"
lab="H211"	NH="0"
lab="H212"	NH="0"
