mol="VZV" Charge="0"
lab="O43"	NH="0" 
lab="C42"	NH="0" 
lab="N5"	NH="0" 
lab="C4"	NH="1" 
lab="C6"	NH="0" 
lab="O10"	NH="0" 
lab="N7"	NH="0" 
lab="C9"	NH="3" 
lab="C8"	NH="3" 
lab="C3"	NH="2" 
lab="C2"	NH="2" 
lab="C1"	NH="2" 
lab="C37"	NH="0" 
lab="C38"	NH="0" 
lab="C39"	NH="1" 
lab="C41"	NH="3" 
lab="C40"	NH="3" 
lab="N35"	NH="0" 
lab="C31"	NH="1" 
lab="C24"	NH="0" 
lab="C23"	NH="1" 
lab="C22"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C21"	NH="0" 
lab="CL2"	NH="0" 
lab="S36"	NH="0" 
lab="C34"	NH="0" 
lab="N33"	NH="0" 
lab="C32"	NH="0" 
lab="C44"	NH="3" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C11"	NH="1" 
lab="C14"	NH="1" 
lab="C13"	NH="1" 
lab="C12"	NH="0" 
lab="CL1"	NH="0" 
