mol="W09" Charge="0"
lab="FBN"	NH="0" 
lab="CAY"	NH="0" 
lab="FBO"	NH="0" 
lab="FBP"	NH="0" 
lab="CAX"	NH="0" 
lab="FBL"	NH="0" 
lab="FBM"	NH="0" 
lab="CAW"	NH="0" 
lab="FBJ"	NH="0" 
lab="FBK"	NH="0" 
lab="CAV"	NH="0" 
lab="FBH"	NH="0" 
lab="FBI"	NH="0" 
lab="CAU"	NH="0" 
lab="FBF"	NH="0" 
lab="FBG"	NH="0" 
lab="CAT"	NH="0" 
lab="FBD"	NH="0" 
lab="FBE"	NH="0" 
lab="CAS"	NH="0" 
lab="FBB"	NH="0" 
lab="FBC"	NH="0" 
lab="CAR"	NH="0" 
lab="FAZ"	NH="0" 
lab="FBA"	NH="0" 
lab="CAP"	NH="0" 
lab="OAQ"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="1" 
lab="OXT"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD2"	NH="0" 
lab="CE3"	NH="1" 
lab="CZ3"	NH="1" 
lab="CH2"	NH="1" 
lab="CZ2"	NH="1" 
lab="CE2"	NH="0" 
lab="NE1"	NH="1" 
lab="CD1"	NH="1" 
