mol="W13" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C11"	NH="2" 
lab="C7"	NH="1" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C3"	NH="1" 
lab="CL1"	NH="0" 
lab="C2"	NH="0" 
lab="N6"	NH="1" 
lab="O10"	NH="0" 
lab="CL14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="S20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="CL23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="O29"	NH="1" 
lab="C30"	NH="2" 
lab="O31"	NH="0" 
