mol="W2D" Charge="0"
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="2" 
lab="O25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C20"	NH="0" 
lab="C19"	NH="2" 
lab="C9"	NH="0" 
lab="N8"	NH="0" 
lab="C7"	NH="0" 
lab="C6"	NH="1" 
lab="C5"	NH="0" 
lab="S2"	NH="0" 
lab="O3"	NH="0" 
lab="O1"	NH="0" 
lab="N4"	NH="2" 
lab="C18"	NH="1" 
lab="C17"	NH="1" 
lab="C16"	NH="0" 
lab="C15"	NH="0" 
lab="N14"	NH="0" 
lab="N10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="2" 
