mol="W2P" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="0" 
lab="CL9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="F16"	NH="0" 
lab="F17"	NH="0" 
lab="F18"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="1" 
lab="N21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="N25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="N30"	NH="1" 
lab="C31"	NH="0" 
lab="C32"	NH="2" 
lab="O33"	NH="0" 
lab="N34"	NH="1" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="N37"	NH="0" 
lab="C38"	NH="3" 
lab="C39"	NH="3" 
