mol="W31" Charge="0"
lab="C14"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C11"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="C12"	NH="3" 
lab="C13"	NH="0" 
lab="C3"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="S4"	NH="0" 
lab="O10"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="O19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="CL23"	NH="0" 
lab="C24"	NH="0" 
lab="O25"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="1" 
lab="C28"	NH="2" 
lab="C29"	NH="0" 
lab="C30"	NH="0" 
lab="CL31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="CL36"	NH="0" 
