mol="W42" Charge="0"
lab="O1D"	NH="1" 
lab="C2D"	NH="2" 
lab="C3D"	NH="2" 
lab="O4D"	NH="0" 
lab="C5D"	NH="2" 
lab="O6D"	NH="0" 
lab="O1"	NH="0" 
lab="N2"	NH="0" 
lab="C3"	NH="0" 
lab="C31"	NH="2" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C1C"	NH="2" 
lab="C2C"	NH="2" 
lab="C3C"	NH="2" 
lab="C4C"	NH="2" 
lab="C5C"	NH="2" 
lab="O1B"	NH="0" 
lab="C1B"	NH="0" 
lab="C2B"	NH="0" 
lab="C3B"	NH="1" 
lab="C4B"	NH="0" 
lab="C5B"	NH="1" 
lab="C6B"	NH="0" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
lab="C2A"	NH="0" 
lab="N3A"	NH="0" 
lab="C4A"	NH="2" 
lab="C5A"	NH="2" 
lab="O1A"	NH="0" 
