mol="W61" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="N20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="N23"	NH="0" 
lab="C24"	NH="2" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="N28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="0" 
lab="N46"	NH="0" 
lab="C47"	NH="2" 
lab="S48"	NH="0" 
lab="C49"	NH="2" 
lab="C50"	NH="2" 
lab="F52"	NH="0" 
lab="F53"	NH="0" 
lab="F54"	NH="0" 
lab="O57"	NH="0" 
