mol="W8L"	Charge="0"
lab="CAH"	NH="1"
lab="CAG"	NH="0"
lab="CAB"	NH="0"
lab="CAA"	NH="3"
lab="CAC"	NH="1"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="0"
lab="CAK"	NH="0"
lab="OAL"	NH="0"
lab="NAJ"	NH="1"
lab="CAI"	NH="0"
lab="CAM"	NH="0"
lab="CAN"	NH="1"
lab="CAO"	NH="1"
lab="CAP"	NH="0"
lab="CL"	NH="0"
lab="CAR"	NH="1"
lab="CAS"	NH="1"
lab="HAH"	NH="0"
lab="HAA1"	NH="0"
lab="HAA2"	NH="0"
lab="HAA3"	NH="0"
lab="HAC"	NH="0"
lab="HAD"	NH="0"
lab="HAE"	NH="0"
lab="HAJ"	NH="0"
lab="HAN"	NH="0"
lab="HAS"	NH="0"
lab="HAO"	NH="0"
lab="HAR"	NH="0"
