mol="W94" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="N4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="F13"	NH="0" 
lab="F14"	NH="0" 
lab="F15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="N19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="1" 
lab="N25"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="S31"	NH="0" 
lab="C32"	NH="2" 
lab="O33"	NH="0" 
