mol="WA5"	Charge="0"
lab="NAA"	NH="1"
lab="OAB"	NH="0"
lab="OAC"	NH="0"
lab="OAD"	NH="1"
lab="FAE"	NH="0"
lab="FAF"	NH="0"
lab="CAG"	NH="1"
lab="CAH"	NH="1"
lab="CAI"	NH="1"
lab="CAJ"	NH="1"
lab="CAK"	NH="1"
lab="CAL"	NH="1"
lab="CAM"	NH="2"
lab="NAN"	NH="0"
lab="NAO"	NH="1"
lab="CAP"	NH="0"
lab="CAQ"	NH="0"
lab="CAR"	NH="0"
lab="CAS"	NH="0"
lab="CAT"	NH="0"
lab="CAU"	NH="1"
lab="CAV"	NH="0"
lab="CAW"	NH="0"
lab="CAX"	NH="0"
lab="NAY"	NH="0"
lab="HNAA"	NH="0"
lab="HOAD"	NH="0"
lab="HAG"	NH="0"
lab="HAH"	NH="0"
lab="HAI"	NH="0"
lab="HAJ"	NH="0"
lab="HAK"	NH="0"
lab="HAL"	NH="0"
lab="HAM"	NH="0"
lab="HAMA"	NH="0"
lab="HNAO"	NH="0"
lab="HAU"	NH="0"
