mol="WAC" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C33"	NH="2" 
lab="N36"	NH="1" 
lab="S39"	NH="0" 
lab="C40"	NH="1" 
lab="C41"	NH="3" 
lab="C42"	NH="3" 
lab="O44"	NH="0" 
lab="O45"	NH="0" 
lab="O46"	NH="0" 
