mol="WAI" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="N4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="0" 
lab="N12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="3" 
lab="CL24"	NH="0" 
lab="N34"	NH="0" 
lab="C35"	NH="2" 
lab="C36"	NH="2" 
lab="N37"	NH="0" 
lab="C38"	NH="2" 
lab="C39"	NH="2" 
lab="C48"	NH="2" 
lab="C49"	NH="2" 
lab="N52"	NH="2" 
