mol="WAY" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="CF2"	NH="1" 
lab="CH"	NH="1" 
lab="CF1"	NH="1" 
lab="C6"	NH="0" 
lab="C10"	NH="0" 
lab="O11"	NH="0" 
lab="N12"	NH="1" 
lab="O13"	NH="1" 
lab="CE"	NH="3" 
lab="N20"	NH="0" 
lab="S21"	NH="0" 
lab="CD"	NH="2" 
lab="CK"	NH="1" 
lab="CM"	NH="1" 
lab="N25"	NH="0" 
lab="CJ"	NH="1" 
lab="C27"	NH="0" 
lab="CI"	NH="1" 
lab="C35"	NH="0" 
lab="CC1"	NH="1" 
lab="CB1"	NH="1" 
lab="C38"	NH="0" 
lab="CB2"	NH="1" 
lab="CC2"	NH="1" 
lab="O45"	NH="0" 
lab="CA"	NH="3" 
lab="O50"	NH="0" 
lab="O51"	NH="0" 
