mol="WBT" Charge="0"
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="N17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="N23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="N28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="O31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
