mol="WC1" Charge="0"
lab="OAE"	NH="0" 
lab="PAD"	NH="0" 
lab="OAF"	NH="1" 
lab="OAG"	NH="1" 
lab="CAC"	NH="1" 
lab="PAH"	NH="0" 
lab="OAI"	NH="1" 
lab="OAK"	NH="0" 
lab="OAJ"	NH="1" 
lab="CAB"	NH="2" 
lab="CAA"	NH="0" 
lab="CAO"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="3" 
lab="CAV"	NH="1" 
lab="CAX"	NH="3" 
lab="CAW"	NH="3" 
lab="NAN"	NH="1" 
lab="CAM"	NH="0" 
lab="CAS"	NH="1" 
lab="CAR"	NH="1" 
lab="CAL"	NH="0" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
