mol="WCA"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="C8"	NH="1"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="CAV"	NH="1"
lab="CAT"	NH="1"
lab="CBS"	NH="0"
lab="OAJ"	NH="1"
lab="CAU"	NH="1"
lab="CAW"	NH="1"
lab="CBT"	NH="0"
lab="CAR"	NH="1"
lab="CAQ"	NH="1"
lab="CBP"	NH="0"
lab="OAD"	NH="0"
lab="SBO"	NH="0"
lab="CBA"	NH="2"
lab="CAY"	NH="2"
lab="NBH"	NH="1"
lab="CBQ"	NH="0"
lab="OAE"	NH="0"
lab="CBB"	NH="2"
lab="CAZ"	NH="2"
lab="NBI"	NH="1"
lab="CBR"	NH="0"
lab="OAF"	NH="0"
lab="CBX"	NH="1"
lab="OAK"	NH="1"
lab="CCD"	NH="0"
lab="CAA"	NH="3"
lab="CAB"	NH="3"
lab="CBD"	NH="2"
lab="OBK"	NH="0"
lab="PCG"	NH="0"
lab="OAP"	NH="1"
lab="OAI"	NH="0"
lab="OBN"	NH="0"
lab="PCF"	NH="0"
lab="OAO"	NH="1"
lab="OAH"	NH="0"
lab="O5'"	NH="0"
lab="C5'"	NH="2"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C3'"	NH="1"
lab="O3'"	NH="0"
lab="PCE"	NH="0"
lab="OAM"	NH="1"
lab="OAN"	NH="0"
lab="OAG"	NH="1"
lab="C2'"	NH="1"
lab="O2'"	NH="1"
lab="C1'"	NH="1"
lab="N9"	NH="0"
lab="N7"	NH="0"
lab="C2"	NH="1"
lab="N6"	NH="2"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H9"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H32"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
lab="H39"	NH="0"
lab="H40"	NH="0"
lab="H41"	NH="0"
lab="H42"	NH="0"
lab="H43"	NH="0"
lab="H44"	NH="0"
