mol="WCX" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="1" 
lab="O03"	NH="0" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="N09"	NH="0" 
lab="C08"	NH="1" 
lab="N07"	NH="0" 
lab="C23"	NH="0" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="N17"	NH="0" 
lab="C18"	NH="3" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C11"	NH="1" 
lab="C10"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="N28"	NH="2" 
lab="O29"	NH="0" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="C36"	NH="0" 
lab="F39"	NH="0" 
lab="F38"	NH="0" 
lab="F37"	NH="0" 
