mol="WDS" Charge="0"
lab="C29"	NH="1" 
lab="C31"	NH="1" 
lab="C4"	NH="1" 
lab="C9"	NH="1" 
lab="C24"	NH="1" 
lab="C6"	NH="1" 
lab="C30"	NH="1" 
lab="C1"	NH="0" 
lab="C11"	NH="0" 
lab="C2"	NH="0" 
lab="C20"	NH="0" 
lab="C3"	NH="0" 
lab="C10"	NH="0" 
lab="C14"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C28"	NH="3" 
lab="C16"	NH="2" 
lab="C23"	NH="2" 
lab="C19"	NH="2" 
lab="C15"	NH="2" 
lab="C12"	NH="2" 
lab="N25"	NH="0" 
lab="N5"	NH="0" 
lab="N7"	NH="0" 
lab="N17"	NH="0" 
lab="O8"	NH="0" 
lab="O18"	NH="0" 
lab="S13"	NH="0" 
