mol="WEF" Charge="0"
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="N03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="2" 
lab="C06"	NH="0" 
lab="C07"	NH="1" 
lab="C08"	NH="1" 
lab="C09"	NH="0" 
lab="O10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="O15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="3" 
lab="N19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="F26"	NH="0" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="S31"	NH="0" 
