mol="WHH" Charge="0"
lab="C32"	NH="1" 
lab="C12"	NH="1" 
lab="C14"	NH="1" 
lab="C33"	NH="1" 
lab="C11"	NH="1" 
lab="C15"	NH="1" 
lab="C3"	NH="1" 
lab="C31"	NH="1" 
lab="C2"	NH="1" 
lab="C29"	NH="1" 
lab="C5"	NH="0" 
lab="C13"	NH="0" 
lab="C10"	NH="0" 
lab="C28"	NH="0" 
lab="C4"	NH="0" 
lab="C30"	NH="0" 
lab="C6"	NH="0" 
lab="C1"	NH="0" 
lab="C19"	NH="0" 
lab="C22"	NH="0" 
lab="C16"	NH="0" 
lab="C24"	NH="0" 
lab="C35"	NH="3" 
lab="C9"	NH="2" 
lab="C27"	NH="2" 
lab="C8"	NH="2" 
lab="N23"	NH="0" 
lab="N21"	NH="1" 
lab="N26"	NH="1" 
lab="O20"	NH="0" 
lab="O17"	NH="0" 
lab="O25"	NH="0" 
lab="O18"	NH="1" 
lab="O34"	NH="0" 
lab="O7"	NH="0" 
lab="F36"	NH="0" 
