mol="WIN" Charge="0"
lab="C1D"	NH="3" 
lab="C2C"	NH="1" 
lab="C1E"	NH="3" 
lab="C1V"	NH="0" 
lab="C1B"	NH="3" 
lab="C1N"	NH="1" 
lab="C1W"	NH="0" 
lab="O1G"	NH="0" 
lab="O1T"	NH="0" 
lab="C2F"	NH="1" 
lab="C2K"	NH="1" 
lab="C2M"	NH="0" 
lab="C1O"	NH="2" 
lab="O1S"	NH="0" 
lab="C2L"	NH="0" 
lab="C2A"	NH="0" 
lab="O1J"	NH="0" 
lab="O1R"	NH="0" 
lab="C1A"	NH="3" 
lab="C2E"	NH="1" 
lab="O1M"	NH="1" 
lab="C2D"	NH="1" 
lab="O1L"	NH="1" 
lab="C2J"	NH="1" 
lab="C2I"	NH="0" 
lab="C1F"	NH="3" 
lab="C1P"	NH="2" 
lab="C1X"	NH="0" 
lab="O1H"	NH="0" 
lab="C2B"	NH="0" 
lab="O1K"	NH="1" 
lab="C1Y"	NH="0" 
lab="C1C"	NH="3" 
lab="C2H"	NH="1" 
lab="C1Q"	NH="2" 
lab="C2G"	NH="1" 
lab="O1U"	NH="0" 
lab="C1Z"	NH="0" 
lab="O1I"	NH="0" 
