mol="WLH"	Charge="0"
lab="CAC"	NH="2"
lab="CAB"	NH="2"
lab="NAR"	NH="0"
lab="CAA"	NH="3"
lab="CAF"	NH="2"
lab="CAE"	NH="2"
lab="NAD"	NH="0"
lab="CAG"	NH="0"
lab="NAH"	NH="0"
lab="CAI"	NH="0"
lab="CAQ"	NH="2"
lab="CAP"	NH="2"
lab="CAO"	NH="2"
lab="CAN"	NH="2"
lab="CAJ"	NH="0"
lab="CAK"	NH="0"
lab="OAL"	NH="0"
lab="NAM"	NH="1"
lab="HAC1"	NH="0"
lab="HAC2"	NH="0"
lab="HAB1"	NH="0"
lab="HAB2"	NH="0"
lab="HAA1"	NH="0"
lab="HAA2"	NH="0"
lab="HAA3"	NH="0"
lab="HAF1"	NH="0"
lab="HAF2"	NH="0"
lab="HAE1"	NH="0"
lab="HAE2"	NH="0"
lab="HAM"	NH="0"
lab="HAQ1"	NH="0"
lab="HAQ2"	NH="0"
lab="HAP1"	NH="0"
lab="HAP2"	NH="0"
lab="HAO1"	NH="0"
lab="HAO2"	NH="0"
lab="HAN1"	NH="0"
lab="HAN2"	NH="0"
