mol="WLM" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="O6"	NH="0" 
lab="C7"	NH="0" 
lab="N8"	NH="1" 
lab="O9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="3" 
lab="CL"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="S21"	NH="0" 
lab="N22"	NH="1" 
lab="O23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="0" 
lab="S26"	NH="0" 
lab="N27"	NH="0" 
lab="C28"	NH="0" 
lab="N29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="3" 
lab="C32"	NH="3" 
