mol="WMJ" Charge="0"
lab="OAD"	NH="0" 
lab="CAX"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAW"	NH="0" 
lab="OAC"	NH="0" 
lab="CAT"	NH="0" 
lab="CAA"	NH="3" 
lab="CAL"	NH="1" 
lab="NBC"	NH="0" 
lab="CBA"	NH="1" 
lab="OAR"	NH="0" 
lab="CAN"	NH="2" 
lab="CAY"	NH="1" 
lab="OAE"	NH="1" 
lab="CAZ"	NH="1" 
lab="CAM"	NH="2" 
lab="NAO"	NH="1" 
lab="CAS"	NH="0" 
lab="OAB"	NH="0" 
lab="NAP"	NH="1" 
lab="CAU"	NH="0" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAV"	NH="0" 
lab="NBB"	NH="0" 
lab="OAG"	NH="0" 
lab="OAF"	NH="0" 
