mol="WMP" Charge="-1"
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBA"	NH="0" 
lab="CBG"	NH="1" 
lab="OAB"	NH="1" 
lab="CBB"	NH="0" 
lab="CAN"	NH="1" 
lab="CBD"	NH="0" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CBC"	NH="0" 
lab="CAP"	NH="2" 
lab="OAU"	NH="0" 
lab="BA"	NH="0" 
lab="O3'"	NH="0" 
lab="O2'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PBM"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="1" 
lab="OAC"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
