mol="WN6"	Charge="0"
lab="N2"	NH="2"
lab="C12"	NH="1"
lab="C13"	NH="3"
lab="P1"	NH="0"
lab="O4"	NH="1"
lab="C14"	NH="2"
lab="C15"	NH="1"
lab="C16"	NH="2"
lab="C17"	NH="2"
lab="C18"	NH="0"
lab="C19"	NH="1"
lab="C20"	NH="1"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="C23"	NH="1"
lab="C24"	NH="0"
lab="O5"	NH="1"
lab="O6"	NH="0"
lab="O7"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H2"	NH="0"
