mol="WOW" Charge="0"
lab="C01"	NH="3" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="0" 
lab="C08"	NH="2" 
lab="N09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="N13"	NH="0" 
lab="C14"	NH="2" 
lab="S15"	NH="0" 
lab="C16"	NH="3" 
lab="O17"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="0" 
lab="CL26"	NH="0" 
lab="C27"	NH="1" 
