mol="WP7" Charge="0"
lab="CAD"	NH="1" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="0" 
lab="CAN"	NH="1" 
lab="CAM"	NH="0" 
lab="CAL"	NH="1" 
lab="CAK"	NH="0" 
lab="CLA"	NH="0" 
lab="CAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="0" 
lab="NBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="3" 
lab="NAO"	NH="0" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="NAR"	NH="0" 
lab="CAG"	NH="2" 
lab="CAH"	NH="2" 
lab="CBD"	NH="2" 
lab="CBE"	NH="2" 
lab="NAS"	NH="0" 
lab="CAT"	NH="0" 
lab="OAI"	NH="0" 
lab="CAU"	NH="0" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CAW"	NH="1" 
lab="OAV"	NH="0" 
