mol="WPE" Charge="0"
lab="CAD"	NH="1" 
lab="CAA"	NH="1" 
lab="CAB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="0" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="0" 
lab="CAI"	NH="1" 
lab="CAH"	NH="0" 
lab="CL"	NH="0" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="0" 
lab="NAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="3" 
lab="NAL"	NH="0" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="NAO"	NH="1" 
lab="CAP"	NH="0" 
lab="OAQ"	NH="0" 
lab="CAY"	NH="0" 
lab="CAX"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
lab="OAZ"	NH="0" 
