mol="WPP" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="CAC"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="0" 
lab="CAG"	NH="0" 
lab="CAH"	NH="3" 
lab="CAI"	NH="3" 
lab="CAJ"	NH="2" 
lab="CAK"	NH="0" 
lab="CAL"	NH="3" 
lab="CAM"	NH="1" 
lab="CAN"	NH="0" 
lab="CAO"	NH="0" 
lab="CAP"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="NAY"	NH="1" 
lab="NAZ"	NH="0" 
lab="NBA"	NH="0" 
lab="NBB"	NH="0" 
lab="OBC"	NH="0" 
lab="OBE"	NH="1" 
lab="OBF"	NH="0" 
lab="OBG"	NH="0" 
lab="OBH"	NH="0" 
lab="OBI"	NH="0" 
lab="SBJ"	NH="0" 
