mol="WR2" Charge="0"
lab="O"	NH="0" 
lab="C"	NH="0" 
lab="NAQ"	NH="1" 
lab="CAA"	NH="3" 
lab="CA"	NH="1" 
lab="CB"	NH="0" 
lab="CAF"	NH="3" 
lab="CG2"	NH="3" 
lab="CG1"	NH="3" 
lab="N"	NH="1" 
lab="CAY"	NH="0" 
lab="OAJ"	NH="0" 
lab="CBC"	NH="1" 
lab="CAO"	NH="2" 
lab="CBA"	NH="1" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="CBB"	NH="1" 
lab="CAX"	NH="0" 
lab="OAI"	NH="0" 
lab="NAR"	NH="1" 
lab="OAK"	NH="1" 
lab="CAN"	NH="2" 
lab="NAS"	NH="1" 
lab="CAV"	NH="0" 
lab="OAG"	NH="0" 
lab="CAZ"	NH="0" 
lab="NAP"	NH="0" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="SAU"	NH="0" 
