mol="WRG" Charge="0"
lab="CAW"	NH="0" 
lab="OAE"	NH="0" 
lab="CAB"	NH="3" 
lab="CAA"	NH="3" 
lab="NH1"	NH="1" 
lab="OAG"	NH="0" 
lab="O"	NH="0" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="CB"	NH="2" 
lab="NAS"	NH="1" 
lab="NE"	NH="1" 
lab="NH2"	NH="1" 
lab="N"	NH="1" 
lab="CZ"	NH="0" 
lab="CAZ"	NH="0" 
lab="C"	NH="0" 
lab="CA"	NH="1" 
lab="CAC"	NH="3" 
lab="NBE"	NH="0" 
lab="CBD"	NH="1" 
lab="CAY"	NH="0" 
lab="OAF"	NH="0" 
lab="CAR"	NH="2" 
lab="CBB"	NH="0" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAM"	NH="1" 
lab="OAI"	NH="1" 
