mol="WS1" Charge="0"
lab="O4"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="2" 
lab="O21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="O27"	NH="0" 
lab="C28"	NH="2" 
lab="O29"	NH="1" 
lab="O30"	NH="1" 
lab="O31"	NH="1" 
lab="O32"	NH="1" 
