mol="WS2" Charge="0"
lab="O4"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N1"	NH="0" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="N11"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="N19"	NH="0" 
lab="C20"	NH="2" 
lab="O1'"	NH="0" 
lab="C11"	NH="1" 
lab="C22"	NH="1" 
lab="C33"	NH="1" 
lab="C44"	NH="1" 
lab="C55"	NH="1" 
lab="O66"	NH="0" 
lab="C77"	NH="2" 
lab="O70"	NH="1" 
lab="O71"	NH="1" 
lab="O72"	NH="1" 
lab="O73"	NH="1" 
