mol="WSA" Charge="0"
lab="CD2"	NH="0" 
lab="CE3"	NH="1" 
lab="CZ3"	NH="1" 
lab="CH2"	NH="1" 
lab="CZ2"	NH="1" 
lab="CE2"	NH="0" 
lab="N11"	NH="1" 
lab="CD1"	NH="1" 
lab="CG"	NH="0" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="NH3"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NS"	NH="1" 
lab="S"	NH="0" 
lab="O1S"	NH="0" 
lab="O2S"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
