mol="WSQ" Charge="8"
lab="O5B"	NH="0" 
lab="MO2B"	NH="0" 
lab="O8B"	NH="0" 
lab="O2B"	NH="0" 
lab="MO4B"	NH="0" 
lab="O13B"	NH="0" 
lab="O9B"	NH="0" 
lab="O6"	NH="0" 
lab="O4B"	NH="0" 
lab="MO3B"	NH="0" 
lab="O1B"	NH="0" 
lab="O3B"	NH="0" 
lab="O11"	NH="0" 
lab="MO1"	NH="0" 
lab="O10"	NH="0" 
lab="O7"	NH="0" 
lab="O34"	NH="0" 
lab="MO1B"	NH="0" 
lab="O7B"	NH="0" 
lab="O6B"	NH="0" 
lab="MO4"	NH="0" 
lab="O13"	NH="0" 
lab="O9"	NH="0" 
lab="O2"	NH="0" 
lab="O11B"	NH="0" 
lab="MO3"	NH="0" 
lab="O1"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="0" 
lab="MO2"	NH="0" 
lab="O8"	NH="0" 
lab="O5"	NH="0" 
lab="O30"	NH="0" 
lab="O20"	NH="0" 
lab="O31"	NH="0" 
lab="O33"	NH="0" 
