mol="WWX" Charge="0"
lab="O16"	NH="0" 
lab="S14"	NH="0" 
lab="O15"	NH="0" 
lab="C18"	NH="2" 
lab="O20"	NH="1" 
lab="C17"	NH="2" 
lab="C8"	NH="0" 
lab="C7"	NH="0" 
lab="F12"	NH="0" 
lab="C6"	NH="0" 
lab="F11"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="F13"	NH="0" 
lab="C5"	NH="0" 
lab="S1"	NH="0" 
lab="O3"	NH="0" 
lab="N4"	NH="2" 
lab="O2"	NH="0" 
lab="N19"	NH="1" 
lab="C21"	NH="1" 
lab="C30"	NH="0" 
lab="C35"	NH="1" 
lab="C34"	NH="1" 
lab="C33"	NH="1" 
lab="C32"	NH="1" 
lab="C31"	NH="1" 
lab="C22"	NH="1" 
lab="O29"	NH="1" 
lab="C23"	NH="0" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C25"	NH="1" 
lab="C24"	NH="1" 
