mol="WY3"	Charge="0"
lab="C1"	NH="0"
lab="C2"	NH="0"
lab="C3"	NH="2"
lab="C4"	NH="1"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="N7"	NH="0"
lab="C8"	NH="0"
lab="O9"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="2"
lab="C13"	NH="2"
lab="O14"	NH="0"
lab="C15"	NH="0"
lab="C16"	NH="2"
lab="C17"	NH="2"
lab="O18"	NH="1"
lab="O19"	NH="0"
lab="H3"	NH="0"
lab="H3A"	NH="0"
lab="H4"	NH="0"
lab="H6"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H12A"	NH="0"
lab="H13"	NH="0"
lab="H13A"	NH="0"
lab="H16"	NH="0"
lab="H16A"	NH="0"
lab="H17"	NH="0"
lab="H17A"	NH="0"
lab="HO18"	NH="0"
