mol="WZV" Charge="0"
lab="F30"	NH="0" 
lab="C28"	NH="0" 
lab="F31"	NH="0" 
lab="F29"	NH="0" 
lab="C27"	NH="2" 
lab="O26"	NH="0" 
lab="C18"	NH="0" 
lab="C23"	NH="1" 
lab="N22"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="N13"	NH="1" 
lab="C7"	NH="0" 
lab="C12"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="O16"	NH="0" 
lab="C14"	NH="3" 
lab="N6"	NH="0" 
lab="C5"	NH="0" 
lab="N15"	NH="2" 
lab="N4"	NH="0" 
lab="C17"	NH="3" 
