mol="X12" Charge="0"
lab="NCG"	NH="2" 
lab="CCF"	NH="0" 
lab="NCH"	NH="1" 
lab="NCE"	NH="1" 
lab="CCD"	NH="2" 
lab="CCC"	NH="2" 
lab="CCB"	NH="2" 
lab="CCA"	NH="1" 
lab="NBZ"	NH="2" 
lab="CCI"	NH="0" 
lab="OCJ"	NH="0" 
lab="NBS"	NH="1" 
lab="CBT"	NH="1" 
lab="CBU"	NH="1" 
lab="CBW"	NH="3" 
lab="OBV"	NH="1" 
lab="CBX"	NH="0" 
lab="OBY"	NH="0" 
lab="NBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="2" 
lab="CBJ"	NH="0" 
lab="CBK"	NH="1" 
lab="CBL"	NH="1" 
lab="CBM"	NH="0" 
lab="OBN"	NH="1" 
lab="CBO"	NH="1" 
lab="CBP"	NH="1" 
lab="CBQ"	NH="0" 
lab="OBR"	NH="0" 
lab="NAX"	NH="1" 
lab="CAY"	NH="1" 
lab="CBE"	NH="0" 
lab="OBF"	NH="0" 
lab="NAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAV"	NH="0" 
lab="OAW"	NH="0" 
lab="NX1"	NH="1" 
lab="CXA"	NH="2" 
lab="CX"	NH="0" 
lab="OXT"	NH="0" 
lab="OX"	NH="1" 
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="NAU"	NH="1" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
lab="CBC"	NH="2" 
lab="NBD"	NH="1" 
lab="CDD"	NH="0" 
lab="ODE"	NH="0" 
lab="CCU"	NH="1" 
lab="CCV"	NH="2" 
lab="CCW"	NH="0" 
lab="CCX"	NH="1" 
lab="CCY"	NH="1" 
lab="CCZ"	NH="0" 
lab="ODA"	NH="1" 
lab="CDB"	NH="1" 
lab="CDC"	NH="1" 
lab="NCT"	NH="1" 
lab="CDK"	NH="0" 
lab="ODL"	NH="0" 
lab="CDG"	NH="1" 
lab="CDH"	NH="1" 
lab="CDJ"	NH="3" 
lab="ODI"	NH="1" 
lab="NDF"	NH="1" 
lab="CDV"	NH="0" 
lab="ODW"	NH="0" 
lab="CDN"	NH="1" 
lab="NDM"	NH="2" 
lab="CDO"	NH="2" 
lab="CDP"	NH="2" 
lab="CDQ"	NH="2" 
lab="NDR"	NH="1" 
lab="CDS"	NH="0" 
lab="NDT"	NH="2" 
lab="NDU"	NH="1" 
lab="NBJ"	NH="2" 
lab="CB2"	NH="0" 
lab="NBK"	NH="1" 
lab="NBH"	NH="1" 
lab="CBG"	NH="2" 
lab="CBF"	NH="2" 
lab="CB3"	NH="2" 
lab="CBD"	NH="1" 
lab="NBC"	NH="2" 
lab="CB1"	NH="0" 
lab="OBM"	NH="0" 
lab="NAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="CA5"	NH="3" 
lab="OAY"	NH="1" 
lab="CB4"	NH="0" 
lab="OBB"	NH="0" 
lab="NAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="2" 
lab="CAM"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CA1"	NH="0" 
lab="OAQ"	NH="1" 
lab="CA2"	NH="1" 
lab="CA3"	NH="1" 
lab="CA4"	NH="0" 
lab="OAU"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="CB"	NH="2" 
lab="CAD"	NH="2" 
lab="CAE"	NH="2" 
lab="CAF"	NH="2" 
lab="NAG"	NH="1" 
lab="CCG"	NH="0" 
lab="OCH"	NH="0" 
lab="CB5"	NH="1" 
lab="CBY"	NH="2" 
lab="CBZ"	NH="0" 
lab="CC6"	NH="1" 
lab="CC2"	NH="1" 
lab="CC3"	NH="0" 
lab="OCD"	NH="1" 
lab="CCE"	NH="1" 
lab="CC1"	NH="1" 
lab="NBW"	NH="1" 
lab="CCN"	NH="0" 
lab="OCO"	NH="0" 
lab="CCJ"	NH="1" 
lab="CCK"	NH="1" 
lab="CCM"	NH="3" 
lab="OCL"	NH="1" 
lab="NCI"	NH="1" 
lab="CC5"	NH="0" 
lab="OCZ"	NH="0" 
lab="CCQ"	NH="1" 
lab="NCP"	NH="2" 
lab="CCR"	NH="2" 
lab="CCS"	NH="2" 
lab="CCT"	NH="2" 
lab="NCU"	NH="1" 
lab="CC4"	NH="0" 
lab="NCX"	NH="2" 
lab="NCW"	NH="1" 
