mol="X23" Charge="0"
lab="CAA"	NH="3" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="N"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAX"	NH="1" 
lab="CBH"	NH="1" 
lab="CBA"	NH="0" 
lab="OAF"	NH="0" 
lab="NBJ"	NH="0" 
lab="CBE"	NH="1" 
lab="CAR"	NH="2" 
lab="NAB"	NH="2" 
lab="CAS"	NH="2" 
lab="CAT"	NH="2" 
lab="CBF"	NH="1" 
lab="CAU"	NH="2" 
lab="CAV"	NH="2" 
lab="CBI"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAE"	NH="0" 
lab="NAW"	NH="1" 
lab="CBG"	NH="1" 
lab="CBC"	NH="0" 
lab="CAO"	NH="1" 
lab="CAK"	NH="1" 
lab="CAH"	NH="1" 
lab="CAL"	NH="1" 
lab="CAP"	NH="1" 
lab="CBB"	NH="0" 
lab="CAM"	NH="1" 
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAN"	NH="1" 
