mol="X32" Charge="0"
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C1"	NH="1" 
lab="C6"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="0" 
lab="C7"	NH="2" 
lab="O8"	NH="0" 
lab="C9"	NH="0" 
lab="O22"	NH="0" 
lab="N10"	NH="1" 
lab="C11"	NH="2" 
lab="P12"	NH="0" 
lab="O24"	NH="0" 
lab="O23"	NH="1" 
lab="N13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="O29"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="1" 
lab="C27"	NH="3" 
lab="C28"	NH="3" 
lab="N16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="O37"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="0" 
lab="C36"	NH="1" 
lab="C32"	NH="1" 
lab="C35"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="O19"	NH="1" 
