mol="X39" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="0" 
lab="N5"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="O12"	NH="0" 
lab="N13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="CL1"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="1" 
lab="N25"	NH="0" 
lab="C26"	NH="0" 
lab="N27"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
