mol="X43" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="2" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="O12"	NH="0" 
lab="S13"	NH="0" 
lab="C14"	NH="0" 
lab="N15"	NH="1" 
lab="C16"	NH="0" 
lab="N17"	NH="0" 
lab="O18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="S25"	NH="0" 
lab="O26"	NH="0" 
lab="O27"	NH="0" 
lab="N28"	NH="2" 
