mol="X4Z" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="N7"	NH="0" 
lab="N8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="3" 
lab="C11"	NH="3" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="N15"	NH="0" 
lab="N16"	NH="1" 
lab="O17"	NH="0" 
lab="C18"	NH="0" 
lab="S19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="3" 
lab="C26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="N30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="3" 
lab="C35"	NH="3" 
