mol="X5G"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="CAN"	NH="2"
lab="CAK"	NH="2"
lab="CAL"	NH="2"
lab="CAO"	NH="2"
lab="NBG"	NH="0"
lab="CAP"	NH="2"
lab="CAM"	NH="2"
lab="OAW"	NH="0"
lab="CBE"	NH="0"
lab="CAZ"	NH="0"
lab="CAC"	NH="3"
lab="CAH"	NH="1"
lab="CAY"	NH="0"
lab="CAB"	NH="3"
lab="CAG"	NH="1"
lab="CBA"	NH="0"
lab="NAV"	NH="1"
lab="C2"	NH="0"
lab="NBI"	NH="0"
lab="CAJ"	NH="1"
lab="CAI"	NH="1"
lab="CAX"	NH="0"
lab="CAA"	NH="3"
lab="CBB"	NH="0"
lab="CAQ"	NH="2"
lab="NBH"	NH="0"
lab="CAS"	NH="2"
lab="CAR"	NH="2"
lab="CBF"	NH="1"
lab="OAD"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
lab="H30"	NH="0"
lab="H31"	NH="0"
lab="H33"	NH="0"
lab="H34"	NH="0"
lab="H35"	NH="0"
lab="H36"	NH="0"
lab="H37"	NH="0"
lab="H38"	NH="0"
