mol="X92" Charge="0"
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAV"	NH="0" 
lab="CAM"	NH="2" 
lab="CAP"	NH="2" 
lab="CAX"	NH="1" 
lab="CAS"	NH="0" 
lab="OAE"	NH="1" 
lab="OAB"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NBB"	NH="0" 
lab="CBA"	NH="1" 
lab="CAO"	NH="2" 
lab="CAL"	NH="2" 
lab="CAN"	NH="2" 
lab="CAY"	NH="1" 
lab="CAQ"	NH="2" 
lab="CAZ"	NH="1" 
lab="CAT"	NH="0" 
lab="OAF"	NH="1" 
lab="OAC"	NH="0" 
