mol="X93" Charge="0"
lab="CAJ"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAW"	NH="0" 
lab="CAN"	NH="2" 
lab="CAQ"	NH="2" 
lab="CAY"	NH="1" 
lab="CAT"	NH="0" 
lab="OAE"	NH="1" 
lab="OAB"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="1" 
lab="CB"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NBC"	NH="0" 
lab="CBB"	NH="1" 
lab="CAP"	NH="2" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="CAO"	NH="2" 
lab="CAZ"	NH="1" 
lab="CAR"	NH="2" 
lab="CBA"	NH="1" 
lab="CAU"	NH="0" 
lab="OAF"	NH="0" 
lab="OAC"	NH="1" 
