mol="X98" Charge="0"
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="N"	NH="0" 
lab="CA"	NH="1" 
lab="C3"	NH="0" 
lab="O1"	NH="0" 
lab="CB"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="N1"	NH="0" 
lab="CD1"	NH="2" 
lab="CA1"	NH="2" 
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
