mol="X99" Charge="0"
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="N"	NH="0" 
lab="CD"	NH="2" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="C3"	NH="0" 
lab="O1"	NH="0" 
lab="F1"	NH="0" 
lab="F2"	NH="0" 
lab="N1"	NH="0" 
lab="CD1"	NH="2" 
lab="CA1"	NH="2" 
lab="CB1"	NH="2" 
lab="CG1"	NH="2" 
