mol="X9G"	Charge="0"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="1"
lab="N1"	NH="0"
lab="N3"	NH="0"
lab="CAM"	NH="2"
lab="CBB"	NH="1"
lab="OAD"	NH="1"
lab="CAN"	NH="2"
lab="NBC"	NH="0"
lab="CAL"	NH="2"
lab="CAV"	NH="0"
lab="CAK"	NH="1"
lab="CAS"	NH="0"
lab="CAA"	NH="3"
lab="NAQ"	NH="0"
lab="NBE"	NH="0"
lab="C2"	NH="0"
lab="NAR"	NH="1"
lab="CAT"	NH="0"
lab="CAJ"	NH="1"
lab="CAZ"	NH="0"
lab="CAW"	NH="0"
lab="CL1"	NH="0"
lab="CAU"	NH="0"
lab="CAB"	NH="3"
lab="NBD"	NH="0"
lab="CAC"	NH="3"
lab="CBA"	NH="0"
lab="CAI"	NH="1"
lab="CAH"	NH="1"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
