mol="XA2" Charge="-1"
lab="O01"	NH="1" 
lab="B02"	NH="0" 
lab="O03"	NH="1" 
lab="O04"	NH="1" 
lab="C05"	NH="2" 
lab="C06"	NH="2" 
lab="C07"	NH="2" 
lab="C08"	NH="2" 
lab="C09"	NH="0" 
lab="N10"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="N14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="CL1"	NH="0" 
lab="C21"	NH="0" 
lab="CL2"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="O27"	NH="0" 
lab="O28"	NH="1" 
