mol="XAH" Charge="0"
lab="N1"	NH="2" 
lab="C2"	NH="2" 
lab="C3"	NH="2" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="C6"	NH="1" 
lab="N7"	NH="2" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="N10"	NH="1" 
lab="O11"	NH="0" 
lab="P12"	NH="0" 
lab="O13"	NH="1" 
lab="O14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="O18"	NH="0" 
lab="C19"	NH="1" 
lab="O20"	NH="1" 
lab="C21"	NH="1" 
lab="O22"	NH="1" 
lab="C23"	NH="1" 
lab="N24"	NH="0" 
lab="C25"	NH="1" 
lab="N26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="N29"	NH="0" 
lab="C30"	NH="1" 
lab="N31"	NH="0" 
lab="C32"	NH="0" 
lab="N33"	NH="2" 
