mol="XAM" Charge="0"
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="3" 
lab="C3"	NH="1" 
lab="CLW"	NH="0" 
lab="CAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CLX"	NH="0" 
lab="CAU"	NH="0" 
lab="CAY"	NH="3" 
lab="NAV"	NH="1" 
lab="CAR"	NH="0" 
lab="CAP"	NH="0" 
lab="OAQ"	NH="0" 
lab="NAO"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="3" 
lab="CCE"	NH="0" 
lab="CCF"	NH="2" 
lab="OCK"	NH="1" 
lab="CCD"	NH="1" 
lab="OCJ"	NH="1" 
lab="CCC"	NH="1" 
lab="CCI"	NH="3" 
lab="OCH"	NH="0" 
lab="CCG"	NH="1" 
lab="OAL"	NH="0" 
lab="CAC"	NH="1" 
lab="CAB"	NH="2" 
lab="CAA"	NH="2" 
lab="CAF"	NH="0" 
lab="CAK"	NH="2" 
lab="CAE"	NH="1" 
lab="CAD"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CBC"	NH="3" 
lab="CAJ"	NH="1" 
lab="CAZ"	NH="0" 
lab="OBB"	NH="0" 
lab="CBA"	NH="0" 
lab="CBD"	NH="0" 
lab="OBH"	NH="0" 
lab="CBG"	NH="0" 
lab="OBI"	NH="1" 
lab="CBF"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBL"	NH="3" 
lab="CBK"	NH="3" 
lab="NBE"	NH="0" 
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="O2"	NH="0" 
lab="CCL"	NH="3" 
lab="O5"	NH="0" 
lab="O4"	NH="0" 
lab="CBZ"	NH="0" 
lab="OCB"	NH="0" 
lab="NCA"	NH="2" 
lab="O3"	NH="0" 
lab="CBW"	NH="0" 
lab="OBY"	NH="0" 
lab="CBX"	NH="3" 
