mol="XAX" Charge="0"
lab="P"	NH="0" 
lab="MO"	NH="0" 
lab="N1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="O2"	NH="1" 
lab="N3"	NH="1" 
lab="S3"	NH="0" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="C1'"	NH="0" 
lab="S1'"	NH="0" 
lab="C10"	NH="0" 
lab="O1P"	NH="1" 
lab="C2'"	NH="0" 
lab="S2'"	NH="0" 
lab="O2P"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="O3P"	NH="1" 
lab="C4'"	NH="2" 
lab="O4'"	NH="0" 
