mol="XBR"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="1"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="0"
lab="N9"	NH="1"
lab="C11"	NH="1"
lab="N12"	NH="0"
lab="C13"	NH="2"
lab="C14"	NH="2"
lab="C15"	NH="2"
lab="C16"	NH="2"
lab="C17"	NH="0"
lab="O18"	NH="0"
lab="O19"	NH="1"
lab="C20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="C23"	NH="0"
lab="C24"	NH="1"
lab="C25"	NH="1"
lab="CL"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H6"	NH="0"
lab="H3"	NH="0"
lab="H9"	NH="0"
lab="H141"	NH="0"
lab="H142"	NH="0"
lab="H11"	NH="0"
lab="H131"	NH="0"
lab="H132"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
lab="H161"	NH="0"
lab="H162"	NH="0"
lab="H19"	NH="0"
lab="H21"	NH="0"
lab="H25"	NH="0"
lab="H22"	NH="0"
lab="H24"	NH="0"
