mol="XC2" Charge="0"
lab="S6"	NH="0" 
lab="C5"	NH="2" 
lab="C11"	NH="1" 
lab="N10"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="2" 
lab="N5"	NH="0" 
lab="C1"	NH="2" 
lab="C2"	NH="2" 
lab="O3"	NH="0" 
lab="C34"	NH="2" 
lab="C4"	NH="2" 
lab="C24"	NH="2" 
lab="C15"	NH="0" 
lab="C20"	NH="1" 
lab="C19"	NH="1" 
lab="C18"	NH="1" 
lab="C17"	NH="0" 
lab="C21"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C16"	NH="0" 
lab="C22"	NH="1" 
lab="C31"	NH="2" 
lab="C30"	NH="2" 
lab="C23"	NH="0" 
lab="O33"	NH="1" 
lab="O32"	NH="0" 
