mol="XD2" Charge="0"
lab="CAA"	NH="3" 
lab="OAB"	NH="1" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="NAO"	NH="0" 
lab="NAP"	NH="0" 
lab="NAQ"	NH="0" 
lab="NAR"	NH="1" 
lab="NAS"	NH="1" 
lab="SAT"	NH="0" 
lab="SAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="1" 
lab="CBC"	NH="1" 
lab="CBD"	NH="1" 
lab="NBE"	NH="0" 
