mol="XDR" Charge="0"
lab="CAR"	NH="2" 
lab="OAV"	NH="0" 
lab="CAY"	NH="0" 
lab="OAD"	NH="0" 
lab="CBM"	NH="0" 
lab="OAE"	NH="1" 
lab="CAT"	NH="2" 
lab="CBL"	NH="1" 
lab="OAW"	NH="0" 
lab="CBN"	NH="0" 
lab="CAB"	NH="3" 
lab="NBK"	NH="0" 
lab="CBE"	NH="0" 
lab="CAM"	NH="1" 
lab="CAI"	NH="1" 
lab="CAF"	NH="1" 
lab="CAJ"	NH="1" 
lab="CBB"	NH="0" 
lab="CBF"	NH="0" 
lab="CBI"	NH="0" 
lab="CBH"	NH="0" 
lab="NBJ"	NH="0" 
lab="CBD"	NH="0" 
lab="CAL"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAK"	NH="1" 
lab="CBC"	NH="0" 
lab="CBG"	NH="0" 
lab="CBA"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAS"	NH="1" 
lab="NAU"	NH="0" 
lab="CAX"	NH="0" 
lab="OAC"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="3" 
