mol="XEG" Charge="0"
lab="OAA"	NH="0" 
lab="OAB"	NH="1" 
lab="OAC"	NH="1" 
lab="OAD"	NH="1" 
lab="OAE"	NH="1" 
lab="OAF"	NH="1" 
lab="OAG"	NH="1" 
lab="OAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAP"	NH="2" 
lab="OAQ"	NH="0" 
lab="OAR"	NH="0" 
lab="CAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="CBA"	NH="0" 
lab="CBB"	NH="0" 
lab="CBC"	NH="0" 
lab="CBD"	NH="0" 
lab="CBE"	NH="1" 
lab="CBF"	NH="1" 
