mol="XEN"	Charge="0"
lab="C1"	NH="3"
lab="C2"	NH="2"
lab="C3"	NH="2"
lab="C4"	NH="2"
lab="N5"	NH="0"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="2"
lab="C9"	NH="2"
lab="C10"	NH="2"
lab="C11"	NH="0"
lab="O12"	NH="0"
lab="N13"	NH="2"
lab="H13"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H22"	NH="0"
lab="H21"	NH="0"
lab="H32"	NH="0"
lab="H31"	NH="0"
lab="H42"	NH="0"
lab="H41"	NH="0"
lab="H61"	NH="0"
lab="H81"	NH="0"
lab="H91"	NH="0"
lab="H101"	NH="0"
lab="H132"	NH="0"
lab="H131"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
