mol="XIH" Charge="0"
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="0" 
lab="C10"	NH="2" 
lab="C13"	NH="1" 
lab="C15"	NH="2" 
lab="C17"	NH="2" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C24"	NH="0" 
lab="C28"	NH="0" 
lab="C"	NH="3" 
lab="N"	NH="0" 
lab="C3"	NH="0" 
lab="O"	NH="0" 
lab="N7"	NH="0" 
lab="N9"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="N14"	NH="2" 
lab="N16"	NH="0" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C23"	NH="0" 
lab="N25"	NH="0" 
lab="N26"	NH="0" 
lab="C27"	NH="3" 
lab="O29"	NH="0" 
