mol="XJH" Charge="0"
lab="N01"	NH="0" 
lab="C02"	NH="0" 
lab="N02"	NH="2" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="0" 
lab="C07"	NH="2" 
lab="N1'"	NH="1" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="C2'"	NH="2" 
lab="O20"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
