mol="XJO"	Charge="0"
lab="O4"	NH="0"
lab="C26"	NH="0"
lab="C"	NH="1"
lab="C24"	NH="1"
lab="C25"	NH="3"
lab="C23"	NH="2"
lab="C21"	NH="1"
lab="C22"	NH="3"
lab="C10"	NH="1"
lab="C8"	NH="1"
lab="C9"	NH="3"
lab="C7"	NH="0"
lab="O1"	NH="0"
lab="O"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="2"
lab="C6"	NH="3"
lab="C2"	NH="1"
lab="C3"	NH="3"
lab="C1"	NH="1"
lab="O2"	NH="0"
lab="C11"	NH="0"
lab="O3"	NH="0"
lab="C12"	NH="0"
lab="C17"	NH="0"
lab="C18"	NH="2"
lab="N"	NH="0"
lab="C20"	NH="3"
lab="C19"	NH="3"
lab="C16"	NH="1"
lab="C15"	NH="1"
lab="C14"	NH="1"
lab="C13"	NH="1"
lab="H"	NH="0"
lab="H24"	NH="0"
lab="H1"	NH="0"
lab="H251"	NH="0"
lab="H252"	NH="0"
lab="H253"	NH="0"
lab="H231"	NH="0"
lab="H232"	NH="0"
lab="H21"	NH="0"
lab="H221"	NH="0"
lab="H222"	NH="0"
lab="H223"	NH="0"
lab="H10"	NH="0"
lab="H8"	NH="0"
lab="H91C"	NH="0"
lab="H92C"	NH="0"
lab="H93C"	NH="0"
lab="H4"	NH="0"
lab="H51C"	NH="0"
lab="H52C"	NH="0"
lab="HA"	NH="0"
lab="H61C"	NH="0"
lab="H62C"	NH="0"
lab="H63C"	NH="0"
lab="H31C"	NH="0"
lab="H32C"	NH="0"
lab="H33C"	NH="0"
lab="H13"	NH="0"
lab="H181"	NH="0"
lab="H182"	NH="0"
lab="H16"	NH="0"
lab="H201"	NH="0"
lab="H202"	NH="0"
lab="H203"	NH="0"
lab="H191"	NH="0"
lab="H192"	NH="0"
lab="H193"	NH="0"
lab="H15"	NH="0"
lab="H14"	NH="0"
