mol="XJX" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="1" 
lab="C3"	NH="3" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="N9"	NH="0" 
lab="C10"	NH="2" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="2" 
lab="N16"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="N20"	NH="0" 
lab="C22"	NH="3" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="2" 
lab="C28"	NH="0" 
lab="O29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="0" 
lab="O32"	NH="1" 
