mol="XKL" Charge="0"
lab="O28"	NH="0" 
lab="C24"	NH="0" 
lab="N25"	NH="1" 
lab="C26"	NH="2" 
lab="C27"	NH="3" 
lab="C22"	NH="0" 
lab="N21"	NH="0" 
lab="O20"	NH="0" 
lab="C23"	NH="1" 
lab="C19"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="O7"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="0" 
lab="O8"	NH="1" 
lab="C6"	NH="0" 
lab="C1"	NH="1" 
lab="O9"	NH="0" 
lab="C10"	NH="0" 
lab="C15"	NH="1" 
lab="C14"	NH="1" 
lab="C13"	NH="0" 
lab="N16"	NH="0" 
lab="O18"	NH="0" 
lab="O17"	NH="0" 
lab="C12"	NH="1" 
lab="C11"	NH="1" 
