mol="XLC" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="0" 
lab="CL1"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="N7"	NH="1" 
lab="C9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="CL2"	NH="0" 
lab="C16"	NH="1" 
lab="N17"	NH="1" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="0" 
lab="S22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="CL3"	NH="0" 
lab="C26"	NH="2" 
lab="N27"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="N31"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C35"	NH="3" 
