mol="XM1" Charge="0"
lab="C1"	NH="0" 
lab="CL1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="N5"	NH="2" 
lab="N6"	NH="1" 
lab="C7"	NH="0" 
lab="N8"	NH="0" 
lab="C9"	NH="1" 
lab="N10"	NH="0" 
lab="N11"	NH="0" 
lab="C12"	NH="2" 
lab="C13"	NH="2" 
lab="N14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
