mol="XMB" Charge="0"
lab="C1"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="S6"	NH="0" 
lab="O7"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="0" 
lab="CL21"	NH="0" 
lab="S22"	NH="0" 
lab="O23"	NH="0" 
lab="N24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="2" 
lab="N27"	NH="1" 
lab="O28"	NH="0" 
lab="C29"	NH="2" 
lab="C30"	NH="1" 
lab="N31"	NH="0" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="2" 
lab="C35"	NH="1" 
lab="C36"	NH="2" 
lab="C37"	NH="1" 
lab="C38"	NH="2" 
lab="N39"	NH="0" 
lab="C40"	NH="1" 
lab="C41"	NH="2" 
