mol="XMC" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="CL7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="S12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="2" 
lab="N17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="0" 
lab="O20"	NH="0" 
lab="N21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="N28"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="2" 
lab="C31"	NH="1" 
lab="N32"	NH="0" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="2" 
lab="C36"	NH="1" 
lab="C37"	NH="2" 
lab="C38"	NH="1" 
lab="C39"	NH="2" 
lab="N40"	NH="0" 
lab="C41"	NH="1" 
lab="C42"	NH="2" 
