mol="XME" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="CL7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="S12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="2" 
lab="N17"	NH="0" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="N20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="1" 
lab="N24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="1" 
lab="C29"	NH="2" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="N32"	NH="0" 
lab="O33"	NH="1" 
lab="C34"	NH="2" 
lab="N35"	NH="0" 
lab="C36"	NH="1" 
lab="C37"	NH="2" 
