mol="XMF" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="CL7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="S12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="N16"	NH="0" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="C19"	NH="2" 
lab="N20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="1" 
lab="N24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="1" 
lab="C29"	NH="2" 
lab="C30"	NH="0" 
lab="C31"	NH="2" 
lab="O32"	NH="1" 
lab="C33"	NH="2" 
lab="N34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="2" 
