mol="XMG" Charge="0"
lab="C1"	NH="2" 
lab="S2"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="2" 
lab="N6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="2" 
lab="N9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="CL17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="C22"	NH="0" 
lab="O23"	NH="0" 
lab="O24"	NH="1" 
lab="C25"	NH="1" 
lab="N26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="2" 
lab="C30"	NH="1" 
lab="C31"	NH="2" 
lab="C32"	NH="1" 
lab="C33"	NH="2" 
lab="N34"	NH="0" 
lab="C35"	NH="1" 
lab="C36"	NH="2" 
