mol="XMH" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="1" 
lab="C8"	NH="2" 
lab="C9"	NH="1" 
lab="C10"	NH="2" 
lab="N11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="S14"	NH="0" 
lab="O15"	NH="0" 
lab="C16"	NH="1" 
lab="C17"	NH="2" 
lab="N18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="N21"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="CL29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="C34"	NH="0" 
lab="O35"	NH="0" 
lab="C36"	NH="2" 
lab="C37"	NH="3" 
lab="O38"	NH="0" 
