mol="XMI" Charge="0"
lab="S1"	NH="0" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="2" 
lab="N6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="N9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="N13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="2" 
lab="C19"	NH="1" 
lab="C20"	NH="2" 
lab="N21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="2" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="0" 
lab="C27"	NH="1" 
lab="C28"	NH="1" 
lab="C29"	NH="0" 
lab="CL30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
