mol="XMJ" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="S4"	NH="0" 
lab="C5"	NH="0" 
lab="CL6"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="C10"	NH="2" 
lab="N11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="1" 
lab="N16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="1" 
lab="C29"	NH="2" 
lab="N30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="2" 
