mol="XMK" Charge="0"
lab="C1"	NH="2" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="1" 
lab="C8"	NH="2" 
lab="C9"	NH="1" 
lab="C10"	NH="2" 
lab="N11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="S17"	NH="0" 
lab="C18"	NH="0" 
lab="CL19"	NH="0" 
lab="O20"	NH="0" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="N23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="1" 
lab="N28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="O31"	NH="0" 
