mol="XMQ" Charge="0"
lab="CAP"	NH="2" 
lab="CAN"	NH="2" 
lab="NBA"	NH="0" 
lab="CAC"	NH="3" 
lab="CAO"	NH="2" 
lab="CAQ"	NH="2" 
lab="NBB"	NH="0" 
lab="CAM"	NH="2" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAU"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAW"	NH="0" 
lab="CLH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAV"	NH="0" 
lab="CLG"	NH="0" 
lab="CAZ"	NH="0" 
lab="SBD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="NAS"	NH="1" 
lab="CAY"	NH="0" 
lab="CAX"	NH="0" 
lab="CAB"	NH="3" 
lab="NBC"	NH="0" 
lab="CAD"	NH="3" 
lab="NAR"	NH="0" 
lab="CAT"	NH="0" 
lab="CAA"	NH="3" 
