mol="XMS"	Charge="0"
lab="C1"	NH="3"
lab="N2"	NH="0"
lab="N3"	NH="0"
lab="N4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="C9"	NH="1"
lab="C10"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="2"
lab="C13"	NH="0"
lab="O14"	NH="0"
lab="O15"	NH="1"
lab="C16"	NH="0"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="0"
lab="CL20"	NH="0"
lab="C21"	NH="1"
lab="C22"	NH="1"
lab="H11"	NH="0"
lab="H1"	NH="0"
lab="H1A"	NH="0"
lab="H1B"	NH="0"
lab="H6"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H12"	NH="0"
lab="H12A"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="HO15"	NH="0"
