mol="XNC" Charge="0"
lab="O35"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="C43"	NH="1" 
lab="C42"	NH="1" 
lab="C41"	NH="1" 
lab="C40"	NH="0" 
lab="C44"	NH="3" 
lab="N39"	NH="0" 
lab="N7"	NH="0" 
lab="C4"	NH="0" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="S12"	NH="0" 
lab="O32"	NH="0" 
lab="O33"	NH="0" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C37"	NH="3" 
lab="C38"	NH="3" 
lab="C15"	NH="2" 
lab="C10"	NH="0" 
lab="N11"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O36"	NH="1" 
lab="C1"	NH="1" 
lab="C18"	NH="0" 
lab="C23"	NH="0" 
lab="F34"	NH="0" 
lab="C22"	NH="1" 
lab="C21"	NH="0" 
lab="C20"	NH="1" 
lab="C19"	NH="1" 
lab="O24"	NH="0" 
lab="C25"	NH="2" 
lab="C26"	NH="0" 
lab="C31"	NH="1" 
lab="C30"	NH="1" 
lab="C29"	NH="1" 
lab="C28"	NH="1" 
lab="C27"	NH="1" 
