mol="XNM" Charge="0"
lab="CLAA"	NH="0" 
lab="CAB"	NH="0" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="0" 
lab="CAH"	NH="0" 
lab="NAI"	NH="0" 
lab="CAJ"	NH="0" 
lab="NAK"	NH="1" 
lab="CAL"	NH="0" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="OAO"	NH="0" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="NAR"	NH="0" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="NAW"	NH="0" 
lab="CAX"	NH="2" 
lab="CAY"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="2" 
lab="NBB"	NH="0" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="OBE"	NH="1" 
