mol="XOJ"	Charge="0"
lab="C"	NH="3"
lab="N"	NH="0"
lab="O"	NH="0"
lab="C1"	NH="2"
lab="N1"	NH="1"
lab="O1"	NH="0"
lab="C2"	NH="2"
lab="N2"	NH="0"
lab="O2"	NH="0"
lab="C3"	NH="3"
lab="N3"	NH="0"
lab="C4"	NH="2"
lab="N4"	NH="0"
lab="C5"	NH="2"
lab="N5"	NH="1"
lab="C6"	NH="2"
lab="N6"	NH="1"
lab="C7"	NH="0"
lab="C8"	NH="1"
lab="C9"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="0"
lab="C12"	NH="0"
lab="C13"	NH="0"
lab="C14"	NH="0"
lab="C15"	NH="0"
lab="C16"	NH="3"
lab="C17"	NH="3"
lab="C18"	NH="3"
lab="C19"	NH="0"
lab="C20"	NH="1"
lab="C21"	NH="0"
lab="C22"	NH="1"
lab="C23"	NH="0"
lab="C24"	NH="1"
lab="C25"	NH="3"
lab="C26"	NH="3"
lab="H"	NH="0"
lab="HA"	NH="0"
lab="HB"	NH="0"
lab="H1"	NH="0"
lab="H1A"	NH="0"
lab="H2"	NH="0"
lab="H2A"	NH="0"
lab="H3"	NH="0"
lab="H3A"	NH="0"
lab="H3B"	NH="0"
lab="H4"	NH="0"
lab="H4A"	NH="0"
lab="H5"	NH="0"
lab="H5A"	NH="0"
lab="H6"	NH="0"
lab="H6A"	NH="0"
lab="HN1"	NH="0"
lab="H8"	NH="0"
lab="H10"	NH="0"
lab="HN5"	NH="0"
lab="HN6"	NH="0"
lab="H16"	NH="0"
lab="H16A"	NH="0"
lab="H16B"	NH="0"
lab="H17"	NH="0"
lab="H17A"	NH="0"
lab="H17B"	NH="0"
lab="H18"	NH="0"
lab="H18A"	NH="0"
lab="H18B"	NH="0"
lab="H20"	NH="0"
lab="H22"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H25A"	NH="0"
lab="H25B"	NH="0"
lab="H26"	NH="0"
lab="H26A"	NH="0"
lab="H26B"	NH="0"
