mol="XOK"	Charge="0"
lab="O"	NH="0"
lab="N"	NH="2"
lab="CA"	NH="1"
lab="C"	NH="0"
lab="CB"	NH="2"
lab="CG"	NH="2"
lab="CD"	NH="2"
lab="CE"	NH="2"
lab="NZ"	NH="1"
lab="C1"	NH="0"
lab="O1"	NH="0"
lab="C2"	NH="2"
lab="C3"	NH="2"
lab="C4"	NH="2"
lab="C5"	NH="2"
lab="C6"	NH="1"
lab="C7"	NH="2"
lab="C8"	NH="3"
lab="S6"	NH="1"
lab="OXT"	NH="1"
lab="H"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
lab="H21"	NH="0"
lab="H22"	NH="0"
lab="H23"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H27"	NH="0"
lab="H28"	NH="0"
lab="HXT"	NH="0"
