mol="XQO"	Charge="0"
lab="O13"	NH="0"
lab="C12"	NH="0"
lab="N14"	NH="1"
lab="C15"	NH="3"
lab="C11"	NH="2"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="O21"	NH="1"
lab="C5"	NH="1"
lab="O20"	NH="1"
lab="C6"	NH="1"
lab="C18"	NH="2"
lab="O19"	NH="1"
lab="N2"	NH="0"
lab="C1"	NH="2"
lab="C7"	NH="2"
lab="C8"	NH="2"
lab="C9"	NH="2"
lab="C10"	NH="3"
lab="H14"	NH="0"
lab="H111"	NH="0"
lab="H112"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
lab="H153"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H21"	NH="0"
lab="H5"	NH="0"
lab="H20"	NH="0"
lab="H6"	NH="0"
lab="H181"	NH="0"
lab="H182"	NH="0"
lab="H19"	NH="0"
lab="H11C"	NH="0"
lab="H12C"	NH="0"
lab="H71C"	NH="0"
lab="H72C"	NH="0"
lab="H81C"	NH="0"
lab="H82C"	NH="0"
lab="H91C"	NH="0"
lab="H92C"	NH="0"
lab="H101"	NH="0"
lab="H102"	NH="0"
lab="H103"	NH="0"
