mol="XR2" Charge="4"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C12"	NH="0" 
lab="C11"	NH="0" 
lab="N5"	NH="0" 
lab="N10"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C9A"	NH="3" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="N"	NH="1" 
lab="CA"	NH="2" 
lab="CB"	NH="2" 
lab="NG"	NH="2" 
lab="CD"	NH="2" 
lab="N'"	NH="1" 
lab="C'"	NH="0" 
lab="O'"	NH="0" 
lab="C1'"	NH="0" 
lab="C2'"	NH="1" 
lab="C3'"	NH="1" 
lab="C4'"	NH="1" 
lab="CCX"	NH="0" 
lab="N5'"	NH="0" 
lab="CDX"	NH="0" 
lab="CEX"	NH="0" 
lab="NAX"	NH="1" 
lab="CBX"	NH="0" 
lab="C9'"	NH="0" 
lab="C8'"	NH="1" 
lab="C7'"	NH="1" 
lab="C6'"	NH="1" 
lab="C9X"	NH="3" 
lab="CA'"	NH="2" 
lab="CB'"	NH="2" 
lab="NG'"	NH="2" 
lab="CD'"	NH="2" 
