mol="XRA" Charge="0"
lab="N1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="0" 
lab="O2"	NH="0" 
lab="C3"	NH="0" 
lab="N3"	NH="2" 
lab="O3"	NH="0" 
lab="C4"	NH="0" 
lab="N4"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C12"	NH="3" 
lab="C14"	NH="3" 
lab="C17"	NH="2" 
lab="C18"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
