mol="XTK"	Charge="0"
lab="N3"	NH="0"
lab="C16"	NH="0"
lab="C1"	NH="0"
lab="N1"	NH="1"
lab="C8"	NH="0"
lab="C7"	NH="0"
lab="C6"	NH="1"
lab="C5"	NH="1"
lab="C2"	NH="1"
lab="C3"	NH="0"
lab="C4"	NH="0"
lab="O1"	NH="0"
lab="C9"	NH="2"
lab="C10"	NH="1"
lab="O2"	NH="1"
lab="C11"	NH="2"
lab="N2"	NH="1"
lab="C12"	NH="0"
lab="C15"	NH="3"
lab="C14"	NH="3"
lab="C13"	NH="3"
lab="C17"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H6"	NH="0"
lab="H171"	NH="0"
lab="H172"	NH="0"
lab="H173"	NH="0"
lab="H5"	NH="0"
lab="H91C"	NH="0"
lab="H92C"	NH="0"
lab="H10"	NH="0"
lab="HA"	NH="0"
lab="H111"	NH="0"
lab="H112"	NH="0"
lab="HB"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
lab="H153"	NH="0"
lab="H141"	NH="0"
lab="H142"	NH="0"
lab="H143"	NH="0"
lab="H131"	NH="0"
lab="H132"	NH="0"
lab="H133"	NH="0"
