mol="XU3" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="2" 
lab="CL2"	NH="0" 
lab="C3"	NH="1" 
lab="CL3"	NH="0" 
lab="C4"	NH="2" 
lab="C5"	NH="1" 
lab="S6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="0" 
lab="O9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="O16"	NH="0" 
lab="N17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="N20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="O26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="S31"	NH="0" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
