mol="XX4" Charge="0"
lab="C01"	NH="3" 
lab="N02"	NH="0" 
lab="C03"	NH="0" 
lab="O04"	NH="0" 
lab="C05"	NH="2" 
lab="C06"	NH="2" 
lab="N07"	NH="0" 
lab="C08"	NH="2" 
lab="C09"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="O13"	NH="0" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="N23"	NH="0" 
lab="C24"	NH="0" 
lab="N25"	NH="2" 
lab="C26"	NH="1" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
