mol="XX5" Charge="0"
lab="O1"	NH="0" 
lab="C2"	NH="0" 
lab="O3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="1" 
lab="C7"	NH="3" 
lab="C8"	NH="3" 
lab="N9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="O12"	NH="1" 
lab="O13"	NH="0" 
lab="C14"	NH="2" 
lab="C15"	NH="0" 
lab="C16"	NH="1" 
lab="N17"	NH="0" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="CL24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="CL28"	NH="0" 
