mol="XXJ"	Charge="0"
lab="NAA"	NH="2"
lab="OAB"	NH="0"
lab="OAC"	NH="0"
lab="OAD"	NH="0"
lab="OAE"	NH="0"
lab="OAF"	NH="1"
lab="FAG"	NH="0"
lab="FAH"	NH="0"
lab="CAI"	NH="1"
lab="CAJ"	NH="1"
lab="CAK"	NH="1"
lab="CAL"	NH="1"
lab="CAM"	NH="1"
lab="CAN"	NH="1"
lab="CAO"	NH="1"
lab="CAP"	NH="1"
lab="CAQ"	NH="1"
lab="CAR"	NH="1"
lab="CAS"	NH="2"
lab="CAT"	NH="2"
lab="CAU"	NH="2"
lab="NAV"	NH="0"
lab="NAW"	NH="1"
lab="CAX"	NH="0"
lab="CAY"	NH="0"
lab="CAZ"	NH="0"
lab="CBA"	NH="0"
lab="CBB"	NH="0"
lab="CBC"	NH="0"
lab="CBD"	NH="0"
lab="CBE"	NH="0"
lab="CBF"	NH="0"
lab="CBG"	NH="0"
lab="CBH"	NH="0"
lab="NBI"	NH="0"
lab="SBJ"	NH="0"
lab="HNAA"	NH="0"
lab="HNAB"	NH="0"
lab="HOAF"	NH="0"
lab="HAI"	NH="0"
lab="HAJ"	NH="0"
lab="HAK"	NH="0"
lab="HAL"	NH="0"
lab="HAM"	NH="0"
lab="HAN"	NH="0"
lab="HAO"	NH="0"
lab="HAP"	NH="0"
lab="HAQ"	NH="0"
lab="HAR"	NH="0"
lab="HAS"	NH="0"
lab="HASA"	NH="0"
lab="HAT"	NH="0"
lab="HATA"	NH="0"
lab="HAU"	NH="0"
lab="HAUA"	NH="0"
lab="HNAW"	NH="0"
