mol="XXK" Charge="0"
lab="O25"	NH="1" 
lab="C24"	NH="0" 
lab="C23"	NH="1" 
lab="C22"	NH="0" 
lab="C21"	NH="1" 
lab="C26"	NH="1" 
lab="C20"	NH="0" 
lab="C19"	NH="0" 
lab="N10"	NH="0" 
lab="C09"	NH="0" 
lab="C05"	NH="0" 
lab="C04"	NH="1" 
lab="C03"	NH="1" 
lab="C02"	NH="1" 
lab="N18"	NH="0" 
lab="C11"	NH="0" 
lab="C08"	NH="0" 
lab="O07"	NH="0" 
lab="C06"	NH="0" 
lab="N01"	NH="0" 
lab="N12"	NH="0" 
lab="C17"	NH="2" 
lab="C16"	NH="2" 
lab="O15"	NH="0" 
lab="C14"	NH="2" 
lab="C13"	NH="2" 
lab="N28"	NH="2" 
