mol="XXL"	Charge="0"
lab="C"	NH="0"
lab="N"	NH="0"
lab="O"	NH="0"
lab="CA"	NH="2"
lab="CAA"	NH="3"
lab="OAC"	NH="0"
lab="CAD"	NH="1"
lab="CAE"	NH="1"
lab="CAF"	NH="1"
lab="CAG"	NH="1"
lab="CAH"	NH="2"
lab="CAI"	NH="2"
lab="OAK"	NH="0"
lab="OAL"	NH="0"
lab="CAN"	NH="0"
lab="CAO"	NH="0"
lab="CAP"	NH="0"
lab="HA"	NH="0"
lab="HAA"	NH="0"
lab="HAAA"	NH="0"
lab="HAAB"	NH="0"
lab="HAAC"	NH="0"
lab="HAD"	NH="0"
lab="HAE"	NH="0"
lab="HAF"	NH="0"
lab="HAG"	NH="0"
lab="HAH"	NH="0"
lab="HAHA"	NH="0"
lab="HAI"	NH="0"
lab="HAIA"	NH="0"
