mol="XYQ" Charge="0"
lab="O5"	NH="0" 
lab="CH"	NH="0" 
lab="CH3"	NH="3" 
lab="OH"	NH="0" 
lab="C1N"	NH="1" 
lab="C2N"	NH="1" 
lab="C3N"	NH="1" 
lab="O3N"	NH="1" 
lab="O2N"	NH="1" 
lab="O4N"	NH="0" 
lab="C4N"	NH="1" 
lab="C5N"	NH="2" 
lab="O5N"	NH="0" 
lab="PN"	NH="0" 
lab="ON2"	NH="1" 
lab="ON1"	NH="0" 
lab="ON3"	NH="0" 
lab="PA"	NH="0" 
lab="OA2"	NH="1" 
lab="O5A"	NH="0" 
lab="C5A"	NH="2" 
lab="C4A"	NH="1" 
lab="O4A"	NH="0" 
lab="C1A"	NH="1" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="O3A"	NH="1" 
lab="O2A"	NH="1" 
lab="OA1"	NH="0" 
