mol="XYY"	Charge="0"
lab="C1"	NH="3"
lab="CL1"	NH="0"
lab="N2"	NH="0"
lab="C3"	NH="2"
lab="C4"	NH="0"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="C7"	NH="1"
lab="C8"	NH="1"
lab="C9"	NH="0"
lab="C11"	NH="1"
lab="C12"	NH="2"
lab="C13"	NH="0"
lab="O14"	NH="0"
lab="O15"	NH="1"
lab="C16"	NH="0"
lab="C17"	NH="1"
lab="C18"	NH="1"
lab="C19"	NH="0"
lab="N20"	NH="0"
lab="C21"	NH="3"
lab="N22"	NH="0"
lab="N23"	NH="0"
lab="C24"	NH="0"
lab="C25"	NH="1"
lab="S26"	NH="0"
lab="O27"	NH="0"
lab="O28"	NH="0"
lab="C29"	NH="3"
lab="H11"	NH="0"
lab="H1"	NH="0"
lab="H1A"	NH="0"
lab="H1B"	NH="0"
lab="H3"	NH="0"
lab="H3A"	NH="0"
lab="H5"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H12"	NH="0"
lab="H12A"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H21"	NH="0"
lab="H21A"	NH="0"
lab="H21B"	NH="0"
lab="H25"	NH="0"
lab="H29"	NH="0"
lab="H29A"	NH="0"
lab="H29B"	NH="0"
lab="HO15"	NH="0"
