mol="XZ2" Charge="0"
lab="CL"	NH="0" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="OAC"	NH="0" 
lab="OAD"	NH="0" 
lab="OAE"	NH="0" 
lab="OAF"	NH="1" 
lab="OAG"	NH="1" 
lab="FAH"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAP"	NH="0" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="0" 
lab="CAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="NAY"	NH="0" 
lab="NAZ"	NH="0" 
lab="SBA"	NH="0" 
