mol="Y0R"	Charge="0"
lab="S1"	NH="0"
lab="N2"	NH="2"
lab="O5"	NH="0"
lab="O6"	NH="0"
lab="C7"	NH="0"
lab="S8"	NH="0"
lab="C9"	NH="0"
lab="C10"	NH="1"
lab="C11"	NH="1"
lab="C12"	NH="0"
lab="C13"	NH="1"
lab="N14"	NH="0"
lab="N15"	NH="0"
lab="N16"	NH="0"
lab="C23"	NH="3"
lab="C24"	NH="0"
lab="C25"	NH="1"
lab="C26"	NH="1"
lab="C27"	NH="0"
lab="C28"	NH="1"
lab="C29"	NH="1"
lab="H1N2"	NH="0"
lab="H2N2"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H13"	NH="0"
lab="H123"	NH="0"
lab="H223"	NH="0"
lab="H323"	NH="0"
lab="H25"	NH="0"
lab="H26"	NH="0"
lab="H28"	NH="0"
lab="H29"	NH="0"
