mol="Y0X" Charge="0"
lab="S"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="O4"	NH="1" 
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="NAC"	NH="2" 
lab="NAD"	NH="2" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="OAG"	NH="0" 
lab="OAH"	NH="0" 
lab="OAI"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAK"	NH="1" 
lab="OAL"	NH="1" 
lab="OAM"	NH="1" 
lab="OAN"	NH="1" 
lab="OAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAR"	NH="0" 
lab="CAS"	NH="1" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="0" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="1" 
lab="CBB"	NH="1" 
lab="NBC"	NH="0" 
lab="NBD"	NH="0" 
lab="NBE"	NH="0" 
lab="NBF"	NH="0" 
lab="OBG"	NH="0" 
lab="OBH"	NH="0" 
lab="CBI"	NH="0" 
lab="CBJ"	NH="0" 
lab="CBK"	NH="0" 
lab="CBL"	NH="0" 
lab="CBM"	NH="0" 
lab="CBN"	NH="0" 
lab="CBO"	NH="0" 
lab="CBP"	NH="0" 
lab="CBQ"	NH="0" 
lab="CBR"	NH="0" 
lab="CBS"	NH="1" 
lab="CBT"	NH="0" 
lab="CBU"	NH="0" 
lab="CBV"	NH="0" 
lab="CBW"	NH="0" 
lab="CBX"	NH="0" 
lab="CBY"	NH="0" 
lab="CBZ"	NH="0" 
lab="CCA"	NH="0" 
lab="SCB"	NH="0" 
lab="SCC"	NH="0" 
lab="SCD"	NH="0" 
