mol="Y10" Charge="0"
lab="N"	NH="1" 
lab="O1"	NH="1" 
lab="O2"	NH="1" 
lab="O3"	NH="1" 
lab="O4"	NH="0" 
lab="O5"	NH="0" 
lab="C01"	NH="0" 
lab="C02"	NH="1" 
lab="C03"	NH="1" 
lab="C04"	NH="1" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="1" 
lab="C08"	NH="3" 
lab="C09"	NH="3" 
lab="C10"	NH="3" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="2" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="3" 
