mol="Y11" Charge="0"
lab="C01"	NH="0" 
lab="C02"	NH="2" 
lab="C03"	NH="2" 
lab="C04"	NH="2" 
lab="C05"	NH="2" 
lab="O06"	NH="0" 
lab="O07"	NH="0" 
lab="N08"	NH="0" 
lab="N09"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="O19"	NH="0" 
lab="N20"	NH="1" 
lab="C21"	NH="2" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="N25"	NH="0" 
lab="C26"	NH="3" 
lab="C27"	NH="0" 
lab="N28"	NH="0" 
lab="C29"	NH="0" 
