mol="Y1Z" Charge="0"
lab="OBD"	NH="0" 
lab="SBB"	NH="0" 
lab="OBC"	NH="0" 
lab="CBE"	NH="0" 
lab="CBF"	NH="1" 
lab="CBG"	NH="1" 
lab="CBH"	NH="1" 
lab="CBI"	NH="1" 
lab="CBJ"	NH="0" 
lab="CL"	NH="0" 
lab="NAU"	NH="1" 
lab="CAS"	NH="0" 
lab="CAR"	NH="0" 
lab="NAV"	NH="0" 
lab="CBA"	NH="2" 
lab="CAZ"	NH="2" 
lab="OAY"	NH="0" 
lab="CAX"	NH="2" 
lab="CAW"	NH="2" 
lab="CAQ"	NH="1" 
lab="CAP"	NH="1" 
lab="CAO"	NH="0" 
lab="CAT"	NH="1" 
lab="CAG"	NH="0" 
lab="CAD"	NH="0" 
lab="CAC"	NH="1" 
lab="CAB"	NH="1" 
lab="CAA"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="0" 
lab="CAJ"	NH="0" 
lab="NAI"	NH="0" 
lab="NAH"	NH="0" 
lab="NAM"	NH="0" 
lab="NAL"	NH="0" 
lab="CAK"	NH="0" 
lab="CAN"	NH="3" 
