mol="Y22" Charge="0"
lab="F29"	NH="0" 
lab="CAW"	NH="0" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
lab="CAV"	NH="0" 
lab="CAU"	NH="1" 
lab="CAT"	NH="1" 
lab="CAS"	NH="0" 
lab="CAZ"	NH="1" 
lab="CAY"	NH="1" 
lab="CAR"	NH="2" 
lab="NAQ"	NH="1" 
lab="CAP"	NH="0" 
lab="NAO"	NH="0" 
lab="CAN"	NH="0" 
lab="CAM"	NH="1" 
lab="CAH"	NH="0" 
lab="CAI"	NH="0" 
lab="FAK"	NH="0" 
lab="FAJ"	NH="0" 
lab="FAL"	NH="0" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAE"	NH="0" 
lab="NAD"	NH="0" 
lab="CAC"	NH="0" 
lab="CAB"	NH="0" 
lab="OAA"	NH="0" 
lab="OBA"	NH="1" 
