mol="Y30" Charge="0"
lab="OAE"	NH="0" 
lab="CBA"	NH="0" 
lab="OAG"	NH="1" 
lab="CBH"	NH="0" 
lab="NAY"	NH="1" 
lab="CBJ"	NH="0" 
lab="CAU"	NH="1" 
lab="CBD"	NH="0" 
lab="CLI"	NH="0" 
lab="CAQ"	NH="1" 
lab="CAT"	NH="1" 
lab="CBK"	NH="0" 
lab="CBI"	NH="0" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="NAX"	NH="1" 
lab="CBN"	NH="0" 
lab="CAA"	NH="3" 
lab="CAC"	NH="3" 
lab="CAB"	NH="3" 
lab="O"	NH="0" 
lab="N"	NH="0" 
lab="CAJ"	NH="1" 
lab="OAD"	NH="0" 
lab="CAW"	NH="2" 
lab="CBF"	NH="0" 
lab="CAP"	NH="1" 
lab="CAS"	NH="1" 
lab="CAO"	NH="1" 
lab="CAR"	NH="1" 
lab="CBG"	NH="0" 
lab="OAZ"	NH="0" 
lab="CAV"	NH="2" 
lab="CBE"	NH="0" 
lab="CAM"	NH="1" 
lab="CAN"	NH="1" 
lab="CAL"	NH="1" 
lab="CBC"	NH="0" 
lab="CLH"	NH="0" 
lab="CAK"	NH="1" 
