mol="Y3A" Charge="0"
lab="C23"	NH="0" 
lab="O41"	NH="0" 
lab="O5"	NH="0" 
lab="C16"	NH="2" 
lab="C20"	NH="0" 
lab="C19"	NH="1" 
lab="C18"	NH="1" 
lab="C17"	NH="1" 
lab="C22"	NH="1" 
lab="C21"	NH="1" 
lab="N31"	NH="1" 
lab="C14"	NH="2" 
lab="C13"	NH="0" 
lab="O31"	NH="0" 
lab="N3"	NH="1" 
lab="CA3"	NH="2" 
lab="C3"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="1" 
lab="O4"	NH="1" 
lab="CA4"	NH="1" 
lab="N4"	NH="1" 
lab="CB4"	NH="2" 
lab="CG4"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="1" 
lab="CE1"	NH="1" 
lab="CE2"	NH="1" 
lab="CZ4"	NH="1" 
lab="C15"	NH="2" 
lab="CL1"	NH="0" 
