mol="Y3J"	Charge="0"
lab="N1"	NH="0"
lab="C2"	NH="1"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N6"	NH="2"
lab="N7"	NH="0"
lab="C8"	NH="1"
lab="N9"	NH="0"
lab="FAB"	NH="0"
lab="FAG"	NH="0"
lab="CAH"	NH="1"
lab="CAI"	NH="1"
lab="OAJ"	NH="0"
lab="CAK"	NH="1"
lab="CAQ"	NH="1"
lab="CAR"	NH="1"
lab="OAS"	NH="1"
lab="OAT"	NH="1"
lab="H2"	NH="0"
lab="HN6"	NH="0"
lab="HN6A"	NH="0"
lab="H8"	NH="0"
lab="HAH"	NH="0"
lab="HAI"	NH="0"
lab="HAK"	NH="0"
lab="HAQ"	NH="0"
lab="HOAS"	NH="0"
lab="HAR"	NH="0"
lab="HAT"	NH="0"
