mol="Y5H" Charge="1"
lab="CL1"	NH="0" 
lab="C25"	NH="0" 
lab="C24"	NH="1" 
lab="C22"	NH="1" 
lab="S1"	NH="0" 
lab="C20"	NH="0" 
lab="C17"	NH="0" 
lab="N16"	NH="0" 
lab="O10"	NH="0" 
lab="C9"	NH="1" 
lab="C4"	NH="0" 
lab="C1"	NH="1" 
lab="N3"	NH="0" 
lab="C7"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C8"	NH="2" 
lab="C5"	NH="1" 
lab="C2"	NH="1" 
lab="C6"	NH="0" 
lab="O13"	NH="0" 
lab="C11"	NH="0" 
lab="O18"	NH="0" 
lab="N12"	NH="0" 
lab="C19"	NH="2" 
lab="C21"	NH="2" 
lab="C23"	NH="2" 
lab="N29"	NH="0" 
lab="C32"	NH="3" 
lab="C31"	NH="3" 
lab="C30"	NH="3" 
