mol="Y6W"	Charge="0"
lab="C1"	NH="1"
lab="C2"	NH="1"
lab="O2"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="1"
lab="C4"	NH="1"
lab="O4"	NH="1"
lab="C5"	NH="1"
lab="O5"	NH="0"
lab="C6"	NH="2"
lab="O6"	NH="1"
lab="C1'"	NH="1"
lab="C2'"	NH="1"
lab="O2'"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C5'"	NH="2"
lab="O5'"	NH="0"
lab="CAK"	NH="2"
lab="CAL"	NH="2"
lab="CAM"	NH="2"
lab="PAN"	NH="0"
lab="OAO"	NH="1"
lab="NAZ"	NH="0"
lab="CBA"	NH="0"
lab="CBB"	NH="1"
lab="CBC"	NH="1"
lab="CBD"	NH="0"
lab="OBE"	NH="0"
lab="NBF"	NH="1"
lab="OBG"	NH="0"
lab="OBH"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="HO2"	NH="0"
lab="H3"	NH="0"
lab="HO3"	NH="0"
lab="H4"	NH="0"
lab="HO4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H6A"	NH="0"
lab="HO6"	NH="0"
lab="H1'"	NH="0"
lab="H2'"	NH="0"
lab="HO2'"	NH="0"
lab="H3'"	NH="0"
lab="HO3'"	NH="0"
lab="H4'"	NH="0"
lab="H5'"	NH="0"
lab="H5'A"	NH="0"
lab="HAK"	NH="0"
lab="HAKA"	NH="0"
lab="HAL"	NH="0"
lab="HALA"	NH="0"
lab="HAM"	NH="0"
lab="HAMA"	NH="0"
lab="HOAO"	NH="0"
lab="HBB"	NH="0"
lab="HBC"	NH="0"
lab="HNBF"	NH="0"
