mol="Y7Y"	Charge="0"
lab="CAU"	NH="3"
lab="OAT"	NH="0"
lab="CAR"	NH="0"
lab="OAS"	NH="0"
lab="CAQ"	NH="2"
lab="CAP"	NH="2"
lab="CAO"	NH="2"
lab="CAM"	NH="2"
lab="CAC"	NH="1"
lab="SAB"	NH="0"
lab="CAA"	NH="2"
lab="CAE"	NH="1"
lab="CAD"	NH="1"
lab="NAF"	NH="1"
lab="CAG"	NH="0"
lab="OAN"	NH="0"
lab="NAH"	NH="0"
lab="CAV"	NH="0"
lab="OAW"	NH="0"
lab="OAX"	NH="0"
lab="CAY"	NH="3"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H8"	NH="0"
lab="H9"	NH="0"
lab="H10"	NH="0"
lab="H11"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
lab="H17"	NH="0"
lab="H18"	NH="0"
lab="H19"	NH="0"
lab="H20"	NH="0"
