mol="YC8"	Charge="0"
lab="C1"	NH="0"
lab="N1"	NH="0"
lab="O1"	NH="0"
lab="C2"	NH="0"
lab="N2"	NH="1"
lab="O2"	NH="1"
lab="C3"	NH="1"
lab="O3"	NH="0"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="0"
lab="C7"	NH="0"
lab="C8"	NH="2"
lab="C9"	NH="2"
lab="C10"	NH="2"
lab="C11"	NH="0"
lab="C12"	NH="1"
lab="C13"	NH="1"
lab="C14"	NH="1"
lab="C15"	NH="1"
lab="C16"	NH="1"
lab="HN2"	NH="0"
lab="HO2"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H8"	NH="0"
lab="H8A"	NH="0"
lab="H9"	NH="0"
lab="H9A"	NH="0"
lab="H10"	NH="0"
lab="H10A"	NH="0"
lab="H12"	NH="0"
lab="H13"	NH="0"
lab="H14"	NH="0"
lab="H15"	NH="0"
lab="H16"	NH="0"
