mol="YCF" Charge="0"
lab="NAA"	NH="1" 
lab="NAB"	NH="1" 
lab="NAC"	NH="1" 
lab="NAD"	NH="0" 
lab="NAE"	NH="1" 
lab="NAF"	NH="1" 
lab="NAG"	NH="0" 
lab="NAH"	NH="1" 
lab="NAI"	NH="0" 
lab="NAJ"	NH="2" 
lab="CAK"	NH="0" 
lab="CAL"	NH="0" 
lab="CAM"	NH="3" 
lab="CAN"	NH="0" 
lab="CAO"	NH="1" 
lab="CAP"	NH="1" 
lab="CAQ"	NH="0" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="0" 
lab="CAY"	NH="1" 
lab="CAZ"	NH="1" 
lab="CBA"	NH="0" 
lab="CBB"	NH="3" 
lab="CBC"	NH="0" 
lab="OBD"	NH="0" 
lab="OBE"	NH="1" 
lab="OBF"	NH="1" 
