mol="YD3"	Charge="0"
lab="O3"	NH="0"
lab="C22"	NH="0"
lab="N3"	NH="1"
lab="C23"	NH="0"
lab="C24"	NH="3"
lab="C25"	NH="1"
lab="C26"	NH="0"
lab="C6"	NH="0"
lab="C4"	NH="0"
lab="C3"	NH="1"
lab="N"	NH="0"
lab="C2"	NH="1"
lab="C5"	NH="1"
lab="C1"	NH="0"
lab="C"	NH="3"
lab="C21"	NH="0"
lab="C9"	NH="0"
lab="C8"	NH="1"
lab="C7"	NH="1"
lab="N1"	NH="1"
lab="C10"	NH="1"
lab="C14"	NH="1"
lab="C13"	NH="2"
lab="N2"	NH="1"
lab="C12"	NH="2"
lab="C11"	NH="2"
lab="O"	NH="0"
lab="C15"	NH="2"
lab="C16"	NH="1"
lab="C20"	NH="2"
lab="C19"	NH="2"
lab="S"	NH="0"
lab="O1"	NH="0"
lab="O2"	NH="0"
lab="C18"	NH="2"
lab="C17"	NH="2"
lab="H3"	NH="0"
lab="H241"	NH="0"
lab="H242"	NH="0"
lab="H243"	NH="0"
lab="H25"	NH="0"
lab="H7"	NH="0"
lab="HA"	NH="0"
lab="H5"	NH="0"
lab="H2"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
lab="H8"	NH="0"
lab="H1"	NH="0"
lab="H10"	NH="0"
lab="H14"	NH="0"
lab="H111"	NH="0"
lab="H112"	NH="0"
lab="H131"	NH="0"
lab="H132"	NH="0"
lab="HB"	NH="0"
lab="H121"	NH="0"
lab="H122"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
lab="H16"	NH="0"
lab="H201"	NH="0"
lab="H202"	NH="0"
lab="H171"	NH="0"
lab="H172"	NH="0"
lab="H191"	NH="0"
lab="H192"	NH="0"
lab="H181"	NH="0"
lab="H182"	NH="0"
