mol="YEJ"	Charge="0"
lab="O3"	NH="0"
lab="C19"	NH="0"
lab="C1"	NH="0"
lab="C"	NH="3"
lab="N3"	NH="1"
lab="C18"	NH="0"
lab="C3"	NH="0"
lab="C2"	NH="1"
lab="C6"	NH="0"
lab="N"	NH="0"
lab="C5"	NH="1"
lab="C4"	NH="1"
lab="N1"	NH="1"
lab="C7"	NH="1"
lab="C11"	NH="1"
lab="C10"	NH="2"
lab="N2"	NH="1"
lab="C9"	NH="2"
lab="C8"	NH="2"
lab="O"	NH="0"
lab="C12"	NH="2"
lab="C13"	NH="1"
lab="C17"	NH="2"
lab="C16"	NH="2"
lab="S"	NH="0"
lab="O1"	NH="0"
lab="O2"	NH="0"
lab="C15"	NH="2"
lab="C14"	NH="2"
lab="H3"	NH="0"
lab="HC1"	NH="0"
lab="HC2"	NH="0"
lab="HC3"	NH="0"
lab="H2"	NH="0"
lab="H4"	NH="0"
lab="H1"	NH="0"
lab="H5"	NH="0"
lab="H7"	NH="0"
lab="H11"	NH="0"
lab="H81C"	NH="0"
lab="H82C"	NH="0"
lab="H101"	NH="0"
lab="H102"	NH="0"
lab="HA"	NH="0"
lab="H91C"	NH="0"
lab="H92C"	NH="0"
lab="H121"	NH="0"
lab="H122"	NH="0"
lab="H13"	NH="0"
lab="H171"	NH="0"
lab="H172"	NH="0"
lab="H141"	NH="0"
lab="H142"	NH="0"
lab="H161"	NH="0"
lab="H162"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
