mol="YGP" Charge="0"
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="N1"	NH="1" 
lab="N3"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PBG"	NH="0" 
lab="OAI"	NH="1" 
lab="OAF"	NH="0" 
lab="OAR"	NH="0" 
lab="CAW"	NH="0" 
lab="CAK"	NH="1" 
lab="CAT"	NH="0" 
lab="CAA"	NH="3" 
lab="NAO"	NH="1" 
lab="CAX"	NH="0" 
lab="OAD"	NH="0" 
lab="CAV"	NH="0" 
lab="CAB"	NH="3" 
