mol="YIT" Charge="0"
lab="NAA"	NH="1" 
lab="CAI"	NH="0" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAL"	NH="0" 
lab="OBB"	NH="0" 
lab="CAO"	NH="3" 
lab="CAK"	NH="1" 
lab="CAJ"	NH="0" 
lab="CAN"	NH="1" 
lab="CAM"	NH="0" 
lab="CAP"	NH="0" 
lab="OBC"	NH="0" 
lab="NAB"	NH="1" 
lab="CAQ"	NH="0" 
lab="CAV"	NH="1" 
lab="CAU"	NH="1" 
lab="CAR"	NH="1" 
lab="CAS"	NH="1" 
lab="CAT"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="2" 
lab="CAZ"	NH="2" 
lab="CBA"	NH="3" 
lab="NAC"	NH="0" 
lab="NAD"	NH="1" 
lab="CAY"	NH="0" 
lab="NAF"	NH="1" 
lab="NAE"	NH="2" 
