mol="YIW" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="1" 
lab="C3"	NH="3" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="N6"	NH="0" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="C10"	NH="0" 
lab="S11"	NH="0" 
lab="C12"	NH="0" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="2" 
lab="N19"	NH="1" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="N22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="N26"	NH="0" 
lab="N27"	NH="0" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="0" 
lab="C35"	NH="3" 
lab="C36"	NH="3" 
lab="C37"	NH="3" 
lab="C38"	NH="1" 
lab="N39"	NH="0" 
