mol="YJ8" Charge="0"
lab="C1"	NH="1" 
lab="N2"	NH="0" 
lab="C3"	NH="2" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="0" 
lab="O7"	NH="0" 
lab="S8"	NH="0" 
lab="C9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="1" 
lab="CL"	NH="0" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C29"	NH="1" 
lab="I30"	NH="0" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="O33"	NH="0" 
lab="O34"	NH="0" 
lab="N35"	NH="1" 
