mol="YJ9" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="O6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="N9"	NH="1" 
lab="N10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="1" 
lab="C13"	NH="2" 
lab="S14"	NH="0" 
lab="C15"	NH="0" 
lab="C16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="CL"	NH="0" 
lab="O22"	NH="0" 
lab="O23"	NH="0" 
lab="C24"	NH="0" 
lab="O25"	NH="0" 
lab="C26"	NH="2" 
lab="C27"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
lab="C35"	NH="0" 
lab="F36"	NH="0" 
lab="F37"	NH="0" 
lab="F38"	NH="0" 
