mol="YJA" Charge="0"
lab="CAK"	NH="1" 
lab="CBC"	NH="0" 
lab="FAD"	NH="0" 
lab="CAG"	NH="1" 
lab="CAE"	NH="1" 
lab="CAH"	NH="1" 
lab="CBD"	NH="0" 
lab="NAX"	NH="1" 
lab="CBB"	NH="0" 
lab="OAB"	NH="0" 
lab="CAT"	NH="2" 
lab="CBE"	NH="0" 
lab="CAL"	NH="1" 
lab="NAZ"	NH="0" 
lab="NAW"	NH="1" 
lab="CBG"	NH="0" 
lab="NAY"	NH="1" 
lab="C6"	NH="0" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="CAM"	NH="1" 
lab="C5"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAI"	NH="1" 
lab="CBF"	NH="0" 
lab="OBA"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAS"	NH="2" 
lab="NBK"	NH="0" 
lab="CAO"	NH="2" 
lab="CAA"	NH="3" 
lab="CAR"	NH="2" 
lab="CAN"	NH="2" 
lab="OAC"	NH="1" 
