mol="YJC" Charge="0"
lab="S1"	NH="0" 
lab="N2"	NH="0" 
lab="CL2"	NH="0" 
lab="C3"	NH="0" 
lab="CL3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C10"	NH="0" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C13"	NH="0" 
lab="N14"	NH="1" 
lab="C15"	NH="1" 
lab="N16"	NH="1" 
lab="C17"	NH="0" 
lab="O18"	NH="0" 
lab="O19"	NH="0" 
lab="C20"	NH="2" 
lab="C21"	NH="2" 
lab="O22"	NH="0" 
lab="C23"	NH="0" 
lab="O24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C35"	NH="1" 
