mol="YL2" Charge="0"
lab="OAU"	NH="1" 
lab="PAS"	NH="0" 
lab="OAV"	NH="1" 
lab="OAW"	NH="0" 
lab="CAR"	NH="1" 
lab="PAT"	NH="0" 
lab="OAX"	NH="1" 
lab="OAZ"	NH="1" 
lab="OAY"	NH="0" 
lab="NAJ"	NH="1" 
lab="C4"	NH="0" 
lab="N3"	NH="0" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="SAE"	NH="0" 
lab="C5"	NH="0" 
lab="CAC"	NH="1" 
lab="CAD"	NH="0" 
lab="CAK"	NH="0" 
lab="CAP"	NH="1" 
lab="CAO"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="0" 
lab="CAQ"	NH="1" 
lab="CBA"	NH="2" 
lab="CBB"	NH="2" 
