mol="YLA" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="2" 
lab="O"	NH="0" 
lab="N1"	NH="0" 
lab="O1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="C7"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="N9"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="2" 
lab="C1'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="OAD"	NH="0" 
lab="OAF"	NH="0" 
lab="OAI"	NH="1" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="NAW"	NH="1" 
lab="OAY"	NH="0" 
lab="CBA"	NH="0" 
lab="PBN"	NH="0" 
