mol="YLY" Charge="0"
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="C8"	NH="1" 
lab="N1"	NH="0" 
lab="N3"	NH="0" 
lab="CAA"	NH="3" 
lab="CBF"	NH="1" 
lab="CAP"	NH="2" 
lab="CAJ"	NH="2" 
lab="NAS"	NH="1" 
lab="CBK"	NH="1" 
lab="CBA"	NH="0" 
lab="OAD"	NH="0" 
lab="NAW"	NH="1" 
lab="CAO"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="N"	NH="2" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="OAY"	NH="0" 
lab="PBN"	NH="0" 
lab="OAI"	NH="0" 
lab="OAF"	NH="1" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9"	NH="0" 
lab="N7"	NH="0" 
lab="C2"	NH="1" 
lab="N6"	NH="2" 
