mol="YM2" Charge="0"
lab="CAA"	NH="3" 
lab="CAM"	NH="2" 
lab="OAV"	NH="0" 
lab="NAT"	NH="0" 
lab="CAD"	NH="1" 
lab="CAY"	NH="0" 
lab="CAJ"	NH="1" 
lab="CAL"	NH="1" 
lab="CAI"	NH="1" 
lab="CAK"	NH="1" 
lab="CAZ"	NH="0" 
lab="OAW"	NH="0" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CBB"	NH="1" 
lab="CAB"	NH="3" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="2" 
lab="NBC"	NH="0" 
lab="CAX"	NH="0" 
lab="OAC"	NH="0" 
lab="CAR"	NH="2" 
lab="CAS"	NH="2" 
lab="NBD"	NH="0" 
lab="CBA"	NH="0" 
lab="CAG"	NH="1" 
lab="CAE"	NH="1" 
lab="NAU"	NH="0" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
