mol="YNC" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="2" 
lab="O"	NH="1" 
lab="P"	NH="0" 
lab="S"	NH="0" 
lab="C1"	NH="1" 
lab="N1"	NH="0" 
lab="O1"	NH="0" 
lab="P1"	NH="0" 
lab="C2"	NH="0" 
lab="N2"	NH="0" 
lab="O2"	NH="1" 
lab="P2"	NH="0" 
lab="C3"	NH="0" 
lab="N3"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="1" 
lab="N4"	NH="0" 
lab="O4"	NH="1" 
lab="C5"	NH="1" 
lab="N5"	NH="1" 
lab="O5"	NH="0" 
lab="C6"	NH="1" 
lab="N6"	NH="1" 
lab="O6"	NH="0" 
lab="C7"	NH="1" 
lab="O7"	NH="0" 
lab="C8"	NH="1" 
lab="O8"	NH="0" 
lab="C9"	NH="2" 
lab="O9"	NH="0" 
lab="C10"	NH="2" 
lab="O10"	NH="0" 
lab="C11"	NH="0" 
lab="O11"	NH="0" 
lab="C12"	NH="3" 
lab="O12"	NH="0" 
lab="C13"	NH="3" 
lab="O13"	NH="1" 
lab="C14"	NH="1" 
lab="O14"	NH="1" 
lab="C15"	NH="0" 
lab="O15"	NH="1" 
lab="C16"	NH="2" 
lab="O16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="2" 
lab="C20"	NH="2" 
lab="C21"	NH="0" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="C24"	NH="2" 
lab="C25"	NH="2" 
lab="C26"	NH="2" 
lab="C27"	NH="2" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="C30"	NH="2" 
lab="C31"	NH="2" 
lab="C32"	NH="2" 
lab="C33"	NH="0" 
lab="C34"	NH="1" 
