mol="YOL" Charge="2"
lab="O2A"	NH="1" 
lab="CAA"	NH="0" 
lab="O1A"	NH="0" 
lab="CC5"	NH="0" 
lab="CC6"	NH="1" 
lab="CC1"	NH="0" 
lab="CC2"	NH="0" 
lab="CC3"	NH="1" 
lab="CC4"	NH="1" 
lab="NA"	NH="0" 
lab="CA"	NH="1" 
lab="CA1"	NH="0" 
lab="CA6"	NH="1" 
lab="CA5"	NH="1" 
lab="CA4"	NH="1" 
lab="CA3"	NH="1" 
lab="CA2"	NH="0" 
lab="OA"	NH="0" 
lab="FE"	NH="0" 
lab="OB"	NH="0" 
lab="CB2"	NH="0" 
lab="CB3"	NH="1" 
lab="CB4"	NH="1" 
lab="CB5"	NH="1" 
lab="CB6"	NH="1" 
lab="CB1"	NH="0" 
lab="CB"	NH="1" 
lab="NB"	NH="0" 
