mol="YPA" Charge="0"
lab="C1"	NH="1" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="C22"	NH="2" 
lab="C23"	NH="2" 
lab="O26"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C39"	NH="2" 
lab="C40"	NH="1" 
lab="C43"	NH="0" 
lab="O44"	NH="1" 
lab="O45"	NH="0" 
lab="O47"	NH="0" 
lab="C49"	NH="2" 
lab="C50"	NH="3" 
