mol="YPP" Charge="0"
lab="C"	NH="0" 
lab="N"	NH="1" 
lab="O"	NH="0" 
lab="CA"	NH="1" 
lab="CB"	NH="1" 
lab="NAE"	NH="1" 
lab="CAG"	NH="1" 
lab="CAH"	NH="0" 
lab="SAI"	NH="0" 
lab="CAJ"	NH="0" 
lab="OAK"	NH="0" 
lab="OAL"	NH="1" 
lab="CAM"	NH="3" 
lab="CAN"	NH="3" 
lab="CAP"	NH="0" 
lab="OAQ"	NH="0" 
lab="CAR"	NH="1" 
lab="CAS"	NH="0" 
lab="CAT"	NH="1" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="1" 
lab="NAY"	NH="1" 
lab="CAZ"	NH="0" 
lab="OBA"	NH="0" 
lab="NBB"	NH="0" 
lab="CBC"	NH="2" 
lab="CBD"	NH="2" 
lab="NBE"	NH="0" 
lab="CBF"	NH="0" 
lab="OBG"	NH="0" 
lab="CBH"	NH="0" 
lab="OBI"	NH="0" 
lab="CBJ"	NH="2" 
lab="CBK"	NH="3" 
lab="OXT"	NH="1" 
