mol="YVN" Charge="0"
lab="OBH"	NH="0" 
lab="PBF"	NH="0" 
lab="OBI"	NH="1" 
lab="OBG"	NH="1" 
lab="OBE"	NH="0" 
lab="CBD"	NH="0" 
lab="CBC"	NH="1" 
lab="CBB"	NH="1" 
lab="CBJ"	NH="1" 
lab="CBK"	NH="1" 
lab="CBA"	NH="0" 
lab="CAZ"	NH="1" 
lab="CAF"	NH="1" 
lab="CAC"	NH="0" 
lab="OAD"	NH="0" 
lab="NAB"	NH="1" 
lab="CAA"	NH="3" 
lab="CAG"	NH="1" 
lab="CAH"	NH="0" 
lab="OAI"	NH="0" 
lab="NAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAW"	NH="1" 
lab="CAX"	NH="3" 
lab="CAY"	NH="3" 
lab="CAL"	NH="0" 
lab="OAM"	NH="0" 
lab="NAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAT"	NH="0" 
lab="OAV"	NH="0" 
lab="NAU"	NH="2" 
lab="CAP"	NH="2" 
lab="CAQ"	NH="0" 
lab="OAS"	NH="0" 
lab="NAR"	NH="2" 
