mol="YXX" Charge="0"
lab="CAL"	NH="1" 
lab="CAH"	NH="1" 
lab="CAF"	NH="1" 
lab="CAJ"	NH="1" 
lab="NAU"	NH="0" 
lab="CBA"	NH="0" 
lab="NBF"	NH="0" 
lab="CBB"	NH="0" 
lab="CAM"	NH="1" 
lab="CAI"	NH="1" 
lab="CAG"	NH="1" 
lab="CAK"	NH="1" 
lab="NAV"	NH="0" 
lab="CAR"	NH="2" 
lab="CAP"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="CAQ"	NH="2" 
lab="NBE"	NH="0" 
lab="CAZ"	NH="0" 
lab="OAD"	NH="0" 
lab="CAY"	NH="0" 
lab="OAC"	NH="0" 
lab="CAT"	NH="2" 
lab="CBD"	NH="2" 
lab="RU"	NH="0" 
lab="CL"	NH="0" 
