mol="YZE" Charge="0"
lab="C2"	NH="2" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="O8"	NH="0" 
lab="O9"	NH="1" 
lab="N10"	NH="1" 
lab="C11"	NH="0" 
lab="N12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="2" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C17"	NH="2" 
lab="N18"	NH="1" 
lab="C19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="I24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="O27"	NH="0" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="O30"	NH="1" 
lab="O31"	NH="0" 
