mol="Z00" Charge="0"
lab="C1"	NH="0" 
lab="S2"	NH="0" 
lab="O3"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="1" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="S14"	NH="0" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="N17"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="N27"	NH="1" 
lab="C28"	NH="0" 
lab="F29"	NH="0" 
lab="F30"	NH="0" 
lab="F31"	NH="0" 
lab="CL"	NH="0" 
