mol="Z12" Charge="0"
lab="CL32"	NH="0" 
lab="C31"	NH="0" 
lab="C30"	NH="1" 
lab="C28"	NH="0" 
lab="CL29"	NH="0" 
lab="C27"	NH="1" 
lab="C26"	NH="1" 
lab="C25"	NH="0" 
lab="S20"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="N23"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="CL16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="0" 
lab="CL19"	NH="0" 
lab="C12"	NH="1" 
lab="O11"	NH="0" 
lab="C8"	NH="0" 
lab="C7"	NH="1" 
lab="C6"	NH="0" 
lab="C1"	NH="1" 
lab="C9"	NH="1" 
lab="N10"	NH="0" 
lab="C5"	NH="0" 
lab="C4"	NH="1" 
lab="C3"	NH="1" 
lab="C2"	NH="1" 
