mol="Z27" Charge="0"
lab="S1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="1" 
lab="C7"	NH="0" 
lab="C8"	NH="1" 
lab="C9"	NH="1" 
lab="CL10"	NH="0" 
lab="S11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="0" 
lab="CL16"	NH="0" 
lab="C17"	NH="0" 
lab="C18"	NH="1" 
lab="S19"	NH="0" 
lab="O20"	NH="0" 
lab="O21"	NH="0" 
lab="N22"	NH="1" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="C28"	NH="0" 
lab="F29"	NH="0" 
lab="F30"	NH="0" 
lab="F31"	NH="0" 
lab="C32"	NH="1" 
lab="C33"	NH="0" 
lab="CL34"	NH="0" 
