mol="Z34" Charge="0"
lab="C1"	NH="0" 
lab="F1"	NH="0" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="F2"	NH="0" 
lab="C4"	NH="0" 
lab="N5"	NH="0" 
lab="C6"	NH="0" 
lab="O11"	NH="1" 
lab="O1"	NH="0" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="C16"	NH="0" 
lab="C17"	NH="0" 
lab="N11"	NH="1" 
lab="N12"	NH="2" 
lab="O2"	NH="0" 
lab="C21"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C24"	NH="1" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="0" 
lab="N21"	NH="0" 
lab="C30"	NH="3" 
lab="N22"	NH="0" 
lab="C28"	NH="2" 
lab="C29"	NH="2" 
lab="N31"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="0" 
lab="O34"	NH="0" 
lab="O35"	NH="1" 
lab="C36"	NH="3" 
