mol="Z3Q"	Charge="0"
lab="C1"	NH="1"
lab="C11"	NH="2"
lab="C12"	NH="2"
lab="C2"	NH="1"
lab="C21"	NH="0"
lab="C2M"	NH="3"
lab="C3"	NH="1"
lab="C4"	NH="1"
lab="C5"	NH="1"
lab="C6"	NH="2"
lab="N1A"	NH="0"
lab="N1B"	NH="0"
lab="N1C"	NH="0"
lab="N2"	NH="1"
lab="O1"	NH="0"
lab="O21"	NH="0"
lab="O3"	NH="1"
lab="O4"	NH="1"
lab="O5"	NH="0"
lab="O6"	NH="1"
lab="H1"	NH="0"
lab="H111"	NH="0"
lab="H112"	NH="0"
lab="H121"	NH="0"
lab="H122"	NH="0"
lab="H2"	NH="0"
lab="H2M1"	NH="0"
lab="H2M2"	NH="0"
lab="H2M3"	NH="0"
lab="H2N"	NH="0"
lab="H3"	NH="0"
lab="H3O"	NH="0"
lab="H4"	NH="0"
lab="H4O"	NH="0"
lab="H5"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H6O"	NH="0"
