mol="Z5A" Charge="-5"
lab="N1T"	NH="0" 
lab="C2T"	NH="0" 
lab="O2T"	NH="0" 
lab="N3T"	NH="1" 
lab="C4T"	NH="0" 
lab="O4T"	NH="0" 
lab="C5T"	NH="0" 
lab="C6T"	NH="1" 
lab="C7T"	NH="3" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="C2'"	NH="2" 
lab="C1'"	NH="1" 
lab="NA3"	NH="0" 
lab="N3B"	NH="0" 
lab="N3C"	NH="0" 
lab="PA"	NH="0" 
lab="O1P"	NH="0" 
lab="O2P"	NH="0" 
lab="OPA"	NH="0" 
lab="PB"	NH="0" 
lab="O3P"	NH="0" 
lab="O4P"	NH="0" 
lab="OPB"	NH="0" 
lab="PC"	NH="0" 
lab="O5P"	NH="0" 
lab="O6P"	NH="0" 
lab="OPC"	NH="0" 
lab="PD"	NH="0" 
lab="O7P"	NH="0" 
lab="O8P"	NH="0" 
lab="OPD"	NH="0" 
lab="PE"	NH="0" 
lab="O9P"	NH="0" 
lab="OAP"	NH="0" 
lab="O5B"	NH="0" 
lab="C5B"	NH="2" 
lab="C4B"	NH="1" 
lab="O4B"	NH="0" 
lab="C3B"	NH="1" 
lab="O3'"	NH="1" 
lab="C2B"	NH="1" 
lab="O2'"	NH="1" 
lab="C1B"	NH="1" 
lab="N9A"	NH="0" 
lab="C8A"	NH="1" 
lab="N7A"	NH="0" 
lab="C5A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="N1A"	NH="0" 
lab="C2A"	NH="1" 
lab="N3A"	NH="0" 
lab="C4A"	NH="0" 
