mol="Z67" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="S5"	NH="0" 
lab="C6"	NH="0" 
lab="N7"	NH="2" 
lab="N8"	NH="1" 
lab="O9"	NH="0" 
lab="C10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="1" 
lab="S16"	NH="0" 
lab="O17"	NH="0" 
lab="N18"	NH="2" 
lab="O19"	NH="0" 
lab="N20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="1" 
lab="C23"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="F27"	NH="0" 
lab="F28"	NH="0" 
