mol="Z72" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="0" 
lab="O3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="2" 
lab="C6"	NH="2" 
lab="C7"	NH="2" 
lab="C8"	NH="2" 
lab="C9"	NH="0" 
lab="CA"	NH="0" 
lab="OA"	NH="0" 
lab="OB"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="3" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="0" 
lab="N16"	NH="1" 
lab="C17"	NH="1" 
lab="C18"	NH="0" 
lab="C19"	NH="0" 
lab="CL20"	NH="0" 
lab="C21"	NH="1" 
lab="N22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="CL25"	NH="0" 
