mol="Z83" Charge="0"
lab="CAA"	NH="3" 
lab="CAB"	NH="3" 
lab="CAC"	NH="3" 
lab="OAD"	NH="1" 
lab="OAE"	NH="0" 
lab="OAF"	NH="0" 
lab="CAG"	NH="1" 
lab="CAH"	NH="1" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="1" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAN"	NH="2" 
lab="NAO"	NH="0" 
lab="NAP"	NH="0" 
lab="NAQ"	NH="1" 
lab="NAR"	NH="1" 
lab="SAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="CAX"	NH="0" 
lab="CAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="NBA"	NH="0" 
lab="CBB"	NH="0" 
