mol="Z93" Charge="1"
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="C3"	NH="0" 
lab="N4"	NH="1" 
lab="C5"	NH="0" 
lab="O6"	NH="0" 
lab="O7"	NH="0" 
lab="C8"	NH="0" 
lab="C9"	NH="1" 
lab="C10"	NH="1" 
lab="C11"	NH="0" 
lab="C12"	NH="1" 
lab="C13"	NH="1" 
lab="C14"	NH="0" 
lab="C15"	NH="1" 
lab="C16"	NH="1" 
lab="C17"	NH="1" 
lab="N18"	NH="0" 
lab="C19"	NH="1" 
lab="N20"	NH="0" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C23"	NH="2" 
lab="C24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="1" 
lab="O30"	NH="0" 
lab="O31"	NH="0" 
lab="C32"	NH="3" 
