mol="Z9M"	Charge="0"
lab="N1"	NH="2"
lab="P1"	NH="0"
lab="O6"	NH="1"
lab="O1"	NH="1"
lab="O3"	NH="1"
lab="C1"	NH="1"
lab="O4"	NH="0"
lab="C2"	NH="1"
lab="O5"	NH="0"
lab="C3"	NH="1"
lab="O9"	NH="0"
lab="C4"	NH="1"
lab="O7"	NH="1"
lab="C5"	NH="1"
lab="O8"	NH="1"
lab="C6"	NH="2"
lab="H11N"	NH="0"
lab="H12N"	NH="0"
lab="H1"	NH="0"
lab="H3O"	NH="0"
lab="H11"	NH="0"
lab="H21"	NH="0"
lab="H31"	NH="0"
lab="H41"	NH="0"
lab="H7O"	NH="0"
lab="H51"	NH="0"
lab="H8O"	NH="0"
lab="H61"	NH="0"
lab="H62"	NH="0"
lab="H1O"	NH="0"
