mol="ZAF" Charge="0"
lab="C1"	NH="0" 
lab="O1A"	NH="0" 
lab="O1B"	NH="1" 
lab="C2A"	NH="2" 
lab="C2"	NH="1" 
lab="CP1"	NH="0" 
lab="CP2"	NH="1" 
lab="CP3"	NH="1" 
lab="CP4"	NH="1" 
lab="CP5"	NH="1" 
lab="CP6"	NH="1" 
lab="O3"	NH="0" 
lab="P3"	NH="0" 
lab="O3A"	NH="0" 
lab="O3B"	NH="1" 
lab="C4"	NH="1" 
lab="C4A"	NH="3" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="O6"	NH="0" 
lab="C7"	NH="1" 
lab="C7A"	NH="3" 
lab="N8"	NH="1" 
lab="C9"	NH="0" 
lab="O9"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="2" 
lab="C1X"	NH="0" 
lab="C2X"	NH="1" 
lab="C3X"	NH="1" 
lab="C4X"	NH="1" 
lab="C5X"	NH="1" 
lab="C6X"	NH="1" 
