mol="ZAM" Charge="0"
lab="C13"	NH="2" 
lab="C21"	NH="0" 
lab="C27"	NH="0" 
lab="C30"	NH="2" 
lab="C33"	NH="3" 
lab="C01"	NH="0" 
lab="C02"	NH="0" 
lab="C03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="N10"	NH="2" 
lab="N16"	NH="0" 
lab="C17"	NH="3" 
lab="O22"	NH="0" 
lab="C23"	NH="3" 
lab="N28"	NH="0" 
lab="O29"	NH="0" 
lab="C37"	NH="0" 
lab="C38"	NH="1" 
lab="C39"	NH="0" 
lab="C40"	NH="0" 
lab="N41"	NH="0" 
lab="C43"	NH="3" 
lab="C47"	NH="1" 
lab="C48"	NH="1" 
lab="C51"	NH="1" 
lab="C52"	NH="1" 
