mol="ZBD" Charge="0"
lab="N1"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="0" 
lab="C10"	NH="1" 
lab="C13"	NH="1" 
lab="C15"	NH="0" 
lab="C24"	NH="0" 
lab="C26"	NH="1" 
lab="C28"	NH="1" 
lab="O31"	NH="0" 
lab="S5"	NH="0" 
lab="O30"	NH="0" 
lab="C25"	NH="0" 
lab="N6"	NH="0" 
lab="C32"	NH="2" 
lab="C33"	NH="2" 
lab="C34"	NH="2" 
lab="C2"	NH="0" 
lab="N4"	NH="0" 
lab="C39"	NH="3" 
lab="C37"	NH="1" 
lab="C40"	NH="3" 
lab="C35"	NH="2" 
lab="C38"	NH="2" 
lab="O36"	NH="1" 
lab="O3"	NH="0" 
lab="C27"	NH="1" 
lab="C29"	NH="1" 
lab="C12"	NH="1" 
lab="C11"	NH="0" 
lab="C9"	NH="1" 
lab="C14"	NH="0" 
lab="O17"	NH="1" 
lab="C16"	NH="0" 
lab="F20"	NH="0" 
lab="F19"	NH="0" 
lab="F18"	NH="0" 
lab="F21"	NH="0" 
lab="F22"	NH="0" 
lab="F23"	NH="0" 
