mol="ZD6" Charge="0"
lab="CAK"	NH="2" 
lab="CAM"	NH="2" 
lab="NBD"	NH="0" 
lab="CAB"	NH="3" 
lab="CAN"	NH="2" 
lab="CAL"	NH="2" 
lab="CBC"	NH="1" 
lab="CAO"	NH="2" 
lab="OAT"	NH="0" 
lab="CAY"	NH="0" 
lab="CAI"	NH="1" 
lab="CAX"	NH="0" 
lab="OAS"	NH="0" 
lab="CAA"	NH="3" 
lab="CAJ"	NH="1" 
lab="C5"	NH="0" 
lab="C4"	NH="0" 
lab="N3"	NH="1" 
lab="C2"	NH="1" 
lab="N1"	NH="0" 
lab="C6"	NH="0" 
lab="NAR"	NH="0" 
lab="CAW"	NH="0" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAU"	NH="0" 
lab="BR"	NH="0" 
lab="CAH"	NH="1" 
lab="CAV"	NH="0" 
lab="FAC"	NH="0" 
