mol="ZEN" Charge="0"
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C4"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="2" 
lab="C9"	NH="2" 
lab="C11"	NH="2" 
lab="C12"	NH="2" 
lab="C10"	NH="1" 
lab="C13"	NH="0" 
lab="O23"	NH="0" 
lab="N14"	NH="0" 
lab="C15"	NH="2" 
lab="C16"	NH="2" 
lab="C18"	NH="2" 
lab="C19"	NH="2" 
lab="N17"	NH="0" 
lab="S20"	NH="0" 
lab="O21"	NH="0" 
lab="O22"	NH="0" 
lab="C24"	NH="0" 
lab="C25"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
lab="C26"	NH="0" 
lab="C27"	NH="0" 
lab="C28"	NH="1" 
lab="C30"	NH="1" 
lab="C31"	NH="1" 
lab="C29"	NH="0" 
lab="CL32"	NH="0" 
