mol="ZGP" Charge="0"
lab="O6"	NH="0" 
lab="C6"	NH="0" 
lab="N1"	NH="1" 
lab="C2"	NH="0" 
lab="N2"	NH="2" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="C5"	NH="0" 
lab="N7"	NH="0" 
lab="C8"	NH="1" 
lab="N9"	NH="0" 
lab="C1'"	NH="1" 
lab="O4'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C4'"	NH="1" 
lab="C5'"	NH="2" 
lab="O5'"	NH="0" 
lab="PBK"	NH="0" 
lab="OAJ"	NH="1" 
lab="OAG"	NH="0" 
lab="OAT"	NH="0" 
lab="CBA"	NH="0" 
lab="CAX"	NH="0" 
lab="CAA"	NH="3" 
lab="CAY"	NH="0" 
lab="CAB"	NH="3" 
lab="CBB"	NH="0" 
lab="OAE"	NH="1" 
lab="NAR"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAM"	NH="2" 
lab="CAV"	NH="0" 
lab="OAD"	NH="0" 
lab="SAK"	NH="1" 
