mol="ZH2" Charge="0"
lab="C10"	NH="1" 
lab="C13"	NH="0" 
lab="C15"	NH="0" 
lab="C17"	NH="0" 
lab="C20"	NH="0" 
lab="C22"	NH="1" 
lab="C24"	NH="1" 
lab="C26"	NH="1" 
lab="C28"	NH="3" 
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="N03"	NH="0" 
lab="O04"	NH="0" 
lab="C05"	NH="1" 
lab="N06"	NH="1" 
lab="C07"	NH="0" 
lab="O08"	NH="0" 
lab="C09"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="C14"	NH="0" 
lab="C16"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="1" 
lab="N21"	NH="2" 
lab="C23"	NH="1" 
lab="C25"	NH="1" 
lab="O27"	NH="1" 
