mol="ZHK" Charge="0"
lab="C1"	NH="3" 
lab="C2"	NH="1" 
lab="C3"	NH="0" 
lab="O4"	NH="0" 
lab="N5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C9"	NH="0" 
lab="C10"	NH="1" 
lab="C11"	NH="1" 
lab="S12"	NH="0" 
lab="O13"	NH="0" 
lab="O14"	NH="0" 
lab="N15"	NH="2" 
lab="S16"	NH="0" 
lab="C17"	NH="0" 
lab="N18"	NH="1" 
lab="C20"	NH="0" 
lab="O21"	NH="0" 
lab="C22"	NH="0" 
lab="C23"	NH="0" 
lab="N24"	NH="0" 
lab="C25"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
lab="C28"	NH="0" 
lab="C29"	NH="0" 
lab="C30"	NH="1" 
lab="CL1"	NH="0" 
lab="CL2"	NH="0" 
lab="C33"	NH="0" 
lab="N34"	NH="0" 
