mol="ZIT" Charge="0"
lab="C1"	NH="0" 
lab="C2"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="0" 
lab="C7"	NH="2" 
lab="C8"	NH="1" 
lab="C9"	NH="2" 
lab="N10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="1" 
lab="C13"	NH="0" 
lab="C14"	NH="1" 
lab="C15"	NH="2" 
lab="C16"	NH="3" 
lab="C17"	NH="3" 
lab="C18"	NH="3" 
lab="C19"	NH="3" 
lab="C20"	NH="3" 
lab="C21"	NH="3" 
lab="C22"	NH="3" 
lab="C23"	NH="3" 
lab="O1"	NH="0" 
lab="O6"	NH="1" 
lab="O12"	NH="1" 
lab="O13"	NH="1" 
lab="O14"	NH="0" 
lab="C1A"	NH="1" 
lab="C2A"	NH="1" 
lab="C3A"	NH="1" 
lab="C4A"	NH="2" 
lab="C5A"	NH="1" 
lab="C6A"	NH="3" 
lab="C7A"	NH="3" 
lab="C8A"	NH="3" 
lab="O1A"	NH="0" 
lab="O2A"	NH="1" 
lab="N3A"	NH="0" 
lab="O5A"	NH="0" 
lab="C1B"	NH="1" 
lab="C2B"	NH="2" 
lab="C3B"	NH="0" 
lab="C4B"	NH="1" 
lab="C5B"	NH="1" 
lab="C6B"	NH="3" 
lab="C7B"	NH="3" 
lab="C8B"	NH="3" 
lab="O1B"	NH="0" 
lab="O3B"	NH="0" 
lab="O4B"	NH="1" 
lab="O5B"	NH="0" 
