mol="ZK1" Charge="0"
lab="OAA"	NH="0" 
lab="OAB"	NH="0" 
lab="OAC"	NH="0" 
lab="OAD"	NH="1" 
lab="OAE"	NH="1" 
lab="FAF"	NH="0" 
lab="FAG"	NH="0" 
lab="FAH"	NH="0" 
lab="CAI"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAK"	NH="2" 
lab="CAL"	NH="2" 
lab="CAM"	NH="2" 
lab="CAN"	NH="2" 
lab="CAO"	NH="2" 
lab="NAP"	NH="1" 
lab="OAQ"	NH="0" 
lab="CAR"	NH="0" 
lab="CAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="0" 
lab="CAV"	NH="0" 
lab="CAW"	NH="0" 
lab="NAX"	NH="0" 
lab="NAY"	NH="0" 
lab="CAZ"	NH="0" 
lab="PBA"	NH="0" 
