mol="ZMK" Charge="0"
lab="OAE"	NH="0" 
lab="CBB"	NH="0" 
lab="OAX"	NH="0" 
lab="CAA"	NH="3" 
lab="CAR"	NH="2" 
lab="CAM"	NH="2" 
lab="CAL"	NH="2" 
lab="CAN"	NH="2" 
lab="CAT"	NH="2" 
lab="CBC"	NH="0" 
lab="OAF"	NH="0" 
lab="SAZ"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAO"	NH="2" 
lab="NAV"	NH="1" 
lab="CBA"	NH="0" 
lab="OAD"	NH="0" 
lab="CAS"	NH="2" 
lab="CAP"	NH="2" 
lab="NAW"	NH="1" 
lab="CBD"	NH="0" 
lab="OAG"	NH="0" 
lab="CBE"	NH="1" 
lab="OAI"	NH="1" 
lab="CBF"	NH="0" 
lab="CAC"	NH="3" 
lab="CAB"	NH="3" 
lab="CAU"	NH="2" 
lab="OAY"	NH="0" 
lab="PBG"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAK"	NH="1" 
lab="OAH"	NH="1" 
