mol="ZNB" Charge="1"
lab="N53"	NH="1" 
lab="N52"	NH="0" 
lab="N51"	NH="0" 
lab="C5"	NH="2" 
lab="C4"	NH="1" 
lab="O4"	NH="0" 
lab="C2"	NH="1" 
lab="O2"	NH="1" 
lab="C3"	NH="1" 
lab="O3"	NH="1" 
lab="C1"	NH="1" 
lab="N9A"	NH="0" 
lab="C4A"	NH="0" 
lab="N3A"	NH="0" 
lab="C2A"	NH="1" 
lab="N1A"	NH="0" 
lab="C6A"	NH="0" 
lab="N6A"	NH="2" 
lab="C5A"	NH="0" 
lab="N7A"	NH="0" 
lab="C8A"	NH="0" 
lab="S81"	NH="0" 
lab="C82"	NH="2" 
lab="C83"	NH="0" 
lab="O83"	NH="0" 
lab="N5'"	NH="1" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="1" 
lab="C2'"	NH="1" 
lab="O2'"	NH="1" 
lab="C1'"	NH="1" 
lab="N9N"	NH="0" 
lab="C8N"	NH="0" 
lab="BR8"	NH="0" 
lab="N7N"	NH="0" 
lab="C5N"	NH="0" 
lab="C4N"	NH="0" 
lab="N3N"	NH="0" 
lab="C2N"	NH="1" 
lab="N1N"	NH="0" 
lab="C6N"	NH="0" 
lab="N6N"	NH="2" 
