mol="ZOD"	Charge="0"
lab="C01"	NH="3"
lab="C02"	NH="0"
lab="O03"	NH="0"
lab="O04"	NH="0"
lab="C05"	NH="1"
lab="C06"	NH="1"
lab="O07"	NH="1"
lab="O08"	NH="0"
lab="C09"	NH="1"
lab="C10"	NH="2"
lab="O1B"	NH="0"
lab="PB"	NH="0"
lab="O2B"	NH="0"
lab="O3B"	NH="1"
lab="O3A"	NH="0"
lab="PA"	NH="0"
lab="O2A"	NH="1"
lab="O1A"	NH="0"
lab="O5'"	NH="0"
lab="C5'"	NH="2"
lab="C4'"	NH="1"
lab="O4'"	NH="0"
lab="C1'"	NH="1"
lab="N9"	NH="0"
lab="C8"	NH="1"
lab="N7"	NH="0"
lab="C5"	NH="0"
lab="C6"	NH="0"
lab="N6"	NH="2"
lab="N1"	NH="0"
lab="C2"	NH="1"
lab="N3"	NH="0"
lab="C4"	NH="0"
lab="C2'"	NH="1"
lab="O2'"	NH="1"
lab="C3'"	NH="1"
lab="O3'"	NH="1"
lab="C38"	NH="1"
lab="O39"	NH="1"
lab="H1"	NH="0"
lab="H10"	NH="0"
lab="H3"	NH="0"
lab="H4"	NH="0"
lab="H5"	NH="0"
lab="H6"	NH="0"
lab="H7"	NH="0"
lab="H11"	NH="0"
lab="H9"	NH="0"
lab="HOB3"	NH="0"
lab="HOA2"	NH="0"
lab="H5'1"	NH="0"
lab="H5'2"	NH="0"
lab="H4'"	NH="0"
lab="H1'"	NH="0"
lab="H8"	NH="0"
lab="HN61"	NH="0"
lab="HN62"	NH="0"
lab="H2"	NH="0"
lab="H2'"	NH="0"
lab="HO2'"	NH="0"
lab="H3'"	NH="0"
lab="HO3'"	NH="0"
lab="H24"	NH="0"
lab="H25"	NH="0"
