mol="ZP4" Charge="0"
lab="O5'"	NH="0" 
lab="N3'"	NH="0" 
lab="N3A"	NH="0" 
lab="N3B"	NH="0" 
lab="N1"	NH="0" 
lab="C6"	NH="1" 
lab="C2"	NH="0" 
lab="O2"	NH="0" 
lab="N3"	NH="1" 
lab="C4"	NH="0" 
lab="O4"	NH="0" 
lab="C5"	NH="0" 
lab="C5A"	NH="3" 
lab="C2'"	NH="2" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C1'"	NH="1" 
lab="C3'"	NH="1" 
lab="PA"	NH="0" 
lab="O1A"	NH="1" 
lab="O2A"	NH="0" 
lab="O3A"	NH="0" 
lab="PB"	NH="0" 
lab="O1B"	NH="1" 
lab="O2B"	NH="0" 
lab="O3B"	NH="0" 
lab="PG"	NH="0" 
lab="O1G"	NH="0" 
lab="O2G"	NH="1" 
lab="O3G"	NH="0" 
lab="PD"	NH="0" 
lab="O1D"	NH="1" 
lab="O2D"	NH="0" 
lab="O51"	NH="0" 
lab="C51"	NH="2" 
lab="C41"	NH="1" 
lab="O41"	NH="0" 
lab="C11"	NH="1" 
lab="C21"	NH="1" 
lab="O21"	NH="1" 
lab="C31"	NH="1" 
lab="O31"	NH="1" 
lab="N9R"	NH="0" 
lab="C8R"	NH="1" 
lab="N7R"	NH="0" 
lab="C5R"	NH="0" 
lab="C6R"	NH="0" 
lab="N6R"	NH="2" 
lab="N1R"	NH="0" 
lab="C2R"	NH="1" 
lab="N3R"	NH="0" 
lab="C4R"	NH="0" 
