mol="ZPC" Charge="0"
lab="C01"	NH="3" 
lab="N02"	NH="0" 
lab="C03"	NH="2" 
lab="C04"	NH="2" 
lab="N05"	NH="0" 
lab="C06"	NH="2" 
lab="C07"	NH="2" 
lab="C08"	NH="0" 
lab="O09"	NH="0" 
lab="O10"	NH="0" 
lab="C11"	NH="1" 
lab="N12"	NH="0" 
lab="C13"	NH="0" 
lab="O14"	NH="0" 
lab="C15"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="1" 
lab="C18"	NH="1" 
lab="N19"	NH="0" 
lab="C20"	NH="0" 
lab="C21"	NH="0" 
lab="N22"	NH="0" 
lab="C23"	NH="1" 
lab="C24"	NH="0" 
lab="CL"	NH="0" 
lab="C26"	NH="1" 
lab="C27"	NH="1" 
