mol="ZPZ" Charge="0"
lab="CAS"	NH="1" 
lab="CAQ"	NH="1" 
lab="CBG"	NH="0" 
lab="FAK"	NH="0" 
lab="CAR"	NH="1" 
lab="CAT"	NH="1" 
lab="CBK"	NH="0" 
lab="CBO"	NH="1" 
lab="CAB"	NH="3" 
lab="NBC"	NH="1" 
lab="CBE"	NH="0" 
lab="OAE"	NH="0" 
lab="CBI"	NH="0" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CBL"	NH="0" 
lab="NBR"	NH="0" 
lab="CAC"	NH="3" 
lab="SBT"	NH="0" 
lab="CAD"	NH="3" 
lab="OAH"	NH="0" 
lab="OAG"	NH="0" 
lab="CAW"	NH="1" 
lab="CBJ"	NH="0" 
lab="CBF"	NH="0" 
lab="OAF"	NH="0" 
lab="NBD"	NH="1" 
lab="CBQ"	NH="1" 
lab="CAY"	NH="2" 
lab="CBH"	NH="0" 
lab="CAO"	NH="1" 
lab="CAM"	NH="1" 
lab="CAL"	NH="1" 
lab="CAN"	NH="1" 
lab="CAP"	NH="1" 
lab="CBP"	NH="1" 
lab="OAJ"	NH="1" 
lab="CAZ"	NH="2" 
lab="NBS"	NH="0" 
lab="CAX"	NH="1" 
lab="NBB"	NH="0" 
lab="NBA"	NH="0" 
lab="CBM"	NH="0" 
lab="CBN"	NH="1" 
lab="CAA"	NH="3" 
lab="OAI"	NH="1" 
