mol="ZRA" Charge="0"
lab="C1"	NH="0" 
lab="O1"	NH="0" 
lab="O2"	NH="0" 
lab="C2"	NH="2" 
lab="C3"	NH="0" 
lab="C4"	NH="1" 
lab="C5"	NH="1" 
lab="C6"	NH="1" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="CA1"	NH="1" 
lab="CB1"	NH="2" 
lab="CG"	NH="2" 
lab="CD"	NH="2" 
lab="NE"	NH="1" 
lab="CZ"	NH="1" 
lab="NH1"	NH="2" 
lab="NH2"	NH="2" 
lab="C"	NH="0" 
lab="N1"	NH="1" 
lab="O"	NH="0" 
lab="N2"	NH="1" 
lab="CA2"	NH="1" 
lab="CT"	NH="0" 
lab="OT"	NH="0" 
lab="CB2"	NH="3" 
lab="CM"	NH="2" 
lab="F1"	NH="0" 
