mol="ZS4" Charge="0"
lab="CAQ"	NH="2" 
lab="CAR"	NH="2" 
lab="OAW"	NH="0" 
lab="CBB"	NH="2" 
lab="CBA"	NH="2" 
lab="NAV"	NH="0" 
lab="CAU"	NH="0" 
lab="NAP"	NH="0" 
lab="NAT"	NH="0" 
lab="CAS"	NH="0" 
lab="NAY"	NH="0" 
lab="CAZ"	NH="2" 
lab="CAI"	NH="2" 
lab="OBD"	NH="0" 
lab="CBC"	NH="2" 
lab="CAX"	NH="2" 
lab="NAN"	NH="0" 
lab="CAO"	NH="0" 
lab="NAJ"	NH="0" 
lab="CAK"	NH="0" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAH"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="0" 
lab="NAE"	NH="0" 
lab="CAD"	NH="0" 
lab="CAC"	NH="1" 
lab="FA"	NH="0" 
lab="FB"	NH="0" 
