mol="ZUN" Charge="0"
lab="CAA"	NH="3" 
lab="CAW"	NH="0" 
lab="CAK"	NH="1" 
lab="NAQ"	NH="0" 
lab="OAT"	NH="0" 
lab="CAZ"	NH="0" 
lab="CAM"	NH="2" 
lab="CAU"	NH="0" 
lab="OAB"	NH="0" 
lab="N"	NH="0" 
lab="CD2"	NH="2" 
lab="CG"	NH="1" 
lab="OD1"	NH="1" 
lab="CB"	NH="2" 
lab="CA"	NH="1" 
lab="C"	NH="0" 
lab="O"	NH="0" 
lab="NAR"	NH="1" 
lab="CAL"	NH="2" 
lab="CAX"	NH="0" 
lab="CAE"	NH="1" 
lab="CAG"	NH="1" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
lab="CAY"	NH="0" 
lab="NBB"	NH="0" 
lab="OAS"	NH="1" 
lab="OAD"	NH="1" 
