mol="ZUQ"	Charge="0"
lab="C1"	NH="1"
lab="C5"	NH="1"
lab="C2"	NH="1"
lab="C10"	NH="1"
lab="C6"	NH="0"
lab="C8"	NH="0"
lab="C13"	NH="0"
lab="C9"	NH="0"
lab="C4"	NH="0"
lab="C12"	NH="0"
lab="C19"	NH="0"
lab="C22"	NH="2"
lab="C23"	NH="2"
lab="C15"	NH="2"
lab="C21"	NH="1"
lab="N3"	NH="0"
lab="N11"	NH="0"
lab="N7"	NH="1"
lab="N18"	NH="1"
lab="O20"	NH="0"
lab="O14"	NH="0"
lab="O16"	NH="0"
lab="CL"	NH="0"
lab="H1"	NH="0"
lab="H2"	NH="0"
lab="H5"	NH="0"
lab="H10"	NH="0"
lab="H7"	NH="0"
lab="H18"	NH="0"
lab="H21"	NH="0"
lab="H221"	NH="0"
lab="H222"	NH="0"
lab="H231"	NH="0"
lab="H232"	NH="0"
lab="H151"	NH="0"
lab="H152"	NH="0"
