mol="ZVS" Charge="0"
lab="FAE"	NH="0" 
lab="CBF"	NH="0" 
lab="FAF"	NH="0" 
lab="FAG"	NH="0" 
lab="CBA"	NH="0" 
lab="CAK"	NH="1" 
lab="CAI"	NH="1" 
lab="CAH"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAW"	NH="0" 
lab="OAC"	NH="0" 
lab="NAT"	NH="1" 
lab="CBD"	NH="1" 
lab="CAA"	NH="3" 
lab="CBC"	NH="0" 
lab="NBE"	NH="0" 
lab="CAB"	NH="3" 
lab="NAS"	NH="0" 
lab="NAR"	NH="0" 
lab="CBB"	NH="0" 
lab="SAV"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="OAU"	NH="0" 
lab="CAY"	NH="0" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CAM"	NH="1" 
lab="CAX"	NH="0" 
lab="FAD"	NH="0" 
lab="CAL"	NH="1" 
