mol="ZVT" Charge="0"
lab="CL"	NH="0" 
lab="CAX"	NH="0" 
lab="CAH"	NH="1" 
lab="CAF"	NH="1" 
lab="CAG"	NH="1" 
lab="CAI"	NH="1" 
lab="CAY"	NH="0" 
lab="CAU"	NH="0" 
lab="OAC"	NH="0" 
lab="NAR"	NH="1" 
lab="CBB"	NH="1" 
lab="CAA"	NH="3" 
lab="CBA"	NH="0" 
lab="NBC"	NH="0" 
lab="CAB"	NH="3" 
lab="NAQ"	NH="0" 
lab="NAP"	NH="0" 
lab="CAZ"	NH="0" 
lab="SAT"	NH="0" 
lab="CAO"	NH="2" 
lab="CAN"	NH="2" 
lab="OAS"	NH="0" 
lab="CAW"	NH="0" 
lab="CAL"	NH="1" 
lab="CAM"	NH="1" 
lab="CAK"	NH="1" 
lab="CAV"	NH="0" 
lab="FAD"	NH="0" 
lab="CAJ"	NH="1" 
