mol="ZVW" Charge="0"
lab="F7"	NH="0" 
lab="C2"	NH="0" 
lab="C1"	NH="1" 
lab="C6"	NH="1" 
lab="C3"	NH="1" 
lab="C4"	NH="1" 
lab="C5"	NH="0" 
lab="O8"	NH="0" 
lab="C9"	NH="2" 
lab="C10"	NH="2" 
lab="S11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="N14"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="2" 
lab="C18"	NH="0" 
lab="C19"	NH="1" 
lab="C20"	NH="1" 
lab="C21"	NH="0" 
lab="F24"	NH="0" 
lab="C22"	NH="1" 
lab="C23"	NH="1" 
lab="C15"	NH="0" 
lab="C25"	NH="1" 
lab="C26"	NH="3" 
lab="N27"	NH="1" 
lab="C28"	NH="0" 
lab="O29"	NH="0" 
lab="C30"	NH="0" 
lab="C35"	NH="0" 
lab="C36"	NH="0" 
lab="F38"	NH="0" 
lab="F37"	NH="0" 
lab="F39"	NH="0" 
lab="C31"	NH="1" 
lab="C32"	NH="1" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
