mol="ZVX" Charge="0"
lab="F9"	NH="0" 
lab="C6"	NH="0" 
lab="C7"	NH="1" 
lab="C8"	NH="1" 
lab="C5"	NH="1" 
lab="C4"	NH="1" 
lab="C3"	NH="0" 
lab="O2"	NH="0" 
lab="C1"	NH="2" 
lab="C10"	NH="2" 
lab="S11"	NH="0" 
lab="C12"	NH="0" 
lab="N13"	NH="0" 
lab="N14"	NH="0" 
lab="N16"	NH="0" 
lab="C17"	NH="3" 
lab="C15"	NH="0" 
lab="C18"	NH="1" 
lab="C19"	NH="3" 
lab="N20"	NH="1" 
lab="C21"	NH="0" 
lab="O28"	NH="0" 
lab="C22"	NH="0" 
lab="C27"	NH="0" 
lab="F30"	NH="0" 
lab="C23"	NH="0" 
lab="F29"	NH="0" 
lab="C24"	NH="1" 
lab="C25"	NH="1" 
lab="C26"	NH="1" 
