mol="ZVZ" Charge="0"
lab="OAC"	NH="0" 
lab="CAY"	NH="0" 
lab="NAW"	NH="1" 
lab="CAA"	NH="3" 
lab="CAT"	NH="2" 
lab="OAX"	NH="0" 
lab="CBA"	NH="0" 
lab="CAK"	NH="1" 
lab="CAN"	NH="1" 
lab="CAO"	NH="1" 
lab="CBC"	NH="0" 
lab="CBE"	NH="0" 
lab="CBB"	NH="0" 
lab="CAM"	NH="1" 
lab="CAJ"	NH="1" 
lab="CAZ"	NH="0" 
lab="CAD"	NH="0" 
lab="NAB"	NH="0" 
lab="CAI"	NH="1" 
lab="CAL"	NH="1" 
lab="CAU"	NH="2" 
lab="NBF"	NH="0" 
lab="CAP"	NH="2" 
lab="CAR"	NH="2" 
lab="NBG"	NH="0" 
lab="CAS"	NH="2" 
lab="CAQ"	NH="2" 
lab="CBD"	NH="0" 
lab="NAV"	NH="0" 
lab="CAG"	NH="1" 
lab="CAE"	NH="1" 
lab="CAF"	NH="1" 
lab="CAH"	NH="1" 
