mol="ZZB" Charge="-1"
lab="CB"	NH="2" 
lab="CG"	NH="0" 
lab="CD1"	NH="1" 
lab="CD2"	NH="0" 
lab="CE1"	NH="0" 
lab="CE2"	NH="1" 
lab="CZ"	NH="0" 
lab="P"	NH="0" 
lab="O1P"	NH="1" 
lab="O2P"	NH="1" 
lab="O3P"	NH="0" 
lab="N9"	NH="0" 
lab="C8"	NH="1" 
lab="N7"	NH="0" 
lab="C5"	NH="0" 
lab="C6"	NH="0" 
lab="N6"	NH="2" 
lab="N1"	NH="0" 
lab="C2"	NH="1" 
lab="N3"	NH="0" 
lab="C4"	NH="0" 
lab="O5'"	NH="0" 
lab="C5'"	NH="2" 
lab="C4'"	NH="1" 
lab="O4'"	NH="0" 
lab="C3'"	NH="1" 
lab="O3'"	NH="0" 
lab="C2'"	NH="1" 
lab="O2'"	NH="0" 
lab="C1'"	NH="1" 
lab="F"	NH="0" 
lab="O1"	NH="0" 
lab="B"	NH="0" 
lab="CF"	NH="3" 
lab="CK"	NH="2" 
lab="ND"	NH="1" 
