mol="ZZL" Charge="0"
lab="C13"	NH="2" 
lab="C15"	NH="0" 
lab="C17"	NH="0" 
lab="C20"	NH="1" 
lab="C21"	NH="1" 
lab="C22"	NH="0" 
lab="C24"	NH="0" 
lab="C26"	NH="0" 
lab="C28"	NH="1" 
lab="O01"	NH="0" 
lab="C02"	NH="0" 
lab="O03"	NH="1" 
lab="C04"	NH="0" 
lab="C05"	NH="1" 
lab="C06"	NH="1" 
lab="C07"	NH="0" 
lab="N08"	NH="1" 
lab="C09"	NH="0" 
lab="N10"	NH="0" 
lab="C11"	NH="1" 
lab="C12"	NH="0" 
lab="N14"	NH="0" 
lab="C16"	NH="0" 
lab="F18"	NH="0" 
lab="C19"	NH="1" 
lab="F23"	NH="0" 
lab="C25"	NH="1" 
lab="CL1"	NH="0" 
lab="C29"	NH="1" 
lab="C30"	NH="0" 
lab="C31"	NH="0" 
lab="N32"	NH="0" 
lab="C33"	NH="1" 
lab="C34"	NH="1" 
