mol="ZZP" Charge="0"
lab="CAY"	NH="3" 
lab="OBE"	NH="0" 
lab="CAK"	NH="0" 
lab="CBF"	NH="1" 
lab="CAW"	NH="1" 
lab="CBB"	NH="0" 
lab="OBC"	NH="0" 
lab="CBD"	NH="3" 
lab="CBA"	NH="2" 
lab="CAZ"	NH="0" 
lab="NAX"	NH="0" 
lab="CAR"	NH="0" 
lab="NAS"	NH="0" 
lab="CAT"	NH="0" 
lab="CAU"	NH="1" 
lab="CAV"	NH="1" 
lab="CAQ"	NH="1" 
lab="CAP"	NH="1" 
lab="CAO"	NH="0" 
lab="NAN"	NH="0" 
lab="CAM"	NH="0" 
lab="NAL"	NH="1" 
lab="SAI"	NH="0" 
lab="OAJ"	NH="0" 
lab="OAH"	NH="0" 
lab="CAG"	NH="0" 
lab="CAF"	NH="1" 
lab="CAE"	NH="1" 
lab="CAB"	NH="0" 
lab="FAA"	NH="0" 
lab="CAC"	NH="1" 
lab="CAD"	NH="1" 
