mol="ZZQ" Charge="0"
lab="CBC"	NH="3" 
lab="OBB"	NH="0" 
lab="CBG"	NH="0" 
lab="CBH"	NH="1" 
lab="CBE"	NH="1" 
lab="CBD"	NH="1" 
lab="CAU"	NH="1" 
lab="CBF"	NH="0" 
lab="NAT"	NH="0" 
lab="CAS"	NH="0" 
lab="OBA"	NH="0" 
lab="CAR"	NH="0" 
lab="CAQ"	NH="2" 
lab="CAP"	NH="2" 
lab="CAB"	NH="2" 
lab="CAC"	NH="2" 
lab="CAD"	NH="0" 
lab="NAE"	NH="0" 
lab="CAF"	NH="0" 
lab="SAG"	NH="0" 
lab="CAH"	NH="2" 
lab="CAI"	NH="0" 
lab="OAA"	NH="0" 
lab="NAJ"	NH="1" 
lab="CAK"	NH="0" 
lab="CAL"	NH="1" 
lab="CAM"	NH="0" 
lab="NAN"	NH="0" 
lab="CAO"	NH="1" 
lab="CAZ"	NH="1" 
lab="NAY"	NH="0" 
lab="CAX"	NH="0" 
lab="CAW"	NH="1" 
lab="CAV"	NH="1" 
