# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Lu 71.00   10    4       4      upf
#
#   n    l    f        energy (Ha)
1    0    2.00
2    0    2.00
2    1    6.00
3    0    2.00
3    1    6.00
3    2   10.00
4    0    2.00
4    1    6.00
4    2   10.00
4    3   14.00
5    0    2.00
5    1    6.00
5    2    1.00
6    0    2.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,      ep,       ncon, nbas, qcut
0   1.55000  -2.24389    4    8   7.50000
1   1.60000  -1.16354    4    8   8.00000
2   1.45000  -0.06429    4    8   9.00000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5   1.30000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   2.07266
1    2   1.11413
2    2   1.00000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3   4.00000   1.40000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
