# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
P 15.00    3    2   -1012      upf
#
#   n    l    f        energy (Ha)
1    0    2.00
2    0    2.00
2    1    6.00
3    0    2.00
3    1    3.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,      ep,       ncon, nbas, qcut
0   1.45000  -0.51510    4    9   6.20000
1   1.55000  -0.20568    4    9   6.60000
2   1.70000   0.05000    4    9   6.60000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5   1.45000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   3.00000
1    2   2.50000
2    2   2.00000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3   5.00000   1.10000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
