# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
B  5.00    1    2       4      upf
#
#   n    l    f        energy (Ha)
1    0    2.00
2    0    2.00
2    1    1.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
1
#
#   l,   rc,      ep,       ncon, nbas, qcut
0   1.20000  -0.34703    4    8   7.60000
1   1.20000  -0.13255    4    8   8.80000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5   1.20000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   8.50000
1    2   1.50000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3   2.90000   1.45000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
