# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
In 49.00    8    3   -1012      upf
#
#   n    l    f        energy (Ha)
1    0    2.00
2    0    2.00
2    1    6.00
3    0    2.00
3    1    6.00
3    2   10.00
4    0    2.00
4    1    6.00
4    2   10.00
5    0    2.00
5    1    1.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,      ep,       ncon, nbas, qcut
0   2.20000  -0.31171    5    8   2.80000
1   2.35000  -0.09915    5    8   2.80000
2   1.85000  -0.68786    4    7   8.20000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5   1.70000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   1.10000
1    2   3.00000
2    2   1.50000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3   5.00000   1.44000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-112.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
