# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
N  7.00    1    2       4      upf
#
#   n    l    f        energy (Ha)
1    0    2.00
2    0    2.00
2    1    3.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
1
#
#   l,   rc,      ep,       ncon, nbas, qcut
0   1.20000  -0.68291    4    8   8.80000
1   1.35000  -0.26055    4    8   9.00000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5   1.20000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   1.00000
1    2   1.00000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3   4.00000   1.50000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
