# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Mg 12.00    1    3   -1012      upf
#
#   n    l    f        energy (Ha)
1    0    2.00
2    0    2.00
2    1    6.00
3    0    2.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
1
#
#   l,   rc,      ep,       ncon, nbas, qcut
0   1.15000  -2.91411    4    8   9.10000
1   1.55000  -1.71715    4    8   9.00000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5   1.10000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   2.73838
1    2   3.00000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
0   0.00000   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
4.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
